digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 273]  98434.7"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_7 [label =  "[6513 , 7282]  45024.8"];
SAT_7 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  89085.5"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_5 [label =  "[1057 , 1795]  80292.5"];
SAT_5 -> SAT_11 [label =  "[1969 , 2581]  32459.8"];
SAT_11 -> SAT_1 [label =  "[3109 , 4135]  55177.9"];
SAT_1 -> SAT_16 [label =  "[3530 , 4182]  24944.5"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Budapest -> SAT_4 [label =  "[6872 , 7256]  148495"];
SAT_4 -> Berlin [label =  "[6872 , 7256]  145764"];
Budapest -> SAT_3 [label =  "[1703 , 1877]  43723.5"];
SAT_3 -> Berlin [label =  "[1703 , 1877]  43130.8"];
Budapest -> SAT_3 [label =  "[7641 , 7995]  121985"];
SAT_3 -> Berlin [label =  "[7641 , 7995]  118682"];
Budapest -> SAT_2 [label =  "[2413 , 2675]  72447"];
SAT_2 -> Berlin [label =  "[2413 , 2675]  71444.4"];
Budapest -> SAT_2 [label =  "[8419 , 8725]  92613.7"];
SAT_2 -> Berlin [label =  "[8419 , 8725]  89895.7"];
Budapest -> SAT_1 [label =  "[3136 , 3458]  99481.9"];
SAT_1 -> Berlin [label =  "[3136 , 3458]  98587.6"];
Budapest -> SAT_1 [label =  "[9209 , 9441]  62117.1"];
SAT_1 -> Berlin [label =  "[9209 , 9441]  60571.2"];
Budapest -> SAT_16 [label =  "[3877 , 4182]  95791"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_9 [label =  "[4730 , 5273]  30202.6"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7256]  22492.3"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_8 [label =  "[5602 , 6495]  50722.4"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
}
