digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 279]  99882.3"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_7 [label =  "[6513 , 7282]  45024.8"];
SAT_7 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_5 [label =  "[1057 , 1795]  80292.5"];
SAT_5 -> SAT_3 [label =  "[1514 , 1867]  19730"];
SAT_3 -> Copenhagen [label =  "[1514 , 1867]  92295.5"];
Budapest -> SAT_4 [label =  "[6872 , 7202]  127636"];
SAT_4 -> Copenhagen [label =  "[6872 , 7202]  114350"];
Budapest -> SAT_3 [label =  "[1703 , 1867]  41105.7"];
SAT_3 -> Copenhagen [label =  "[1703 , 1867]  42428.6"];
Budapest -> SAT_3 [label =  "[7641 , 7934]  99862.1"];
SAT_3 -> Copenhagen [label =  "[7641 , 7934]  88623.4"];
Budapest -> SAT_2 [label =  "[2413 , 2654]  66371.5"];
SAT_2 -> Copenhagen [label =  "[2413 , 2654]  70151.3"];
Budapest -> SAT_2 [label =  "[8419 , 8654]  69404.2"];
SAT_2 -> Copenhagen [label =  "[8419 , 8654]  62782"];
Budapest -> SAT_1 [label =  "[3136 , 3429]  90263.3"];
SAT_1 -> Copenhagen [label =  "[3136 , 3429]  97593.6"];
Budapest -> SAT_1 [label =  "[9209 , 9348]  35684.1"];
SAT_1 -> Copenhagen [label =  "[9209 , 9348]  33700.3"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> SAT_9 [label =  "[4206 , 4944]  80295.2"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7202]  20533.9"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_9 [label =  "[4730 , 5273]  30202.6"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7202]  20533.9"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_8 [label =  "[5602 , 6495]  50722.4"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
}
