digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_7 [label =  "[6513 , 7282]  45024.8"];
SAT_7 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Paris [label =  "[8895 , 9414]  194056"];
Budapest -> SAT_4 [label =  "[6872 , 7138]  97473.5"];
SAT_4 -> Paris [label =  "[6872 , 7138]  91432.8"];
Budapest -> SAT_3 [label =  "[7641 , 7904]  87741.6"];
SAT_3 -> Paris [label =  "[7641 , 7904]  97882.4"];
Budapest -> SAT_2 [label =  "[8419 , 8662]  72121.6"];
SAT_2 -> Paris [label =  "[8419 , 8662]  90220.4"];
Budapest -> SAT_1 [label =  "[9209 , 9414]  54480"];
SAT_1 -> Paris [label =  "[9209 , 9414]  68433.8"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> SAT_9 [label =  "[4206 , 4944]  80295.2"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7138]  18005.1"];
SAT_4 -> Paris [label =  "[6680 , 7138]  156788"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_9 [label =  "[4730 , 5273]  30202.6"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7138]  18005.1"];
SAT_4 -> Paris [label =  "[6680 , 7138]  156788"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_8 [label =  "[5602 , 6495]  50722.4"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
}
