digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 279]  96877.9"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> SAT_32 [label =  "[813 , 1129]  346845"];
SAT_32 -> Budapest [label =  "[813 , 1129]  122710"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  158531"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  183399"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  153421"];
SAT_32 -> Budapest [label =  "[578 , 1129]  206222"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  119196"];
SAT_31 -> Budapest [label =  "[1431 , 1951]  206921"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  93691.7"];
SAT_3 -> SAT_31 [label =  "[1508 , 1951]  458963"];
SAT_31 -> Budapest [label =  "[1508 , 1951]  184073"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  128003"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  157375"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  82845.4"];
SAT_30 -> Budapest [label =  "[2305 , 2766]  181325"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> SAT_30 [label =  "[2224 , 2766]  507877"];
SAT_30 -> Budapest [label =  "[2224 , 2766]  203132"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  127907"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> Budapest [label =  "[3240 , 3575]  119225"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> SAT_29 [label =  "[2953 , 3575]  531461"];
SAT_29 -> Budapest [label =  "[3035 , 3575]  182234"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  97674.1"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  179039"];
SAT_8 -> Budapest [label =  "[3869 , 4355]  159539"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  198259"];
SAT_7 -> Budapest [label =  "[4610 , 5120]  183975"];
Copenhagen -> SAT_34 [label =  "[5007 , 5214]  49522"];
SAT_34 -> SAT_6 [label =  "[5007 , 5648]  451912"];
SAT_6 -> Budapest [label =  "[5357 , 5880]  200089"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  201114"];
SAT_6 -> Budapest [label =  "[5357 , 5880]  200089"];
Copenhagen -> SAT_33 [label =  "[5692 , 6039]  89881.7"];
SAT_33 -> SAT_5 [label =  "[5692 , 6435]  462146"];
SAT_5 -> Budapest [label =  "[6111 , 6634]  200044"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  185406"];
SAT_5 -> Budapest [label =  "[6111 , 6634]  200044"];
Copenhagen -> SAT_40 [label =  "[6407 , 6833]  121958"];
SAT_40 -> SAT_4 [label =  "[6407 , 7223]  466074"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  183399"];
Copenhagen -> SAT_39 [label =  "[7136 , 7613]  152606"];
SAT_39 -> SAT_3 [label =  "[7136 , 8011]  468367"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  157375"];
Copenhagen -> SAT_38 [label =  "[7876 , 8383]  180190"];
SAT_38 -> SAT_2 [label =  "[7892 , 8798]  469389"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  127907"];
Copenhagen -> SAT_37 [label =  "[8623 , 9145]  198678"];
SAT_37 -> SAT_1 [label =  "[8679 , 9580]  469270"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  97674.1"];
Copenhagen -> SAT_36 [label =  "[9377 , 9847]  186920"];
SAT_36 -> Budapest [label =  "[9417 , 9847]  122964"];
Copenhagen -> SAT_35 [label =  "[10137 , 10627]  179009"];
SAT_35 -> Budapest [label =  "[10149 , 10627]  152520"];
}
