digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 279]  96877.9"];
SAT_25 -> SAT_37 [label =  "[1095 , 1881]  410117"];
SAT_37 -> SAT_1 [label =  "[2381 , 3288]  469445"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  117268"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> SAT_32 [label =  "[813 , 1098]  238037"];
SAT_32 -> Vienna [label =  "[813 , 1098]  109534"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  158531"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  153421"];
SAT_32 -> Vienna [label =  "[578 , 1098]  206955"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  119196"];
SAT_31 -> Vienna [label =  "[1431 , 1915]  191691"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  93691.7"];
SAT_3 -> SAT_31 [label =  "[1508 , 1915]  349736"];
SAT_31 -> Vienna [label =  "[1508 , 1915]  166080"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  128003"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  169193"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  82845.4"];
SAT_30 -> Vienna [label =  "[2305 , 2724]  153830"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> SAT_30 [label =  "[2224 , 2724]  425514"];
SAT_30 -> Vienna [label =  "[2224 , 2724]  177067"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  140196"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> Vienna [label =  "[3240 , 3526]  90296.5"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> SAT_29 [label =  "[2953 , 3526]  465076"];
SAT_29 -> Vienna [label =  "[3019 , 3526]  156397"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  109759"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  179039"];
SAT_8 -> Vienna [label =  "[3838 , 4305]  145103"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  198259"];
SAT_7 -> Vienna [label =  "[4574 , 5073]  172092"];
Copenhagen -> SAT_34 [label =  "[5007 , 5214]  49522"];
SAT_34 -> SAT_6 [label =  "[5007 , 5648]  451912"];
SAT_6 -> Vienna [label =  "[5318 , 5836]  193965"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  201114"];
SAT_6 -> Vienna [label =  "[5318 , 5836]  193965"];
Copenhagen -> SAT_33 [label =  "[5692 , 6039]  89881.7"];
SAT_33 -> SAT_5 [label =  "[5692 , 6435]  462146"];
SAT_5 -> Vienna [label =  "[6069 , 6592]  202109"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  185406"];
SAT_5 -> Vienna [label =  "[6069 , 6592]  202109"];
Copenhagen -> SAT_40 [label =  "[6407 , 6833]  121958"];
SAT_40 -> SAT_4 [label =  "[6407 , 7223]  466074"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Copenhagen -> SAT_39 [label =  "[7136 , 7613]  152606"];
SAT_39 -> SAT_3 [label =  "[7136 , 8011]  468367"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  169193"];
Copenhagen -> SAT_38 [label =  "[7876 , 8383]  180190"];
SAT_38 -> SAT_2 [label =  "[7892 , 8798]  469389"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  140196"];
Copenhagen -> SAT_37 [label =  "[8623 , 9116]  191739"];
SAT_37 -> Vienna [label =  "[8697 , 9116]  117787"];
Copenhagen -> SAT_36 [label =  "[9377 , 9898]  199536"];
SAT_36 -> Vienna [label =  "[9426 , 9898]  148039"];
Copenhagen -> SAT_35 [label =  "[10137 , 10647]  183746"];
SAT_35 -> Vienna [label =  "[10165 , 10669]  176088"];
}
