digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 299]  130035"];
SAT_13 -> Budapest [label =  "[0 , 299]  104589"];
Helsinki -> SAT_4 [label =  "[781 , 1198]  166659"];
SAT_4 -> Budapest [label =  "[1022 , 1198]  41426"];
Helsinki -> SAT_3 [label =  "[1532 , 2015]  191330"];
SAT_3 -> Budapest [label =  "[1703 , 2015]  77917.2"];
Helsinki -> SAT_2 [label =  "[2290 , 2805]  193011"];
SAT_2 -> Budapest [label =  "[2413 , 2805]  105831"];
Helsinki -> SAT_1 [label =  "[3054 , 3558]  174652"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  132787"];
Helsinki -> SAT_16 [label =  "[4186 , 4376]  47367.5"];
SAT_16 -> Budapest [label =  "[4186 , 4376]  53931.3"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_8 [label =  "[5092 , 5399]  27043.9"];
SAT_8 -> SAT_9 [label =  "[5092 , 5399]  25932.9"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7354]  25604.4"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  183399"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_12 [label =  "[7481 , 8091]  32406.5"];
SAT_12 -> SAT_5 [label =  "[7810 , 8549]  80318.1"];
SAT_5 -> SAT_2 [label =  "[8284 , 8738]  17239.7"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  127907"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_2 [label =  "[8284 , 8738]  17239.7"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  127907"];
}
