digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 274]  117030"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_5 [label =  "[1057 , 1795]  80292.5"];
SAT_5 -> SAT_11 [label =  "[1969 , 2581]  32459.8"];
SAT_11 -> SAT_1 [label =  "[3109 , 4135]  55177.9"];
SAT_1 -> SAT_16 [label =  "[3530 , 4206]  25654"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Helsinki -> SAT_3 [label =  "[1532 , 1935]  167690"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  55858.7"];
Helsinki -> SAT_2 [label =  "[2290 , 2742]  177167"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  88889.9"];
Helsinki -> SAT_1 [label =  "[3054 , 3529]  167787"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  117268"];
Helsinki -> SAT_16 [label =  "[4186 , 4318]  32369.7"];
SAT_16 -> Vienna [label =  "[4186 , 4318]  33960.7"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_8 [label =  "[5092 , 5399]  27043.9"];
SAT_8 -> SAT_9 [label =  "[5092 , 5399]  25932.9"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7343]  25283.1"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_12 [label =  "[7481 , 8091]  32406.5"];
SAT_12 -> SAT_5 [label =  "[7810 , 8549]  80318.1"];
SAT_5 -> SAT_2 [label =  "[8284 , 8738]  17239.7"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  140196"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_2 [label =  "[8284 , 8738]  17239.7"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  140196"];
}
