digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> SAT_10 [label =  "[227 , 718]  40580.9"];
SAT_10 -> SAT_59 [label =  "[227 , 718]  40604.5"];
SAT_59 -> Paris [label =  "[1175 , 1513]  84944.1"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_37 [label =  "[7393 , 8179]  410117"];
SAT_37 -> Paris [label =  "[8827 , 9351]  201464"];
Rome -> SAT_60 [label =  "[66 , 536]  136733"];
SAT_60 -> SAT_32 [label =  "[66 , 855]  465394"];
SAT_32 -> Paris [label =  "[351 , 855]  156440"];
Rome -> SAT_32 [label =  "[421 , 855]  165911"];
SAT_32 -> Paris [label =  "[421 , 855]  139050"];
Rome -> SAT_59 [label =  "[925 , 1308]  99623.8"];
SAT_59 -> SAT_31 [label =  "[925 , 1640]  462325"];
SAT_31 -> Paris [label =  "[1203 , 1640]  120170"];
Rome -> SAT_31 [label =  "[1230 , 1640]  171381"];
SAT_31 -> Paris [label =  "[1230 , 1640]  113787"];
Rome -> SAT_58 [label =  "[1822 , 2043]  52688.6"];
SAT_58 -> SAT_30 [label =  "[1822 , 2404]  453202"];
SAT_30 -> Paris [label =  "[2079 , 2404]  80816.1"];
Rome -> SAT_30 [label =  "[2048 , 2500]  183985"];
SAT_30 -> SAT_58 [label =  "[2048 , 2500]  231338"];
SAT_58 -> SAT_6 [label =  "[3457 , 4243]  410142"];
SAT_6 -> Paris [label =  "[5196 , 5579]  103131"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> SAT_33 [label =  "[4245 , 5030]  410052"];
SAT_33 -> SAT_5 [label =  "[5532 , 6364]  466727"];
SAT_5 -> Paris [label =  "[5916 , 6364]  134264"];
Rome -> SAT_8 [label =  "[3985 , 4202]  51802.3"];
SAT_8 -> SAT_13 [label =  "[4206 , 4944]  80295.2"];
SAT_13 -> SAT_33 [label =  "[4744 , 5943]  608198"];
SAT_33 -> Paris [label =  "[5890 , 6259]  97861.8"];
Rome -> SAT_8 [label =  "[9869 , 10157]  100479"];
SAT_8 -> Paris [label =  "[9869 , 10157]  103008"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> SAT_40 [label =  "[5032 , 5816]  409973"];
SAT_40 -> SAT_4 [label =  "[6319 , 7138]  466217"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Rome -> SAT_7 [label =  "[4673 , 5014]  87558"];
SAT_7 -> SAT_11 [label =  "[5364 , 6148]  409963"];
SAT_11 -> SAT_39 [label =  "[6319 , 7518]  608223"];
SAT_39 -> Paris [label =  "[7338 , 7824]  160355"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> SAT_39 [label =  "[5819 , 6603]  409963"];
SAT_39 -> Paris [label =  "[7338 , 7824]  160355"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> SAT_38 [label =  "[6606 , 7391]  410027"];
SAT_38 -> Paris [label =  "[8078 , 8591]  187076"];
Rome -> SAT_6 [label =  "[5386 , 5802]  117171"];
SAT_6 -> SAT_26 [label =  "[5386 , 6435]  602580"];
SAT_26 -> SAT_38 [label =  "[6606 , 7391]  410027"];
SAT_38 -> Paris [label =  "[8078 , 8591]  187076"];
Rome -> SAT_5 [label =  "[6112 , 6579]  146166"];
SAT_5 -> SAT_25 [label =  "[6112 , 7223]  605264"];
SAT_25 -> SAT_37 [label =  "[7393 , 8179]  410117"];
SAT_37 -> Paris [label =  "[8827 , 9351]  201464"];
Rome -> SAT_4 [label =  "[6848 , 7349]  174076"];
SAT_4 -> SAT_16 [label =  "[7724 , 8510]  410142"];
SAT_16 -> SAT_36 [label =  "[8679 , 9881]  608499"];
SAT_36 -> Paris [label =  "[9583 , 10103]  196164"];
Rome -> SAT_3 [label =  "[7592 , 7904]  125605"];
SAT_3 -> Paris [label =  "[7592 , 7904]  122850"];
Rome -> SAT_38 [label =  "[8183 , 8350]  39413.2"];
SAT_38 -> Paris [label =  "[8183 , 8591]  159000"];
Rome -> SAT_2 [label =  "[8344 , 8662]  131876"];
SAT_2 -> Paris [label =  "[8344 , 8662]  131940"];
Rome -> SAT_37 [label =  "[8856 , 9186]  83863.1"];
SAT_37 -> Paris [label =  "[8856 , 9351]  194540"];
Rome -> SAT_1 [label =  "[9103 , 9414]  122037"];
SAT_1 -> Paris [label =  "[9103 , 9414]  124072"];
Rome -> SAT_36 [label =  "[9568 , 9984]  116506"];
SAT_36 -> Paris [label =  "[9583 , 10103]  196164"];
}
