digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_7 [label =  "[6350 , 7282]  52179.8"];
SAT_7 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> SAT_9 [label =  "[4206 , 4944]  80295.2"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7202]  20533.9"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_9 [label =  "[4664 , 5273]  32383"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7202]  20533.9"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_8 [label =  "[5473 , 6495]  55082.1"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Rome -> SAT_4 [label =  "[6848 , 7202]  131962"];
SAT_4 -> Copenhagen [label =  "[6848 , 7202]  122707"];
Rome -> SAT_3 [label =  "[7592 , 7934]  139765"];
SAT_3 -> Copenhagen [label =  "[7592 , 7934]  103409"];
Rome -> SAT_2 [label =  "[8344 , 8654]  127737"];
SAT_2 -> Copenhagen [label =  "[8344 , 8654]  82772.3"];
Rome -> SAT_1 [label =  "[9103 , 9348]  88342.9"];
SAT_1 -> Copenhagen [label =  "[9103 , 9348]  59279.5"];
}
