digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 137]  61107.1"];
SAT_13 -> Rome [label =  "[0 , 137]  37176.6"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  55858.7"];
SAT_3 -> SAT_12 [label =  "[1800 , 3082]  178737"];
SAT_12 -> SAT_2 [label =  "[2321 , 3348]  55203.3"];
SAT_2 -> SAT_11 [label =  "[2587 , 3869]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 4135]  55177.9"];
SAT_1 -> SAT_16 [label =  "[3530 , 4206]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  169193"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  88889.9"];
SAT_2 -> SAT_12 [label =  "[2396 , 3348]  52847.5"];
SAT_12 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  89421"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  140196"];
SAT_2 -> Rome [label =  "[8365 , 8868]  196600"];
Vienna -> SAT_1 [label =  "[3111 , 3529]  117268"];
SAT_1 -> SAT_11 [label =  "[3111 , 4135]  55120.1"];
SAT_11 -> SAT_13 [label =  "[4664 , 5273]  32383"];
SAT_13 -> Rome [label =  "[6350 , 6523]  40723.7"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  109759"];
SAT_1 -> Rome [label =  "[9150 , 9618]  177745"];
Vienna -> SAT_16 [label =  "[3871 , 4226]  100892"];
SAT_16 -> Rome [label =  "[3871 , 4226]  116362"];
Vienna -> SAT_15 [label =  "[4741 , 5016]  70378.4"];
SAT_15 -> Rome [label =  "[4741 , 5016]  78369.1"];
Vienna -> SAT_14 [label =  "[5650 , 5790]  33083.4"];
SAT_14 -> Rome [label =  "[5650 , 5790]  34930"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  192478"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
}
