digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  99274.2"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  55858.7"];
SAT_3 -> Helsinki [label =  "[1702 , 2058]  148893"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  169193"];
SAT_3 -> SAT_5 [label =  "[7812 , 8423]  32433.2"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  88889.9"];
SAT_2 -> Helsinki [label =  "[2396 , 2811]  165875"];
Vienna -> SAT_2 [label =  "[8365 , 8738]  118171"];
SAT_2 -> SAT_5 [label =  "[8365 , 8616]  10441.6"];
SAT_5 -> Helsinki [label =  "[8365 , 8616]  65535.7"];
Vienna -> SAT_1 [label =  "[3111 , 3529]  117268"];
SAT_1 -> Helsinki [label =  "[3111 , 3558]  160572"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  123718"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_8 [label =  "[4951 , 6229]  178643"];
SAT_8 -> SAT_14 [label =  "[5473 , 6495]  55082.1"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176412"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176412"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  192478"];
SAT_4 -> SAT_5 [label =  "[7355 , 8093]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
}
