digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> SAT_29 [label =  "[3013 , 3351]  54341.9"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> SAT_36 [label =  "[9165 , 9887]  40700.2"];
SAT_36 -> Copenhagen [label =  "[9377 , 9900]  186755"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> SAT_29 [label =  "[2742 , 3351]  23616.6"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> SAT_37 [label =  "[8377 , 9100]  40729"];
SAT_37 -> Copenhagen [label =  "[8623 , 9145]  185238"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> SAT_31 [label =  "[1590 , 1867]  179572"];
SAT_31 -> Copenhagen [label =  "[1590 , 1867]  63122.5"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> SAT_38 [label =  "[7590 , 8312]  40704.8"];
SAT_38 -> Copenhagen [label =  "[7876 , 8383]  164088"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> SAT_39 [label =  "[6804 , 7524]  40653.4"];
SAT_39 -> Copenhagen [label =  "[7136 , 7613]  133189"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  6373.81"];
SAT_5 -> SAT_40 [label =  "[6017 , 6736]  40629"];
SAT_40 -> Copenhagen [label =  "[6407 , 6833]  100497"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  6541.45"];
SAT_6 -> SAT_33 [label =  "[5233 , 5949]  40541.7"];
SAT_33 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  5405"];
SAT_7 -> SAT_34 [label =  "[4486 , 5162]  39280.4"];
SAT_34 -> Copenhagen [label =  "[5007 , 5214]  34608.4"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  3847.84"];
SAT_8 -> SAT_28 [label =  "[3745 , 4861]  605604"];
SAT_28 -> SAT_34 [label =  "[4332 , 4941]  32409.8"];
SAT_34 -> Copenhagen [label =  "[5007 , 5214]  34608.4"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  484.542"];
SAT_8 -> SAT_35 [label =  "[9952 , 10647]  39887.8"];
SAT_35 -> Copenhagen [label =  "[10137 , 10647]  168160"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> SAT_7 [label =  "[4318 , 4958]  24615.4"];
SAT_7 -> Copenhagen [label =  "[4437 , 4958]  184669"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> SAT_33 [label =  "[4245 , 5029]  410052"];
SAT_33 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> SAT_2 [label =  "[2227 , 2654]  188078"];
SAT_2 -> Copenhagen [label =  "[2227 , 2654]  101554"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> SAT_3 [label =  "[1375 , 1867]  192400"];
SAT_3 -> Copenhagen [label =  "[1508 , 1867]  72648.2"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> SAT_4 [label =  "[537 , 1062]  144996"];
SAT_4 -> Copenhagen [label =  "[813 , 1062]  43140.4"];
Berlin -> SAT_33 [label =  "[5798 , 5971]  395.33"];
SAT_33 -> Copenhagen [label =  "[5798 , 6039]  49345.7"];
Berlin -> SAT_35 [label =  "[10152 , 10647]  6519.48"];
SAT_35 -> Copenhagen [label =  "[10152 , 10647]  165762"];
Berlin -> SAT_36 [label =  "[9398 , 9920]  6247.81"];
SAT_36 -> SAT_28 [label =  "[9962 , 10332]  12727"];
SAT_28 -> SAT_35 [label =  "[10315 , 10647]  13111.8"];
SAT_35 -> Copenhagen [label =  "[10315 , 10647]  120960"];
Berlin -> SAT_37 [label =  "[8652 , 9156]  4824.26"];
SAT_37 -> SAT_1 [label =  "[8679 , 9348]  455726"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Berlin -> SAT_38 [label =  "[7914 , 8385]  3246.69"];
SAT_38 -> SAT_2 [label =  "[7914 , 8654]  462835"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Berlin -> SAT_39 [label =  "[7186 , 7603]  1993.8"];
SAT_39 -> Copenhagen [label =  "[7186 , 7613]  124433"];
Berlin -> SAT_40 [label =  "[6474 , 6805]  1092.8"];
SAT_40 -> Copenhagen [label =  "[6474 , 6833]  88462"];
}
