digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> SAT_14 [label =  "[3419 , 4156]  80289.3"];
SAT_14 -> SAT_7 [label =  "[4349 , 4775]  16436.5"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> SAT_37 [label =  "[9095 , 9351]  342793"];
SAT_37 -> Paris [label =  "[9095 , 9351]  90613.2"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> SAT_30 [label =  "[2293 , 2404]  9562.68"];
SAT_30 -> Paris [label =  "[2293 , 2404]  19587.8"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> SAT_38 [label =  "[8300 , 8591]  361295"];
SAT_38 -> Paris [label =  "[8300 , 8591]  103841"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> SAT_30 [label =  "[1955 , 2404]  17646"];
SAT_30 -> Paris [label =  "[2079 , 2404]  59716.2"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> SAT_39 [label =  "[7520 , 7824]  347508"];
SAT_39 -> Paris [label =  "[7520 , 7824]  95390.6"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> SAT_39 [label =  "[6804 , 7524]  40653.4"];
SAT_39 -> Paris [label =  "[7338 , 7824]  141797"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  6373.81"];
SAT_5 -> SAT_40 [label =  "[6017 , 6736]  40629"];
SAT_40 -> Paris [label =  "[6607 , 7047]  108552"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  6541.45"];
SAT_6 -> SAT_33 [label =  "[5233 , 5949]  40541.7"];
SAT_33 -> Paris [label =  "[5890 , 6259]  76476.3"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  5405"];
SAT_7 -> SAT_34 [label =  "[4486 , 5162]  39280.4"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  3847.84"];
SAT_8 -> SAT_28 [label =  "[3745 , 4861]  605604"];
SAT_28 -> SAT_34 [label =  "[4332 , 4941]  32409.8"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  484.542"];
SAT_8 -> Paris [label =  "[9921 , 10157]  70789"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> SAT_60 [label =  "[0 , 438]  26629.3"];
SAT_60 -> Paris [label =  "[303 , 748]  100747"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> SAT_7 [label =  "[4318 , 4775]  17990"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> SAT_33 [label =  "[4245 , 5029]  410052"];
SAT_33 -> Paris [label =  "[5890 , 6259]  76476.3"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> SAT_34 [label =  "[3457 , 4242]  410142"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> SAT_16 [label =  "[1800 , 3081]  178737"];
SAT_16 -> SAT_7 [label =  "[3561 , 4014]  17241"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> SAT_59 [label =  "[537 , 1226]  39705.1"];
SAT_59 -> Paris [label =  "[1175 , 1513]  63340.3"];
Berlin -> SAT_33 [label =  "[5798 , 5971]  395.33"];
SAT_33 -> Paris [label =  "[5890 , 6259]  76476.3"];
Berlin -> SAT_36 [label =  "[9398 , 9920]  6247.81"];
SAT_36 -> Paris [label =  "[9583 , 10103]  182259"];
Berlin -> SAT_37 [label =  "[8652 , 9156]  4824.26"];
SAT_37 -> Paris [label =  "[8827 , 9351]  188351"];
Berlin -> SAT_38 [label =  "[7914 , 8385]  3246.69"];
SAT_38 -> Paris [label =  "[8078 , 8591]  171848"];
Berlin -> SAT_39 [label =  "[7186 , 7603]  1993.8"];
SAT_39 -> Paris [label =  "[7338 , 7824]  141797"];
Berlin -> SAT_40 [label =  "[6474 , 6805]  1092.8"];
SAT_40 -> Paris [label =  "[6607 , 7047]  108552"];
}
