digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> SAT_29 [label =  "[3013 , 3425]  142121"];
SAT_29 -> Rome [label =  "[3013 , 3425]  143267"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> Rome [label =  "[9103 , 9618]  174419"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> SAT_29 [label =  "[2742 , 3419]  25708.1"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> SAT_58 [label =  "[1655 , 2043]  15185.6"];
SAT_58 -> Rome [label =  "[1822 , 2043]  36793.9"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  6373.81"];
SAT_5 -> Rome [label =  "[6112 , 6579]  126337"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  6541.45"];
SAT_6 -> Rome [label =  "[5386 , 5802]  95747.6"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  5405"];
SAT_7 -> Rome [label =  "[4673 , 5014]  66823.3"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  3847.84"];
SAT_8 -> SAT_28 [label =  "[3745 , 4226]  181104"];
SAT_28 -> Rome [label =  "[3745 , 4226]  132941"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  484.542"];
SAT_8 -> Rome [label =  "[9921 , 10361]  137012"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> SAT_60 [label =  "[0 , 438]  26629.3"];
SAT_60 -> Rome [label =  "[66 , 536]  113749"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> Rome [label =  "[4012 , 4226]  53769.6"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> SAT_8 [label =  "[3530 , 4202]  25567.1"];
SAT_8 -> Rome [label =  "[3985 , 4202]  36405.2"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> SAT_1 [label =  "[2742 , 3419]  25708.1"];
SAT_1 -> SAT_29 [label =  "[2873 , 3425]  147219"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> SAT_58 [label =  "[1375 , 2014]  37921.6"];
SAT_58 -> Rome [label =  "[1822 , 2043]  36793.9"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> SAT_59 [label =  "[537 , 1226]  39705.1"];
SAT_59 -> Rome [label =  "[925 , 1308]  76749"];
Berlin -> SAT_33 [label =  "[5798 , 5971]  395.33"];
SAT_33 -> SAT_25 [label =  "[6028 , 6394]  12617.9"];
SAT_25 -> Rome [label =  "[6350 , 6523]  27843.7"];
Berlin -> SAT_35 [label =  "[10152 , 10675]  6587.43"];
SAT_35 -> Rome [label =  "[10296 , 10766]  127382"];
Berlin -> SAT_36 [label =  "[9398 , 9920]  6247.81"];
SAT_36 -> Rome [label =  "[9568 , 9984]  94931"];
Berlin -> SAT_37 [label =  "[8652 , 9156]  4824.26"];
SAT_37 -> Rome [label =  "[8856 , 9186]  63368"];
Berlin -> SAT_38 [label =  "[7914 , 8385]  3246.69"];
SAT_38 -> SAT_2 [label =  "[7914 , 8797]  468724"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Berlin -> SAT_39 [label =  "[7186 , 7603]  1993.8"];
SAT_39 -> SAT_3 [label =  "[7186 , 8010]  466511"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Berlin -> SAT_40 [label =  "[6474 , 6805]  1092.8"];
SAT_40 -> SAT_3 [label =  "[6804 , 7524]  40653.4"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
}
