digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  95912.6"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  39607"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  6373.81"];
SAT_5 -> Vienna [label =  "[6069 , 6592]  189128"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  6541.45"];
SAT_6 -> Vienna [label =  "[5318 , 5836]  179695"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  5405"];
SAT_7 -> Vienna [label =  "[4574 , 5073]  154998"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  3847.84"];
SAT_8 -> Vienna [label =  "[3838 , 4305]  125234"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  484.542"];
SAT_8 -> Vienna [label =  "[9953 , 10260]  56944.8"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> Vienna [label =  "[0 , 274]  90987.1"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> Vienna [label =  "[4012 , 4318]  71847.6"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> Vienna [label =  "[3097 , 3526]  120176"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> Vienna [label =  "[2227 , 2724]  161136"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> Vienna [label =  "[1375 , 1915]  193078"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> Vienna [label =  "[537 , 1098]  203382"];
Berlin -> SAT_33 [label =  "[5798 , 5971]  395.33"];
SAT_33 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Berlin -> SAT_35 [label =  "[10152 , 10674]  6585.39"];
SAT_35 -> SAT_8 [label =  "[10152 , 10260]  7624.05"];
SAT_8 -> Vienna [label =  "[10152 , 10260]  19249.6"];
Berlin -> SAT_36 [label =  "[9398 , 9920]  6247.81"];
SAT_36 -> SAT_8 [label =  "[9467 , 10260]  465172"];
SAT_8 -> Vienna [label =  "[9953 , 10260]  56944.8"];
Berlin -> SAT_37 [label =  "[8652 , 9156]  4824.26"];
SAT_37 -> SAT_1 [label =  "[8679 , 9551]  468392"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Berlin -> SAT_38 [label =  "[7914 , 8385]  3246.69"];
SAT_38 -> SAT_2 [label =  "[7914 , 8797]  468724"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Berlin -> SAT_39 [label =  "[7186 , 7603]  1993.8"];
SAT_39 -> SAT_3 [label =  "[7186 , 8010]  466511"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Berlin -> SAT_40 [label =  "[6474 , 6805]  1092.8"];
SAT_40 -> SAT_3 [label =  "[6804 , 7524]  40653.4"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
}
