digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  157857"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> SAT_16 [label =  "[9095 , 9478]  15102.5"];
SAT_16 -> Helsinki [label =  "[9095 , 9478]  91524.5"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> Helsinki [label =  "[2293 , 2811]  179852"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> SAT_15 [label =  "[8929 , 9667]  80314.9"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> Helsinki [label =  "[1590 , 2058]  178094"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> SAT_16 [label =  "[8142 , 8879]  80287.4"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> SAT_15 [label =  "[8142 , 8879]  80287.4"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  6373.81"];
SAT_5 -> SAT_10 [label =  "[6568 , 7304]  80269.6"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  6541.45"];
SAT_6 -> SAT_10 [label =  "[6151 , 6934]  409973"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  5405"];
SAT_7 -> Helsinki [label =  "[4607 , 5031]  98844.9"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  3847.84"];
SAT_8 -> Helsinki [label =  "[3826 , 4299]  128884"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  484.542"];
SAT_8 -> SAT_15 [label =  "[9921 , 10312]  15284.1"];
SAT_15 -> Helsinki [label =  "[9921 , 10327]  115339"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> Helsinki [label =  "[0 , 522]  193347"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
Berlin -> SAT_33 [label =  "[5798 , 5971]  395.33"];
SAT_33 -> SAT_5 [label =  "[5798 , 6434]  451257"];
SAT_5 -> Helsinki [label =  "[6222 , 6445]  37697.6"];
Berlin -> SAT_35 [label =  "[10152 , 10667]  6570.36"];
SAT_35 -> SAT_15 [label =  "[10152 , 10327]  68412.8"];
SAT_15 -> Helsinki [label =  "[10152 , 10327]  40337.3"];
Berlin -> SAT_36 [label =  "[9398 , 9920]  6247.81"];
SAT_36 -> SAT_15 [label =  "[9398 , 10011]  23750.7"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Berlin -> SAT_37 [label =  "[8652 , 9156]  4824.26"];
SAT_37 -> SAT_16 [label =  "[8652 , 9224]  22364.3"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Berlin -> SAT_38 [label =  "[7914 , 8385]  3246.69"];
SAT_38 -> SAT_9 [label =  "[7914 , 8437]  20578.6"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Berlin -> SAT_39 [label =  "[7186 , 7603]  1993.8"];
SAT_39 -> SAT_10 [label =  "[7186 , 7648]  18196.7"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Berlin -> SAT_40 [label =  "[6474 , 6805]  1092.8"];
SAT_40 -> SAT_3 [label =  "[6804 , 7524]  40653.4"];
SAT_3 -> SAT_39 [label =  "[7105 , 7359]  16117.1"];
SAT_39 -> Helsinki [label =  "[7105 , 7359]  57105.9"];
}
