digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[3136 , 3584]  2597.02"];
SAT_1 -> SAT_29 [label =  "[3136 , 3740]  575578"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  1401.05"];
SAT_1 -> SAT_36 [label =  "[9209 , 9689]  30991"];
SAT_36 -> Helsinki [label =  "[9209 , 9689]  165307"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  1648.65"];
SAT_2 -> Helsinki [label =  "[2413 , 2811]  152611"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  2384.89"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  959.072"];
SAT_3 -> Helsinki [label =  "[1703 , 2058]  142849"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  3722.28"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  400.608"];
SAT_4 -> Helsinki [label =  "[1022 , 1301]  99985.1"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  5282.4"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Budapest -> SAT_5 [label =  "[6111 , 6634]  6471.43"];
SAT_5 -> SAT_16 [label =  "[7355 , 8092]  80292.5"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Budapest -> SAT_6 [label =  "[5357 , 5880]  6482.37"];
SAT_6 -> SAT_9 [label =  "[6568 , 7304]  80269.6"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Budapest -> SAT_7 [label =  "[4610 , 5120]  5346.36"];
SAT_7 -> SAT_27 [label =  "[4610 , 5272]  575359"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Budapest -> SAT_8 [label =  "[3869 , 4355]  3867.52"];
SAT_8 -> SAT_27 [label =  "[4318 , 4991]  25602.2"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Budapest -> SAT_8 [label =  "[10024 , 10278]  669.669"];
SAT_8 -> SAT_15 [label =  "[10024 , 10312]  11307.1"];
SAT_15 -> Helsinki [label =  "[10024 , 10327]  84905.2"];
Budapest -> SAT_25 [label =  "[0 , 299]  2832.51"];
SAT_25 -> Helsinki [label =  "[0 , 522]  193347"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  379.212"];
SAT_25 -> SAT_37 [label =  "[7393 , 8178]  410117"];
SAT_37 -> Helsinki [label =  "[8430 , 8922]  144752"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  1056.29"];
SAT_26 -> SAT_38 [label =  "[6606 , 7390]  410027"];
SAT_38 -> Helsinki [label =  "[7692 , 8146]  114960"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  1902.65"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  3090.05"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  4680.73"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Budapest -> SAT_30 [label =  "[2204 , 2766]  6368.05"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Budapest -> SAT_31 [label =  "[1381 , 1951]  7202.5"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Budapest -> SAT_32 [label =  "[568 , 1129]  6407.56"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
Budapest -> SAT_35 [label =  "[10149 , 10627]  3468.62"];
SAT_35 -> SAT_15 [label =  "[10149 , 10327]  71758.8"];
SAT_15 -> Helsinki [label =  "[10149 , 10327]  41293"];
Budapest -> SAT_36 [label =  "[9417 , 9847]  2192.94"];
SAT_36 -> SAT_15 [label =  "[9417 , 10011]  23122.8"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Budapest -> SAT_37 [label =  "[8698 , 9053]  1260.42"];
SAT_37 -> SAT_16 [label =  "[8698 , 9224]  20693.5"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Budapest -> SAT_38 [label =  "[8007 , 8232]  557.482"];
SAT_38 -> SAT_9 [label =  "[8007 , 8437]  16839.9"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
}
