digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> SAT_64 [label =  "[3229 , 3682]  17239.7"];
SAT_64 -> SAT_5 [label =  "[4662 , 5398]  80269.6"];
SAT_5 -> Paris [label =  "[5916 , 6364]  113470"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Paris [label =  "[9102 , 9414]  117970"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> SAT_30 [label =  "[2224 , 2404]  13256.8"];
SAT_30 -> Paris [label =  "[2224 , 2404]  33351.3"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Paris [label =  "[8286 , 8662]  152381"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> SAT_31 [label =  "[1508 , 1640]  12406.9"];
SAT_31 -> Paris [label =  "[1508 , 1640]  26014.5"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> SAT_39 [label =  "[7496 , 7824]  387975"];
SAT_39 -> Paris [label =  "[7496 , 7824]  104010"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> SAT_59 [label =  "[868 , 1319]  17187.3"];
SAT_59 -> Paris [label =  "[1175 , 1513]  63340.3"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> SAT_39 [label =  "[6804 , 7524]  40653.4"];
SAT_39 -> Paris [label =  "[7338 , 7824]  141797"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  5404.35"];
SAT_5 -> SAT_40 [label =  "[6017 , 6736]  40629"];
SAT_40 -> Paris [label =  "[6607 , 7047]  108552"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  6551.71"];
SAT_6 -> SAT_33 [label =  "[5230 , 5949]  40629"];
SAT_33 -> Paris [label =  "[5890 , 6259]  76476.3"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  6351.74"];
SAT_7 -> SAT_34 [label =  "[4442 , 5162]  40653.4"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  5013.64"];
SAT_8 -> SAT_28 [label =  "[3691 , 4861]  607465"];
SAT_28 -> SAT_33 [label =  "[4662 , 5398]  80269.6"];
SAT_33 -> Paris [label =  "[5890 , 6259]  76476.3"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_60 [label =  "[0 , 438]  26629.3"];
SAT_60 -> Paris [label =  "[303 , 748]  100747"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> SAT_33 [label =  "[4245 , 5029]  410052"];
SAT_33 -> Paris [label =  "[5890 , 6259]  76476.3"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> SAT_34 [label =  "[3457 , 4242]  410142"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> SAT_9 [label =  "[1534 , 2560]  55206.7"];
SAT_9 -> SAT_7 [label =  "[3089 , 3699]  32431"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> SAT_59 [label =  "[578 , 1226]  38278.4"];
SAT_59 -> Paris [label =  "[1175 , 1513]  63340.3"];
Copenhagen -> SAT_33 [label =  "[5692 , 6039]  1208.64"];
SAT_33 -> Paris [label =  "[5890 , 6259]  76476.3"];
Copenhagen -> SAT_34 [label =  "[5007 , 5214]  498.883"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Copenhagen -> SAT_36 [label =  "[9377 , 9900]  6497.32"];
SAT_36 -> Paris [label =  "[9583 , 10103]  182259"];
Copenhagen -> SAT_37 [label =  "[8623 , 9145]  6394.54"];
SAT_37 -> Paris [label =  "[8827 , 9351]  188351"];
Copenhagen -> SAT_38 [label =  "[7876 , 8383]  5078.59"];
SAT_38 -> Paris [label =  "[8078 , 8591]  171848"];
Copenhagen -> SAT_39 [label =  "[7136 , 7613]  3471.57"];
SAT_39 -> Paris [label =  "[7338 , 7824]  141797"];
Copenhagen -> SAT_40 [label =  "[6407 , 6833]  2154.78"];
SAT_40 -> Paris [label =  "[6607 , 7047]  108552"];
}
