digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  95912.6"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  39607"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> SAT_32 [label =  "[813 , 1098]  241546"];
SAT_32 -> Vienna [label =  "[813 , 1098]  102430"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  5404.35"];
SAT_5 -> Vienna [label =  "[6069 , 6592]  189128"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  6551.71"];
SAT_6 -> Vienna [label =  "[5318 , 5836]  179695"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  6351.74"];
SAT_7 -> Vienna [label =  "[4574 , 5073]  154998"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  5013.64"];
SAT_8 -> Vienna [label =  "[3838 , 4305]  125234"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_10 [label =  "[227 , 1505]  178665"];
SAT_10 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Vienna [label =  "[3240 , 3526]  78677.3"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> Vienna [label =  "[2305 , 2724]  142373"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> Vienna [label =  "[1431 , 1915]  181567"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> Vienna [label =  "[578 , 1098]  196029"];
Copenhagen -> SAT_33 [label =  "[5692 , 6039]  1208.64"];
SAT_33 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Copenhagen -> SAT_34 [label =  "[5007 , 5214]  498.883"];
SAT_34 -> SAT_5 [label =  "[5230 , 5949]  40629"];
SAT_5 -> Vienna [label =  "[6069 , 6592]  189128"];
Copenhagen -> SAT_35 [label =  "[10137 , 10647]  5323.54"];
SAT_35 -> Vienna [label =  "[10165 , 10669]  159353"];
Copenhagen -> SAT_36 [label =  "[9377 , 9900]  6497.32"];
SAT_36 -> SAT_8 [label =  "[9467 , 10260]  465172"];
SAT_8 -> Vienna [label =  "[9953 , 10260]  56944.8"];
Copenhagen -> SAT_37 [label =  "[8623 , 9145]  6394.54"];
SAT_37 -> SAT_8 [label =  "[9165 , 9887]  40700.2"];
SAT_8 -> Vienna [label =  "[9953 , 10260]  56944.8"];
Copenhagen -> SAT_38 [label =  "[7876 , 8383]  5078.59"];
SAT_38 -> SAT_2 [label =  "[7892 , 8797]  469389"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Copenhagen -> SAT_39 [label =  "[7136 , 7613]  3471.57"];
SAT_39 -> SAT_2 [label =  "[7590 , 8312]  40704.8"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Copenhagen -> SAT_40 [label =  "[6407 , 6833]  2154.78"];
SAT_40 -> SAT_3 [label =  "[6804 , 7524]  40653.4"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
}
