digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> SAT_28 [label =  "[3530 , 4205]  25654"];
SAT_28 -> Rome [label =  "[3715 , 4226]  137890"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Rome [label =  "[9103 , 9618]  174419"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> SAT_29 [label =  "[2742 , 3419]  25708.1"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> SAT_31 [label =  "[1508 , 1797]  64674.4"];
SAT_31 -> Rome [label =  "[1508 , 1797]  104327"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> SAT_58 [label =  "[1183 , 1792]  32406.5"];
SAT_58 -> Rome [label =  "[1822 , 2043]  36793.9"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  5404.35"];
SAT_5 -> Rome [label =  "[6112 , 6579]  126337"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  6551.71"];
SAT_6 -> Rome [label =  "[5386 , 5802]  95747.6"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  6351.74"];
SAT_7 -> Rome [label =  "[4673 , 5014]  66823.3"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  5013.64"];
SAT_8 -> Rome [label =  "[3985 , 4202]  36405.2"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_60 [label =  "[0 , 438]  26629.3"];
SAT_60 -> Rome [label =  "[66 , 536]  113749"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Rome [label =  "[3240 , 3425]  46944.9"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> SAT_35 [label =  "[3087 , 3824]  80287.4"];
SAT_35 -> SAT_6 [label =  "[4442 , 5162]  40653.4"];
SAT_6 -> Rome [label =  "[5386 , 5802]  95747.6"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> SAT_58 [label =  "[1431 , 2014]  35504.2"];
SAT_58 -> Rome [label =  "[1822 , 2043]  36793.9"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> SAT_59 [label =  "[578 , 1226]  38278.4"];
SAT_59 -> Rome [label =  "[925 , 1308]  76749"];
Copenhagen -> SAT_33 [label =  "[5692 , 6039]  1208.64"];
SAT_33 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Copenhagen -> SAT_34 [label =  "[5007 , 5214]  498.883"];
SAT_34 -> SAT_5 [label =  "[5230 , 5949]  40629"];
SAT_5 -> Rome [label =  "[6112 , 6579]  126337"];
Copenhagen -> SAT_35 [label =  "[10137 , 10647]  5323.54"];
SAT_35 -> Rome [label =  "[10296 , 10766]  127382"];
Copenhagen -> SAT_36 [label =  "[9377 , 9900]  6497.32"];
SAT_36 -> Rome [label =  "[9568 , 9984]  94931"];
Copenhagen -> SAT_37 [label =  "[8623 , 9145]  6394.54"];
SAT_37 -> Rome [label =  "[8856 , 9186]  63368"];
Copenhagen -> SAT_38 [label =  "[7876 , 8383]  5078.59"];
SAT_38 -> SAT_2 [label =  "[7892 , 8797]  469389"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Copenhagen -> SAT_39 [label =  "[7136 , 7613]  3471.57"];
SAT_39 -> SAT_2 [label =  "[7590 , 8312]  40704.8"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Copenhagen -> SAT_40 [label =  "[6407 , 6833]  2154.78"];
SAT_40 -> SAT_3 [label =  "[6804 , 7524]  40653.4"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
}
