digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  157857"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> SAT_36 [label =  "[9165 , 9689]  32362.9"];
SAT_36 -> Helsinki [label =  "[9174 , 9689]  171190"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> Helsinki [label =  "[2290 , 2811]  180318"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> Helsinki [label =  "[1532 , 2058]  188690"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> SAT_10 [label =  "[7497 , 7733]  9069.17"];
SAT_10 -> Helsinki [label =  "[7497 , 7733]  41174.5"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> Helsinki [label =  "[813 , 1301]  174363"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  5404.35"];
SAT_5 -> SAT_40 [label =  "[6017 , 6555]  33220.9"];
SAT_40 -> Helsinki [label =  "[6255 , 6555]  55259.1"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  6551.71"];
SAT_6 -> Helsinki [label =  "[5401 , 5751]  69469.7"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  6351.74"];
SAT_7 -> Helsinki [label =  "[4607 , 5031]  98844.9"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  5013.64"];
SAT_8 -> Helsinki [label =  "[3826 , 4299]  128884"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> Helsinki [label =  "[0 , 522]  193347"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
Copenhagen -> SAT_33 [label =  "[5692 , 6039]  1208.64"];
SAT_33 -> SAT_5 [label =  "[5692 , 6434]  462146"];
SAT_5 -> Helsinki [label =  "[6222 , 6445]  37697.6"];
Copenhagen -> SAT_34 [label =  "[5007 , 5214]  498.883"];
SAT_34 -> SAT_5 [label =  "[5230 , 5949]  40629"];
SAT_5 -> Helsinki [label =  "[6222 , 6445]  37697.6"];
Copenhagen -> SAT_35 [label =  "[10137 , 10647]  5323.54"];
SAT_35 -> SAT_15 [label =  "[10137 , 10327]  87374.4"];
SAT_15 -> Helsinki [label =  "[10137 , 10327]  45196.4"];
Copenhagen -> SAT_36 [label =  "[9377 , 9900]  6497.32"];
SAT_36 -> SAT_15 [label =  "[9377 , 10011]  24419.7"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Copenhagen -> SAT_37 [label =  "[8623 , 9145]  6394.54"];
SAT_37 -> SAT_16 [label =  "[8623 , 9224]  23353.2"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Copenhagen -> SAT_38 [label =  "[7876 , 8383]  5078.59"];
SAT_38 -> SAT_9 [label =  "[7876 , 8437]  21975.7"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Copenhagen -> SAT_39 [label =  "[7136 , 7613]  3471.57"];
SAT_39 -> SAT_10 [label =  "[7136 , 7648]  20180.3"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Copenhagen -> SAT_40 [label =  "[6407 , 6833]  2154.78"];
SAT_40 -> SAT_4 [label =  "[6407 , 7222]  466074"];
SAT_4 -> SAT_39 [label =  "[6804 , 7359]  34139.6"];
SAT_39 -> Helsinki [label =  "[6965 , 7359]  85150.4"];
}
