digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  112123"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  76218.2"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> Budapest [label =  "[2413 , 2805]  84478.1"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  106804"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> Budapest [label =  "[1703 , 2015]  58149.3"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  138485"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> Budapest [label =  "[1022 , 1198]  28543"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  167664"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  5404.35"];
SAT_5 -> Budapest [label =  "[6111 , 6634]  186620"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  6551.71"];
SAT_6 -> Budapest [label =  "[5357 , 5880]  186704"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  6351.74"];
SAT_7 -> Budapest [label =  "[4610 , 5120]  168470"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  5013.64"];
SAT_8 -> Budapest [label =  "[3869 , 4355]  141109"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> Budapest [label =  "[0 , 299]  94784.3"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Budapest [label =  "[3240 , 3575]  109049"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> Budapest [label =  "[2305 , 2766]  171569"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> Budapest [label =  "[1431 , 1951]  196188"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> Budapest [label =  "[578 , 1129]  191274"];
Copenhagen -> SAT_33 [label =  "[5692 , 6039]  1208.64"];
SAT_33 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  167664"];
Copenhagen -> SAT_34 [label =  "[5007 , 5214]  498.883"];
SAT_34 -> SAT_5 [label =  "[5230 , 5949]  40629"];
SAT_5 -> Budapest [label =  "[6111 , 6634]  186620"];
Copenhagen -> SAT_35 [label =  "[10137 , 10647]  5323.54"];
SAT_35 -> SAT_8 [label =  "[10137 , 10278]  9931.84"];
SAT_8 -> Budapest [label =  "[10137 , 10278]  24672.9"];
Copenhagen -> SAT_36 [label =  "[9377 , 9900]  6497.32"];
SAT_36 -> SAT_8 [label =  "[9467 , 10278]  466017"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  44205"];
Copenhagen -> SAT_37 [label =  "[8623 , 9145]  6394.54"];
SAT_37 -> SAT_8 [label =  "[9165 , 9887]  40700.2"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  44205"];
Copenhagen -> SAT_38 [label =  "[7876 , 8383]  5078.59"];
SAT_38 -> SAT_2 [label =  "[7892 , 8797]  469389"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  106804"];
Copenhagen -> SAT_39 [label =  "[7136 , 7613]  3471.57"];
SAT_39 -> SAT_2 [label =  "[7590 , 8312]  40704.8"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  106804"];
Copenhagen -> SAT_40 [label =  "[6407 , 6833]  2154.78"];
SAT_40 -> SAT_3 [label =  "[6804 , 7524]  40653.4"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  138485"];
}
