digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8895 , 9414]  6030.68"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  76218.2"];
Paris -> SAT_2 [label =  "[8138 , 8662]  6637.28"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  106804"];
Paris -> SAT_3 [label =  "[7389 , 7904]  5742.8"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  138485"];
Paris -> SAT_4 [label =  "[6648 , 7138]  4116.16"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  167664"];
Paris -> SAT_5 [label =  "[5916 , 6364]  2638.55"];
SAT_5 -> Budapest [label =  "[6111 , 6634]  186620"];
Paris -> SAT_6 [label =  "[5196 , 5579]  1556.57"];
SAT_6 -> Budapest [label =  "[5357 , 5880]  186704"];
Paris -> SAT_7 [label =  "[4496 , 4775]  787.168"];
SAT_7 -> Budapest [label =  "[4610 , 5120]  168470"];
Paris -> SAT_8 [label =  "[9660 , 10157]  4460.66"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  44205"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  192165"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  205007"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Budapest [label =  "[568 , 1129]  192856"];
Paris -> SAT_33 [label =  "[5890 , 6259]  1411.44"];
SAT_33 -> SAT_25 [label =  "[6028 , 6394]  12617.9"];
SAT_25 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Paris -> SAT_34 [label =  "[5196 , 5448]  665.669"];
SAT_34 -> SAT_6 [label =  "[5196 , 5647]  236764"];
SAT_6 -> Budapest [label =  "[5357 , 5880]  186704"];
Paris -> SAT_36 [label =  "[9583 , 10103]  6192.81"];
SAT_36 -> SAT_8 [label =  "[9583 , 10278]  461605"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  44205"];
Paris -> SAT_37 [label =  "[8827 , 9351]  6596.9"];
SAT_37 -> SAT_8 [label =  "[9165 , 9887]  40700.2"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  44205"];
Paris -> SAT_38 [label =  "[8078 , 8591]  5535.92"];
SAT_38 -> SAT_1 [label =  "[8377 , 9100]  40729"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  76218.2"];
Paris -> SAT_39 [label =  "[7338 , 7824]  3885.99"];
SAT_39 -> SAT_2 [label =  "[7590 , 8312]  40704.8"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  106804"];
Paris -> SAT_40 [label =  "[6607 , 7047]  2449.79"];
SAT_40 -> SAT_3 [label =  "[6804 , 7524]  40653.4"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  138485"];
Paris -> SAT_59 [label =  "[1175 , 1513]  1043.24"];
SAT_59 -> SAT_1 [label =  "[1969 , 2580]  32459.8"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  112123"];
Paris -> SAT_60 [label =  "[303 , 748]  2060.49"];
SAT_60 -> SAT_32 [label =  "[303 , 924]  448530"];
SAT_32 -> Budapest [label =  "[568 , 1129]  192856"];
}
