digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8895 , 9414]  6030.68"];
SAT_1 -> SAT_15 [label =  "[9386 , 9997]  32459.8"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Paris -> SAT_2 [label =  "[8138 , 8662]  6637.28"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Paris -> SAT_3 [label =  "[7389 , 7904]  5742.8"];
SAT_3 -> SAT_10 [label =  "[7497 , 7733]  9069.17"];
SAT_10 -> Helsinki [label =  "[7497 , 7733]  41174.5"];
Paris -> SAT_4 [label =  "[6648 , 7138]  4116.16"];
SAT_4 -> SAT_39 [label =  "[6804 , 7359]  34139.6"];
SAT_39 -> Helsinki [label =  "[6965 , 7359]  85150.4"];
Paris -> SAT_5 [label =  "[5916 , 6364]  2638.55"];
SAT_5 -> Helsinki [label =  "[6222 , 6445]  37697.6"];
Paris -> SAT_6 [label =  "[5196 , 5579]  1556.57"];
SAT_6 -> Helsinki [label =  "[5401 , 5751]  69469.7"];
Paris -> SAT_7 [label =  "[4496 , 4775]  787.168"];
SAT_7 -> Helsinki [label =  "[4607 , 5031]  98844.9"];
Paris -> SAT_8 [label =  "[9660 , 10157]  4460.66"];
SAT_8 -> SAT_35 [label =  "[9952 , 10450]  30746.6"];
SAT_35 -> Helsinki [label =  "[9952 , 10450]  182541"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
Paris -> SAT_33 [label =  "[5890 , 6259]  1411.44"];
SAT_33 -> SAT_5 [label =  "[5890 , 6434]  423251"];
SAT_5 -> Helsinki [label =  "[6222 , 6445]  37697.6"];
Paris -> SAT_34 [label =  "[5196 , 5448]  665.669"];
SAT_34 -> SAT_6 [label =  "[5196 , 5647]  236764"];
SAT_6 -> Helsinki [label =  "[5401 , 5751]  69469.7"];
Paris -> SAT_36 [label =  "[9583 , 10103]  6192.81"];
SAT_36 -> SAT_8 [label =  "[9583 , 10372]  464977"];
SAT_8 -> SAT_35 [label =  "[9952 , 10450]  30746.6"];
SAT_35 -> Helsinki [label =  "[9952 , 10450]  182541"];
Paris -> SAT_37 [label =  "[8827 , 9351]  6596.9"];
SAT_37 -> SAT_1 [label =  "[8827 , 9525]  461301"];
SAT_1 -> SAT_16 [label =  "[9071 , 9478]  15818.4"];
SAT_16 -> Helsinki [label =  "[9071 , 9478]  96251.9"];
Paris -> SAT_38 [label =  "[8078 , 8591]  5535.92"];
SAT_38 -> SAT_45 [label =  "[8284 , 8737]  17239.7"];
SAT_45 -> SAT_37 [label =  "[8719 , 8922]  7054.56"];
SAT_37 -> Helsinki [label =  "[8719 , 8922]  54655.8"];
Paris -> SAT_39 [label =  "[7338 , 7824]  3885.99"];
SAT_39 -> SAT_29 [label =  "[8267 , 8878]  32459.8"];
SAT_29 -> SAT_15 [label =  "[9407 , 10327]  51751.9"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Paris -> SAT_40 [label =  "[6607 , 7047]  2449.79"];
SAT_40 -> SAT_47 [label =  "[6711 , 7161]  17160.6"];
SAT_47 -> SAT_37 [label =  "[7812 , 8422]  32433.2"];
SAT_37 -> Helsinki [label =  "[8430 , 8922]  144752"];
Paris -> SAT_59 [label =  "[1175 , 1513]  1043.24"];
SAT_59 -> SAT_1 [label =  "[1969 , 2580]  32459.8"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  157857"];
Paris -> SAT_60 [label =  "[303 , 748]  2060.49"];
SAT_60 -> SAT_32 [label =  "[303 , 924]  448530"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
}
