digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_36 [label =  "[9165 , 9887]  40700.2"];
SAT_36 -> Vienna [label =  "[9426 , 9898]  128235"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_37 [label =  "[8377 , 9100]  40729"];
SAT_37 -> Vienna [label =  "[8697 , 9116]  96256.3"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_38 [label =  "[7592 , 8312]  40646.9"];
SAT_38 -> Vienna [label =  "[7982 , 8318]  65133.7"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_39 [label =  "[6848 , 7486]  38101.8"];
SAT_39 -> Vienna [label =  "[7303 , 7486]  29986.3"];
Rome -> SAT_5 [label =  "[6112 , 6579]  3176.08"];
SAT_5 -> Vienna [label =  "[6112 , 6592]  181569"];
Rome -> SAT_6 [label =  "[5386 , 5802]  2000.8"];
SAT_6 -> Vienna [label =  "[5386 , 5836]  166851"];
Rome -> SAT_7 [label =  "[4673 , 5014]  1161.92"];
SAT_7 -> Vienna [label =  "[4673 , 5073]  134754"];
Rome -> SAT_8 [label =  "[3985 , 4202]  530.109"];
SAT_8 -> Vienna [label =  "[3985 , 4305]  92193.3"];
Rome -> SAT_8 [label =  "[9869 , 10361]  4104.07"];
SAT_8 -> SAT_35 [label =  "[9952 , 10669]  40559.2"];
SAT_35 -> Vienna [label =  "[10165 , 10669]  159353"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Vienna [label =  "[0 , 274]  90987.1"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_38 [label =  "[7023 , 7760]  80295.2"];
SAT_38 -> Vienna [label =  "[7982 , 8318]  65133.7"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> Vienna [label =  "[4741 , 5094]  67099.7"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> Vienna [label =  "[3871 , 4318]  100222"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> Vienna [label =  "[3019 , 3526]  134610"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Vienna [label =  "[2179 , 2724]  169491"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Vienna [label =  "[1350 , 1915]  197200"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Vienna [label =  "[530 , 1098]  204483"];
Rome -> SAT_35 [label =  "[10296 , 10669]  2869.63"];
SAT_35 -> Vienna [label =  "[10296 , 10669]  129905"];
Rome -> SAT_36 [label =  "[9568 , 9984]  1966.96"];
SAT_36 -> SAT_8 [label =  "[9568 , 10260]  461484"];
SAT_8 -> Vienna [label =  "[9953 , 10260]  56944.8"];
Rome -> SAT_37 [label =  "[8856 , 9186]  1075.88"];
SAT_37 -> SAT_1 [label =  "[8856 , 9551]  460279"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Rome -> SAT_38 [label =  "[8183 , 8350]  377.111"];
SAT_38 -> SAT_1 [label =  "[8377 , 9100]  40729"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Rome -> SAT_58 [label =  "[1822 , 2043]  529.479"];
SAT_58 -> SAT_1 [label =  "[2442 , 2895]  17238.8"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  95912.6"];
Rome -> SAT_59 [label =  "[925 , 1308]  1365.88"];
SAT_59 -> SAT_31 [label =  "[925 , 1712]  464802"];
SAT_31 -> Vienna [label =  "[1350 , 1915]  197200"];
Rome -> SAT_60 [label =  "[66 , 536]  2511.97"];
SAT_60 -> SAT_2 [label =  "[1183 , 1792]  32406.5"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
}
