digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_36 [label =  "[9165 , 9887]  40700.2"];
SAT_36 -> Berlin [label =  "[9398 , 9920]  183191"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_37 [label =  "[8377 , 9100]  40729"];
SAT_37 -> Berlin [label =  "[8652 , 9156]  159613"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_38 [label =  "[7592 , 8312]  40646.9"];
SAT_38 -> Berlin [label =  "[7914 , 8385]  128121"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_39 [label =  "[6848 , 7524]  39275.3"];
SAT_39 -> Berlin [label =  "[7186 , 7603]  95753.9"];
Rome -> SAT_5 [label =  "[6112 , 6579]  3176.08"];
SAT_5 -> SAT_40 [label =  "[6112 , 6736]  37354.4"];
SAT_40 -> Berlin [label =  "[6474 , 6805]  64054.9"];
Rome -> SAT_6 [label =  "[5386 , 5802]  2000.8"];
SAT_6 -> SAT_33 [label =  "[5386 , 5949]  34563"];
SAT_33 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Rome -> SAT_7 [label =  "[4673 , 5014]  1161.92"];
SAT_7 -> SAT_9 [label =  "[6239 , 6846]  32356.3"];
SAT_9 -> SAT_3 [label =  "[7812 , 7995]  7841.26"];
SAT_3 -> Berlin [label =  "[7812 , 7995]  45402.2"];
Rome -> SAT_8 [label =  "[3985 , 4202]  530.109"];
SAT_8 -> Berlin [label =  "[3985 , 4231]  71565.9"];
Rome -> SAT_8 [label =  "[9869 , 10361]  4104.07"];
SAT_8 -> SAT_35 [label =  "[9952 , 10674]  40704.7"];
SAT_35 -> Berlin [label =  "[10152 , 10675]  188078"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Berlin [label =  "[0 , 273]  94093.7"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_38 [label =  "[7023 , 7760]  80295.2"];
SAT_38 -> Berlin [label =  "[7914 , 8385]  128121"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> SAT_5 [label =  "[5894 , 6509]  23837.9"];
SAT_5 -> Berlin [label =  "[5988 , 6509]  185131"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> SAT_6 [label =  "[5106 , 5756]  24927.2"];
SAT_6 -> Berlin [label =  "[5233 , 5756]  187640"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> SAT_40 [label =  "[5032 , 5815]  409973"];
SAT_40 -> Berlin [label =  "[6474 , 6805]  64054.9"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> Berlin [label =  "[3097 , 3449]  66623.4"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  100698"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  136313"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Berlin [label =  "[537 , 1082]  171919"];
Rome -> SAT_35 [label =  "[10296 , 10675]  2901.67"];
SAT_35 -> Berlin [label =  "[10296 , 10675]  153036"];
Rome -> SAT_36 [label =  "[9568 , 9984]  1966.96"];
SAT_36 -> SAT_8 [label =  "[9568 , 10124]  450561"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  33741.5"];
Rome -> SAT_37 [label =  "[8856 , 9186]  1075.88"];
SAT_37 -> SAT_1 [label =  "[8856 , 9441]  455397"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Rome -> SAT_38 [label =  "[8183 , 8350]  377.111"];
SAT_38 -> Berlin [label =  "[8183 , 8385]  51787.2"];
Rome -> SAT_58 [label =  "[1822 , 2043]  529.479"];
SAT_58 -> SAT_1 [label =  "[2442 , 2895]  17238.8"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  110132"];
Rome -> SAT_59 [label =  "[925 , 1308]  1365.88"];
SAT_59 -> SAT_31 [label =  "[925 , 1712]  464802"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  136313"];
Rome -> SAT_60 [label =  "[66 , 536]  2511.97"];
SAT_60 -> SAT_2 [label =  "[1183 , 1792]  32406.5"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
}
