digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_36 [label =  "[9165 , 9887]  40700.2"];
SAT_36 -> Copenhagen [label =  "[9377 , 9900]  186755"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_37 [label =  "[8377 , 9100]  40729"];
SAT_37 -> Copenhagen [label =  "[8623 , 9145]  185238"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_38 [label =  "[7592 , 8312]  40646.9"];
SAT_38 -> Copenhagen [label =  "[7876 , 8383]  164088"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_39 [label =  "[6848 , 7524]  39275.3"];
SAT_39 -> Copenhagen [label =  "[7136 , 7613]  133189"];
Rome -> SAT_5 [label =  "[6112 , 6579]  3176.08"];
SAT_5 -> SAT_40 [label =  "[6112 , 6736]  37354.4"];
SAT_40 -> Copenhagen [label =  "[6407 , 6833]  100497"];
Rome -> SAT_6 [label =  "[5386 , 5802]  2000.8"];
SAT_6 -> SAT_33 [label =  "[5386 , 5949]  34563"];
SAT_33 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Rome -> SAT_7 [label =  "[4673 , 5014]  1161.92"];
SAT_7 -> SAT_34 [label =  "[4673 , 5162]  30236.2"];
SAT_34 -> Copenhagen [label =  "[5007 , 5214]  34608.4"];
Rome -> SAT_8 [label =  "[3985 , 4202]  530.109"];
SAT_8 -> SAT_27 [label =  "[4318 , 4991]  25602.2"];
SAT_27 -> SAT_33 [label =  "[5120 , 5727]  32356.3"];
SAT_33 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Rome -> SAT_8 [label =  "[9869 , 10361]  4104.07"];
SAT_8 -> SAT_35 [label =  "[9952 , 10647]  39887.8"];
SAT_35 -> Copenhagen [label =  "[10137 , 10647]  168160"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_38 [label =  "[7023 , 7760]  80295.2"];
SAT_38 -> Copenhagen [label =  "[7876 , 8383]  164088"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> SAT_5 [label =  "[5894 , 6461]  22222.3"];
SAT_5 -> Copenhagen [label =  "[5950 , 6461]  169833"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> SAT_34 [label =  "[4805 , 5214]  15898.1"];
SAT_34 -> Copenhagen [label =  "[5007 , 5214]  34608.4"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> SAT_40 [label =  "[5032 , 5815]  409973"];
SAT_40 -> Copenhagen [label =  "[6407 , 6833]  100497"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> SAT_1 [label =  "[2877 , 3429]  156866"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  132650"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  61436.9"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  95695.8"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  131307"];
Rome -> SAT_35 [label =  "[10296 , 10647]  2735.97"];
SAT_35 -> Copenhagen [label =  "[10296 , 10647]  128510"];
Rome -> SAT_36 [label =  "[9568 , 9980]  1958.7"];
SAT_36 -> SAT_29 [label =  "[9568 , 9980]  15985.3"];
SAT_29 -> SAT_35 [label =  "[9842 , 10452]  32433.2"];
SAT_35 -> Copenhagen [label =  "[10137 , 10647]  168160"];
Rome -> SAT_37 [label =  "[8856 , 9186]  1075.88"];
SAT_37 -> SAT_1 [label =  "[8856 , 9348]  447614"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Rome -> SAT_38 [label =  "[8183 , 8350]  377.111"];
SAT_38 -> Copenhagen [label =  "[8183 , 8383]  56562.6"];
Rome -> SAT_58 [label =  "[1822 , 2043]  529.479"];
SAT_58 -> SAT_1 [label =  "[2442 , 2895]  17238.8"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  132650"];
Rome -> SAT_59 [label =  "[925 , 1308]  1365.88"];
SAT_59 -> SAT_31 [label =  "[925 , 1712]  464802"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  95695.8"];
Rome -> SAT_60 [label =  "[66 , 536]  2511.97"];
SAT_60 -> SAT_2 [label =  "[1183 , 1792]  32406.5"];
SAT_2 -> Copenhagen [label =  "[2224 , 2654]  102018"];
}
