digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_36 [label =  "[9165 , 9887]  40700.2"];
SAT_36 -> Paris [label =  "[9583 , 10103]  182259"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_37 [label =  "[8377 , 9100]  40729"];
SAT_37 -> Paris [label =  "[8827 , 9351]  188351"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_38 [label =  "[7592 , 8312]  40646.9"];
SAT_38 -> Paris [label =  "[8078 , 8591]  171848"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_39 [label =  "[6848 , 7524]  39275.3"];
SAT_39 -> Paris [label =  "[7338 , 7824]  141797"];
Rome -> SAT_5 [label =  "[6112 , 6579]  3176.08"];
SAT_5 -> SAT_40 [label =  "[6112 , 6736]  37354.4"];
SAT_40 -> Paris [label =  "[6607 , 7047]  108552"];
Rome -> SAT_6 [label =  "[5386 , 5802]  2000.8"];
SAT_6 -> SAT_33 [label =  "[5386 , 5949]  34563"];
SAT_33 -> Paris [label =  "[5890 , 6259]  76476.3"];
Rome -> SAT_7 [label =  "[4673 , 5014]  1161.92"];
SAT_7 -> SAT_34 [label =  "[4673 , 5162]  30236.2"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Rome -> SAT_8 [label =  "[3985 , 4202]  530.109"];
SAT_8 -> SAT_27 [label =  "[4318 , 4991]  25602.2"];
SAT_27 -> SAT_33 [label =  "[5120 , 5727]  32356.3"];
SAT_33 -> Paris [label =  "[5890 , 6259]  76476.3"];
Rome -> SAT_8 [label =  "[9869 , 10361]  4104.07"];
SAT_8 -> SAT_36 [label =  "[9869 , 10103]  364124"];
SAT_36 -> Paris [label =  "[9869 , 10103]  76582.1"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> SAT_60 [label =  "[0 , 438]  26629.3"];
SAT_60 -> Paris [label =  "[303 , 748]  100747"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_38 [label =  "[7023 , 7760]  80295.2"];
SAT_38 -> Paris [label =  "[8078 , 8591]  171848"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> SAT_5 [label =  "[5894 , 6364]  18549.1"];
SAT_5 -> Paris [label =  "[5916 , 6364]  113470"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> SAT_34 [label =  "[4805 , 5255]  17160.6"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> SAT_40 [label =  "[5032 , 5815]  409973"];
SAT_40 -> Paris [label =  "[6607 , 7047]  108552"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> SAT_34 [label =  "[3875 , 4611]  80263.7"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> SAT_34 [label =  "[3457 , 4242]  410142"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> SAT_58 [label =  "[1292 , 2014]  40704.8"];
SAT_58 -> SAT_7 [label =  "[3087 , 3824]  80287.4"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> SAT_59 [label =  "[506 , 1226]  40653.4"];
SAT_59 -> Paris [label =  "[1175 , 1513]  63340.3"];
Rome -> SAT_36 [label =  "[9568 , 9984]  1966.96"];
SAT_36 -> Paris [label =  "[9583 , 10103]  182259"];
Rome -> SAT_37 [label =  "[8856 , 9186]  1075.88"];
SAT_37 -> Paris [label =  "[8856 , 9351]  183499"];
Rome -> SAT_38 [label =  "[8183 , 8350]  377.111"];
SAT_38 -> Paris [label =  "[8183 , 8591]  149762"];
Rome -> SAT_58 [label =  "[1822 , 2043]  529.479"];
SAT_58 -> SAT_30 [label =  "[1822 , 2404]  453247"];
SAT_30 -> Paris [label =  "[2079 , 2404]  59716.2"];
Rome -> SAT_59 [label =  "[925 , 1308]  1365.88"];
SAT_59 -> Paris [label =  "[1175 , 1513]  63340.3"];
Rome -> SAT_60 [label =  "[66 , 536]  2511.97"];
SAT_60 -> Paris [label =  "[303 , 748]  100747"];
}
