digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_36 [label =  "[9165 , 9689]  32362.9"];
SAT_36 -> Helsinki [label =  "[9174 , 9689]  171190"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_15 [label =  "[8929 , 9667]  80314.9"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_16 [label =  "[8142 , 8879]  80287.4"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Rome -> SAT_5 [label =  "[6112 , 6579]  3176.08"];
SAT_5 -> SAT_40 [label =  "[6112 , 6555]  29946.3"];
SAT_40 -> Helsinki [label =  "[6255 , 6555]  55259.1"];
Rome -> SAT_6 [label =  "[5386 , 5802]  2000.8"];
SAT_6 -> SAT_10 [label =  "[6151 , 6934]  409973"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Rome -> SAT_7 [label =  "[4673 , 5014]  1161.92"];
SAT_7 -> Helsinki [label =  "[4673 , 5031]  87005.2"];
Rome -> SAT_8 [label =  "[3985 , 4202]  530.109"];
SAT_8 -> Helsinki [label =  "[3985 , 4299]  91795.3"];
Rome -> SAT_8 [label =  "[9869 , 10361]  4104.07"];
SAT_8 -> SAT_35 [label =  "[9952 , 10450]  30746.6"];
SAT_35 -> Helsinki [label =  "[9952 , 10450]  182541"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Helsinki [label =  "[0 , 522]  193347"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_38 [label =  "[7023 , 7760]  80295.2"];
SAT_38 -> Helsinki [label =  "[7692 , 8146]  114960"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> SAT_5 [label =  "[5894 , 6445]  21653.1"];
SAT_5 -> Helsinki [label =  "[6222 , 6445]  37697.6"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
Rome -> SAT_35 [label =  "[10296 , 10450]  736.409"];
SAT_35 -> Helsinki [label =  "[10296 , 10450]  38749.3"];
Rome -> SAT_36 [label =  "[9568 , 9984]  1966.96"];
SAT_36 -> SAT_15 [label =  "[9568 , 10011]  17398.4"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Rome -> SAT_37 [label =  "[8856 , 9186]  1075.88"];
SAT_37 -> SAT_16 [label =  "[8856 , 9224]  14173.9"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Rome -> SAT_38 [label =  "[8183 , 8350]  377.111"];
SAT_38 -> SAT_9 [label =  "[8183 , 8437]  9204.8"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Rome -> SAT_58 [label =  "[1822 , 2043]  529.479"];
SAT_58 -> SAT_1 [label =  "[2442 , 2895]  17238.8"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  157857"];
Rome -> SAT_59 [label =  "[925 , 1308]  1365.88"];
SAT_59 -> SAT_31 [label =  "[925 , 1712]  464802"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Rome -> SAT_60 [label =  "[66 , 536]  2511.97"];
SAT_60 -> SAT_2 [label =  "[1183 , 1792]  32406.5"];
SAT_2 -> Helsinki [label =  "[2290 , 2811]  180318"];
}
