digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_36 [label =  "[9165 , 9847]  39463.4"];
SAT_36 -> Budapest [label =  "[9417 , 9847]  101570"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_37 [label =  "[8377 , 9053]  39260.1"];
SAT_37 -> Budapest [label =  "[8698 , 9053]  70879.8"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  138485"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  167664"];
Rome -> SAT_5 [label =  "[6112 , 6579]  3176.08"];
SAT_5 -> Budapest [label =  "[6112 , 6634]  186466"];
Rome -> SAT_6 [label =  "[5386 , 5802]  2000.8"];
SAT_6 -> Budapest [label =  "[5386 , 5880]  181843"];
Rome -> SAT_7 [label =  "[4673 , 5014]  1161.92"];
SAT_7 -> Budapest [label =  "[4673 , 5120]  156805"];
Rome -> SAT_8 [label =  "[3985 , 4202]  530.109"];
SAT_8 -> Budapest [label =  "[3985 , 4355]  116542"];
Rome -> SAT_8 [label =  "[9869 , 10361]  4104.07"];
SAT_8 -> SAT_35 [label =  "[9952 , 10627]  39230.4"];
SAT_35 -> Budapest [label =  "[10149 , 10627]  133116"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Budapest [label =  "[0 , 299]  94784.3"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> Budapest [label =  "[5602 , 5944]  63999.3"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> Budapest [label =  "[4730 , 5167]  95870"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> Budapest [label =  "[3877 , 4376]  128901"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> Budapest [label =  "[3035 , 3575]  163044"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  192165"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  205007"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Budapest [label =  "[568 , 1129]  192856"];
Rome -> SAT_35 [label =  "[10296 , 10627]  2590.58"];
SAT_35 -> Budapest [label =  "[10296 , 10627]  99859.4"];
Rome -> SAT_36 [label =  "[9568 , 9984]  1966.96"];
SAT_36 -> SAT_8 [label =  "[9568 , 10278]  462329"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  44205"];
Rome -> SAT_37 [label =  "[8856 , 9186]  1075.88"];
SAT_37 -> SAT_1 [label =  "[8856 , 9580]  461187"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  76218.2"];
Rome -> SAT_38 [label =  "[8183 , 8350]  377.111"];
SAT_38 -> SAT_1 [label =  "[8377 , 9100]  40729"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  76218.2"];
Rome -> SAT_58 [label =  "[1822 , 2043]  529.479"];
SAT_58 -> SAT_1 [label =  "[2442 , 2895]  17238.8"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  112123"];
Rome -> SAT_59 [label =  "[925 , 1308]  1365.88"];
SAT_59 -> SAT_31 [label =  "[925 , 1712]  464802"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  205007"];
Rome -> SAT_60 [label =  "[66 , 536]  2511.97"];
SAT_60 -> SAT_2 [label =  "[1183 , 1792]  32406.5"];
SAT_2 -> Budapest [label =  "[2413 , 2805]  84478.1"];
}
