digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_15 [label =  "[3111 , 3699]  31767.9"];
SAT_15 -> SAT_34 [label =  "[3825 , 4500]  25656.2"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> SAT_37 [label =  "[9150 , 9351]  160177"];
SAT_37 -> Paris [label =  "[9150 , 9351]  59951"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_14 [label =  "[3001 , 3786]  410168"];
SAT_14 -> SAT_34 [label =  "[3956 , 5155]  608305"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> SAT_37 [label =  "[8377 , 9100]  40729"];
SAT_37 -> Paris [label =  "[8827 , 9351]  188351"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_30 [label =  "[1955 , 2404]  17646"];
SAT_30 -> Paris [label =  "[2079 , 2404]  59716.2"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> SAT_38 [label =  "[7591 , 8312]  40675.9"];
SAT_38 -> Paris [label =  "[8078 , 8591]  171848"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> SAT_39 [label =  "[6826 , 7524]  39991.1"];
SAT_39 -> Paris [label =  "[7338 , 7824]  141797"];
Vienna -> SAT_5 [label =  "[6069 , 6592]  6651"];
SAT_5 -> SAT_40 [label =  "[6069 , 6736]  38976.3"];
SAT_40 -> Paris [label =  "[6607 , 7047]  108552"];
Vienna -> SAT_6 [label =  "[5318 , 5836]  6025.78"];
SAT_6 -> SAT_33 [label =  "[5318 , 5949]  37637.2"];
SAT_33 -> Paris [label =  "[5890 , 6259]  76476.3"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  4577.32"];
SAT_7 -> SAT_34 [label =  "[4574 , 5162]  35779.6"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  3131.17"];
SAT_8 -> SAT_62 [label =  "[4332 , 4941]  32409.8"];
SAT_62 -> SAT_33 [label =  "[5894 , 6259]  14097.4"];
SAT_33 -> Paris [label =  "[5894 , 6259]  75854"];
Vienna -> SAT_8 [label =  "[9953 , 10260]  928.244"];
SAT_8 -> SAT_36 [label =  "[9953 , 10103]  106682"];
SAT_36 -> Paris [label =  "[9953 , 10103]  37097.1"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> SAT_60 [label =  "[0 , 438]  26629.3"];
SAT_60 -> Paris [label =  "[303 , 748]  100747"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_5 [label =  "[5894 , 6364]  18549.1"];
SAT_5 -> Paris [label =  "[5916 , 6364]  113470"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> SAT_34 [label =  "[4805 , 5255]  17160.6"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> SAT_34 [label =  "[4332 , 4941]  32409.8"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> SAT_33 [label =  "[4245 , 5029]  410052"];
SAT_33 -> Paris [label =  "[5890 , 6259]  76476.3"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> SAT_34 [label =  "[3457 , 4242]  410142"];
SAT_34 -> Paris [label =  "[5196 , 5448]  43972.5"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> SAT_35 [label =  "[2669 , 3455]  410207"];
SAT_35 -> SAT_7 [label =  "[3957 , 4775]  466268"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> SAT_59 [label =  "[530 , 1226]  39928.4"];
SAT_59 -> Paris [label =  "[1175 , 1513]  63340.3"];
Vienna -> SAT_36 [label =  "[9426 , 9898]  3249.45"];
SAT_36 -> Paris [label =  "[9583 , 10103]  182259"];
Vienna -> SAT_37 [label =  "[8697 , 9116]  2011.42"];
SAT_37 -> Paris [label =  "[8827 , 9351]  188351"];
Vienna -> SAT_38 [label =  "[7982 , 8318]  1117.36"];
SAT_38 -> Paris [label =  "[8078 , 8591]  171848"];
Vienna -> SAT_39 [label =  "[7303 , 7486]  423.002"];
SAT_39 -> Paris [label =  "[7338 , 7824]  141797"];
}
