digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_28 [label =  "[3530 , 4205]  25654"];
SAT_28 -> Rome [label =  "[3715 , 4226]  137890"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> Rome [label =  "[9150 , 9618]  166100"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_29 [label =  "[2742 , 3419]  25708.1"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> Rome [label =  "[8365 , 8868]  185130"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_58 [label =  "[1702 , 2043]  13730.5"];
SAT_58 -> Rome [label =  "[1822 , 2043]  36793.9"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Vienna -> SAT_5 [label =  "[6069 , 6592]  6651"];
SAT_5 -> SAT_25 [label =  "[6069 , 6523]  74017.2"];
SAT_25 -> Rome [label =  "[6350 , 6523]  27843.7"];
Vienna -> SAT_6 [label =  "[5318 , 5836]  6025.78"];
SAT_6 -> SAT_25 [label =  "[5894 , 6523]  24283.2"];
SAT_25 -> Rome [label =  "[6350 , 6523]  27843.7"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  4577.32"];
SAT_7 -> SAT_26 [label =  "[5106 , 5778]  25578.2"];
SAT_26 -> Rome [label =  "[5437 , 5790]  67289.3"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  3131.17"];
SAT_8 -> SAT_28 [label =  "[3838 , 4226]  176905"];
SAT_28 -> Rome [label =  "[3838 , 4226]  112503"];
Vienna -> SAT_8 [label =  "[9953 , 10260]  928.244"];
SAT_8 -> Rome [label =  "[9953 , 10361]  129919"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> SAT_60 [label =  "[0 , 438]  26629.3"];
SAT_60 -> Rome [label =  "[66 , 536]  113749"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_5 [label =  "[5894 , 6565]  25550.1"];
SAT_5 -> Rome [label =  "[6112 , 6579]  126337"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> SAT_7 [label =  "[4741 , 5014]  170953"];
SAT_7 -> Rome [label =  "[4741 , 5014]  55044.2"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> SAT_7 [label =  "[4318 , 4991]  25602.2"];
SAT_7 -> Rome [label =  "[4673 , 5014]  66823.3"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> SAT_8 [label =  "[3530 , 4202]  25567.1"];
SAT_8 -> Rome [label =  "[3985 , 4202]  36405.2"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> SAT_16 [label =  "[2321 , 3347]  55203.3"];
SAT_16 -> SAT_8 [label =  "[3208 , 3579]  12754.4"];
SAT_8 -> Rome [label =  "[3985 , 4202]  36405.2"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> SAT_58 [label =  "[1350 , 2014]  38849.1"];
SAT_58 -> Rome [label =  "[1822 , 2043]  36793.9"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> SAT_59 [label =  "[530 , 1226]  39928.4"];
SAT_59 -> Rome [label =  "[925 , 1308]  76749"];
Vienna -> SAT_35 [label =  "[10165 , 10669]  4803.06"];
SAT_35 -> Rome [label =  "[10296 , 10766]  127382"];
Vienna -> SAT_36 [label =  "[9426 , 9898]  3249.45"];
SAT_36 -> Rome [label =  "[9568 , 9984]  94931"];
Vienna -> SAT_37 [label =  "[8697 , 9116]  2011.42"];
SAT_37 -> Rome [label =  "[8856 , 9186]  63368"];
Vienna -> SAT_38 [label =  "[7982 , 8318]  1117.36"];
SAT_38 -> Rome [label =  "[8183 , 8350]  27049.1"];
Vienna -> SAT_39 [label =  "[7303 , 7486]  423.002"];
SAT_39 -> SAT_3 [label =  "[7303 , 8010]  459493"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
}
