digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_29 [label =  "[3111 , 3351]  48670.5"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> SAT_36 [label =  "[9165 , 9887]  40700.2"];
SAT_36 -> Copenhagen [label =  "[9377 , 9900]  186755"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_29 [label =  "[2742 , 3351]  23616.6"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> SAT_37 [label =  "[8377 , 9100]  40729"];
SAT_37 -> Copenhagen [label =  "[8623 , 9145]  185238"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_31 [label =  "[1702 , 1867]  162666"];
SAT_31 -> Copenhagen [label =  "[1702 , 1867]  33962.3"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> SAT_38 [label =  "[7591 , 8312]  40675.9"];
SAT_38 -> Copenhagen [label =  "[7876 , 8383]  164088"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> SAT_39 [label =  "[6826 , 7524]  39991.1"];
SAT_39 -> Copenhagen [label =  "[7136 , 7613]  133189"];
Vienna -> SAT_5 [label =  "[6069 , 6592]  6651"];
SAT_5 -> SAT_40 [label =  "[6069 , 6736]  38976.3"];
SAT_40 -> Copenhagen [label =  "[6407 , 6833]  100497"];
Vienna -> SAT_6 [label =  "[5318 , 5836]  6025.78"];
SAT_6 -> SAT_33 [label =  "[5318 , 5949]  37637.2"];
SAT_33 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  4577.32"];
SAT_7 -> SAT_34 [label =  "[4574 , 5162]  35779.6"];
SAT_34 -> Copenhagen [label =  "[5007 , 5214]  34608.4"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  3131.17"];
SAT_8 -> SAT_62 [label =  "[4332 , 4941]  32409.8"];
SAT_62 -> SAT_33 [label =  "[5894 , 6039]  4861.07"];
SAT_33 -> Copenhagen [label =  "[5894 , 6039]  28042.9"];
Vienna -> SAT_8 [label =  "[9953 , 10260]  928.244"];
SAT_8 -> SAT_35 [label =  "[9953 , 10647]  39859"];
SAT_35 -> Copenhagen [label =  "[10137 , 10647]  168160"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_5 [label =  "[5894 , 6461]  22222.3"];
SAT_5 -> Copenhagen [label =  "[5950 , 6461]  169833"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> SAT_7 [label =  "[4741 , 4958]  68004.6"];
SAT_7 -> Copenhagen [label =  "[4741 , 4958]  67857.3"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> SAT_34 [label =  "[4332 , 4941]  32409.8"];
SAT_34 -> Copenhagen [label =  "[5007 , 5214]  34608.4"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> SAT_8 [label =  "[3530 , 4197]  25421.2"];
SAT_8 -> Copenhagen [label =  "[3691 , 4197]  162832"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> SAT_1 [label =  "[2742 , 3419]  25708.1"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  132650"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> SAT_2 [label =  "[1955 , 2631]  25680.2"];
SAT_2 -> Copenhagen [label =  "[2224 , 2654]  102018"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> Copenhagen [label =  "[1508 , 1867]  72648.2"];
Vienna -> SAT_35 [label =  "[10165 , 10647]  4752.19"];
SAT_35 -> Copenhagen [label =  "[10165 , 10647]  163514"];
Vienna -> SAT_36 [label =  "[9426 , 9898]  3249.45"];
SAT_36 -> Copenhagen [label =  "[9426 , 9900]  178063"];
Vienna -> SAT_37 [label =  "[8697 , 9116]  2011.42"];
SAT_37 -> Copenhagen [label =  "[8697 , 9145]  171054"];
Vienna -> SAT_38 [label =  "[7982 , 8318]  1117.36"];
SAT_38 -> Copenhagen [label =  "[7982 , 8383]  141824"];
Vienna -> SAT_39 [label =  "[7303 , 7486]  423.002"];
SAT_39 -> Copenhagen [label =  "[7303 , 7613]  93234.6"];
}
