digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_28 [label =  "[3530 , 4182]  24974.7"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> SAT_36 [label =  "[9165 , 9887]  40700.2"];
SAT_36 -> Berlin [label =  "[9398 , 9920]  183191"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_29 [label =  "[2742 , 3419]  25708.1"];
SAT_29 -> Berlin [label =  "[3097 , 3449]  66623.4"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> SAT_37 [label =  "[8377 , 9100]  40729"];
SAT_37 -> Berlin [label =  "[8652 , 9156]  159613"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_31 [label =  "[1702 , 1884]  221082"];
SAT_31 -> Berlin [label =  "[1702 , 1884]  42615.3"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> SAT_38 [label =  "[7591 , 8312]  40675.9"];
SAT_38 -> Berlin [label =  "[7914 , 8385]  128121"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> SAT_39 [label =  "[6826 , 7524]  39991.1"];
SAT_39 -> Berlin [label =  "[7186 , 7603]  95753.9"];
Vienna -> SAT_5 [label =  "[6069 , 6592]  6651"];
SAT_5 -> SAT_40 [label =  "[6069 , 6736]  38976.3"];
SAT_40 -> Berlin [label =  "[6474 , 6805]  64054.9"];
Vienna -> SAT_6 [label =  "[5318 , 5836]  6025.78"];
SAT_6 -> SAT_33 [label =  "[5318 , 5949]  37637.2"];
SAT_33 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  4577.32"];
SAT_7 -> SAT_27 [label =  "[4574 , 5647]  603781"];
SAT_27 -> SAT_40 [label =  "[5450 , 6185]  80243.8"];
SAT_40 -> Berlin [label =  "[6474 , 6805]  64054.9"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  3131.17"];
SAT_8 -> SAT_28 [label =  "[3838 , 4182]  88578"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Vienna -> SAT_8 [label =  "[9953 , 10260]  928.244"];
SAT_8 -> SAT_35 [label =  "[9953 , 10674]  40675.9"];
SAT_35 -> Berlin [label =  "[10152 , 10675]  188078"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> SAT_11 [label =  "[0 , 983]  53928.1"];
SAT_11 -> SAT_1 [label =  "[1514 , 2124]  32433.2"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  110132"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_5 [label =  "[5894 , 6509]  23837.9"];
SAT_5 -> Berlin [label =  "[5988 , 6509]  185131"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> SAT_7 [label =  "[4741 , 4996]  123660"];
SAT_7 -> Berlin [label =  "[4741 , 4996]  84575.4"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> SAT_7 [label =  "[4318 , 4991]  25602.2"];
SAT_7 -> Berlin [label =  "[4486 , 4996]  169479"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> SAT_8 [label =  "[3530 , 4205]  25654"];
SAT_8 -> Berlin [label =  "[3745 , 4231]  140869"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> SAT_1 [label =  "[2742 , 3419]  25708.1"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  110132"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> SAT_2 [label =  "[1955 , 2631]  25680.2"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  51894.6"];
Vienna -> SAT_35 [label =  "[10165 , 10669]  4803.06"];
SAT_35 -> Berlin [label =  "[10165 , 10675]  186005"];
Vienna -> SAT_36 [label =  "[9426 , 9898]  3249.45"];
SAT_36 -> Berlin [label =  "[9426 , 9920]  178553"];
Vienna -> SAT_37 [label =  "[8697 , 9116]  2011.42"];
SAT_37 -> Berlin [label =  "[8697 , 9156]  151791"];
Vienna -> SAT_38 [label =  "[7982 , 8318]  1117.36"];
SAT_38 -> Berlin [label =  "[7982 , 8385]  115648"];
Vienna -> SAT_39 [label =  "[7303 , 7486]  423.002"];
SAT_39 -> Berlin [label =  "[7303 , 7603]  72553.7"];
}
