digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Berlin -> SAT_2 [label =  "[13739 , 14184]  2689.55"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> SAT_2 [label =  "[13298 , 14155]  58410.1"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_4 [label =  "[12473 , 12896]  124988"];
SAT_4 -> Rome [label =  "[12473 , 12896]  165853"];
Berlin -> SAT_13 [label =  "[0 , 271]  1028.23"];
SAT_13 -> Rome [label =  "[0 , 271]  87476"];
}
