digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Berlin -> SAT_2 [label =  "[13739 , 14155]  2621.05"];
SAT_2 -> SAT_7 [label =  "[13739 , 13943]  18627.7"];
SAT_7 -> Paris [label =  "[13739 , 13943]  47035"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> SAT_7 [label =  "[12988 , 13823]  174358"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> Paris [label =  "[12482 , 12759]  50056"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> SAT_3 [label =  "[577 , 949]  12855.7"];
SAT_3 -> Paris [label =  "[1351 , 1675]  62379.6"];
}
