digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> SAT_11 [label =  "[8870 , 10181]  54462.8"];
SAT_11 -> SAT_1 [label =  "[8870 , 9039]  5759.05"];
SAT_1 -> Vienna [label =  "[8870 , 9039]  40201"];
Berlin -> SAT_2 [label =  "[13739 , 14184]  2689.55"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8280]  6821.56"];
SAT_2 -> Vienna [label =  "[8084 , 8280]  45850.2"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> SAT_13 [label =  "[6484 , 6851]  12625.9"];
SAT_13 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> SAT_2 [label =  "[13298 , 14155]  58410.1"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_4 [label =  "[12473 , 12778]  116245"];
SAT_4 -> Vienna [label =  "[12473 , 12778]  120135"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> Vienna [label =  "[0 , 374]  111387"];
}
