digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> Paris [label =  "[8840 , 9352]  181614"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> Paris [label =  "[7370 , 7858]  150026"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Berlin -> SAT_13 [label =  "[0 , 273]  3147"];
SAT_13 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
}
