digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> SAT_1 [label =  "[1209 , 1892]  48197.9"];
SAT_1 -> Paris [label =  "[3109 , 3238]  30209.2"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> SAT_4 [label =  "[5147 , 5827]  48120.3"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  101929"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Berlin -> SAT_1 [label =  "[8736 , 9161]  122348"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
}
