digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> SAT_5 [label =  "[8523 , 8827]  120041"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Berlin -> SAT_2 [label =  "[13739 , 14155]  2621.05"];
SAT_2 -> SAT_7 [label =  "[13739 , 13894]  15211.5"];
SAT_7 -> Copenhagen [label =  "[13739 , 13894]  37520.3"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8254]  5809.57"];
SAT_2 -> Copenhagen [label =  "[8084 , 8254]  45556.5"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> SAT_7 [label =  "[12988 , 13823]  174358"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> SAT_13 [label =  "[6484 , 6851]  12625.9"];
SAT_13 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
}
