digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> Vienna [label =  "[4012 , 4318]  86981.7"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> SAT_7 [label =  "[6613 , 6873]  9005.71"];
SAT_7 -> SAT_13 [label =  "[6613 , 7282]  39070.1"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> SAT_12 [label =  "[8084 , 9395]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8450]  14666.3"];
SAT_2 -> SAT_5 [label =  "[8084 , 8450]  12799.6"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Berlin -> SAT_2 [label =  "[8017 , 8313]  81337.6"];
SAT_2 -> SAT_6 [label =  "[8017 , 8313]  18799.1"];
SAT_6 -> SAT_1 [label =  "[8017 , 8646]  48043"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Berlin -> SAT_1 [label =  "[8736 , 9107]  109200"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
}
