digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> SAT_5 [label =  "[8523 , 8838]  121277"];
SAT_5 -> Helsinki [label =  "[8523 , 8838]  112412"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> SAT_6 [label =  "[7787 , 8005]  91092.7"];
SAT_6 -> Helsinki [label =  "[7787 , 8005]  58885.1"];
Berlin -> SAT_2 [label =  "[13739 , 14034]  2009.1"];
SAT_2 -> Helsinki [label =  "[13739 , 14034]  114410"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> SAT_6 [label =  "[7196 , 7660]  15939.4"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> SAT_7 [label =  "[12988 , 13639]  166358"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> SAT_7 [label =  "[6410 , 6872]  15885.2"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> SAT_2 [label =  "[13298 , 14034]  54080.3"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_3 [label =  "[12511 , 13292]  55919.7"];
SAT_3 -> Helsinki [label =  "[12777 , 13292]  184263"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
}
