digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> SAT_4 [label =  "[5147 , 5827]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  88111"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> Copenhagen [label =  "[6613 , 6857]  64271.8"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> Copenhagen [label =  "[7307 , 7627]  90491.2"];
Berlin -> SAT_2 [label =  "[8017 , 8389]  100297"];
SAT_2 -> Copenhagen [label =  "[8017 , 8389]  113401"];
Berlin -> SAT_1 [label =  "[8736 , 9146]  118827"];
SAT_1 -> Copenhagen [label =  "[8736 , 9146]  134964"];
}
