digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> SAT_7 [label =  "[6613 , 6873]  9005.71"];
SAT_7 -> SAT_2 [label =  "[7000 , 7858]  58410.1"];
SAT_2 -> SAT_6 [label =  "[7331 , 7733]  43320.1"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> SAT_12 [label =  "[8084 , 9395]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8450]  14666.3"];
SAT_2 -> SAT_5 [label =  "[8084 , 8450]  12799.6"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Berlin -> SAT_2 [label =  "[8017 , 8313]  81337.6"];
SAT_2 -> SAT_6 [label =  "[8017 , 8313]  18799.1"];
SAT_6 -> SAT_1 [label =  "[8017 , 8646]  48043"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  39872.1"];
}
