digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9146]  2177.5"];
SAT_1 -> Copenhagen [label =  "[8736 , 9146]  119789"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_5 [label =  "[8017 , 8449]  14978.5"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  130179"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> Copenhagen [label =  "[7307 , 7627]  74274"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> Copenhagen [label =  "[6613 , 6857]  50025.7"];
Berlin -> SAT_13 [label =  "[0 , 273]  3147"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
}
