digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_5 [label =  "[8017 , 8449]  14978.5"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> SAT_6 [label =  "[7307 , 7660]  12399.4"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> SAT_13 [label =  "[6613 , 6851]  8352.21"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Berlin -> SAT_13 [label =  "[0 , 137]  2501.57"];
SAT_13 -> Rome [label =  "[0 , 137]  29555.9"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> Rome [label =  "[4012 , 4226]  53769.6"];
}
