digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 8998]  5696.09"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 8998]  176524"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Berlin -> SAT_2 [label =  "[13739 , 14184]  2689.55"];
SAT_2 -> Budapest [label =  "[13739 , 14250]  183957"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8229]  4873.89"];
SAT_2 -> Budapest [label =  "[8084 , 8229]  28232.1"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> SAT_13 [label =  "[6484 , 6851]  12625.9"];
SAT_13 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Budapest [label =  "[7174 , 7449]  49404.6"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> Budapest [label =  "[12255 , 12765]  178384"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> SAT_2 [label =  "[13298 , 14155]  58410.1"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_4 [label =  "[12473 , 12765]  114813"];
SAT_4 -> Budapest [label =  "[12473 , 12765]  109687"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> Budapest [label =  "[0 , 421]  143677"];
}
