digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_5 [label =  "[8017 , 8449]  14978.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> SAT_6 [label =  "[7307 , 7660]  12399.4"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> SAT_13 [label =  "[6613 , 6851]  8352.21"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  27409.5"];
Berlin -> SAT_13 [label =  "[0 , 273]  3147"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
}
