digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> SAT_5 [label =  "[8597 , 8838]  83329.2"];
SAT_5 -> Helsinki [label =  "[8597 , 8838]  73943.9"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> SAT_6 [label =  "[7880 , 8005]  35947.7"];
SAT_6 -> Helsinki [label =  "[7880 , 8005]  26580.6"];
Budapest -> SAT_2 [label =  "[13736 , 14034]  4327.78"];
SAT_2 -> Helsinki [label =  "[13736 , 14034]  116063"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> SAT_6 [label =  "[7196 , 7660]  15939.4"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> SAT_6 [label =  "[13494 , 13958]  15939.4"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> SAT_7 [label =  "[6495 , 6872]  13225.1"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> SAT_2 [label =  "[13298 , 14034]  54080.3"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> SAT_4 [label =  "[12341 , 12548]  74673.8"];
SAT_4 -> Helsinki [label =  "[12341 , 12548]  63043.3"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
}
