digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Berlin [label =  "[8597 , 9031]  160014"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Berlin [label =  "[7880 , 8283]  139502"];
Budapest -> SAT_2 [label =  "[13736 , 14184]  6244.53"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Berlin [label =  "[7174 , 7531]  112879"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> SAT_7 [label =  "[12994 , 13823]  174029"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Berlin [label =  "[6495 , 6776]  77912"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Budapest -> SAT_13 [label =  "[0 , 304]  4082.67"];
SAT_13 -> Berlin [label =  "[0 , 304]  61508"];
}
