digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 137]  1997.71"];
SAT_13 -> Rome [label =  "[0 , 137]  29555.9"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_7 [label =  "[5738 , 7015]  178643"];
SAT_7 -> SAT_13 [label =  "[6260 , 6523]  10646.4"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> SAT_14 [label =  "[5473 , 5790]  13777.2"];
SAT_14 -> Rome [label =  "[5473 , 5790]  61416.4"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> SAT_7 [label =  "[6410 , 6872]  15885.2"];
SAT_7 -> SAT_13 [label =  "[6410 , 6523]  5439.29"];
SAT_13 -> Rome [label =  "[6410 , 6523]  18272.2"];
}
