digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 274]  2774.56"];
SAT_13 -> Vienna [label =  "[0 , 274]  90987.1"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_1 [label =  "[7067 , 7842]  174225"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> SAT_14 [label =  "[5473 , 5834]  16604"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> SAT_15 [label =  "[5620 , 6140]  22327.2"];
SAT_15 -> SAT_8 [label =  "[5620 , 6228]  77404.5"];
SAT_8 -> SAT_14 [label =  "[5620 , 5834]  11521.5"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
}
