digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 279]  2787.41"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_4 [label =  "[6513 , 6851]  11756.1"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_2 [label =  "[6721 , 7401]  48146.1"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
}
