digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Budapest -> SAT_2 [label =  "[13736 , 14250]  6452.14"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> SAT_2 [label =  "[13298 , 14155]  58410.1"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> SAT_4 [label =  "[12341 , 12896]  157207"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Budapest -> SAT_13 [label =  "[0 , 271]  3818.75"];
SAT_13 -> Rome [label =  "[0 , 271]  87476"];
}
