digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 273]  2771.91"];
SAT_13 -> Berlin [label =  "[0 , 273]  94093.7"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_2 [label =  "[7193 , 7716]  22408.5"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_4 [label =  "[6088 , 6459]  12828.9"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
}
