digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176447"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_1 [label =  "[7067 , 7842]  174225"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  27409.5"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
}
