digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Budapest -> SAT_2 [label =  "[13736 , 14155]  6083.46"];
SAT_2 -> SAT_7 [label =  "[13736 , 13943]  18964.9"];
SAT_7 -> Paris [label =  "[13736 , 13943]  47933.8"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> SAT_7 [label =  "[12994 , 13823]  174029"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Paris [label =  "[6495 , 6955]  176220"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_4 [label =  "[186 , 553]  12625.9"];
SAT_4 -> Paris [label =  "[654 , 892]  41135.6"];
}
