digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 273]  98434.7"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> SAT_4 [label =  "[5147 , 5827]  48120.3"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  53253.1"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_8 [label =  "[4951 , 6229]  178643"];
SAT_8 -> SAT_3 [label =  "[6213 , 7070]  58387.7"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  79814.8"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
}
