digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Vienna [label =  "[8597 , 9039]  119143"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Vienna [label =  "[7880 , 8280]  97208.7"];
Budapest -> SAT_2 [label =  "[13736 , 14250]  6452.14"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Vienna [label =  "[7174 , 7515]  74558.9"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Vienna [label =  "[6495 , 6742]  48430.6"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Vienna [label =  "[13202 , 13767]  198170"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Vienna [label =  "[12393 , 12938]  171161"];
Budapest -> SAT_13 [label =  "[0 , 374]  4423.13"];
SAT_13 -> Vienna [label =  "[0 , 374]  111387"];
}
