digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  3385.71"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_6 [label =  "[7230 , 7660]  14924.1"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_7 [label =  "[6517 , 6872]  12476.8"];
SAT_7 -> SAT_14 [label =  "[6517 , 7015]  42444"];
SAT_14 -> SAT_1 [label =  "[7067 , 7842]  174225"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Copenhagen -> SAT_13 [label =  "[0 , 137]  1945.47"];
SAT_13 -> Rome [label =  "[0 , 137]  29555.9"];
}
