digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  3385.71"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8396]  11926.6"];
SAT_2 -> Berlin [label =  "[8084 , 8396]  68900.5"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_7 [label =  "[6517 , 6872]  12476.8"];
SAT_7 -> SAT_3 [label =  "[6545 , 7525]  180082"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
Copenhagen -> SAT_13 [label =  "[0 , 273]  2588.1"];
SAT_13 -> Berlin [label =  "[0 , 273]  94093.7"];
}
