digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 8826]  712.44"];
SAT_1 -> Helsinki [label =  "[8678 , 8826]  24126.9"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_6 [label =  "[7230 , 7660]  14924.1"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_7 [label =  "[6517 , 6872]  12476.8"];
SAT_7 -> SAT_13 [label =  "[6517 , 7281]  44811.1"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176447"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Copenhagen -> SAT_13 [label =  "[0 , 279]  2600.62"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
}
