digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Berlin [label =  "[8523 , 9031]  174234"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> Berlin [label =  "[7787 , 8283]  158322"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> Berlin [label =  "[7054 , 7531]  138694"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Berlin [label =  "[12988 , 13456]  130952"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> Berlin [label =  "[6326 , 6776]  117666"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Berlin [label =  "[12239 , 12725]  148443"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_1 [label =  "[8559 , 9031]  117630"];
SAT_1 -> Berlin [label =  "[8559 , 9031]  168083"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> SAT_2 [label =  "[13332 , 14155]  57367.3"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_3 [label =  "[12512 , 13367]  58358.7"];
SAT_3 -> Berlin [label =  "[12988 , 13456]  130952"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Berlin [label =  "[47 , 304]  52045.3"];
}
