digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> SAT_13 [label =  "[6484 , 6851]  12625.9"];
SAT_13 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_1 [label =  "[8559 , 9039]  117927"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> SAT_2 [label =  "[13332 , 14155]  57367.3"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_3 [label =  "[12512 , 13367]  58358.7"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Vienna [label =  "[47 , 374]  96369.6"];
}
