digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_1 [label =  "[8559 , 9100]  119902"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> SAT_2 [label =  "[13332 , 14155]  57367.3"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_3 [label =  "[12512 , 13367]  58358.7"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Rome [label =  "[47 , 271]  64541.3"];
}
