digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 8998]  176524"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> SAT_7 [label =  "[7006 , 7525]  107905"];
SAT_7 -> SAT_2 [label =  "[7006 , 7857]  58234.6"];
SAT_2 -> Budapest [label =  "[7880 , 8229]  69914.9"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> SAT_13 [label =  "[6484 , 6851]  12625.9"];
SAT_13 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Budapest [label =  "[7174 , 7449]  49404.6"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Budapest [label =  "[12255 , 12765]  178384"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_1 [label =  "[8559 , 8998]  116296"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> SAT_2 [label =  "[13332 , 14155]  57367.3"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_3 [label =  "[12512 , 13367]  58358.7"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Budapest [label =  "[47 , 421]  128396"];
}
