digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 273]  95482"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Copenhagen -> SAT_4 [label =  "[6517 , 6834]  82676.5"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  53253.1"];
Copenhagen -> SAT_3 [label =  "[7230 , 7622]  108410"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  79814.8"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  129693"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  149217"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
}
