digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> SAT_5 [label =  "[8482 , 8838]  133951"];
SAT_5 -> Helsinki [label =  "[8482 , 8838]  131966"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> SAT_7 [label =  "[13721 , 13823]  11067"];
SAT_7 -> SAT_3 [label =  "[13721 , 13823]  3652.86"];
SAT_3 -> SAT_6 [label =  "[13721 , 13958]  8173.14"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> SAT_6 [label =  "[7196 , 7660]  15939.4"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> SAT_7 [label =  "[12967 , 13639]  167434"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> SAT_7 [label =  "[6410 , 6872]  15885.2"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> SAT_8 [label =  "[12215 , 12869]  166650"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> Helsinki [label =  "[8559 , 8838]  93669.3"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> SAT_2 [label =  "[13332 , 14034]  53037.5"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_3 [label =  "[12512 , 13292]  55890.7"];
SAT_3 -> Helsinki [label =  "[12777 , 13292]  184263"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
}
