digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_1 [label =  "[8277 , 9100]  173668"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_2 [label =  "[7467 , 8312]  174882"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_3 [label =  "[6664 , 7525]  175673"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Rome [label =  "[13275 , 13713]  104794"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> SAT_3 [label =  "[12511 , 13367]  58387.7"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Helsinki -> SAT_13 [label =  "[150 , 271]  398.001"];
SAT_13 -> Rome [label =  "[150 , 271]  25828.7"];
}
