digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> SAT_7 [label =  "[13519 , 13943]  39449"];
SAT_7 -> Paris [label =  "[13519 , 13943]  105057"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Paris [label =  "[13272 , 13445]  28239.9"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Paris [label =  "[12482 , 12759]  50056"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_1 [label =  "[8277 , 9100]  173668"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_2 [label =  "[7467 , 8312]  174882"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_3 [label =  "[6664 , 7525]  175673"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[2780 , 3207]  102921"];
}
