digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 299]  4902.78"];
SAT_13 -> Budapest [label =  "[0 , 299]  94784.3"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> SAT_13 [label =  "[6484 , 6684]  6952.4"];
SAT_13 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> SAT_13 [label =  "[6484 , 6684]  6952.4"];
SAT_13 -> Budapest [label =  "[6513 , 6684]  27418.4"];
}
