digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Paris [label =  "[8840 , 9352]  181614"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8228 , 9100]  176165"];
SAT_1 -> Paris [label =  "[8840 , 9352]  181614"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_2 [label =  "[7457 , 8312]  175382"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
}
