digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8228 , 9100]  176165"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_2 [label =  "[7457 , 8312]  175382"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Helsinki -> SAT_13 [label =  "[0 , 273]  4297.08"];
SAT_13 -> Berlin [label =  "[0 , 273]  94093.7"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_3 [label =  "[5494 , 6267]  174170"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
}
