digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 522]  204813"];
SAT_13 -> SAT_1 [label =  "[1209 , 1892]  48197.9"];
SAT_1 -> Paris [label =  "[3109 , 3238]  30209.2"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_4 [label =  "[5147 , 5827]  48120.3"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_2 [label =  "[7457 , 8313]  175382"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
}
