digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Berlin [label =  "[8523 , 9031]  174234"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Berlin [label =  "[7787 , 8283]  158322"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Berlin [label =  "[7054 , 7531]  138694"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Berlin [label =  "[12988 , 13456]  130952"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Berlin [label =  "[6326 , 6776]  117666"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Berlin [label =  "[12239 , 12725]  148443"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_1 [label =  "[8277 , 9031]  171396"];
SAT_1 -> Berlin [label =  "[8523 , 9031]  174234"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_2 [label =  "[7467 , 8283]  173999"];
SAT_2 -> Berlin [label =  "[7787 , 8283]  158322"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_3 [label =  "[6664 , 7525]  175673"];
SAT_3 -> Berlin [label =  "[7054 , 7531]  138694"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Berlin [label =  "[7054 , 7531]  138694"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Helsinki -> SAT_13 [label =  "[150 , 304]  566.687"];
SAT_13 -> Berlin [label =  "[150 , 304]  29395.7"];
}
