digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 274]  117030"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Helsinki -> SAT_16 [label =  "[4186 , 4318]  32369.7"];
SAT_16 -> Vienna [label =  "[4186 , 4318]  33960.7"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_8 [label =  "[5092 , 6229]  173658"];
SAT_8 -> SAT_14 [label =  "[5473 , 5834]  16537.1"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  43370.1"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_1 [label =  "[7786 , 8646]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
}
