digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Copenhagen [label =  "[8482 , 8998]  185493"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Copenhagen [label =  "[7743 , 8254]  179140"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Copenhagen [label =  "[13721 , 14120]  89059.5"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Copenhagen [label =  "[12967 , 13397]  105081"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Copenhagen [label =  "[6273 , 6757]  146512"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Copenhagen [label =  "[12215 , 12671]  122219"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_1 [label =  "[8277 , 8998]  170062"];
SAT_1 -> Copenhagen [label =  "[8482 , 8998]  185493"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_2 [label =  "[7467 , 8254]  173012"];
SAT_2 -> Copenhagen [label =  "[7743 , 8254]  179140"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_3 [label =  "[6664 , 7507]  175137"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
}
