digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 279]  119700"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_3 [label =  "[5494 , 6268]  174170"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  109576"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_2 [label =  "[7457 , 8313]  175382"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
}
