digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  130179"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8228 , 9100]  176165"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  130179"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_2 [label =  "[7457 , 8312]  175382"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Helsinki -> SAT_13 [label =  "[0 , 279]  4445.12"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
}
