digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Budapest [label =  "[7880 , 8229]  69914.9"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Budapest [label =  "[7174 , 7449]  49404.6"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Budapest [label =  "[6495 , 6643]  23832.1"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Budapest [label =  "[12255 , 12765]  178384"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_1 [label =  "[8277 , 8998]  170062"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_2 [label =  "[7467 , 8229]  172062"];
SAT_2 -> Budapest [label =  "[7880 , 8229]  69914.9"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_3 [label =  "[6664 , 7449]  173132"];
SAT_3 -> Budapest [label =  "[7174 , 7449]  49404.6"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Budapest [label =  "[13275 , 13721]  176582"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Budapest [label =  "[7174 , 7449]  49404.6"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Budapest [label =  "[12416 , 12896]  168520"];
Helsinki -> SAT_13 [label =  "[150 , 421]  1264.55"];
SAT_13 -> Budapest [label =  "[150 , 421]  84195"];
}
