digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Vienna [label =  "[6425 , 6742]  60519.1"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_1 [label =  "[8277 , 9039]  171692"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_2 [label =  "[7467 , 8280]  173902"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_3 [label =  "[6664 , 7515]  175380"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Vienna [label =  "[13275 , 13767]  184518"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Vienna [label =  "[12416 , 12938]  167423"];
Helsinki -> SAT_13 [label =  "[150 , 374]  982.956"];
SAT_13 -> Vienna [label =  "[150 , 374]  58135.2"];
}
