digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8228 , 9100]  176165"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Helsinki -> SAT_13 [label =  "[0 , 274]  4322.06"];
SAT_13 -> Vienna [label =  "[0 , 274]  90987.1"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_8 [label =  "[5092 , 6228]  173658"];
SAT_8 -> SAT_14 [label =  "[5473 , 5834]  16604"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Helsinki -> SAT_16 [label =  "[4186 , 4318]  373.84"];
SAT_16 -> Vienna [label =  "[4186 , 4318]  26013.6"];
}
