digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8228 , 9100]  176165"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Helsinki -> SAT_13 [label =  "[0 , 137]  1092.91"];
SAT_13 -> Rome [label =  "[0 , 137]  29555.9"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_8 [label =  "[5092 , 6228]  173658"];
SAT_8 -> SAT_14 [label =  "[5473 , 5790]  13777.2"];
SAT_14 -> Rome [label =  "[5473 , 5790]  61416.4"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> SAT_7 [label =  "[6410 , 6872]  15885.2"];
SAT_7 -> SAT_13 [label =  "[6410 , 6523]  5439.29"];
SAT_13 -> Rome [label =  "[6410 , 6523]  18272.2"];
}
