digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8677 , 9160]  4355.92"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_11 [label =  "[8870 , 10181]  54462.8"];
SAT_11 -> SAT_1 [label =  "[8870 , 9160]  10846.5"];
SAT_1 -> Rome [label =  "[8870 , 9160]  82553.3"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8401]  12172.5"];
SAT_2 -> Rome [label =  "[8084 , 8401]  80075.8"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> Rome [label =  "[13272 , 13634]  139368"];
Paris -> SAT_4 [label =  "[6441 , 6955]  6539.21"];
SAT_4 -> SAT_16 [label =  "[8294 , 8977]  48222"];
SAT_16 -> SAT_12 [label =  "[8905 , 9888]  180158"];
SAT_12 -> SAT_2 [label =  "[8905 , 10181]  240291"];
SAT_2 -> SAT_11 [label =  "[8905 , 10181]  53434.2"];
SAT_11 -> SAT_1 [label =  "[8905 , 9160]  9758.98"];
SAT_1 -> Rome [label =  "[8905 , 9160]  70572.1"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> Rome [label =  "[12482 , 12896]  163397"];
Paris -> SAT_7 [label =  "[13473 , 13943]  2475.47"];
SAT_7 -> SAT_2 [label =  "[13473 , 14155]  51383.6"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[12699 , 13367]  50626.6"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
}
