digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3207]  2270.8"];
SAT_1 -> SAT_15 [label =  "[3526 , 4299]  158909"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Paris -> SAT_1 [label =  "[8677 , 9100]  4168.54"];
SAT_1 -> SAT_5 [label =  "[8677 , 8838]  37369.3"];
SAT_5 -> Helsinki [label =  "[8677 , 8838]  39031.9"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8449]  14666.3"];
SAT_2 -> SAT_5 [label =  "[8084 , 8449]  12799.6"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> SAT_6 [label =  "[13494 , 13958]  15939.4"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Paris -> SAT_4 [label =  "[6441 , 6872]  6243.67"];
SAT_4 -> SAT_7 [label =  "[6441 , 6872]  14960"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Paris -> SAT_7 [label =  "[13473 , 13943]  2475.47"];
SAT_7 -> SAT_2 [label =  "[13473 , 14034]  47053.8"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[12699 , 13292]  48158.6"];
SAT_3 -> Helsinki [label =  "[12777 , 13292]  184263"];
}
