digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8677 , 8998]  3370.95"];
SAT_1 -> Budapest [label =  "[8677 , 8998]  74959.2"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 8998]  176524"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8312]  8126.96"];
SAT_2 -> SAT_6 [label =  "[8084 , 8312]  11413.7"];
SAT_6 -> SAT_1 [label =  "[8084 , 8645]  42840.5"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> Budapest [label =  "[13272 , 13509]  80619.2"];
Paris -> SAT_4 [label =  "[6441 , 6872]  6243.67"];
SAT_4 -> SAT_7 [label =  "[6441 , 6872]  14960"];
SAT_7 -> SAT_2 [label =  "[7000 , 7857]  58410.1"];
SAT_2 -> Budapest [label =  "[7880 , 8229]  69914.9"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> Budapest [label =  "[12482 , 12765]  104847"];
Paris -> SAT_7 [label =  "[13473 , 13943]  2475.47"];
SAT_7 -> SAT_2 [label =  "[13473 , 14155]  51383.6"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[12699 , 13367]  50626.6"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
}
