digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_16 [label =  "[3181 , 3856]  46173.7"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Paris -> SAT_1 [label =  "[8840 , 9227]  5650.3"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Paris -> SAT_2 [label =  "[8103 , 8449]  4491.9"];
SAT_2 -> SAT_5 [label =  "[8103 , 8449]  12142.6"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8312]  8126.96"];
SAT_2 -> SAT_6 [label =  "[8084 , 8312]  11413.7"];
SAT_6 -> SAT_1 [label =  "[8084 , 8645]  42840.5"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Paris -> SAT_4 [label =  "[6640 , 6872]  1652.1"];
SAT_4 -> SAT_7 [label =  "[6640 , 6872]  7995.93"];
SAT_7 -> SAT_14 [label =  "[6640 , 7015]  21737.5"];
SAT_14 -> SAT_1 [label =  "[7067 , 7842]  174225"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
}
