digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_16 [label =  "[3181 , 3856]  46173.7"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Paris -> SAT_2 [label =  "[8103 , 8449]  4491.9"];
SAT_2 -> SAT_5 [label =  "[8103 , 8449]  12142.6"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8449]  14666.3"];
SAT_2 -> SAT_5 [label =  "[8084 , 8449]  12799.6"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Paris -> SAT_4 [label =  "[6640 , 6872]  1652.1"];
SAT_4 -> SAT_7 [label =  "[6640 , 6872]  7995.93"];
SAT_7 -> SAT_11 [label =  "[7590 , 7873]  17237.7"];
SAT_11 -> SAT_1 [label =  "[7590 , 7873]  9755.79"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  27409.5"];
}
