digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_16 [label =  "[3181 , 3857]  46173.7"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Paris -> SAT_1 [label =  "[8840 , 9227]  159645"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Paris -> SAT_4 [label =  "[6640 , 6873]  74185.5"];
SAT_4 -> SAT_7 [label =  "[6640 , 6873]  7995.93"];
SAT_7 -> SAT_11 [label =  "[7590 , 7874]  17237.7"];
SAT_11 -> SAT_1 [label =  "[7590 , 7874]  9755.79"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Paris -> SAT_3 [label =  "[7370 , 7858]  167158"];
SAT_3 -> SAT_12 [label =  "[8084 , 9395]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8450]  14666.3"];
SAT_2 -> SAT_5 [label =  "[8084 , 8450]  12799.6"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Paris -> SAT_2 [label =  "[8103 , 8450]  136862"];
SAT_2 -> SAT_5 [label =  "[8103 , 8450]  12142.6"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
}
