digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_14 [label =  "[3918 , 4693]  174224"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Paris -> SAT_1 [label =  "[8840 , 9107]  3419.95"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Paris -> SAT_2 [label =  "[8103 , 8449]  4491.9"];
SAT_2 -> SAT_5 [label =  "[8103 , 8449]  12142.6"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8312]  8126.96"];
SAT_2 -> SAT_6 [label =  "[8084 , 8312]  11413.7"];
SAT_6 -> SAT_1 [label =  "[8084 , 8645]  42840.5"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Paris -> SAT_4 [label =  "[6640 , 6872]  1652.1"];
SAT_4 -> SAT_7 [label =  "[6640 , 6872]  7995.93"];
SAT_7 -> SAT_11 [label =  "[7590 , 7873]  17237.7"];
SAT_11 -> SAT_1 [label =  "[7590 , 7873]  9755.79"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
}
