digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 2927]  619.364"];
SAT_1 -> Copenhagen [label =  "[2780 , 2927]  25640.4"];
Paris -> SAT_1 [label =  "[8677 , 9100]  4168.54"];
SAT_1 -> SAT_5 [label =  "[8677 , 8827]  36133.8"];
SAT_5 -> Copenhagen [label =  "[8677 , 8827]  25986.3"];
Paris -> SAT_2 [label =  "[2061 , 2444]  1595.1"];
SAT_2 -> SAT_11 [label =  "[2572 , 3883]  54462.8"];
SAT_11 -> SAT_1 [label =  "[2572 , 2927]  14087.9"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_3 [label =  "[1351 , 1675]  1060.36"];
SAT_3 -> SAT_12 [label =  "[1786 , 3096]  54434"];
SAT_12 -> SAT_2 [label =  "[1786 , 3883]  307608"];
SAT_2 -> SAT_11 [label =  "[2572 , 3883]  54462.8"];
SAT_11 -> SAT_1 [label =  "[2572 , 2927]  14087.9"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8449]  14666.3"];
SAT_2 -> SAT_5 [label =  "[8084 , 8449]  12799.6"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> SAT_7 [label =  "[13272 , 13823]  125007"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Paris -> SAT_4 [label =  "[654 , 892]  616.262"];
SAT_4 -> SAT_16 [label =  "[1996 , 2679]  48222"];
SAT_16 -> SAT_2 [label =  "[2738 , 3512]  158935"];
SAT_2 -> SAT_11 [label =  "[2738 , 3883]  49187.2"];
SAT_11 -> SAT_1 [label =  "[2738 , 2927]  8480.53"];
SAT_1 -> Copenhagen [label =  "[2738 , 2927]  33091.6"];
Paris -> SAT_4 [label =  "[6441 , 6872]  6243.67"];
SAT_4 -> SAT_7 [label =  "[6441 , 6872]  14960"];
SAT_7 -> SAT_2 [label =  "[7000 , 7857]  58410.1"];
SAT_2 -> Copenhagen [label =  "[7743 , 8254]  179140"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Paris -> SAT_7 [label =  "[13473 , 13943]  2475.47"];
SAT_7 -> SAT_2 [label =  "[13473 , 14120]  50313.8"];
SAT_2 -> Copenhagen [label =  "[13721 , 14120]  89059.5"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> Copenhagen [label =  "[12699 , 13079]  154150"];
}
