digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_16 [label =  "[3181 , 3856]  46173.7"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Paris -> SAT_1 [label =  "[8840 , 9161]  4709.68"];
SAT_1 -> Berlin [label =  "[8840 , 9161]  81029.4"];
Paris -> SAT_2 [label =  "[8103 , 8449]  4491.9"];
SAT_2 -> SAT_5 [label =  "[8103 , 8449]  12142.6"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8396]  11926.6"];
SAT_2 -> Berlin [label =  "[8084 , 8396]  68900.5"];
Paris -> SAT_4 [label =  "[6640 , 6872]  1652.1"];
SAT_4 -> SAT_7 [label =  "[6640 , 6872]  7995.93"];
SAT_7 -> SAT_3 [label =  "[6640 , 7525]  176751"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
}
