digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8677 , 9039]  3792.54"];
SAT_1 -> Vienna [label =  "[8677 , 9039]  102873"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_11 [label =  "[8870 , 10181]  54462.8"];
SAT_11 -> SAT_1 [label =  "[8870 , 9039]  5759.05"];
SAT_1 -> Vienna [label =  "[8870 , 9039]  40201"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8280]  6821.56"];
SAT_2 -> Vienna [label =  "[8084 , 8280]  45850.2"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> Vienna [label =  "[13272 , 13517]  83657.1"];
Paris -> SAT_4 [label =  "[6441 , 6872]  6243.67"];
SAT_4 -> SAT_7 [label =  "[6441 , 6872]  14960"];
SAT_7 -> SAT_2 [label =  "[7000 , 7857]  58410.1"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> Vienna [label =  "[12482 , 12778]  115232"];
Paris -> SAT_7 [label =  "[13473 , 13943]  2475.47"];
SAT_7 -> SAT_2 [label =  "[13473 , 14155]  51383.6"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[12699 , 13367]  50626.6"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
}
