digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8677 , 9031]  3722.67"];
SAT_1 -> Berlin [label =  "[8677 , 9031]  135564"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_11 [label =  "[8870 , 10181]  54462.8"];
SAT_11 -> SAT_1 [label =  "[8870 , 9031]  5457.01"];
SAT_1 -> Berlin [label =  "[8870 , 9031]  41511.2"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8283]  6941.04"];
SAT_2 -> Berlin [label =  "[8084 , 8283]  56187.1"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> Berlin [label =  "[13272 , 13456]  46476"];
Paris -> SAT_4 [label =  "[6441 , 6872]  6243.67"];
SAT_4 -> SAT_7 [label =  "[6441 , 6872]  14960"];
SAT_7 -> SAT_2 [label =  "[7000 , 7857]  58410.1"];
SAT_2 -> Berlin [label =  "[7787 , 8283]  158322"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Paris -> SAT_7 [label =  "[13473 , 13943]  2475.47"];
SAT_7 -> SAT_2 [label =  "[13473 , 14155]  51383.6"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[12699 , 13367]  50626.6"];
SAT_3 -> Berlin [label =  "[12988 , 13456]  130952"];
}
