digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8981 , 9107]  331.382"];
SAT_1 -> Vienna [label =  "[8981 , 9107]  21997.2"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Vienna [label =  "[0 , 274]  90987.1"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  67099.7"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
}
