digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9039]  2542.19"];
SAT_1 -> Vienna [label =  "[8702 , 9039]  96386.4"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> SAT_11 [label =  "[8870 , 10181]  54462.8"];
SAT_11 -> SAT_1 [label =  "[8870 , 9039]  5759.05"];
SAT_1 -> Vienna [label =  "[8870 , 9039]  40201"];
Rome -> SAT_2 [label =  "[13872 , 14254]  4439.04"];
SAT_2 -> Vienna [label =  "[13872 , 14254]  139903"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> SAT_6 [label =  "[7259 , 7660]  14008.4"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_7 [label =  "[13127 , 13767]  160951"];
SAT_7 -> Vienna [label =  "[13202 , 13767]  198170"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> SAT_7 [label =  "[6549 , 6872]  11351.6"];
SAT_7 -> SAT_2 [label =  "[7000 , 7857]  58410.1"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Vienna [label =  "[13202 , 13767]  198170"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Vienna [label =  "[13249 , 13767]  190002"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Vienna [label =  "[12471 , 12938]  156496"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Vienna [label =  "[0 , 374]  111387"];
}
