digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176412"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_8 [label =  "[4951 , 6229]  178643"];
SAT_8 -> SAT_14 [label =  "[5473 , 6495]  55082.1"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176412"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> SAT_5 [label =  "[8118 , 8616]  94291"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
}
