digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9031]  2486.07"];
SAT_1 -> Berlin [label =  "[8702 , 9031]  125241"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> SAT_11 [label =  "[8870 , 10181]  54462.8"];
SAT_11 -> SAT_1 [label =  "[8870 , 9031]  5457.01"];
SAT_1 -> Berlin [label =  "[8870 , 9031]  41511.2"];
Rome -> SAT_2 [label =  "[13872 , 14184]  3634.78"];
SAT_2 -> Berlin [label =  "[13872 , 14184]  85247.1"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> SAT_6 [label =  "[7259 , 7660]  14008.4"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Berlin [label =  "[8523 , 9031]  174234"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_7 [label =  "[13127 , 13823]  162748"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> SAT_7 [label =  "[6549 , 6872]  11351.6"];
SAT_7 -> SAT_2 [label =  "[7000 , 7857]  58410.1"];
SAT_2 -> Berlin [label =  "[7787 , 8283]  158322"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Berlin [label =  "[0 , 304]  61508"];
}
