digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Budapest [label =  "[0 , 299]  104589"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> Budapest [label =  "[6513 , 6684]  40125.7"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  151120"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> Budapest [label =  "[4730 , 5167]  119410"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> Budapest [label =  "[5602 , 5944]  85734.6"];
}
