digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8981 , 9161]  487.043"];
SAT_1 -> Berlin [label =  "[8981 , 9161]  41015.7"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Berlin [label =  "[0 , 273]  94093.7"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_4 [label =  "[6484 , 6834]  12124.1"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> SAT_3 [label =  "[6407 , 6928]  22354.8"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
}
