digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8981 , 9146]  445.309"];
SAT_1 -> Copenhagen [label =  "[8981 , 9146]  39728.6"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  88270.5"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> SAT_3 [label =  "[6407 , 6928]  22354.8"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  88270.5"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  88270.5"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
}
