digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Budapest [label =  "[0 , 299]  94784.3"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> Budapest [label =  "[5602 , 5944]  63999.3"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> Budapest [label =  "[4730 , 5167]  95870"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  128901"];
}
