digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9160]  3031.9"];
SAT_1 -> Paris [label =  "[8702 , 9165]  145730"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> Paris [label =  "[7977 , 8432]  159905"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> Paris [label =  "[7259 , 7695]  166964"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_7 [label =  "[13127 , 13823]  162748"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> Paris [label =  "[6549 , 6955]  162573"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> SAT_3 [label =  "[577 , 949]  12855.7"];
SAT_3 -> Paris [label =  "[1351 , 1675]  62379.6"];
}
