digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9100]  2860.74"];
SAT_1 -> SAT_5 [label =  "[8702 , 8838]  27434"];
SAT_5 -> Helsinki [label =  "[8702 , 8838]  30556.4"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Rome -> SAT_2 [label =  "[13872 , 14034]  965.027"];
SAT_2 -> Helsinki [label =  "[13872 , 14034]  42592.7"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> SAT_6 [label =  "[7259 , 7660]  14008.4"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_7 [label =  "[13127 , 13639]  154749"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> SAT_7 [label =  "[6549 , 6872]  11351.6"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> SAT_2 [label =  "[13298 , 14034]  54080.3"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Helsinki [label =  "[12471 , 12869]  95286.9"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
}
