digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  43370.1"];
Rome -> SAT_1 [label =  "[8981 , 9107]  30572.1"];
SAT_1 -> Vienna [label =  "[8981 , 9107]  30643.2"];
}
