digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Vienna -> SAT_2 [label =  "[13751 , 14155]  4940.97"];
SAT_2 -> SAT_7 [label =  "[13751 , 13943]  17284.1"];
SAT_7 -> Paris [label =  "[13751 , 13943]  43471.8"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_7 [label =  "[13007 , 13823]  173280"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_8 [label =  "[12264 , 13035]  170284"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_4 [label =  "[186 , 553]  12625.9"];
SAT_4 -> Paris [label =  "[654 , 892]  41135.6"];
}
