digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  99274.2"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  123718"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_8 [label =  "[4951 , 6229]  178643"];
SAT_8 -> SAT_14 [label =  "[5473 , 6495]  55082.1"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176412"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> SAT_5 [label =  "[8118 , 8616]  94291"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
}
