digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8855 , 9107]  667.55"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Vienna -> SAT_13 [label =  "[0 , 137]  2264.47"];
SAT_13 -> Rome [label =  "[0 , 137]  29555.9"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_1 [label =  "[7067 , 7842]  174225"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> SAT_14 [label =  "[5473 , 5790]  13777.2"];
SAT_14 -> Rome [label =  "[5473 , 5790]  61416.4"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> SAT_7 [label =  "[6410 , 6872]  15885.2"];
SAT_7 -> SAT_13 [label =  "[6410 , 6523]  5439.29"];
SAT_13 -> Rome [label =  "[6410 , 6523]  18272.2"];
}
