digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 273]  99042.6"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  123718"];
SAT_16 -> SAT_4 [label =  "[5147 , 5827]  48120.3"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  53253.1"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_8 [label =  "[4951 , 6229]  178643"];
SAT_8 -> SAT_3 [label =  "[6213 , 7070]  58387.7"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  79814.8"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> Berlin [label =  "[8855 , 9161]  91269.4"];
}
