digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  2905.02"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_1 [label =  "[7067 , 7842]  174225"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  27409.5"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
}
