digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> SAT_5 [label =  "[8582 , 8827]  91293.5"];
SAT_5 -> Copenhagen [label =  "[8582 , 8827]  42497"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Vienna -> SAT_2 [label =  "[13751 , 14155]  4940.97"];
SAT_2 -> SAT_7 [label =  "[13751 , 13894]  13867.9"];
SAT_7 -> Copenhagen [label =  "[13751 , 13894]  33326.2"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8254]  5809.57"];
SAT_2 -> Copenhagen [label =  "[8084 , 8254]  45556.5"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_7 [label =  "[13007 , 13823]  173280"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> Copenhagen [label =  "[6425 , 6757]  109983"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_8 [label =  "[12264 , 13035]  170284"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
}
