digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9031]  2985.68"];
SAT_1 -> Berlin [label =  "[8582 , 9031]  163417"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> Berlin [label =  "[7856 , 8283]  145349"];
Vienna -> SAT_2 [label =  "[13751 , 14184]  5102.83"];
SAT_2 -> Berlin [label =  "[13751 , 14184]  111852"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> Berlin [label =  "[7137 , 7531]  122640"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_7 [label =  "[13007 , 13823]  173280"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> Berlin [label =  "[6425 , 6776]  97992.1"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_8 [label =  "[12264 , 13033]  170226"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Vienna -> SAT_13 [label =  "[0 , 304]  2849.85"];
SAT_13 -> Berlin [label =  "[0 , 304]  61508"];
}
