digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> SAT_5 [label =  "[8582 , 8838]  92529.1"];
SAT_5 -> Helsinki [label =  "[8582 , 8838]  81608.5"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Vienna -> SAT_2 [label =  "[13751 , 14034]  3342.88"];
SAT_2 -> Helsinki [label =  "[13751 , 14034]  107643"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> SAT_6 [label =  "[7196 , 7660]  15939.4"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_7 [label =  "[13007 , 13639]  165281"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> SAT_7 [label =  "[6425 , 6872]  15444.2"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_8 [label =  "[12264 , 12869]  163383"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> SAT_2 [label =  "[13298 , 14034]  54080.3"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> SAT_3 [label =  "[12511 , 13292]  55919.7"];
SAT_3 -> Helsinki [label =  "[12777 , 13292]  184263"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
}
