digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Vienna -> SAT_2 [label =  "[13751 , 14254]  5324.27"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> SAT_2 [label =  "[13298 , 14155]  58410.1"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> SAT_3 [label =  "[12511 , 13367]  58387.7"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Vienna -> SAT_13 [label =  "[0 , 271]  2696.22"];
SAT_13 -> Rome [label =  "[0 , 271]  87476"];
}
