digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 8998]  2897.6"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> SAT_6 [label =  "[7856 , 8312]  69077.6"];
SAT_6 -> SAT_1 [label =  "[7856 , 8645]  56183.3"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Vienna -> SAT_2 [label =  "[13751 , 14250]  5316.05"];
SAT_2 -> Budapest [label =  "[13751 , 14250]  182012"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8229]  4873.89"];
SAT_2 -> Budapest [label =  "[8084 , 8229]  28232.1"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_7 [label =  "[13007 , 13721]  169671"];
SAT_7 -> Budapest [label =  "[13153 , 13721]  203011"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> SAT_7 [label =  "[6425 , 6872]  15444.2"];
SAT_7 -> SAT_2 [label =  "[7000 , 7857]  58410.1"];
SAT_2 -> Budapest [label =  "[7880 , 8229]  69914.9"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_8 [label =  "[12264 , 12896]  164894"];
SAT_8 -> Budapest [label =  "[12341 , 12896]  182542"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> SAT_2 [label =  "[13298 , 14155]  58410.1"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> SAT_3 [label =  "[12511 , 13367]  58387.7"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> Budapest [label =  "[0 , 421]  143677"];
}
