digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> SAT_5 [label =  "[8523 , 8827]  120041"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Berlin -> SAT_2 [label =  "[13739 , 14155]  2621.05"];
SAT_2 -> SAT_7 [label =  "[13739 , 13894]  15211.5"];
SAT_7 -> Copenhagen [label =  "[13739 , 13894]  37520.3"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> SAT_6 [label =  "[7196 , 7660]  15939.4"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Copenhagen [label =  "[8482 , 8998]  185493"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> SAT_25 [label =  "[12988 , 13293]  123533"];
SAT_25 -> Copenhagen [label =  "[13111 , 13293]  29831.1"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> SAT_13 [label =  "[6484 , 6851]  12625.9"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Copenhagen [label =  "[8482 , 8998]  185493"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> SAT_8 [label =  "[12239 , 13035]  172063"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> SAT_17 [label =  "[0 , 318]  126926"];
SAT_17 -> Copenhagen [label =  "[0 , 318]  126214"];
Berlin -> SAT_17 [label =  "[0 , 369]  5699.89"];
SAT_17 -> SAT_13 [label =  "[0 , 230]  87221.1"];
SAT_13 -> Copenhagen [label =  "[47 , 230]  29650"];
Berlin -> SAT_17 [label =  "[5918 , 6175]  696.297"];
SAT_17 -> SAT_4 [label =  "[6061 , 6692]  21701.9"];
SAT_4 -> Copenhagen [label =  "[6273 , 6757]  146512"];
Berlin -> SAT_18 [label =  "[5136 , 5474]  1169.47"];
SAT_18 -> SAT_13 [label =  "[5685 , 6540]  58360.7"];
SAT_13 -> SAT_2 [label =  "[7193 , 7716]  22408.5"];
SAT_2 -> Copenhagen [label =  "[7743 , 8254]  179140"];
Berlin -> SAT_19 [label =  "[4366 , 4761]  1746.54"];
SAT_19 -> SAT_6 [label =  "[5699 , 6473]  174199"];
SAT_6 -> SAT_3 [label =  "[7196 , 7507]  10914.4"];
SAT_3 -> Copenhagen [label =  "[7196 , 7507]  112309"];
Berlin -> SAT_20 [label =  "[3603 , 4039]  2463.86"];
SAT_20 -> SAT_15 [label =  "[4109 , 4966]  58410.1"];
SAT_15 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Copenhagen [label =  "[6273 , 6757]  146512"];
Berlin -> SAT_25 [label =  "[13172 , 13338]  375.733"];
SAT_25 -> SAT_7 [label =  "[13172 , 13745]  147849"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
}
