digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> SAT_15 [label =  "[9824 , 10597]  158909"];
SAT_15 -> SAT_27 [label =  "[11651 , 12045]  30435.2"];
SAT_27 -> Budapest [label =  "[11725 , 12045]  61040.8"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> SAT_31 [label =  "[8241 , 8708]  16020.8"];
SAT_31 -> SAT_28 [label =  "[9557 , 10023]  15992"];
SAT_28 -> Budapest [label =  "[11003 , 11295]  53452.3"];
Berlin -> SAT_2 [label =  "[13739 , 14184]  2689.55"];
SAT_2 -> Budapest [label =  "[13739 , 14250]  183957"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> SAT_25 [label =  "[7054 , 7556]  45724.9"];
SAT_25 -> Budapest [label =  "[7383 , 7556]  28044.2"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> SAT_26 [label =  "[6326 , 6815]  37705.5"];
SAT_26 -> Budapest [label =  "[6653 , 6815]  26089.6"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> Budapest [label =  "[12255 , 12765]  178384"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> SAT_2 [label =  "[13298 , 14155]  58410.1"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_25 [label =  "[12629 , 13302]  46128"];
SAT_25 -> Budapest [label =  "[13172 , 13546]  78671"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> Budapest [label =  "[0 , 421]  143677"];
Berlin -> SAT_17 [label =  "[0 , 369]  5699.89"];
SAT_17 -> Budapest [label =  "[0 , 480]  169372"];
Berlin -> SAT_17 [label =  "[5918 , 6175]  696.297"];
SAT_17 -> SAT_27 [label =  "[5918 , 6079]  7448.73"];
SAT_27 -> Budapest [label =  "[5920 , 6079]  25588.7"];
Berlin -> SAT_18 [label =  "[5136 , 5474]  1169.47"];
SAT_18 -> Budapest [label =  "[5308 , 5542]  40280.1"];
Berlin -> SAT_19 [label =  "[4366 , 4761]  1746.54"];
SAT_19 -> Budapest [label =  "[4521 , 4844]  61983.3"];
Berlin -> SAT_20 [label =  "[3603 , 4039]  2463.86"];
SAT_20 -> Budapest [label =  "[3749 , 4131]  81759"];
Berlin -> SAT_25 [label =  "[13172 , 13338]  375.733"];
SAT_25 -> Budapest [label =  "[13172 , 13546]  78671"];
}
