digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> SAT_17 [label =  "[0 , 616]  160254"];
SAT_17 -> Vienna [label =  "[126 , 616]  169267"];
Berlin -> SAT_17 [label =  "[48 , 528]  160309"];
SAT_17 -> Vienna [label =  "[126 , 616]  169267"];
Berlin -> SAT_17 [label =  "[5988 , 6448]  144365"];
SAT_17 -> Vienna [label =  "[6076 , 6530]  140435"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> Vienna [label =  "[4012 , 4318]  86981.7"];
Berlin -> SAT_20 [label =  "[3738 , 4248]  192005"];
SAT_20 -> Vienna [label =  "[3823 , 4331]  188980"];
Berlin -> SAT_19 [label =  "[4485 , 4985]  179807"];
SAT_19 -> Vienna [label =  "[4571 , 5067]  175720"];
Berlin -> SAT_18 [label =  "[5235 , 5718]  163085"];
SAT_18 -> Vienna [label =  "[5321 , 5801]  159350"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> SAT_26 [label =  "[6613 , 7084]  19283.7"];
SAT_26 -> SAT_6 [label =  "[6721 , 7402]  48146.1"];
SAT_6 -> SAT_1 [label =  "[7786 , 8646]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> SAT_25 [label =  "[7307 , 7874]  25839.2"];
SAT_25 -> SAT_5 [label =  "[7507 , 8190]  48197.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Berlin -> SAT_2 [label =  "[8017 , 8313]  81337.6"];
SAT_2 -> SAT_6 [label =  "[8017 , 8313]  18799.1"];
SAT_6 -> SAT_1 [label =  "[8017 , 8646]  48043"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Berlin -> SAT_1 [label =  "[8736 , 9107]  109200"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
}
