digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_5 [label =  "[8017 , 8449]  14978.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> SAT_25 [label =  "[7307 , 7683]  19736.2"];
SAT_25 -> Helsinki [label =  "[7307 , 7683]  92906.5"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> SAT_26 [label =  "[6613 , 6944]  14945.3"];
SAT_26 -> Helsinki [label =  "[6613 , 6944]  82718.8"];
Berlin -> SAT_13 [label =  "[0 , 273]  3147"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Berlin -> SAT_17 [label =  "[48 , 528]  3989.58"];
SAT_17 -> SAT_13 [label =  "[48 , 522]  148193"];
SAT_13 -> Helsinki [label =  "[48 , 522]  182549"];
Berlin -> SAT_17 [label =  "[5988 , 6448]  3139.09"];
SAT_17 -> SAT_27 [label =  "[5988 , 6206]  12437.7"];
SAT_27 -> Helsinki [label =  "[5988 , 6206]  52011.6"];
Berlin -> SAT_18 [label =  "[5235 , 5718]  4127.64"];
SAT_18 -> SAT_6 [label =  "[6140 , 6819]  48120.3"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Berlin -> SAT_19 [label =  "[4485 , 4985]  5165.59"];
SAT_19 -> SAT_15 [label =  "[4485 , 5272]  172759"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Berlin -> SAT_20 [label =  "[3738 , 4248]  6039.82"];
SAT_20 -> SAT_16 [label =  "[3738 , 4521]  173090"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
}
