digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Berlin -> SAT_2 [label =  "[13739 , 14155]  2621.05"];
SAT_2 -> SAT_7 [label =  "[13739 , 13943]  18627.7"];
SAT_7 -> Paris [label =  "[13739 , 13943]  47035"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> SAT_7 [label =  "[12988 , 13823]  174358"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> Paris [label =  "[12482 , 12759]  50056"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> SAT_4 [label =  "[186 , 553]  12625.9"];
SAT_4 -> Paris [label =  "[654 , 892]  41135.6"];
Berlin -> SAT_17 [label =  "[0 , 369]  5699.89"];
SAT_17 -> SAT_4 [label =  "[0 , 394]  13798"];
SAT_4 -> Paris [label =  "[654 , 892]  41135.6"];
Berlin -> SAT_17 [label =  "[5918 , 6175]  696.297"];
SAT_17 -> Paris [label =  "[5918 , 6254]  130662"];
Berlin -> SAT_18 [label =  "[5136 , 5474]  1169.47"];
SAT_18 -> Paris [label =  "[5136 , 5516]  153671"];
Berlin -> SAT_19 [label =  "[4366 , 4761]  1746.54"];
SAT_19 -> Paris [label =  "[4366 , 4774]  161029"];
Berlin -> SAT_20 [label =  "[3603 , 4039]  2463.86"];
SAT_20 -> SAT_15 [label =  "[4109 , 4966]  58410.1"];
SAT_15 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Berlin -> SAT_25 [label =  "[13172 , 13338]  375.733"];
SAT_25 -> SAT_7 [label =  "[13172 , 13745]  147849"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
}
