digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9107]  2066.2"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_5 [label =  "[8017 , 8449]  14978.5"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> SAT_6 [label =  "[7307 , 7660]  12399.4"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> SAT_13 [label =  "[6613 , 6851]  8352.21"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Berlin -> SAT_13 [label =  "[0 , 273]  3147"];
SAT_13 -> Vienna [label =  "[0 , 274]  90987.1"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> Vienna [label =  "[4012 , 4318]  71847.6"];
Berlin -> SAT_17 [label =  "[48 , 528]  3989.58"];
SAT_17 -> Vienna [label =  "[126 , 616]  152522"];
Berlin -> SAT_17 [label =  "[5988 , 6448]  3139.09"];
SAT_17 -> Vienna [label =  "[6076 , 6530]  120592"];
Berlin -> SAT_18 [label =  "[5235 , 5718]  4127.64"];
SAT_18 -> Vienna [label =  "[5321 , 5801]  141176"];
Berlin -> SAT_19 [label =  "[4485 , 4985]  5165.59"];
SAT_19 -> Vienna [label =  "[4571 , 5067]  159731"];
Berlin -> SAT_20 [label =  "[3738 , 4248]  6039.82"];
SAT_20 -> Vienna [label =  "[3823 , 4331]  174827"];
}
