digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9146]  2177.5"];
SAT_1 -> Copenhagen [label =  "[8736 , 9146]  119789"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_30 [label =  "[8376 , 9359]  180158"];
SAT_30 -> SAT_1 [label =  "[9028 , 9146]  3806.45"];
SAT_1 -> Copenhagen [label =  "[9028 , 9146]  25094.4"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> Copenhagen [label =  "[7307 , 7627]  74274"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> Copenhagen [label =  "[6613 , 6857]  50025.7"];
Berlin -> SAT_13 [label =  "[0 , 273]  3147"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Copenhagen [label =  "[4438 , 4930]  154669"];
Berlin -> SAT_17 [label =  "[48 , 528]  3989.58"];
SAT_17 -> SAT_13 [label =  "[48 , 279]  105536"];
SAT_13 -> Copenhagen [label =  "[48 , 279]  65689.8"];
Berlin -> SAT_17 [label =  "[5988 , 6448]  3139.09"];
SAT_17 -> SAT_4 [label =  "[6061 , 6692]  21701.9"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Berlin -> SAT_18 [label =  "[5235 , 5718]  4127.64"];
SAT_18 -> SAT_27 [label =  "[5726 , 7028]  54229.7"];
SAT_27 -> SAT_17 [label =  "[5726 , 6389]  39852.4"];
SAT_17 -> Copenhagen [label =  "[5946 , 6389]  113206"];
Berlin -> SAT_19 [label =  "[4485 , 4985]  5165.59"];
SAT_19 -> SAT_15 [label =  "[4485 , 5422]  178733"];
SAT_15 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Berlin -> SAT_20 [label =  "[3738 , 4248]  6039.82"];
SAT_20 -> SAT_15 [label =  "[4109 , 4966]  58410.1"];
SAT_15 -> SAT_19 [label =  "[4442 , 4930]  89121.1"];
SAT_19 -> Copenhagen [label =  "[4442 , 4930]  154045"];
}
