digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> SAT_17 [label =  "[0 , 624]  160569"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Berlin -> SAT_17 [label =  "[48 , 528]  160309"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Berlin -> SAT_17 [label =  "[5988 , 6448]  144365"];
SAT_17 -> Rome [label =  "[6101 , 6614]  197398"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> Rome [label =  "[4012 , 4226]  63703.3"];
Berlin -> SAT_20 [label =  "[3738 , 4248]  192005"];
SAT_20 -> Rome [label =  "[3885 , 4385]  179029"];
Berlin -> SAT_19 [label =  "[4485 , 4985]  179807"];
SAT_19 -> Rome [label =  "[4621 , 5130]  191190"];
Berlin -> SAT_18 [label =  "[5235 , 5718]  163085"];
SAT_18 -> Rome [label =  "[5360 , 5873]  197901"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> SAT_26 [label =  "[6613 , 7084]  19283.7"];
SAT_26 -> SAT_6 [label =  "[6721 , 7402]  48146.1"];
SAT_6 -> SAT_1 [label =  "[7786 , 8646]  58460.6"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> SAT_31 [label =  "[7590 , 8572]  180104"];
SAT_31 -> SAT_24 [label =  "[8098 , 9380]  178737"];
SAT_24 -> SAT_20 [label =  "[8905 , 9889]  180158"];
SAT_20 -> Rome [label =  "[9859 , 10274]  117842"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  101929"];
SAT_2 -> SAT_30 [label =  "[8376 , 9360]  180158"];
SAT_30 -> SAT_11 [label =  "[8847 , 9418]  162487"];
SAT_11 -> SAT_24 [label =  "[8847 , 9418]  162496"];
SAT_24 -> SAT_20 [label =  "[8905 , 9889]  180158"];
SAT_20 -> Rome [label =  "[9859 , 10274]  117842"];
Berlin -> SAT_1 [label =  "[8736 , 9161]  122348"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
}
