digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> Paris [label =  "[8840 , 9352]  181614"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> Paris [label =  "[7370 , 7858]  150026"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Berlin -> SAT_13 [label =  "[0 , 273]  3147"];
SAT_13 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Paris [label =  "[4469 , 4919]  117551"];
Berlin -> SAT_17 [label =  "[48 , 528]  3989.58"];
SAT_17 -> SAT_31 [label =  "[377 , 1149]  158884"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
Berlin -> SAT_17 [label =  "[5988 , 6448]  3139.09"];
SAT_17 -> SAT_4 [label =  "[6061 , 6692]  21701.9"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Berlin -> SAT_18 [label =  "[5235 , 5718]  4127.64"];
SAT_18 -> SAT_27 [label =  "[5726 , 7028]  54229.7"];
SAT_27 -> SAT_17 [label =  "[5726 , 6422]  44419.9"];
SAT_17 -> Paris [label =  "[5927 , 6422]  158715"];
Berlin -> SAT_19 [label =  "[4485 , 4985]  5165.59"];
SAT_19 -> SAT_31 [label =  "[5934 , 6613]  48120.9"];
SAT_31 -> SAT_3 [label =  "[7590 , 7858]  15424.6"];
SAT_3 -> Paris [label =  "[7590 , 7858]  85735.4"];
Berlin -> SAT_20 [label =  "[3738 , 4248]  6039.82"];
SAT_20 -> SAT_15 [label =  "[4109 , 4966]  58410.1"];
SAT_15 -> SAT_19 [label =  "[4442 , 4919]  82148.2"];
SAT_19 -> Paris [label =  "[4469 , 4919]  117551"];
}
