digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 9039]  178155"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Berlin -> SAT_2 [label =  "[13739 , 14184]  2689.55"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> SAT_6 [label =  "[7196 , 7660]  15939.4"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> SAT_13 [label =  "[6484 , 6851]  12625.9"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> SAT_2 [label =  "[13298 , 14155]  58410.1"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_25 [label =  "[12629 , 13302]  46128"];
SAT_25 -> Vienna [label =  "[13197 , 13475]  50053.7"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> Vienna [label =  "[0 , 374]  111387"];
Berlin -> SAT_17 [label =  "[0 , 369]  5699.89"];
SAT_17 -> Vienna [label =  "[0 , 453]  173713"];
Berlin -> SAT_17 [label =  "[5918 , 6175]  696.297"];
SAT_17 -> Vienna [label =  "[6011 , 6255]  42465.3"];
Berlin -> SAT_18 [label =  "[5136 , 5474]  1169.47"];
SAT_18 -> Vienna [label =  "[5227 , 5555]  63874.4"];
Berlin -> SAT_19 [label =  "[4366 , 4761]  1746.54"];
SAT_19 -> Vienna [label =  "[4455 , 4843]  84378.6"];
Berlin -> SAT_20 [label =  "[3603 , 4039]  2463.86"];
SAT_20 -> Vienna [label =  "[3691 , 4122]  104688"];
Berlin -> SAT_25 [label =  "[13172 , 13338]  375.733"];
SAT_25 -> Vienna [label =  "[13197 , 13475]  50053.7"];
}
