digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> SAT_27 [label =  "[0 , 568]  147266"];
SAT_27 -> SAT_31 [label =  "[247 , 1228]  180082"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Berlin -> SAT_17 [label =  "[48 , 528]  160309"];
SAT_17 -> SAT_31 [label =  "[377 , 1150]  158884"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Berlin -> SAT_17 [label =  "[5988 , 6448]  144365"];
SAT_17 -> SAT_13 [label =  "[6016 , 6997]  180085"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> SAT_4 [label =  "[5147 , 5827]  48120.3"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Berlin -> SAT_20 [label =  "[3738 , 4248]  192005"];
SAT_20 -> SAT_16 [label =  "[3738 , 4636]  177247"];
SAT_16 -> SAT_23 [label =  "[4951 , 5687]  124664"];
SAT_23 -> SAT_4 [label =  "[4951 , 5687]  172955"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Berlin -> SAT_19 [label =  "[4485 , 4985]  179807"];
SAT_19 -> SAT_15 [label =  "[4485 , 5423]  178733"];
SAT_15 -> SAT_8 [label =  "[4951 , 6229]  178643"];
SAT_8 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Berlin -> SAT_18 [label =  "[5235 , 5718]  163085"];
SAT_18 -> SAT_14 [label =  "[5235 , 6209]  179881"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  101929"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Berlin -> SAT_1 [label =  "[8736 , 9161]  122348"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
}
