digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Berlin -> SAT_2 [label =  "[13739 , 14184]  2689.55"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> SAT_2 [label =  "[13298 , 14155]  58410.1"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_4 [label =  "[12473 , 12896]  124988"];
SAT_4 -> Rome [label =  "[12473 , 12896]  165853"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> SAT_17 [label =  "[0 , 495]  153724"];
SAT_17 -> Rome [label =  "[15 , 495]  142643"];
Berlin -> SAT_17 [label =  "[0 , 369]  5699.89"];
SAT_17 -> Rome [label =  "[15 , 495]  142643"];
Berlin -> SAT_17 [label =  "[5918 , 6175]  696.297"];
SAT_17 -> Rome [label =  "[5957 , 6414]  122525"];
Berlin -> SAT_18 [label =  "[5136 , 5474]  1169.47"];
SAT_18 -> Rome [label =  "[5203 , 5684]  143447"];
Berlin -> SAT_19 [label =  "[4366 , 4761]  1746.54"];
SAT_19 -> Rome [label =  "[4452 , 4951]  162747"];
Berlin -> SAT_20 [label =  "[3603 , 4039]  2463.86"];
SAT_20 -> Rome [label =  "[3705 , 4215]  177489"];
Berlin -> SAT_25 [label =  "[13172 , 13338]  375.733"];
SAT_25 -> SAT_7 [label =  "[13172 , 13713]  146851"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
}
