digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Berlin -> SAT_17 [label =  "[48 , 528]  160309"];
SAT_17 -> SAT_13 [label =  "[48 , 522]  148129"];
SAT_13 -> Helsinki [label =  "[48 , 522]  191530"];
Berlin -> SAT_17 [label =  "[5988 , 6448]  144365"];
SAT_17 -> SAT_13 [label =  "[6016 , 6997]  180085"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Berlin -> SAT_20 [label =  "[3738 , 4248]  192005"];
SAT_20 -> SAT_7 [label =  "[4912 , 5687]  174199"];
SAT_7 -> SAT_26 [label =  "[6281 , 6944]  169791"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  120724"];
Berlin -> SAT_19 [label =  "[4485 , 4985]  179807"];
SAT_19 -> SAT_6 [label =  "[5699 , 6474]  174199"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Berlin -> SAT_18 [label =  "[5235 , 5718]  163085"];
SAT_18 -> SAT_14 [label =  "[5235 , 6209]  179881"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_25 [label =  "[6675 , 7448]  158884"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> SAT_31 [label =  "[7258 , 7858]  46020.6"];
SAT_31 -> SAT_26 [label =  "[7258 , 7717]  40738.9"];
SAT_26 -> SAT_5 [label =  "[7258 , 7717]  20310.3"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> SAT_25 [label =  "[7307 , 7874]  25839.2"];
SAT_25 -> SAT_5 [label =  "[7507 , 8190]  48197.9"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Berlin -> SAT_2 [label =  "[8017 , 8313]  81337.6"];
SAT_2 -> SAT_6 [label =  "[8017 , 8313]  18799.1"];
SAT_6 -> SAT_1 [label =  "[8017 , 8646]  48043"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  39872.1"];
}
