digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> SAT_5 [label =  "[8523 , 8838]  121277"];
SAT_5 -> Helsinki [label =  "[8523 , 8838]  112412"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> SAT_6 [label =  "[7787 , 8005]  91092.7"];
SAT_6 -> Helsinki [label =  "[7787 , 8005]  58885.1"];
Berlin -> SAT_2 [label =  "[13739 , 14115]  2485.99"];
SAT_2 -> SAT_25 [label =  "[13739 , 14115]  13667.2"];
SAT_25 -> SAT_6 [label =  "[13739 , 14140]  99341.2"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> SAT_6 [label =  "[7196 , 7660]  15939.4"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> SAT_25 [label =  "[12988 , 13461]  153002"];
SAT_25 -> Helsinki [label =  "[12988 , 13461]  174043"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> SAT_26 [label =  "[6326 , 6767]  35655.2"];
SAT_26 -> Helsinki [label =  "[6327 , 6767]  110353"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> SAT_8 [label =  "[12239 , 12869]  165163"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> SAT_2 [label =  "[13298 , 14034]  54080.3"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_25 [label =  "[12629 , 13302]  46128"];
SAT_25 -> Helsinki [label =  "[12948 , 13461]  180972"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
Berlin -> SAT_17 [label =  "[0 , 369]  5699.89"];
SAT_17 -> SAT_13 [label =  "[0 , 589]  159148"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
Berlin -> SAT_17 [label =  "[5918 , 6175]  696.297"];
SAT_17 -> SAT_7 [label =  "[6294 , 6665]  12828.6"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Berlin -> SAT_18 [label =  "[5136 , 5474]  1169.47"];
SAT_18 -> SAT_6 [label =  "[6140 , 6819]  48120.3"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Berlin -> SAT_19 [label =  "[4366 , 4761]  1746.54"];
SAT_19 -> SAT_8 [label =  "[5038 , 5559]  22354.8"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Berlin -> SAT_20 [label =  "[3603 , 4039]  2463.86"];
SAT_20 -> SAT_8 [label =  "[4565 , 5245]  48146"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Berlin -> SAT_25 [label =  "[13172 , 13338]  375.733"];
SAT_25 -> Helsinki [label =  "[13172 , 13461]  108595"];
}
