digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_17 [label =  "[0 , 480]  152564"];
SAT_17 -> Copenhagen [label =  "[0 , 480]  149277"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  88270.5"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_2 [label =  "[6721 , 7401]  48146.1"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_19 [label =  "[4730 , 4930]  71343.6"];
SAT_19 -> Copenhagen [label =  "[4730 , 4930]  56118.4"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Copenhagen [label =  "[4438 , 4930]  154669"];
Budapest -> SAT_17 [label =  "[146 , 653]  5775.34"];
SAT_17 -> SAT_13 [label =  "[146 , 279]  75633.2"];
SAT_13 -> Copenhagen [label =  "[146 , 279]  29112.4"];
Budapest -> SAT_17 [label =  "[6128 , 6544]  2061.02"];
SAT_17 -> SAT_4 [label =  "[6128 , 6692]  19671"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Budapest -> SAT_18 [label =  "[5369 , 5818]  2806.79"];
SAT_18 -> SAT_5 [label =  "[6486 , 7260]  174198"];
SAT_5 -> SAT_2 [label =  "[7982 , 8389]  14195.1"];
SAT_2 -> Copenhagen [label =  "[7982 , 8389]  103958"];
Budapest -> SAT_19 [label =  "[4613 , 5089]  3691.58"];
SAT_19 -> SAT_14 [label =  "[4897 , 5753]  58387.7"];
SAT_14 -> SAT_3 [label =  "[6407 , 6928]  22354.8"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  88270.5"];
Budapest -> SAT_20 [label =  "[3861 , 4355]  4652.22"];
SAT_20 -> SAT_16 [label =  "[3861 , 4635]  170478"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Budapest -> SAT_25 [label =  "[1584 , 1968]  1603.08"];
SAT_25 -> SAT_30 [label =  "[1584 , 2347]  55184.2"];
SAT_30 -> SAT_20 [label =  "[2937 , 3312]  12935.9"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  171738"];
Budapest -> SAT_25 [label =  "[7576 , 7756]  413.457"];
SAT_25 -> SAT_2 [label =  "[7576 , 7817]  8082.24"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Budapest -> SAT_26 [label =  "[834 , 1242]  1934.05"];
SAT_26 -> SAT_23 [label =  "[1943 , 2410]  16020.8"];
SAT_23 -> SAT_20 [label =  "[3259 , 3725]  15992"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  171738"];
Budapest -> SAT_26 [label =  "[6832 , 7030]  469.755"];
SAT_26 -> SAT_13 [label =  "[6832 , 7247]  120428"];
SAT_13 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  88270.5"];
Budapest -> SAT_27 [label =  "[85 , 515]  2339.44"];
SAT_27 -> SAT_17 [label =  "[85 , 480]  118835"];
SAT_17 -> Copenhagen [label =  "[85 , 480]  131766"];
Budapest -> SAT_27 [label =  "[6085 , 6306]  548.24"];
SAT_27 -> SAT_17 [label =  "[6085 , 6389]  25475.9"];
SAT_17 -> Copenhagen [label =  "[6085 , 6389]  82805.5"];
Budapest -> SAT_28 [label =  "[5336 , 5584]  650.78"];
SAT_28 -> SAT_18 [label =  "[5336 , 5662]  32075.1"];
SAT_18 -> Copenhagen [label =  "[5336 , 5662]  100660"];
}
