digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Vienna [label =  "[8597 , 9039]  119143"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Vienna [label =  "[7880 , 8280]  97208.7"];
Budapest -> SAT_2 [label =  "[13736 , 14250]  6452.14"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Vienna [label =  "[7174 , 7515]  74558.9"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Vienna [label =  "[6495 , 6742]  48430.6"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Vienna [label =  "[13202 , 13767]  198170"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Vienna [label =  "[12393 , 12938]  171161"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_26 [label =  "[188 , 903]  172213"];
SAT_26 -> Vienna [label =  "[791 , 903]  17565.5"];
Budapest -> SAT_17 [label =  "[0 , 480]  5684.05"];
SAT_17 -> SAT_26 [label =  "[215 , 903]  29042.8"];
SAT_26 -> Vienna [label =  "[791 , 903]  17565.5"];
Budapest -> SAT_18 [label =  "[5308 , 5542]  599.951"];
SAT_18 -> Vienna [label =  "[5308 , 5555]  49506.4"];
Budapest -> SAT_19 [label =  "[4521 , 4844]  1048.54"];
SAT_19 -> SAT_15 [label =  "[4521 , 5422]  177415"];
SAT_15 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Budapest -> SAT_20 [label =  "[3749 , 4131]  1572.26"];
SAT_20 -> SAT_15 [label =  "[4109 , 4966]  58410.1"];
SAT_15 -> SAT_18 [label =  "[5094 , 5555]  15856.1"];
SAT_18 -> Vienna [label =  "[5227 , 5555]  63874.4"];
Budapest -> SAT_25 [label =  "[1444 , 1726]  806.587"];
SAT_25 -> SAT_5 [label =  "[1444 , 1891]  35636.9"];
SAT_5 -> SAT_20 [label =  "[2599 , 3275]  46200.9"];
SAT_20 -> Vienna [label =  "[3691 , 4122]  104688"];
Budapest -> SAT_25 [label =  "[7383 , 7556]  393.94"];
SAT_25 -> SAT_3 [label =  "[7383 , 7515]  7369.6"];
SAT_3 -> Vienna [label =  "[7383 , 7515]  26250.7"];
Budapest -> SAT_25 [label =  "[13172 , 13546]  1489.93"];
SAT_25 -> SAT_2 [label =  "[13172 , 14115]  41269.4"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Budapest -> SAT_26 [label =  "[695 , 1004]  961.028"];
SAT_26 -> SAT_23 [label =  "[1943 , 2410]  16020.8"];
SAT_23 -> SAT_20 [label =  "[3259 , 3725]  15992"];
SAT_20 -> Vienna [label =  "[3691 , 4122]  104688"];
Budapest -> SAT_26 [label =  "[6653 , 6815]  363.271"];
SAT_26 -> SAT_3 [label =  "[6653 , 7028]  13656.1"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Budapest -> SAT_26 [label =  "[12448 , 12795]  1237"];
SAT_26 -> SAT_3 [label =  "[12448 , 13326]  38378"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Budapest -> SAT_27 [label =  "[0 , 281]  1011.97"];
SAT_27 -> SAT_13 [label =  "[0 , 374]  136849"];
SAT_13 -> Vienna [label =  "[0 , 374]  111387"];
Budapest -> SAT_27 [label =  "[5920 , 6079]  355.808"];
SAT_27 -> SAT_17 [label =  "[5920 , 6255]  19132.9"];
SAT_17 -> Vienna [label =  "[6011 , 6255]  42465.3"];
Budapest -> SAT_27 [label =  "[11725 , 12045]  1031.74"];
SAT_27 -> SAT_4 [label =  "[11725 , 12538]  35311"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Budapest -> SAT_28 [label =  "[5181 , 5348]  377.375"];
SAT_28 -> SAT_18 [label =  "[5181 , 5555]  25493.6"];
SAT_18 -> Vienna [label =  "[5227 , 5555]  63874.4"];
Budapest -> SAT_28 [label =  "[11003 , 11295]  862.482"];
SAT_28 -> SAT_7 [label =  "[11918 , 12438]  22327.2"];
SAT_7 -> Vienna [label =  "[13202 , 13767]  198170"];
}
