digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  104589"];
SAT_13 -> SAT_17 [label =  "[0 , 528]  155883"];
SAT_17 -> Berlin [label =  "[48 , 528]  160309"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Budapest -> SAT_27 [label =  "[85 , 515]  125280"];
SAT_27 -> SAT_17 [label =  "[85 , 528]  141126"];
SAT_17 -> Berlin [label =  "[85 , 528]  151374"];
Budapest -> SAT_27 [label =  "[6085 , 6306]  52860.1"];
SAT_27 -> SAT_13 [label =  "[6094 , 6866]  158857"];
SAT_13 -> SAT_17 [label =  "[6094 , 6448]  53569"];
SAT_17 -> Berlin [label =  "[6094 , 6448]  116395"];
Budapest -> SAT_17 [label =  "[146 , 528]  153332"];
SAT_17 -> Berlin [label =  "[146 , 528]  134510"];
Budapest -> SAT_17 [label =  "[6128 , 6544]  118370"];
SAT_17 -> SAT_30 [label =  "[7067 , 7804]  172986"];
SAT_30 -> SAT_5 [label =  "[7067 , 7804]  124727"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Budapest -> SAT_26 [label =  "[834 , 1242]  114043"];
SAT_26 -> SAT_22 [label =  "[2079 , 3062]  180129"];
SAT_22 -> SAT_3 [label =  "[2549 , 3120]  162484"];
SAT_3 -> SAT_16 [label =  "[2549 , 3120]  162499"];
SAT_16 -> SAT_20 [label =  "[3654 , 4248]  141526"];
SAT_20 -> Berlin [label =  "[3738 , 4248]  192005"];
Budapest -> SAT_26 [label =  "[6832 , 7030]  46937.6"];
SAT_26 -> SAT_13 [label =  "[6832 , 7261]  120816"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Budapest -> SAT_25 [label =  "[1584 , 1968]  103475"];
SAT_25 -> SAT_30 [label =  "[1584 , 2348]  55184.2"];
SAT_30 -> SAT_24 [label =  "[2321 , 3348]  55203.3"];
SAT_24 -> SAT_19 [label =  "[3063 , 3922]  58430"];
SAT_19 -> Berlin [label =  "[4485 , 4985]  179807"];
Budapest -> SAT_25 [label =  "[7576 , 7756]  42376.6"];
SAT_25 -> SAT_5 [label =  "[7576 , 8190]  45868.4"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Budapest -> SAT_20 [label =  "[3861 , 4248]  143235"];
SAT_20 -> Berlin [label =  "[3861 , 4248]  157530"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> SAT_20 [label =  "[3877 , 4248]  130630"];
SAT_20 -> Berlin [label =  "[3877 , 4248]  151666"];
Budapest -> SAT_19 [label =  "[4613 , 4985]  128037"];
SAT_19 -> Berlin [label =  "[4613 , 4985]  143787"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_19 [label =  "[4730 , 4985]  103234"];
SAT_19 -> Berlin [label =  "[4730 , 4985]  92229.6"];
Budapest -> SAT_28 [label =  "[5336 , 5584]  59961.7"];
SAT_28 -> SAT_14 [label =  "[5336 , 6079]  157956"];
SAT_14 -> SAT_18 [label =  "[5336 , 5718]  85285.4"];
SAT_18 -> Berlin [label =  "[5336 , 5718]  136291"];
Budapest -> SAT_18 [label =  "[5369 , 5718]  111057"];
SAT_18 -> Berlin [label =  "[5369 , 5718]  125428"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
}
