digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_27 [label =  "[0 , 566]  147237"];
SAT_27 -> Rome [label =  "[275 , 566]  53369.1"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_17 [label =  "[6513 , 6614]  49076.7"];
SAT_17 -> Rome [label =  "[6513 , 6614]  21357.4"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_17 [label =  "[5882 , 6343]  15857.3"];
SAT_17 -> Rome [label =  "[6101 , 6614]  184404"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_19 [label =  "[4730 , 5130]  144003"];
SAT_19 -> Rome [label =  "[4730 , 5130]  153691"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Rome [label =  "[4621 , 5130]  177333"];
Budapest -> SAT_17 [label =  "[146 , 653]  5775.34"];
SAT_17 -> SAT_32 [label =  "[146 , 536]  34358.2"];
SAT_32 -> Rome [label =  "[146 , 536]  99064.4"];
Budapest -> SAT_17 [label =  "[6128 , 6544]  2061.02"];
SAT_17 -> Rome [label =  "[6128 , 6614]  179882"];
Budapest -> SAT_18 [label =  "[5369 , 5818]  2806.79"];
SAT_18 -> Rome [label =  "[5369 , 5873]  183620"];
Budapest -> SAT_19 [label =  "[4613 , 5089]  3691.58"];
SAT_19 -> Rome [label =  "[4621 , 5130]  177333"];
Budapest -> SAT_20 [label =  "[3861 , 4355]  4652.22"];
SAT_20 -> Rome [label =  "[3885 , 4385]  163494"];
Budapest -> SAT_25 [label =  "[1584 , 1968]  1603.08"];
SAT_25 -> SAT_16 [label =  "[2752 , 3122]  12704.8"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Budapest -> SAT_25 [label =  "[7576 , 7756]  413.457"];
SAT_25 -> SAT_29 [label =  "[8118 , 9100]  180130"];
SAT_29 -> SAT_20 [label =  "[9631 , 10002]  12734.6"];
SAT_20 -> Rome [label =  "[9859 , 10274]  96793.9"];
Budapest -> SAT_26 [label =  "[834 , 1242]  1934.05"];
SAT_26 -> Rome [label =  "[1043 , 1272]  38987.2"];
Budapest -> SAT_26 [label =  "[6832 , 7030]  469.755"];
SAT_26 -> SAT_31 [label =  "[7000 , 7857]  58410.1"];
SAT_31 -> SAT_20 [label =  "[8767 , 9291]  22430.5"];
SAT_20 -> Rome [label =  "[9859 , 10274]  96793.9"];
Budapest -> SAT_27 [label =  "[85 , 515]  2339.44"];
SAT_27 -> Rome [label =  "[275 , 566]  53369.1"];
Budapest -> SAT_27 [label =  "[6085 , 6306]  548.24"];
SAT_27 -> SAT_13 [label =  "[6094 , 6523]  110038"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Budapest -> SAT_28 [label =  "[5336 , 5584]  650.78"];
SAT_28 -> SAT_14 [label =  "[5336 , 5790]  131316"];
SAT_14 -> Rome [label =  "[5437 , 5790]  67289.3"];
}
