digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Budapest -> SAT_2 [label =  "[13736 , 14250]  6452.14"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> SAT_2 [label =  "[13298 , 14155]  58410.1"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> SAT_4 [label =  "[12341 , 12896]  157207"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_17 [label =  "[0 , 495]  153724"];
SAT_17 -> Rome [label =  "[15 , 495]  142643"];
Budapest -> SAT_17 [label =  "[0 , 480]  5684.05"];
SAT_17 -> Rome [label =  "[15 , 495]  142643"];
Budapest -> SAT_18 [label =  "[5308 , 5542]  599.951"];
SAT_18 -> Rome [label =  "[5308 , 5684]  121541"];
Budapest -> SAT_19 [label =  "[4521 , 4844]  1048.54"];
SAT_19 -> Rome [label =  "[4521 , 4951]  149738"];
Budapest -> SAT_20 [label =  "[3749 , 4131]  1572.26"];
SAT_20 -> Rome [label =  "[3749 , 4215]  169776"];
Budapest -> SAT_25 [label =  "[1444 , 1726]  806.587"];
SAT_25 -> SAT_5 [label =  "[1444 , 1891]  35636.9"];
SAT_5 -> SAT_20 [label =  "[2599 , 3275]  46200.9"];
SAT_20 -> Rome [label =  "[3705 , 4215]  177489"];
Budapest -> SAT_25 [label =  "[7383 , 7556]  393.94"];
SAT_25 -> SAT_3 [label =  "[7383 , 7636]  12577.3"];
SAT_3 -> Rome [label =  "[7383 , 7636]  56046.6"];
Budapest -> SAT_25 [label =  "[13172 , 13546]  1489.93"];
SAT_25 -> SAT_2 [label =  "[13172 , 14115]  41269.4"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Budapest -> SAT_26 [label =  "[695 , 1004]  961.028"];
SAT_26 -> SAT_23 [label =  "[1943 , 2410]  16020.8"];
SAT_23 -> SAT_20 [label =  "[3259 , 3725]  15992"];
SAT_20 -> Rome [label =  "[3705 , 4215]  177489"];
Budapest -> SAT_26 [label =  "[6653 , 6815]  363.271"];
SAT_26 -> SAT_4 [label =  "[6653 , 6863]  9689.19"];
SAT_4 -> Rome [label =  "[6653 , 6863]  40920.5"];
Budapest -> SAT_26 [label =  "[12448 , 12795]  1237"];
SAT_26 -> SAT_3 [label =  "[12448 , 13326]  38378"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Budapest -> SAT_27 [label =  "[0 , 281]  1011.97"];
SAT_27 -> SAT_13 [label =  "[0 , 271]  118258"];
SAT_13 -> Rome [label =  "[0 , 271]  87476"];
Budapest -> SAT_27 [label =  "[5920 , 6079]  355.808"];
SAT_27 -> SAT_17 [label =  "[5920 , 6414]  36522.5"];
SAT_17 -> Rome [label =  "[5957 , 6414]  122525"];
Budapest -> SAT_27 [label =  "[11725 , 12045]  1031.74"];
SAT_27 -> SAT_4 [label =  "[11725 , 12538]  35311"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Budapest -> SAT_28 [label =  "[5181 , 5348]  377.375"];
SAT_28 -> SAT_18 [label =  "[5181 , 5684]  43641.7"];
SAT_18 -> Rome [label =  "[5203 , 5684]  143447"];
Budapest -> SAT_28 [label =  "[11003 , 11295]  862.482"];
SAT_28 -> SAT_7 [label =  "[11918 , 12438]  22327.2"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
}
