digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Copenhagen [label =  "[8597 , 8998]  160111"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Copenhagen [label =  "[7880 , 8254]  146486"];
Budapest -> SAT_2 [label =  "[13736 , 14155]  6083.46"];
SAT_2 -> SAT_7 [label =  "[13736 , 13894]  15548.8"];
SAT_7 -> Copenhagen [label =  "[13736 , 13894]  38613.1"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Copenhagen [label =  "[7174 , 7507]  121659"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> SAT_7 [label =  "[12994 , 13823]  174029"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Copenhagen [label =  "[6495 , 6757]  82121.9"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
Budapest -> SAT_17 [label =  "[0 , 480]  5684.05"];
SAT_17 -> SAT_13 [label =  "[0 , 230]  87221.1"];
SAT_13 -> Copenhagen [label =  "[47 , 230]  29650"];
Budapest -> SAT_18 [label =  "[5308 , 5542]  599.951"];
SAT_18 -> SAT_5 [label =  "[6486 , 7260]  174198"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Budapest -> SAT_19 [label =  "[4521 , 4844]  1048.54"];
SAT_19 -> SAT_15 [label =  "[4521 , 5422]  177415"];
SAT_15 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Budapest -> SAT_20 [label =  "[3749 , 4131]  1572.26"];
SAT_20 -> SAT_15 [label =  "[4109 , 4966]  58410.1"];
SAT_15 -> SAT_18 [label =  "[5094 , 5402]  10810.3"];
SAT_18 -> Copenhagen [label =  "[5105 , 5402]  55191.3"];
Budapest -> SAT_25 [label =  "[1444 , 1726]  806.587"];
SAT_25 -> SAT_5 [label =  "[1444 , 1891]  35636.9"];
SAT_5 -> SAT_20 [label =  "[2599 , 3275]  46200.9"];
SAT_20 -> Copenhagen [label =  "[3563 , 3978]  96745.3"];
Budapest -> SAT_25 [label =  "[7383 , 7556]  393.94"];
SAT_25 -> SAT_3 [label =  "[7383 , 7507]  6982.9"];
SAT_3 -> Copenhagen [label =  "[7383 , 7507]  27985.8"];
Budapest -> SAT_25 [label =  "[13172 , 13546]  1489.93"];
SAT_25 -> SAT_2 [label =  "[13172 , 14115]  41269.4"];
SAT_2 -> Copenhagen [label =  "[13721 , 14120]  89059.5"];
Budapest -> SAT_26 [label =  "[695 , 1004]  961.028"];
SAT_26 -> SAT_23 [label =  "[1943 , 2410]  16020.8"];
SAT_23 -> SAT_20 [label =  "[3259 , 3725]  15992"];
SAT_20 -> Copenhagen [label =  "[3563 , 3978]  96745.3"];
Budapest -> SAT_26 [label =  "[6653 , 6815]  363.271"];
SAT_26 -> SAT_4 [label =  "[6653 , 6757]  5296.81"];
SAT_4 -> Copenhagen [label =  "[6653 , 6757]  21700.1"];
Budapest -> SAT_26 [label =  "[12448 , 12795]  1237"];
SAT_26 -> SAT_3 [label =  "[12448 , 13326]  38378"];
SAT_3 -> Copenhagen [label =  "[12967 , 13397]  105081"];
Budapest -> SAT_27 [label =  "[0 , 281]  1011.97"];
SAT_27 -> SAT_13 [label =  "[0 , 230]  101198"];
SAT_13 -> Copenhagen [label =  "[47 , 230]  29650"];
Budapest -> SAT_27 [label =  "[5920 , 6079]  355.808"];
SAT_27 -> SAT_17 [label =  "[5920 , 6090]  7967.02"];
SAT_17 -> Copenhagen [label =  "[5920 , 6090]  28372.5"];
Budapest -> SAT_27 [label =  "[11725 , 12045]  1031.74"];
SAT_27 -> SAT_4 [label =  "[11725 , 12538]  35311"];
SAT_4 -> Copenhagen [label =  "[12215 , 12671]  122219"];
Budapest -> SAT_28 [label =  "[5181 , 5348]  377.375"];
SAT_28 -> SAT_18 [label =  "[5181 , 5402]  12100.8"];
SAT_18 -> Copenhagen [label =  "[5181 , 5402]  42024"];
Budapest -> SAT_28 [label =  "[11003 , 11295]  862.482"];
SAT_28 -> SAT_7 [label =  "[11918 , 12438]  22327.2"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
}
