digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Budapest -> SAT_2 [label =  "[13736 , 14155]  6083.46"];
SAT_2 -> SAT_7 [label =  "[13736 , 13943]  18964.9"];
SAT_7 -> Paris [label =  "[13736 , 13943]  47933.8"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> SAT_7 [label =  "[12994 , 13823]  174029"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Paris [label =  "[6495 , 6955]  176220"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[2780 , 3207]  102921"];
Budapest -> SAT_17 [label =  "[0 , 480]  5684.05"];
SAT_17 -> SAT_13 [label =  "[0 , 553]  157378"];
SAT_13 -> SAT_4 [label =  "[186 , 553]  12625.9"];
SAT_4 -> Paris [label =  "[654 , 892]  41135.6"];
Budapest -> SAT_18 [label =  "[5308 , 5542]  599.951"];
SAT_18 -> SAT_31 [label =  "[6281 , 7054]  174170"];
SAT_31 -> SAT_3 [label =  "[7590 , 7695]  3796"];
SAT_3 -> Paris [label =  "[7590 , 7695]  22494.8"];
Budapest -> SAT_19 [label =  "[4521 , 4844]  1048.54"];
SAT_19 -> SAT_15 [label =  "[4521 , 5422]  177415"];
SAT_15 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Budapest -> SAT_20 [label =  "[3749 , 4131]  1572.26"];
SAT_20 -> SAT_15 [label =  "[4109 , 4966]  58410.1"];
SAT_15 -> SAT_18 [label =  "[5094 , 5516]  14681.2"];
SAT_18 -> Paris [label =  "[5094 , 5516]  166663"];
Budapest -> SAT_25 [label =  "[1444 , 1726]  806.587"];
SAT_25 -> SAT_29 [label =  "[1820 , 2802]  180130"];
SAT_29 -> SAT_1 [label =  "[2866 , 3207]  26511.2"];
SAT_1 -> Paris [label =  "[2866 , 3207]  86687.9"];
Budapest -> SAT_25 [label =  "[7383 , 7556]  393.94"];
SAT_25 -> SAT_3 [label =  "[7383 , 7695]  14766.5"];
SAT_3 -> Paris [label =  "[7383 , 7695]  121831"];
Budapest -> SAT_25 [label =  "[13172 , 13546]  1489.93"];
SAT_25 -> SAT_7 [label =  "[13172 , 13745]  147849"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_26 [label =  "[695 , 1004]  961.028"];
SAT_26 -> SAT_31 [label =  "[702 , 1559]  58410.1"];
SAT_31 -> SAT_3 [label =  "[1292 , 1675]  37339.2"];
SAT_3 -> Paris [label =  "[1351 , 1675]  62379.6"];
Budapest -> SAT_26 [label =  "[6653 , 6815]  363.271"];
SAT_26 -> SAT_4 [label =  "[6653 , 6955]  12959.6"];
SAT_4 -> Paris [label =  "[6653 , 6955]  119081"];
Budapest -> SAT_26 [label =  "[12448 , 12795]  1237"];
SAT_26 -> SAT_3 [label =  "[12448 , 13326]  38378"];
SAT_3 -> Paris [label =  "[13272 , 13445]  28239.9"];
Budapest -> SAT_27 [label =  "[0 , 281]  1011.97"];
SAT_27 -> SAT_17 [label =  "[0 , 254]  40033.2"];
SAT_17 -> Paris [label =  "[0 , 254]  54054.8"];
Budapest -> SAT_27 [label =  "[5920 , 6079]  355.808"];
SAT_27 -> SAT_17 [label =  "[5920 , 6254]  19049.3"];
SAT_17 -> Paris [label =  "[5920 , 6254]  129788"];
Budapest -> SAT_27 [label =  "[11725 , 12045]  1031.74"];
SAT_27 -> SAT_4 [label =  "[11725 , 12538]  35311"];
SAT_4 -> Paris [label =  "[12482 , 12759]  50056"];
Budapest -> SAT_28 [label =  "[5181 , 5348]  377.375"];
SAT_28 -> SAT_18 [label =  "[5181 , 5516]  21463.8"];
SAT_18 -> Paris [label =  "[5181 , 5516]  135334"];
Budapest -> SAT_28 [label =  "[11003 , 11295]  862.482"];
SAT_28 -> SAT_18 [label =  "[11181 , 11290]  3374.13"];
SAT_18 -> Paris [label =  "[11181 , 11290]  18408.1"];
}
