digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Berlin [label =  "[8597 , 9031]  160014"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Berlin [label =  "[7880 , 8283]  139502"];
Budapest -> SAT_2 [label =  "[13736 , 14184]  6244.53"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Berlin [label =  "[7174 , 7531]  112879"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> SAT_7 [label =  "[12994 , 13823]  174029"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Berlin [label =  "[6495 , 6776]  77912"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_17 [label =  "[0 , 369]  138914"];
SAT_17 -> Berlin [label =  "[0 , 369]  149809"];
Budapest -> SAT_17 [label =  "[0 , 480]  5684.05"];
SAT_17 -> SAT_13 [label =  "[0 , 304]  122487"];
SAT_13 -> Berlin [label =  "[0 , 304]  61508"];
Budapest -> SAT_18 [label =  "[5308 , 5542]  599.951"];
SAT_18 -> SAT_27 [label =  "[5726 , 6240]  20215"];
SAT_27 -> SAT_4 [label =  "[5726 , 6240]  20218"];
SAT_4 -> Berlin [label =  "[6326 , 6776]  117666"];
Budapest -> SAT_19 [label =  "[4521 , 4844]  1048.54"];
SAT_19 -> SAT_15 [label =  "[4521 , 5422]  177415"];
SAT_15 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Berlin [label =  "[7054 , 7531]  138694"];
Budapest -> SAT_20 [label =  "[3749 , 4131]  1572.26"];
SAT_20 -> SAT_15 [label =  "[4109 , 4966]  58410.1"];
SAT_15 -> SAT_18 [label =  "[5094 , 5474]  13324.7"];
SAT_18 -> Berlin [label =  "[5136 , 5474]  66867.6"];
Budapest -> SAT_25 [label =  "[1444 , 1726]  806.587"];
SAT_25 -> SAT_5 [label =  "[1444 , 1891]  35636.9"];
SAT_5 -> SAT_20 [label =  "[2599 , 3275]  46200.9"];
SAT_20 -> Berlin [label =  "[3603 , 4039]  108160"];
Budapest -> SAT_25 [label =  "[7383 , 7556]  393.94"];
SAT_25 -> SAT_3 [label =  "[7383 , 7531]  8125.17"];
SAT_3 -> Berlin [label =  "[7383 , 7531]  34746.8"];
Budapest -> SAT_25 [label =  "[13172 , 13546]  1489.93"];
SAT_25 -> SAT_2 [label =  "[13172 , 14115]  41269.4"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Budapest -> SAT_26 [label =  "[695 , 1004]  961.028"];
SAT_26 -> SAT_23 [label =  "[1943 , 2410]  16020.8"];
SAT_23 -> SAT_20 [label =  "[3259 , 3725]  15992"];
SAT_20 -> Berlin [label =  "[3603 , 4039]  108160"];
Budapest -> SAT_26 [label =  "[6653 , 6815]  363.271"];
SAT_26 -> SAT_4 [label =  "[6653 , 6776]  6144.25"];
SAT_4 -> Berlin [label =  "[6653 , 6776]  26076"];
Budapest -> SAT_26 [label =  "[12448 , 12795]  1237"];
SAT_26 -> SAT_3 [label =  "[12448 , 13326]  38378"];
SAT_3 -> Berlin [label =  "[12988 , 13456]  130952"];
Budapest -> SAT_27 [label =  "[0 , 281]  1011.97"];
SAT_27 -> SAT_13 [label =  "[0 , 304]  126691"];
SAT_13 -> Berlin [label =  "[0 , 304]  61508"];
Budapest -> SAT_27 [label =  "[5920 , 6079]  355.808"];
SAT_27 -> SAT_17 [label =  "[5920 , 6175]  13132.6"];
SAT_17 -> Berlin [label =  "[5920 , 6175]  45094.7"];
Budapest -> SAT_27 [label =  "[11725 , 12045]  1031.74"];
SAT_27 -> SAT_4 [label =  "[11725 , 12538]  35311"];
SAT_4 -> Berlin [label =  "[12239 , 12725]  148443"];
Budapest -> SAT_28 [label =  "[5181 , 5348]  377.375"];
SAT_28 -> SAT_18 [label =  "[5181 , 5474]  17647.7"];
SAT_18 -> Berlin [label =  "[5181 , 5474]  59311"];
Budapest -> SAT_28 [label =  "[11003 , 11295]  862.482"];
SAT_28 -> SAT_7 [label =  "[11918 , 12438]  22327.2"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
}
