digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  104589"];
SAT_13 -> SAT_17 [label =  "[0 , 624]  160569"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Budapest -> SAT_27 [label =  "[85 , 515]  125280"];
SAT_27 -> SAT_17 [label =  "[85 , 624]  179461"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Budapest -> SAT_27 [label =  "[6085 , 6306]  52860.1"];
SAT_27 -> SAT_17 [label =  "[6085 , 6614]  72901.7"];
SAT_17 -> Rome [label =  "[6101 , 6614]  197398"];
Budapest -> SAT_17 [label =  "[146 , 624]  181373"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Budapest -> SAT_17 [label =  "[6128 , 6544]  118370"];
SAT_17 -> Rome [label =  "[6128 , 6614]  190930"];
Budapest -> SAT_26 [label =  "[834 , 1242]  114043"];
SAT_26 -> SAT_22 [label =  "[2079 , 3062]  180129"];
SAT_22 -> SAT_3 [label =  "[2549 , 3120]  162484"];
SAT_3 -> SAT_16 [label =  "[2549 , 3120]  162499"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Budapest -> SAT_26 [label =  "[6832 , 7030]  46937.6"];
SAT_26 -> SAT_13 [label =  "[6832 , 7261]  120816"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Budapest -> SAT_25 [label =  "[1584 , 1968]  103475"];
SAT_25 -> SAT_21 [label =  "[2866 , 3849]  180130"];
SAT_21 -> SAT_2 [label =  "[3337 , 3907]  162413"];
SAT_2 -> SAT_15 [label =  "[3337 , 3907]  162434"];
SAT_15 -> Rome [label =  "[4567 , 5016]  125246"];
Budapest -> SAT_25 [label =  "[7576 , 7756]  42376.6"];
SAT_25 -> SAT_5 [label =  "[7576 , 8190]  45868.4"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Budapest -> SAT_20 [label =  "[3861 , 4355]  171856"];
SAT_20 -> Rome [label =  "[3885 , 4385]  179029"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> SAT_20 [label =  "[3877 , 4385]  155721"];
SAT_20 -> Rome [label =  "[3885 , 4385]  179029"];
Budapest -> SAT_19 [label =  "[4613 , 5089]  155424"];
SAT_19 -> Rome [label =  "[4621 , 5130]  191190"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_19 [label =  "[4730 , 5130]  143867"];
SAT_19 -> Rome [label =  "[4730 , 5130]  161503"];
Budapest -> SAT_28 [label =  "[5336 , 5584]  59961.7"];
SAT_28 -> SAT_14 [label =  "[5336 , 5790]  131032"];
SAT_14 -> Rome [label =  "[5437 , 5790]  89421"];
Budapest -> SAT_18 [label =  "[5369 , 5818]  136991"];
SAT_18 -> Rome [label =  "[5369 , 5873]  195788"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_18 [label =  "[5602 , 5873]  120192"];
SAT_18 -> Rome [label =  "[5602 , 5873]  107037"];
}
