digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  104589"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176412"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Budapest -> SAT_27 [label =  "[85 , 515]  125280"];
SAT_27 -> SAT_13 [label =  "[85 , 522]  130421"];
SAT_13 -> Helsinki [label =  "[85 , 522]  179607"];
Budapest -> SAT_27 [label =  "[6085 , 6306]  52860.1"];
SAT_27 -> SAT_13 [label =  "[6094 , 6866]  158857"];
SAT_13 -> SAT_26 [label =  "[6486 , 6944]  136770"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  120724"];
Budapest -> SAT_17 [label =  "[146 , 653]  188287"];
SAT_17 -> SAT_13 [label =  "[146 , 699]  125797"];
SAT_13 -> SAT_26 [label =  "[188 , 963]  174198"];
SAT_26 -> Helsinki [label =  "[594 , 1058]  145829"];
Budapest -> SAT_17 [label =  "[6128 , 6544]  118370"];
SAT_17 -> SAT_13 [label =  "[6128 , 6997]  176014"];
SAT_13 -> SAT_26 [label =  "[6486 , 6944]  136770"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  120724"];
Budapest -> SAT_26 [label =  "[834 , 1058]  63350.3"];
SAT_26 -> Helsinki [label =  "[834 , 1058]  69819.9"];
Budapest -> SAT_26 [label =  "[6832 , 7030]  46937.6"];
SAT_26 -> SAT_13 [label =  "[6832 , 7261]  120816"];
SAT_13 -> SAT_25 [label =  "[6926 , 7608]  48173.5"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Budapest -> SAT_25 [label =  "[1584 , 1968]  103475"];
SAT_25 -> SAT_29 [label =  "[1820 , 2803]  180130"];
SAT_29 -> SAT_2 [label =  "[2534 , 3394]  58456.9"];
SAT_2 -> SAT_16 [label =  "[2738 , 3513]  158935"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Budapest -> SAT_25 [label =  "[7576 , 7756]  42376.6"];
SAT_25 -> SAT_5 [label =  "[7576 , 8190]  45868.4"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Budapest -> SAT_20 [label =  "[3861 , 4355]  171856"];
SAT_20 -> SAT_7 [label =  "[4912 , 5687]  174199"];
SAT_7 -> SAT_26 [label =  "[6281 , 6944]  169791"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  120724"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> SAT_23 [label =  "[4951 , 5687]  124664"];
SAT_23 -> SAT_4 [label =  "[4951 , 5687]  172955"];
SAT_4 -> SAT_26 [label =  "[4951 , 6944]  304292"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  120724"];
Budapest -> SAT_19 [label =  "[4613 , 5089]  155424"];
SAT_19 -> SAT_6 [label =  "[5699 , 6474]  174199"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_28 [label =  "[4912 , 5469]  160901"];
SAT_28 -> Helsinki [label =  "[5046 , 5469]  121211"];
Budapest -> SAT_28 [label =  "[5336 , 5584]  59961.7"];
SAT_28 -> SAT_14 [label =  "[5336 , 6079]  157956"];
SAT_14 -> SAT_27 [label =  "[5699 , 6206]  152371"];
SAT_27 -> Helsinki [label =  "[5784 , 6206]  120626"];
Budapest -> SAT_18 [label =  "[5369 , 5818]  136991"];
SAT_18 -> SAT_14 [label =  "[5369 , 6209]  174617"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_25 [label =  "[6675 , 7448]  158884"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_27 [label =  "[5699 , 6206]  152371"];
SAT_27 -> Helsinki [label =  "[5784 , 6206]  120626"];
}
