digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> SAT_5 [label =  "[8597 , 8838]  83329.2"];
SAT_5 -> Helsinki [label =  "[8597 , 8838]  73943.9"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Budapest -> SAT_2 [label =  "[13736 , 14115]  5740.63"];
SAT_2 -> SAT_25 [label =  "[13736 , 14115]  13800.4"];
SAT_25 -> SAT_6 [label =  "[13736 , 14140]  101927"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> SAT_6 [label =  "[7196 , 7660]  15939.4"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> SAT_7 [label =  "[12994 , 13639]  166030"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> SAT_26 [label =  "[6495 , 6767]  16610"];
SAT_26 -> Helsinki [label =  "[6495 , 6767]  71830.2"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> SAT_25 [label =  "[13153 , 13461]  124373"];
SAT_25 -> Helsinki [label =  "[13153 , 13461]  118702"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> SAT_25 [label =  "[12629 , 13302]  46128"];
SAT_25 -> Helsinki [label =  "[12948 , 13461]  180972"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
Budapest -> SAT_17 [label =  "[0 , 480]  5684.05"];
SAT_17 -> SAT_26 [label =  "[215 , 859]  26789.3"];
SAT_26 -> Helsinki [label =  "[426 , 859]  105873"];
Budapest -> SAT_18 [label =  "[5308 , 5542]  599.951"];
SAT_18 -> SAT_7 [label =  "[5826 , 6346]  22327.2"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Budapest -> SAT_19 [label =  "[4521 , 4844]  1048.54"];
SAT_19 -> SAT_8 [label =  "[5038 , 5559]  22354.8"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Budapest -> SAT_20 [label =  "[3749 , 4131]  1572.26"];
SAT_20 -> SAT_7 [label =  "[4912 , 5686]  174199"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Budapest -> SAT_25 [label =  "[1444 , 1594]  432.998"];
SAT_25 -> Helsinki [label =  "[1444 , 1594]  32435.6"];
Budapest -> SAT_25 [label =  "[7383 , 7556]  393.94"];
SAT_25 -> SAT_5 [label =  "[7507 , 8189]  48197.9"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Budapest -> SAT_25 [label =  "[13172 , 13546]  1489.93"];
SAT_25 -> SAT_2 [label =  "[13172 , 14034]  38817"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Budapest -> SAT_26 [label =  "[695 , 1004]  961.028"];
SAT_26 -> SAT_30 [label =  "[1033 , 2015]  180134"];
SAT_30 -> SAT_25 [label =  "[1488 , 1594]  3728.89"];
SAT_25 -> Helsinki [label =  "[1488 , 1594]  20864.1"];
Budapest -> SAT_26 [label =  "[6653 , 6815]  363.271"];
SAT_26 -> SAT_6 [label =  "[6721 , 7401]  48146.1"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Budapest -> SAT_26 [label =  "[12448 , 12795]  1237"];
SAT_26 -> SAT_3 [label =  "[12448 , 13292]  37374.3"];
SAT_3 -> Helsinki [label =  "[12777 , 13292]  184263"];
Budapest -> SAT_27 [label =  "[0 , 281]  1011.97"];
SAT_27 -> SAT_13 [label =  "[0 , 567]  147266"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
Budapest -> SAT_27 [label =  "[5920 , 6079]  355.808"];
SAT_27 -> SAT_6 [label =  "[6407 , 6928]  22354.8"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Budapest -> SAT_27 [label =  "[11725 , 12045]  1031.74"];
SAT_27 -> SAT_4 [label =  "[11725 , 12538]  35311"];
SAT_4 -> Helsinki [label =  "[12037 , 12548]  178270"];
Budapest -> SAT_28 [label =  "[5181 , 5348]  377.375"];
SAT_28 -> SAT_8 [label =  "[5181 , 5826]  47058.2"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Budapest -> SAT_28 [label =  "[11003 , 11295]  862.482"];
SAT_28 -> SAT_6 [label =  "[12386 , 12757]  12828.9"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
}
