digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_27 [label =  "[0 , 480]  144086"];
SAT_27 -> Vienna [label =  "[126 , 480]  71852.3"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_17 [label =  "[5882 , 6343]  15857.3"];
SAT_17 -> Vienna [label =  "[6076 , 6530]  120592"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_19 [label =  "[4730 , 5067]  132722"];
SAT_19 -> Vienna [label =  "[4730 , 5067]  119704"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Vienna [label =  "[4571 , 5067]  159731"];
Budapest -> SAT_17 [label =  "[146 , 653]  5775.34"];
SAT_17 -> SAT_13 [label =  "[146 , 274]  73436.5"];
SAT_13 -> Vienna [label =  "[146 , 274]  28115.9"];
Budapest -> SAT_17 [label =  "[6128 , 6544]  2061.02"];
SAT_17 -> SAT_5 [label =  "[6926 , 7607]  48173.5"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Budapest -> SAT_18 [label =  "[5369 , 5818]  2806.79"];
SAT_18 -> SAT_14 [label =  "[5369 , 5834]  139929"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Budapest -> SAT_19 [label =  "[4613 , 5089]  3691.58"];
SAT_19 -> SAT_14 [label =  "[4897 , 5753]  58387.7"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Budapest -> SAT_20 [label =  "[3861 , 4355]  4652.22"];
SAT_20 -> SAT_16 [label =  "[3861 , 4318]  148433"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Budapest -> SAT_25 [label =  "[1584 , 1968]  1603.08"];
SAT_25 -> SAT_16 [label =  "[2752 , 3122]  12704.8"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Budapest -> SAT_25 [label =  "[7576 , 7756]  413.457"];
SAT_25 -> SAT_5 [label =  "[7576 , 8189]  45868.4"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Budapest -> SAT_26 [label =  "[834 , 1242]  1934.05"];
SAT_26 -> SAT_16 [label =  "[2356 , 2731]  12935.9"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Budapest -> SAT_26 [label =  "[6832 , 7030]  469.755"];
SAT_26 -> SAT_5 [label =  "[7193 , 7716]  22408.5"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Budapest -> SAT_27 [label =  "[85 , 515]  2339.44"];
SAT_27 -> SAT_17 [label =  "[85 , 616]  177085"];
SAT_17 -> Vienna [label =  "[126 , 616]  152522"];
Budapest -> SAT_27 [label =  "[6085 , 6306]  548.24"];
SAT_27 -> SAT_17 [label =  "[6085 , 6530]  49979.3"];
SAT_17 -> Vienna [label =  "[6085 , 6530]  119168"];
Budapest -> SAT_28 [label =  "[5336 , 5584]  650.78"];
SAT_28 -> SAT_14 [label =  "[5336 , 5834]  140909"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
}
