digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  104589"];
SAT_13 -> SAT_17 [label =  "[0 , 480]  152482"];
SAT_17 -> Copenhagen [label =  "[0 , 480]  165671"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Budapest -> SAT_27 [label =  "[85 , 515]  125280"];
SAT_27 -> SAT_13 [label =  "[85 , 568]  131917"];
SAT_13 -> SAT_17 [label =  "[85 , 480]  136903"];
SAT_17 -> Copenhagen [label =  "[85 , 480]  143216"];
Budapest -> SAT_27 [label =  "[6085 , 6306]  52860.1"];
SAT_27 -> SAT_14 [label =  "[6085 , 6474]  88412.8"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Budapest -> SAT_17 [label =  "[146 , 480]  134423"];
SAT_17 -> Copenhagen [label =  "[146 , 480]  122521"];
Budapest -> SAT_17 [label =  "[6128 , 6544]  118370"];
SAT_17 -> SAT_13 [label =  "[6128 , 6997]  176014"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Budapest -> SAT_26 [label =  "[834 , 1242]  114043"];
SAT_26 -> SAT_22 [label =  "[2079 , 3062]  180129"];
SAT_22 -> SAT_3 [label =  "[2549 , 3120]  162484"];
SAT_3 -> SAT_16 [label =  "[2549 , 3120]  162499"];
SAT_16 -> SAT_20 [label =  "[3654 , 4195]  119596"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  186317"];
Budapest -> SAT_26 [label =  "[6832 , 7030]  46937.6"];
SAT_26 -> SAT_13 [label =  "[6832 , 7261]  120816"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Budapest -> SAT_25 [label =  "[1584 , 1968]  103475"];
SAT_25 -> SAT_30 [label =  "[1584 , 2348]  55184.2"];
SAT_30 -> SAT_24 [label =  "[2321 , 3348]  55203.3"];
SAT_24 -> SAT_19 [label =  "[3063 , 3922]  58430"];
SAT_19 -> Copenhagen [label =  "[4438 , 4930]  171280"];
Budapest -> SAT_25 [label =  "[7576 , 7756]  42376.6"];
SAT_25 -> SAT_5 [label =  "[7576 , 8190]  45868.4"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Budapest -> SAT_20 [label =  "[3861 , 4195]  124479"];
SAT_20 -> Copenhagen [label =  "[3861 , 4195]  132921"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> SAT_20 [label =  "[3877 , 4195]  108700"];
SAT_20 -> Copenhagen [label =  "[3877 , 4195]  125773"];
Budapest -> SAT_19 [label =  "[4613 , 5089]  155424"];
SAT_19 -> SAT_32 [label =  "[5494 , 6229]  172926"];
SAT_32 -> SAT_7 [label =  "[5494 , 6229]  124424"];
SAT_7 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  109576"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_22 [label =  "[5738 , 6474]  124686"];
SAT_22 -> SAT_3 [label =  "[5738 , 6474]  172956"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  109576"];
Budapest -> SAT_28 [label =  "[5336 , 5584]  59961.7"];
SAT_28 -> SAT_14 [label =  "[5336 , 6079]  157956"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  109576"];
Budapest -> SAT_18 [label =  "[5369 , 5818]  136991"];
SAT_18 -> SAT_14 [label =  "[5369 , 6209]  174617"];
SAT_14 -> SAT_21 [label =  "[6525 , 7261]  124672"];
SAT_21 -> SAT_2 [label =  "[6525 , 7261]  172954"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
}
