digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  104589"];
SAT_13 -> SAT_17 [label =  "[0 , 616]  160254"];
SAT_17 -> Vienna [label =  "[126 , 616]  169267"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Budapest -> SAT_27 [label =  "[85 , 515]  125280"];
SAT_27 -> SAT_17 [label =  "[85 , 616]  176740"];
SAT_17 -> Vienna [label =  "[126 , 616]  169267"];
Budapest -> SAT_27 [label =  "[6085 , 6306]  52860.1"];
SAT_27 -> SAT_13 [label =  "[6094 , 6866]  158857"];
SAT_13 -> SAT_17 [label =  "[6094 , 6530]  102223"];
SAT_17 -> Vienna [label =  "[6094 , 6530]  136174"];
Budapest -> SAT_17 [label =  "[146 , 616]  179378"];
SAT_17 -> Vienna [label =  "[146 , 616]  164530"];
Budapest -> SAT_17 [label =  "[6128 , 6530]  115090"];
SAT_17 -> Vienna [label =  "[6128 , 6530]  127672"];
Budapest -> SAT_26 [label =  "[834 , 1242]  114043"];
SAT_26 -> SAT_22 [label =  "[2079 , 3062]  180129"];
SAT_22 -> SAT_3 [label =  "[2549 , 3120]  162484"];
SAT_3 -> SAT_16 [label =  "[2549 , 3120]  162499"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Budapest -> SAT_26 [label =  "[6832 , 7030]  46937.6"];
SAT_26 -> SAT_13 [label =  "[6832 , 7261]  120816"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Budapest -> SAT_25 [label =  "[1584 , 1968]  103475"];
SAT_25 -> SAT_21 [label =  "[2866 , 3849]  180130"];
SAT_21 -> SAT_2 [label =  "[3337 , 3907]  162413"];
SAT_2 -> SAT_15 [label =  "[3337 , 3907]  162434"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Budapest -> SAT_25 [label =  "[7576 , 7756]  42376.6"];
SAT_25 -> SAT_5 [label =  "[7576 , 8190]  45868.4"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Budapest -> SAT_20 [label =  "[3861 , 4331]  166168"];
SAT_20 -> Vienna [label =  "[3861 , 4331]  179782"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> SAT_20 [label =  "[3877 , 4331]  149065"];
SAT_20 -> Vienna [label =  "[3877 , 4331]  175619"];
Budapest -> SAT_19 [label =  "[4613 , 5067]  150226"];
SAT_19 -> Vienna [label =  "[4613 , 5067]  165492"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_19 [label =  "[4730 , 5067]  132488"];
SAT_19 -> Vienna [label =  "[4730 , 5067]  128204"];
Budapest -> SAT_28 [label =  "[5336 , 5584]  59961.7"];
SAT_28 -> SAT_18 [label =  "[5336 , 5801]  62657.1"];
SAT_18 -> Vienna [label =  "[5336 , 5801]  155813"];
Budapest -> SAT_18 [label =  "[5369 , 5801]  132989"];
SAT_18 -> Vienna [label =  "[5369 , 5801]  147604"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_27 [label =  "[5699 , 6474]  174199"];
SAT_27 -> SAT_13 [label =  "[6094 , 6866]  158857"];
SAT_13 -> SAT_17 [label =  "[6094 , 6530]  102223"];
SAT_17 -> Vienna [label =  "[6094 , 6530]  136174"];
}
