digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176447"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_26 [label =  "[6140 , 6819]  48120.3"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  99995.6"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Budapest -> SAT_17 [label =  "[146 , 653]  5775.34"];
SAT_17 -> SAT_13 [label =  "[146 , 522]  118290"];
SAT_13 -> Helsinki [label =  "[146 , 522]  148950"];
Budapest -> SAT_17 [label =  "[6128 , 6544]  2061.02"];
SAT_17 -> SAT_6 [label =  "[6612 , 7134]  22382.9"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Budapest -> SAT_18 [label =  "[5369 , 5818]  2806.79"];
SAT_18 -> SAT_6 [label =  "[6140 , 6819]  48120.3"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Budapest -> SAT_19 [label =  "[4613 , 5089]  3691.58"];
SAT_19 -> SAT_6 [label =  "[5699 , 6473]  174199"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Budapest -> SAT_20 [label =  "[3861 , 4355]  4652.22"];
SAT_20 -> SAT_16 [label =  "[3861 , 4521]  166321"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Budapest -> SAT_25 [label =  "[1584 , 1968]  1603.08"];
SAT_25 -> SAT_16 [label =  "[2752 , 3122]  12704.8"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Budapest -> SAT_25 [label =  "[7576 , 7756]  413.457"];
SAT_25 -> SAT_6 [label =  "[7576 , 7733]  17219.6"];
SAT_6 -> Helsinki [label =  "[7576 , 7733]  27268.5"];
Budapest -> SAT_26 [label =  "[834 , 1242]  1934.05"];
SAT_26 -> SAT_30 [label =  "[1033 , 2015]  180134"];
SAT_30 -> SAT_25 [label =  "[1488 , 1793]  16327.2"];
SAT_25 -> Helsinki [label =  "[1488 , 1793]  85918.3"];
Budapest -> SAT_26 [label =  "[6832 , 7030]  469.755"];
SAT_26 -> SAT_5 [label =  "[7193 , 7716]  22408.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Budapest -> SAT_27 [label =  "[85 , 515]  2339.44"];
SAT_27 -> SAT_17 [label =  "[85 , 493]  125116"];
SAT_17 -> Helsinki [label =  "[85 , 493]  107365"];
Budapest -> SAT_27 [label =  "[6085 , 6306]  548.24"];
SAT_27 -> SAT_5 [label =  "[6875 , 7247]  12855.7"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Budapest -> SAT_28 [label =  "[5336 , 5584]  650.78"];
SAT_28 -> SAT_5 [label =  "[6484 , 6851]  12625.9"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
}
