digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  104589"];
SAT_13 -> SAT_17 [label =  "[0 , 699]  163078"];
SAT_17 -> SAT_31 [label =  "[377 , 1150]  158884"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Budapest -> SAT_27 [label =  "[85 , 515]  125280"];
SAT_27 -> SAT_31 [label =  "[247 , 1228]  180082"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Budapest -> SAT_27 [label =  "[6085 , 6306]  52860.1"];
SAT_27 -> SAT_14 [label =  "[6085 , 6474]  88412.8"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Budapest -> SAT_17 [label =  "[146 , 653]  188287"];
SAT_17 -> SAT_31 [label =  "[377 , 1150]  158884"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Budapest -> SAT_17 [label =  "[6128 , 6544]  118370"];
SAT_17 -> SAT_13 [label =  "[6128 , 6997]  176014"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Budapest -> SAT_26 [label =  "[834 , 1242]  114043"];
SAT_26 -> SAT_22 [label =  "[2079 , 3062]  180129"];
SAT_22 -> SAT_3 [label =  "[2549 , 3120]  162484"];
SAT_3 -> SAT_16 [label =  "[2549 , 3120]  162499"];
SAT_16 -> SAT_20 [label =  "[3654 , 4161]  100027"];
SAT_20 -> Paris [label =  "[3746 , 4161]  118039"];
Budapest -> SAT_26 [label =  "[6832 , 7030]  46937.6"];
SAT_26 -> SAT_13 [label =  "[6832 , 7261]  120816"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Budapest -> SAT_25 [label =  "[1584 , 1968]  103475"];
SAT_25 -> SAT_30 [label =  "[1584 , 2348]  55184.2"];
SAT_30 -> SAT_24 [label =  "[2321 , 3348]  55203.3"];
SAT_24 -> SAT_19 [label =  "[3063 , 3922]  58430"];
SAT_19 -> Paris [label =  "[4469 , 4919]  137581"];
Budapest -> SAT_25 [label =  "[7576 , 7756]  42376.6"];
SAT_25 -> SAT_5 [label =  "[7576 , 8190]  45868.4"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Budapest -> SAT_20 [label =  "[3861 , 4355]  171856"];
SAT_20 -> SAT_16 [label =  "[3861 , 4636]  170478"];
SAT_16 -> SAT_23 [label =  "[4951 , 5687]  124664"];
SAT_23 -> SAT_4 [label =  "[4951 , 5687]  172955"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> SAT_23 [label =  "[4951 , 5687]  124664"];
SAT_23 -> SAT_4 [label =  "[4951 , 5687]  172955"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Budapest -> SAT_19 [label =  "[4613 , 5089]  155424"];
SAT_19 -> SAT_15 [label =  "[4613 , 5423]  172881"];
SAT_15 -> SAT_8 [label =  "[4951 , 6229]  178643"];
SAT_8 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_8 [label =  "[4951 , 6229]  178643"];
SAT_8 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Budapest -> SAT_28 [label =  "[5336 , 5584]  59961.7"];
SAT_28 -> SAT_14 [label =  "[5336 , 6079]  157956"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Budapest -> SAT_18 [label =  "[5369 , 5818]  136991"];
SAT_18 -> SAT_14 [label =  "[5369 , 6209]  174617"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_21 [label =  "[6525 , 7261]  124672"];
SAT_21 -> SAT_2 [label =  "[6525 , 7261]  172954"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
}
