digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Paris [label =  "[7370 , 7858]  150026"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_2 [label =  "[6721 , 7401]  48146.1"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_19 [label =  "[4730 , 4919]  64370.7"];
SAT_19 -> Paris [label =  "[4730 , 4919]  46339.4"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Paris [label =  "[4469 , 4919]  117551"];
Budapest -> SAT_17 [label =  "[146 , 653]  5775.34"];
SAT_17 -> SAT_32 [label =  "[146 , 706]  41847.4"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
Budapest -> SAT_17 [label =  "[6128 , 6544]  2061.02"];
SAT_17 -> SAT_4 [label =  "[6128 , 6692]  19671"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Budapest -> SAT_18 [label =  "[5369 , 5818]  2806.79"];
SAT_18 -> SAT_5 [label =  "[6486 , 7260]  174198"];
SAT_5 -> SAT_2 [label =  "[7982 , 8449]  16021.9"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Budapest -> SAT_19 [label =  "[4613 , 5089]  3691.58"];
SAT_19 -> SAT_14 [label =  "[4897 , 5753]  58387.7"];
SAT_14 -> SAT_3 [label =  "[6407 , 6928]  22354.8"];
SAT_3 -> Paris [label =  "[7370 , 7858]  150026"];
Budapest -> SAT_20 [label =  "[3861 , 4355]  4652.22"];
SAT_20 -> SAT_16 [label =  "[3861 , 4635]  170478"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Budapest -> SAT_25 [label =  "[1584 , 1968]  1603.08"];
SAT_25 -> SAT_30 [label =  "[1584 , 2347]  55184.2"];
SAT_30 -> SAT_20 [label =  "[2937 , 3312]  12935.9"];
SAT_20 -> Paris [label =  "[3746 , 4161]  97080.5"];
Budapest -> SAT_25 [label =  "[7576 , 7756]  413.457"];
SAT_25 -> SAT_2 [label =  "[7576 , 7817]  8082.24"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Budapest -> SAT_26 [label =  "[834 , 1242]  1934.05"];
SAT_26 -> SAT_31 [label =  "[834 , 1513]  52124.3"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
Budapest -> SAT_26 [label =  "[6832 , 7030]  469.755"];
SAT_26 -> SAT_4 [label =  "[6832 , 7083]  8484.27"];
SAT_4 -> Paris [label =  "[6832 , 7105]  79764.6"];
Budapest -> SAT_27 [label =  "[85 , 515]  2339.44"];
SAT_27 -> SAT_32 [label =  "[85 , 748]  50942.1"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
Budapest -> SAT_27 [label =  "[6085 , 6306]  548.24"];
SAT_27 -> SAT_17 [label =  "[6085 , 6422]  30043.3"];
SAT_17 -> Paris [label =  "[6085 , 6422]  119210"];
Budapest -> SAT_28 [label =  "[5336 , 5584]  650.78"];
SAT_28 -> SAT_18 [label =  "[5336 , 5672]  33744.9"];
SAT_18 -> Paris [label =  "[5336 , 5672]  106469"];
}
