digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_17 [label =  "[0 , 528]  155944"];
SAT_17 -> Berlin [label =  "[48 , 528]  142533"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_2 [label =  "[6721 , 7401]  48146.1"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_19 [label =  "[4730 , 4985]  103738"];
SAT_19 -> Berlin [label =  "[4730 , 4985]  84469"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Berlin [label =  "[4485 , 4985]  164297"];
Budapest -> SAT_17 [label =  "[146 , 653]  5775.34"];
SAT_17 -> SAT_13 [label =  "[146 , 273]  72985.2"];
SAT_13 -> Berlin [label =  "[146 , 273]  28054.7"];
Budapest -> SAT_17 [label =  "[6128 , 6544]  2061.02"];
SAT_17 -> SAT_4 [label =  "[6128 , 6692]  19671"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Budapest -> SAT_18 [label =  "[5369 , 5818]  2806.79"];
SAT_18 -> SAT_5 [label =  "[6486 , 7260]  174198"];
SAT_5 -> SAT_2 [label =  "[7982 , 8396]  14418.3"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Budapest -> SAT_19 [label =  "[4613 , 5089]  3691.58"];
SAT_19 -> SAT_32 [label =  "[5494 , 6267]  174170"];
SAT_32 -> SAT_17 [label =  "[6331 , 6448]  4529.24"];
SAT_17 -> Berlin [label =  "[6331 , 6448]  24599"];
Budapest -> SAT_20 [label =  "[3861 , 4355]  4652.22"];
SAT_20 -> SAT_16 [label =  "[3861 , 4182]  103495"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Budapest -> SAT_25 [label =  "[1584 , 1968]  1603.08"];
SAT_25 -> SAT_16 [label =  "[2752 , 3122]  12704.8"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Budapest -> SAT_25 [label =  "[7576 , 7756]  413.457"];
SAT_25 -> SAT_2 [label =  "[7576 , 7817]  8082.24"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Budapest -> SAT_26 [label =  "[834 , 1242]  1934.05"];
SAT_26 -> SAT_16 [label =  "[2356 , 2731]  12935.9"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Budapest -> SAT_26 [label =  "[6832 , 7030]  469.755"];
SAT_26 -> SAT_13 [label =  "[6832 , 7247]  120428"];
SAT_13 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
Budapest -> SAT_27 [label =  "[85 , 515]  2339.44"];
SAT_27 -> SAT_17 [label =  "[85 , 528]  141583"];
SAT_17 -> Berlin [label =  "[85 , 528]  136194"];
Budapest -> SAT_27 [label =  "[6085 , 6306]  548.24"];
SAT_27 -> SAT_17 [label =  "[6085 , 6448]  34072.2"];
SAT_17 -> Berlin [label =  "[6085 , 6448]  105402"];
Budapest -> SAT_28 [label =  "[5336 , 5584]  650.78"];
SAT_28 -> SAT_18 [label =  "[5336 , 5718]  42373.4"];
SAT_18 -> Berlin [label =  "[5336 , 5718]  124592"];
}
