digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2686 , 2927]  623.635"];
SAT_1 -> Paris [label =  "[2780 , 3207]  102921"];
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> SAT_7 [label =  "[13721 , 13943]  20654"];
SAT_7 -> Paris [label =  "[13721 , 13943]  52462.5"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Paris [label =  "[13272 , 13445]  28239.9"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Paris [label =  "[12482 , 12759]  50056"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_20 [label =  "[8897 , 9573]  46200.9"];
SAT_20 -> Paris [label =  "[9518 , 9889]  77891.7"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> SAT_4 [label =  "[186 , 553]  12625.9"];
SAT_4 -> Paris [label =  "[654 , 892]  41135.6"];
Copenhagen -> SAT_17 [label =  "[0 , 318]  4770.07"];
SAT_17 -> SAT_4 [label =  "[0 , 394]  13798"];
SAT_4 -> Paris [label =  "[654 , 892]  41135.6"];
Copenhagen -> SAT_17 [label =  "[5899 , 6090]  451.979"];
SAT_17 -> Paris [label =  "[5899 , 6254]  138499"];
Copenhagen -> SAT_18 [label =  "[5105 , 5402]  897.659"];
SAT_18 -> Paris [label =  "[5105 , 5516]  163591"];
Copenhagen -> SAT_19 [label =  "[4329 , 4695]  1413.53"];
SAT_19 -> Paris [label =  "[4329 , 4774]  170628"];
Copenhagen -> SAT_20 [label =  "[3563 , 3978]  2051.67"];
SAT_20 -> Paris [label =  "[3563 , 4030]  165263"];
Copenhagen -> SAT_25 [label =  "[13111 , 13293]  422.473"];
SAT_25 -> SAT_7 [label =  "[13111 , 13745]  152915"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
}
