digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 9107]  3286.31"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_6 [label =  "[7230 , 7660]  14924.1"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_26 [label =  "[6517 , 7083]  25991.4"];
SAT_26 -> SAT_5 [label =  "[7193 , 7716]  22408.5"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Copenhagen -> SAT_13 [label =  "[0 , 279]  2600.62"];
SAT_13 -> SAT_17 [label =  "[0 , 616]  160294"];
SAT_17 -> Vienna [label =  "[126 , 616]  152522"];
Copenhagen -> SAT_17 [label =  "[0 , 480]  4384.26"];
SAT_17 -> Vienna [label =  "[126 , 616]  152522"];
Copenhagen -> SAT_17 [label =  "[5946 , 6389]  2657.74"];
SAT_17 -> Vienna [label =  "[6076 , 6530]  120592"];
Copenhagen -> SAT_18 [label =  "[5190 , 5662]  3581.21"];
SAT_18 -> Vienna [label =  "[5321 , 5801]  141176"];
Copenhagen -> SAT_19 [label =  "[4438 , 4930]  4617.69"];
SAT_19 -> Vienna [label =  "[4571 , 5067]  159731"];
Copenhagen -> SAT_20 [label =  "[3689 , 4195]  5618.18"];
SAT_20 -> Vienna [label =  "[3823 , 4331]  174827"];
}
