digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2686 , 2927]  623.635"];
SAT_1 -> SAT_20 [label =  "[2909 , 3547]  21890.3"];
SAT_20 -> Budapest [label =  "[3749 , 4131]  81759"];
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> SAT_16 [label =  "[9036 , 9810]  158935"];
SAT_16 -> SAT_28 [label =  "[10863 , 11295]  34282.9"];
SAT_28 -> Budapest [label =  "[11003 , 11295]  53452.3"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> SAT_25 [label =  "[7006 , 7556]  55861.4"];
SAT_25 -> Budapest [label =  "[7383 , 7556]  28044.2"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> SAT_26 [label =  "[6273 , 6815]  46563.6"];
SAT_26 -> Budapest [label =  "[6653 , 6815]  26089.6"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Budapest [label =  "[12255 , 12765]  178384"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_28 [label =  "[9631 , 10002]  12734.6"];
SAT_28 -> Budapest [label =  "[11003 , 11295]  53452.3"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> SAT_2 [label =  "[13332 , 14155]  57367.3"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_25 [label =  "[12629 , 13302]  46128"];
SAT_25 -> Budapest [label =  "[13172 , 13546]  78671"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Budapest [label =  "[47 , 421]  128396"];
Copenhagen -> SAT_17 [label =  "[0 , 318]  4770.07"];
SAT_17 -> Budapest [label =  "[0 , 480]  169372"];
Copenhagen -> SAT_17 [label =  "[5899 , 6090]  451.979"];
SAT_17 -> SAT_27 [label =  "[5899 , 6079]  8190.92"];
SAT_27 -> Budapest [label =  "[5920 , 6079]  25588.7"];
Copenhagen -> SAT_18 [label =  "[5105 , 5402]  897.659"];
SAT_18 -> Budapest [label =  "[5308 , 5542]  40280.1"];
Copenhagen -> SAT_19 [label =  "[4329 , 4695]  1413.53"];
SAT_19 -> Budapest [label =  "[4521 , 4844]  61983.3"];
Copenhagen -> SAT_20 [label =  "[3563 , 3978]  2051.67"];
SAT_20 -> Budapest [label =  "[3749 , 4131]  81759"];
Copenhagen -> SAT_25 [label =  "[13111 , 13293]  422.473"];
SAT_25 -> Budapest [label =  "[13172 , 13546]  78671"];
}
