digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 279]  96877.9"];
SAT_13 -> SAT_17 [label =  "[0 , 528]  155883"];
SAT_17 -> Berlin [label =  "[48 , 528]  160309"];
Copenhagen -> SAT_17 [label =  "[0 , 480]  165671"];
SAT_17 -> Berlin [label =  "[48 , 528]  160309"];
Copenhagen -> SAT_17 [label =  "[5946 , 6389]  133564"];
SAT_17 -> Berlin [label =  "[5988 , 6448]  144365"];
Copenhagen -> SAT_20 [label =  "[3689 , 4195]  186317"];
SAT_20 -> Berlin [label =  "[3738 , 4248]  192005"];
Copenhagen -> SAT_19 [label =  "[4438 , 4930]  171280"];
SAT_19 -> Berlin [label =  "[4485 , 4985]  179807"];
Copenhagen -> SAT_18 [label =  "[5190 , 5662]  153256"];
SAT_18 -> Berlin [label =  "[5235 , 5718]  163085"];
Copenhagen -> SAT_4 [label =  "[6517 , 6834]  82676.5"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  53253.1"];
Copenhagen -> SAT_3 [label =  "[7230 , 7622]  108410"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  79814.8"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  129693"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  149217"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
}
