digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 8826]  712.44"];
SAT_1 -> Helsinki [label =  "[8678 , 8826]  24126.9"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_6 [label =  "[7230 , 7660]  14924.1"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_26 [label =  "[6517 , 6944]  21653.1"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  99995.6"];
Copenhagen -> SAT_13 [label =  "[0 , 279]  2600.62"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
Copenhagen -> SAT_17 [label =  "[0 , 480]  4384.26"];
SAT_17 -> Helsinki [label =  "[48 , 493]  113641"];
Copenhagen -> SAT_17 [label =  "[5946 , 6389]  2657.74"];
SAT_17 -> SAT_27 [label =  "[5946 , 6206]  14247.3"];
SAT_27 -> Helsinki [label =  "[5946 , 6206]  64294.1"];
Copenhagen -> SAT_18 [label =  "[5190 , 5662]  3581.21"];
SAT_18 -> SAT_28 [label =  "[5190 , 5469]  16833.6"];
SAT_28 -> Helsinki [label =  "[5190 , 5469]  69862.2"];
Copenhagen -> SAT_19 [label =  "[4438 , 4930]  4617.69"];
SAT_19 -> SAT_15 [label =  "[4442 , 5272]  174108"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Copenhagen -> SAT_20 [label =  "[3689 , 4195]  5618.18"];
SAT_20 -> SAT_16 [label =  "[3689 , 4521]  174871"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
}
