digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2686 , 2927]  623.635"];
SAT_1 -> SAT_20 [label =  "[2909 , 3547]  21890.3"];
SAT_20 -> Berlin [label =  "[3603 , 4039]  108160"];
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Berlin [label =  "[8523 , 9031]  174234"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> Berlin [label =  "[7787 , 8283]  158322"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> Berlin [label =  "[7054 , 7531]  138694"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Berlin [label =  "[12988 , 13456]  130952"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> Berlin [label =  "[6326 , 6776]  117666"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Berlin [label =  "[12239 , 12725]  148443"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_1 [label =  "[8559 , 9031]  117630"];
SAT_1 -> Berlin [label =  "[8559 , 9031]  168083"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> SAT_2 [label =  "[13332 , 14155]  57367.3"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_25 [label =  "[12629 , 13302]  46128"];
SAT_25 -> Berlin [label =  "[13172 , 13338]  26882.3"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Berlin [label =  "[47 , 304]  52045.3"];
Copenhagen -> SAT_17 [label =  "[0 , 318]  4770.07"];
SAT_17 -> Berlin [label =  "[0 , 369]  149809"];
Copenhagen -> SAT_17 [label =  "[5899 , 6090]  451.979"];
SAT_17 -> Berlin [label =  "[5918 , 6175]  45404.9"];
Copenhagen -> SAT_18 [label =  "[5105 , 5402]  897.659"];
SAT_18 -> Berlin [label =  "[5136 , 5474]  66867.6"];
Copenhagen -> SAT_19 [label =  "[4329 , 4695]  1413.53"];
SAT_19 -> Berlin [label =  "[4366 , 4761]  87489.7"];
Copenhagen -> SAT_20 [label =  "[3563 , 3978]  2051.67"];
SAT_20 -> Berlin [label =  "[3603 , 4039]  108160"];
Copenhagen -> SAT_25 [label =  "[13111 , 13293]  422.473"];
SAT_25 -> Berlin [label =  "[13172 , 13338]  26882.3"];
}
