digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2686 , 2927]  623.635"];
SAT_1 -> SAT_20 [label =  "[2909 , 3547]  21890.3"];
SAT_20 -> Rome [label =  "[3705 , 4215]  177489"];
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_1 [label =  "[8559 , 9100]  119902"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> SAT_2 [label =  "[13332 , 14155]  57367.3"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_3 [label =  "[12512 , 13367]  58358.7"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Rome [label =  "[47 , 271]  64541.3"];
Copenhagen -> SAT_17 [label =  "[0 , 318]  4770.07"];
SAT_17 -> Rome [label =  "[15 , 495]  142643"];
Copenhagen -> SAT_17 [label =  "[5899 , 6090]  451.979"];
SAT_17 -> Rome [label =  "[5957 , 6414]  122525"];
Copenhagen -> SAT_18 [label =  "[5105 , 5402]  897.659"];
SAT_18 -> Rome [label =  "[5203 , 5684]  143447"];
Copenhagen -> SAT_19 [label =  "[4329 , 4695]  1413.53"];
SAT_19 -> Rome [label =  "[4452 , 4951]  162747"];
Copenhagen -> SAT_20 [label =  "[3563 , 3978]  2051.67"];
SAT_20 -> Rome [label =  "[3705 , 4215]  177489"];
Copenhagen -> SAT_25 [label =  "[13111 , 13293]  422.473"];
SAT_25 -> SAT_7 [label =  "[13111 , 13713]  151917"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
}
