digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  3385.71"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_31 [label =  "[7590 , 8571]  180104"];
SAT_31 -> SAT_2 [label =  "[8241 , 8396]  5127.37"];
SAT_2 -> Berlin [label =  "[8241 , 8396]  31743.2"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_7 [label =  "[6517 , 6872]  12476.8"];
SAT_7 -> SAT_3 [label =  "[6545 , 7525]  180082"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
Copenhagen -> SAT_13 [label =  "[0 , 279]  2600.62"];
SAT_13 -> SAT_17 [label =  "[0 , 528]  155944"];
SAT_17 -> Berlin [label =  "[48 , 528]  142533"];
Copenhagen -> SAT_17 [label =  "[0 , 480]  4384.26"];
SAT_17 -> Berlin [label =  "[48 , 528]  142533"];
Copenhagen -> SAT_17 [label =  "[5946 , 6389]  2657.74"];
SAT_17 -> Berlin [label =  "[5988 , 6448]  124789"];
Copenhagen -> SAT_18 [label =  "[5190 , 5662]  3581.21"];
SAT_18 -> Berlin [label =  "[5235 , 5718]  145481"];
Copenhagen -> SAT_19 [label =  "[4438 , 4930]  4617.69"];
SAT_19 -> Berlin [label =  "[4485 , 4985]  164297"];
Copenhagen -> SAT_20 [label =  "[3689 , 4195]  5618.18"];
SAT_20 -> Berlin [label =  "[3738 , 4248]  178312"];
}
