digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 279]  96877.9"];
SAT_13 -> SAT_17 [label =  "[0 , 624]  160569"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Copenhagen -> SAT_17 [label =  "[0 , 480]  165671"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Copenhagen -> SAT_17 [label =  "[5946 , 6389]  133564"];
SAT_17 -> Rome [label =  "[6101 , 6614]  197398"];
Copenhagen -> SAT_20 [label =  "[3689 , 4195]  186317"];
SAT_20 -> Rome [label =  "[3885 , 4385]  179029"];
Copenhagen -> SAT_19 [label =  "[4438 , 4930]  171280"];
SAT_19 -> Rome [label =  "[4621 , 5130]  191190"];
Copenhagen -> SAT_18 [label =  "[5190 , 5662]  153256"];
SAT_18 -> Rome [label =  "[5360 , 5873]  197901"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  88111"];
SAT_4 -> SAT_26 [label =  "[6517 , 7084]  25991.4"];
SAT_26 -> SAT_13 [label =  "[6517 , 7261]  173230"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  109576"];
SAT_3 -> SAT_31 [label =  "[7590 , 8572]  180104"];
SAT_31 -> SAT_24 [label =  "[8098 , 9380]  178737"];
SAT_24 -> SAT_20 [label =  "[8905 , 9889]  180158"];
SAT_20 -> Rome [label =  "[9859 , 10274]  117842"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  129693"];
SAT_2 -> SAT_30 [label =  "[8376 , 9360]  180158"];
SAT_30 -> SAT_24 [label =  "[8619 , 9646]  55203.3"];
SAT_24 -> SAT_20 [label =  "[8905 , 9889]  180158"];
SAT_20 -> Rome [label =  "[9859 , 10274]  117842"];
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  149217"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
}
