digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 279]  96877.9"];
SAT_13 -> SAT_17 [label =  "[0 , 616]  160254"];
SAT_17 -> Vienna [label =  "[126 , 616]  169267"];
Copenhagen -> SAT_17 [label =  "[0 , 480]  165671"];
SAT_17 -> Vienna [label =  "[126 , 616]  169267"];
Copenhagen -> SAT_17 [label =  "[5946 , 6389]  133564"];
SAT_17 -> Vienna [label =  "[6076 , 6530]  140435"];
Copenhagen -> SAT_20 [label =  "[3689 , 4195]  186317"];
SAT_20 -> Vienna [label =  "[3823 , 4331]  188980"];
Copenhagen -> SAT_19 [label =  "[4438 , 4930]  171280"];
SAT_19 -> Vienna [label =  "[4571 , 5067]  175720"];
Copenhagen -> SAT_18 [label =  "[5190 , 5662]  153256"];
SAT_18 -> Vienna [label =  "[5321 , 5801]  159350"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  88111"];
SAT_4 -> SAT_26 [label =  "[6517 , 7084]  25991.4"];
SAT_26 -> SAT_13 [label =  "[6517 , 7261]  173230"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  109576"];
SAT_3 -> SAT_25 [label =  "[7230 , 7874]  32634.2"];
SAT_25 -> SAT_5 [label =  "[7507 , 8190]  48197.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Copenhagen -> SAT_2 [label =  "[7951 , 8313]  110645"];
SAT_2 -> SAT_6 [label =  "[7951 , 8313]  31160.7"];
SAT_6 -> SAT_1 [label =  "[7951 , 8646]  52004.5"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Copenhagen -> SAT_1 [label =  "[8678 , 9107]  139807"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
}
