digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 279]  96877.9"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Copenhagen -> SAT_17 [label =  "[0 , 480]  165671"];
SAT_17 -> SAT_13 [label =  "[0 , 522]  155508"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Copenhagen -> SAT_17 [label =  "[5946 , 6389]  133564"];
SAT_17 -> SAT_13 [label =  "[6016 , 6997]  180085"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Copenhagen -> SAT_20 [label =  "[3689 , 4195]  186317"];
SAT_20 -> SAT_7 [label =  "[4912 , 5687]  174199"];
SAT_7 -> SAT_26 [label =  "[6281 , 6944]  169791"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  120724"];
Copenhagen -> SAT_19 [label =  "[4438 , 4930]  171280"];
SAT_19 -> SAT_6 [label =  "[5699 , 6474]  174199"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Copenhagen -> SAT_18 [label =  "[5190 , 5662]  153256"];
SAT_18 -> SAT_31 [label =  "[6281 , 7016]  172925"];
SAT_31 -> SAT_6 [label =  "[6281 , 7016]  124402"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  88111"];
SAT_4 -> SAT_26 [label =  "[6517 , 7084]  25991.4"];
SAT_26 -> SAT_6 [label =  "[6721 , 7402]  48146.1"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  109576"];
SAT_3 -> SAT_25 [label =  "[7230 , 7874]  32634.2"];
SAT_25 -> SAT_5 [label =  "[7507 , 8190]  48197.9"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Copenhagen -> SAT_2 [label =  "[7951 , 8313]  110645"];
SAT_2 -> SAT_6 [label =  "[7951 , 8313]  31160.7"];
SAT_6 -> SAT_1 [label =  "[7951 , 8646]  52004.5"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  39872.1"];
Copenhagen -> SAT_1 [label =  "[8678 , 8826]  41562.4"];
SAT_1 -> Helsinki [label =  "[8678 , 8826]  34983.2"];
}
