digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2686 , 2927]  623.635"];
SAT_1 -> SAT_20 [label =  "[2909 , 3547]  21890.3"];
SAT_20 -> Vienna [label =  "[3691 , 4122]  104688"];
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> SAT_26 [label =  "[6273 , 7028]  54058.3"];
SAT_26 -> SAT_3 [label =  "[6273 , 7028]  32421.9"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_27 [label =  "[10023 , 10397]  12909.3"];
SAT_27 -> Vienna [label =  "[11778 , 11951]  28150.5"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> SAT_2 [label =  "[13332 , 14155]  57367.3"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_25 [label =  "[12629 , 13302]  46128"];
SAT_25 -> Vienna [label =  "[13197 , 13475]  50053.7"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Vienna [label =  "[47 , 374]  96369.6"];
Copenhagen -> SAT_17 [label =  "[0 , 318]  4770.07"];
SAT_17 -> Vienna [label =  "[0 , 453]  173713"];
Copenhagen -> SAT_17 [label =  "[5899 , 6090]  451.979"];
SAT_17 -> Vienna [label =  "[6011 , 6255]  42465.3"];
Copenhagen -> SAT_18 [label =  "[5105 , 5402]  897.659"];
SAT_18 -> Vienna [label =  "[5227 , 5555]  63874.4"];
Copenhagen -> SAT_19 [label =  "[4329 , 4695]  1413.53"];
SAT_19 -> Vienna [label =  "[4455 , 4843]  84378.6"];
Copenhagen -> SAT_20 [label =  "[3563 , 3978]  2051.67"];
SAT_20 -> Vienna [label =  "[3691 , 4122]  104688"];
Copenhagen -> SAT_25 [label =  "[13111 , 13293]  422.473"];
SAT_25 -> Vienna [label =  "[13197 , 13475]  50053.7"];
}
