digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2686 , 2927]  623.635"];
SAT_1 -> SAT_22 [label =  "[3463 , 3986]  22404"];
SAT_22 -> SAT_27 [label =  "[4897 , 5753]  58387.7"];
SAT_27 -> Helsinki [label =  "[5593 , 6026]  106182"];
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> SAT_5 [label =  "[8482 , 8838]  133951"];
SAT_5 -> Helsinki [label =  "[8482 , 8838]  131966"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Copenhagen -> SAT_2 [label =  "[13721 , 14115]  1791.98"];
SAT_2 -> SAT_25 [label =  "[13721 , 14115]  14471.8"];
SAT_25 -> SAT_6 [label =  "[13721 , 14140]  113975"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> SAT_7 [label =  "[7006 , 7164]  77041.6"];
SAT_7 -> Helsinki [label =  "[7006 , 7164]  34783.1"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> SAT_6 [label =  "[13494 , 13958]  15939.4"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> SAT_7 [label =  "[6410 , 6872]  15885.2"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> Helsinki [label =  "[8559 , 8838]  93669.3"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> SAT_2 [label =  "[13332 , 14034]  53037.5"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_25 [label =  "[12629 , 13302]  46128"];
SAT_25 -> Helsinki [label =  "[12948 , 13461]  180972"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
Copenhagen -> SAT_17 [label =  "[0 , 318]  4770.07"];
SAT_17 -> SAT_26 [label =  "[215 , 859]  26789.3"];
SAT_26 -> Helsinki [label =  "[426 , 859]  105873"];
Copenhagen -> SAT_17 [label =  "[5899 , 6090]  451.979"];
SAT_17 -> SAT_27 [label =  "[5899 , 6026]  5497.15"];
SAT_27 -> Helsinki [label =  "[5899 , 6026]  26347.4"];
Copenhagen -> SAT_18 [label =  "[5105 , 5402]  897.659"];
SAT_18 -> SAT_27 [label =  "[5726 , 6026]  10462"];
SAT_27 -> Helsinki [label =  "[5726 , 6026]  78092.9"];
Copenhagen -> SAT_19 [label =  "[4329 , 4695]  1413.53"];
SAT_19 -> SAT_28 [label =  "[4938 , 5285]  12428.2"];
SAT_28 -> Helsinki [label =  "[4938 , 5285]  88033.9"];
Copenhagen -> SAT_20 [label =  "[3563 , 3978]  2051.67"];
SAT_20 -> SAT_8 [label =  "[4565 , 5245]  48146"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Copenhagen -> SAT_25 [label =  "[13111 , 13293]  422.473"];
SAT_25 -> Helsinki [label =  "[13111 , 13461]  138260"];
}
