digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8228 , 9100]  176165"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_17 [label =  "[0 , 528]  155944"];
SAT_17 -> Berlin [label =  "[48 , 528]  142533"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_2 [label =  "[6281 , 7054]  174170"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Berlin [label =  "[4485 , 4985]  164297"];
Helsinki -> SAT_17 [label =  "[48 , 493]  2674.71"];
SAT_17 -> Berlin [label =  "[48 , 528]  142533"];
Helsinki -> SAT_25 [label =  "[1337 , 1793]  2946.23"];
SAT_25 -> SAT_16 [label =  "[2752 , 3122]  12704.8"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Helsinki -> SAT_25 [label =  "[7258 , 7683]  2224.53"];
SAT_25 -> SAT_2 [label =  "[7258 , 7817]  22392.9"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Helsinki -> SAT_26 [label =  "[594 , 1058]  3245.08"];
SAT_26 -> SAT_16 [label =  "[2356 , 2731]  12935.9"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Helsinki -> SAT_26 [label =  "[6522 , 6944]  2176.53"];
SAT_26 -> SAT_4 [label =  "[6522 , 6834]  17233"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Helsinki -> SAT_27 [label =  "[0 , 324]  2865.64"];
SAT_27 -> SAT_17 [label =  "[0 , 528]  150917"];
SAT_17 -> Berlin [label =  "[48 , 528]  142533"];
Helsinki -> SAT_27 [label =  "[5784 , 6206]  2167.69"];
SAT_27 -> SAT_17 [label =  "[5784 , 6448]  46610.6"];
SAT_17 -> Berlin [label =  "[5988 , 6448]  124789"];
Helsinki -> SAT_28 [label =  "[5046 , 5469]  2193.78"];
SAT_28 -> SAT_18 [label =  "[5046 , 5718]  55402.7"];
SAT_18 -> Berlin [label =  "[5235 , 5718]  145481"];
}
