digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_27 [label =  "[0 , 324]  110887"];
SAT_27 -> SAT_17 [label =  "[0 , 528]  150460"];
SAT_17 -> Berlin [label =  "[48 , 528]  160309"];
Helsinki -> SAT_27 [label =  "[5784 , 6206]  120626"];
SAT_27 -> SAT_14 [label =  "[5784 , 6474]  171113"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Helsinki -> SAT_17 [label =  "[48 , 493]  133956"];
SAT_17 -> Berlin [label =  "[48 , 528]  160309"];
Helsinki -> SAT_13 [label =  "[0 , 522]  204813"];
SAT_13 -> SAT_17 [label =  "[0 , 528]  155883"];
SAT_17 -> Berlin [label =  "[48 , 528]  160309"];
Helsinki -> SAT_26 [label =  "[594 , 1058]  145829"];
SAT_26 -> SAT_4 [label =  "[1730 , 2680]  89715.9"];
SAT_4 -> SAT_16 [label =  "[1996 , 2680]  48222"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Helsinki -> SAT_26 [label =  "[6522 , 6944]  120724"];
SAT_26 -> SAT_13 [label =  "[6522 , 7261]  173059"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Helsinki -> SAT_25 [label =  "[1337 , 1793]  139565"];
SAT_25 -> SAT_30 [label =  "[1488 , 2348]  58460.6"];
SAT_30 -> SAT_24 [label =  "[2321 , 3348]  55203.3"];
SAT_24 -> SAT_20 [label =  "[2607 , 3591]  180158"];
SAT_20 -> Berlin [label =  "[3738 , 4248]  192005"];
Helsinki -> SAT_25 [label =  "[7258 , 7683]  121992"];
SAT_25 -> SAT_6 [label =  "[7258 , 7843]  164001"];
SAT_6 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_3 [label =  "[5494 , 6268]  174170"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  79814.8"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Helsinki -> SAT_28 [label =  "[5046 , 5469]  121211"];
SAT_28 -> SAT_15 [label =  "[5046 , 5687]  168483"];
SAT_15 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_2 [label =  "[7457 , 8313]  175382"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
}
