digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_27 [label =  "[0 , 324]  110887"];
SAT_27 -> Budapest [label =  "[85 , 515]  125280"];
Helsinki -> SAT_27 [label =  "[5784 , 6206]  120626"];
SAT_27 -> SAT_13 [label =  "[6094 , 6866]  158857"];
SAT_13 -> SAT_17 [label =  "[6094 , 6544]  110413"];
SAT_17 -> Budapest [label =  "[6128 , 6544]  118370"];
Helsinki -> SAT_17 [label =  "[48 , 493]  133956"];
SAT_17 -> Budapest [label =  "[146 , 653]  188287"];
Helsinki -> SAT_13 [label =  "[0 , 522]  204813"];
SAT_13 -> SAT_17 [label =  "[0 , 653]  161628"];
SAT_17 -> Budapest [label =  "[146 , 653]  188287"];
Helsinki -> SAT_26 [label =  "[594 , 1058]  145829"];
SAT_26 -> Budapest [label =  "[834 , 1242]  114043"];
Helsinki -> SAT_26 [label =  "[6522 , 6944]  120724"];
SAT_26 -> Budapest [label =  "[6832 , 7030]  46937.6"];
Helsinki -> SAT_25 [label =  "[1337 , 1793]  139565"];
SAT_25 -> Budapest [label =  "[1584 , 1968]  103475"];
Helsinki -> SAT_25 [label =  "[7258 , 7683]  121992"];
SAT_25 -> Budapest [label =  "[7576 , 7756]  42376.6"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_20 [label =  "[4186 , 4636]  65314.1"];
SAT_20 -> SAT_15 [label =  "[4186 , 4967]  55875.8"];
SAT_15 -> Budapest [label =  "[4730 , 5167]  119410"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_27 [label =  "[5353 , 6033]  48120.9"];
SAT_27 -> Budapest [label =  "[6085 , 6306]  52860.1"];
Helsinki -> SAT_28 [label =  "[5046 , 5469]  121211"];
SAT_28 -> SAT_14 [label =  "[5307 , 6079]  158858"];
SAT_14 -> SAT_18 [label =  "[5307 , 5818]  137526"];
SAT_18 -> Budapest [label =  "[5369 , 5818]  136991"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_25 [label =  "[7457 , 7756]  81898.9"];
SAT_25 -> Budapest [label =  "[7576 , 7756]  42376.6"];
}
