digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_27 [label =  "[0 , 324]  110887"];
SAT_27 -> SAT_17 [label =  "[0 , 624]  188796"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Helsinki -> SAT_27 [label =  "[5784 , 6206]  120626"];
SAT_27 -> SAT_13 [label =  "[6094 , 6866]  158857"];
SAT_13 -> SAT_17 [label =  "[6094 , 6614]  140411"];
SAT_17 -> Rome [label =  "[6101 , 6614]  197398"];
Helsinki -> SAT_17 [label =  "[48 , 493]  133956"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Helsinki -> SAT_13 [label =  "[0 , 522]  204813"];
SAT_13 -> SAT_17 [label =  "[0 , 624]  160569"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Helsinki -> SAT_26 [label =  "[594 , 1058]  145829"];
SAT_26 -> Rome [label =  "[1043 , 1272]  54997.5"];
Helsinki -> SAT_26 [label =  "[6522 , 6944]  120724"];
SAT_26 -> SAT_13 [label =  "[6522 , 7261]  173059"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_1 [label =  "[7786 , 8646]  58460.6"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Helsinki -> SAT_25 [label =  "[1337 , 1793]  139565"];
SAT_25 -> SAT_30 [label =  "[1488 , 2348]  58460.6"];
SAT_30 -> SAT_2 [label =  "[2079 , 3062]  180129"];
SAT_2 -> SAT_16 [label =  "[2738 , 3513]  158935"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Helsinki -> SAT_25 [label =  "[7258 , 7683]  121992"];
SAT_25 -> SAT_6 [label =  "[7258 , 7843]  164001"];
SAT_6 -> SAT_20 [label =  "[8455 , 9229]  158907"];
SAT_20 -> Rome [label =  "[9859 , 10274]  117842"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_20 [label =  "[4186 , 4636]  65314.1"];
SAT_20 -> SAT_15 [label =  "[4186 , 4967]  55875.8"];
SAT_15 -> Rome [label =  "[4567 , 5016]  125246"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_28 [label =  "[5092 , 5687]  165006"];
SAT_28 -> SAT_18 [label =  "[5092 , 5873]  98632.7"];
SAT_18 -> Rome [label =  "[5360 , 5873]  197901"];
Helsinki -> SAT_28 [label =  "[5046 , 5469]  121211"];
SAT_28 -> SAT_14 [label =  "[5307 , 6079]  158858"];
SAT_14 -> SAT_18 [label =  "[5307 , 5873]  151756"];
SAT_18 -> Rome [label =  "[5360 , 5873]  197901"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_20 [label =  "[8455 , 9229]  158907"];
SAT_20 -> Rome [label =  "[9859 , 10274]  117842"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
}
