digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8228 , 9100]  176165"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_20 [label =  "[8455 , 9228]  158907"];
SAT_20 -> Rome [label =  "[9859 , 10274]  96793.9"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_27 [label =  "[0 , 566]  147237"];
SAT_27 -> Rome [label =  "[275 , 566]  53369.1"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_18 [label =  "[5094 , 5556]  15885.2"];
SAT_18 -> Rome [label =  "[5360 , 5873]  185049"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Rome [label =  "[4621 , 5130]  177333"];
Helsinki -> SAT_17 [label =  "[48 , 493]  2674.71"];
SAT_17 -> Rome [label =  "[250 , 624]  79058.4"];
Helsinki -> SAT_25 [label =  "[1337 , 1793]  2946.23"];
SAT_25 -> Rome [label =  "[1825 , 1963]  21919.6"];
Helsinki -> SAT_25 [label =  "[7258 , 7683]  2224.53"];
SAT_25 -> SAT_30 [label =  "[7786 , 8645]  58460.6"];
SAT_30 -> SAT_1 [label =  "[9028 , 9227]  6740.1"];
SAT_1 -> Rome [label =  "[9028 , 9227]  35055.9"];
Helsinki -> SAT_26 [label =  "[594 , 1058]  3245.08"];
SAT_26 -> Rome [label =  "[1043 , 1272]  38987.2"];
Helsinki -> SAT_26 [label =  "[6522 , 6944]  2176.53"];
SAT_26 -> SAT_30 [label =  "[7331 , 8312]  180105"];
SAT_30 -> SAT_1 [label =  "[9028 , 9227]  6740.1"];
SAT_1 -> Rome [label =  "[9028 , 9227]  35055.9"];
Helsinki -> SAT_27 [label =  "[0 , 324]  2865.64"];
SAT_27 -> Rome [label =  "[275 , 566]  53369.1"];
Helsinki -> SAT_27 [label =  "[5784 , 6206]  2167.69"];
SAT_27 -> SAT_17 [label =  "[5784 , 6614]  85768.5"];
SAT_17 -> Rome [label =  "[6101 , 6614]  184404"];
Helsinki -> SAT_28 [label =  "[5046 , 5469]  2193.78"];
SAT_28 -> SAT_18 [label =  "[5046 , 5873]  100685"];
SAT_18 -> Rome [label =  "[5360 , 5873]  185049"];
}
