digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_27 [label =  "[0 , 324]  110887"];
SAT_27 -> SAT_17 [label =  "[0 , 616]  186075"];
SAT_17 -> Vienna [label =  "[126 , 616]  169267"];
Helsinki -> SAT_27 [label =  "[5784 , 6206]  120626"];
SAT_27 -> SAT_13 [label =  "[6094 , 6866]  158857"];
SAT_13 -> SAT_17 [label =  "[6094 , 6530]  102223"];
SAT_17 -> Vienna [label =  "[6094 , 6530]  136174"];
Helsinki -> SAT_17 [label =  "[48 , 493]  133956"];
SAT_17 -> Vienna [label =  "[126 , 616]  169267"];
Helsinki -> SAT_13 [label =  "[0 , 522]  204813"];
SAT_13 -> SAT_17 [label =  "[0 , 616]  160254"];
SAT_17 -> Vienna [label =  "[126 , 616]  169267"];
Helsinki -> SAT_26 [label =  "[594 , 1058]  145829"];
SAT_26 -> Vienna [label =  "[881 , 1199]  80330.2"];
Helsinki -> SAT_26 [label =  "[6522 , 6944]  120724"];
SAT_26 -> SAT_13 [label =  "[6522 , 7261]  173059"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_1 [label =  "[7786 , 8646]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Helsinki -> SAT_25 [label =  "[1337 , 1793]  139565"];
SAT_25 -> Vienna [label =  "[1638 , 1916]  68189"];
Helsinki -> SAT_25 [label =  "[7258 , 7683]  121992"];
SAT_25 -> SAT_6 [label =  "[7258 , 7843]  164001"];
SAT_6 -> SAT_1 [label =  "[7786 , 8646]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_20 [label =  "[4186 , 4636]  65314.1"];
SAT_20 -> SAT_15 [label =  "[4186 , 4967]  55875.8"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_28 [label =  "[5092 , 5687]  165006"];
SAT_28 -> SAT_18 [label =  "[5092 , 5801]  74025.7"];
SAT_18 -> Vienna [label =  "[5321 , 5801]  159350"];
Helsinki -> SAT_28 [label =  "[5046 , 5469]  121211"];
SAT_28 -> SAT_14 [label =  "[5307 , 6079]  158858"];
SAT_14 -> SAT_18 [label =  "[5307 , 5801]  131382"];
SAT_18 -> Vienna [label =  "[5321 , 5801]  159350"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_1 [label =  "[7786 , 8646]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
}
