digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Vienna [label =  "[6425 , 6742]  60519.1"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_1 [label =  "[8277 , 9039]  171692"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_2 [label =  "[7467 , 8280]  173902"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_2 [label =  "[7000 , 7857]  58410.1"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Vienna [label =  "[13275 , 13767]  184518"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_4 [label =  "[5868 , 6737]  176067"];
SAT_4 -> Vienna [label =  "[6425 , 6742]  60519.1"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Vienna [label =  "[12416 , 12938]  167423"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_26 [label =  "[188 , 903]  172213"];
SAT_26 -> Vienna [label =  "[791 , 903]  17565.5"];
Helsinki -> SAT_17 [label =  "[0 , 231]  619.338"];
SAT_17 -> Vienna [label =  "[0 , 453]  173713"];
Helsinki -> SAT_25 [label =  "[1166 , 1594]  2278.81"];
SAT_25 -> SAT_29 [label =  "[1820 , 2802]  180130"];
SAT_29 -> SAT_20 [label =  "[3333 , 3704]  12734.6"];
SAT_20 -> Vienna [label =  "[3691 , 4122]  104688"];
Helsinki -> SAT_25 [label =  "[7061 , 7510]  2771.81"];
SAT_25 -> SAT_2 [label =  "[7061 , 7817]  32423.6"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Helsinki -> SAT_25 [label =  "[12948 , 13461]  6218.9"];
SAT_25 -> Vienna [label =  "[13197 , 13475]  50053.7"];
Helsinki -> SAT_26 [label =  "[426 , 859]  2389.69"];
SAT_26 -> Vienna [label =  "[791 , 903]  17565.5"];
Helsinki -> SAT_26 [label =  "[6327 , 6767]  2561.96"];
SAT_26 -> SAT_4 [label =  "[6327 , 6742]  34365.2"];
SAT_4 -> Vienna [label =  "[6425 , 6742]  60519.1"];
Helsinki -> SAT_26 [label =  "[12210 , 12717]  5771.3"];
SAT_26 -> SAT_8 [label =  "[12210 , 12938]  157544"];
SAT_8 -> Vienna [label =  "[12393 , 12938]  171161"];
Helsinki -> SAT_27 [label =  "[0 , 124]  484.418"];
SAT_27 -> Vienna [label =  "[19 , 204]  30328"];
Helsinki -> SAT_27 [label =  "[5593 , 6026]  2401.97"];
SAT_27 -> SAT_4 [label =  "[5593 , 6240]  26949.9"];
SAT_4 -> Vienna [label =  "[6425 , 6742]  60519.1"];
Helsinki -> SAT_27 [label =  "[11472 , 11974]  5240.08"];
SAT_27 -> SAT_4 [label =  "[11472 , 12538]  46358.6"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Helsinki -> SAT_28 [label =  "[4857 , 5285]  2286.96"];
SAT_28 -> SAT_18 [label =  "[4883 , 5555]  35884"];
SAT_18 -> Vienna [label =  "[5227 , 5555]  63874.4"];
Helsinki -> SAT_28 [label =  "[10736 , 11230]  4693.94"];
SAT_28 -> SAT_7 [label =  "[11918 , 12438]  22327.2"];
SAT_7 -> Vienna [label =  "[13202 , 13767]  198170"];
}
