digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Budapest [label =  "[7880 , 8229]  69914.9"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Budapest [label =  "[7174 , 7449]  49404.6"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Budapest [label =  "[6495 , 6643]  23832.1"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Budapest [label =  "[12255 , 12765]  178384"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_1 [label =  "[8277 , 8998]  170062"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_2 [label =  "[7467 , 8229]  172062"];
SAT_2 -> Budapest [label =  "[7880 , 8229]  69914.9"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_2 [label =  "[7000 , 7857]  58410.1"];
SAT_2 -> Budapest [label =  "[7880 , 8229]  69914.9"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Budapest [label =  "[13275 , 13721]  176582"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_25 [label =  "[6331 , 7004]  46128"];
SAT_25 -> Budapest [label =  "[7383 , 7556]  28044.2"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Budapest [label =  "[12416 , 12896]  168520"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_26 [label =  "[188 , 962]  174198"];
SAT_26 -> Budapest [label =  "[695 , 1004]  57934.2"];
Helsinki -> SAT_17 [label =  "[0 , 231]  619.338"];
SAT_17 -> Budapest [label =  "[0 , 480]  169372"];
Helsinki -> SAT_25 [label =  "[1166 , 1594]  2278.81"];
SAT_25 -> Budapest [label =  "[1444 , 1726]  50815.6"];
Helsinki -> SAT_25 [label =  "[7061 , 7510]  2771.81"];
SAT_25 -> Budapest [label =  "[7383 , 7556]  28044.2"];
Helsinki -> SAT_25 [label =  "[12948 , 13461]  6218.9"];
SAT_25 -> Budapest [label =  "[13172 , 13546]  78671"];
Helsinki -> SAT_26 [label =  "[426 , 859]  2389.69"];
SAT_26 -> Budapest [label =  "[695 , 1004]  57934.2"];
Helsinki -> SAT_26 [label =  "[6327 , 6767]  2561.96"];
SAT_26 -> Budapest [label =  "[6653 , 6815]  26089.6"];
Helsinki -> SAT_26 [label =  "[12210 , 12717]  5771.3"];
SAT_26 -> Budapest [label =  "[12448 , 12795]  69355.4"];
Helsinki -> SAT_27 [label =  "[0 , 124]  484.418"];
SAT_27 -> Budapest [label =  "[0 , 281]  56563.5"];
Helsinki -> SAT_27 [label =  "[5593 , 6026]  2401.97"];
SAT_27 -> Budapest [label =  "[5920 , 6079]  25588.7"];
Helsinki -> SAT_27 [label =  "[11472 , 11974]  5240.08"];
SAT_27 -> Budapest [label =  "[11725 , 12045]  61040.8"];
Helsinki -> SAT_28 [label =  "[4857 , 5285]  2286.96"];
SAT_28 -> Budapest [label =  "[5181 , 5348]  26992.6"];
Helsinki -> SAT_28 [label =  "[10736 , 11230]  4693.94"];
SAT_28 -> Budapest [label =  "[11003 , 11295]  53452.3"];
}
