digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  130179"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8228 , 9100]  176165"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  130179"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  130179"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_17 [label =  "[0 , 480]  152564"];
SAT_17 -> Copenhagen [label =  "[0 , 480]  149277"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_2 [label =  "[6281 , 7054]  174170"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Copenhagen [label =  "[4438 , 4930]  154669"];
Helsinki -> SAT_17 [label =  "[48 , 493]  2674.71"];
SAT_17 -> SAT_13 [label =  "[48 , 279]  105536"];
SAT_13 -> Copenhagen [label =  "[48 , 279]  65689.8"];
Helsinki -> SAT_25 [label =  "[1337 , 1793]  2946.23"];
SAT_25 -> SAT_29 [label =  "[1820 , 2802]  180130"];
SAT_29 -> SAT_19 [label =  "[3725 , 4099]  12909.2"];
SAT_19 -> Copenhagen [label =  "[4438 , 4930]  154669"];
Helsinki -> SAT_25 [label =  "[7258 , 7683]  2224.53"];
SAT_25 -> SAT_2 [label =  "[7258 , 7817]  22392.9"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Helsinki -> SAT_26 [label =  "[6522 , 6944]  2176.53"];
SAT_26 -> SAT_4 [label =  "[6522 , 6857]  18130.1"];
SAT_4 -> Copenhagen [label =  "[6522 , 6857]  66741.3"];
Helsinki -> SAT_27 [label =  "[0 , 324]  2865.64"];
SAT_27 -> SAT_17 [label =  "[0 , 480]  128170"];
SAT_17 -> Copenhagen [label =  "[0 , 480]  149277"];
Helsinki -> SAT_27 [label =  "[5784 , 6206]  2167.69"];
SAT_27 -> SAT_17 [label =  "[5784 , 6389]  38014.3"];
SAT_17 -> Copenhagen [label =  "[5946 , 6389]  113206"];
Helsinki -> SAT_28 [label =  "[5046 , 5469]  2193.78"];
SAT_28 -> SAT_18 [label =  "[5046 , 5662]  45104.4"];
SAT_18 -> Copenhagen [label =  "[5190 , 5662]  134505"];
}
