digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_1 [label =  "[8277 , 9100]  173668"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_2 [label =  "[7467 , 8312]  174882"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_2 [label =  "[7000 , 7857]  58410.1"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Rome [label =  "[13275 , 13713]  104794"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_4 [label =  "[5868 , 6737]  176067"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> SAT_4 [label =  "[12416 , 12896]  143702"];
SAT_4 -> Rome [label =  "[12416 , 12896]  178593"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_17 [label =  "[150 , 495]  114547"];
SAT_17 -> Rome [label =  "[150 , 495]  111904"];
Helsinki -> SAT_17 [label =  "[0 , 231]  619.338"];
SAT_17 -> Rome [label =  "[15 , 495]  142643"];
Helsinki -> SAT_25 [label =  "[1166 , 1594]  2278.81"];
SAT_25 -> SAT_29 [label =  "[1820 , 2802]  180130"];
SAT_29 -> SAT_20 [label =  "[3333 , 3704]  12734.6"];
SAT_20 -> Rome [label =  "[3705 , 4215]  177489"];
Helsinki -> SAT_25 [label =  "[7061 , 7510]  2771.81"];
SAT_25 -> SAT_2 [label =  "[7061 , 7817]  32423.6"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Helsinki -> SAT_25 [label =  "[12948 , 13461]  6218.9"];
SAT_25 -> SAT_2 [label =  "[12948 , 14115]  49973.7"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Helsinki -> SAT_26 [label =  "[6327 , 6767]  2561.96"];
SAT_26 -> SAT_4 [label =  "[6327 , 6863]  39448"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Helsinki -> SAT_26 [label =  "[12210 , 12717]  5771.3"];
SAT_26 -> SAT_8 [label =  "[12210 , 12847]  153794"];
SAT_8 -> Rome [label =  "[12471 , 12847]  74243.8"];
Helsinki -> SAT_27 [label =  "[0 , 124]  484.418"];
SAT_27 -> SAT_17 [label =  "[0 , 495]  135412"];
SAT_17 -> Rome [label =  "[15 , 495]  142643"];
Helsinki -> SAT_27 [label =  "[5593 , 6026]  2401.97"];
SAT_27 -> SAT_4 [label =  "[5593 , 6240]  26949.9"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Helsinki -> SAT_27 [label =  "[11472 , 11974]  5240.08"];
SAT_27 -> SAT_4 [label =  "[11472 , 12538]  46358.6"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Helsinki -> SAT_28 [label =  "[4857 , 5285]  2286.96"];
SAT_28 -> SAT_18 [label =  "[4883 , 5684]  54032.2"];
SAT_18 -> Rome [label =  "[5203 , 5684]  143447"];
Helsinki -> SAT_28 [label =  "[10736 , 11230]  4693.94"];
SAT_28 -> SAT_7 [label =  "[11918 , 12438]  22327.2"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
}
