digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Paris [label =  "[8840 , 9352]  181614"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8228 , 9100]  176165"];
SAT_1 -> Paris [label =  "[8840 , 9352]  181614"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_20 [label =  "[8455 , 9228]  158907"];
SAT_20 -> Paris [label =  "[9633 , 10127]  156847"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_2 [label =  "[6281 , 7054]  174170"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Paris [label =  "[4469 , 4919]  117551"];
Helsinki -> SAT_17 [label =  "[48 , 493]  2674.71"];
SAT_17 -> SAT_32 [label =  "[48 , 706]  45678.4"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
Helsinki -> SAT_25 [label =  "[1337 , 1793]  2946.23"];
SAT_25 -> SAT_29 [label =  "[1820 , 2802]  180130"];
SAT_29 -> SAT_19 [label =  "[3725 , 4099]  12909.2"];
SAT_19 -> Paris [label =  "[4469 , 4919]  117551"];
Helsinki -> SAT_25 [label =  "[7258 , 7683]  2224.53"];
SAT_25 -> SAT_2 [label =  "[7258 , 7817]  22392.9"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Helsinki -> SAT_26 [label =  "[594 , 1058]  3245.08"];
SAT_26 -> SAT_31 [label =  "[702 , 1513]  56976.8"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
Helsinki -> SAT_26 [label =  "[6522 , 6944]  2176.53"];
SAT_26 -> SAT_4 [label =  "[6522 , 7083]  25597.8"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Helsinki -> SAT_27 [label =  "[0 , 324]  2865.64"];
SAT_27 -> SAT_32 [label =  "[0 , 748]  54841.4"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
Helsinki -> SAT_27 [label =  "[5784 , 6206]  2167.69"];
SAT_27 -> SAT_17 [label =  "[5784 , 6422]  42581.7"];
SAT_17 -> Paris [label =  "[5927 , 6422]  158715"];
Helsinki -> SAT_28 [label =  "[5046 , 5469]  2193.78"];
SAT_28 -> SAT_18 [label =  "[5046 , 5672]  46774.2"];
SAT_18 -> Paris [label =  "[5196 , 5672]  138528"];
}
