digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_27 [label =  "[0 , 324]  110887"];
SAT_27 -> SAT_31 [label =  "[247 , 1228]  180082"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Helsinki -> SAT_27 [label =  "[5784 , 6206]  120626"];
SAT_27 -> SAT_14 [label =  "[5784 , 6474]  171113"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Helsinki -> SAT_17 [label =  "[48 , 493]  133956"];
SAT_17 -> SAT_31 [label =  "[377 , 1150]  158884"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Helsinki -> SAT_13 [label =  "[0 , 522]  204813"];
SAT_13 -> SAT_17 [label =  "[0 , 699]  163078"];
SAT_17 -> SAT_31 [label =  "[377 , 1150]  158884"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Helsinki -> SAT_26 [label =  "[594 , 963]  121335"];
SAT_26 -> SAT_13 [label =  "[594 , 963]  70712.8"];
SAT_13 -> SAT_6 [label =  "[594 , 1506]  157960"];
SAT_6 -> SAT_20 [label =  "[2157 , 2931]  158907"];
SAT_20 -> Paris [label =  "[3746 , 4161]  118039"];
Helsinki -> SAT_26 [label =  "[6522 , 6944]  120724"];
SAT_26 -> SAT_7 [label =  "[6522 , 7055]  157412"];
SAT_7 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Helsinki -> SAT_25 [label =  "[1337 , 1793]  139565"];
SAT_25 -> SAT_30 [label =  "[1488 , 2348]  58460.6"];
SAT_30 -> SAT_23 [label =  "[2587 , 3869]  178737"];
SAT_23 -> SAT_19 [label =  "[3395 , 4377]  180104"];
SAT_19 -> Paris [label =  "[4469 , 4919]  137581"];
Helsinki -> SAT_25 [label =  "[7258 , 7683]  121992"];
SAT_25 -> SAT_6 [label =  "[7258 , 7843]  164001"];
SAT_6 -> SAT_20 [label =  "[8455 , 9229]  158907"];
SAT_20 -> Paris [label =  "[9633 , 10127]  173143"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_23 [label =  "[4951 , 5687]  124664"];
SAT_23 -> SAT_4 [label =  "[4951 , 5687]  172955"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Helsinki -> SAT_28 [label =  "[5046 , 5469]  121211"];
SAT_28 -> SAT_15 [label =  "[5046 , 5687]  168483"];
SAT_15 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_2 [label =  "[7457 , 8313]  175382"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
}
