digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_27 [label =  "[0 , 324]  110887"];
SAT_27 -> SAT_17 [label =  "[0 , 480]  127685"];
SAT_17 -> Copenhagen [label =  "[0 , 480]  165671"];
Helsinki -> SAT_27 [label =  "[5784 , 6206]  120626"];
SAT_27 -> SAT_14 [label =  "[5784 , 6474]  171113"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Helsinki -> SAT_17 [label =  "[48 , 480]  130914"];
SAT_17 -> Copenhagen [label =  "[48 , 480]  153691"];
Helsinki -> SAT_13 [label =  "[0 , 522]  204813"];
SAT_13 -> SAT_17 [label =  "[0 , 480]  152482"];
SAT_17 -> Copenhagen [label =  "[0 , 480]  165671"];
Helsinki -> SAT_26 [label =  "[6522 , 6944]  120724"];
SAT_26 -> SAT_13 [label =  "[6522 , 7261]  173059"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Helsinki -> SAT_25 [label =  "[1337 , 1793]  139565"];
SAT_25 -> SAT_30 [label =  "[1488 , 2348]  58460.6"];
SAT_30 -> SAT_23 [label =  "[2587 , 3869]  178737"];
SAT_23 -> SAT_19 [label =  "[3395 , 4377]  180104"];
SAT_19 -> Copenhagen [label =  "[4438 , 4930]  171280"];
Helsinki -> SAT_25 [label =  "[7258 , 7683]  121992"];
SAT_25 -> SAT_6 [label =  "[7258 , 7843]  164001"];
SAT_6 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_3 [label =  "[5494 , 6268]  174170"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  109576"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Helsinki -> SAT_28 [label =  "[5046 , 5469]  121211"];
SAT_28 -> SAT_15 [label =  "[5046 , 5687]  168483"];
SAT_15 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_2 [label =  "[7457 , 8313]  175382"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
}
