digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8228 , 9100]  176165"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_27 [label =  "[0 , 480]  144086"];
SAT_27 -> Vienna [label =  "[126 , 480]  71852.3"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_18 [label =  "[5094 , 5556]  15885.2"];
SAT_18 -> Vienna [label =  "[5321 , 5801]  141176"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Vienna [label =  "[4571 , 5067]  159731"];
Helsinki -> SAT_17 [label =  "[48 , 493]  2674.71"];
SAT_17 -> Vienna [label =  "[126 , 616]  152522"];
Helsinki -> SAT_25 [label =  "[1337 , 1793]  2946.23"];
SAT_25 -> Vienna [label =  "[1638 , 1916]  49856.2"];
Helsinki -> SAT_25 [label =  "[7258 , 7683]  2224.53"];
SAT_25 -> SAT_6 [label =  "[7258 , 7842]  164001"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Helsinki -> SAT_26 [label =  "[594 , 1058]  3245.08"];
SAT_26 -> Vienna [label =  "[881 , 1199]  60521.8"];
Helsinki -> SAT_26 [label =  "[6522 , 6944]  2176.53"];
SAT_26 -> SAT_13 [label =  "[6522 , 7260]  173059"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Helsinki -> SAT_27 [label =  "[0 , 324]  2865.64"];
SAT_27 -> Vienna [label =  "[126 , 480]  71852.3"];
Helsinki -> SAT_27 [label =  "[5784 , 6206]  2167.69"];
SAT_27 -> SAT_17 [label =  "[5784 , 6530]  62517.6"];
SAT_17 -> Vienna [label =  "[6076 , 6530]  120592"];
Helsinki -> SAT_28 [label =  "[5046 , 5469]  2193.78"];
SAT_28 -> SAT_18 [label =  "[5046 , 5801]  75980.8"];
SAT_18 -> Vienna [label =  "[5321 , 5801]  141176"];
}
