digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3207]  2270.8"];
SAT_1 -> SAT_20 [label =  "[2909 , 3547]  21890.3"];
SAT_20 -> Copenhagen [label =  "[3563 , 3978]  96745.3"];
Paris -> SAT_1 [label =  "[8677 , 9100]  4168.54"];
SAT_1 -> SAT_5 [label =  "[8677 , 8827]  36133.8"];
SAT_5 -> Copenhagen [label =  "[8677 , 8827]  25986.3"];
Paris -> SAT_2 [label =  "[2061 , 2444]  1595.1"];
SAT_2 -> SAT_24 [label =  "[2356 , 2731]  12935.9"];
SAT_24 -> SAT_1 [label =  "[2752 , 2927]  5996.44"];
SAT_1 -> Copenhagen [label =  "[2752 , 2927]  30651.2"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_3 [label =  "[1351 , 1675]  1060.36"];
SAT_3 -> SAT_30 [label =  "[1747 , 2606]  58458.9"];
SAT_30 -> SAT_20 [label =  "[2937 , 3312]  12935.9"];
SAT_20 -> Copenhagen [label =  "[3563 , 3978]  96745.3"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_25 [label =  "[7183 , 7873]  37675.4"];
SAT_25 -> SAT_5 [label =  "[7507 , 8189]  48197.9"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> SAT_7 [label =  "[13272 , 13823]  125007"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Paris -> SAT_4 [label =  "[654 , 892]  616.262"];
SAT_4 -> SAT_23 [label =  "[1762 , 2537]  174222"];
SAT_23 -> SAT_20 [label =  "[3259 , 3725]  15992"];
SAT_20 -> Copenhagen [label =  "[3563 , 3978]  96745.3"];
Paris -> SAT_4 [label =  "[6441 , 6955]  6539.21"];
SAT_4 -> SAT_26 [label =  "[6441 , 7028]  31112.6"];
SAT_26 -> SAT_3 [label =  "[6441 , 7028]  23857"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Paris -> SAT_7 [label =  "[13473 , 13943]  2475.47"];
SAT_7 -> SAT_2 [label =  "[13473 , 14120]  50313.8"];
SAT_2 -> Copenhagen [label =  "[13721 , 14120]  89059.5"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> Copenhagen [label =  "[12699 , 13079]  154150"];
Paris -> SAT_17 [label =  "[0 , 254]  1023.52"];
SAT_17 -> Copenhagen [label =  "[0 , 318]  126214"];
Paris -> SAT_17 [label =  "[5746 , 6254]  5963.88"];
SAT_17 -> SAT_4 [label =  "[6061 , 6692]  21701.9"];
SAT_4 -> Copenhagen [label =  "[6273 , 6757]  146512"];
Paris -> SAT_18 [label =  "[5002 , 5516]  6507.21"];
SAT_18 -> SAT_15 [label =  "[5094 , 5556]  15885.2"];
SAT_15 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Paris -> SAT_18 [label =  "[11076 , 11290]  526.018"];
SAT_18 -> SAT_7 [label =  "[12124 , 12644]  22327.2"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Paris -> SAT_19 [label =  "[4261 , 4774]  6372.53"];
SAT_19 -> SAT_14 [label =  "[4897 , 5753]  58387.7"];
SAT_14 -> SAT_4 [label =  "[6088 , 6459]  12828.9"];
SAT_4 -> Copenhagen [label =  "[6273 , 6757]  146512"];
Paris -> SAT_19 [label =  "[10290 , 10598]  956.635"];
SAT_19 -> SAT_8 [label =  "[11336 , 11857]  22354.8"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Paris -> SAT_20 [label =  "[3524 , 4030]  5636.13"];
SAT_20 -> SAT_7 [label =  "[4912 , 5686]  174199"];
SAT_7 -> SAT_4 [label =  "[6410 , 6757]  12203.3"];
SAT_4 -> Copenhagen [label =  "[6410 , 6757]  115025"];
Paris -> SAT_20 [label =  "[9518 , 9889]  1465.33"];
SAT_20 -> SAT_8 [label =  "[10863 , 11543]  48146"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
}
