digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_16 [label =  "[3181 , 3856]  46173.7"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Paris -> SAT_2 [label =  "[8103 , 8607]  5436.48"];
SAT_2 -> SAT_12 [label =  "[8103 , 8395]  11291.6"];
SAT_12 -> SAT_32 [label =  "[8103 , 8395]  18427.6"];
SAT_32 -> SAT_20 [label =  "[8294 , 8977]  48222"];
SAT_20 -> SAT_6 [label =  "[8455 , 8645]  10176.4"];
SAT_6 -> SAT_1 [label =  "[8455 , 8645]  7870.45"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  27409.5"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_25 [label =  "[7370 , 7683]  15186"];
SAT_25 -> Helsinki [label =  "[7370 , 7683]  79064.8"];
Paris -> SAT_4 [label =  "[6640 , 7105]  3323.44"];
SAT_4 -> SAT_32 [label =  "[6803 , 7784]  180109"];
SAT_32 -> SAT_3 [label =  "[7454 , 7660]  7011.27"];
SAT_3 -> SAT_6 [label =  "[7454 , 7660]  7013.76"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Paris -> SAT_17 [label =  "[5927 , 6422]  4840.59"];
SAT_17 -> SAT_5 [label =  "[6926 , 7607]  48173.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Paris -> SAT_18 [label =  "[5196 , 5672]  3779.24"];
SAT_18 -> SAT_28 [label =  "[5196 , 5469]  16569.2"];
SAT_28 -> Helsinki [label =  "[5196 , 5469]  68209.6"];
Paris -> SAT_19 [label =  "[4469 , 4919]  2837.38"];
SAT_19 -> SAT_28 [label =  "[4938 , 5469]  21034"];
SAT_28 -> Helsinki [label =  "[5046 , 5469]  100492"];
Paris -> SAT_20 [label =  "[3746 , 4161]  2067.88"];
SAT_20 -> SAT_15 [label =  "[4109 , 4966]  58410.1"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Paris -> SAT_31 [label =  "[1175 , 1513]  1043.24"];
SAT_31 -> SAT_11 [label =  "[2202 , 2885]  48221.4"];
SAT_11 -> SAT_16 [label =  "[3063 , 3921]  58430"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Paris -> SAT_32 [label =  "[303 , 748]  2060.49"];
SAT_32 -> SAT_4 [label =  "[505 , 785]  16879.4"];
SAT_4 -> SAT_26 [label =  "[505 , 785]  9670.27"];
SAT_26 -> Helsinki [label =  "[594 , 1058]  126709"];
}
