digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[303 , 748]  124205"];
SAT_32 -> SAT_27 [label =  "[303 , 772]  33693"];
SAT_27 -> SAT_17 [label =  "[303 , 616]  132569"];
SAT_17 -> Vienna [label =  "[303 , 616]  114942"];
Paris -> SAT_31 [label =  "[1175 , 1513]  84944.1"];
SAT_31 -> SAT_12 [label =  "[1762 , 2538]  174222"];
SAT_12 -> SAT_16 [label =  "[2607 , 3591]  180158"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_15 [label =  "[3526 , 4300]  158909"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Paris -> SAT_1 [label =  "[8840 , 9107]  103479"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Paris -> SAT_20 [label =  "[3746 , 4161]  118039"];
SAT_20 -> Vienna [label =  "[3823 , 4331]  188980"];
Paris -> SAT_19 [label =  "[4469 , 4919]  137581"];
SAT_19 -> Vienna [label =  "[4571 , 5067]  175720"];
Paris -> SAT_18 [label =  "[5196 , 5672]  156857"];
SAT_18 -> Vienna [label =  "[5321 , 5801]  159350"];
Paris -> SAT_17 [label =  "[5927 , 6422]  174940"];
SAT_17 -> Vienna [label =  "[6076 , 6530]  140435"];
Paris -> SAT_4 [label =  "[6640 , 7084]  143097"];
SAT_4 -> SAT_26 [label =  "[6640 , 7084]  17670"];
SAT_26 -> SAT_13 [label =  "[6640 , 7261]  167118"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Paris -> SAT_3 [label =  "[7370 , 7858]  167158"];
SAT_3 -> SAT_25 [label =  "[7370 , 7874]  21289"];
SAT_25 -> SAT_5 [label =  "[7507 , 8190]  48197.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Paris -> SAT_2 [label =  "[8103 , 8450]  136862"];
SAT_2 -> SAT_5 [label =  "[8103 , 8450]  12142.6"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
}
