digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_16 [label =  "[3181 , 3856]  46173.7"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Paris -> SAT_1 [label =  "[8840 , 9107]  3419.95"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Paris -> SAT_2 [label =  "[8103 , 8607]  5436.48"];
SAT_2 -> SAT_12 [label =  "[8103 , 8395]  11291.6"];
SAT_12 -> SAT_32 [label =  "[8103 , 8395]  18427.6"];
SAT_32 -> SAT_20 [label =  "[8294 , 8977]  48222"];
SAT_20 -> SAT_6 [label =  "[8455 , 8645]  10176.4"];
SAT_6 -> SAT_1 [label =  "[8455 , 8645]  7870.45"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Paris -> SAT_3 [label =  "[7370 , 7660]  2952.14"];
SAT_3 -> SAT_6 [label =  "[7370 , 7660]  10144.5"];
SAT_6 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Paris -> SAT_4 [label =  "[6640 , 6872]  1652.1"];
SAT_4 -> SAT_7 [label =  "[6640 , 6872]  7995.93"];
SAT_7 -> SAT_14 [label =  "[6640 , 7015]  21737.5"];
SAT_14 -> SAT_1 [label =  "[7067 , 7842]  174225"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Paris -> SAT_17 [label =  "[5927 , 6422]  4840.59"];
SAT_17 -> Vienna [label =  "[6076 , 6530]  120592"];
Paris -> SAT_18 [label =  "[5196 , 5672]  3779.24"];
SAT_18 -> Vienna [label =  "[5321 , 5801]  141176"];
Paris -> SAT_19 [label =  "[4469 , 4919]  2837.38"];
SAT_19 -> Vienna [label =  "[4571 , 5067]  159731"];
Paris -> SAT_20 [label =  "[3746 , 4161]  2067.88"];
SAT_20 -> Vienna [label =  "[3823 , 4331]  174827"];
Paris -> SAT_31 [label =  "[1175 , 1513]  1043.24"];
SAT_31 -> SAT_20 [label =  "[2469 , 2993]  22430.5"];
SAT_20 -> Vienna [label =  "[3823 , 4331]  174827"];
Paris -> SAT_32 [label =  "[303 , 748]  2060.49"];
SAT_32 -> SAT_27 [label =  "[303 , 480]  18632"];
SAT_27 -> Vienna [label =  "[303 , 480]  35958.3"];
}
