digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[303 , 748]  124205"];
SAT_32 -> SAT_27 [label =  "[303 , 772]  33693"];
SAT_27 -> SAT_17 [label =  "[303 , 480]  74179.9"];
SAT_17 -> Copenhagen [label =  "[303 , 480]  54057.9"];
Paris -> SAT_31 [label =  "[1175 , 1513]  84944.1"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_20 [label =  "[2607 , 3591]  180158"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  186317"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_15 [label =  "[3526 , 4300]  158909"];
SAT_15 -> SAT_19 [label =  "[4442 , 4930]  88484"];
SAT_19 -> Copenhagen [label =  "[4442 , 4930]  170347"];
Paris -> SAT_1 [label =  "[8840 , 9146]  124475"];
SAT_1 -> Copenhagen [label =  "[8840 , 9146]  102687"];
Paris -> SAT_20 [label =  "[3746 , 4161]  118039"];
SAT_20 -> Copenhagen [label =  "[3746 , 4195]  172170"];
Paris -> SAT_19 [label =  "[4469 , 4919]  137581"];
SAT_19 -> Copenhagen [label =  "[4469 , 4930]  163840"];
Paris -> SAT_18 [label =  "[5196 , 5662]  154513"];
SAT_18 -> Copenhagen [label =  "[5196 , 5662]  151852"];
Paris -> SAT_17 [label =  "[5927 , 6389]  167007"];
SAT_17 -> Copenhagen [label =  "[5946 , 6389]  133564"];
Paris -> SAT_4 [label =  "[6640 , 6857]  67786.7"];
SAT_4 -> Copenhagen [label =  "[6640 , 6857]  57024"];
Paris -> SAT_3 [label =  "[7370 , 7627]  89616.4"];
SAT_3 -> Copenhagen [label =  "[7370 , 7627]  72697.8"];
Paris -> SAT_2 [label =  "[8103 , 8389]  109249"];
SAT_2 -> Copenhagen [label =  "[8103 , 8389]  87922.6"];
}
