digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_16 [label =  "[3181 , 3856]  46173.7"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Paris -> SAT_1 [label =  "[8840 , 9352]  6258.29"];
SAT_1 -> SAT_20 [label =  "[9207 , 9845]  21890.3"];
SAT_20 -> Rome [label =  "[9859 , 10274]  96793.9"];
Paris -> SAT_2 [label =  "[8103 , 8607]  5436.48"];
SAT_2 -> SAT_23 [label =  "[8973 , 9497]  22430.5"];
SAT_23 -> SAT_20 [label =  "[9557 , 10023]  15992"];
SAT_20 -> Rome [label =  "[9859 , 10274]  96793.9"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_30 [label =  "[8045 , 8904]  58458.8"];
SAT_30 -> SAT_1 [label =  "[9028 , 9227]  6740.1"];
SAT_1 -> Rome [label =  "[9028 , 9227]  35055.9"];
Paris -> SAT_4 [label =  "[6640 , 7105]  3323.44"];
SAT_4 -> SAT_24 [label =  "[7713 , 8395]  48196.4"];
SAT_24 -> SAT_1 [label =  "[9050 , 9227]  6071.51"];
SAT_1 -> Rome [label =  "[9050 , 9227]  31209.6"];
Paris -> SAT_17 [label =  "[5927 , 6422]  4840.59"];
SAT_17 -> Rome [label =  "[6101 , 6614]  184404"];
Paris -> SAT_18 [label =  "[5196 , 5672]  3779.24"];
SAT_18 -> Rome [label =  "[5360 , 5873]  185049"];
Paris -> SAT_19 [label =  "[4469 , 4919]  2837.38"];
SAT_19 -> Rome [label =  "[4621 , 5130]  177333"];
Paris -> SAT_20 [label =  "[3746 , 4161]  2067.88"];
SAT_20 -> Rome [label =  "[3885 , 4385]  163494"];
Paris -> SAT_20 [label =  "[9633 , 10127]  4745.37"];
SAT_20 -> Rome [label =  "[9859 , 10274]  96793.9"];
Paris -> SAT_31 [label =  "[1175 , 1513]  1043.24"];
SAT_31 -> SAT_20 [label =  "[2469 , 2993]  22430.5"];
SAT_20 -> Rome [label =  "[3885 , 4385]  163494"];
Paris -> SAT_32 [label =  "[303 , 748]  2060.49"];
SAT_32 -> SAT_27 [label =  "[303 , 566]  24935.3"];
SAT_27 -> Rome [label =  "[303 , 566]  48878"];
}
