digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_16 [label =  "[3181 , 3856]  46173.7"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Paris -> SAT_1 [label =  "[8840 , 9161]  4709.68"];
SAT_1 -> Berlin [label =  "[8840 , 9161]  81029.4"];
Paris -> SAT_2 [label =  "[8103 , 8607]  5436.48"];
SAT_2 -> SAT_12 [label =  "[8103 , 8395]  11291.6"];
SAT_12 -> SAT_32 [label =  "[8103 , 8395]  18427.6"];
SAT_32 -> SAT_20 [label =  "[8294 , 8977]  48222"];
SAT_20 -> SAT_6 [label =  "[8455 , 8645]  10176.4"];
SAT_6 -> SAT_1 [label =  "[8455 , 8645]  7870.45"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_25 [label =  "[7370 , 7817]  19626.9"];
SAT_25 -> SAT_2 [label =  "[7370 , 7817]  16916.9"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Paris -> SAT_4 [label =  "[6640 , 7105]  3323.44"];
SAT_4 -> SAT_24 [label =  "[7713 , 8395]  48196.4"];
SAT_24 -> SAT_1 [label =  "[9050 , 9161]  3643.4"];
SAT_1 -> Berlin [label =  "[9050 , 9161]  22113.7"];
Paris -> SAT_17 [label =  "[5927 , 6422]  4840.59"];
SAT_17 -> Berlin [label =  "[5988 , 6448]  124789"];
Paris -> SAT_18 [label =  "[5196 , 5672]  3779.24"];
SAT_18 -> Berlin [label =  "[5235 , 5718]  145481"];
Paris -> SAT_19 [label =  "[4469 , 4919]  2837.38"];
SAT_19 -> Berlin [label =  "[4485 , 4985]  164297"];
Paris -> SAT_20 [label =  "[3746 , 4161]  2067.88"];
SAT_20 -> Berlin [label =  "[3746 , 4248]  177050"];
Paris -> SAT_31 [label =  "[1175 , 1513]  1043.24"];
SAT_31 -> SAT_20 [label =  "[2469 , 2993]  22430.5"];
SAT_20 -> Berlin [label =  "[3738 , 4248]  178312"];
Paris -> SAT_32 [label =  "[303 , 748]  2060.49"];
SAT_32 -> SAT_27 [label =  "[303 , 771]  33693"];
SAT_27 -> SAT_17 [label =  "[303 , 528]  97412.2"];
SAT_17 -> Berlin [label =  "[303 , 528]  64688.5"];
}
