digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3207]  2270.8"];
SAT_1 -> SAT_20 [label =  "[2909 , 3547]  21890.3"];
SAT_20 -> Vienna [label =  "[3691 , 4122]  104688"];
Paris -> SAT_1 [label =  "[8677 , 9165]  4366.38"];
SAT_1 -> SAT_16 [label =  "[9479 , 10154]  46173.7"];
SAT_16 -> SAT_27 [label =  "[11336 , 11857]  22354.8"];
SAT_27 -> Vienna [label =  "[11778 , 11951]  28150.5"];
Paris -> SAT_2 [label =  "[2061 , 2444]  1595.1"];
SAT_2 -> SAT_24 [label =  "[2356 , 2731]  12935.9"];
SAT_24 -> SAT_20 [label =  "[2607 , 3590]  180158"];
SAT_20 -> Vienna [label =  "[3691 , 4122]  104688"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 9039]  178155"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Paris -> SAT_3 [label =  "[1351 , 1675]  1060.36"];
SAT_3 -> SAT_30 [label =  "[1747 , 2606]  58458.9"];
SAT_30 -> SAT_20 [label =  "[2937 , 3312]  12935.9"];
SAT_20 -> Vienna [label =  "[3691 , 4122]  104688"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8280]  6821.56"];
SAT_2 -> Vienna [label =  "[8084 , 8280]  45850.2"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> Vienna [label =  "[13272 , 13517]  83657.1"];
Paris -> SAT_4 [label =  "[654 , 892]  616.262"];
SAT_4 -> SAT_23 [label =  "[1762 , 2537]  174222"];
SAT_23 -> SAT_20 [label =  "[3259 , 3725]  15992"];
SAT_20 -> Vienna [label =  "[3691 , 4122]  104688"];
Paris -> SAT_4 [label =  "[6441 , 6955]  6539.21"];
SAT_4 -> SAT_26 [label =  "[6441 , 7028]  31112.6"];
SAT_26 -> SAT_3 [label =  "[6441 , 7028]  23857"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> Vienna [label =  "[12482 , 12778]  115232"];
Paris -> SAT_7 [label =  "[13473 , 13943]  2475.47"];
SAT_7 -> SAT_2 [label =  "[13473 , 14155]  51383.6"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[12699 , 13367]  50626.6"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Paris -> SAT_17 [label =  "[0 , 254]  1023.52"];
SAT_17 -> Vienna [label =  "[0 , 453]  173713"];
Paris -> SAT_17 [label =  "[5746 , 6254]  5963.88"];
SAT_17 -> Vienna [label =  "[6011 , 6255]  42465.3"];
Paris -> SAT_18 [label =  "[5002 , 5516]  6507.21"];
SAT_18 -> Vienna [label =  "[5227 , 5555]  63874.4"];
Paris -> SAT_18 [label =  "[11076 , 11290]  526.018"];
SAT_18 -> SAT_7 [label =  "[12124 , 12644]  22327.2"];
SAT_7 -> Vienna [label =  "[13202 , 13767]  198170"];
Paris -> SAT_19 [label =  "[4261 , 4774]  6372.53"];
SAT_19 -> Vienna [label =  "[4455 , 4843]  84378.6"];
Paris -> SAT_19 [label =  "[10290 , 10598]  956.635"];
SAT_19 -> SAT_7 [label =  "[11651 , 12330]  48120.9"];
SAT_7 -> Vienna [label =  "[13202 , 13767]  198170"];
Paris -> SAT_20 [label =  "[3524 , 4030]  5636.13"];
SAT_20 -> Vienna [label =  "[3691 , 4122]  104688"];
Paris -> SAT_20 [label =  "[9518 , 9889]  1465.33"];
SAT_20 -> SAT_8 [label =  "[10863 , 11543]  48146"];
SAT_8 -> Vienna [label =  "[12393 , 12938]  171161"];
}
