digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[303 , 748]  124205"];
SAT_32 -> SAT_27 [label =  "[303 , 772]  33693"];
SAT_27 -> SAT_17 [label =  "[303 , 493]  80464.4"];
SAT_17 -> Helsinki [label =  "[303 , 493]  55171.6"];
Paris -> SAT_31 [label =  "[1175 , 1513]  84944.1"];
SAT_31 -> SAT_12 [label =  "[1762 , 2538]  174222"];
SAT_12 -> SAT_16 [label =  "[2607 , 3591]  180158"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_15 [label =  "[3526 , 4300]  158909"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  42164"];
Paris -> SAT_20 [label =  "[3746 , 4161]  118039"];
SAT_20 -> SAT_7 [label =  "[4912 , 5687]  174199"];
SAT_7 -> SAT_26 [label =  "[6281 , 6944]  169791"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  120724"];
Paris -> SAT_19 [label =  "[4469 , 4919]  137581"];
SAT_19 -> SAT_6 [label =  "[5699 , 6474]  174199"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Paris -> SAT_18 [label =  "[5196 , 5672]  156857"];
SAT_18 -> SAT_14 [label =  "[5229 , 6209]  180056"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_25 [label =  "[6675 , 7448]  158884"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Paris -> SAT_17 [label =  "[5927 , 6422]  174940"];
SAT_17 -> SAT_13 [label =  "[6016 , 6997]  180085"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Paris -> SAT_4 [label =  "[6640 , 7105]  148073"];
SAT_4 -> SAT_31 [label =  "[7258 , 7858]  46020.6"];
SAT_31 -> SAT_26 [label =  "[7258 , 7717]  40738.9"];
SAT_26 -> SAT_5 [label =  "[7258 , 7717]  20310.3"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Paris -> SAT_3 [label =  "[7370 , 7858]  167158"];
SAT_3 -> SAT_25 [label =  "[7370 , 7874]  21289"];
SAT_25 -> SAT_5 [label =  "[7507 , 8190]  48197.9"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Paris -> SAT_2 [label =  "[8103 , 8450]  136862"];
SAT_2 -> SAT_5 [label =  "[8103 , 8450]  12142.6"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
}
