digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3207]  2270.8"];
SAT_1 -> SAT_21 [label =  "[3777 , 4459]  48197.9"];
SAT_21 -> SAT_8 [label =  "[6017 , 6313]  15226.1"];
SAT_8 -> Helsinki [label =  "[6017 , 6313]  68851.3"];
Paris -> SAT_1 [label =  "[8677 , 9165]  4366.38"];
SAT_1 -> SAT_16 [label =  "[9479 , 10154]  46173.7"];
SAT_16 -> SAT_27 [label =  "[11336 , 11857]  22354.8"];
SAT_27 -> Helsinki [label =  "[11472 , 11974]  165282"];
Paris -> SAT_2 [label =  "[2061 , 2444]  1595.1"];
SAT_2 -> SAT_23 [label =  "[2675 , 3199]  22430.5"];
SAT_23 -> SAT_28 [label =  "[4109 , 4966]  58410.1"];
SAT_28 -> Helsinki [label =  "[4857 , 5285]  103087"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Paris -> SAT_3 [label =  "[1351 , 1575]  775.215"];
SAT_3 -> SAT_25 [label =  "[1351 , 1575]  7401.35"];
SAT_25 -> Helsinki [label =  "[1351 , 1594]  60271.3"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_25 [label =  "[7183 , 7510]  24364.5"];
SAT_25 -> Helsinki [label =  "[7183 , 7510]  90175.5"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> SAT_25 [label =  "[13272 , 13461]  35100.6"];
SAT_25 -> Helsinki [label =  "[13272 , 13461]  53947.5"];
Paris -> SAT_4 [label =  "[654 , 785]  342.741"];
SAT_4 -> SAT_26 [label =  "[654 , 785]  4102.58"];
SAT_26 -> Helsinki [label =  "[654 , 859]  49274.5"];
Paris -> SAT_4 [label =  "[6441 , 6955]  6539.21"];
SAT_4 -> SAT_26 [label =  "[6441 , 6767]  21567.6"];
SAT_26 -> Helsinki [label =  "[6441 , 6767]  87177"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> SAT_26 [label =  "[12482 , 12717]  40872.1"];
SAT_26 -> Helsinki [label =  "[12482 , 12717]  76763.9"];
Paris -> SAT_7 [label =  "[13473 , 13943]  2475.47"];
SAT_7 -> SAT_2 [label =  "[13473 , 14034]  47053.8"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[12699 , 13292]  48158.6"];
SAT_3 -> Helsinki [label =  "[12777 , 13292]  184263"];
Paris -> SAT_17 [label =  "[0 , 254]  1023.52"];
SAT_17 -> SAT_26 [label =  "[215 , 859]  26789.3"];
SAT_26 -> Helsinki [label =  "[426 , 859]  105873"];
Paris -> SAT_17 [label =  "[5746 , 6254]  5963.88"];
SAT_17 -> SAT_7 [label =  "[6294 , 6665]  12828.6"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Paris -> SAT_18 [label =  "[5002 , 5516]  6507.21"];
SAT_18 -> SAT_27 [label =  "[5726 , 6026]  10462"];
SAT_27 -> Helsinki [label =  "[5726 , 6026]  78092.9"];
Paris -> SAT_18 [label =  "[11076 , 11290]  526.018"];
SAT_18 -> SAT_6 [label =  "[12438 , 13117]  48120.3"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Paris -> SAT_19 [label =  "[4261 , 4774]  6372.53"];
SAT_19 -> SAT_7 [label =  "[5353 , 6032]  48120.9"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Paris -> SAT_19 [label =  "[10290 , 10598]  956.635"];
SAT_19 -> SAT_7 [label =  "[11651 , 12330]  48120.9"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Paris -> SAT_20 [label =  "[3524 , 4030]  5636.13"];
SAT_20 -> SAT_8 [label =  "[4565 , 5245]  48146"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Paris -> SAT_20 [label =  "[9518 , 9889]  1465.33"];
SAT_20 -> SAT_8 [label =  "[10863 , 11543]  48146"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
}
