digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[303 , 748]  124205"];
SAT_32 -> SAT_27 [label =  "[303 , 772]  33693"];
SAT_27 -> SAT_17 [label =  "[303 , 528]  96955.1"];
SAT_17 -> Berlin [label =  "[303 , 528]  73450.1"];
Paris -> SAT_31 [label =  "[1175 , 1513]  84944.1"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_20 [label =  "[2607 , 3591]  180158"];
SAT_20 -> Berlin [label =  "[3738 , 4248]  192005"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_16 [label =  "[3181 , 3857]  46173.7"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Paris -> SAT_1 [label =  "[8840 , 9161]  131952"];
SAT_1 -> Berlin [label =  "[8840 , 9161]  95657.7"];
Paris -> SAT_20 [label =  "[3746 , 4161]  118039"];
SAT_20 -> Berlin [label =  "[3746 , 4248]  190134"];
Paris -> SAT_19 [label =  "[4469 , 4919]  137581"];
SAT_19 -> Berlin [label =  "[4485 , 4985]  179807"];
Paris -> SAT_18 [label =  "[5196 , 5672]  156857"];
SAT_18 -> Berlin [label =  "[5235 , 5718]  163085"];
Paris -> SAT_17 [label =  "[5927 , 6422]  174940"];
SAT_17 -> Berlin [label =  "[5988 , 6448]  144365"];
Paris -> SAT_4 [label =  "[6640 , 6834]  58728.5"];
SAT_4 -> Berlin [label =  "[6640 , 6834]  46907.1"];
Paris -> SAT_3 [label =  "[7370 , 7622]  87330.2"];
SAT_3 -> Berlin [label =  "[7370 , 7622]  64618.5"];
Paris -> SAT_2 [label =  "[8103 , 8396]  112699"];
SAT_2 -> Berlin [label =  "[8103 , 8396]  80573.5"];
}
