digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_20 [label =  "[3109 , 3547]  15363.2"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  171738"];
Paris -> SAT_1 [label =  "[8840 , 9146]  4394.27"];
SAT_1 -> Copenhagen [label =  "[8840 , 9146]  91729.8"];
Paris -> SAT_2 [label =  "[8103 , 8607]  5436.48"];
SAT_2 -> SAT_12 [label =  "[8103 , 8395]  11291.6"];
SAT_12 -> SAT_32 [label =  "[8103 , 8395]  18427.6"];
SAT_32 -> SAT_20 [label =  "[8294 , 8977]  48222"];
SAT_20 -> SAT_6 [label =  "[8455 , 8645]  10176.4"];
SAT_6 -> SAT_1 [label =  "[8455 , 8645]  7870.45"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  130179"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_25 [label =  "[7370 , 7817]  19626.9"];
SAT_25 -> SAT_2 [label =  "[7370 , 7817]  16916.9"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Paris -> SAT_4 [label =  "[6640 , 7105]  3323.44"];
SAT_4 -> SAT_32 [label =  "[6803 , 7784]  180109"];
SAT_32 -> SAT_3 [label =  "[7454 , 7627]  5788.54"];
SAT_3 -> Copenhagen [label =  "[7454 , 7627]  37316.3"];
Paris -> SAT_17 [label =  "[5927 , 6422]  4840.59"];
SAT_17 -> SAT_4 [label =  "[6061 , 6692]  21701.9"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Paris -> SAT_18 [label =  "[5196 , 5672]  3779.24"];
SAT_18 -> SAT_14 [label =  "[5229 , 6208]  180056"];
SAT_14 -> SAT_17 [label =  "[5882 , 6343]  15857.3"];
SAT_17 -> Copenhagen [label =  "[5946 , 6389]  113206"];
Paris -> SAT_19 [label =  "[4469 , 4919]  2837.38"];
SAT_19 -> Copenhagen [label =  "[4469 , 4930]  149442"];
Paris -> SAT_20 [label =  "[3746 , 4161]  2067.88"];
SAT_20 -> Copenhagen [label =  "[3746 , 4195]  161343"];
Paris -> SAT_31 [label =  "[1175 , 1513]  1043.24"];
SAT_31 -> SAT_20 [label =  "[2469 , 2993]  22430.5"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  171738"];
Paris -> SAT_32 [label =  "[303 , 748]  2060.49"];
SAT_32 -> SAT_27 [label =  "[303 , 771]  33693"];
SAT_27 -> SAT_17 [label =  "[303 , 480]  74664.7"];
SAT_17 -> Copenhagen [label =  "[303 , 480]  46122"];
}
