digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3207]  2270.8"];
SAT_1 -> SAT_20 [label =  "[2909 , 3547]  21890.3"];
SAT_20 -> Rome [label =  "[3705 , 4215]  177489"];
Paris -> SAT_1 [label =  "[8677 , 9160]  4355.92"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Paris -> SAT_2 [label =  "[2061 , 2444]  1595.1"];
SAT_2 -> SAT_24 [label =  "[2356 , 2731]  12935.9"];
SAT_24 -> SAT_20 [label =  "[2607 , 3590]  180158"];
SAT_20 -> Rome [label =  "[3705 , 4215]  177489"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 9100]  180130"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Paris -> SAT_3 [label =  "[1351 , 1675]  1060.36"];
SAT_3 -> SAT_30 [label =  "[1747 , 2606]  58458.9"];
SAT_30 -> SAT_20 [label =  "[2937 , 3312]  12935.9"];
SAT_20 -> Rome [label =  "[3705 , 4215]  177489"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8401]  12172.5"];
SAT_2 -> Rome [label =  "[8084 , 8401]  80075.8"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> Rome [label =  "[13272 , 13634]  139368"];
Paris -> SAT_4 [label =  "[654 , 892]  616.262"];
SAT_4 -> SAT_23 [label =  "[1762 , 2537]  174222"];
SAT_23 -> SAT_20 [label =  "[3259 , 3725]  15992"];
SAT_20 -> Rome [label =  "[3705 , 4215]  177489"];
Paris -> SAT_4 [label =  "[6441 , 6955]  6539.21"];
SAT_4 -> SAT_26 [label =  "[6441 , 7028]  31112.6"];
SAT_26 -> SAT_3 [label =  "[6441 , 7028]  23857"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> Rome [label =  "[12482 , 12896]  163397"];
Paris -> SAT_7 [label =  "[13473 , 13943]  2475.47"];
SAT_7 -> SAT_2 [label =  "[13473 , 14155]  51383.6"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[12699 , 13367]  50626.6"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Paris -> SAT_17 [label =  "[0 , 254]  1023.52"];
SAT_17 -> Rome [label =  "[15 , 495]  142643"];
Paris -> SAT_17 [label =  "[5746 , 6254]  5963.88"];
SAT_17 -> Rome [label =  "[5957 , 6414]  122525"];
Paris -> SAT_18 [label =  "[5002 , 5516]  6507.21"];
SAT_18 -> Rome [label =  "[5203 , 5684]  143447"];
Paris -> SAT_18 [label =  "[11076 , 11290]  526.018"];
SAT_18 -> SAT_7 [label =  "[12124 , 12644]  22327.2"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
Paris -> SAT_19 [label =  "[4261 , 4774]  6372.53"];
SAT_19 -> Rome [label =  "[4452 , 4951]  162747"];
Paris -> SAT_19 [label =  "[10290 , 10598]  956.635"];
SAT_19 -> SAT_7 [label =  "[11651 , 12330]  48120.9"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
Paris -> SAT_20 [label =  "[3524 , 4030]  5636.13"];
SAT_20 -> Rome [label =  "[3705 , 4215]  177489"];
Paris -> SAT_20 [label =  "[9518 , 9889]  1465.33"];
SAT_20 -> SAT_8 [label =  "[10863 , 11543]  48146"];
SAT_8 -> Rome [label =  "[12471 , 12847]  74243.8"];
}
