digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[303 , 536]  65408.5"];
SAT_32 -> Rome [label =  "[303 , 536]  67736.8"];
Paris -> SAT_31 [label =  "[1175 , 1513]  84944.1"];
SAT_31 -> SAT_12 [label =  "[1762 , 2538]  174222"];
SAT_12 -> SAT_16 [label =  "[2607 , 3591]  180158"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_13 [label =  "[4359 , 5041]  48173.5"];
SAT_13 -> Rome [label =  "[6350 , 6523]  40723.7"];
Paris -> SAT_1 [label =  "[8840 , 9227]  159645"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Paris -> SAT_20 [label =  "[3746 , 4161]  118039"];
SAT_20 -> Rome [label =  "[3885 , 4385]  179029"];
Paris -> SAT_20 [label =  "[9633 , 10127]  173143"];
SAT_20 -> Rome [label =  "[9859 , 10274]  117842"];
Paris -> SAT_19 [label =  "[4469 , 4919]  137581"];
SAT_19 -> Rome [label =  "[4621 , 5130]  191190"];
Paris -> SAT_18 [label =  "[5196 , 5672]  156857"];
SAT_18 -> Rome [label =  "[5360 , 5873]  197901"];
Paris -> SAT_17 [label =  "[5927 , 6422]  174940"];
SAT_17 -> Rome [label =  "[6101 , 6614]  197398"];
Paris -> SAT_4 [label =  "[6640 , 7084]  143097"];
SAT_4 -> SAT_26 [label =  "[6640 , 7084]  17670"];
SAT_26 -> SAT_13 [label =  "[6640 , 7261]  167118"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Paris -> SAT_3 [label =  "[7370 , 7858]  167158"];
SAT_3 -> SAT_31 [label =  "[7590 , 8572]  180104"];
SAT_31 -> SAT_24 [label =  "[8098 , 9380]  178737"];
SAT_24 -> SAT_20 [label =  "[8905 , 9889]  180158"];
SAT_20 -> Rome [label =  "[9859 , 10274]  117842"];
Paris -> SAT_2 [label =  "[8103 , 8607]  183763"];
SAT_2 -> SAT_30 [label =  "[8376 , 9360]  180158"];
SAT_30 -> SAT_24 [label =  "[8619 , 9646]  55203.3"];
SAT_24 -> SAT_20 [label =  "[8905 , 9889]  180158"];
SAT_20 -> Rome [label =  "[9859 , 10274]  117842"];
}
