digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3207]  2270.8"];
SAT_1 -> SAT_20 [label =  "[2909 , 3547]  21890.3"];
SAT_20 -> Budapest [label =  "[3749 , 4131]  81759"];
Paris -> SAT_1 [label =  "[8677 , 9165]  4366.38"];
SAT_1 -> SAT_16 [label =  "[9479 , 10154]  46173.7"];
SAT_16 -> SAT_27 [label =  "[11336 , 11857]  22354.8"];
SAT_27 -> Budapest [label =  "[11725 , 12045]  61040.8"];
Paris -> SAT_2 [label =  "[2061 , 2444]  1595.1"];
SAT_2 -> SAT_24 [label =  "[2356 , 2731]  12935.9"];
SAT_24 -> SAT_20 [label =  "[2607 , 3590]  180158"];
SAT_20 -> Budapest [label =  "[3749 , 4131]  81759"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 8998]  176524"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Paris -> SAT_3 [label =  "[1351 , 1675]  1060.36"];
SAT_3 -> SAT_30 [label =  "[1747 , 2606]  58458.9"];
SAT_30 -> SAT_20 [label =  "[2937 , 3312]  12935.9"];
SAT_20 -> Budapest [label =  "[3749 , 4131]  81759"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_25 [label =  "[7183 , 7556]  26496.9"];
SAT_25 -> Budapest [label =  "[7383 , 7556]  28044.2"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> Budapest [label =  "[13272 , 13509]  80619.2"];
Paris -> SAT_4 [label =  "[654 , 892]  616.262"];
SAT_4 -> SAT_23 [label =  "[1762 , 2537]  174222"];
SAT_23 -> SAT_20 [label =  "[3259 , 3725]  15992"];
SAT_20 -> Budapest [label =  "[3749 , 4131]  81759"];
Paris -> SAT_4 [label =  "[6441 , 6955]  6539.21"];
SAT_4 -> SAT_26 [label =  "[6441 , 6815]  23618"];
SAT_26 -> Budapest [label =  "[6653 , 6815]  26089.6"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> Budapest [label =  "[12482 , 12765]  104847"];
Paris -> SAT_7 [label =  "[13473 , 13943]  2475.47"];
SAT_7 -> SAT_2 [label =  "[13473 , 14155]  51383.6"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[12699 , 13367]  50626.6"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
Paris -> SAT_17 [label =  "[0 , 254]  1023.52"];
SAT_17 -> Budapest [label =  "[0 , 480]  169372"];
Paris -> SAT_17 [label =  "[5746 , 6254]  5963.88"];
SAT_17 -> SAT_4 [label =  "[6061 , 6643]  20234.2"];
SAT_4 -> Budapest [label =  "[6495 , 6643]  23832.1"];
Paris -> SAT_18 [label =  "[5002 , 5516]  6507.21"];
SAT_18 -> Budapest [label =  "[5308 , 5542]  40280.1"];
Paris -> SAT_18 [label =  "[11076 , 11290]  526.018"];
SAT_18 -> SAT_28 [label =  "[11181 , 11295]  3537.79"];
SAT_28 -> Budapest [label =  "[11181 , 11295]  20328.6"];
Paris -> SAT_19 [label =  "[4261 , 4774]  6372.53"];
SAT_19 -> Budapest [label =  "[4521 , 4844]  61983.3"];
Paris -> SAT_19 [label =  "[10290 , 10598]  956.635"];
SAT_19 -> SAT_7 [label =  "[11651 , 12330]  48120.9"];
SAT_7 -> Budapest [label =  "[13153 , 13721]  203011"];
Paris -> SAT_20 [label =  "[3524 , 4030]  5636.13"];
SAT_20 -> Budapest [label =  "[3749 , 4131]  81759"];
Paris -> SAT_20 [label =  "[9518 , 9889]  1465.33"];
SAT_20 -> SAT_8 [label =  "[10863 , 11543]  48146"];
SAT_8 -> Budapest [label =  "[12341 , 12896]  182542"];
}
