digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9160]  3031.9"];
SAT_1 -> Paris [label =  "[8702 , 9165]  145730"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> Paris [label =  "[7977 , 8432]  159905"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> Paris [label =  "[7259 , 7695]  166964"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_7 [label =  "[13127 , 13823]  162748"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> Paris [label =  "[6549 , 6955]  162573"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> SAT_17 [label =  "[0 , 254]  100932"];
SAT_17 -> Paris [label =  "[0 , 254]  54054.8"];
Rome -> SAT_17 [label =  "[15 , 495]  3994.59"];
SAT_17 -> SAT_6 [label =  "[315 , 836]  22353.9"];
SAT_6 -> SAT_1 [label =  "[1488 , 2347]  58460.6"];
SAT_1 -> Paris [label =  "[2780 , 3207]  102921"];
Rome -> SAT_17 [label =  "[5957 , 6414]  3040.51"];
SAT_17 -> SAT_4 [label =  "[6061 , 6692]  21701.9"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Rome -> SAT_18 [label =  "[5203 , 5684]  4023.26"];
SAT_18 -> SAT_13 [label =  "[5685 , 6540]  58360.7"];
SAT_13 -> SAT_2 [label =  "[7193 , 7716]  22408.5"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Rome -> SAT_19 [label =  "[4452 , 4951]  5072.82"];
SAT_19 -> SAT_28 [label =  "[4938 , 6240]  54229.7"];
SAT_28 -> SAT_18 [label =  "[4938 , 5516]  30217.8"];
SAT_18 -> Paris [label =  "[5002 , 5516]  185586"];
Rome -> SAT_20 [label =  "[3705 , 4215]  5981.28"];
SAT_20 -> SAT_7 [label =  "[4912 , 5686]  174199"];
SAT_7 -> SAT_4 [label =  "[6410 , 6872]  15885.2"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
}
