digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9160]  3031.9"];
SAT_1 -> SAT_30 [label =  "[9028 , 9495]  16019.8"];
SAT_30 -> SAT_27 [label =  "[10345 , 10810]  15966.8"];
SAT_27 -> Budapest [label =  "[11725 , 12045]  61040.8"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 8998]  176524"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Rome -> SAT_2 [label =  "[13872 , 14250]  4407"];
SAT_2 -> Budapest [label =  "[13872 , 14250]  151962"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> SAT_25 [label =  "[7259 , 7556]  18708.6"];
SAT_25 -> Budapest [label =  "[7383 , 7556]  28044.2"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_25 [label =  "[13127 , 13546]  96841.1"];
SAT_25 -> Budapest [label =  "[13172 , 13546]  78671"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> SAT_26 [label =  "[6549 , 6815]  14433.1"];
SAT_26 -> Budapest [label =  "[6653 , 6815]  26089.6"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Budapest [label =  "[13153 , 13721]  203011"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Budapest [label =  "[13249 , 13721]  183802"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Budapest [label =  "[12471 , 12896]  154091"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Budapest [label =  "[0 , 421]  143677"];
Rome -> SAT_17 [label =  "[15 , 495]  3994.59"];
SAT_17 -> SAT_27 [label =  "[15 , 281]  45806.3"];
SAT_27 -> Budapest [label =  "[15 , 281]  53720.8"];
Rome -> SAT_17 [label =  "[5957 , 6414]  3040.51"];
SAT_17 -> SAT_27 [label =  "[5957 , 6079]  5851.41"];
SAT_27 -> Budapest [label =  "[5957 , 6079]  19753.5"];
Rome -> SAT_18 [label =  "[5203 , 5684]  4023.26"];
SAT_18 -> SAT_27 [label =  "[5726 , 6079]  12704.9"];
SAT_27 -> Budapest [label =  "[5920 , 6079]  25588.7"];
Rome -> SAT_19 [label =  "[4452 , 4951]  5072.82"];
SAT_19 -> SAT_28 [label =  "[4938 , 5348]  15232.2"];
SAT_28 -> Budapest [label =  "[5181 , 5348]  26992.6"];
Rome -> SAT_20 [label =  "[3705 , 4215]  5981.28"];
SAT_20 -> SAT_16 [label =  "[3705 , 4635]  178485"];
SAT_16 -> SAT_27 [label =  "[5038 , 5559]  22354.8"];
SAT_27 -> Budapest [label =  "[5920 , 6079]  25588.7"];
}
