digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Rome -> SAT_32 [label =  "[66 , 536]  136733"];
SAT_32 -> SAT_27 [label =  "[66 , 772]  52618.9"];
SAT_27 -> SAT_17 [label =  "[66 , 528]  143454"];
SAT_17 -> Berlin [label =  "[66 , 528]  156053"];
Rome -> SAT_27 [label =  "[275 , 566]  72288.9"];
SAT_27 -> SAT_17 [label =  "[275 , 528]  105150"];
SAT_17 -> Berlin [label =  "[275 , 528]  85688.3"];
Rome -> SAT_17 [label =  "[250 , 528]  76102.4"];
SAT_17 -> Berlin [label =  "[250 , 528]  96449"];
Rome -> SAT_17 [label =  "[6101 , 6614]  197398"];
SAT_17 -> SAT_30 [label =  "[7067 , 7804]  172986"];
SAT_30 -> SAT_5 [label =  "[7067 , 7804]  124727"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Rome -> SAT_26 [label =  "[1043 , 1272]  54997.5"];
SAT_26 -> SAT_22 [label =  "[2079 , 3062]  180129"];
SAT_22 -> SAT_16 [label =  "[2321 , 3348]  55203.3"];
SAT_16 -> SAT_20 [label =  "[3654 , 4248]  141526"];
SAT_20 -> Berlin [label =  "[3738 , 4248]  192005"];
Rome -> SAT_31 [label =  "[925 , 1308]  99623.8"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_20 [label =  "[2607 , 3591]  180158"];
SAT_20 -> Berlin [label =  "[3738 , 4248]  192005"];
Rome -> SAT_25 [label =  "[1825 , 1963]  32248.8"];
SAT_25 -> SAT_29 [label =  "[1825 , 2803]  179984"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Rome -> SAT_30 [label =  "[1822 , 2043]  52688.6"];
SAT_30 -> SAT_23 [label =  "[2587 , 3869]  178737"];
SAT_23 -> SAT_19 [label =  "[3395 , 4377]  180104"];
SAT_19 -> Berlin [label =  "[4485 , 4985]  179807"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> SAT_20 [label =  "[3715 , 4248]  139548"];
SAT_20 -> Berlin [label =  "[3738 , 4248]  192005"];
Rome -> SAT_20 [label =  "[3885 , 4248]  140078"];
SAT_20 -> Berlin [label =  "[3885 , 4248]  148566"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_19 [label =  "[4567 , 4985]  116329"];
SAT_19 -> Berlin [label =  "[4567 , 4985]  158611"];
Rome -> SAT_19 [label =  "[4621 , 4985]  148673"];
SAT_19 -> Berlin [label =  "[4621 , 4985]  140908"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_21 [label =  "[6525 , 7261]  124672"];
SAT_21 -> SAT_2 [label =  "[6525 , 7261]  172954"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Rome -> SAT_18 [label =  "[5360 , 5718]  151014"];
SAT_18 -> Berlin [label =  "[5360 , 5718]  128522"];
Rome -> SAT_1 [label =  "[8981 , 9161]  43928.4"];
SAT_1 -> Berlin [label =  "[8981 , 9161]  50413.2"];
}
