digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  27409.5"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> SAT_27 [label =  "[5699 , 6206]  152595"];
SAT_27 -> Helsinki [label =  "[5784 , 6206]  99824.1"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Rome -> SAT_17 [label =  "[250 , 624]  1500"];
SAT_17 -> SAT_26 [label =  "[250 , 1058]  35711.2"];
SAT_26 -> Helsinki [label =  "[594 , 1058]  126709"];
Rome -> SAT_17 [label =  "[6101 , 6614]  6434.06"];
SAT_17 -> SAT_26 [label =  "[6513 , 6944]  16222.3"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  99995.6"];
Rome -> SAT_18 [label =  "[5360 , 5873]  6483.76"];
SAT_18 -> SAT_28 [label =  "[5360 , 5469]  7963.67"];
SAT_28 -> Helsinki [label =  "[5360 , 5469]  21522.8"];
Rome -> SAT_19 [label =  "[4621 , 5130]  5975.84"];
SAT_19 -> SAT_28 [label =  "[4938 , 5469]  21034"];
SAT_28 -> Helsinki [label =  "[5046 , 5469]  100492"];
Rome -> SAT_20 [label =  "[3885 , 4385]  5128.27"];
SAT_20 -> SAT_15 [label =  "[4109 , 4966]  58410.1"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Rome -> SAT_25 [label =  "[1825 , 1963]  300.335"];
SAT_25 -> SAT_15 [label =  "[3143 , 3518]  12936.3"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Rome -> SAT_26 [label =  "[1043 , 1272]  577.298"];
SAT_26 -> SAT_16 [label =  "[2356 , 2731]  12935.9"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Rome -> SAT_27 [label =  "[275 , 566]  859.609"];
SAT_27 -> SAT_13 [label =  "[275 , 522]  26627.6"];
SAT_13 -> Helsinki [label =  "[275 , 522]  79347.1"];
Rome -> SAT_30 [label =  "[1822 , 2043]  529.479"];
SAT_30 -> SAT_2 [label =  "[2079 , 3061]  180129"];
SAT_2 -> SAT_15 [label =  "[3131 , 3906]  174222"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Rome -> SAT_31 [label =  "[925 , 1308]  1365.88"];
SAT_31 -> SAT_26 [label =  "[925 , 1058]  11441.5"];
SAT_26 -> Helsinki [label =  "[925 , 1058]  29136.2"];
Rome -> SAT_32 [label =  "[66 , 536]  2511.97"];
SAT_32 -> SAT_17 [label =  "[66 , 493]  34495.5"];
SAT_17 -> Helsinki [label =  "[66 , 493]  110732"];
}
