digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Rome -> SAT_32 [label =  "[66 , 536]  136733"];
SAT_32 -> SAT_27 [label =  "[66 , 772]  52618.9"];
SAT_27 -> SAT_17 [label =  "[66 , 616]  179069"];
SAT_17 -> Vienna [label =  "[126 , 616]  169267"];
Rome -> SAT_27 [label =  "[275 , 566]  72288.9"];
SAT_27 -> SAT_17 [label =  "[275 , 616]  140765"];
SAT_17 -> Vienna [label =  "[275 , 616]  126001"];
Rome -> SAT_17 [label =  "[250 , 616]  98241.1"];
SAT_17 -> Vienna [label =  "[250 , 616]  134947"];
Rome -> SAT_17 [label =  "[6101 , 6530]  175568"];
SAT_17 -> Vienna [label =  "[6101 , 6530]  134476"];
Rome -> SAT_26 [label =  "[1043 , 1272]  54997.5"];
SAT_26 -> SAT_22 [label =  "[2079 , 3062]  180129"];
SAT_22 -> SAT_16 [label =  "[2321 , 3348]  55203.3"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Rome -> SAT_31 [label =  "[925 , 1308]  99623.8"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_20 [label =  "[2607 , 3591]  180158"];
SAT_20 -> Vienna [label =  "[3823 , 4331]  188980"];
Rome -> SAT_25 [label =  "[1825 , 1963]  32248.8"];
SAT_25 -> SAT_3 [label =  "[2516 , 3467]  89574.7"];
SAT_3 -> SAT_15 [label =  "[2784 , 3467]  48192.6"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Rome -> SAT_30 [label =  "[1822 , 2043]  52688.6"];
SAT_30 -> SAT_2 [label =  "[2079 , 3062]  180129"];
SAT_2 -> SAT_16 [label =  "[2738 , 3513]  158935"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> SAT_20 [label =  "[3715 , 4331]  157983"];
SAT_20 -> Vienna [label =  "[3823 , 4331]  188980"];
Rome -> SAT_20 [label =  "[3885 , 4331]  165750"];
SAT_20 -> Vienna [label =  "[3885 , 4331]  173456"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_19 [label =  "[4567 , 5067]  145582"];
SAT_19 -> Vienna [label =  "[4571 , 5067]  175720"];
Rome -> SAT_19 [label =  "[4621 , 5067]  175418"];
SAT_19 -> Vienna [label =  "[4621 , 5067]  163414"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_18 [label =  "[5437 , 5801]  124272"];
SAT_18 -> Vienna [label =  "[5437 , 5801]  127945"];
Rome -> SAT_18 [label =  "[5360 , 5801]  179565"];
SAT_18 -> Vienna [label =  "[5360 , 5801]  149910"];
Rome -> SAT_1 [label =  "[8981 , 9107]  30572.1"];
SAT_1 -> Vienna [label =  "[8981 , 9107]  30643.2"];
}
