digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9160]  3031.9"];
SAT_1 -> SAT_30 [label =  "[9028 , 9495]  16019.8"];
SAT_30 -> SAT_27 [label =  "[10345 , 10810]  15966.8"];
SAT_27 -> Vienna [label =  "[11778 , 11951]  28150.5"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 9039]  178155"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Rome -> SAT_2 [label =  "[13872 , 14254]  4439.04"];
SAT_2 -> Vienna [label =  "[13872 , 14254]  139903"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> SAT_6 [label =  "[7259 , 7660]  14008.4"];
SAT_6 -> SAT_2 [label =  "[7331 , 8280]  179125"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_25 [label =  "[13127 , 13475]  89387.5"];
SAT_25 -> Vienna [label =  "[13197 , 13475]  50053.7"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> SAT_7 [label =  "[6549 , 6872]  11351.6"];
SAT_7 -> SAT_3 [label =  "[6549 , 7515]  179671"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Vienna [label =  "[13202 , 13767]  198170"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Vienna [label =  "[13249 , 13767]  190002"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Vienna [label =  "[12471 , 12938]  156496"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Vienna [label =  "[0 , 374]  111387"];
Rome -> SAT_17 [label =  "[15 , 495]  3994.59"];
SAT_17 -> SAT_27 [label =  "[15 , 204]  27215.9"];
SAT_27 -> Vienna [label =  "[19 , 204]  30328"];
Rome -> SAT_17 [label =  "[5957 , 6414]  3040.51"];
SAT_17 -> SAT_4 [label =  "[6061 , 6692]  21701.9"];
SAT_4 -> Vienna [label =  "[6425 , 6742]  60519.1"];
Rome -> SAT_18 [label =  "[5203 , 5684]  4023.26"];
SAT_18 -> SAT_13 [label =  "[5685 , 6540]  58360.7"];
SAT_13 -> SAT_2 [label =  "[7193 , 7716]  22408.5"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Rome -> SAT_19 [label =  "[4452 , 4951]  5072.82"];
SAT_19 -> SAT_28 [label =  "[4938 , 6240]  54229.7"];
SAT_28 -> SAT_18 [label =  "[4938 , 5555]  34247.6"];
SAT_18 -> Vienna [label =  "[5227 , 5555]  63874.4"];
Rome -> SAT_20 [label =  "[3705 , 4215]  5981.28"];
SAT_20 -> SAT_7 [label =  "[4912 , 5686]  174199"];
SAT_7 -> SAT_4 [label =  "[6410 , 6742]  11676.4"];
SAT_4 -> Vienna [label =  "[6425 , 6742]  60519.1"];
}
