digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9031]  2486.07"];
SAT_1 -> Berlin [label =  "[8702 , 9031]  125241"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> SAT_1 [label =  "[8118 , 9031]  177858"];
SAT_1 -> Berlin [label =  "[8523 , 9031]  174234"];
Rome -> SAT_2 [label =  "[13872 , 14184]  3634.78"];
SAT_2 -> Berlin [label =  "[13872 , 14184]  85247.1"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> SAT_6 [label =  "[7259 , 7660]  14008.4"];
SAT_6 -> SAT_2 [label =  "[7331 , 8283]  179222"];
SAT_2 -> Berlin [label =  "[7787 , 8283]  158322"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_25 [label =  "[13127 , 13338]  68202.9"];
SAT_25 -> Berlin [label =  "[13172 , 13338]  26882.3"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> SAT_7 [label =  "[6549 , 6872]  11351.6"];
SAT_7 -> SAT_3 [label =  "[6549 , 7525]  179965"];
SAT_3 -> Berlin [label =  "[7054 , 7531]  138694"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Berlin [label =  "[0 , 304]  61508"];
Rome -> SAT_17 [label =  "[15 , 495]  3994.59"];
SAT_17 -> SAT_13 [label =  "[15 , 304]  120482"];
SAT_13 -> Berlin [label =  "[15 , 304]  58591"];
Rome -> SAT_17 [label =  "[5957 , 6414]  3040.51"];
SAT_17 -> SAT_4 [label =  "[6061 , 6692]  21701.9"];
SAT_4 -> Berlin [label =  "[6326 , 6776]  117666"];
Rome -> SAT_18 [label =  "[5203 , 5684]  4023.26"];
SAT_18 -> SAT_13 [label =  "[5685 , 6540]  58360.7"];
SAT_13 -> SAT_2 [label =  "[7193 , 7716]  22408.5"];
SAT_2 -> Berlin [label =  "[7787 , 8283]  158322"];
Rome -> SAT_19 [label =  "[4452 , 4951]  5072.82"];
SAT_19 -> SAT_28 [label =  "[4938 , 6240]  54229.7"];
SAT_28 -> SAT_18 [label =  "[4938 , 5474]  26401.8"];
SAT_18 -> Berlin [label =  "[5136 , 5474]  66867.6"];
Rome -> SAT_20 [label =  "[3705 , 4215]  5981.28"];
SAT_20 -> SAT_7 [label =  "[4912 , 5686]  174199"];
SAT_7 -> SAT_4 [label =  "[6410 , 6776]  12857.1"];
SAT_4 -> Berlin [label =  "[6410 , 6776]  101602"];
}
