digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9100]  2860.74"];
SAT_1 -> SAT_5 [label =  "[8702 , 8827]  26198.5"];
SAT_5 -> Copenhagen [label =  "[8702 , 8827]  21431"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Rome -> SAT_2 [label =  "[13872 , 14120]  2448.48"];
SAT_2 -> Copenhagen [label =  "[13872 , 14120]  57549"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> SAT_6 [label =  "[7259 , 7660]  14008.4"];
SAT_6 -> SAT_2 [label =  "[7331 , 8254]  178235"];
SAT_2 -> Copenhagen [label =  "[7743 , 8254]  179140"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_25 [label =  "[13127 , 13293]  58224.2"];
SAT_25 -> Copenhagen [label =  "[13127 , 13293]  27333.7"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> SAT_7 [label =  "[6549 , 6872]  11351.6"];
SAT_7 -> SAT_3 [label =  "[6549 , 7507]  179428"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> SAT_17 [label =  "[0 , 318]  126926"];
SAT_17 -> Copenhagen [label =  "[0 , 318]  126214"];
Rome -> SAT_17 [label =  "[15 , 495]  3994.59"];
SAT_17 -> SAT_13 [label =  "[15 , 230]  85215.4"];
SAT_13 -> Copenhagen [label =  "[47 , 230]  29650"];
Rome -> SAT_17 [label =  "[5957 , 6414]  3040.51"];
SAT_17 -> SAT_5 [label =  "[6926 , 7607]  48173.5"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Rome -> SAT_18 [label =  "[5203 , 5684]  4023.26"];
SAT_18 -> SAT_13 [label =  "[5685 , 6540]  58360.7"];
SAT_13 -> SAT_2 [label =  "[7193 , 7716]  22408.5"];
SAT_2 -> Copenhagen [label =  "[7743 , 8254]  179140"];
Rome -> SAT_19 [label =  "[4452 , 4951]  5072.82"];
SAT_19 -> SAT_28 [label =  "[4938 , 6240]  54229.7"];
SAT_28 -> SAT_18 [label =  "[4938 , 5402]  20854.9"];
SAT_18 -> Copenhagen [label =  "[5105 , 5402]  55191.3"];
Rome -> SAT_20 [label =  "[3705 , 4215]  5981.28"];
SAT_20 -> SAT_7 [label =  "[4912 , 5686]  174199"];
SAT_7 -> SAT_4 [label =  "[6410 , 6757]  12203.3"];
SAT_4 -> Copenhagen [label =  "[6410 , 6757]  115025"];
}
