digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> SAT_17 [label =  "[0 , 699]  163078"];
SAT_17 -> SAT_32 [label =  "[33 , 707]  46128"];
SAT_32 -> Paris [label =  "[303 , 748]  124205"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Rome -> SAT_32 [label =  "[66 , 536]  136733"];
SAT_32 -> Paris [label =  "[303 , 748]  124205"];
Rome -> SAT_27 [label =  "[275 , 566]  72288.9"];
SAT_27 -> SAT_31 [label =  "[275 , 1228]  179226"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Rome -> SAT_17 [label =  "[250 , 624]  100102"];
SAT_17 -> SAT_31 [label =  "[377 , 1150]  158884"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Rome -> SAT_17 [label =  "[6101 , 6614]  197398"];
SAT_17 -> SAT_13 [label =  "[6101 , 6997]  177177"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Rome -> SAT_26 [label =  "[1043 , 1272]  54997.5"];
SAT_26 -> SAT_22 [label =  "[2079 , 3062]  180129"];
SAT_22 -> SAT_16 [label =  "[2321 , 3348]  55203.3"];
SAT_16 -> SAT_20 [label =  "[3654 , 4161]  100027"];
SAT_20 -> Paris [label =  "[3746 , 4161]  118039"];
Rome -> SAT_31 [label =  "[925 , 1308]  99623.8"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_20 [label =  "[2607 , 3591]  180158"];
SAT_20 -> Paris [label =  "[3746 , 4161]  118039"];
Rome -> SAT_25 [label =  "[1825 , 1963]  32248.8"];
SAT_25 -> SAT_30 [label =  "[1825 , 2348]  39212.8"];
SAT_30 -> SAT_10 [label =  "[2990 , 3673]  48193.2"];
SAT_10 -> SAT_20 [label =  "[2990 , 3939]  89438.2"];
SAT_20 -> Paris [label =  "[3746 , 4161]  118039"];
Rome -> SAT_30 [label =  "[1822 , 2043]  52688.6"];
SAT_30 -> SAT_23 [label =  "[2587 , 3869]  178737"];
SAT_23 -> SAT_19 [label =  "[3395 , 4377]  180104"];
SAT_19 -> Paris [label =  "[4469 , 4919]  137581"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> SAT_23 [label =  "[4951 , 5687]  124664"];
SAT_23 -> SAT_4 [label =  "[4951 , 5687]  172955"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Rome -> SAT_20 [label =  "[3885 , 4385]  179029"];
SAT_20 -> SAT_16 [label =  "[3885 , 4636]  168526"];
SAT_16 -> SAT_23 [label =  "[4951 , 5687]  124664"];
SAT_23 -> SAT_4 [label =  "[4951 , 5687]  172955"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Rome -> SAT_20 [label =  "[9859 , 10127]  78348.4"];
SAT_20 -> Paris [label =  "[9859 , 10127]  96629.7"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_8 [label =  "[4951 , 6229]  178643"];
SAT_8 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Rome -> SAT_19 [label =  "[4621 , 5130]  191190"];
SAT_19 -> SAT_15 [label =  "[4621 , 5423]  172377"];
SAT_15 -> SAT_8 [label =  "[4951 , 6229]  178643"];
SAT_8 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Rome -> SAT_18 [label =  "[5360 , 5873]  197901"];
SAT_18 -> SAT_14 [label =  "[5360 , 6209]  175078"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Rome -> SAT_1 [label =  "[8981 , 9227]  59673.6"];
SAT_1 -> Paris [label =  "[8981 , 9352]  153789"];
}
