digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8981 , 9146]  445.309"];
SAT_1 -> Copenhagen [label =  "[8981 , 9146]  39728.6"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_2 [label =  "[7193 , 7716]  22408.5"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> SAT_17 [label =  "[5882 , 6343]  15857.3"];
SAT_17 -> Copenhagen [label =  "[5946 , 6389]  113206"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> SAT_18 [label =  "[5094 , 5556]  15885.2"];
SAT_18 -> Copenhagen [label =  "[5190 , 5662]  134505"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Rome -> SAT_17 [label =  "[250 , 480]  982.371"];
SAT_17 -> Copenhagen [label =  "[250 , 480]  68882.5"];
Rome -> SAT_17 [label =  "[6101 , 6614]  6434.06"];
SAT_17 -> SAT_4 [label =  "[6101 , 6692]  20511"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Rome -> SAT_18 [label =  "[5360 , 5873]  6483.76"];
SAT_18 -> SAT_6 [label =  "[6140 , 6819]  48120.3"];
SAT_6 -> SAT_2 [label =  "[7331 , 8312]  180105"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Rome -> SAT_19 [label =  "[4621 , 5130]  5975.84"];
SAT_19 -> SAT_8 [label =  "[5038 , 5559]  22354.8"];
SAT_8 -> SAT_4 [label =  "[5758 , 6737]  180056"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Rome -> SAT_20 [label =  "[3885 , 4385]  5128.27"];
SAT_20 -> SAT_8 [label =  "[4565 , 5245]  48146"];
SAT_8 -> SAT_18 [label =  "[5507 , 5662]  5285.38"];
SAT_18 -> Copenhagen [label =  "[5507 , 5662]  36586.1"];
Rome -> SAT_25 [label =  "[1825 , 1963]  300.335"];
SAT_25 -> SAT_30 [label =  "[1825 , 2347]  39212.8"];
SAT_30 -> SAT_20 [label =  "[2937 , 3312]  12935.9"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  171738"];
Rome -> SAT_26 [label =  "[1043 , 1272]  577.298"];
SAT_26 -> SAT_5 [label =  "[1043 , 1418]  16928.3"];
SAT_5 -> SAT_20 [label =  "[2599 , 3275]  46200.9"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  171738"];
Rome -> SAT_27 [label =  "[275 , 566]  859.609"];
SAT_27 -> SAT_17 [label =  "[275 , 480]  82860"];
SAT_17 -> Copenhagen [label =  "[275 , 480]  57756.6"];
Rome -> SAT_30 [label =  "[1822 , 2043]  529.479"];
SAT_30 -> SAT_19 [label =  "[3257 , 3780]  22403.1"];
SAT_19 -> Copenhagen [label =  "[4438 , 4930]  154669"];
Rome -> SAT_31 [label =  "[925 , 1308]  1365.88"];
SAT_31 -> SAT_20 [label =  "[2469 , 2993]  22430.5"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  171738"];
Rome -> SAT_32 [label =  "[66 , 536]  2511.97"];
SAT_32 -> SAT_17 [label =  "[66 , 480]  33422.4"];
SAT_17 -> Copenhagen [label =  "[66 , 480]  136431"];
}
