digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9160]  3031.9"];
SAT_1 -> SAT_30 [label =  "[9028 , 9495]  16019.8"];
SAT_30 -> SAT_27 [label =  "[10345 , 10810]  15966.8"];
SAT_27 -> Helsinki [label =  "[11472 , 11974]  165282"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Rome -> SAT_2 [label =  "[13872 , 14115]  2347.73"];
SAT_2 -> SAT_25 [label =  "[13872 , 14115]  8158.8"];
SAT_25 -> SAT_6 [label =  "[13872 , 14140]  21911"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> SAT_25 [label =  "[7259 , 7510]  16576.3"];
SAT_25 -> Helsinki [label =  "[7259 , 7510]  66793.8"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_25 [label =  "[13127 , 13461]  87692.9"];
SAT_25 -> Helsinki [label =  "[13127 , 13461]  131304"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> SAT_26 [label =  "[6549 , 6767]  12382.7"];
SAT_26 -> Helsinki [label =  "[6549 , 6767]  54521.7"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_7 [label =  "[12708 , 13170]  15885.2"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> SAT_25 [label =  "[13249 , 13461]  110072"];
SAT_25 -> Helsinki [label =  "[13249 , 13461]  65473.6"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Helsinki [label =  "[12471 , 12869]  95286.9"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
Rome -> SAT_17 [label =  "[15 , 495]  3994.59"];
SAT_17 -> SAT_27 [label =  "[15 , 124]  13339.3"];
SAT_27 -> Helsinki [label =  "[15 , 124]  21855.6"];
Rome -> SAT_17 [label =  "[5957 , 6414]  3040.51"];
SAT_17 -> SAT_6 [label =  "[6612 , 7134]  22382.9"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Rome -> SAT_18 [label =  "[5203 , 5684]  4023.26"];
SAT_18 -> SAT_8 [label =  "[5507 , 5878]  12828.9"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Rome -> SAT_19 [label =  "[4452 , 4951]  5072.82"];
SAT_19 -> SAT_8 [label =  "[5038 , 5559]  22354.8"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Rome -> SAT_20 [label =  "[3705 , 4215]  5981.28"];
SAT_20 -> SAT_8 [label =  "[4565 , 5245]  48146"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
}
