digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8981 , 9227]  645.116"];
SAT_1 -> Paris [label =  "[8981 , 9352]  147435"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_2 [label =  "[7193 , 7716]  22408.5"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> SAT_17 [label =  "[5882 , 6343]  15857.3"];
SAT_17 -> Paris [label =  "[5927 , 6422]  158715"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> SAT_18 [label =  "[5094 , 5556]  15885.2"];
SAT_18 -> Paris [label =  "[5196 , 5672]  138528"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Rome -> SAT_17 [label =  "[250 , 624]  1500"];
SAT_17 -> SAT_32 [label =  "[250 , 706]  35165.2"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
Rome -> SAT_17 [label =  "[6101 , 6614]  6434.06"];
SAT_17 -> SAT_4 [label =  "[6101 , 6692]  20511"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Rome -> SAT_18 [label =  "[5360 , 5873]  6483.76"];
SAT_18 -> SAT_6 [label =  "[6140 , 6819]  48120.3"];
SAT_6 -> SAT_2 [label =  "[7331 , 8312]  180105"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Rome -> SAT_19 [label =  "[4621 , 5130]  5975.84"];
SAT_19 -> SAT_8 [label =  "[5038 , 5559]  22354.8"];
SAT_8 -> SAT_4 [label =  "[5758 , 6737]  180056"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Rome -> SAT_20 [label =  "[3885 , 4385]  5128.27"];
SAT_20 -> SAT_8 [label =  "[4565 , 5245]  48146"];
SAT_8 -> SAT_18 [label =  "[5507 , 5672]  5660.64"];
SAT_18 -> Paris [label =  "[5507 , 5672]  40513.9"];
Rome -> SAT_20 [label =  "[9859 , 10127]  1455.42"];
SAT_20 -> Paris [label =  "[9859 , 10127]  88484.5"];
Rome -> SAT_25 [label =  "[1825 , 1963]  300.335"];
SAT_25 -> SAT_30 [label =  "[1825 , 2347]  39212.8"];
SAT_30 -> SAT_20 [label =  "[2937 , 3312]  12935.9"];
SAT_20 -> Paris [label =  "[3746 , 4161]  97080.5"];
Rome -> SAT_26 [label =  "[1043 , 1272]  577.298"];
SAT_26 -> SAT_31 [label =  "[1043 , 1513]  37237.5"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
Rome -> SAT_27 [label =  "[275 , 566]  859.609"];
SAT_27 -> SAT_31 [label =  "[275 , 1227]  179226"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
Rome -> SAT_30 [label =  "[1822 , 2043]  529.479"];
SAT_30 -> SAT_1 [label =  "[2730 , 3197]  16019.8"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Rome -> SAT_31 [label =  "[925 , 1308]  1365.88"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
Rome -> SAT_32 [label =  "[66 , 536]  2511.97"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
}
