digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Budapest [label =  "[0 , 299]  104589"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_25 [label =  "[6926 , 7608]  48173.5"];
SAT_25 -> Budapest [label =  "[7576 , 7756]  42376.6"];
Rome -> SAT_32 [label =  "[66 , 536]  136733"];
SAT_32 -> SAT_27 [label =  "[66 , 772]  52618.9"];
SAT_27 -> SAT_17 [label =  "[66 , 653]  190934"];
SAT_17 -> Budapest [label =  "[146 , 653]  188287"];
Rome -> SAT_27 [label =  "[275 , 566]  72288.9"];
SAT_27 -> SAT_17 [label =  "[275 , 653]  152630"];
SAT_17 -> Budapest [label =  "[275 , 653]  151745"];
Rome -> SAT_17 [label =  "[250 , 624]  100102"];
SAT_17 -> Budapest [label =  "[250 , 653]  160279"];
Rome -> SAT_17 [label =  "[6101 , 6544]  179639"];
SAT_17 -> Budapest [label =  "[6128 , 6544]  118370"];
Rome -> SAT_26 [label =  "[1043 , 1272]  54997.5"];
SAT_26 -> SAT_22 [label =  "[2079 , 3062]  180129"];
SAT_22 -> SAT_16 [label =  "[2321 , 3348]  55203.3"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  151120"];
Rome -> SAT_31 [label =  "[925 , 1308]  99623.8"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_20 [label =  "[2607 , 3591]  180158"];
SAT_20 -> Budapest [label =  "[3861 , 4355]  171856"];
Rome -> SAT_25 [label =  "[1825 , 1963]  32248.8"];
SAT_25 -> Budapest [label =  "[1825 , 1968]  37246"];
Rome -> SAT_30 [label =  "[1822 , 2043]  52688.6"];
SAT_30 -> SAT_2 [label =  "[2079 , 3062]  180129"];
SAT_2 -> SAT_16 [label =  "[2738 , 3513]  158935"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  151120"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> SAT_20 [label =  "[3715 , 4355]  161277"];
SAT_20 -> Budapest [label =  "[3861 , 4355]  171856"];
Rome -> SAT_20 [label =  "[3885 , 4355]  171876"];
SAT_20 -> Budapest [label =  "[3885 , 4355]  166160"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_19 [label =  "[4567 , 5089]  150280"];
SAT_19 -> Budapest [label =  "[4613 , 5089]  155424"];
Rome -> SAT_19 [label =  "[4621 , 5089]  181246"];
SAT_19 -> Budapest [label =  "[4621 , 5089]  153553"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_18 [label =  "[5437 , 5818]  130417"];
SAT_18 -> Budapest [label =  "[5437 , 5818]  120002"];
Rome -> SAT_18 [label =  "[5360 , 5818]  184267"];
SAT_18 -> Budapest [label =  "[5369 , 5818]  136991"];
}
