digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Budapest [label =  "[0 , 299]  94784.3"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> Budapest [label =  "[5602 , 5944]  63999.3"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> Budapest [label =  "[4730 , 5167]  95870"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  128901"];
Rome -> SAT_17 [label =  "[250 , 624]  1500"];
SAT_17 -> Budapest [label =  "[250 , 653]  151952"];
Rome -> SAT_17 [label =  "[6101 , 6614]  6434.06"];
SAT_17 -> SAT_26 [label =  "[6513 , 7030]  20361.6"];
SAT_26 -> Budapest [label =  "[6832 , 7030]  32735"];
Rome -> SAT_18 [label =  "[5360 , 5873]  6483.76"];
SAT_18 -> SAT_14 [label =  "[5360 , 5944]  160130"];
SAT_14 -> Budapest [label =  "[5602 , 5944]  63999.3"];
Rome -> SAT_19 [label =  "[4621 , 5130]  5975.84"];
SAT_19 -> SAT_28 [label =  "[4938 , 5584]  26869.6"];
SAT_28 -> Budapest [label =  "[5336 , 5584]  42985.9"];
Rome -> SAT_20 [label =  "[3885 , 4385]  5128.27"];
SAT_20 -> SAT_15 [label =  "[4109 , 4966]  58410.1"];
SAT_15 -> Budapest [label =  "[4730 , 5167]  95870"];
Rome -> SAT_25 [label =  "[1825 , 1963]  300.335"];
SAT_25 -> Budapest [label =  "[1825 , 1968]  28871.7"];
Rome -> SAT_26 [label =  "[1043 , 1272]  577.298"];
SAT_26 -> SAT_16 [label =  "[2356 , 2731]  12935.9"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  128901"];
Rome -> SAT_27 [label =  "[275 , 566]  859.609"];
SAT_27 -> SAT_17 [label =  "[275 , 653]  152926"];
SAT_17 -> Budapest [label =  "[275 , 653]  144211"];
Rome -> SAT_30 [label =  "[1822 , 2043]  529.479"];
SAT_30 -> SAT_25 [label =  "[1822 , 1968]  15968.7"];
SAT_25 -> Budapest [label =  "[1822 , 1968]  29610.1"];
Rome -> SAT_31 [label =  "[925 , 1308]  1365.88"];
SAT_31 -> SAT_20 [label =  "[2469 , 2993]  22430.5"];
SAT_20 -> Budapest [label =  "[3861 , 4355]  155310"];
Rome -> SAT_32 [label =  "[66 , 536]  2511.97"];
SAT_32 -> SAT_17 [label =  "[66 , 653]  43372.7"];
SAT_17 -> Budapest [label =  "[146 , 653]  174081"];
}
