digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_25 [label =  "[6926 , 7608]  48173.5"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Rome -> SAT_32 [label =  "[66 , 536]  136733"];
SAT_32 -> SAT_27 [label =  "[66 , 772]  52618.9"];
SAT_27 -> SAT_17 [label =  "[66 , 493]  126964"];
SAT_17 -> Helsinki [label =  "[66 , 493]  129704"];
Rome -> SAT_27 [label =  "[275 , 566]  72288.9"];
SAT_27 -> SAT_17 [label =  "[275 , 493]  88659.8"];
SAT_17 -> Helsinki [label =  "[275 , 493]  65228.6"];
Rome -> SAT_17 [label =  "[250 , 493]  66378.9"];
SAT_17 -> Helsinki [label =  "[250 , 493]  74261.5"];
Rome -> SAT_17 [label =  "[6101 , 6614]  197398"];
SAT_17 -> SAT_13 [label =  "[6101 , 6997]  177177"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Rome -> SAT_26 [label =  "[1043 , 1272]  54997.5"];
SAT_26 -> SAT_22 [label =  "[2079 , 3062]  180129"];
SAT_22 -> SAT_16 [label =  "[2321 , 3348]  55203.3"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Rome -> SAT_31 [label =  "[925 , 1308]  99623.8"];
SAT_31 -> SAT_12 [label =  "[1762 , 2538]  174222"];
SAT_12 -> SAT_16 [label =  "[2607 , 3591]  180158"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Rome -> SAT_25 [label =  "[1825 , 1963]  32248.8"];
SAT_25 -> SAT_3 [label =  "[2516 , 3467]  89574.7"];
SAT_3 -> SAT_15 [label =  "[2784 , 3467]  48192.6"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  42164"];
Rome -> SAT_30 [label =  "[1822 , 2043]  52688.6"];
SAT_30 -> SAT_2 [label =  "[2079 , 3062]  180129"];
SAT_2 -> SAT_16 [label =  "[2738 , 3513]  158935"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> SAT_23 [label =  "[4951 , 5687]  124664"];
SAT_23 -> SAT_4 [label =  "[4951 , 5687]  172955"];
SAT_4 -> SAT_26 [label =  "[4951 , 6944]  304292"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  120724"];
Rome -> SAT_20 [label =  "[3885 , 4385]  179029"];
SAT_20 -> SAT_7 [label =  "[4912 , 5687]  174199"];
SAT_7 -> SAT_26 [label =  "[6281 , 6944]  169791"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  120724"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_22 [label =  "[5738 , 6474]  124686"];
SAT_22 -> SAT_3 [label =  "[5738 , 6474]  172956"];
SAT_3 -> SAT_25 [label =  "[5738 , 7683]  302606"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Rome -> SAT_19 [label =  "[4621 , 5130]  191190"];
SAT_19 -> SAT_6 [label =  "[5699 , 6474]  174199"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_27 [label =  "[5699 , 6206]  152371"];
SAT_27 -> Helsinki [label =  "[5784 , 6206]  120626"];
Rome -> SAT_18 [label =  "[5360 , 5873]  197901"];
SAT_18 -> SAT_31 [label =  "[6281 , 7016]  172925"];
SAT_31 -> SAT_6 [label =  "[6281 , 7016]  124402"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
}
