digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Rome -> SAT_32 [label =  "[66 , 536]  136733"];
SAT_32 -> SAT_27 [label =  "[66 , 772]  52618.9"];
SAT_27 -> SAT_17 [label =  "[66 , 480]  120679"];
SAT_17 -> Copenhagen [label =  "[66 , 480]  148758"];
Rome -> SAT_27 [label =  "[275 , 566]  72288.9"];
SAT_27 -> SAT_17 [label =  "[275 , 480]  82375.2"];
SAT_17 -> Copenhagen [label =  "[275 , 480]  66017.1"];
Rome -> SAT_17 [label =  "[250 , 480]  62656.9"];
SAT_17 -> Copenhagen [label =  "[250 , 480]  77299.4"];
Rome -> SAT_17 [label =  "[6101 , 6614]  197398"];
SAT_17 -> SAT_13 [label =  "[6101 , 6997]  177177"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Rome -> SAT_26 [label =  "[1043 , 1272]  54997.5"];
SAT_26 -> SAT_22 [label =  "[2079 , 3062]  180129"];
SAT_22 -> SAT_16 [label =  "[2321 , 3348]  55203.3"];
SAT_16 -> SAT_20 [label =  "[3654 , 4195]  119596"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  186317"];
Rome -> SAT_31 [label =  "[925 , 1308]  99623.8"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_20 [label =  "[2607 , 3591]  180158"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  186317"];
Rome -> SAT_25 [label =  "[1825 , 1963]  32248.8"];
SAT_25 -> SAT_30 [label =  "[1825 , 2348]  39212.8"];
SAT_30 -> SAT_10 [label =  "[2990 , 3673]  48193.2"];
SAT_10 -> SAT_20 [label =  "[2990 , 3939]  89438.2"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  186317"];
Rome -> SAT_30 [label =  "[1822 , 2043]  52688.6"];
SAT_30 -> SAT_23 [label =  "[2587 , 3869]  178737"];
SAT_23 -> SAT_19 [label =  "[3395 , 4377]  180104"];
SAT_19 -> Copenhagen [label =  "[4438 , 4930]  171280"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> SAT_20 [label =  "[3715 , 4195]  117618"];
SAT_20 -> Copenhagen [label =  "[3715 , 4195]  180122"];
Rome -> SAT_20 [label =  "[3885 , 4195]  118539"];
SAT_20 -> Copenhagen [label =  "[3885 , 4195]  122035"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_22 [label =  "[5738 , 6474]  124686"];
SAT_22 -> SAT_3 [label =  "[5738 , 6474]  172956"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  109576"];
Rome -> SAT_19 [label =  "[4621 , 4930]  124406"];
SAT_19 -> Copenhagen [label =  "[4621 , 4930]  114266"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  109576"];
Rome -> SAT_18 [label =  "[5360 , 5873]  197901"];
SAT_18 -> SAT_14 [label =  "[5360 , 6209]  175078"];
SAT_14 -> SAT_21 [label =  "[6525 , 7261]  124672"];
SAT_21 -> SAT_2 [label =  "[6525 , 7261]  172954"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Rome -> SAT_1 [label =  "[8981 , 9146]  40245.7"];
SAT_1 -> Copenhagen [label =  "[8981 , 9146]  47854.3"];
}
