digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8981 , 9161]  487.043"];
SAT_1 -> Berlin [label =  "[8981 , 9161]  41015.7"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Berlin [label =  "[0 , 273]  94093.7"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_2 [label =  "[7193 , 7716]  22408.5"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> SAT_17 [label =  "[5882 , 6343]  15857.3"];
SAT_17 -> Berlin [label =  "[5988 , 6448]  124789"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> SAT_18 [label =  "[5094 , 5556]  15885.2"];
SAT_18 -> Berlin [label =  "[5235 , 5718]  145481"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Rome -> SAT_17 [label =  "[250 , 528]  1207.74"];
SAT_17 -> Berlin [label =  "[250 , 528]  87154.2"];
Rome -> SAT_17 [label =  "[6101 , 6614]  6434.06"];
SAT_17 -> SAT_4 [label =  "[6101 , 6692]  20511"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Rome -> SAT_18 [label =  "[5360 , 5873]  6483.76"];
SAT_18 -> SAT_6 [label =  "[6140 , 6819]  48120.3"];
SAT_6 -> SAT_2 [label =  "[7331 , 8312]  180105"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Rome -> SAT_19 [label =  "[4621 , 5130]  5975.84"];
SAT_19 -> SAT_8 [label =  "[5038 , 5559]  22354.8"];
SAT_8 -> SAT_4 [label =  "[5758 , 6737]  180056"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Rome -> SAT_20 [label =  "[3885 , 4385]  5128.27"];
SAT_20 -> SAT_16 [label =  "[3885 , 4182]  101543"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Rome -> SAT_25 [label =  "[1825 , 1963]  300.335"];
SAT_25 -> SAT_16 [label =  "[2752 , 3122]  12704.8"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Rome -> SAT_26 [label =  "[1043 , 1272]  577.298"];
SAT_26 -> SAT_16 [label =  "[2356 , 2731]  12935.9"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Rome -> SAT_27 [label =  "[275 , 566]  859.609"];
SAT_27 -> SAT_17 [label =  "[275 , 528]  105608"];
SAT_17 -> Berlin [label =  "[275 , 528]  76664.9"];
Rome -> SAT_30 [label =  "[1822 , 2043]  529.479"];
SAT_30 -> SAT_19 [label =  "[3257 , 3780]  22403.1"];
SAT_19 -> Berlin [label =  "[4485 , 4985]  164297"];
Rome -> SAT_31 [label =  "[925 , 1308]  1365.88"];
SAT_31 -> SAT_20 [label =  "[2469 , 2993]  22430.5"];
SAT_20 -> Berlin [label =  "[3738 , 4248]  178312"];
Rome -> SAT_32 [label =  "[66 , 536]  2511.97"];
SAT_32 -> SAT_17 [label =  "[66 , 528]  37078.6"];
SAT_17 -> Berlin [label =  "[66 , 528]  139610"];
}
