digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8981 , 9107]  331.382"];
SAT_1 -> Vienna [label =  "[8981 , 9107]  21997.2"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Vienna [label =  "[0 , 274]  90987.1"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  67099.7"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Rome -> SAT_17 [label =  "[250 , 624]  1500"];
SAT_17 -> SAT_26 [label =  "[250 , 1199]  42032.9"];
SAT_26 -> Vienna [label =  "[881 , 1199]  60521.8"];
Rome -> SAT_17 [label =  "[6101 , 6614]  6434.06"];
SAT_17 -> SAT_13 [label =  "[6101 , 6996]  177177"];
SAT_13 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Rome -> SAT_18 [label =  "[5360 , 5873]  6483.76"];
SAT_18 -> SAT_14 [label =  "[5360 , 5834]  140390"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Rome -> SAT_19 [label =  "[4621 , 5130]  5975.84"];
SAT_19 -> SAT_15 [label =  "[4621 , 5094]  148386"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  67099.7"];
Rome -> SAT_20 [label =  "[3885 , 4385]  5128.27"];
SAT_20 -> SAT_15 [label =  "[4109 , 4966]  58410.1"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  67099.7"];
Rome -> SAT_25 [label =  "[1825 , 1963]  300.335"];
SAT_25 -> SAT_15 [label =  "[3143 , 3518]  12936.3"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  67099.7"];
Rome -> SAT_26 [label =  "[1043 , 1272]  577.298"];
SAT_26 -> SAT_16 [label =  "[2356 , 2731]  12935.9"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Rome -> SAT_27 [label =  "[275 , 566]  859.609"];
SAT_27 -> SAT_17 [label =  "[275 , 616]  141110"];
SAT_17 -> Vienna [label =  "[275 , 616]  116623"];
Rome -> SAT_30 [label =  "[1822 , 2043]  529.479"];
SAT_30 -> SAT_19 [label =  "[3257 , 3780]  22403.1"];
SAT_19 -> Vienna [label =  "[4571 , 5067]  159731"];
Rome -> SAT_31 [label =  "[925 , 1308]  1365.88"];
SAT_31 -> SAT_20 [label =  "[2469 , 2993]  22430.5"];
SAT_20 -> Vienna [label =  "[3823 , 4331]  174827"];
Rome -> SAT_32 [label =  "[66 , 536]  2511.97"];
SAT_32 -> SAT_17 [label =  "[66 , 616]  41893.6"];
SAT_17 -> Vienna [label =  "[126 , 616]  152522"];
}
