digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  99274.2"];
SAT_13 -> SAT_17 [label =  "[0 , 528]  155883"];
SAT_17 -> Berlin [label =  "[48 , 528]  160309"];
Vienna -> SAT_27 [label =  "[126 , 480]  92563.1"];
SAT_27 -> SAT_17 [label =  "[126 , 528]  135512"];
SAT_17 -> Berlin [label =  "[126 , 528]  140405"];
Vienna -> SAT_17 [label =  "[126 , 528]  146514"];
SAT_17 -> Berlin [label =  "[126 , 528]  140405"];
Vienna -> SAT_17 [label =  "[6076 , 6530]  140435"];
SAT_17 -> SAT_30 [label =  "[7067 , 7804]  172986"];
SAT_30 -> SAT_5 [label =  "[7067 , 7804]  124727"];
SAT_5 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Vienna -> SAT_26 [label =  "[881 , 1199]  80330.2"];
SAT_26 -> SAT_30 [label =  "[1033 , 2016]  180134"];
SAT_30 -> SAT_24 [label =  "[2321 , 3348]  55203.3"];
SAT_24 -> SAT_20 [label =  "[2607 , 3591]  180158"];
SAT_20 -> Berlin [label =  "[3738 , 4248]  192005"];
Vienna -> SAT_25 [label =  "[1638 , 1916]  68189"];
SAT_25 -> SAT_29 [label =  "[1820 , 2803]  180130"];
SAT_29 -> SAT_10 [label =  "[3337 , 3907]  162413"];
SAT_10 -> SAT_23 [label =  "[3337 , 3907]  162434"];
SAT_23 -> SAT_19 [label =  "[3395 , 4377]  180104"];
SAT_19 -> Berlin [label =  "[4485 , 4985]  179807"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  123718"];
SAT_16 -> SAT_20 [label =  "[3871 , 4248]  131120"];
SAT_20 -> Berlin [label =  "[3871 , 4248]  153916"];
Vienna -> SAT_20 [label =  "[3823 , 4248]  167545"];
SAT_20 -> Berlin [label =  "[3823 , 4248]  169878"];
Vienna -> SAT_19 [label =  "[4571 , 4985]  154616"];
SAT_19 -> Berlin [label =  "[4571 , 4985]  157427"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_19 [label =  "[4741 , 4985]  101718"];
SAT_19 -> Berlin [label =  "[4741 , 4985]  86708.7"];
Vienna -> SAT_18 [label =  "[5321 , 5718]  138111"];
SAT_18 -> Berlin [label =  "[5321 , 5718]  140816"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> Berlin [label =  "[8855 , 9161]  91269.4"];
}
