digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  99274.2"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Vienna -> SAT_27 [label =  "[126 , 480]  92563.1"];
SAT_27 -> SAT_17 [label =  "[126 , 493]  119022"];
SAT_17 -> Helsinki [label =  "[126 , 493]  114282"];
Vienna -> SAT_17 [label =  "[126 , 616]  169267"];
SAT_17 -> SAT_13 [label =  "[126 , 699]  134333"];
SAT_13 -> SAT_26 [label =  "[188 , 963]  174198"];
SAT_26 -> Helsinki [label =  "[594 , 1058]  145829"];
Vienna -> SAT_17 [label =  "[6076 , 6530]  140435"];
SAT_17 -> SAT_13 [label =  "[6076 , 6997]  178137"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Vienna -> SAT_26 [label =  "[881 , 1058]  44943.9"];
SAT_26 -> Helsinki [label =  "[881 , 1058]  51756.6"];
Vienna -> SAT_25 [label =  "[1638 , 1916]  68189"];
SAT_25 -> SAT_29 [label =  "[1820 , 2803]  180130"];
SAT_29 -> SAT_2 [label =  "[2534 , 3394]  58456.9"];
SAT_2 -> SAT_16 [label =  "[2738 , 3513]  158935"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  123718"];
SAT_16 -> SAT_20 [label =  "[3871 , 4636]  169700"];
SAT_20 -> SAT_7 [label =  "[4912 , 5687]  174199"];
SAT_7 -> SAT_26 [label =  "[6281 , 6944]  169791"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  120724"];
Vienna -> SAT_20 [label =  "[3823 , 4331]  188980"];
SAT_20 -> SAT_7 [label =  "[4912 , 5687]  174199"];
SAT_7 -> SAT_26 [label =  "[6281 , 6944]  169791"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  120724"];
Vienna -> SAT_19 [label =  "[4571 , 5067]  175720"];
SAT_19 -> SAT_6 [label =  "[5699 , 6474]  174199"];
SAT_6 -> SAT_25 [label =  "[7067 , 7683]  166735"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_28 [label =  "[4912 , 5469]  160901"];
SAT_28 -> Helsinki [label =  "[5046 , 5469]  121211"];
Vienna -> SAT_18 [label =  "[5321 , 5801]  159350"];
SAT_18 -> SAT_14 [label =  "[5321 , 6209]  176862"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_25 [label =  "[6675 , 7448]  158884"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  121992"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_26 [label =  "[6140 , 6820]  48120.3"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  120724"];
}
