digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8855 , 9107]  667.55"];
SAT_1 -> Paris [label =  "[8855 , 9352]  179204"];
Vienna -> SAT_13 [label =  "[0 , 274]  2905.02"];
SAT_13 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_4 [label =  "[6088 , 6459]  12828.9"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> SAT_18 [label =  "[5094 , 5556]  15885.2"];
SAT_18 -> Paris [label =  "[5196 , 5672]  138528"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Paris [label =  "[4469 , 4919]  117551"];
Vienna -> SAT_17 [label =  "[126 , 616]  4512.04"];
SAT_17 -> SAT_32 [label =  "[126 , 706]  42780.6"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
Vienna -> SAT_17 [label =  "[6076 , 6530]  2960.99"];
SAT_17 -> SAT_4 [label =  "[6076 , 6692]  21262.9"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Vienna -> SAT_18 [label =  "[5321 , 5801]  3901.05"];
SAT_18 -> SAT_27 [label =  "[5726 , 7028]  54229.7"];
SAT_27 -> SAT_17 [label =  "[5726 , 6422]  44419.9"];
SAT_17 -> Paris [label =  "[5927 , 6422]  158715"];
Vienna -> SAT_19 [label =  "[4571 , 5067]  4904.39"];
SAT_19 -> SAT_32 [label =  "[5494 , 6267]  174170"];
SAT_32 -> SAT_3 [label =  "[7454 , 7858]  14103.1"];
SAT_3 -> Paris [label =  "[7454 , 7858]  133507"];
Vienna -> SAT_20 [label =  "[3823 , 4331]  5814.65"];
SAT_20 -> SAT_16 [label =  "[3823 , 4635]  173050"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Paris [label =  "[4469 , 4919]  117551"];
Vienna -> SAT_25 [label =  "[1638 , 1916]  786.125"];
SAT_25 -> SAT_16 [label =  "[2752 , 3122]  12704.8"];
SAT_16 -> SAT_20 [label =  "[3654 , 4161]  100649"];
SAT_20 -> Paris [label =  "[3746 , 4161]  97080.5"];
Vienna -> SAT_26 [label =  "[881 , 1199]  1020.28"];
SAT_26 -> SAT_31 [label =  "[881 , 1513]  49730.5"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
Vienna -> SAT_27 [label =  "[126 , 480]  1302.73"];
SAT_27 -> SAT_31 [label =  "[247 , 1227]  180082"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
}
