digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8855 , 9107]  667.55"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Vienna -> SAT_13 [label =  "[0 , 274]  2905.02"];
SAT_13 -> SAT_27 [label =  "[0 , 566]  147237"];
SAT_27 -> Rome [label =  "[275 , 566]  53369.1"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_1 [label =  "[7067 , 7842]  174225"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> SAT_18 [label =  "[5094 , 5556]  15885.2"];
SAT_18 -> Rome [label =  "[5360 , 5873]  185049"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Rome [label =  "[4621 , 5130]  177333"];
Vienna -> SAT_17 [label =  "[126 , 616]  4512.04"];
SAT_17 -> Rome [label =  "[250 , 624]  79058.4"];
Vienna -> SAT_17 [label =  "[6076 , 6530]  2960.99"];
SAT_17 -> Rome [label =  "[6101 , 6614]  184404"];
Vienna -> SAT_18 [label =  "[5321 , 5801]  3901.05"];
SAT_18 -> Rome [label =  "[5360 , 5873]  185049"];
Vienna -> SAT_19 [label =  "[4571 , 5067]  4904.39"];
SAT_19 -> Rome [label =  "[4621 , 5130]  177333"];
Vienna -> SAT_20 [label =  "[3823 , 4331]  5814.65"];
SAT_20 -> Rome [label =  "[3885 , 4385]  163494"];
Vienna -> SAT_25 [label =  "[1638 , 1916]  786.125"];
SAT_25 -> Rome [label =  "[1825 , 1963]  21919.6"];
Vienna -> SAT_26 [label =  "[881 , 1199]  1020.28"];
SAT_26 -> Rome [label =  "[1043 , 1272]  38987.2"];
Vienna -> SAT_27 [label =  "[126 , 480]  1302.73"];
SAT_27 -> Rome [label =  "[275 , 566]  53369.1"];
}
