digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  99274.2"];
SAT_13 -> SAT_17 [label =  "[0 , 699]  163078"];
SAT_17 -> SAT_31 [label =  "[377 , 1150]  158884"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Vienna -> SAT_27 [label =  "[126 , 480]  92563.1"];
SAT_27 -> SAT_31 [label =  "[247 , 1228]  180082"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Vienna -> SAT_17 [label =  "[126 , 616]  169267"];
SAT_17 -> SAT_31 [label =  "[377 , 1150]  158884"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Vienna -> SAT_17 [label =  "[6076 , 6530]  140435"];
SAT_17 -> SAT_13 [label =  "[6076 , 6997]  178137"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Vienna -> SAT_26 [label =  "[881 , 1199]  80330.2"];
SAT_26 -> SAT_30 [label =  "[1033 , 2016]  180134"];
SAT_30 -> SAT_24 [label =  "[2321 , 3348]  55203.3"];
SAT_24 -> SAT_20 [label =  "[2607 , 3591]  180158"];
SAT_20 -> Paris [label =  "[3746 , 4161]  118039"];
Vienna -> SAT_25 [label =  "[1638 , 1916]  68189"];
SAT_25 -> SAT_29 [label =  "[1820 , 2803]  180130"];
SAT_29 -> SAT_10 [label =  "[3337 , 3907]  162413"];
SAT_10 -> SAT_23 [label =  "[3337 , 3907]  162434"];
SAT_23 -> SAT_19 [label =  "[3395 , 4377]  180104"];
SAT_19 -> Paris [label =  "[4469 , 4919]  137581"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  123718"];
SAT_16 -> SAT_23 [label =  "[4951 , 5687]  124664"];
SAT_23 -> SAT_4 [label =  "[4951 , 5687]  172955"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Vienna -> SAT_20 [label =  "[3823 , 4331]  188980"];
SAT_20 -> SAT_16 [label =  "[3823 , 4636]  173050"];
SAT_16 -> SAT_23 [label =  "[4951 , 5687]  124664"];
SAT_23 -> SAT_4 [label =  "[4951 , 5687]  172955"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Vienna -> SAT_19 [label =  "[4571 , 5067]  175720"];
SAT_19 -> SAT_15 [label =  "[4571 , 5423]  175203"];
SAT_15 -> SAT_8 [label =  "[4951 , 6229]  178643"];
SAT_8 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_22 [label =  "[5738 , 6474]  124686"];
SAT_22 -> SAT_3 [label =  "[5738 , 6474]  172956"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Vienna -> SAT_18 [label =  "[5321 , 5801]  159350"];
SAT_18 -> SAT_14 [label =  "[5321 , 6209]  176862"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_2 [label =  "[6721 , 7402]  48146.1"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> Paris [label =  "[8855 , 9352]  191343"];
}
