digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  99274.2"];
SAT_13 -> SAT_17 [label =  "[0 , 624]  160569"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Vienna -> SAT_27 [label =  "[126 , 480]  92563.1"];
SAT_27 -> SAT_17 [label =  "[126 , 624]  173848"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Vienna -> SAT_17 [label =  "[126 , 616]  169267"];
SAT_17 -> Rome [label =  "[250 , 624]  100102"];
Vienna -> SAT_17 [label =  "[6076 , 6530]  140435"];
SAT_17 -> Rome [label =  "[6101 , 6614]  197398"];
Vienna -> SAT_26 [label =  "[881 , 1199]  80330.2"];
SAT_26 -> SAT_22 [label =  "[2079 , 3062]  180129"];
SAT_22 -> SAT_3 [label =  "[2549 , 3120]  162484"];
SAT_3 -> SAT_16 [label =  "[2549 , 3120]  162499"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Vienna -> SAT_25 [label =  "[1638 , 1916]  68189"];
SAT_25 -> SAT_29 [label =  "[1820 , 2803]  180130"];
SAT_29 -> SAT_11 [label =  "[2944 , 3718]  158907"];
SAT_11 -> SAT_15 [label =  "[3395 , 4377]  180104"];
SAT_15 -> Rome [label =  "[4567 , 5016]  125246"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  123718"];
SAT_16 -> SAT_20 [label =  "[3871 , 4385]  156212"];
SAT_20 -> Rome [label =  "[3885 , 4385]  179029"];
Vienna -> SAT_20 [label =  "[3823 , 4331]  188980"];
SAT_20 -> Rome [label =  "[3885 , 4385]  179029"];
Vienna -> SAT_19 [label =  "[4571 , 5067]  175720"];
SAT_19 -> Rome [label =  "[4621 , 5130]  191190"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_19 [label =  "[4741 , 5130]  142350"];
SAT_19 -> Rome [label =  "[4741 , 5130]  157767"];
Vienna -> SAT_18 [label =  "[5321 , 5801]  159350"];
SAT_18 -> Rome [label =  "[5360 , 5873]  197901"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
}
