digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  99274.2"];
SAT_13 -> SAT_17 [label =  "[0 , 480]  152482"];
SAT_17 -> Copenhagen [label =  "[0 , 480]  165671"];
Vienna -> SAT_27 [label =  "[126 , 480]  92563.1"];
SAT_27 -> SAT_17 [label =  "[126 , 480]  112737"];
SAT_17 -> Copenhagen [label =  "[126 , 480]  129842"];
Vienna -> SAT_17 [label =  "[126 , 480]  130952"];
SAT_17 -> Copenhagen [label =  "[126 , 480]  129842"];
Vienna -> SAT_17 [label =  "[6076 , 6530]  140435"];
SAT_17 -> SAT_13 [label =  "[6076 , 6997]  178137"];
SAT_13 -> SAT_6 [label =  "[6525 , 7804]  178665"];
SAT_6 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Vienna -> SAT_26 [label =  "[881 , 1199]  80330.2"];
SAT_26 -> SAT_30 [label =  "[1033 , 2016]  180134"];
SAT_30 -> SAT_24 [label =  "[2321 , 3348]  55203.3"];
SAT_24 -> SAT_20 [label =  "[2607 , 3591]  180158"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  186317"];
Vienna -> SAT_25 [label =  "[1638 , 1916]  68189"];
SAT_25 -> SAT_29 [label =  "[1820 , 2803]  180130"];
SAT_29 -> SAT_10 [label =  "[3337 , 3907]  162413"];
SAT_10 -> SAT_23 [label =  "[3337 , 3907]  162434"];
SAT_23 -> SAT_19 [label =  "[3395 , 4377]  180104"];
SAT_19 -> Copenhagen [label =  "[4438 , 4930]  171280"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  123718"];
SAT_16 -> SAT_20 [label =  "[3871 , 4195]  109191"];
SAT_20 -> Copenhagen [label =  "[3871 , 4195]  128505"];
Vienna -> SAT_20 [label =  "[3823 , 4195]  150018"];
SAT_20 -> Copenhagen [label =  "[3823 , 4195]  148086"];
Vienna -> SAT_19 [label =  "[4571 , 4930]  136721"];
SAT_19 -> Copenhagen [label =  "[4571 , 4930]  133766"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_22 [label =  "[5738 , 6474]  124686"];
SAT_22 -> SAT_3 [label =  "[5738 , 6474]  172956"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  109576"];
Vienna -> SAT_18 [label =  "[5321 , 5801]  159350"];
SAT_18 -> SAT_14 [label =  "[5321 , 6209]  176862"];
SAT_14 -> SAT_21 [label =  "[6525 , 7261]  124672"];
SAT_21 -> SAT_2 [label =  "[6525 , 7261]  172954"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> Copenhagen [label =  "[8855 , 9146]  97157.3"];
}
