digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8855 , 9107]  667.55"];
SAT_1 -> Berlin [label =  "[8855 , 9161]  77321.4"];
Vienna -> SAT_13 [label =  "[0 , 274]  2905.02"];
SAT_13 -> SAT_17 [label =  "[0 , 528]  155944"];
SAT_17 -> Berlin [label =  "[48 , 528]  142533"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_4 [label =  "[6088 , 6459]  12828.9"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> SAT_18 [label =  "[5094 , 5556]  15885.2"];
SAT_18 -> Berlin [label =  "[5235 , 5718]  145481"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Berlin [label =  "[4485 , 4985]  164297"];
Vienna -> SAT_17 [label =  "[126 , 616]  4512.04"];
SAT_17 -> SAT_13 [label =  "[126 , 273]  81520.8"];
SAT_13 -> Berlin [label =  "[126 , 273]  34582.9"];
Vienna -> SAT_17 [label =  "[6076 , 6530]  2960.99"];
SAT_17 -> SAT_4 [label =  "[6076 , 6692]  21262.9"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Vienna -> SAT_18 [label =  "[5321 , 5801]  3901.05"];
SAT_18 -> SAT_27 [label =  "[5726 , 7028]  54229.7"];
SAT_27 -> SAT_17 [label =  "[5726 , 6448]  48448.7"];
SAT_17 -> Berlin [label =  "[5988 , 6448]  124789"];
Vienna -> SAT_19 [label =  "[4571 , 5067]  4904.39"];
SAT_19 -> SAT_7 [label =  "[5353 , 6032]  48120.9"];
SAT_7 -> SAT_17 [label =  "[6294 , 6448]  5248.58"];
SAT_17 -> Berlin [label =  "[6294 , 6448]  35605.4"];
Vienna -> SAT_20 [label =  "[3823 , 4331]  5814.65"];
SAT_20 -> SAT_16 [label =  "[3823 , 4182]  106067"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Vienna -> SAT_25 [label =  "[1638 , 1916]  786.125"];
SAT_25 -> SAT_16 [label =  "[2752 , 3122]  12704.8"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Vienna -> SAT_26 [label =  "[881 , 1199]  1020.28"];
SAT_26 -> SAT_16 [label =  "[2356 , 2731]  12935.9"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Vienna -> SAT_27 [label =  "[126 , 480]  1302.73"];
SAT_27 -> SAT_13 [label =  "[126 , 273]  87948.7"];
SAT_13 -> Berlin [label =  "[126 , 273]  34582.9"];
}
