digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Vienna -> SAT_2 [label =  "[13751 , 14254]  5324.27"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> SAT_3 [label =  "[13202 , 13634]  141024"];
SAT_3 -> Rome [label =  "[13202 , 13634]  160347"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> SAT_4 [label =  "[12393 , 12896]  148815"];
SAT_4 -> Rome [label =  "[12393 , 12896]  182614"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_17 [label =  "[0 , 495]  153724"];
SAT_17 -> Rome [label =  "[15 , 495]  142643"];
Vienna -> SAT_17 [label =  "[0 , 453]  6293.05"];
SAT_17 -> Rome [label =  "[15 , 495]  142643"];
Vienna -> SAT_17 [label =  "[6011 , 6255]  640.068"];
SAT_17 -> Rome [label =  "[6011 , 6414]  112902"];
Vienna -> SAT_18 [label =  "[5227 , 5555]  1096.75"];
SAT_18 -> Rome [label =  "[5227 , 5684]  139485"];
Vienna -> SAT_19 [label =  "[4455 , 4843]  1649.27"];
SAT_19 -> Rome [label =  "[4455 , 4951]  162283"];
Vienna -> SAT_20 [label =  "[3691 , 4122]  2328.81"];
SAT_20 -> Rome [label =  "[3705 , 4215]  177489"];
Vienna -> SAT_25 [label =  "[13197 , 13475]  791.002"];
SAT_25 -> SAT_7 [label =  "[13197 , 13713]  143854"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
Vienna -> SAT_26 [label =  "[791 , 903]  237.165"];
SAT_26 -> SAT_15 [label =  "[2675 , 3199]  22430.5"];
SAT_15 -> SAT_20 [label =  "[4109 , 4215]  3725.1"];
SAT_20 -> Rome [label =  "[4109 , 4215]  22674.2"];
Vienna -> SAT_26 [label =  "[12485 , 12715]  583.533"];
SAT_26 -> SAT_3 [label =  "[12485 , 13326]  36637.2"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Vienna -> SAT_27 [label =  "[19 , 204]  430.069"];
SAT_27 -> SAT_17 [label =  "[19 , 495]  133549"];
SAT_17 -> Rome [label =  "[19 , 495]  142019"];
Vienna -> SAT_27 [label =  "[11778 , 11951]  395.811"];
SAT_27 -> SAT_4 [label =  "[11778 , 12538]  32696.1"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
}
