digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  2905.02"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_25 [label =  "[6612 , 7134]  22382.9"];
SAT_25 -> Helsinki [label =  "[7258 , 7683]  101326"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Vienna -> SAT_17 [label =  "[126 , 616]  4512.04"];
SAT_17 -> SAT_27 [label =  "[126 , 324]  45710.4"];
SAT_27 -> Helsinki [label =  "[126 , 324]  52034.5"];
Vienna -> SAT_17 [label =  "[6076 , 6530]  2960.99"];
SAT_17 -> SAT_26 [label =  "[6513 , 6944]  16222.3"];
SAT_26 -> Helsinki [label =  "[6522 , 6944]  99995.6"];
Vienna -> SAT_18 [label =  "[5321 , 5801]  3901.05"];
SAT_18 -> SAT_5 [label =  "[6486 , 7260]  174198"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Vienna -> SAT_19 [label =  "[4571 , 5067]  4904.39"];
SAT_19 -> SAT_28 [label =  "[4938 , 5469]  21034"];
SAT_28 -> Helsinki [label =  "[5046 , 5469]  100492"];
Vienna -> SAT_20 [label =  "[3823 , 4331]  5814.65"];
SAT_20 -> SAT_16 [label =  "[3823 , 4521]  168893"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Vienna -> SAT_25 [label =  "[1638 , 1916]  786.125"];
SAT_25 -> SAT_16 [label =  "[2752 , 3122]  12704.8"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Vienna -> SAT_26 [label =  "[881 , 1199]  1020.28"];
SAT_26 -> SAT_30 [label =  "[1033 , 2015]  180134"];
SAT_30 -> SAT_25 [label =  "[1488 , 1793]  16327.2"];
SAT_25 -> Helsinki [label =  "[1488 , 1793]  85918.3"];
Vienna -> SAT_27 [label =  "[126 , 480]  1302.73"];
SAT_27 -> SAT_13 [label =  "[126 , 522]  114879"];
SAT_13 -> Helsinki [label =  "[126 , 522]  157373"];
}
