digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  2905.02"];
SAT_13 -> Budapest [label =  "[0 , 299]  94784.3"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> Budapest [label =  "[5650 , 5944]  56068.7"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> Budapest [label =  "[4741 , 5167]  94144.8"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  128901"];
Vienna -> SAT_17 [label =  "[126 , 616]  4512.04"];
SAT_17 -> Budapest [label =  "[146 , 653]  174081"];
Vienna -> SAT_17 [label =  "[6076 , 6530]  2960.99"];
SAT_17 -> Budapest [label =  "[6128 , 6544]  97183.3"];
Vienna -> SAT_18 [label =  "[5321 , 5801]  3901.05"];
SAT_18 -> Budapest [label =  "[5369 , 5818]  116891"];
Vienna -> SAT_19 [label =  "[4571 , 5067]  4904.39"];
SAT_19 -> Budapest [label =  "[4613 , 5089]  136864"];
Vienna -> SAT_20 [label =  "[3823 , 4331]  5814.65"];
SAT_20 -> Budapest [label =  "[3861 , 4355]  155310"];
Vienna -> SAT_25 [label =  "[1638 , 1916]  786.125"];
SAT_25 -> Budapest [label =  "[1638 , 1968]  73207.6"];
Vienna -> SAT_26 [label =  "[881 , 1199]  1020.28"];
SAT_26 -> Budapest [label =  "[881 , 1242]  85026.9"];
Vienna -> SAT_27 [label =  "[126 , 480]  1302.73"];
SAT_27 -> Budapest [label =  "[126 , 515]  97684.2"];
}
