digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8855 , 9107]  667.55"];
SAT_1 -> Copenhagen [label =  "[8855 , 9146]  86571.1"];
Vienna -> SAT_13 [label =  "[0 , 274]  2905.02"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_4 [label =  "[6088 , 6459]  12828.9"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> SAT_18 [label =  "[5094 , 5556]  15885.2"];
SAT_18 -> Copenhagen [label =  "[5190 , 5662]  134505"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Copenhagen [label =  "[4438 , 4930]  154669"];
Vienna -> SAT_17 [label =  "[126 , 616]  4512.04"];
SAT_17 -> SAT_13 [label =  "[126 , 279]  84168.8"];
SAT_13 -> Copenhagen [label =  "[126 , 279]  35410.2"];
Vienna -> SAT_17 [label =  "[6076 , 6530]  2960.99"];
SAT_17 -> SAT_4 [label =  "[6076 , 6692]  21262.9"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Vienna -> SAT_18 [label =  "[5321 , 5801]  3901.05"];
SAT_18 -> SAT_27 [label =  "[5726 , 7028]  54229.7"];
SAT_27 -> SAT_17 [label =  "[5726 , 6389]  39852.4"];
SAT_17 -> Copenhagen [label =  "[5946 , 6389]  113206"];
Vienna -> SAT_19 [label =  "[4571 , 5067]  4904.39"];
SAT_19 -> SAT_32 [label =  "[5494 , 6267]  174170"];
SAT_32 -> SAT_3 [label =  "[7454 , 7627]  5788.54"];
SAT_3 -> Copenhagen [label =  "[7454 , 7627]  37316.3"];
Vienna -> SAT_20 [label =  "[3823 , 4331]  5814.65"];
SAT_20 -> SAT_16 [label =  "[3823 , 4635]  173050"];
SAT_16 -> SAT_19 [label =  "[4306 , 4770]  15939.4"];
SAT_19 -> Copenhagen [label =  "[4438 , 4930]  154669"];
Vienna -> SAT_25 [label =  "[1638 , 1916]  786.125"];
SAT_25 -> SAT_16 [label =  "[2752 , 3122]  12704.8"];
SAT_16 -> SAT_20 [label =  "[3654 , 4195]  120111"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  171738"];
Vienna -> SAT_26 [label =  "[881 , 1199]  1020.28"];
SAT_26 -> SAT_31 [label =  "[881 , 1559]  51163.8"];
SAT_31 -> SAT_20 [label =  "[2469 , 2993]  22430.5"];
SAT_20 -> Copenhagen [label =  "[3689 , 4195]  171738"];
Vienna -> SAT_27 [label =  "[126 , 480]  1302.73"];
SAT_27 -> SAT_13 [label =  "[126 , 279]  89709.4"];
SAT_13 -> Copenhagen [label =  "[126 , 279]  35410.2"];
}
