digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Vienna -> SAT_2 [label =  "[13751 , 14155]  4940.97"];
SAT_2 -> SAT_7 [label =  "[13751 , 13943]  17284.1"];
SAT_7 -> Paris [label =  "[13751 , 13943]  43471.8"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_7 [label =  "[13007 , 13823]  173280"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_8 [label =  "[12264 , 13035]  170284"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_4 [label =  "[186 , 553]  12625.9"];
SAT_4 -> Paris [label =  "[654 , 892]  41135.6"];
Vienna -> SAT_17 [label =  "[0 , 453]  6293.05"];
SAT_17 -> SAT_6 [label =  "[315 , 836]  22353.9"];
SAT_6 -> SAT_1 [label =  "[1488 , 2347]  58460.6"];
SAT_1 -> Paris [label =  "[2780 , 3207]  102921"];
Vienna -> SAT_17 [label =  "[6011 , 6255]  640.068"];
SAT_17 -> SAT_4 [label =  "[6061 , 6692]  21701.9"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Vienna -> SAT_18 [label =  "[5227 , 5555]  1096.75"];
SAT_18 -> SAT_7 [label =  "[5826 , 6346]  22327.2"];
SAT_7 -> SAT_2 [label =  "[7000 , 7857]  58410.1"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Vienna -> SAT_19 [label =  "[4455 , 4843]  1649.27"];
SAT_19 -> SAT_8 [label =  "[5038 , 5559]  22354.8"];
SAT_8 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Vienna -> SAT_20 [label =  "[3691 , 4122]  2328.81"];
SAT_20 -> SAT_32 [label =  "[5147 , 5826]  48120.3"];
SAT_32 -> SAT_4 [label =  "[6803 , 6955]  6145.51"];
SAT_4 -> Paris [label =  "[6803 , 6955]  38692.1"];
Vienna -> SAT_25 [label =  "[13197 , 13475]  791.002"];
SAT_25 -> SAT_7 [label =  "[13197 , 13745]  144853"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Vienna -> SAT_26 [label =  "[791 , 903]  237.165"];
SAT_26 -> SAT_31 [label =  "[791 , 1559]  55398.6"];
SAT_31 -> SAT_2 [label =  "[1943 , 2410]  16020.8"];
SAT_2 -> Paris [label =  "[2061 , 2444]  82411"];
Vienna -> SAT_26 [label =  "[12485 , 12715]  583.533"];
SAT_26 -> SAT_3 [label =  "[12485 , 13326]  36637.2"];
SAT_3 -> Paris [label =  "[13272 , 13445]  28239.9"];
Vienna -> SAT_27 [label =  "[19 , 204]  430.069"];
SAT_27 -> SAT_17 [label =  "[19 , 254]  38170.4"];
SAT_17 -> Paris [label =  "[19 , 254]  49836.8"];
Vienna -> SAT_27 [label =  "[11778 , 11951]  395.811"];
SAT_27 -> SAT_4 [label =  "[11778 , 12538]  32696.1"];
SAT_4 -> Paris [label =  "[12482 , 12759]  50056"];
}
