digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> SAT_5 [label =  "[8582 , 8838]  92529.1"];
SAT_5 -> Helsinki [label =  "[8582 , 8838]  81608.5"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Vienna -> SAT_2 [label =  "[13751 , 14115]  4605.94"];
SAT_2 -> SAT_25 [label =  "[13751 , 14115]  13138.4"];
SAT_25 -> SAT_6 [label =  "[13751 , 14140]  88652.7"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> SAT_25 [label =  "[7137 , 7510]  30165.4"];
SAT_25 -> Helsinki [label =  "[7137 , 7510]  101515"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_7 [label =  "[13007 , 13639]  165281"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> SAT_26 [label =  "[6425 , 6767]  23206.7"];
SAT_26 -> Helsinki [label =  "[6425 , 6767]  91183.8"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_8 [label =  "[12264 , 12869]  163383"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> SAT_2 [label =  "[13298 , 14034]  54080.3"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> SAT_4 [label =  "[12393 , 12548]  66281.4"];
SAT_4 -> Helsinki [label =  "[12393 , 12548]  39441.8"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
Vienna -> SAT_17 [label =  "[0 , 453]  6293.05"];
SAT_17 -> SAT_27 [label =  "[0 , 124]  14800.5"];
SAT_27 -> Helsinki [label =  "[0 , 124]  25761"];
Vienna -> SAT_17 [label =  "[6011 , 6255]  640.068"];
SAT_17 -> SAT_8 [label =  "[6011 , 6269]  9081.04"];
SAT_8 -> Helsinki [label =  "[6011 , 6313]  70334.8"];
Vienna -> SAT_18 [label =  "[5227 , 5555]  1096.75"];
SAT_18 -> SAT_27 [label =  "[5726 , 6026]  10462"];
SAT_27 -> Helsinki [label =  "[5726 , 6026]  78092.9"];
Vienna -> SAT_19 [label =  "[4455 , 4843]  1649.27"];
SAT_19 -> SAT_7 [label =  "[5353 , 6032]  48120.9"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Vienna -> SAT_20 [label =  "[3691 , 4122]  2328.81"];
SAT_20 -> SAT_8 [label =  "[4565 , 5245]  48146"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Vienna -> SAT_25 [label =  "[13197 , 13475]  791.002"];
SAT_25 -> SAT_6 [label =  "[13365 , 14140]  174225"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Vienna -> SAT_26 [label =  "[791 , 903]  237.165"];
SAT_26 -> SAT_6 [label =  "[791 , 1103]  20794.3"];
SAT_6 -> SAT_25 [label =  "[791 , 1544]  173554"];
SAT_25 -> Helsinki [label =  "[1166 , 1594]  102832"];
Vienna -> SAT_26 [label =  "[12485 , 12715]  583.533"];
SAT_26 -> Helsinki [label =  "[12485 , 12717]  75156.4"];
Vienna -> SAT_27 [label =  "[19 , 204]  430.069"];
SAT_27 -> SAT_17 [label =  "[19 , 231]  32642"];
SAT_17 -> Helsinki [label =  "[19 , 231]  37445.5"];
Vienna -> SAT_27 [label =  "[11778 , 11951]  395.811"];
SAT_27 -> Helsinki [label =  "[11778 , 11974]  55543.9"];
}
