digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> SAT_5 [label =  "[8582 , 8827]  91293.5"];
SAT_5 -> Copenhagen [label =  "[8582 , 8827]  42497"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> SAT_5 [label =  "[7982 , 8449]  16021.9"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Vienna -> SAT_2 [label =  "[13751 , 14155]  4940.97"];
SAT_2 -> SAT_7 [label =  "[13751 , 13894]  13867.9"];
SAT_7 -> Copenhagen [label =  "[13751 , 13894]  33326.2"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> SAT_12 [label =  "[8084 , 9394]  54434"];
SAT_12 -> SAT_2 [label =  "[8084 , 8254]  5809.57"];
SAT_2 -> Copenhagen [label =  "[8084 , 8254]  45556.5"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_7 [label =  "[13007 , 13823]  173280"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> Copenhagen [label =  "[6425 , 6757]  109983"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_8 [label =  "[12264 , 13035]  170284"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_17 [label =  "[0 , 318]  126926"];
SAT_17 -> Copenhagen [label =  "[0 , 318]  126214"];
Vienna -> SAT_17 [label =  "[0 , 453]  6293.05"];
SAT_17 -> SAT_13 [label =  "[0 , 230]  87221.1"];
SAT_13 -> Copenhagen [label =  "[47 , 230]  29650"];
Vienna -> SAT_17 [label =  "[6011 , 6255]  640.068"];
SAT_17 -> SAT_4 [label =  "[6061 , 6692]  21701.9"];
SAT_4 -> Copenhagen [label =  "[6273 , 6757]  146512"];
Vienna -> SAT_18 [label =  "[5227 , 5555]  1096.75"];
SAT_18 -> SAT_5 [label =  "[6486 , 7260]  174198"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Vienna -> SAT_19 [label =  "[4455 , 4843]  1649.27"];
SAT_19 -> SAT_8 [label =  "[5038 , 5559]  22354.8"];
SAT_8 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Vienna -> SAT_20 [label =  "[3691 , 4122]  2328.81"];
SAT_20 -> SAT_16 [label =  "[3691 , 4635]  178961"];
SAT_16 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6273 , 6757]  146512"];
Vienna -> SAT_25 [label =  "[13197 , 13475]  791.002"];
SAT_25 -> SAT_7 [label =  "[13197 , 13745]  144853"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Vienna -> SAT_26 [label =  "[791 , 903]  237.165"];
SAT_26 -> SAT_23 [label =  "[1943 , 2410]  16020.8"];
SAT_23 -> SAT_20 [label =  "[3259 , 3725]  15992"];
SAT_20 -> Copenhagen [label =  "[3563 , 3978]  96745.3"];
Vienna -> SAT_26 [label =  "[12485 , 12715]  583.533"];
SAT_26 -> SAT_3 [label =  "[12485 , 13326]  36637.2"];
SAT_3 -> Copenhagen [label =  "[12967 , 13397]  105081"];
Vienna -> SAT_27 [label =  "[19 , 204]  430.069"];
SAT_27 -> SAT_17 [label =  "[19 , 318]  56780"];
SAT_17 -> Copenhagen [label =  "[19 , 318]  116231"];
Vienna -> SAT_27 [label =  "[11778 , 11951]  395.811"];
SAT_27 -> SAT_4 [label =  "[11778 , 12538]  32696.1"];
SAT_4 -> Copenhagen [label =  "[12215 , 12671]  122219"];
}
