digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> SAT_30 [label =  "[9028 , 9495]  16019.8"];
SAT_30 -> SAT_27 [label =  "[10345 , 10810]  15966.8"];
SAT_27 -> Budapest [label =  "[11725 , 12045]  61040.8"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> SAT_11 [label =  "[8870 , 10181]  54462.8"];
SAT_11 -> SAT_1 [label =  "[8870 , 8998]  4248.2"];
SAT_1 -> Budapest [label =  "[8870 , 8998]  25721.8"];
Vienna -> SAT_2 [label =  "[13751 , 14250]  5316.05"];
SAT_2 -> Budapest [label =  "[13751 , 14250]  182012"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> SAT_25 [label =  "[7137 , 7556]  32297.7"];
SAT_25 -> Budapest [label =  "[7383 , 7556]  28044.2"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_7 [label =  "[13007 , 13721]  169671"];
SAT_7 -> Budapest [label =  "[13153 , 13721]  203011"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> SAT_26 [label =  "[6425 , 6815]  25257.1"];
SAT_26 -> Budapest [label =  "[6653 , 6815]  26089.6"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_8 [label =  "[12264 , 12896]  164894"];
SAT_8 -> Budapest [label =  "[12341 , 12896]  182542"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> SAT_3 [label =  "[13202 , 13509]  127885"];
SAT_3 -> Budapest [label =  "[13202 , 13509]  120834"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> SAT_4 [label =  "[12393 , 12765]  138640"];
SAT_4 -> Budapest [label =  "[12393 , 12765]  145369"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> Budapest [label =  "[0 , 421]  143677"];
Vienna -> SAT_17 [label =  "[0 , 453]  6293.05"];
SAT_17 -> Budapest [label =  "[0 , 480]  169372"];
Vienna -> SAT_17 [label =  "[6011 , 6255]  640.068"];
SAT_17 -> SAT_26 [label =  "[6513 , 6815]  10544.1"];
SAT_26 -> Budapest [label =  "[6653 , 6815]  26089.6"];
Vienna -> SAT_18 [label =  "[5227 , 5555]  1096.75"];
SAT_18 -> SAT_27 [label =  "[5726 , 6079]  12704.9"];
SAT_27 -> Budapest [label =  "[5920 , 6079]  25588.7"];
Vienna -> SAT_19 [label =  "[4455 , 4843]  1649.27"];
SAT_19 -> Budapest [label =  "[4521 , 4844]  61983.3"];
Vienna -> SAT_20 [label =  "[3691 , 4122]  2328.81"];
SAT_20 -> Budapest [label =  "[3749 , 4131]  81759"];
Vienna -> SAT_25 [label =  "[13197 , 13475]  791.002"];
SAT_25 -> Budapest [label =  "[13197 , 13546]  74631.9"];
Vienna -> SAT_26 [label =  "[791 , 903]  237.165"];
SAT_26 -> Budapest [label =  "[791 , 1004]  40908.3"];
Vienna -> SAT_26 [label =  "[12485 , 12715]  583.533"];
SAT_26 -> Budapest [label =  "[12485 , 12795]  63267.4"];
Vienna -> SAT_27 [label =  "[19 , 204]  430.069"];
SAT_27 -> Budapest [label =  "[19 , 281]  52942.7"];
Vienna -> SAT_27 [label =  "[11778 , 11951]  395.811"];
SAT_27 -> Budapest [label =  "[11778 , 12045]  52148.1"];
}
