digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  179534"];
SAT_4 -> SAT_5 [label =  "[7355 , 8093]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> Helsinki [label =  "[1590 , 2058]  187292"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  151353"];
SAT_3 -> SAT_5 [label =  "[7812 , 8423]  32433.2"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> Helsinki [label =  "[2293 , 2811]  193699"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  120931"];
SAT_2 -> SAT_5 [label =  "[8300 , 8616]  12595.2"];
SAT_5 -> Helsinki [label =  "[8300 , 8616]  82475.8"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  174652"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
}
