digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[9095 , 9414]  1131.62"];
SAT_1 -> Paris [label =  "[9095 , 9414]  121411"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> SAT_5 [label =  "[8300 , 8737]  16767.3"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8895 , 9414]  179799"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8895 , 9414]  179799"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Paris [label =  "[8895 , 9414]  179799"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> SAT_10 [label =  "[4012 , 4486]  27225.9"];
SAT_10 -> SAT_8 [label =  "[4332 , 4941]  32409.8"];
SAT_8 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Paris [label =  "[6648 , 7138]  146375"];
}
