digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> Helsinki [label =  "[2248 , 2619]  76043.5"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> Helsinki [label =  "[1457 , 1895]  105481"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> Helsinki [label =  "[679 , 1160]  135480"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> SAT_12 [label =  "[13464 , 13915]  17187.3"];
SAT_12 -> SAT_6 [label =  "[13779 , 14369]  31838.1"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_6 [label =  "[13795 , 14247]  17214.4"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
}
