digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3322]  6392.52"];
SAT_1 -> Copenhagen [label =  "[2845 , 3322]  168084"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3322]  8022.86"];
SAT_1 -> Copenhagen [label =  "[3109 , 3322]  63737"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Copenhagen [label =  "[2806 , 3322]  174805"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_3 [label =  "[1199 , 1651]  17214.4"];
SAT_3 -> Copenhagen [label =  "[1296 , 1815]  181107"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> SAT_4 [label =  "[382 , 1052]  25517.5"];
SAT_4 -> Copenhagen [label =  "[552 , 1052]  156741"];
}
