digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> Rome [label =  "[1542 , 1862]  60582.3"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_3 [label =  "[1199 , 1651]  17214.4"];
SAT_3 -> Rome [label =  "[1542 , 1862]  60582.3"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> Rome [label =  "[6759 , 7221]  147041"];
Berlin -> SAT_7 [label =  "[13287 , 13713]  6498.17"];
SAT_7 -> Rome [label =  "[13287 , 13713]  102686"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13713]  9648.6"];
SAT_7 -> Rome [label =  "[13464 , 13713]  59535"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> SAT_4 [label =  "[382 , 1038]  25104.9"];
SAT_4 -> Rome [label =  "[865 , 1038]  28103.9"];
}
