digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> Rome [label =  "[9103 , 9618]  174419"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> SAT_12 [label =  "[2321 , 3347]  55203.3"];
SAT_12 -> SAT_14 [label =  "[3876 , 4486]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  67289.3"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Berlin -> SAT_13 [label =  "[0 , 137]  2501.57"];
SAT_13 -> Rome [label =  "[0 , 137]  29555.9"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> Rome [label =  "[4012 , 4226]  53769.6"];
}
