digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> Budapest [label =  "[2968 , 3493]  187959"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> Budapest [label =  "[2216 , 2738]  183665"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Berlin -> SAT_7 [label =  "[13287 , 13721]  6575.57"];
SAT_7 -> Budapest [label =  "[13287 , 13721]  172867"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13721]  9997.09"];
SAT_7 -> Budapest [label =  "[13464 , 13721]  86319.1"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> Budapest [label =  "[0 , 421]  143677"];
}
