digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> Vienna [label =  "[2927 , 3451]  188394"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> Vienna [label =  "[2177 , 2693]  174978"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> Vienna [label =  "[1435 , 1929]  148703"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> Vienna [label =  "[701 , 1158]  118704"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Berlin -> SAT_7 [label =  "[13287 , 13767]  6907.28"];
SAT_7 -> Vienna [label =  "[13287 , 13767]  181712"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13767]  11952.8"];
SAT_7 -> Vienna [label =  "[13464 , 13767]  110990"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> Vienna [label =  "[0 , 374]  111387"];
}
