digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3217]  5639.74"];
SAT_1 -> Paris [label =  "[2845 , 3217]  94710.8"];
Berlin -> SAT_2 [label =  "[2091 , 2439]  5170.34"];
SAT_2 -> SAT_5 [label =  "[2091 , 2439]  13724.1"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_3 [label =  "[1199 , 1617]  16182.4"];
SAT_3 -> Paris [label =  "[1370 , 1617]  42810.9"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> Paris [label =  "[6759 , 7018]  83427.5"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> SAT_11 [label =  "[1514 , 2124]  32433.2"];
SAT_11 -> SAT_1 [label =  "[3109 , 3217]  3571.75"];
SAT_1 -> Paris [label =  "[3109 , 3217]  21442.5"];
}
