digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3368]  5981.48"];
SAT_1 -> Berlin [label =  "[2968 , 3368]  159131"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3368]  10362.5"];
SAT_1 -> Berlin [label =  "[3109 , 3368]  91850"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_2 [label =  "[2321 , 2613]  12191.1"];
SAT_2 -> Berlin [label =  "[2321 , 2613]  109914"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_6 [label =  "[731 , 1336]  32293.3"];
SAT_6 -> SAT_1 [label =  "[1986 , 2439]  17239.7"];
SAT_1 -> Berlin [label =  "[2845 , 3368]  187038"];
Budapest -> SAT_4 [label =  "[6866 , 7002]  385.14"];
SAT_4 -> Berlin [label =  "[6866 , 7002]  23596.6"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Berlin [label =  "[607 , 1084]  134087"];
}
