digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3493]  6574.2"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3321]  7974.83"];
SAT_1 -> Helsinki [label =  "[3109 , 3321]  37576"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_2 [label =  "[2321 , 2619]  12540.5"];
SAT_2 -> Helsinki [label =  "[2321 , 2619]  63150.2"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_6 [label =  "[731 , 1336]  32293.3"];
SAT_6 -> SAT_1 [label =  "[1986 , 2439]  17239.7"];
SAT_1 -> Helsinki [label =  "[3061 , 3321]  45420.4"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> SAT_3 [label =  "[13443 , 13812]  12701.4"];
SAT_3 -> SAT_6 [label =  "[13795 , 14247]  17214.4"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> SAT_4 [label =  "[12657 , 13024]  12646.3"];
SAT_4 -> SAT_7 [label =  "[13009 , 13459]  17160.6"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
}
