digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[9209 , 9414]  799.645"];
SAT_1 -> Paris [label =  "[9209 , 9414]  60768.8"];
Budapest -> SAT_2 [label =  "[8419 , 8737]  1935.05"];
SAT_2 -> SAT_5 [label =  "[8419 , 8737]  12545.6"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8895 , 9414]  179799"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  3722.28"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_2 [label =  "[8284 , 8662]  14830.2"];
SAT_2 -> Paris [label =  "[8284 , 8662]  153132"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  5282.4"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_3 [label =  "[7497 , 7904]  15826.7"];
SAT_3 -> Paris [label =  "[7497 , 7904]  152178"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_4 [label =  "[6680 , 7138]  18046.2"];
SAT_4 -> Paris [label =  "[6680 , 7138]  140987"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_8 [label =  "[5602 , 6494]  50722.4"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Paris [label =  "[7389 , 7904]  175248"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Paris [label =  "[6648 , 7138]  146375"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_9 [label =  "[4206 , 4943]  80295.2"];
SAT_9 -> SAT_6 [label =  "[5593 , 6042]  17133.8"];
SAT_6 -> SAT_4 [label =  "[7025 , 7138]  4175.99"];
SAT_4 -> Paris [label =  "[7025 , 7138]  23942.9"];
}
