digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[3136 , 3429]  1901.92"];
SAT_1 -> Copenhagen [label =  "[3136 , 3429]  87003.2"];
Budapest -> SAT_1 [label =  "[9209 , 9348]  472.078"];
SAT_1 -> Copenhagen [label =  "[9209 , 9348]  24153.4"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  1648.65"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3429]  13875.9"];
SAT_1 -> Copenhagen [label =  "[3109 , 3429]  96250.3"];
Budapest -> SAT_2 [label =  "[8419 , 8737]  1935.05"];
SAT_2 -> SAT_5 [label =  "[8419 , 8737]  12545.6"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  959.072"];
SAT_3 -> SAT_5 [label =  "[1703 , 2124]  24293.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  132650"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  3722.28"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_2 [label =  "[8284 , 8654]  14543.5"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  400.608"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  132650"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  5282.4"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_3 [label =  "[7497 , 7934]  16771.7"];
SAT_3 -> Copenhagen [label =  "[7497 , 7934]  106729"];
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Copenhagen [label =  "[813 , 1062]  43140.4"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_4 [label =  "[6680 , 7202]  20571.7"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  139717"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_8 [label =  "[5602 , 6494]  50722.4"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  106884"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  139717"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_9 [label =  "[4206 , 4943]  80295.2"];
SAT_9 -> SAT_6 [label =  "[5593 , 6042]  17133.8"];
SAT_6 -> SAT_4 [label =  "[7025 , 7202]  7497.72"];
SAT_4 -> Copenhagen [label =  "[7025 , 7202]  44178.3"];
}
