digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[3136 , 3584]  2597.02"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  1401.05"];
SAT_1 -> Rome [label =  "[9209 , 9618]  151879"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  1648.65"];
SAT_2 -> SAT_12 [label =  "[2413 , 3347]  52253.6"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  2384.89"];
SAT_2 -> Rome [label =  "[8419 , 8868]  174037"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  959.072"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  3722.28"];
SAT_3 -> SAT_12 [label =  "[8098 , 9379]  178737"];
SAT_12 -> SAT_2 [label =  "[8619 , 8868]  9822.21"];
SAT_2 -> Rome [label =  "[8619 , 8868]  86265.9"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  400.608"];
SAT_4 -> SAT_6 [label =  "[1022 , 1336]  16944"];
SAT_6 -> SAT_12 [label =  "[1183 , 1792]  32406.5"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  5282.4"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_3 [label =  "[7497 , 7949]  17214.4"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Budapest -> SAT_13 [label =  "[0 , 137]  1997.71"];
SAT_13 -> Rome [label =  "[0 , 137]  29555.9"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_4 [label =  "[6680 , 7349]  25488.4"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_8 [label =  "[5602 , 6494]  50722.4"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_9 [label =  "[4730 , 5272]  30202.6"];
SAT_9 -> SAT_13 [label =  "[5572 , 5939]  12646.9"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_9 [label =  "[4206 , 4943]  80295.2"];
SAT_9 -> SAT_13 [label =  "[5572 , 5939]  12646.9"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
}
