digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3434]  6400.15"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3434]  14185.1"];
SAT_1 -> Rome [label =  "[3109 , 3434]  90770.2"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_2 [label =  "[2321 , 2655]  14734.2"];
SAT_2 -> Rome [label =  "[2321 , 2655]  77029.6"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_6 [label =  "[731 , 1336]  32293.3"];
SAT_6 -> SAT_1 [label =  "[1986 , 2439]  17239.7"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> Rome [label =  "[6866 , 7221]  119868"];
Budapest -> SAT_7 [label =  "[13153 , 13713]  7047.55"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> SAT_4 [label =  "[12657 , 13024]  12646.3"];
SAT_4 -> SAT_7 [label =  "[13009 , 13459]  17160.6"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_4 [label =  "[382 , 1038]  25104.9"];
SAT_4 -> Rome [label =  "[865 , 1038]  28103.9"];
}
