digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[3136 , 3584]  2597.02"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Budapest -> SAT_1 [label =  "[9209 , 9551]  1335.19"];
SAT_1 -> Vienna [label =  "[9209 , 9551]  77843.5"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  1648.65"];
SAT_2 -> SAT_12 [label =  "[2413 , 3347]  52253.6"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  2384.89"];
SAT_2 -> SAT_11 [label =  "[8885 , 10166]  178737"];
SAT_11 -> SAT_1 [label =  "[9407 , 9551]  4970.82"];
SAT_1 -> Vienna [label =  "[9407 , 9551]  29337.1"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  959.072"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  3722.28"];
SAT_3 -> SAT_12 [label =  "[8098 , 9379]  178737"];
SAT_12 -> SAT_2 [label =  "[8619 , 8825]  7681.67"];
SAT_2 -> Vienna [label =  "[8619 , 8825]  51481.6"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  400.608"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  95912.6"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  5282.4"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_3 [label =  "[7497 , 7949]  17214.4"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_7 [label =  "[0 , 983]  53928.1"];
SAT_7 -> SAT_2 [label =  "[1199 , 1651]  17214.4"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_4 [label =  "[6680 , 7343]  25312.6"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_8 [label =  "[5602 , 6494]  50722.4"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_9 [label =  "[4206 , 4943]  80295.2"];
SAT_9 -> SAT_15 [label =  "[4664 , 5094]  24864.9"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  67099.7"];
}
