digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3217]  2914.86"];
SAT_1 -> Paris [label =  "[2968 , 3217]  62623.3"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3217]  3571.75"];
SAT_1 -> Paris [label =  "[3109 , 3217]  21442.5"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2429]  16947.3"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_6 [label =  "[731 , 1336]  32293.3"];
SAT_6 -> SAT_1 [label =  "[1986 , 2439]  17239.7"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> SAT_7 [label =  "[6866 , 7161]  11622.8"];
SAT_7 -> SAT_1 [label =  "[7812 , 8422]  32433.2"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_7 [label =  "[0 , 983]  53928.1"];
SAT_7 -> SAT_1 [label =  "[1514 , 2124]  32433.2"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
}
