digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[3136 , 3584]  2597.02"];
SAT_1 -> SAT_16 [label =  "[3530 , 4182]  24974.7"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Budapest -> SAT_1 [label =  "[9209 , 9441]  930.909"];
SAT_1 -> Berlin [label =  "[9209 , 9441]  46997.5"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  1648.65"];
SAT_2 -> SAT_12 [label =  "[2413 , 3347]  52253.6"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Budapest -> SAT_2 [label =  "[8419 , 8737]  1935.05"];
SAT_2 -> SAT_5 [label =  "[8419 , 8737]  12545.6"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  959.072"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  3722.28"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_2 [label =  "[8284 , 8725]  16887.8"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  99527.3"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  400.608"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  110132"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  5282.4"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_3 [label =  "[7497 , 7949]  17214.4"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  131941"];
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_7 [label =  "[0 , 983]  53928.1"];
SAT_7 -> SAT_2 [label =  "[1199 , 1651]  17214.4"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_4 [label =  "[6680 , 7256]  22527"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_8 [label =  "[5602 , 6494]  50722.4"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  131941"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_9 [label =  "[4206 , 4943]  80295.2"];
SAT_9 -> SAT_6 [label =  "[5593 , 6042]  17133.8"];
SAT_6 -> SAT_4 [label =  "[7025 , 7256]  10924.4"];
SAT_4 -> Berlin [label =  "[7025 , 7256]  70510.7"];
}
