digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> Vienna [label =  "[2927 , 3451]  188394"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Vienna [label =  "[2177 , 2693]  174978"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Vienna [label =  "[1435 , 1929]  148703"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> Vienna [label =  "[701 , 1158]  118704"];
Copenhagen -> SAT_7 [label =  "[13332 , 13767]  6047.81"];
SAT_7 -> Vienna [label =  "[13332 , 13767]  169343"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13767]  11952.8"];
SAT_7 -> Vienna [label =  "[13464 , 13767]  110990"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Vienna [label =  "[47 , 374]  96369.6"];
}
