digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Helsinki [label =  "[2248 , 2619]  76043.5"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Helsinki [label =  "[1457 , 1895]  105481"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> Helsinki [label =  "[679 , 1160]  135480"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> Helsinki [label =  "[8559 , 8838]  93669.3"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> SAT_12 [label =  "[13464 , 13915]  17187.3"];
SAT_12 -> SAT_6 [label =  "[13779 , 14369]  31838.1"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_6 [label =  "[13779 , 14369]  31838.1"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
}
