digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Rome [label =  "[1542 , 1862]  60582.3"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Rome [label =  "[9084 , 9390]  56761.2"];
Copenhagen -> SAT_7 [label =  "[13332 , 13713]  5439.01"];
SAT_7 -> Rome [label =  "[13332 , 13713]  93832.6"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13713]  9648.6"];
SAT_7 -> Rome [label =  "[13464 , 13713]  59535"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Rome [label =  "[47 , 271]  64541.3"];
}
