digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> Berlin [label =  "[2845 , 3368]  187038"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Berlin [label =  "[1345 , 1852]  163867"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> Berlin [label =  "[607 , 1084]  134087"];
Copenhagen -> SAT_7 [label =  "[13332 , 13855]  6517.21"];
SAT_7 -> Berlin [label =  "[13332 , 13855]  197329"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13855]  15294.6"];
SAT_7 -> Berlin [label =  "[13464 , 13855]  158919"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Berlin [label =  "[47 , 304]  52045.3"];
}
