digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> Budapest [label =  "[2968 , 3493]  187959"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Budapest [label =  "[2216 , 2738]  183665"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Copenhagen -> SAT_7 [label =  "[13332 , 13721]  5551.88"];
SAT_7 -> Budapest [label =  "[13332 , 13721]  156424"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13721]  9997.09"];
SAT_7 -> Budapest [label =  "[13464 , 13721]  86319.1"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Budapest [label =  "[47 , 421]  128396"];
}
