digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  95912.6"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  39607"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  95912.6"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Copenhagen -> SAT_13 [label =  "[0 , 279]  2600.62"];
SAT_13 -> SAT_7 [label =  "[0 , 983]  53928.1"];
SAT_7 -> SAT_3 [label =  "[847 , 1216]  12701.5"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  39607"];
}
