digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3217]  5296.3"];
SAT_1 -> Paris [label =  "[2806 , 3217]  102138"];
Copenhagen -> SAT_2 [label =  "[2047 , 2439]  5955.26"];
SAT_2 -> SAT_5 [label =  "[2047 , 2439]  15316.9"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_2 [label =  "[1986 , 2429]  16947.3"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> SAT_7 [label =  "[47 , 983]  52357.6"];
SAT_7 -> SAT_1 [label =  "[1514 , 2124]  32433.2"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
}
