digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  157857"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> Helsinki [label =  "[2290 , 2811]  180318"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> SAT_5 [label =  "[8286 , 8616]  13049.2"];
SAT_5 -> Helsinki [label =  "[8286 , 8616]  67017"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> Helsinki [label =  "[1532 , 2058]  188690"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> SAT_6 [label =  "[7497 , 7733]  9069.17"];
SAT_6 -> Helsinki [label =  "[7497 , 7733]  41174.5"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> Helsinki [label =  "[813 , 1301]  174363"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Copenhagen -> SAT_13 [label =  "[0 , 279]  2600.62"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
}
