digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_12 [label =  "[2321 , 3347]  55203.3"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  6627.87"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_6 [label =  "[781 , 1336]  30669.9"];
SAT_6 -> SAT_12 [label =  "[1183 , 1792]  32406.5"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Rome [label =  "[9103 , 9618]  174419"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Rome [label =  "[9103 , 9618]  174419"];
Helsinki -> SAT_13 [label =  "[0 , 137]  1092.91"];
SAT_13 -> Rome [label =  "[0 , 137]  29555.9"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_9 [label =  "[5092 , 5272]  7694.25"];
SAT_9 -> SAT_14 [label =  "[5137 , 5587]  17161.8"];
SAT_14 -> Rome [label =  "[5437 , 5790]  67289.3"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_9 [label =  "[4206 , 4943]  80295.2"];
SAT_9 -> SAT_15 [label =  "[4664 , 5016]  19747.4"];
SAT_15 -> Rome [label =  "[4664 , 5016]  83632.6"];
}
