digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 273]  116492"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_5 [label =  "[1057 , 1795]  80292.5"];
SAT_5 -> SAT_11 [label =  "[1969 , 2581]  32459.8"];
SAT_11 -> SAT_1 [label =  "[3109 , 4135]  55177.9"];
SAT_1 -> SAT_16 [label =  "[3530 , 4182]  24944.5"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Helsinki -> SAT_3 [label =  "[1532 , 1877]  144479"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  70739.6"];
Helsinki -> SAT_2 [label =  "[2290 , 2675]  155976"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  102006"];
Helsinki -> SAT_1 [label =  "[3054 , 3458]  148501"];
SAT_1 -> Berlin [label =  "[3054 , 3458]  121200"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_9 [label =  "[4206 , 4944]  80295.2"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7256]  22492.3"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_8 [label =  "[5092 , 5399]  27043.9"];
SAT_8 -> SAT_9 [label =  "[5092 , 5399]  25932.9"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7256]  22492.3"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_1 [label =  "[8284 , 8738]  17239.7"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  89085.5"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_2 [label =  "[8284 , 8725]  16857.9"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
}
