digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Budapest [label =  "[3061 , 3493]  168978"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> Budapest [label =  "[2248 , 2738]  178245"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_13 [label =  "[6664 , 7281]  35561.9"];
SAT_13 -> SAT_4 [label =  "[6680 , 7150]  18535.2"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Budapest [label =  "[13275 , 13721]  176582"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Budapest [label =  "[12416 , 12896]  168520"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
}
