digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_9 [label =  "[4206 , 4944]  80295.2"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7138]  18005.1"];
SAT_4 -> Paris [label =  "[6680 , 7138]  156788"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_8 [label =  "[5092 , 6229]  173658"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_1 [label =  "[8284 , 8738]  17239.7"];
SAT_1 -> Paris [label =  "[8895 , 9414]  194056"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_2 [label =  "[8284 , 8662]  14794.7"];
SAT_2 -> Paris [label =  "[8284 , 8662]  159082"];
}
