digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Copenhagen [label =  "[3061 , 3322]  88760.6"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3322]  8022.86"];
SAT_1 -> Copenhagen [label =  "[3109 , 3322]  63737"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_2 [label =  "[2321 , 2572]  9926.53"];
SAT_2 -> Copenhagen [label =  "[2321 , 2572]  87281.6"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Copenhagen [label =  "[2047 , 2572]  188771"];
Helsinki -> SAT_5 [label =  "[8277 , 8827]  6100.52"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_12 [label =  "[7481 , 8090]  32406.5"];
SAT_12 -> SAT_5 [label =  "[7810 , 8548]  80318.1"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_12 [label =  "[7166 , 7617]  17187.3"];
SAT_12 -> SAT_5 [label =  "[7810 , 8548]  80318.1"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_11 [label =  "[7166 , 7617]  17187.3"];
SAT_11 -> SAT_5 [label =  "[8267 , 8827]  30834.7"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_4 [label =  "[382 , 1052]  25517.5"];
SAT_4 -> Copenhagen [label =  "[552 , 1052]  156741"];
}
