digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_12 [label =  "[2321 , 3347]  55203.3"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  6627.87"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_2 [label =  "[2321 , 2742]  20677.7"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_6 [label =  "[227 , 1505]  178665"];
SAT_6 -> SAT_3 [label =  "[1199 , 1651]  17214.4"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  39607"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_9 [label =  "[5092 , 5272]  7694.25"];
SAT_9 -> SAT_14 [label =  "[5137 , 5587]  17161.8"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_9 [label =  "[4206 , 4943]  80295.2"];
SAT_9 -> SAT_15 [label =  "[4664 , 5094]  24864.9"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  67099.7"];
}
