digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Vienna [label =  "[3061 , 3451]  156755"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> Vienna [label =  "[2248 , 2693]  161502"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> Vienna [label =  "[1457 , 1929]  145104"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Vienna [label =  "[2177 , 2693]  174978"];
Helsinki -> SAT_6 [label =  "[7467 , 7949]  4382"];
SAT_6 -> SAT_3 [label =  "[7497 , 7806]  12190.6"];
SAT_3 -> Vienna [label =  "[7633 , 7806]  28131.2"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_3 [label =  "[7145 , 7514]  12701.4"];
SAT_3 -> Vienna [label =  "[7633 , 7806]  28131.2"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Vienna [label =  "[13275 , 13767]  184518"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Vienna [label =  "[7633 , 7806]  28131.2"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Vienna [label =  "[12416 , 12938]  167423"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Vienna [label =  "[701 , 1158]  118704"];
}
