digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> SAT_16 [label =  "[3530 , 4182]  24974.7"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_12 [label =  "[2321 , 3347]  55203.3"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  6627.87"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_2 [label =  "[2321 , 2675]  16023.7"];
SAT_2 -> Berlin [label =  "[2321 , 2675]  76078.1"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_6 [label =  "[227 , 1505]  178665"];
SAT_6 -> SAT_3 [label =  "[1199 , 1651]  17214.4"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  51894.6"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_8 [label =  "[5092 , 6228]  173658"];
SAT_8 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_9 [label =  "[4206 , 4943]  80295.2"];
SAT_9 -> SAT_6 [label =  "[5593 , 6042]  17133.8"];
SAT_6 -> SAT_4 [label =  "[7025 , 7256]  10924.4"];
SAT_4 -> Berlin [label =  "[7025 , 7256]  70510.7"];
}
