digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Vienna [label =  "[2927 , 3451]  188394"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Vienna [label =  "[2177 , 2693]  174978"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Vienna [label =  "[1435 , 1929]  148703"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> Vienna [label =  "[7633 , 7806]  28131.2"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Paris -> SAT_7 [label =  "[13473 , 13767]  1699.38"];
SAT_7 -> Vienna [label =  "[13473 , 13767]  105945"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13767]  11330.9"];
SAT_7 -> Vienna [label =  "[13443 , 13767]  122452"];
}
