digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Paris -> SAT_1 [label =  "[8863 , 9191]  1065.94"];
SAT_1 -> Rome [label =  "[9084 , 9390]  56761.2"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> Rome [label =  "[8282 , 8683]  88383.5"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Rome [label =  "[1542 , 1862]  60582.3"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> Rome [label =  "[7497 , 7958]  120728"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> Rome [label =  "[6724 , 7221]  153000"];
Paris -> SAT_7 [label =  "[13473 , 13713]  1279.57"];
SAT_7 -> Rome [label =  "[13473 , 13713]  56895.5"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13713]  9511.83"];
SAT_7 -> Rome [label =  "[13443 , 13713]  65627.4"];
}
