digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Budapest [label =  "[2968 , 3493]  187959"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Budapest [label =  "[2216 , 2738]  183665"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Paris -> SAT_7 [label =  "[13473 , 13721]  1344.29"];
SAT_7 -> Budapest [label =  "[13473 , 13721]  81231.5"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13721]  9791.94"];
SAT_7 -> Budapest [label =  "[13443 , 13721]  98478.6"];
}
