digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Berlin [label =  "[2845 , 3368]  187038"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Berlin [label =  "[1370 , 1852]  159741"];
Paris -> SAT_4 [label =  "[6515 , 7002]  4794.71"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Paris -> SAT_7 [label =  "[13473 , 13855]  2207.36"];
SAT_7 -> Berlin [label =  "[13473 , 13855]  155092"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13812]  12701.4"];
SAT_7 -> Berlin [label =  "[13443 , 13855]  167136"];
}
