digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Helsinki [label =  "[3061 , 3321]  45420.4"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Helsinki [label =  "[2248 , 2619]  76043.5"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> SAT_5 [label =  "[8284 , 8737]  17239.7"];
SAT_5 -> Helsinki [label =  "[8284 , 8838]  187204"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Helsinki [label =  "[1457 , 1895]  105481"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> SAT_6 [label =  "[7497 , 7949]  17214.4"];
SAT_6 -> Helsinki [label =  "[7497 , 8005]  155356"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Paris -> SAT_7 [label =  "[13473 , 13943]  2475.47"];
SAT_7 -> SAT_2 [label =  "[13795 , 13932]  4821.73"];
SAT_2 -> SAT_8 [label =  "[13795 , 13915]  4812.06"];
SAT_8 -> SAT_11 [label =  "[13795 , 13915]  4143.56"];
SAT_11 -> SAT_14 [label =  "[13795 , 13932]  4821.73"];
SAT_14 -> SAT_12 [label =  "[13795 , 13932]  5319.33"];
SAT_12 -> SAT_6 [label =  "[13795 , 14369]  31360.1"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_6 [label =  "[13779 , 14369]  31838.1"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
}
