digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Copenhagen [label =  "[2806 , 3322]  174805"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Copenhagen [label =  "[2063 , 2572]  186193"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> SAT_5 [label =  "[8284 , 8737]  17239.7"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Copenhagen [label =  "[1370 , 1815]  166845"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_7 [label =  "[13473 , 13894]  2351"];
SAT_7 -> Copenhagen [label =  "[13473 , 13894]  163585"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> Copenhagen [label =  "[12699 , 13079]  154150"];
}
