digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_2 [label =  "[8138 , 8662]  6637.28"];
SAT_2 -> SAT_5 [label =  "[8284 , 8616]  13107.1"];
SAT_5 -> Helsinki [label =  "[8284 , 8616]  67381.5"];
Paris -> SAT_3 [label =  "[7389 , 7904]  5742.8"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Paris -> SAT_4 [label =  "[6648 , 7138]  4116.16"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
}
