digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9348]  2570.19"];
SAT_1 -> Copenhagen [label =  "[9103 , 9348]  42333.1"];
Rome -> SAT_2 [label =  "[8344 , 8737]  5967.43"];
SAT_2 -> SAT_5 [label =  "[8344 , 8737]  15350.9"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_2 [label =  "[8284 , 8654]  14543.5"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> SAT_2 [label =  "[8284 , 8654]  14543.5"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_4 [label =  "[6680 , 7202]  20571.7"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  139717"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> SAT_7 [label =  "[5738 , 7015]  178643"];
SAT_7 -> SAT_2 [label =  "[7497 , 7949]  17214.4"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  106884"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> SAT_10 [label =  "[3876 , 4486]  32435.4"];
SAT_10 -> SAT_13 [label =  "[5137 , 5587]  17161.8"];
SAT_13 -> SAT_4 [label =  "[6680 , 7202]  20571.7"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  139717"];
}
