digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3217]  1579.07"];
SAT_1 -> Paris [label =  "[2975 , 3217]  60480.6"];
Rome -> SAT_1 [label =  "[9084 , 9191]  297.867"];
SAT_1 -> Paris [label =  "[9084 , 9191]  19388.2"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3217]  3571.75"];
SAT_1 -> Paris [label =  "[3109 , 3217]  21442.5"];
Rome -> SAT_2 [label =  "[8282 , 8683]  1759.05"];
SAT_2 -> SAT_5 [label =  "[8284 , 8737]  17239.7"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> SAT_5 [label =  "[1542 , 2124]  31578.9"];
SAT_5 -> SAT_2 [label =  "[1986 , 2429]  16947.3"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Rome -> SAT_3 [label =  "[7497 , 7958]  2926.27"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_2 [label =  "[8284 , 8481]  7352.46"];
SAT_2 -> Paris [label =  "[8284 , 8481]  44343.5"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> SAT_6 [label =  "[865 , 1336]  27082.8"];
SAT_6 -> SAT_3 [label =  "[1199 , 1617]  16182.4"];
SAT_3 -> Paris [label =  "[1370 , 1617]  42810.9"];
Rome -> SAT_4 [label =  "[6724 , 7221]  4457.19"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_3 [label =  "[7497 , 7754]  9986.84"];
SAT_3 -> Paris [label =  "[7497 , 7754]  72027.3"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> SAT_7 [label =  "[0 , 983]  53928.1"];
SAT_7 -> SAT_3 [label =  "[847 , 1216]  12701.5"];
SAT_3 -> Paris [label =  "[1370 , 1617]  42810.9"];
}
