digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3434]  2894.35"];
SAT_1 -> Budapest [label =  "[2975 , 3493]  186864"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> Budapest [label =  "[2251 , 2738]  177683"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> Budapest [label =  "[1542 , 1976]  149179"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> Budapest [label =  "[865 , 1210]  105210"];
Rome -> SAT_4 [label =  "[6724 , 7150]  4235.49"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Budapest [label =  "[13249 , 13721]  183802"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Budapest [label =  "[12471 , 12896]  154091"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Budapest [label =  "[0 , 421]  143677"];
}
