digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9580]  5601.85"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  76218.2"];
Rome -> SAT_2 [label =  "[8344 , 8858]  6597.6"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  106804"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  138485"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  167664"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Budapest [label =  "[0 , 299]  94784.3"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> Budapest [label =  "[5602 , 5944]  63999.3"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> Budapest [label =  "[4730 , 5167]  95870"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  128901"];
}
