digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_2 [label =  "[8344 , 8737]  5967.43"];
SAT_2 -> SAT_5 [label =  "[8344 , 8616]  11218.3"];
SAT_5 -> Helsinki [label =  "[8344 , 8616]  55603.9"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176447"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> SAT_12 [label =  "[7025 , 7634]  32409.8"];
SAT_12 -> SAT_5 [label =  "[7810 , 8548]  80318.1"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
}
