digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_7 [label =  "[6350 , 7282]  52179.8"];
SAT_7 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Paris [label =  "[8895 , 9414]  194056"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> SAT_9 [label =  "[4206 , 4944]  80295.2"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7138]  18005.1"];
SAT_4 -> Paris [label =  "[6680 , 7138]  156788"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_9 [label =  "[4664 , 5273]  32383"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7138]  18005.1"];
SAT_4 -> Paris [label =  "[6680 , 7138]  156788"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_8 [label =  "[5473 , 6495]  55082.1"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Rome -> SAT_4 [label =  "[6848 , 7138]  105593"];
SAT_4 -> Paris [label =  "[6848 , 7138]  101734"];
Rome -> SAT_3 [label =  "[7592 , 7904]  125605"];
SAT_3 -> Paris [label =  "[7592 , 7904]  122850"];
Rome -> SAT_2 [label =  "[8344 , 8662]  131876"];
SAT_2 -> Paris [label =  "[8344 , 8662]  131940"];
Rome -> SAT_1 [label =  "[9103 , 9414]  122037"];
SAT_1 -> Paris [label =  "[9103 , 9414]  124072"];
}
