digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9551]  5491.88"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Rome -> SAT_2 [label =  "[8344 , 8825]  6505.07"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_2 [label =  "[8284 , 8737]  17239.7"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> SAT_2 [label =  "[8284 , 8737]  17239.7"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Vienna [label =  "[0 , 274]  90987.1"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_4 [label =  "[6680 , 7343]  25312.6"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  67099.7"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
}
