digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3368]  2702.97"];
SAT_1 -> Berlin [label =  "[2975 , 3368]  156820"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3368]  10362.5"];
SAT_1 -> Berlin [label =  "[3109 , 3368]  91850"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> SAT_5 [label =  "[1542 , 2124]  31578.9"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> Berlin [label =  "[865 , 1084]  59376"];
Rome -> SAT_4 [label =  "[6724 , 7002]  2738.88"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Berlin [label =  "[0 , 304]  61508"];
}
