digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3434]  2894.35"];
SAT_1 -> Vienna [label =  "[2975 , 3451]  179853"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> Vienna [label =  "[2251 , 2693]  160801"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> Vienna [label =  "[1542 , 1929]  126375"];
Rome -> SAT_3 [label =  "[7497 , 7806]  2229.43"];
SAT_3 -> Vienna [label =  "[7633 , 7806]  28131.2"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> Vienna [label =  "[865 , 1158]  80790"];
Rome -> SAT_4 [label =  "[6724 , 7221]  4457.19"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_3 [label =  "[7497 , 7806]  12190.6"];
SAT_3 -> Vienna [label =  "[7633 , 7806]  28131.2"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Vienna [label =  "[13249 , 13767]  190002"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Vienna [label =  "[12471 , 12938]  156496"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Vienna [label =  "[0 , 374]  111387"];
}
