digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3322]  5979.44"];
SAT_1 -> Copenhagen [label =  "[2927 , 3322]  147859"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3322]  8022.86"];
SAT_1 -> Copenhagen [label =  "[3109 , 3322]  63737"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Copenhagen [label =  "[2047 , 2572]  188771"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_1 [label =  "[1986 , 2439]  17239.7"];
SAT_1 -> Copenhagen [label =  "[2806 , 3322]  174805"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_4 [label =  "[382 , 1052]  25517.5"];
SAT_4 -> Copenhagen [label =  "[552 , 1052]  156741"];
}
