digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> Budapest [label =  "[2968 , 3493]  187959"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> Budapest [label =  "[2216 , 2738]  183665"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Vienna -> SAT_7 [label =  "[13202 , 13721]  6617.35"];
SAT_7 -> Budapest [label =  "[13202 , 13721]  194454"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13721]  9997.09"];
SAT_7 -> Budapest [label =  "[13464 , 13721]  86319.1"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> Budapest [label =  "[0 , 421]  143677"];
}
