digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_3 [label =  "[7591 , 7904]  113068"];
SAT_3 -> Paris [label =  "[7591 , 7904]  123330"];
Vienna -> SAT_2 [label =  "[8365 , 8662]  94435.8"];
SAT_2 -> Paris [label =  "[8365 , 8662]  120795"];
Vienna -> SAT_1 [label =  "[9150 , 9414]  74073.5"];
SAT_1 -> Paris [label =  "[9150 , 9414]  99424.1"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  123718"];
SAT_16 -> SAT_9 [label =  "[4206 , 4944]  80295.2"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7138]  18005.1"];
SAT_4 -> Paris [label =  "[6680 , 7138]  156788"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_9 [label =  "[4741 , 5273]  29779.2"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7138]  18005.1"];
SAT_4 -> Paris [label =  "[6680 , 7138]  156788"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_8 [label =  "[5650 , 6495]  48721.5"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Vienna -> SAT_4 [label =  "[6826 , 7138]  124217"];
SAT_4 -> Paris [label =  "[6826 , 7138]  110743"];
}
