digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> Rome [label =  "[9150 , 9618]  166100"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_12 [label =  "[2396 , 3347]  52847.5"];
SAT_12 -> SAT_14 [label =  "[3876 , 4486]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  67289.3"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> Rome [label =  "[8365 , 8868]  185130"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_15 [label =  "[3561 , 4014]  17241"];
SAT_15 -> Rome [label =  "[4567 , 5016]  101792"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Vienna -> SAT_13 [label =  "[0 , 137]  2264.47"];
SAT_13 -> Rome [label =  "[0 , 137]  29555.9"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_7 [label =  "[5738 , 7015]  178643"];
SAT_7 -> SAT_13 [label =  "[6260 , 6523]  10646.4"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> SAT_9 [label =  "[4741 , 5272]  29779.2"];
SAT_9 -> SAT_13 [label =  "[5572 , 5939]  12646.9"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> SAT_9 [label =  "[4206 , 4943]  80295.2"];
SAT_9 -> SAT_14 [label =  "[5137 , 5587]  17161.8"];
SAT_14 -> Rome [label =  "[5437 , 5790]  67289.3"];
}
