digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3368]  6322.31"];
SAT_1 -> Berlin [label =  "[2927 , 3368]  170813"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3368]  10362.5"];
SAT_1 -> Berlin [label =  "[3109 , 3368]  91850"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_1 [label =  "[1986 , 2439]  17239.7"];
SAT_1 -> Berlin [label =  "[2845 , 3368]  187038"];
Vienna -> SAT_4 [label =  "[6799 , 7002]  695.143"];
SAT_4 -> Berlin [label =  "[6799 , 7002]  35464.7"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Berlin [label =  "[607 , 1084]  134087"];
}
