digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3321]  7974.83"];
SAT_1 -> Helsinki [label =  "[3109 , 3321]  37576"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Helsinki [label =  "[2248 , 2619]  76043.5"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> Helsinki [label =  "[701 , 1160]  131883"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> SAT_12 [label =  "[13464 , 13915]  17187.3"];
SAT_12 -> SAT_6 [label =  "[13779 , 14369]  31838.1"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> SAT_4 [label =  "[12657 , 13024]  12646.3"];
SAT_4 -> SAT_6 [label =  "[13323 , 13932]  32409.8"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
}
