digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3434]  6574.17"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3434]  14185.1"];
SAT_1 -> Rome [label =  "[3109 , 3434]  90770.2"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> Rome [label =  "[7633 , 7958]  91171.6"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_1 [label =  "[1986 , 2439]  17239.7"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> Rome [label =  "[6799 , 7221]  138672"];
Vienna -> SAT_7 [label =  "[13202 , 13713]  6588.91"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13713]  9648.6"];
SAT_7 -> Rome [label =  "[13464 , 13713]  59535"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_4 [label =  "[382 , 1038]  25104.9"];
SAT_4 -> Rome [label =  "[865 , 1038]  28103.9"];
}
