digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3217]  4099.58"];
SAT_1 -> Paris [label =  "[2927 , 3217]  74667"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3217]  3571.75"];
SAT_1 -> Paris [label =  "[3109 , 3217]  21442.5"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2429]  16947.3"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> SAT_6 [label =  "[7633 , 7949]  12474.1"];
SAT_6 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_1 [label =  "[1986 , 2439]  17239.7"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_3 [label =  "[7497 , 7754]  9986.84"];
SAT_3 -> Paris [label =  "[7497 , 7754]  72027.3"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_7 [label =  "[0 , 983]  53928.1"];
SAT_7 -> SAT_1 [label =  "[1514 , 2124]  32433.2"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
}
