digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_16 [label =  "[3530 , 4182]  24974.7"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Vienna -> SAT_1 [label =  "[9150 , 9441]  1388.65"];
SAT_1 -> Berlin [label =  "[9150 , 9441]  58807.8"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3458]  15712.9"];
SAT_1 -> Berlin [label =  "[3109 , 3458]  91569.9"];
Vienna -> SAT_2 [label =  "[8365 , 8737]  2603.97"];
SAT_2 -> SAT_5 [label =  "[8365 , 8737]  14613.6"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_5 [label =  "[1702 , 2124]  24353.8"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  110132"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> SAT_2 [label =  "[8284 , 8725]  16887.8"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  99527.3"];
Vienna -> SAT_13 [label =  "[0 , 274]  2905.02"];
SAT_13 -> SAT_7 [label =  "[0 , 983]  53928.1"];
SAT_7 -> SAT_3 [label =  "[847 , 1216]  12701.5"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  51894.6"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_7 [label =  "[5738 , 7015]  178643"];
SAT_7 -> SAT_2 [label =  "[7497 , 7949]  17214.4"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  99527.3"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  131941"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> SAT_10 [label =  "[3876 , 4486]  32435.4"];
SAT_10 -> SAT_13 [label =  "[5137 , 5587]  17161.8"];
SAT_13 -> SAT_4 [label =  "[6680 , 7256]  22527"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
}
