digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3429]  1685.2"];
SAT_1 -> Copenhagen [label =  "[3111 , 3429]  95594.4"];
Vienna -> SAT_1 [label =  "[9150 , 9348]  860.503"];
SAT_1 -> Copenhagen [label =  "[9150 , 9348]  34660.4"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3429]  13875.9"];
SAT_1 -> Copenhagen [label =  "[3109 , 3429]  96250.3"];
Vienna -> SAT_2 [label =  "[8365 , 8737]  2603.97"];
SAT_2 -> SAT_5 [label =  "[8365 , 8737]  14613.6"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_5 [label =  "[1702 , 2124]  24353.8"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  132650"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> SAT_2 [label =  "[8284 , 8654]  14543.5"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Vienna -> SAT_13 [label =  "[0 , 274]  2905.02"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_7 [label =  "[5738 , 7015]  178643"];
SAT_7 -> SAT_2 [label =  "[7497 , 7949]  17214.4"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  106884"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> SAT_10 [label =  "[3876 , 4486]  32435.4"];
SAT_10 -> SAT_13 [label =  "[5137 , 5587]  17161.8"];
SAT_13 -> SAT_4 [label =  "[6680 , 7202]  20571.7"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  139717"];
}
