digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Berlin -> SAT_2 [label =  "[13739 , 14155]  2621.05"];
SAT_2 -> SAT_11 [label =  "[13739 , 13943]  18627.7"];
SAT_11 -> Paris [label =  "[13739 , 13943]  47035"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> SAT_11 [label =  "[12988 , 13823]  174358"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> Paris [label =  "[12482 , 12759]  50056"];
Berlin -> SAT_5 [label =  "[5602 , 6016]  2047.84"];
SAT_5 -> Paris [label =  "[5702 , 6212]  179951"];
Berlin -> SAT_5 [label =  "[11492 , 11992]  5211.52"];
SAT_5 -> Paris [label =  "[11709 , 12054]  69209.9"];
Berlin -> SAT_6 [label =  "[4885 , 5251]  1414.45"];
SAT_6 -> Paris [label =  "[4966 , 5466]  165258"];
Berlin -> SAT_6 [label =  "[10747 , 11256]  6022.34"];
SAT_6 -> Paris [label =  "[10944 , 11341]  88571.7"];
Berlin -> SAT_7 [label =  "[4176 , 4476]  906.122"];
SAT_7 -> Paris [label =  "[4233 , 4717]  145640"];
Berlin -> SAT_7 [label =  "[10003 , 10518]  6486.27"];
SAT_7 -> Paris [label =  "[10184 , 10621]  108639"];
Berlin -> SAT_8 [label =  "[3487 , 3682]  462.034"];
SAT_8 -> Paris [label =  "[3504 , 3964]  124211"];
Berlin -> SAT_8 [label =  "[9261 , 9776]  6403.59"];
SAT_8 -> Paris [label =  "[9429 , 9895]  129201"];
Berlin -> SAT_11 [label =  "[13287 , 13855]  7213.42"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Berlin -> SAT_12 [label =  "[12473 , 13033]  6341.02"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Berlin -> SAT_13 [label =  "[11666 , 12201]  4541.62"];
SAT_13 -> SAT_4 [label =  "[11724 , 12579]  58360.7"];
SAT_4 -> Paris [label =  "[12482 , 12759]  50056"];
Berlin -> SAT_14 [label =  "[10869 , 11359]  2895.79"];
SAT_14 -> SAT_6 [label =  "[10869 , 11341]  137043"];
SAT_6 -> Paris [label =  "[10944 , 11341]  88571.7"];
Berlin -> SAT_15 [label =  "[10082 , 10503]  1705.78"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Paris [label =  "[10944 , 11341]  88571.7"];
Berlin -> SAT_16 [label =  "[9316 , 9623]  862.899"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Paris [label =  "[10184 , 10621]  108639"];
Berlin -> SAT_25 [label =  "[0 , 304]  1103.1"];
SAT_25 -> SAT_4 [label =  "[186 , 553]  12625.9"];
SAT_4 -> Paris [label =  "[654 , 892]  41135.6"];
Berlin -> SAT_32 [label =  "[827 , 1052]  537.927"];
SAT_32 -> SAT_2 [label =  "[1363 , 1737]  12910.1"];
SAT_2 -> Paris [label =  "[2061 , 2444]  82411"];
}
