digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> SAT_9 [label =  "[8523 , 8838]  121277"];
SAT_9 -> Helsinki [label =  "[8523 , 8838]  112412"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> SAT_9 [label =  "[7982 , 8449]  16021.9"];
SAT_9 -> Helsinki [label =  "[8277 , 8838]  188291"];
Berlin -> SAT_2 [label =  "[13739 , 14184]  2689.55"];
SAT_2 -> SAT_32 [label =  "[13959 , 14333]  12910.1"];
SAT_32 -> SAT_10 [label =  "[13959 , 14367]  19791.3"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> SAT_10 [label =  "[7196 , 7660]  15939.4"];
SAT_10 -> Helsinki [label =  "[7467 , 8005]  160278"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> SAT_10 [label =  "[13494 , 13958]  15939.4"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> SAT_11 [label =  "[6410 , 6872]  15885.2"];
SAT_11 -> Helsinki [label =  "[6664 , 7164]  128976"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> SAT_12 [label =  "[12239 , 12869]  165163"];
SAT_12 -> Helsinki [label =  "[12416 , 12869]  104744"];
Berlin -> SAT_5 [label =  "[5602 , 6016]  2047.84"];
SAT_5 -> SAT_12 [label =  "[5623 , 6084]  15857.3"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Berlin -> SAT_5 [label =  "[11492 , 11992]  5211.52"];
SAT_5 -> SAT_12 [label =  "[11921 , 12382]  15857.3"];
SAT_12 -> Helsinki [label =  "[12416 , 12869]  104744"];
Berlin -> SAT_6 [label =  "[4885 , 5251]  1414.45"];
SAT_6 -> SAT_13 [label =  "[4885 , 5298]  14398.1"];
SAT_13 -> Helsinki [label =  "[5082 , 5448]  70374.2"];
Berlin -> SAT_6 [label =  "[10747 , 11256]  6022.34"];
SAT_6 -> SAT_13 [label =  "[11133 , 11596]  15913.1"];
SAT_13 -> Helsinki [label =  "[11573 , 12083]  139731"];
Berlin -> SAT_7 [label =  "[4176 , 4476]  906.122"];
SAT_7 -> SAT_14 [label =  "[4176 , 4512]  11803.2"];
SAT_14 -> Helsinki [label =  "[4316 , 4559]  40683"];
Berlin -> SAT_7 [label =  "[10003 , 10518]  6486.27"];
SAT_7 -> SAT_14 [label =  "[10345 , 10810]  15966.8"];
SAT_14 -> Helsinki [label =  "[10739 , 11286]  173711"];
Berlin -> SAT_8 [label =  "[3487 , 3682]  462.034"];
SAT_8 -> SAT_26 [label =  "[4314 , 5085]  158854"];
SAT_26 -> SAT_12 [label =  "[5473 , 6313]  48557.2"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Berlin -> SAT_8 [label =  "[9261 , 9776]  6403.59"];
SAT_8 -> SAT_15 [label =  "[9557 , 10023]  15992"];
SAT_15 -> Helsinki [label =  "[9912 , 10478]  198361"];
Berlin -> SAT_11 [label =  "[13287 , 13855]  7213.42"];
SAT_11 -> SAT_2 [label =  "[13298 , 14034]  54080.3"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Berlin -> SAT_12 [label =  "[12473 , 13033]  6341.02"];
SAT_12 -> SAT_3 [label =  "[12511 , 13292]  55919.7"];
SAT_3 -> Helsinki [label =  "[12777 , 13292]  184263"];
Berlin -> SAT_13 [label =  "[11666 , 12201]  4541.62"];
SAT_13 -> SAT_4 [label =  "[11724 , 12548]  57413.5"];
SAT_4 -> Helsinki [label =  "[12037 , 12548]  178270"];
Berlin -> SAT_14 [label =  "[10869 , 11359]  2895.79"];
SAT_14 -> SAT_6 [label =  "[10869 , 11054]  96084.5"];
SAT_6 -> Helsinki [label =  "[10869 , 11054]  49544.9"];
Berlin -> SAT_15 [label =  "[10082 , 10503]  1705.78"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Helsinki [label =  "[10561 , 11054]  153442"];
Berlin -> SAT_16 [label =  "[9316 , 9623]  862.899"];
SAT_16 -> Helsinki [label =  "[9316 , 9662]  136521"];
Berlin -> SAT_25 [label =  "[0 , 304]  1103.1"];
SAT_25 -> Helsinki [label =  "[150 , 589]  96037.5"];
Berlin -> SAT_32 [label =  "[827 , 1052]  537.927"];
SAT_32 -> Helsinki [label =  "[1017 , 1374]  67606.3"];
}
