digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> Vienna [label =  "[0 , 274]  99274.2"];
Berlin -> SAT_32 [label =  "[537 , 1082]  190124"];
SAT_32 -> Vienna [label =  "[537 , 1098]  217062"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  158058"];
SAT_31 -> Vienna [label =  "[1375 , 1915]  206429"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> Vienna [label =  "[2227 , 2724]  176301"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> Vienna [label =  "[3097 , 3526]  136925"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> Vienna [label =  "[4012 , 4318]  86981.7"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> SAT_30 [label =  "[7462 , 8235]  158881"];
SAT_30 -> SAT_16 [label =  "[8619 , 9646]  55203.3"];
SAT_16 -> SAT_8 [label =  "[8905 , 9889]  180158"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  85393.2"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> SAT_21 [label =  "[7307 , 8646]  255188"];
SAT_21 -> SAT_30 [label =  "[7786 , 8646]  58460.6"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> SAT_7 [label =  "[9693 , 10661]  179688"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  106497"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  101929"];
SAT_2 -> SAT_20 [label =  "[8028 , 9433]  257066"];
SAT_20 -> SAT_29 [label =  "[8573 , 9433]  58456.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10661]  179688"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  106497"];
Berlin -> SAT_1 [label =  "[8736 , 9107]  109200"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Berlin -> SAT_8 [label =  "[9462 , 9890]  134819"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  85393.2"];
Berlin -> SAT_7 [label =  "[10192 , 10661]  157902"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  106497"];
}
