digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> SAT_28 [label =  "[9479 , 10154]  46173.7"];
SAT_28 -> SAT_7 [label =  "[10419 , 10648]  8010.47"];
SAT_7 -> Copenhagen [label =  "[10419 , 10648]  72727.8"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_30 [label =  "[8378 , 8893]  21714.7"];
SAT_30 -> SAT_8 [label =  "[9235 , 9610]  12935.9"];
SAT_8 -> Copenhagen [label =  "[9410 , 9899]  150646"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> Copenhagen [label =  "[7307 , 7627]  74274"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> Copenhagen [label =  "[6613 , 6857]  50025.7"];
Berlin -> SAT_7 [label =  "[10192 , 10648]  3944.54"];
SAT_7 -> Copenhagen [label =  "[10192 , 10648]  160315"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  3032.81"];
SAT_8 -> SAT_28 [label =  "[9953 , 10468]  21717.2"];
SAT_28 -> SAT_7 [label =  "[10419 , 10648]  8010.47"];
SAT_7 -> Copenhagen [label =  "[10419 , 10648]  72727.8"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> SAT_5 [label =  "[4832 , 5354]  22382.9"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  46251.9"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> SAT_6 [label =  "[4045 , 4567]  22378.3"];
SAT_6 -> Copenhagen [label =  "[5147 , 5262]  18191.3"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> SAT_6 [label =  "[3571 , 4253]  48196.4"];
SAT_6 -> Copenhagen [label =  "[5147 , 5262]  18191.3"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> SAT_29 [label =  "[2867 , 3351]  20770.8"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> SAT_2 [label =  "[1363 , 1737]  12910.1"];
SAT_2 -> SAT_29 [label =  "[2393 , 3069]  46200.9"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
}
