digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> SAT_28 [label =  "[9479 , 10154]  46173.7"];
SAT_28 -> SAT_7 [label =  "[10419 , 10661]  8486.35"];
SAT_7 -> Vienna [label =  "[10419 , 10661]  54823.8"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_30 [label =  "[8378 , 8893]  21714.7"];
SAT_30 -> SAT_8 [label =  "[9235 , 9610]  12935.9"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  65030"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> SAT_32 [label =  "[7307 , 7639]  11563.8"];
SAT_32 -> SAT_8 [label =  "[8294 , 8977]  48222"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  65030"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> SAT_31 [label =  "[7117 , 7792]  46180.6"];
SAT_31 -> SAT_1 [label =  "[8448 , 8823]  12936.3"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Berlin -> SAT_7 [label =  "[10192 , 10661]  3977.55"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  85229.9"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  3032.81"];
SAT_8 -> SAT_28 [label =  "[9953 , 10468]  21717.2"];
SAT_28 -> SAT_7 [label =  "[10419 , 10661]  8486.35"];
SAT_7 -> Vienna [label =  "[10419 , 10661]  54823.8"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> Vienna [label =  "[0 , 274]  90987.1"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> Vienna [label =  "[4012 , 4318]  71847.6"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> Vienna [label =  "[3097 , 3526]  120176"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> Vienna [label =  "[2227 , 2724]  161136"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> Vienna [label =  "[1375 , 1915]  193078"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> Vienna [label =  "[537 , 1098]  203382"];
}
