digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Berlin -> SAT_32 [label =  "[537 , 1082]  190124"];
SAT_32 -> Budapest [label =  "[568 , 1129]  208569"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  158058"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  219149"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> Budapest [label =  "[2227 , 2766]  202407"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> Budapest [label =  "[3097 , 3575]  166959"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> Budapest [label =  "[4012 , 4376]  115117"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> SAT_31 [label =  "[7117 , 7793]  46180.6"];
SAT_31 -> SAT_9 [label =  "[7832 , 8859]  55206.7"];
SAT_9 -> SAT_8 [label =  "[8573 , 9433]  58456.9"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  44403"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> SAT_21 [label =  "[7307 , 8646]  255188"];
SAT_21 -> SAT_30 [label =  "[7786 , 8646]  58460.6"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> SAT_7 [label =  "[9693 , 10598]  177515"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  101929"];
SAT_2 -> SAT_20 [label =  "[8028 , 9433]  257066"];
SAT_20 -> SAT_29 [label =  "[8573 , 9433]  58456.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10598]  177515"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Berlin -> SAT_1 [label =  "[8736 , 9101]  107647"];
SAT_1 -> SAT_9 [label =  "[8736 , 9101]  31795"];
SAT_9 -> SAT_8 [label =  "[8736 , 9433]  52117.5"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  44403"];
Berlin -> SAT_8 [label =  "[9462 , 9889]  134573"];
SAT_8 -> SAT_16 [label =  "[9462 , 9889]  53108"];
SAT_16 -> SAT_7 [label =  "[9462 , 10220]  54951"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Berlin -> SAT_7 [label =  "[10192 , 10598]  141654"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
}
