digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> SAT_10 [label =  "[227 , 1506]  178665"];
SAT_10 -> SAT_2 [label =  "[1033 , 2016]  180134"];
SAT_2 -> SAT_20 [label =  "[1730 , 3135]  257062"];
SAT_20 -> SAT_29 [label =  "[2275 , 3135]  58456.9"];
SAT_29 -> Rome [label =  "[2877 , 3425]  191589"];
Berlin -> SAT_32 [label =  "[537 , 971]  160786"];
SAT_32 -> Rome [label =  "[537 , 971]  165774"];
Berlin -> SAT_31 [label =  "[1375 , 1797]  136205"];
SAT_31 -> Rome [label =  "[1375 , 1797]  175640"];
Berlin -> SAT_30 [label =  "[2227 , 2615]  109691"];
SAT_30 -> Rome [label =  "[2227 , 2615]  160037"];
Berlin -> SAT_29 [label =  "[3097 , 3425]  83052.3"];
SAT_29 -> Rome [label =  "[3097 , 3425]  120766"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> Rome [label =  "[4012 , 4226]  63703.3"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> SAT_30 [label =  "[7462 , 8235]  158881"];
SAT_30 -> SAT_16 [label =  "[8619 , 9646]  55203.3"];
SAT_16 -> SAT_8 [label =  "[8905 , 9889]  180158"];
SAT_8 -> Rome [label =  "[9680 , 10011]  84725.4"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> SAT_21 [label =  "[7307 , 8646]  255188"];
SAT_21 -> SAT_30 [label =  "[7786 , 8646]  58460.6"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> SAT_7 [label =  "[9693 , 10675]  180104"];
SAT_7 -> Rome [label =  "[10393 , 10782]  106162"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  101929"];
SAT_2 -> SAT_20 [label =  "[8028 , 9433]  257066"];
SAT_20 -> SAT_29 [label =  "[8573 , 9433]  58456.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10675]  180104"];
SAT_7 -> Rome [label =  "[10393 , 10782]  106162"];
Berlin -> SAT_1 [label =  "[8736 , 9161]  122348"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  141973"];
SAT_8 -> Rome [label =  "[9680 , 10011]  84725.4"];
Berlin -> SAT_7 [label =  "[10192 , 10674]  160957"];
SAT_7 -> Rome [label =  "[10393 , 10782]  106162"];
}
