digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Berlin -> SAT_32 [label =  "[537 , 1079]  189429"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Berlin -> SAT_31 [label =  "[1375 , 1867]  154085"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Berlin -> SAT_30 [label =  "[2227 , 2638]  115403"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  82845.4"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> SAT_14 [label =  "[3375 , 4655]  178685"];
SAT_14 -> SAT_5 [label =  "[4638 , 5496]  58414.8"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  64024"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> SAT_4 [label =  "[5147 , 5827]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  88111"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> Copenhagen [label =  "[6613 , 6857]  64271.8"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> Copenhagen [label =  "[7307 , 7627]  90491.2"];
Berlin -> SAT_2 [label =  "[8017 , 8389]  100297"];
SAT_2 -> Copenhagen [label =  "[8017 , 8389]  113401"];
Berlin -> SAT_1 [label =  "[8736 , 9146]  118827"];
SAT_1 -> Copenhagen [label =  "[8736 , 9146]  134964"];
Berlin -> SAT_8 [label =  "[9462 , 9899]  137010"];
SAT_8 -> Copenhagen [label =  "[9462 , 9899]  154873"];
Berlin -> SAT_7 [label =  "[10192 , 10648]  154764"];
SAT_7 -> Copenhagen [label =  "[10192 , 10648]  172041"];
}
