digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> SAT_16 [label =  "[8769 , 9236]  16019.7"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_9 [label =  "[8017 , 8449]  14978.5"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> SAT_10 [label =  "[7307 , 7660]  12399.4"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> SAT_30 [label =  "[7462 , 8234]  158881"];
SAT_30 -> SAT_16 [label =  "[8619 , 9478]  49319.3"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Berlin -> SAT_7 [label =  "[10192 , 10674]  4005.92"];
SAT_7 -> SAT_15 [label =  "[10192 , 10327]  57433.7"];
SAT_15 -> Helsinki [label =  "[10192 , 10327]  28447.5"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  3032.81"];
SAT_8 -> SAT_15 [label =  "[9557 , 10023]  15992"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> Helsinki [label =  "[0 , 522]  193347"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
}
