digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> SAT_11 [label =  "[0 , 984]  53928.1"];
SAT_11 -> SAT_3 [label =  "[247 , 1228]  180082"];
SAT_3 -> SAT_21 [label =  "[945 , 2348]  257095"];
SAT_21 -> SAT_30 [label =  "[1488 , 2348]  58460.6"];
SAT_30 -> Paris [label =  "[2079 , 2404]  80816.1"];
Berlin -> SAT_32 [label =  "[537 , 855]  116532"];
SAT_32 -> Paris [label =  "[537 , 855]  102819"];
Berlin -> SAT_31 [label =  "[1375 , 1640]  83249.1"];
SAT_31 -> Paris [label =  "[1375 , 1640]  74286.2"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> SAT_15 [label =  "[2587 , 3869]  178737"];
SAT_15 -> SAT_7 [label =  "[3395 , 4377]  180104"];
SAT_7 -> Paris [label =  "[4484 , 4821]  86996.3"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> SAT_14 [label =  "[3375 , 4655]  178685"];
SAT_14 -> SAT_6 [label =  "[4183 , 5164]  180080"];
SAT_6 -> Paris [label =  "[5196 , 5588]  107870"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> SAT_4 [label =  "[5147 , 5827]  48120.3"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  101929"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Berlin -> SAT_1 [label =  "[8736 , 9161]  122348"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  141973"];
SAT_8 -> Paris [label =  "[9580 , 10095]  198494"];
}
