digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_30 [label =  "[8378 , 8893]  21714.7"];
SAT_30 -> SAT_8 [label =  "[9235 , 9610]  12935.9"];
SAT_8 -> Rome [label =  "[9680 , 10011]  64389.1"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> SAT_32 [label =  "[7307 , 7639]  11563.8"];
SAT_32 -> SAT_8 [label =  "[8294 , 8977]  48222"];
SAT_8 -> Rome [label =  "[9680 , 10011]  64389.1"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> SAT_31 [label =  "[7117 , 7792]  46180.6"];
SAT_31 -> SAT_1 [label =  "[8448 , 8823]  12936.3"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Berlin -> SAT_7 [label =  "[10192 , 10674]  4005.92"];
SAT_7 -> Rome [label =  "[10393 , 10782]  84894.9"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  3032.81"];
SAT_8 -> Rome [label =  "[9680 , 10011]  64389.1"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> SAT_4 [label =  "[186 , 553]  12625.9"];
SAT_4 -> SAT_30 [label =  "[1164 , 1936]  158881"];
SAT_30 -> Rome [label =  "[2048 , 2615]  199957"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> Rome [label =  "[4012 , 4226]  53769.6"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> SAT_7 [label =  "[3725 , 4099]  12909.2"];
SAT_7 -> SAT_25 [label =  "[5101 , 5872]  158857"];
SAT_25 -> Rome [label =  "[6350 , 6523]  27843.7"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> SAT_8 [label =  "[2937 , 3312]  12935.9"];
SAT_8 -> SAT_27 [label =  "[3969 , 4643]  46150.1"];
SAT_27 -> Rome [label =  "[4567 , 5016]  101792"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> SAT_29 [label =  "[2867 , 3383]  21743"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> SAT_2 [label =  "[1363 , 1737]  12910.1"];
SAT_2 -> SAT_29 [label =  "[2393 , 3069]  46200.9"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
}
