digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> SAT_31 [label =  "[8057 , 8427]  12706.4"];
SAT_31 -> SAT_16 [label =  "[8098 , 9379]  178737"];
SAT_16 -> Vienna [label =  "[9276 , 9476]  32539.7"];
Berlin -> SAT_2 [label =  "[13739 , 14184]  2689.55"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> SAT_20 [label =  "[8084 , 9394]  54434"];
SAT_20 -> SAT_2 [label =  "[8084 , 8280]  6821.56"];
SAT_2 -> Vienna [label =  "[8084 , 8280]  45850.2"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> SAT_31 [label =  "[7117 , 7792]  46180.6"];
SAT_31 -> SAT_1 [label =  "[8448 , 8823]  12936.3"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Berlin -> SAT_5 [label =  "[5602 , 6016]  2047.84"];
SAT_5 -> SAT_32 [label =  "[6331 , 7004]  46128"];
SAT_32 -> SAT_3 [label =  "[7270 , 7515]  8602.41"];
SAT_3 -> Vienna [label =  "[7270 , 7515]  54286.1"];
Berlin -> SAT_5 [label =  "[11492 , 11992]  5211.52"];
SAT_5 -> Vienna [label =  "[11523 , 12036]  184270"];
Berlin -> SAT_6 [label =  "[4885 , 5251]  1414.45"];
SAT_6 -> SAT_27 [label =  "[4910 , 5277]  12625.3"];
SAT_27 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Berlin -> SAT_6 [label =  "[10747 , 11256]  6022.34"];
SAT_6 -> Vienna [label =  "[10784 , 11292]  175499"];
Berlin -> SAT_7 [label =  "[4176 , 4476]  906.122"];
SAT_7 -> SAT_25 [label =  "[5101 , 5872]  158857"];
SAT_25 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Berlin -> SAT_7 [label =  "[10003 , 10518]  6486.27"];
SAT_7 -> Vienna [label =  "[10047 , 10545]  160551"];
Berlin -> SAT_8 [label =  "[3487 , 3682]  462.034"];
SAT_8 -> SAT_28 [label =  "[3655 , 4170]  21717.2"];
SAT_28 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Vienna [label =  "[6425 , 6742]  60519.1"];
Berlin -> SAT_8 [label =  "[9261 , 9776]  6403.59"];
SAT_8 -> Vienna [label =  "[9313 , 9794]  141768"];
Berlin -> SAT_11 [label =  "[13287 , 13855]  7213.42"];
SAT_11 -> SAT_2 [label =  "[13298 , 14155]  58410.1"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Berlin -> SAT_12 [label =  "[12473 , 13033]  6341.02"];
SAT_12 -> SAT_3 [label =  "[12511 , 13367]  58387.7"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Berlin -> SAT_13 [label =  "[11666 , 12201]  4541.62"];
SAT_13 -> SAT_4 [label =  "[11724 , 12579]  58360.7"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Berlin -> SAT_14 [label =  "[10869 , 11359]  2895.79"];
SAT_14 -> SAT_6 [label =  "[10869 , 11292]  134404"];
SAT_6 -> Vienna [label =  "[10869 , 11292]  158533"];
Berlin -> SAT_15 [label =  "[10082 , 10503]  1705.78"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Vienna [label =  "[10784 , 11292]  175499"];
Berlin -> SAT_16 [label =  "[9316 , 9623]  862.899"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Vienna [label =  "[10047 , 10545]  160551"];
Berlin -> SAT_25 [label =  "[0 , 304]  1103.1"];
SAT_25 -> Vienna [label =  "[0 , 374]  111387"];
Berlin -> SAT_32 [label =  "[827 , 1052]  537.927"];
SAT_32 -> Vienna [label =  "[827 , 1168]  83684"];
}
