digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> Helsinki [label =  "[0 , 522]  204813"];
Berlin -> SAT_32 [label =  "[537 , 1082]  190124"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  158058"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  171026"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  142280"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  113411"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> SAT_22 [label =  "[6613 , 7858]  252048"];
SAT_22 -> SAT_31 [label =  "[7000 , 7858]  58410.1"];
SAT_31 -> SAT_16 [label =  "[8098 , 9380]  178737"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> SAT_21 [label =  "[7307 , 8646]  255188"];
SAT_21 -> SAT_30 [label =  "[7786 , 8646]  58460.6"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  101929"];
SAT_2 -> SAT_20 [label =  "[8028 , 9433]  257066"];
SAT_20 -> SAT_29 [label =  "[8573 , 9433]  58456.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10403]  164323"];
SAT_7 -> Helsinki [label =  "[10056 , 10403]  89913.3"];
Berlin -> SAT_1 [label =  "[8736 , 9101]  107647"];
SAT_1 -> SAT_9 [label =  "[8736 , 9101]  31795"];
SAT_9 -> SAT_8 [label =  "[8736 , 9433]  52117.5"];
SAT_8 -> Helsinki [label =  "[9346 , 9625]  68683.1"];
Berlin -> SAT_8 [label =  "[9462 , 9889]  134573"];
SAT_8 -> SAT_16 [label =  "[9462 , 9889]  53108"];
SAT_16 -> SAT_7 [label =  "[9462 , 10220]  54951"];
SAT_7 -> Helsinki [label =  "[10056 , 10403]  89913.3"];
Berlin -> SAT_7 [label =  "[10192 , 10403]  67347.3"];
SAT_7 -> Helsinki [label =  "[10192 , 10403]  55403"];
}
