digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> SAT_9 [label =  "[8523 , 8827]  120041"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> SAT_9 [label =  "[7982 , 8449]  16021.9"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Berlin -> SAT_2 [label =  "[13739 , 14155]  2621.05"];
SAT_2 -> SAT_11 [label =  "[13739 , 13894]  15211.5"];
SAT_11 -> Copenhagen [label =  "[13739 , 13894]  37520.3"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> SAT_32 [label =  "[7270 , 7639]  12680.8"];
SAT_32 -> SAT_9 [label =  "[7312 , 8591]  178685"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> SAT_11 [label =  "[12988 , 13823]  174358"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> SAT_31 [label =  "[7117 , 7792]  46180.6"];
SAT_31 -> SAT_1 [label =  "[8448 , 8823]  12936.3"];
SAT_1 -> Copenhagen [label =  "[8482 , 8998]  185493"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> SAT_12 [label =  "[12239 , 13035]  172063"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Berlin -> SAT_5 [label =  "[5602 , 6016]  2047.84"];
SAT_5 -> SAT_32 [label =  "[6331 , 7004]  46128"];
SAT_32 -> SAT_3 [label =  "[7270 , 7507]  8311.24"];
SAT_3 -> Copenhagen [label =  "[7270 , 7507]  75913.1"];
Berlin -> SAT_5 [label =  "[11492 , 11992]  5211.52"];
SAT_5 -> SAT_12 [label =  "[11921 , 12382]  15857.3"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Berlin -> SAT_6 [label =  "[4885 , 5251]  1414.45"];
SAT_6 -> SAT_27 [label =  "[4910 , 5277]  12625.3"];
SAT_27 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Berlin -> SAT_6 [label =  "[10747 , 11256]  6022.34"];
SAT_6 -> SAT_13 [label =  "[11133 , 11596]  15913.1"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Berlin -> SAT_7 [label =  "[4176 , 4476]  906.122"];
SAT_7 -> Copenhagen [label =  "[4176 , 4483]  69418.9"];
Berlin -> SAT_7 [label =  "[10003 , 10518]  6486.27"];
SAT_7 -> SAT_14 [label =  "[10345 , 10810]  15966.8"];
SAT_14 -> Copenhagen [label =  "[10895 , 11422]  152716"];
Berlin -> SAT_8 [label =  "[3487 , 3682]  462.034"];
SAT_8 -> Copenhagen [label =  "[3487 , 3712]  44744.3"];
Berlin -> SAT_8 [label =  "[9261 , 9776]  6403.59"];
SAT_8 -> SAT_15 [label =  "[9557 , 10023]  15992"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Berlin -> SAT_11 [label =  "[13287 , 13855]  7213.42"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Berlin -> SAT_12 [label =  "[12473 , 13033]  6341.02"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Berlin -> SAT_13 [label =  "[11666 , 12201]  4541.62"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Berlin -> SAT_14 [label =  "[10869 , 11359]  2895.79"];
SAT_14 -> Copenhagen [label =  "[10895 , 11422]  152716"];
Berlin -> SAT_15 [label =  "[10082 , 10503]  1705.78"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Berlin -> SAT_16 [label =  "[9316 , 9623]  862.899"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Berlin -> SAT_25 [label =  "[0 , 304]  1103.1"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
Berlin -> SAT_32 [label =  "[827 , 1052]  537.927"];
SAT_32 -> SAT_1 [label =  "[1682 , 2205]  22404"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
}
