digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8523 , 9031]  5778.47"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Berlin -> SAT_2 [label =  "[7787 , 8283]  4822.21"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Berlin -> SAT_2 [label =  "[13739 , 14184]  2689.55"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Berlin -> SAT_3 [label =  "[7054 , 7531]  3785.27"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Berlin -> SAT_3 [label =  "[12988 , 13456]  3427.8"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Berlin -> SAT_4 [label =  "[6326 , 6776]  2837.89"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Berlin -> SAT_4 [label =  "[12239 , 12725]  4291.03"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Berlin -> SAT_5 [label =  "[5602 , 6016]  2047.84"];
SAT_5 -> Rome [label =  "[5855 , 6074]  37186.4"];
Berlin -> SAT_5 [label =  "[11492 , 11992]  5211.52"];
SAT_5 -> Rome [label =  "[11642 , 12155]  185199"];
Berlin -> SAT_6 [label =  "[4885 , 5251]  1414.45"];
SAT_6 -> SAT_27 [label =  "[4910 , 5277]  12625.3"];
SAT_27 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Berlin -> SAT_6 [label =  "[10747 , 11256]  6022.34"];
SAT_6 -> Rome [label =  "[10902 , 11412]  177612"];
Berlin -> SAT_7 [label =  "[4176 , 4476]  906.122"];
SAT_7 -> SAT_25 [label =  "[5101 , 5872]  158857"];
SAT_25 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Berlin -> SAT_7 [label =  "[10003 , 10518]  6486.27"];
SAT_7 -> Rome [label =  "[10166 , 10665]  162450"];
Berlin -> SAT_8 [label =  "[3487 , 3682]  462.034"];
SAT_8 -> SAT_28 [label =  "[3655 , 4170]  21717.2"];
SAT_28 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Berlin -> SAT_8 [label =  "[9261 , 9776]  6403.59"];
SAT_8 -> Rome [label =  "[9432 , 9915]  143262"];
Berlin -> SAT_11 [label =  "[13287 , 13855]  7213.42"];
SAT_11 -> SAT_2 [label =  "[13298 , 14155]  58410.1"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Berlin -> SAT_12 [label =  "[12473 , 13033]  6341.02"];
SAT_12 -> SAT_3 [label =  "[12511 , 13367]  58387.7"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Berlin -> SAT_13 [label =  "[11666 , 12201]  4541.62"];
SAT_13 -> SAT_4 [label =  "[11724 , 12579]  58360.7"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Berlin -> SAT_14 [label =  "[10869 , 11359]  2895.79"];
SAT_14 -> SAT_6 [label =  "[10869 , 11412]  139932"];
SAT_6 -> Rome [label =  "[10902 , 11412]  177612"];
Berlin -> SAT_15 [label =  "[10082 , 10503]  1705.78"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Rome [label =  "[10902 , 11412]  177612"];
Berlin -> SAT_16 [label =  "[9316 , 9623]  862.899"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Rome [label =  "[10166 , 10665]  162450"];
Berlin -> SAT_25 [label =  "[0 , 304]  1103.1"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> SAT_30 [label =  "[2546 , 2646]  3252.43"];
SAT_30 -> Rome [label =  "[2546 , 2646]  17924"];
Berlin -> SAT_32 [label =  "[827 , 1052]  537.927"];
SAT_32 -> Rome [label =  "[827 , 1074]  67624.7"];
}
