digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_7 [label =  "[10305 , 10598]  869.198"];
SAT_7 -> Copenhagen [label =  "[10305 , 10648]  127832"];
Budapest -> SAT_8 [label =  "[9615 , 9802]  437.495"];
SAT_8 -> Copenhagen [label =  "[9615 , 9899]  93108.2"];
Budapest -> SAT_25 [label =  "[0 , 299]  2832.51"];
SAT_25 -> SAT_2 [label =  "[895 , 1418]  22408.5"];
SAT_2 -> SAT_31 [label =  "[1759 , 1867]  3539.82"];
SAT_31 -> Copenhagen [label =  "[1759 , 1867]  20314.4"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  379.212"];
SAT_25 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  88270.5"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  1056.29"];
SAT_26 -> SAT_2 [label =  "[6721 , 7401]  48146.1"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  1902.65"];
SAT_27 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  3090.05"];
SAT_28 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  4680.73"];
SAT_29 -> SAT_6 [label =  "[4045 , 4567]  22378.3"];
SAT_6 -> Copenhagen [label =  "[5147 , 5262]  18191.3"];
Budapest -> SAT_30 [label =  "[2204 , 2766]  6368.05"];
SAT_30 -> SAT_6 [label =  "[3571 , 4253]  48196.4"];
SAT_6 -> Copenhagen [label =  "[5147 , 5262]  18191.3"];
Budapest -> SAT_31 [label =  "[1381 , 1951]  7202.5"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> SAT_29 [label =  "[2867 , 3351]  20770.8"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Budapest -> SAT_32 [label =  "[568 , 1129]  6407.56"];
SAT_32 -> SAT_3 [label =  "[972 , 1341]  12680.8"];
SAT_3 -> SAT_29 [label =  "[1951 , 2724]  158907"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
}
