digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Budapest -> SAT_2 [label =  "[13736 , 14250]  6452.14"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Budapest -> SAT_5 [label =  "[11517 , 12018]  5235.04"];
SAT_5 -> Rome [label =  "[11642 , 12155]  185199"];
Budapest -> SAT_6 [label =  "[10782 , 11269]  4277.07"];
SAT_6 -> Rome [label =  "[10902 , 11412]  177612"];
Budapest -> SAT_7 [label =  "[10049 , 10517]  3337.99"];
SAT_7 -> Rome [label =  "[10166 , 10665]  162450"];
Budapest -> SAT_8 [label =  "[9321 , 9760]  2505.33"];
SAT_8 -> Rome [label =  "[9432 , 9915]  143262"];
Budapest -> SAT_11 [label =  "[13153 , 13721]  7064.55"];
SAT_11 -> SAT_3 [label =  "[13153 , 13634]  150699"];
SAT_3 -> Rome [label =  "[13153 , 13634]  170540"];
Budapest -> SAT_12 [label =  "[12341 , 12896]  5759.77"];
SAT_12 -> SAT_4 [label =  "[12341 , 12896]  157207"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Budapest -> SAT_13 [label =  "[11536 , 12061]  4023.09"];
SAT_13 -> SAT_4 [label =  "[11724 , 12579]  58360.7"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Budapest -> SAT_14 [label =  "[10738 , 11216]  2582.95"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Rome [label =  "[11642 , 12155]  185199"];
Budapest -> SAT_15 [label =  "[9950 , 10357]  1547.54"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Rome [label =  "[10902 , 11412]  177612"];
Budapest -> SAT_16 [label =  "[9182 , 9476]  797.104"];
SAT_16 -> SAT_8 [label =  "[9182 , 9888]  163902"];
SAT_8 -> Rome [label =  "[9432 , 9915]  143262"];
Budapest -> SAT_25 [label =  "[0 , 421]  4546.04"];
SAT_25 -> SAT_4 [label =  "[186 , 553]  12625.9"];
SAT_4 -> SAT_31 [label =  "[819 , 1494]  46180.6"];
SAT_31 -> Rome [label =  "[1402 , 1867]  109421"];
Budapest -> SAT_29 [label =  "[3329 , 3554]  535.242"];
SAT_29 -> SAT_5 [label =  "[4359 , 5040]  48173.5"];
SAT_5 -> Rome [label =  "[5855 , 6074]  37186.4"];
Budapest -> SAT_30 [label =  "[2431 , 2800]  1224.48"];
SAT_30 -> SAT_15 [label =  "[2587 , 3868]  178737"];
SAT_15 -> SAT_29 [label =  "[3109 , 3395]  11858.7"];
SAT_29 -> Rome [label =  "[3165 , 3395]  38319.4"];
Budapest -> SAT_31 [label =  "[1565 , 2018]  2127.72"];
SAT_31 -> SAT_16 [label =  "[1800 , 3081]  178737"];
SAT_16 -> SAT_30 [label =  "[2321 , 2646]  14170.3"];
SAT_30 -> Rome [label =  "[2321 , 2646]  65746.9"];
Budapest -> SAT_32 [label =  "[715 , 1224]  3401.06"];
SAT_32 -> SAT_2 [label =  "[1363 , 1737]  12910.1"];
SAT_2 -> SAT_31 [label =  "[1759 , 1867]  3539.82"];
SAT_31 -> Rome [label =  "[1759 , 1867]  20724.2"];
}
