digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_25 [label =  "[0 , 299]  104589"];
SAT_25 -> SAT_11 [label =  "[0 , 984]  53928.1"];
SAT_11 -> SAT_3 [label =  "[247 , 1228]  180082"];
SAT_3 -> SAT_21 [label =  "[945 , 2348]  257095"];
SAT_21 -> SAT_30 [label =  "[1488 , 2348]  58460.6"];
SAT_30 -> Paris [label =  "[2079 , 2404]  80816.1"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  40125.7"];
SAT_25 -> SAT_8 [label =  "[7854 , 8630]  174223"];
SAT_8 -> Paris [label =  "[9580 , 10095]  198494"];
Budapest -> SAT_32 [label =  "[568 , 855]  108144"];
SAT_32 -> Paris [label =  "[568 , 855]  91438.2"];
Budapest -> SAT_31 [label =  "[1381 , 1640]  95191.3"];
SAT_31 -> Paris [label =  "[1381 , 1640]  72471.3"];
Budapest -> SAT_30 [label =  "[2204 , 2766]  207857"];
SAT_30 -> SAT_15 [label =  "[2587 , 3869]  178737"];
SAT_15 -> SAT_7 [label =  "[3395 , 4377]  180104"];
SAT_7 -> Paris [label =  "[4484 , 4821]  86996.3"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  182234"];
SAT_29 -> SAT_14 [label =  "[3375 , 4655]  178685"];
SAT_14 -> SAT_6 [label =  "[4183 , 5164]  180080"];
SAT_6 -> Paris [label =  "[5196 , 5588]  107870"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  151120"];
SAT_28 -> SAT_13 [label =  "[4163 , 5442]  178665"];
SAT_13 -> SAT_5 [label =  "[4970 , 5951]  180085"];
SAT_5 -> Paris [label =  "[5916 , 6349]  127974"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  119410"];
SAT_27 -> SAT_12 [label =  "[4951 , 6229]  178643"];
SAT_12 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  85734.6"];
SAT_26 -> SAT_11 [label =  "[5738 , 7016]  178643"];
SAT_11 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Budapest -> SAT_8 [label =  "[9615 , 9802]  44403"];
SAT_8 -> Paris [label =  "[9615 , 10095]  190073"];
}
