digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> SAT_9 [label =  "[8597 , 8838]  83329.2"];
SAT_9 -> Helsinki [label =  "[8597 , 8838]  73943.9"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> SAT_9 [label =  "[7982 , 8449]  16021.9"];
SAT_9 -> Helsinki [label =  "[8277 , 8838]  188291"];
Budapest -> SAT_2 [label =  "[13736 , 14250]  6452.14"];
SAT_2 -> SAT_32 [label =  "[13959 , 14333]  12910.1"];
SAT_32 -> SAT_10 [label =  "[13959 , 14367]  19791.3"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> SAT_10 [label =  "[7196 , 7660]  15939.4"];
SAT_10 -> Helsinki [label =  "[7467 , 8005]  160278"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> SAT_10 [label =  "[13494 , 13958]  15939.4"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> SAT_11 [label =  "[6495 , 6872]  13225.1"];
SAT_11 -> Helsinki [label =  "[6664 , 7164]  128976"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Budapest -> SAT_5 [label =  "[11517 , 12018]  5235.04"];
SAT_5 -> SAT_12 [label =  "[11921 , 12382]  15857.3"];
SAT_12 -> Helsinki [label =  "[12416 , 12869]  104744"];
Budapest -> SAT_6 [label =  "[10782 , 11269]  4277.07"];
SAT_6 -> SAT_13 [label =  "[11133 , 11596]  15913.1"];
SAT_13 -> Helsinki [label =  "[11573 , 12083]  139731"];
Budapest -> SAT_7 [label =  "[10049 , 10517]  3337.99"];
SAT_7 -> SAT_14 [label =  "[10345 , 10810]  15966.8"];
SAT_14 -> Helsinki [label =  "[10739 , 11286]  173711"];
Budapest -> SAT_8 [label =  "[9321 , 9760]  2505.33"];
SAT_8 -> SAT_15 [label =  "[9557 , 10023]  15992"];
SAT_15 -> Helsinki [label =  "[9912 , 10478]  198361"];
Budapest -> SAT_11 [label =  "[13153 , 13721]  7064.55"];
SAT_11 -> SAT_3 [label =  "[13153 , 13292]  44833.2"];
SAT_3 -> Helsinki [label =  "[13153 , 13292]  33584.7"];
Budapest -> SAT_12 [label =  "[12341 , 12896]  5759.77"];
SAT_12 -> SAT_4 [label =  "[12341 , 12548]  74673.8"];
SAT_4 -> Helsinki [label =  "[12341 , 12548]  63043.3"];
Budapest -> SAT_13 [label =  "[11536 , 12061]  4023.09"];
SAT_13 -> Helsinki [label =  "[11573 , 12083]  139731"];
Budapest -> SAT_14 [label =  "[10738 , 11216]  2582.95"];
SAT_14 -> Helsinki [label =  "[10739 , 11286]  173711"];
Budapest -> SAT_15 [label =  "[9950 , 10357]  1547.54"];
SAT_15 -> Helsinki [label =  "[9950 , 10478]  191961"];
Budapest -> SAT_16 [label =  "[9182 , 9476]  797.104"];
SAT_16 -> Helsinki [label =  "[9182 , 9662]  186141"];
Budapest -> SAT_25 [label =  "[0 , 421]  4546.04"];
SAT_25 -> Helsinki [label =  "[150 , 589]  96037.5"];
Budapest -> SAT_29 [label =  "[3329 , 3554]  535.242"];
SAT_29 -> SAT_5 [label =  "[4359 , 5040]  48173.5"];
SAT_5 -> Helsinki [label =  "[5539 , 5665]  20012.6"];
Budapest -> SAT_30 [label =  "[2431 , 2800]  1224.48"];
SAT_30 -> SAT_5 [label =  "[3918 , 4693]  174224"];
SAT_5 -> Helsinki [label =  "[5539 , 5665]  20012.6"];
Budapest -> SAT_31 [label =  "[1565 , 2018]  2127.72"];
SAT_31 -> Helsinki [label =  "[1910 , 2137]  37453.1"];
Budapest -> SAT_32 [label =  "[715 , 1224]  3401.06"];
SAT_32 -> Helsinki [label =  "[1017 , 1374]  67606.3"];
}
