digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Copenhagen [label =  "[8597 , 8998]  160111"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Copenhagen [label =  "[7880 , 8254]  146486"];
Budapest -> SAT_2 [label =  "[13736 , 14155]  6083.46"];
SAT_2 -> SAT_11 [label =  "[13736 , 13894]  15548.8"];
SAT_11 -> Copenhagen [label =  "[13736 , 13894]  38613.1"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Copenhagen [label =  "[7174 , 7507]  121659"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> SAT_11 [label =  "[12994 , 13823]  174029"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Copenhagen [label =  "[6495 , 6757]  82121.9"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Budapest -> SAT_5 [label =  "[11517 , 12018]  5235.04"];
SAT_5 -> SAT_12 [label =  "[11921 , 12382]  15857.3"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Budapest -> SAT_6 [label =  "[10782 , 11269]  4277.07"];
SAT_6 -> SAT_13 [label =  "[11133 , 11596]  15913.1"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Budapest -> SAT_7 [label =  "[10049 , 10517]  3337.99"];
SAT_7 -> SAT_14 [label =  "[10345 , 10810]  15966.8"];
SAT_14 -> Copenhagen [label =  "[10895 , 11422]  152716"];
Budapest -> SAT_8 [label =  "[9321 , 9760]  2505.33"];
SAT_8 -> SAT_15 [label =  "[9557 , 10023]  15992"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Budapest -> SAT_11 [label =  "[13153 , 13721]  7064.55"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Budapest -> SAT_12 [label =  "[12341 , 12896]  5759.77"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Budapest -> SAT_13 [label =  "[11536 , 12061]  4023.09"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Budapest -> SAT_14 [label =  "[10738 , 11216]  2582.95"];
SAT_14 -> Copenhagen [label =  "[10895 , 11422]  152716"];
Budapest -> SAT_15 [label =  "[9950 , 10357]  1547.54"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Budapest -> SAT_16 [label =  "[9182 , 9476]  797.104"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Budapest -> SAT_25 [label =  "[0 , 421]  4546.04"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
Budapest -> SAT_29 [label =  "[3329 , 3554]  535.242"];
SAT_29 -> SAT_5 [label =  "[4359 , 5040]  48173.5"];
SAT_5 -> Copenhagen [label =  "[5543 , 6004]  125694"];
Budapest -> SAT_30 [label =  "[2431 , 2800]  1224.48"];
SAT_30 -> SAT_5 [label =  "[3918 , 4693]  174224"];
SAT_5 -> Copenhagen [label =  "[5543 , 6004]  125694"];
Budapest -> SAT_31 [label =  "[1565 , 2018]  2127.72"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
Budapest -> SAT_32 [label =  "[715 , 1224]  3401.06"];
SAT_32 -> SAT_8 [label =  "[1996 , 2679]  48222"];
SAT_8 -> Copenhagen [label =  "[3385 , 3712]  63249.8"];
}
