digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_7 [label =  "[10305 , 10598]  869.198"];
SAT_7 -> Vienna [label =  "[10305 , 10661]  79604.5"];
Budapest -> SAT_8 [label =  "[9615 , 9802]  437.495"];
SAT_8 -> Vienna [label =  "[9615 , 9890]  55149.5"];
Budapest -> SAT_25 [label =  "[0 , 299]  2832.51"];
SAT_25 -> SAT_2 [label =  "[895 , 1418]  22408.5"];
SAT_2 -> SAT_31 [label =  "[1759 , 1915]  5292.37"];
SAT_31 -> Vienna [label =  "[1759 , 1915]  37376.1"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  379.212"];
SAT_25 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  1056.29"];
SAT_26 -> SAT_1 [label =  "[7067 , 7842]  174225"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  1902.65"];
SAT_27 -> SAT_5 [label =  "[5301 , 5672]  12828.6"];
SAT_5 -> SAT_26 [label =  "[5697 , 5834]  4603.23"];
SAT_26 -> Vienna [label =  "[5697 , 5834]  22319.8"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  3090.05"];
SAT_28 -> SAT_6 [label =  "[4513 , 4886]  12883.8"];
SAT_6 -> SAT_26 [label =  "[5230 , 5743]  21667.6"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  4680.73"];
SAT_29 -> SAT_6 [label =  "[4045 , 4567]  22378.3"];
SAT_6 -> SAT_27 [label =  "[4910 , 5094]  6352.24"];
SAT_27 -> Vienna [label =  "[4910 , 5094]  35099.4"];
Budapest -> SAT_30 [label =  "[2204 , 2766]  6368.05"];
SAT_30 -> SAT_7 [label =  "[3257 , 3780]  22403.1"];
SAT_7 -> SAT_28 [label =  "[4122 , 4318]  6792.48"];
SAT_28 -> Vienna [label =  "[4122 , 4318]  42511.4"];
Budapest -> SAT_31 [label =  "[1381 , 1951]  7202.5"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> SAT_28 [label =  "[3181 , 3856]  46173.7"];
SAT_28 -> Vienna [label =  "[3871 , 4318]  100222"];
Budapest -> SAT_32 [label =  "[568 , 1129]  6407.56"];
SAT_32 -> SAT_3 [label =  "[972 , 1341]  12680.8"];
SAT_3 -> SAT_29 [label =  "[1951 , 2724]  158907"];
SAT_29 -> Vienna [label =  "[3019 , 3526]  134610"];
}
