digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_25 [label =  "[0 , 279]  99882.3"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  40125.7"];
SAT_25 -> SAT_8 [label =  "[7854 , 8630]  174223"];
SAT_8 -> Copenhagen [label =  "[9410 , 9899]  167620"];
Budapest -> SAT_32 [label =  "[568 , 1079]  196430"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Budapest -> SAT_31 [label =  "[1381 , 1867]  197784"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Budapest -> SAT_30 [label =  "[2204 , 2638]  172932"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  82845.4"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  182234"];
SAT_29 -> SAT_14 [label =  "[3375 , 4655]  178685"];
SAT_14 -> SAT_5 [label =  "[4638 , 5496]  58414.8"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  64024"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  151120"];
SAT_28 -> SAT_13 [label =  "[4163 , 5442]  178665"];
SAT_13 -> SAT_5 [label =  "[4970 , 5951]  180085"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  64024"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  119410"];
SAT_27 -> SAT_12 [label =  "[4951 , 6229]  178643"];
SAT_12 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  88111"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  85734.6"];
SAT_26 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Budapest -> SAT_8 [label =  "[9615 , 9802]  44403"];
SAT_8 -> Copenhagen [label =  "[9615 , 9899]  101821"];
Budapest -> SAT_7 [label =  "[10305 , 10598]  72979.8"];
SAT_7 -> Copenhagen [label =  "[10305 , 10648]  135369"];
}
