digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_25 [label =  "[0 , 274]  98677.2"];
SAT_25 -> Vienna [label =  "[0 , 274]  99274.2"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  40125.7"];
SAT_25 -> SAT_8 [label =  "[7854 , 8630]  174223"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  85393.2"];
Budapest -> SAT_32 [label =  "[568 , 1098]  201206"];
SAT_32 -> Vienna [label =  "[568 , 1098]  209514"];
Budapest -> SAT_31 [label =  "[1381 , 1915]  210562"];
SAT_31 -> Vienna [label =  "[1381 , 1915]  204955"];
Budapest -> SAT_30 [label =  "[2204 , 2724]  197777"];
SAT_30 -> Vienna [label =  "[2204 , 2724]  182034"];
Budapest -> SAT_29 [label =  "[3035 , 3526]  170417"];
SAT_29 -> Vienna [label =  "[3035 , 3526]  152643"];
Budapest -> SAT_28 [label =  "[3877 , 4318]  137056"];
SAT_28 -> Vienna [label =  "[3877 , 4318]  122323"];
Budapest -> SAT_27 [label =  "[4730 , 5094]  101611"];
SAT_27 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  85734.6"];
SAT_26 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Budapest -> SAT_8 [label =  "[9615 , 9802]  44403"];
SAT_8 -> Vienna [label =  "[9615 , 9890]  71444.7"];
Budapest -> SAT_7 [label =  "[10305 , 10598]  72979.8"];
SAT_7 -> Vienna [label =  "[10305 , 10661]  98414"];
}
