digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Budapest -> SAT_2 [label =  "[13736 , 14155]  6083.46"];
SAT_2 -> SAT_11 [label =  "[13736 , 13943]  18964.9"];
SAT_11 -> Paris [label =  "[13736 , 13943]  47933.8"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> SAT_11 [label =  "[12994 , 13823]  174029"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Paris [label =  "[6495 , 6955]  176220"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_5 [label =  "[11517 , 12018]  5235.04"];
SAT_5 -> Paris [label =  "[11709 , 12054]  69209.9"];
Budapest -> SAT_6 [label =  "[10782 , 11269]  4277.07"];
SAT_6 -> Paris [label =  "[10944 , 11341]  88571.7"];
Budapest -> SAT_7 [label =  "[10049 , 10517]  3337.99"];
SAT_7 -> Paris [label =  "[10184 , 10621]  108639"];
Budapest -> SAT_8 [label =  "[9321 , 9760]  2505.33"];
SAT_8 -> Paris [label =  "[9429 , 9895]  129201"];
Budapest -> SAT_11 [label =  "[13153 , 13721]  7064.55"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_12 [label =  "[12341 , 12896]  5759.77"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Budapest -> SAT_13 [label =  "[11536 , 12061]  4023.09"];
SAT_13 -> Paris [label =  "[11961 , 12177]  35880.3"];
Budapest -> SAT_14 [label =  "[10738 , 11216]  2582.95"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Paris [label =  "[11709 , 12054]  69209.9"];
Budapest -> SAT_15 [label =  "[9950 , 10357]  1547.54"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Paris [label =  "[10944 , 11341]  88571.7"];
Budapest -> SAT_16 [label =  "[9182 , 9476]  797.104"];
SAT_16 -> SAT_8 [label =  "[9182 , 9888]  163902"];
SAT_8 -> Paris [label =  "[9429 , 9895]  129201"];
Budapest -> SAT_25 [label =  "[0 , 421]  4546.04"];
SAT_25 -> SAT_2 [label =  "[895 , 1418]  22408.5"];
SAT_2 -> Paris [label =  "[2061 , 2444]  82411"];
Budapest -> SAT_29 [label =  "[3329 , 3554]  535.242"];
SAT_29 -> SAT_5 [label =  "[4359 , 5040]  48173.5"];
SAT_5 -> Paris [label =  "[5702 , 6212]  179951"];
Budapest -> SAT_30 [label =  "[2431 , 2800]  1224.48"];
SAT_30 -> SAT_6 [label =  "[3571 , 4253]  48196.4"];
SAT_6 -> Paris [label =  "[4966 , 5466]  165258"];
Budapest -> SAT_31 [label =  "[1565 , 2018]  2127.72"];
SAT_31 -> SAT_2 [label =  "[1759 , 2129]  12706.4"];
SAT_2 -> Paris [label =  "[2061 , 2444]  82411"];
Budapest -> SAT_32 [label =  "[715 , 1224]  3401.06"];
SAT_32 -> SAT_2 [label =  "[1363 , 1737]  12910.1"];
SAT_2 -> Paris [label =  "[2061 , 2444]  82411"];
}
