digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_7 [label =  "[10305 , 10598]  869.198"];
SAT_7 -> Berlin [label =  "[10305 , 10674]  119128"];
Budapest -> SAT_8 [label =  "[9615 , 9802]  437.495"];
SAT_8 -> Berlin [label =  "[9615 , 9920]  87298.6"];
Budapest -> SAT_25 [label =  "[0 , 299]  2832.51"];
SAT_25 -> SAT_2 [label =  "[895 , 1418]  22408.5"];
SAT_2 -> SAT_31 [label =  "[1759 , 1884]  4151.64"];
SAT_31 -> Berlin [label =  "[1759 , 1884]  25718.4"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  379.212"];
SAT_25 -> SAT_3 [label =  "[6875 , 7247]  12855.7"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  1056.29"];
SAT_26 -> SAT_2 [label =  "[6721 , 7401]  48146.1"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  1902.65"];
SAT_27 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  3090.05"];
SAT_28 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  4680.73"];
SAT_29 -> SAT_14 [label =  "[3375 , 4654]  178685"];
SAT_14 -> SAT_28 [label =  "[3897 , 4182]  11819.6"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Budapest -> SAT_30 [label =  "[2204 , 2766]  6368.05"];
SAT_30 -> SAT_8 [label =  "[2937 , 3312]  12935.9"];
SAT_8 -> SAT_28 [label =  "[3655 , 4170]  21717.2"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Budapest -> SAT_31 [label =  "[1381 , 1951]  7202.5"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> SAT_28 [label =  "[3181 , 3856]  46173.7"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Budapest -> SAT_32 [label =  "[568 , 1129]  6407.56"];
SAT_32 -> SAT_3 [label =  "[972 , 1341]  12680.8"];
SAT_3 -> SAT_29 [label =  "[1951 , 2724]  158907"];
SAT_29 -> Berlin [label =  "[3097 , 3449]  66623.4"];
}
