digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Vienna [label =  "[8597 , 9039]  119143"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Vienna [label =  "[7880 , 8280]  97208.7"];
Budapest -> SAT_2 [label =  "[13736 , 14250]  6452.14"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Vienna [label =  "[7174 , 7515]  74558.9"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Vienna [label =  "[6495 , 6742]  48430.6"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Budapest -> SAT_5 [label =  "[11517 , 12018]  5235.04"];
SAT_5 -> Vienna [label =  "[11523 , 12036]  184270"];
Budapest -> SAT_6 [label =  "[10782 , 11269]  4277.07"];
SAT_6 -> Vienna [label =  "[10784 , 11292]  175499"];
Budapest -> SAT_7 [label =  "[10049 , 10517]  3337.99"];
SAT_7 -> Vienna [label =  "[10049 , 10545]  160242"];
Budapest -> SAT_8 [label =  "[9321 , 9760]  2505.33"];
SAT_8 -> Vienna [label =  "[9321 , 9794]  140513"];
Budapest -> SAT_11 [label =  "[13153 , 13721]  7064.55"];
SAT_11 -> Vienna [label =  "[13202 , 13767]  198170"];
Budapest -> SAT_12 [label =  "[12341 , 12896]  5759.77"];
SAT_12 -> Vienna [label =  "[12393 , 12938]  171161"];
Budapest -> SAT_13 [label =  "[11536 , 12061]  4023.09"];
SAT_13 -> Vienna [label =  "[11592 , 12099]  136114"];
Budapest -> SAT_14 [label =  "[10738 , 11216]  2582.95"];
SAT_14 -> Vienna [label =  "[10799 , 11249]  101743"];
Budapest -> SAT_15 [label =  "[9950 , 10357]  1547.54"];
SAT_15 -> Vienna [label =  "[10021 , 10381]  68833.3"];
Budapest -> SAT_16 [label =  "[9182 , 9476]  797.104"];
SAT_16 -> Vienna [label =  "[9276 , 9476]  32539.7"];
Budapest -> SAT_25 [label =  "[0 , 421]  4546.04"];
SAT_25 -> SAT_4 [label =  "[186 , 553]  12625.9"];
SAT_4 -> SAT_31 [label =  "[819 , 1494]  46180.6"];
SAT_31 -> Vienna [label =  "[1571 , 1949]  74356.7"];
Budapest -> SAT_29 [label =  "[3329 , 3554]  535.242"];
SAT_29 -> SAT_5 [label =  "[4359 , 5040]  48173.5"];
SAT_5 -> Vienna [label =  "[5729 , 5954]  38410.5"];
Budapest -> SAT_30 [label =  "[2431 , 2800]  1224.48"];
SAT_30 -> SAT_5 [label =  "[3918 , 4693]  174224"];
SAT_5 -> Vienna [label =  "[5729 , 5954]  38410.5"];
Budapest -> SAT_31 [label =  "[1565 , 2018]  2127.72"];
SAT_31 -> SAT_16 [label =  "[1800 , 3081]  178737"];
SAT_16 -> SAT_30 [label =  "[2321 , 2704]  17978.6"];
SAT_30 -> Vienna [label =  "[2466 , 2704]  39786.8"];
Budapest -> SAT_32 [label =  "[715 , 1224]  3401.06"];
SAT_32 -> SAT_2 [label =  "[1363 , 1737]  12910.1"];
SAT_2 -> SAT_31 [label =  "[1759 , 1949]  6562.71"];
SAT_31 -> Vienna [label =  "[1759 , 1949]  37342"];
}
