digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[8597 , 8998]  1812.31"];
SAT_1 -> Berlin [label =  "[8597 , 9031]  160014"];
Budapest -> SAT_2 [label =  "[7880 , 8229]  1245.32"];
SAT_2 -> Berlin [label =  "[7880 , 8283]  139502"];
Budapest -> SAT_2 [label =  "[13736 , 14184]  6244.53"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Budapest -> SAT_3 [label =  "[7174 , 7449]  774.201"];
SAT_3 -> Berlin [label =  "[7174 , 7531]  112879"];
Budapest -> SAT_3 [label =  "[12994 , 13509]  6479.29"];
SAT_3 -> SAT_11 [label =  "[12994 , 13823]  174029"];
SAT_11 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_4 [label =  "[6495 , 6643]  328.872"];
SAT_4 -> Berlin [label =  "[6495 , 6776]  77912"];
Budapest -> SAT_4 [label =  "[12255 , 12765]  6035.54"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_5 [label =  "[11517 , 12018]  5235.04"];
SAT_5 -> SAT_12 [label =  "[11921 , 12382]  15857.3"];
SAT_12 -> Berlin [label =  "[12473 , 13033]  191965"];
Budapest -> SAT_6 [label =  "[10782 , 11269]  4277.07"];
SAT_6 -> SAT_13 [label =  "[11133 , 11596]  15913.1"];
SAT_13 -> Berlin [label =  "[11666 , 12201]  160468"];
Budapest -> SAT_7 [label =  "[10049 , 10517]  3337.99"];
SAT_7 -> Berlin [label =  "[10049 , 10518]  176984"];
Budapest -> SAT_8 [label =  "[9321 , 9760]  2505.33"];
SAT_8 -> Berlin [label =  "[9321 , 9776]  172911"];
Budapest -> SAT_11 [label =  "[13153 , 13721]  7064.55"];
SAT_11 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_12 [label =  "[12341 , 12896]  5759.77"];
SAT_12 -> Berlin [label =  "[12473 , 13033]  191965"];
Budapest -> SAT_13 [label =  "[11536 , 12061]  4023.09"];
SAT_13 -> Berlin [label =  "[11666 , 12201]  160468"];
Budapest -> SAT_14 [label =  "[10738 , 11216]  2582.95"];
SAT_14 -> Berlin [label =  "[10869 , 11359]  124071"];
Budapest -> SAT_15 [label =  "[9950 , 10357]  1547.54"];
SAT_15 -> Berlin [label =  "[10082 , 10503]  89322.1"];
Budapest -> SAT_16 [label =  "[9182 , 9476]  797.104"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Budapest -> SAT_25 [label =  "[0 , 421]  4546.04"];
SAT_25 -> SAT_4 [label =  "[186 , 553]  12625.9"];
SAT_4 -> SAT_32 [label =  "[506 , 1020]  21694.1"];
SAT_32 -> Berlin [label =  "[827 , 1052]  37391.7"];
Budapest -> SAT_29 [label =  "[3329 , 3554]  535.242"];
SAT_29 -> SAT_5 [label =  "[4359 , 5040]  48173.5"];
SAT_5 -> Berlin [label =  "[5602 , 6016]  96699.3"];
Budapest -> SAT_30 [label =  "[2431 , 2800]  1224.48"];
SAT_30 -> SAT_5 [label =  "[3918 , 4693]  174224"];
SAT_5 -> Berlin [label =  "[5602 , 6016]  96699.3"];
Budapest -> SAT_31 [label =  "[1565 , 2018]  2127.72"];
SAT_31 -> SAT_7 [label =  "[2784 , 3466]  48192.6"];
SAT_7 -> Berlin [label =  "[4176 , 4476]  55674"];
Budapest -> SAT_32 [label =  "[715 , 1224]  3401.06"];
SAT_32 -> SAT_8 [label =  "[1996 , 2679]  48222"];
SAT_8 -> Berlin [label =  "[3487 , 3682]  32310.5"];
}
