digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_25 [label =  "[0 , 273]  98434.7"];
SAT_25 -> Berlin [label =  "[0 , 273]  101718"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  40125.7"];
SAT_25 -> SAT_8 [label =  "[7854 , 8630]  174223"];
SAT_8 -> Berlin [label =  "[9462 , 9920]  141973"];
Budapest -> SAT_32 [label =  "[568 , 1082]  197200"];
SAT_32 -> Berlin [label =  "[568 , 1082]  182703"];
Budapest -> SAT_31 [label =  "[1381 , 1884]  202527"];
SAT_31 -> Berlin [label =  "[1381 , 1884]  156660"];
Budapest -> SAT_30 [label =  "[2204 , 2675]  184522"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  124158"];
Budapest -> SAT_29 [label =  "[3035 , 3449]  148498"];
SAT_29 -> Berlin [label =  "[3097 , 3449]  88660"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  151120"];
SAT_28 -> SAT_13 [label =  "[4163 , 5442]  178665"];
SAT_13 -> SAT_4 [label =  "[5426 , 6282]  58360.7"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  53253.1"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  119410"];
SAT_27 -> SAT_12 [label =  "[4951 , 6229]  178643"];
SAT_12 -> SAT_3 [label =  "[6213 , 7070]  58387.7"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  79814.8"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  85734.6"];
SAT_26 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Budapest -> SAT_8 [label =  "[9615 , 9802]  44403"];
SAT_8 -> Berlin [label =  "[9615 , 9920]  99061"];
Budapest -> SAT_7 [label =  "[10305 , 10598]  72979.8"];
SAT_7 -> Berlin [label =  "[10305 , 10674]  130617"];
}
