digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_7 [label =  "[10305 , 10598]  869.198"];
SAT_7 -> Rome [label =  "[10393 , 10782]  84894.9"];
Budapest -> SAT_8 [label =  "[9615 , 9802]  437.495"];
SAT_8 -> Rome [label =  "[9680 , 10011]  64389.1"];
Budapest -> SAT_25 [label =  "[0 , 299]  2832.51"];
SAT_25 -> SAT_2 [label =  "[895 , 1418]  22408.5"];
SAT_2 -> SAT_30 [label =  "[2080 , 2595]  21714.7"];
SAT_30 -> Rome [label =  "[2080 , 2615]  194600"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  379.212"];
SAT_25 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  1056.29"];
SAT_26 -> SAT_11 [label =  "[5738 , 7015]  178643"];
SAT_11 -> SAT_25 [label =  "[6260 , 6523]  10646.4"];
SAT_25 -> Rome [label =  "[6350 , 6523]  27843.7"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  1902.65"];
SAT_27 -> SAT_6 [label =  "[4910 , 5277]  12625.3"];
SAT_6 -> SAT_26 [label =  "[5230 , 5743]  21667.6"];
SAT_26 -> Rome [label =  "[5437 , 5790]  67289.3"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  3090.05"];
SAT_28 -> SAT_6 [label =  "[4513 , 4886]  12883.8"];
SAT_6 -> SAT_26 [label =  "[5230 , 5743]  21667.6"];
SAT_26 -> Rome [label =  "[5437 , 5790]  67289.3"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  4680.73"];
SAT_29 -> SAT_5 [label =  "[4359 , 5040]  48173.5"];
SAT_5 -> SAT_25 [label =  "[6017 , 6523]  21463"];
SAT_25 -> Rome [label =  "[6350 , 6523]  27843.7"];
Budapest -> SAT_30 [label =  "[2204 , 2766]  6368.05"];
SAT_30 -> SAT_7 [label =  "[3257 , 3780]  22403.1"];
SAT_7 -> SAT_27 [label =  "[4443 , 4956]  21664"];
SAT_27 -> Rome [label =  "[4567 , 5016]  101792"];
Budapest -> SAT_31 [label =  "[1381 , 1951]  7202.5"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> SAT_28 [label =  "[3181 , 3856]  46173.7"];
SAT_28 -> Rome [label =  "[3715 , 4226]  137890"];
Budapest -> SAT_32 [label =  "[568 , 1129]  6407.56"];
SAT_32 -> SAT_3 [label =  "[972 , 1341]  12680.8"];
SAT_3 -> SAT_29 [label =  "[1951 , 2724]  158907"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
}
