digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2686 , 2927]  623.635"];
SAT_1 -> SAT_28 [label =  "[3181 , 3856]  46173.7"];
SAT_28 -> SAT_5 [label =  "[4832 , 5354]  22382.9"];
SAT_5 -> Berlin [label =  "[5602 , 6016]  96699.3"];
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Berlin [label =  "[8523 , 9031]  174234"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> Berlin [label =  "[7787 , 8283]  158322"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> Berlin [label =  "[7054 , 7531]  138694"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Berlin [label =  "[12988 , 13456]  130952"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> Berlin [label =  "[6326 , 6776]  117666"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Berlin [label =  "[12239 , 12725]  148443"];
Copenhagen -> SAT_5 [label =  "[5543 , 6004]  3179.45"];
SAT_5 -> Berlin [label =  "[5602 , 6016]  96699.3"];
Copenhagen -> SAT_5 [label =  "[11464 , 11942]  3866.77"];
SAT_5 -> Berlin [label =  "[11492 , 11992]  164930"];
Copenhagen -> SAT_6 [label =  "[4817 , 5246]  2324.34"];
SAT_6 -> Berlin [label =  "[4885 , 5251]  76198.6"];
Copenhagen -> SAT_6 [label =  "[10716 , 11210]  4789.24"];
SAT_6 -> Berlin [label =  "[10747 , 11256]  177953"];
Copenhagen -> SAT_7 [label =  "[4097 , 4483]  1633.63"];
SAT_7 -> SAT_25 [label =  "[5101 , 5872]  158857"];
SAT_25 -> SAT_4 [label =  "[6484 , 6776]  10264.2"];
SAT_4 -> Berlin [label =  "[6484 , 6776]  81400.9"];
Copenhagen -> SAT_7 [label =  "[9969 , 10476]  5690.27"];
SAT_7 -> Berlin [label =  "[10003 , 10518]  185092"];
Copenhagen -> SAT_8 [label =  "[3385 , 3712]  1081.44"];
SAT_8 -> SAT_17 [label =  "[4149 , 5454]  54308.6"];
SAT_17 -> SAT_7 [label =  "[4149 , 4476]  12684.6"];
SAT_7 -> Berlin [label =  "[4176 , 4476]  55674"];
Copenhagen -> SAT_8 [label =  "[9225 , 9738]  6341.17"];
SAT_8 -> Berlin [label =  "[9261 , 9776]  183914"];
Copenhagen -> SAT_9 [label =  "[8559 , 8827]  691.955"];
SAT_9 -> SAT_1 [label =  "[8559 , 9031]  117630"];
SAT_1 -> Berlin [label =  "[8559 , 9031]  168083"];
Copenhagen -> SAT_11 [label =  "[13332 , 13894]  6616.58"];
SAT_11 -> SAT_2 [label =  "[13332 , 14155]  57367.3"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Copenhagen -> SAT_12 [label =  "[12512 , 13079]  7180.08"];
SAT_12 -> SAT_3 [label =  "[12512 , 13367]  58358.7"];
SAT_3 -> Berlin [label =  "[12988 , 13456]  130952"];
Copenhagen -> SAT_13 [label =  "[11699 , 12255]  6000.18"];
SAT_13 -> SAT_4 [label =  "[11724 , 12579]  58360.7"];
SAT_4 -> Berlin [label =  "[12239 , 12725]  148443"];
Copenhagen -> SAT_14 [label =  "[10895 , 11422]  4157.36"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Berlin [label =  "[11492 , 11992]  164930"];
Copenhagen -> SAT_15 [label =  "[10099 , 10577]  2597.81"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Berlin [label =  "[10747 , 11256]  177953"];
Copenhagen -> SAT_16 [label =  "[9316 , 9716]  1489.6"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Berlin [label =  "[10003 , 10518]  185092"];
Copenhagen -> SAT_25 [label =  "[47 , 230]  413.711"];
SAT_25 -> Berlin [label =  "[47 , 304]  52045.3"];
}
