digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  3385.71"];
SAT_1 -> SAT_16 [label =  "[8769 , 9236]  16019.7"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> SAT_9 [label =  "[7982 , 8449]  16021.9"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_10 [label =  "[7230 , 7660]  14924.1"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_30 [label =  "[7462 , 8234]  158881"];
SAT_30 -> SAT_8 [label =  "[9235 , 9610]  12935.9"];
SAT_8 -> Helsinki [label =  "[9346 , 9625]  50205.1"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  711.765"];
SAT_5 -> SAT_32 [label =  "[6331 , 7004]  46128"];
SAT_32 -> SAT_9 [label =  "[7312 , 8591]  178685"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  245.978"];
SAT_6 -> SAT_27 [label =  "[5147 , 5272]  4196.19"];
SAT_27 -> Helsinki [label =  "[5147 , 5272]  20174.5"];
Copenhagen -> SAT_7 [label =  "[10144 , 10648]  5434.21"];
SAT_7 -> SAT_15 [label =  "[10144 , 10327]  86794.7"];
SAT_15 -> Helsinki [label =  "[10144 , 10327]  42904"];
Copenhagen -> SAT_8 [label =  "[9410 , 9899]  4404.98"];
SAT_8 -> SAT_15 [label =  "[9557 , 10023]  15992"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> Helsinki [label =  "[0 , 522]  193347"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
}
