digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 279]  96877.9"];
SAT_25 -> SAT_11 [label =  "[0 , 984]  53928.1"];
SAT_11 -> SAT_3 [label =  "[247 , 1228]  180082"];
SAT_3 -> SAT_21 [label =  "[945 , 2348]  257095"];
SAT_21 -> SAT_30 [label =  "[1488 , 2348]  58460.6"];
SAT_30 -> Paris [label =  "[2079 , 2404]  80816.1"];
Copenhagen -> SAT_32 [label =  "[578 , 855]  86793.7"];
SAT_32 -> Paris [label =  "[578 , 855]  87668.4"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  119196"];
SAT_31 -> SAT_16 [label =  "[1800 , 3082]  178737"];
SAT_16 -> SAT_8 [label =  "[2607 , 3591]  180158"];
SAT_8 -> Paris [label =  "[3782 , 4043]  63809.3"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  82845.4"];
SAT_30 -> SAT_15 [label =  "[2587 , 3869]  178737"];
SAT_15 -> SAT_7 [label =  "[3395 , 4377]  180104"];
SAT_7 -> Paris [label =  "[4484 , 4821]  86996.3"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> SAT_5 [label =  "[4359 , 5041]  48173.5"];
SAT_5 -> Paris [label =  "[5916 , 6349]  127974"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  26981.7"];
SAT_6 -> Paris [label =  "[5196 , 5588]  107870"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  64024"];
SAT_5 -> Paris [label =  "[5916 , 6349]  127974"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  88111"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  109576"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  129693"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  149217"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Copenhagen -> SAT_8 [label =  "[9410 , 9899]  167620"];
SAT_8 -> Paris [label =  "[9580 , 10095]  198494"];
}
