digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 279]  96877.9"];
SAT_25 -> SAT_10 [label =  "[227 , 1506]  178665"];
SAT_10 -> SAT_2 [label =  "[1033 , 2016]  180134"];
SAT_2 -> SAT_20 [label =  "[1730 , 3135]  257062"];
SAT_20 -> SAT_29 [label =  "[2275 , 3135]  58456.9"];
SAT_29 -> Rome [label =  "[2877 , 3425]  191589"];
Copenhagen -> SAT_32 [label =  "[578 , 971]  125606"];
SAT_32 -> Rome [label =  "[578 , 971]  151539"];
Copenhagen -> SAT_31 [label =  "[1431 , 1797]  102168"];
SAT_31 -> Rome [label =  "[1431 , 1797]  152161"];
Copenhagen -> SAT_30 [label =  "[2305 , 2615]  77479.7"];
SAT_30 -> Rome [label =  "[2305 , 2615]  121787"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> Rome [label =  "[3240 , 3425]  55448"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  26981.7"];
SAT_6 -> SAT_25 [label =  "[5544 , 6218]  46129.7"];
SAT_25 -> Rome [label =  "[6350 , 6523]  40723.7"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  64024"];
SAT_5 -> SAT_23 [label =  "[5815 , 7070]  252285"];
SAT_23 -> SAT_32 [label =  "[6213 , 7070]  58387.7"];
SAT_32 -> SAT_9 [label =  "[7312 , 8592]  178685"];
SAT_9 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  88111"];
SAT_4 -> SAT_22 [label =  "[6517 , 7858]  255178"];
SAT_22 -> SAT_31 [label =  "[7000 , 7858]  58410.1"];
SAT_31 -> SAT_16 [label =  "[8098 , 9380]  178737"];
SAT_16 -> SAT_8 [label =  "[8905 , 9889]  180158"];
SAT_8 -> Rome [label =  "[9680 , 10011]  84725.4"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  109576"];
SAT_3 -> SAT_21 [label =  "[7243 , 8646]  257100"];
SAT_21 -> SAT_30 [label =  "[7786 , 8646]  58460.6"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> SAT_7 [label =  "[9693 , 10675]  180104"];
SAT_7 -> Rome [label =  "[10393 , 10782]  106162"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  129693"];
SAT_2 -> SAT_20 [label =  "[8028 , 9433]  257066"];
SAT_20 -> SAT_29 [label =  "[8573 , 9433]  58456.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10675]  180104"];
SAT_7 -> Rome [label =  "[10393 , 10782]  106162"];
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  149217"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Copenhagen -> SAT_8 [label =  "[9410 , 9899]  167620"];
SAT_8 -> Rome [label =  "[9680 , 10011]  84725.4"];
Copenhagen -> SAT_7 [label =  "[10144 , 10648]  183756"];
SAT_7 -> Rome [label =  "[10393 , 10782]  106162"];
}
