digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  3385.71"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_31 [label =  "[7591 , 8105]  21689.4"];
SAT_31 -> SAT_2 [label =  "[8057 , 8396]  11779.8"];
SAT_2 -> Berlin [label =  "[8057 , 8396]  74033.6"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_30 [label =  "[7462 , 8234]  158881"];
SAT_30 -> SAT_8 [label =  "[9235 , 9610]  12935.9"];
SAT_8 -> Berlin [label =  "[9462 , 9920]  122261"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  711.765"];
SAT_5 -> SAT_32 [label =  "[6331 , 7004]  46128"];
SAT_32 -> SAT_1 [label =  "[7980 , 8503]  22404"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  245.978"];
SAT_6 -> SAT_27 [label =  "[5147 , 5277]  4341.72"];
SAT_27 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Copenhagen -> SAT_7 [label =  "[10144 , 10648]  5434.21"];
SAT_7 -> Berlin [label =  "[10192 , 10674]  143100"];
Copenhagen -> SAT_8 [label =  "[9410 , 9899]  4404.98"];
SAT_8 -> Berlin [label =  "[9462 , 9920]  122261"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_3 [label =  "[577 , 949]  12855.7"];
SAT_3 -> SAT_30 [label =  "[1606 , 2282]  46203.7"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  100698"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Berlin [label =  "[3240 , 3449]  40218"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> Berlin [label =  "[2305 , 2675]  86666.3"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> Berlin [label =  "[1431 , 1884]  126471"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> Berlin [label =  "[578 , 1082]  164875"];
}
