digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2686 , 2927]  623.635"];
SAT_1 -> Paris [label =  "[2780 , 3207]  102921"];
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> SAT_11 [label =  "[13721 , 13943]  20654"];
SAT_11 -> Paris [label =  "[13721 , 13943]  52462.5"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Paris [label =  "[13272 , 13445]  28239.9"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Paris [label =  "[12482 , 12759]  50056"];
Copenhagen -> SAT_5 [label =  "[5543 , 6004]  3179.45"];
SAT_5 -> Paris [label =  "[5702 , 6212]  179951"];
Copenhagen -> SAT_5 [label =  "[11464 , 11942]  3866.77"];
SAT_5 -> Paris [label =  "[11709 , 12054]  69209.9"];
Copenhagen -> SAT_6 [label =  "[4817 , 5246]  2324.34"];
SAT_6 -> Paris [label =  "[4966 , 5466]  165258"];
Copenhagen -> SAT_6 [label =  "[10716 , 11210]  4789.24"];
SAT_6 -> Paris [label =  "[10944 , 11341]  88571.7"];
Copenhagen -> SAT_7 [label =  "[4097 , 4483]  1633.63"];
SAT_7 -> Paris [label =  "[4233 , 4717]  145640"];
Copenhagen -> SAT_7 [label =  "[9969 , 10476]  5690.27"];
SAT_7 -> Paris [label =  "[10184 , 10621]  108639"];
Copenhagen -> SAT_8 [label =  "[3385 , 3712]  1081.44"];
SAT_8 -> Paris [label =  "[3504 , 3964]  124211"];
Copenhagen -> SAT_8 [label =  "[9225 , 9738]  6341.17"];
SAT_8 -> Paris [label =  "[9429 , 9895]  129201"];
Copenhagen -> SAT_9 [label =  "[8559 , 8827]  691.955"];
SAT_9 -> SAT_1 [label =  "[8559 , 9100]  119902"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Copenhagen -> SAT_11 [label =  "[13332 , 13894]  6616.58"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Copenhagen -> SAT_12 [label =  "[12512 , 13079]  7180.08"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Copenhagen -> SAT_13 [label =  "[11699 , 12255]  6000.18"];
SAT_13 -> SAT_4 [label =  "[11724 , 12579]  58360.7"];
SAT_4 -> Paris [label =  "[12482 , 12759]  50056"];
Copenhagen -> SAT_14 [label =  "[10895 , 11422]  4157.36"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Paris [label =  "[11709 , 12054]  69209.9"];
Copenhagen -> SAT_15 [label =  "[10099 , 10577]  2597.81"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Paris [label =  "[10944 , 11341]  88571.7"];
Copenhagen -> SAT_16 [label =  "[9316 , 9716]  1489.6"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Paris [label =  "[10184 , 10621]  108639"];
Copenhagen -> SAT_25 [label =  "[47 , 230]  413.711"];
SAT_25 -> SAT_4 [label =  "[186 , 553]  12625.9"];
SAT_4 -> Paris [label =  "[654 , 892]  41135.6"];
}
