digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 273]  95482"];
SAT_25 -> Berlin [label =  "[0 , 273]  101718"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  153421"];
SAT_32 -> Berlin [label =  "[578 , 1082]  180203"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  119196"];
SAT_31 -> Berlin [label =  "[1431 , 1884]  144392"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  82845.4"];
SAT_30 -> Berlin [label =  "[2305 , 2675]  104948"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> Berlin [label =  "[3240 , 3449]  53046.7"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  26981.7"];
SAT_6 -> SAT_25 [label =  "[5544 , 6218]  46129.7"];
SAT_25 -> SAT_11 [label =  "[6260 , 7282]  55078.7"];
SAT_11 -> SAT_2 [label =  "[7000 , 7858]  58410.1"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  64024"];
SAT_5 -> SAT_23 [label =  "[5815 , 7070]  252285"];
SAT_23 -> SAT_32 [label =  "[6213 , 7070]  58387.7"];
SAT_32 -> SAT_9 [label =  "[7312 , 8592]  178685"];
SAT_9 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  88111"];
SAT_4 -> SAT_22 [label =  "[6517 , 7858]  255178"];
SAT_22 -> SAT_31 [label =  "[7000 , 7858]  58410.1"];
SAT_31 -> SAT_16 [label =  "[8098 , 9380]  178737"];
SAT_16 -> SAT_8 [label =  "[8905 , 9889]  180158"];
SAT_8 -> Berlin [label =  "[9462 , 9920]  141973"];
Copenhagen -> SAT_3 [label =  "[7230 , 7622]  108410"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  79814.8"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  129693"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  149217"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Copenhagen -> SAT_8 [label =  "[9410 , 9899]  167620"];
SAT_8 -> Berlin [label =  "[9462 , 9920]  141973"];
Copenhagen -> SAT_7 [label =  "[10144 , 10648]  183756"];
SAT_7 -> Berlin [label =  "[10192 , 10674]  160957"];
}
