digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 279]  96877.9"];
SAT_25 -> Helsinki [label =  "[0 , 522]  204813"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  153421"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  119196"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  171026"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  82845.4"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  142280"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  113411"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  26981.7"];
SAT_6 -> SAT_31 [label =  "[6281 , 7055]  174170"];
SAT_31 -> SAT_9 [label =  "[7832 , 8616]  45758.5"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  64024"];
SAT_5 -> SAT_23 [label =  "[5815 , 7070]  252285"];
SAT_23 -> SAT_32 [label =  "[6213 , 7070]  58387.7"];
SAT_32 -> SAT_9 [label =  "[7312 , 8592]  178685"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  88111"];
SAT_4 -> SAT_22 [label =  "[6517 , 7858]  255178"];
SAT_22 -> SAT_31 [label =  "[7000 , 7858]  58410.1"];
SAT_31 -> SAT_16 [label =  "[8098 , 9380]  178737"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  109576"];
SAT_3 -> SAT_21 [label =  "[7243 , 8646]  257100"];
SAT_21 -> SAT_30 [label =  "[7786 , 8646]  58460.6"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  129693"];
SAT_2 -> SAT_20 [label =  "[8028 , 9433]  257066"];
SAT_20 -> SAT_29 [label =  "[8573 , 9433]  58456.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10403]  164323"];
SAT_7 -> Helsinki [label =  "[10056 , 10403]  89913.3"];
Copenhagen -> SAT_1 [label =  "[8678 , 9101]  138283"];
SAT_1 -> SAT_9 [label =  "[8678 , 9101]  51496.7"];
SAT_9 -> SAT_8 [label =  "[8678 , 9433]  54817.9"];
SAT_8 -> Helsinki [label =  "[9346 , 9625]  68683.1"];
Copenhagen -> SAT_8 [label =  "[9410 , 9889]  165277"];
SAT_8 -> SAT_16 [label =  "[9410 , 9889]  81791.2"];
SAT_16 -> SAT_7 [label =  "[9410 , 10220]  56894.9"];
SAT_7 -> Helsinki [label =  "[10056 , 10403]  89913.3"];
Copenhagen -> SAT_7 [label =  "[10144 , 10403]  95214.1"];
SAT_7 -> Helsinki [label =  "[10144 , 10403]  68287.6"];
}
