digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2686 , 2927]  623.635"];
SAT_1 -> SAT_29 [label =  "[2867 , 3383]  21743"];
SAT_29 -> Rome [label =  "[3165 , 3395]  38319.4"];
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Copenhagen -> SAT_5 [label =  "[5543 , 6004]  3179.45"];
SAT_5 -> Rome [label =  "[5855 , 6074]  37186.4"];
Copenhagen -> SAT_5 [label =  "[11464 , 11942]  3866.77"];
SAT_5 -> Rome [label =  "[11642 , 12155]  185199"];
Copenhagen -> SAT_6 [label =  "[4817 , 5246]  2324.34"];
SAT_6 -> SAT_25 [label =  "[5544 , 6217]  46129.7"];
SAT_25 -> SAT_2 [label =  "[7193 , 7716]  22408.5"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Copenhagen -> SAT_6 [label =  "[10716 , 11210]  4789.24"];
SAT_6 -> Rome [label =  "[10902 , 11412]  177612"];
Copenhagen -> SAT_7 [label =  "[4097 , 4483]  1633.63"];
SAT_7 -> SAT_25 [label =  "[5101 , 5872]  158857"];
SAT_25 -> SAT_4 [label =  "[6484 , 6851]  12625.9"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Copenhagen -> SAT_7 [label =  "[9969 , 10476]  5690.27"];
SAT_7 -> Rome [label =  "[10166 , 10665]  162450"];
Copenhagen -> SAT_8 [label =  "[3385 , 3712]  1081.44"];
SAT_8 -> SAT_27 [label =  "[3969 , 4643]  46150.1"];
SAT_27 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Copenhagen -> SAT_8 [label =  "[9225 , 9738]  6341.17"];
SAT_8 -> Rome [label =  "[9432 , 9915]  143262"];
Copenhagen -> SAT_9 [label =  "[8559 , 8827]  691.955"];
SAT_9 -> SAT_1 [label =  "[8559 , 9100]  119902"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Copenhagen -> SAT_11 [label =  "[13332 , 13894]  6616.58"];
SAT_11 -> SAT_2 [label =  "[13332 , 14155]  57367.3"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Copenhagen -> SAT_12 [label =  "[12512 , 13079]  7180.08"];
SAT_12 -> SAT_3 [label =  "[12512 , 13367]  58358.7"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Copenhagen -> SAT_13 [label =  "[11699 , 12255]  6000.18"];
SAT_13 -> SAT_4 [label =  "[11724 , 12579]  58360.7"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Copenhagen -> SAT_14 [label =  "[10895 , 11422]  4157.36"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Rome [label =  "[11642 , 12155]  185199"];
Copenhagen -> SAT_15 [label =  "[10099 , 10577]  2597.81"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Rome [label =  "[10902 , 11412]  177612"];
Copenhagen -> SAT_16 [label =  "[9316 , 9716]  1489.6"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Rome [label =  "[10166 , 10665]  162450"];
Copenhagen -> SAT_25 [label =  "[47 , 230]  413.711"];
SAT_25 -> Rome [label =  "[47 , 271]  64541.3"];
}
