digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 274]  95715.6"];
SAT_25 -> Vienna [label =  "[0 , 274]  99274.2"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  153421"];
SAT_32 -> Vienna [label =  "[578 , 1098]  206955"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  119196"];
SAT_31 -> Vienna [label =  "[1431 , 1915]  191691"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  82845.4"];
SAT_30 -> Vienna [label =  "[2305 , 2724]  153830"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> Vienna [label =  "[3240 , 3526]  90296.5"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  26981.7"];
SAT_6 -> SAT_26 [label =  "[5230 , 5744]  21667.6"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  43370.1"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  64024"];
SAT_5 -> SAT_23 [label =  "[5815 , 7070]  252285"];
SAT_23 -> SAT_32 [label =  "[6213 , 7070]  58387.7"];
SAT_32 -> SAT_9 [label =  "[7312 , 8592]  178685"];
SAT_9 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  88111"];
SAT_4 -> SAT_22 [label =  "[6517 , 7858]  255178"];
SAT_22 -> SAT_31 [label =  "[7000 , 7858]  58410.1"];
SAT_31 -> SAT_16 [label =  "[8098 , 9380]  178737"];
SAT_16 -> SAT_8 [label =  "[8905 , 9889]  180158"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  85393.2"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  109576"];
SAT_3 -> SAT_21 [label =  "[7243 , 8646]  257100"];
SAT_21 -> SAT_30 [label =  "[7786 , 8646]  58460.6"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> SAT_7 [label =  "[9693 , 10661]  179688"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  106497"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  129693"];
SAT_2 -> SAT_20 [label =  "[8028 , 9433]  257066"];
SAT_20 -> SAT_29 [label =  "[8573 , 9433]  58456.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10661]  179688"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  106497"];
Copenhagen -> SAT_1 [label =  "[8678 , 9107]  139807"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Copenhagen -> SAT_8 [label =  "[9410 , 9890]  165513"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  85393.2"];
Copenhagen -> SAT_7 [label =  "[10144 , 10648]  183756"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  106497"];
}
