digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  3385.71"];
SAT_1 -> SAT_16 [label =  "[8769 , 9236]  16019.7"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  85229.9"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> SAT_31 [label =  "[8057 , 8427]  12706.4"];
SAT_31 -> SAT_8 [label =  "[8767 , 9291]  22430.5"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  65030"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_29 [label =  "[8249 , 9022]  158907"];
SAT_29 -> SAT_7 [label =  "[10023 , 10397]  12909.3"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  85229.9"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_30 [label =  "[7462 , 8234]  158881"];
SAT_30 -> SAT_8 [label =  "[9235 , 9610]  12935.9"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  65030"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  711.765"];
SAT_5 -> SAT_32 [label =  "[6331 , 7004]  46128"];
SAT_32 -> SAT_1 [label =  "[7980 , 8503]  22404"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  245.978"];
SAT_6 -> SAT_26 [label =  "[5230 , 5743]  21667.6"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Copenhagen -> SAT_7 [label =  "[10144 , 10648]  5434.21"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  85229.9"];
Copenhagen -> SAT_8 [label =  "[9410 , 9899]  4404.98"];
SAT_8 -> SAT_15 [label =  "[9557 , 10023]  15992"];
SAT_15 -> SAT_7 [label =  "[9693 , 10661]  179719"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  85229.9"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_3 [label =  "[577 , 949]  12855.7"];
SAT_3 -> SAT_30 [label =  "[1606 , 2282]  46203.7"];
SAT_30 -> Vienna [label =  "[2179 , 2724]  169491"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Vienna [label =  "[3240 , 3526]  78677.3"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> Vienna [label =  "[2305 , 2724]  142373"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> Vienna [label =  "[1431 , 1915]  181567"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> Vienna [label =  "[578 , 1098]  196029"];
}
