digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 279]  96877.9"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  153421"];
SAT_32 -> Budapest [label =  "[578 , 1129]  206222"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  119196"];
SAT_31 -> Budapest [label =  "[1431 , 1951]  206921"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  82845.4"];
SAT_30 -> Budapest [label =  "[2305 , 2766]  181325"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> Budapest [label =  "[3240 , 3575]  119225"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  26981.7"];
SAT_6 -> SAT_25 [label =  "[5544 , 6218]  46129.7"];
SAT_25 -> Budapest [label =  "[6513 , 6684]  40125.7"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  64024"];
SAT_5 -> SAT_23 [label =  "[5815 , 7029]  244317"];
SAT_23 -> SAT_6 [label =  "[5815 , 7029]  51512.2"];
SAT_6 -> SAT_24 [label =  "[5815 , 6282]  171560"];
SAT_24 -> SAT_25 [label =  "[5815 , 6282]  33559"];
SAT_25 -> Budapest [label =  "[6513 , 6684]  40125.7"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  88111"];
SAT_4 -> SAT_31 [label =  "[7117 , 7793]  46180.6"];
SAT_31 -> SAT_16 [label =  "[8098 , 9380]  178737"];
SAT_16 -> SAT_8 [label =  "[8905 , 9802]  177187"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  44403"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  109576"];
SAT_3 -> SAT_21 [label =  "[7243 , 8646]  257100"];
SAT_21 -> SAT_30 [label =  "[7786 , 8646]  58460.6"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> SAT_7 [label =  "[9693 , 10598]  177515"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  129693"];
SAT_2 -> SAT_20 [label =  "[8028 , 9433]  257066"];
SAT_20 -> SAT_29 [label =  "[8573 , 9433]  58456.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10598]  177515"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Copenhagen -> SAT_1 [label =  "[8678 , 9101]  138283"];
SAT_1 -> SAT_9 [label =  "[8678 , 9101]  51496.7"];
SAT_9 -> SAT_8 [label =  "[8678 , 9433]  54817.9"];
SAT_8 -> SAT_16 [label =  "[8905 , 9889]  180158"];
SAT_16 -> SAT_7 [label =  "[9361 , 10220]  58430"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Copenhagen -> SAT_8 [label =  "[9410 , 9889]  165277"];
SAT_8 -> SAT_16 [label =  "[9410 , 9889]  81791.2"];
SAT_16 -> SAT_7 [label =  "[9410 , 10220]  56894.9"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Copenhagen -> SAT_7 [label =  "[10144 , 10598]  171445"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
}
