digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2686 , 2927]  623.635"];
SAT_1 -> SAT_28 [label =  "[3181 , 3856]  46173.7"];
SAT_28 -> SAT_5 [label =  "[4832 , 5354]  22382.9"];
SAT_5 -> Vienna [label =  "[5729 , 5954]  38410.5"];
Copenhagen -> SAT_1 [label =  "[8482 , 8998]  6509.3"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Copenhagen -> SAT_2 [label =  "[7743 , 8254]  6088.63"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Copenhagen -> SAT_2 [label =  "[13721 , 14120]  1802.32"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Copenhagen -> SAT_3 [label =  "[7006 , 7507]  5224.7"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Copenhagen -> SAT_3 [label =  "[12967 , 13397]  2354.75"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Copenhagen -> SAT_4 [label =  "[6273 , 6757]  4180.36"];
SAT_4 -> SAT_32 [label =  "[6804 , 7318]  21694.1"];
SAT_32 -> SAT_3 [label =  "[7270 , 7515]  8602.41"];
SAT_3 -> Vienna [label =  "[7270 , 7515]  54286.1"];
Copenhagen -> SAT_4 [label =  "[12215 , 12671]  3040.56"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Copenhagen -> SAT_5 [label =  "[5543 , 6004]  3179.45"];
SAT_5 -> SAT_12 [label =  "[5623 , 6084]  15857.3"];
SAT_12 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Copenhagen -> SAT_5 [label =  "[11464 , 11942]  3866.77"];
SAT_5 -> Vienna [label =  "[11523 , 12036]  184270"];
Copenhagen -> SAT_6 [label =  "[4817 , 5246]  2324.34"];
SAT_6 -> SAT_25 [label =  "[5544 , 6217]  46129.7"];
SAT_25 -> SAT_2 [label =  "[7193 , 7716]  22408.5"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Copenhagen -> SAT_6 [label =  "[10716 , 11210]  4789.24"];
SAT_6 -> Vienna [label =  "[10784 , 11292]  175499"];
Copenhagen -> SAT_7 [label =  "[4097 , 4483]  1633.63"];
SAT_7 -> SAT_25 [label =  "[5101 , 5872]  158857"];
SAT_25 -> SAT_4 [label =  "[6484 , 6742]  9079.88"];
SAT_4 -> Vienna [label =  "[6484 , 6742]  50496.2"];
Copenhagen -> SAT_7 [label =  "[9969 , 10476]  5690.27"];
SAT_7 -> Vienna [label =  "[10047 , 10545]  160551"];
Copenhagen -> SAT_8 [label =  "[3385 , 3712]  1081.44"];
SAT_8 -> SAT_27 [label =  "[3969 , 4643]  46150.1"];
SAT_27 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Vienna [label =  "[6425 , 6742]  60519.1"];
Copenhagen -> SAT_8 [label =  "[9225 , 9738]  6341.17"];
SAT_8 -> Vienna [label =  "[9313 , 9794]  141768"];
Copenhagen -> SAT_9 [label =  "[8559 , 8827]  691.955"];
SAT_9 -> SAT_1 [label =  "[8559 , 9039]  117927"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Copenhagen -> SAT_11 [label =  "[13332 , 13894]  6616.58"];
SAT_11 -> SAT_2 [label =  "[13332 , 14155]  57367.3"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Copenhagen -> SAT_12 [label =  "[12512 , 13079]  7180.08"];
SAT_12 -> SAT_3 [label =  "[12512 , 13367]  58358.7"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Copenhagen -> SAT_13 [label =  "[11699 , 12255]  6000.18"];
SAT_13 -> SAT_4 [label =  "[11724 , 12579]  58360.7"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Copenhagen -> SAT_14 [label =  "[10895 , 11422]  4157.36"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Vienna [label =  "[11523 , 12036]  184270"];
Copenhagen -> SAT_15 [label =  "[10099 , 10577]  2597.81"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Vienna [label =  "[10784 , 11292]  175499"];
Copenhagen -> SAT_16 [label =  "[9316 , 9716]  1489.6"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Vienna [label =  "[10047 , 10545]  160551"];
Copenhagen -> SAT_25 [label =  "[47 , 230]  413.711"];
SAT_25 -> Vienna [label =  "[47 , 374]  96369.6"];
}
