digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Berlin [label =  "[8523 , 9031]  174234"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Berlin [label =  "[7787 , 8283]  158322"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Berlin [label =  "[13739 , 14184]  113749"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Berlin [label =  "[7054 , 7531]  138694"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Berlin [label =  "[12988 , 13456]  130952"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Berlin [label =  "[6326 , 6776]  117666"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Berlin [label =  "[12239 , 12725]  148443"];
Helsinki -> SAT_5 [label =  "[5539 , 5665]  272.153"];
SAT_5 -> Berlin [label =  "[5602 , 6016]  96699.3"];
Helsinki -> SAT_5 [label =  "[11298 , 11802]  5363.86"];
SAT_5 -> Berlin [label =  "[11492 , 11992]  164930"];
Helsinki -> SAT_6 [label =  "[10561 , 11054]  4548.43"];
SAT_6 -> Berlin [label =  "[10747 , 11256]  177953"];
Helsinki -> SAT_7 [label =  "[9826 , 10303]  3702.39"];
SAT_7 -> Berlin [label =  "[10003 , 10518]  185092"];
Helsinki -> SAT_8 [label =  "[9093 , 9549]  2912.36"];
SAT_8 -> Berlin [label =  "[9261 , 9776]  183914"];
Helsinki -> SAT_9 [label =  "[8277 , 8838]  6124.09"];
SAT_9 -> SAT_8 [label =  "[8573 , 9432]  58456.9"];
SAT_8 -> Berlin [label =  "[9261 , 9776]  183914"];
Helsinki -> SAT_10 [label =  "[7467 , 8005]  4536.29"];
SAT_10 -> SAT_2 [label =  "[7467 , 8283]  173999"];
SAT_2 -> Berlin [label =  "[7787 , 8283]  158322"];
Helsinki -> SAT_11 [label =  "[6664 , 7164]  3090.15"];
SAT_11 -> SAT_3 [label =  "[6664 , 7525]  175673"];
SAT_3 -> Berlin [label =  "[7054 , 7531]  138694"];
Helsinki -> SAT_11 [label =  "[13275 , 13639]  1217.34"];
SAT_11 -> Berlin [label =  "[13287 , 13855]  205152"];
Helsinki -> SAT_12 [label =  "[5868 , 6313]  1995.97"];
SAT_12 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Berlin [label =  "[7054 , 7531]  138694"];
Helsinki -> SAT_12 [label =  "[12416 , 12869]  2201.74"];
SAT_12 -> Berlin [label =  "[12473 , 13033]  191965"];
Helsinki -> SAT_13 [label =  "[5082 , 5448]  1203.12"];
SAT_13 -> SAT_4 [label =  "[5426 , 6281]  58360.7"];
SAT_4 -> Berlin [label =  "[6326 , 6776]  117666"];
Helsinki -> SAT_13 [label =  "[11573 , 12083]  3569.84"];
SAT_13 -> Berlin [label =  "[11666 , 12201]  160468"];
Helsinki -> SAT_14 [label =  "[4316 , 4559]  594"];
SAT_14 -> SAT_6 [label =  "[4316 , 5163]  175007"];
SAT_6 -> Berlin [label =  "[4885 , 5251]  76198.6"];
Helsinki -> SAT_14 [label =  "[10739 , 11286]  5274.01"];
SAT_14 -> Berlin [label =  "[10869 , 11359]  124071"];
Helsinki -> SAT_15 [label =  "[9912 , 10478]  6773.47"];
SAT_15 -> Berlin [label =  "[10082 , 10503]  89322.1"];
Helsinki -> SAT_16 [label =  "[9092 , 9662]  7134"];
SAT_16 -> SAT_8 [label =  "[9092 , 9776]  167934"];
SAT_8 -> Berlin [label =  "[9261 , 9776]  183914"];
Helsinki -> SAT_25 [label =  "[150 , 589]  1905.12"];
SAT_25 -> SAT_8 [label =  "[1556 , 2331]  174223"];
SAT_8 -> Berlin [label =  "[3487 , 3682]  32310.5"];
Helsinki -> SAT_31 [label =  "[1910 , 2137]  538.632"];
SAT_31 -> SAT_8 [label =  "[2469 , 2993]  22430.5"];
SAT_8 -> Berlin [label =  "[3487 , 3682]  32310.5"];
Helsinki -> SAT_32 [label =  "[1017 , 1374]  1137.51"];
SAT_32 -> SAT_7 [label =  "[2343 , 3119]  174250"];
SAT_7 -> Berlin [label =  "[4176 , 4476]  55674"];
}
