digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_25 [label =  "[0 , 274]  117030"];
SAT_25 -> Vienna [label =  "[0 , 274]  99274.2"];
Helsinki -> SAT_32 [label =  "[781 , 1098]  118681"];
SAT_32 -> Vienna [label =  "[781 , 1098]  127625"];
Helsinki -> SAT_31 [label =  "[1615 , 1915]  100446"];
SAT_31 -> Vienna [label =  "[1615 , 1915]  115283"];
Helsinki -> SAT_30 [label =  "[2459 , 2724]  78749.9"];
SAT_30 -> Vienna [label =  "[2459 , 2724]  90253.2"];
Helsinki -> SAT_29 [label =  "[3315 , 3526]  56387.2"];
SAT_29 -> Vienna [label =  "[3315 , 3526]  62037.9"];
Helsinki -> SAT_28 [label =  "[4186 , 4318]  32369.7"];
SAT_28 -> Vienna [label =  "[4186 , 4318]  33960.7"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  42164"];
SAT_27 -> SAT_12 [label =  "[5092 , 6229]  173658"];
SAT_12 -> SAT_26 [label =  "[5473 , 5834]  16537.1"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  43370.1"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  66429.7"];
SAT_10 -> SAT_1 [label =  "[7786 , 8646]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  99731.8"];
SAT_9 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  128853"];
SAT_16 -> SAT_8 [label =  "[9017 , 9889]  176111"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  85393.2"];
Helsinki -> SAT_8 [label =  "[9346 , 9625]  68683.1"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  85393.2"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  157570"];
SAT_15 -> SAT_7 [label =  "[9816 , 10661]  175120"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  106497"];
Helsinki -> SAT_7 [label =  "[10056 , 10403]  89913.3"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  106497"];
}
