digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Helsinki -> SAT_7 [label =  "[10056 , 10403]  1227.39"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  85229.9"];
Helsinki -> SAT_8 [label =  "[9346 , 9625]  791.356"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  65030"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  1359.98"];
SAT_9 -> SAT_8 [label =  "[8573 , 9432]  58456.9"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  65030"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  717.96"];
SAT_10 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  3376.94"];
SAT_15 -> SAT_7 [label =  "[9816 , 10661]  175150"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  85229.9"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  2209.74"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  85229.9"];
Helsinki -> SAT_25 [label =  "[0 , 522]  6831.65"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> SAT_29 [label =  "[2867 , 3383]  21743"];
SAT_29 -> Vienna [label =  "[3019 , 3526]  134610"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  401.543"];
SAT_27 -> SAT_12 [label =  "[5092 , 6228]  173658"];
SAT_12 -> SAT_26 [label =  "[5473 , 5834]  16604"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  999.727"];
SAT_28 -> SAT_6 [label =  "[4513 , 4886]  12883.8"];
SAT_6 -> SAT_27 [label =  "[4910 , 5094]  6352.24"];
SAT_27 -> Vienna [label =  "[4910 , 5094]  35099.4"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  1722.39"];
SAT_29 -> SAT_7 [label =  "[3725 , 4099]  12909.2"];
SAT_7 -> SAT_26 [label =  "[4756 , 5430]  46155.8"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  2711.07"];
SAT_30 -> SAT_15 [label =  "[2587 , 3868]  178737"];
SAT_15 -> SAT_29 [label =  "[3109 , 3526]  20406.9"];
SAT_29 -> Vienna [label =  "[3109 , 3526]  117474"];
Helsinki -> SAT_31 [label =  "[1615 , 2144]  4046.86"];
SAT_31 -> SAT_8 [label =  "[2469 , 2993]  22430.5"];
SAT_8 -> SAT_29 [label =  "[3333 , 3526]  6665.04"];
SAT_29 -> Vienna [label =  "[3333 , 3526]  46018.4"];
Helsinki -> SAT_32 [label =  "[781 , 1335]  5641.27"];
SAT_32 -> SAT_2 [label =  "[1363 , 1737]  12910.1"];
SAT_2 -> SAT_29 [label =  "[2393 , 3069]  46200.9"];
SAT_29 -> Vienna [label =  "[3019 , 3526]  134610"];
}
