digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Vienna [label =  "[13751 , 14254]  166810"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Vienna [label =  "[13007 , 13517]  178723"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Vienna [label =  "[6425 , 6742]  60519.1"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Vienna [label =  "[12264 , 12778]  185310"];
Helsinki -> SAT_5 [label =  "[5539 , 5665]  272.153"];
SAT_5 -> Vienna [label =  "[5729 , 5954]  38410.5"];
Helsinki -> SAT_5 [label =  "[11298 , 11802]  5363.86"];
SAT_5 -> Vienna [label =  "[11523 , 12036]  184270"];
Helsinki -> SAT_6 [label =  "[10561 , 11054]  4548.43"];
SAT_6 -> Vienna [label =  "[10784 , 11292]  175499"];
Helsinki -> SAT_7 [label =  "[9826 , 10303]  3702.39"];
SAT_7 -> Vienna [label =  "[10047 , 10545]  160551"];
Helsinki -> SAT_8 [label =  "[9093 , 9549]  2912.36"];
SAT_8 -> Vienna [label =  "[9313 , 9794]  141768"];
Helsinki -> SAT_9 [label =  "[8277 , 8838]  6124.09"];
SAT_9 -> SAT_8 [label =  "[8573 , 9432]  58456.9"];
SAT_8 -> Vienna [label =  "[9313 , 9794]  141768"];
Helsinki -> SAT_10 [label =  "[7467 , 8005]  4536.29"];
SAT_10 -> SAT_2 [label =  "[7467 , 8280]  173902"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Helsinki -> SAT_11 [label =  "[6664 , 7164]  3090.15"];
SAT_11 -> SAT_3 [label =  "[6664 , 7515]  175380"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Helsinki -> SAT_11 [label =  "[13275 , 13639]  1217.34"];
SAT_11 -> Vienna [label =  "[13275 , 13767]  184518"];
Helsinki -> SAT_12 [label =  "[5868 , 6313]  1995.97"];
SAT_12 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Vienna [label =  "[7137 , 7515]  80723.5"];
Helsinki -> SAT_12 [label =  "[12416 , 12869]  2201.74"];
SAT_12 -> Vienna [label =  "[12416 , 12938]  167423"];
Helsinki -> SAT_13 [label =  "[5082 , 5448]  1203.12"];
SAT_13 -> SAT_4 [label =  "[5426 , 6281]  58360.7"];
SAT_4 -> Vienna [label =  "[6425 , 6742]  60519.1"];
Helsinki -> SAT_13 [label =  "[11573 , 12083]  3569.84"];
SAT_13 -> Vienna [label =  "[11592 , 12099]  136114"];
Helsinki -> SAT_14 [label =  "[4316 , 4559]  594"];
SAT_14 -> SAT_5 [label =  "[4638 , 5495]  58414.8"];
SAT_5 -> Vienna [label =  "[5729 , 5954]  38410.5"];
Helsinki -> SAT_14 [label =  "[10739 , 11286]  5274.01"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Vienna [label =  "[11523 , 12036]  184270"];
Helsinki -> SAT_15 [label =  "[9912 , 10478]  6773.47"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Vienna [label =  "[10784 , 11292]  175499"];
Helsinki -> SAT_16 [label =  "[9092 , 9662]  7134"];
SAT_16 -> SAT_8 [label =  "[9092 , 9794]  168719"];
SAT_8 -> Vienna [label =  "[9313 , 9794]  141768"];
Helsinki -> SAT_25 [label =  "[150 , 589]  1905.12"];
SAT_25 -> SAT_2 [label =  "[895 , 1418]  22408.5"];
SAT_2 -> SAT_31 [label =  "[1759 , 1949]  6562.71"];
SAT_31 -> Vienna [label =  "[1759 , 1949]  37342"];
Helsinki -> SAT_31 [label =  "[1910 , 2137]  538.632"];
SAT_31 -> SAT_16 [label =  "[1910 , 3081]  175048"];
SAT_16 -> SAT_30 [label =  "[2321 , 2704]  17978.6"];
SAT_30 -> Vienna [label =  "[2466 , 2704]  39786.8"];
Helsinki -> SAT_32 [label =  "[1017 , 1374]  1137.51"];
SAT_32 -> SAT_9 [label =  "[1017 , 2293]  178598"];
SAT_9 -> SAT_31 [label =  "[1534 , 1949]  20267.7"];
SAT_31 -> Vienna [label =  "[1571 , 1949]  74356.7"];
}
