digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_25 [label =  "[0 , 279]  119700"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Helsinki -> SAT_32 [label =  "[781 , 1079]  109504"];
SAT_32 -> Copenhagen [label =  "[781 , 1079]  94063.8"];
Helsinki -> SAT_31 [label =  "[1615 , 1867]  80647.9"];
SAT_31 -> Copenhagen [label =  "[1615 , 1867]  69865.7"];
Helsinki -> SAT_30 [label =  "[2459 , 2638]  49406.9"];
SAT_30 -> Copenhagen [label =  "[2459 , 2638]  44639.7"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  113411"];
SAT_29 -> SAT_4 [label =  "[4706 , 5481]  174198"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  88111"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  82999.5"];
SAT_28 -> SAT_3 [label =  "[5494 , 6268]  174170"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  109576"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  42164"];
SAT_27 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  66429.7"];
SAT_10 -> SAT_2 [label =  "[7457 , 8313]  175382"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  99731.8"];
SAT_9 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  128853"];
SAT_16 -> SAT_8 [label =  "[9017 , 9889]  176111"];
SAT_8 -> Copenhagen [label =  "[9410 , 9899]  167620"];
Helsinki -> SAT_8 [label =  "[9346 , 9625]  68683.1"];
SAT_8 -> Copenhagen [label =  "[9410 , 9899]  167620"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  157570"];
SAT_15 -> SAT_7 [label =  "[9816 , 10648]  174714"];
SAT_7 -> Copenhagen [label =  "[10144 , 10648]  183756"];
Helsinki -> SAT_7 [label =  "[10056 , 10403]  89913.3"];
SAT_7 -> Copenhagen [label =  "[10144 , 10648]  183756"];
}
