digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_25 [label =  "[0 , 299]  130035"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Helsinki -> SAT_32 [label =  "[781 , 1129]  132875"];
SAT_32 -> Budapest [label =  "[781 , 1129]  138653"];
Helsinki -> SAT_31 [label =  "[1615 , 1951]  114569"];
SAT_31 -> Budapest [label =  "[1615 , 1951]  137615"];
Helsinki -> SAT_30 [label =  "[2459 , 2766]  92883.8"];
SAT_30 -> Budapest [label =  "[2459 , 2766]  117297"];
Helsinki -> SAT_29 [label =  "[3315 , 3575]  70704.7"];
SAT_29 -> Budapest [label =  "[3315 , 3575]  86405.2"];
Helsinki -> SAT_28 [label =  "[4186 , 4376]  47367.5"];
SAT_28 -> Budapest [label =  "[4186 , 4376]  53931.3"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  42164"];
SAT_27 -> SAT_12 [label =  "[5092 , 6229]  173658"];
SAT_12 -> SAT_26 [label =  "[5473 , 5944]  24487.3"];
SAT_26 -> Budapest [label =  "[5602 , 5944]  85734.6"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  66429.7"];
SAT_10 -> SAT_2 [label =  "[7457 , 8313]  175382"];
SAT_2 -> SAT_29 [label =  "[8691 , 9368]  46200.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10598]  177515"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  99731.8"];
SAT_9 -> SAT_8 [label =  "[8573 , 9433]  58456.9"];
SAT_8 -> SAT_16 [label =  "[8905 , 9889]  180158"];
SAT_16 -> SAT_7 [label =  "[9361 , 10220]  58430"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> SAT_9 [label =  "[8657 , 9101]  61639.3"];
SAT_9 -> SAT_8 [label =  "[8657 , 9433]  55658.3"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  44403"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  128853"];
SAT_16 -> SAT_7 [label =  "[9361 , 10220]  58430"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Helsinki -> SAT_8 [label =  "[9346 , 9625]  68683.1"];
SAT_8 -> SAT_16 [label =  "[9346 , 9889]  120204"];
SAT_16 -> SAT_7 [label =  "[9361 , 10220]  58430"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  157570"];
SAT_15 -> SAT_7 [label =  "[9816 , 10598]  172947"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Helsinki -> SAT_7 [label =  "[10056 , 10403]  89913.3"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
}
