digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_25 [label =  "[0 , 273]  116492"];
SAT_25 -> Berlin [label =  "[0 , 273]  101718"];
Helsinki -> SAT_32 [label =  "[781 , 1082]  110970"];
SAT_32 -> Berlin [label =  "[781 , 1082]  108270"];
Helsinki -> SAT_31 [label =  "[1615 , 1884]  87704.1"];
SAT_31 -> Berlin [label =  "[1615 , 1884]  84404.8"];
Helsinki -> SAT_30 [label =  "[2459 , 2675]  61855"];
SAT_30 -> Berlin [label =  "[2459 , 2675]  59446.8"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  113411"];
SAT_29 -> SAT_4 [label =  "[4706 , 5481]  174198"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  53253.1"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  82999.5"];
SAT_28 -> SAT_3 [label =  "[5494 , 6268]  174170"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  79814.8"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  42164"];
SAT_27 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  66429.7"];
SAT_10 -> SAT_2 [label =  "[7457 , 8313]  175382"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  99731.8"];
SAT_9 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  128853"];
SAT_16 -> SAT_8 [label =  "[9017 , 9889]  176111"];
SAT_8 -> Berlin [label =  "[9462 , 9920]  141973"];
Helsinki -> SAT_8 [label =  "[9346 , 9625]  68683.1"];
SAT_8 -> Berlin [label =  "[9462 , 9920]  141973"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  157570"];
SAT_15 -> SAT_7 [label =  "[9816 , 10674]  175506"];
SAT_7 -> Berlin [label =  "[10192 , 10674]  160957"];
Helsinki -> SAT_7 [label =  "[10056 , 10403]  89913.3"];
SAT_7 -> Berlin [label =  "[10192 , 10674]  160957"];
}
