digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_25 [label =  "[0 , 522]  204813"];
SAT_25 -> SAT_11 [label =  "[0 , 984]  53928.1"];
SAT_11 -> SAT_3 [label =  "[247 , 1228]  180082"];
SAT_3 -> SAT_21 [label =  "[945 , 2348]  257095"];
SAT_21 -> SAT_30 [label =  "[1488 , 2348]  58460.6"];
SAT_30 -> Paris [label =  "[2079 , 2404]  80816.1"];
Helsinki -> SAT_32 [label =  "[781 , 1335]  197472"];
SAT_32 -> SAT_9 [label =  "[1014 , 2294]  178685"];
SAT_9 -> SAT_8 [label =  "[2275 , 3135]  58456.9"];
SAT_8 -> Paris [label =  "[3782 , 4043]  63809.3"];
Helsinki -> SAT_31 [label =  "[1615 , 2144]  171026"];
SAT_31 -> SAT_16 [label =  "[1800 , 3082]  178737"];
SAT_16 -> SAT_8 [label =  "[2607 , 3591]  180158"];
SAT_8 -> Paris [label =  "[3782 , 4043]  63809.3"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  142280"];
SAT_30 -> SAT_15 [label =  "[2587 , 3869]  178737"];
SAT_15 -> SAT_7 [label =  "[3395 , 4377]  180104"];
SAT_7 -> Paris [label =  "[4484 , 4821]  86996.3"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  113411"];
SAT_29 -> SAT_14 [label =  "[3375 , 4655]  178685"];
SAT_14 -> SAT_6 [label =  "[4183 , 5164]  180080"];
SAT_6 -> Paris [label =  "[5196 , 5588]  107870"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  82999.5"];
SAT_28 -> SAT_13 [label =  "[4186 , 5442]  177981"];
SAT_13 -> SAT_5 [label =  "[4970 , 5951]  180085"];
SAT_5 -> Paris [label =  "[5916 , 6349]  127974"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  42164"];
SAT_27 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  66429.7"];
SAT_10 -> SAT_2 [label =  "[7457 , 8313]  175382"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  99731.8"];
SAT_9 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  128853"];
SAT_16 -> SAT_8 [label =  "[9017 , 9889]  176111"];
SAT_8 -> Paris [label =  "[9580 , 10095]  198494"];
Helsinki -> SAT_8 [label =  "[9346 , 9625]  68683.1"];
SAT_8 -> Paris [label =  "[9580 , 10095]  198494"];
Helsinki -> SAT_15 [label =  "[9816 , 10024]  60703.8"];
SAT_15 -> SAT_8 [label =  "[9816 , 10024]  7044.41"];
SAT_8 -> Paris [label =  "[9816 , 10095]  111579"];
}
