digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  130179"];
Helsinki -> SAT_7 [label =  "[10056 , 10403]  1227.39"];
SAT_7 -> Copenhagen [label =  "[10144 , 10648]  168782"];
Helsinki -> SAT_8 [label =  "[9346 , 9625]  791.356"];
SAT_8 -> Copenhagen [label =  "[9410 , 9899]  150646"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  1359.98"];
SAT_9 -> SAT_8 [label =  "[8573 , 9432]  58456.9"];
SAT_8 -> Copenhagen [label =  "[9410 , 9899]  150646"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  717.96"];
SAT_10 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  130179"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  3376.94"];
SAT_15 -> SAT_7 [label =  "[9816 , 10648]  174746"];
SAT_7 -> Copenhagen [label =  "[10144 , 10648]  168782"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  2209.74"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Copenhagen [label =  "[10144 , 10648]  168782"];
Helsinki -> SAT_25 [label =  "[0 , 522]  6831.65"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> SAT_29 [label =  "[2867 , 3351]  20770.8"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  401.543"];
SAT_27 -> SAT_2 [label =  "[6281 , 7054]  174170"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  999.727"];
SAT_28 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  1722.39"];
SAT_29 -> SAT_6 [label =  "[4045 , 4567]  22378.3"];
SAT_6 -> Copenhagen [label =  "[5147 , 5262]  18191.3"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  2711.07"];
SAT_30 -> SAT_6 [label =  "[3571 , 4253]  48196.4"];
SAT_6 -> Copenhagen [label =  "[5147 , 5262]  18191.3"];
Helsinki -> SAT_31 [label =  "[1615 , 2144]  4046.86"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> SAT_29 [label =  "[2867 , 3351]  20770.8"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Helsinki -> SAT_32 [label =  "[781 , 1335]  5641.27"];
SAT_32 -> SAT_2 [label =  "[1363 , 1737]  12910.1"];
SAT_2 -> SAT_29 [label =  "[2393 , 3069]  46200.9"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
}
