digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Budapest [label =  "[7880 , 8229]  69914.9"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Budapest [label =  "[7174 , 7449]  49404.6"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Budapest [label =  "[6495 , 6643]  23832.1"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Budapest [label =  "[12255 , 12765]  178384"];
Helsinki -> SAT_5 [label =  "[5539 , 5665]  272.153"];
SAT_5 -> SAT_12 [label =  "[5623 , 6084]  15857.3"];
SAT_12 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Budapest [label =  "[7174 , 7449]  49404.6"];
Helsinki -> SAT_5 [label =  "[11298 , 11802]  5363.86"];
SAT_5 -> Budapest [label =  "[11517 , 12018]  165494"];
Helsinki -> SAT_6 [label =  "[10561 , 11054]  4548.43"];
SAT_6 -> Budapest [label =  "[10782 , 11269]  148361"];
Helsinki -> SAT_7 [label =  "[9826 , 10303]  3702.39"];
SAT_7 -> Budapest [label =  "[10049 , 10517]  129297"];
Helsinki -> SAT_8 [label =  "[9093 , 9549]  2912.36"];
SAT_8 -> Budapest [label =  "[9321 , 9760]  109301"];
Helsinki -> SAT_9 [label =  "[8277 , 8838]  6124.09"];
SAT_9 -> SAT_8 [label =  "[8573 , 9432]  58456.9"];
SAT_8 -> Budapest [label =  "[9321 , 9760]  109301"];
Helsinki -> SAT_10 [label =  "[7467 , 8005]  4536.29"];
SAT_10 -> SAT_2 [label =  "[7467 , 8229]  172062"];
SAT_2 -> Budapest [label =  "[7880 , 8229]  69914.9"];
Helsinki -> SAT_11 [label =  "[6664 , 7164]  3090.15"];
SAT_11 -> SAT_3 [label =  "[6664 , 7449]  173132"];
SAT_3 -> Budapest [label =  "[7174 , 7449]  49404.6"];
Helsinki -> SAT_11 [label =  "[13275 , 13639]  1217.34"];
SAT_11 -> Budapest [label =  "[13275 , 13721]  176582"];
Helsinki -> SAT_12 [label =  "[5868 , 6313]  1995.97"];
SAT_12 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Budapest [label =  "[7174 , 7449]  49404.6"];
Helsinki -> SAT_12 [label =  "[12416 , 12869]  2201.74"];
SAT_12 -> Budapest [label =  "[12416 , 12896]  168520"];
Helsinki -> SAT_13 [label =  "[5082 , 5448]  1203.12"];
SAT_13 -> SAT_4 [label =  "[5426 , 6281]  58360.7"];
SAT_4 -> Budapest [label =  "[6495 , 6643]  23832.1"];
Helsinki -> SAT_13 [label =  "[11573 , 12083]  3569.84"];
SAT_13 -> SAT_4 [label =  "[11724 , 12579]  58360.7"];
SAT_4 -> Budapest [label =  "[12255 , 12765]  178384"];
Helsinki -> SAT_14 [label =  "[4316 , 4559]  594"];
SAT_14 -> SAT_22 [label =  "[5229 , 5508]  16751.6"];
SAT_22 -> SAT_4 [label =  "[5229 , 5508]  9643.02"];
SAT_4 -> Budapest [label =  "[6495 , 6643]  23832.1"];
Helsinki -> SAT_14 [label =  "[10739 , 11286]  5274.01"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Budapest [label =  "[11517 , 12018]  165494"];
Helsinki -> SAT_15 [label =  "[9912 , 10478]  6773.47"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Budapest [label =  "[10782 , 11269]  148361"];
Helsinki -> SAT_16 [label =  "[9092 , 9662]  7134"];
SAT_16 -> SAT_8 [label =  "[9092 , 9760]  167179"];
SAT_8 -> Budapest [label =  "[9321 , 9760]  109301"];
Helsinki -> SAT_25 [label =  "[150 , 589]  1905.12"];
SAT_25 -> SAT_2 [label =  "[895 , 1418]  22408.5"];
SAT_2 -> SAT_31 [label =  "[1759 , 2018]  9101.04"];
SAT_31 -> Budapest [label =  "[1759 , 2018]  60334.6"];
Helsinki -> SAT_31 [label =  "[1910 , 2137]  538.632"];
SAT_31 -> SAT_16 [label =  "[1910 , 3081]  175048"];
SAT_16 -> SAT_30 [label =  "[2321 , 2800]  25022.3"];
SAT_30 -> Budapest [label =  "[2431 , 2800]  71237.6"];
Helsinki -> SAT_32 [label =  "[1017 , 1374]  1137.51"];
SAT_32 -> SAT_8 [label =  "[1996 , 2679]  48222"];
SAT_8 -> SAT_29 [label =  "[3333 , 3554]  7708.2"];
SAT_29 -> Budapest [label =  "[3333 , 3554]  36605.1"];
}
