digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Paris [label =  "[8840 , 9352]  181614"];
Helsinki -> SAT_8 [label =  "[9346 , 9625]  791.356"];
SAT_8 -> Paris [label =  "[9580 , 10095]  185685"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  1359.98"];
SAT_9 -> SAT_8 [label =  "[8573 , 9432]  58456.9"];
SAT_8 -> Paris [label =  "[9580 , 10095]  185685"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  717.96"];
SAT_10 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Paris [label =  "[8840 , 9352]  181614"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  3376.94"];
SAT_15 -> SAT_29 [label =  "[9816 , 10002]  14123"];
SAT_29 -> SAT_8 [label =  "[9816 , 10002]  6406.09"];
SAT_8 -> Paris [label =  "[9816 , 10095]  105610"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  2209.74"];
SAT_16 -> SAT_8 [label =  "[9017 , 9888]  176111"];
SAT_8 -> Paris [label =  "[9580 , 10095]  185685"];
Helsinki -> SAT_25 [label =  "[0 , 522]  6831.65"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  401.543"];
SAT_27 -> SAT_2 [label =  "[6281 , 7054]  174170"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  999.727"];
SAT_28 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  1722.39"];
SAT_29 -> SAT_7 [label =  "[3725 , 4099]  12909.2"];
SAT_7 -> Paris [label =  "[4484 , 4821]  66532.4"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  2711.07"];
SAT_30 -> SAT_8 [label =  "[2937 , 3312]  12935.9"];
SAT_8 -> Paris [label =  "[3782 , 4043]  46126.2"];
Helsinki -> SAT_31 [label =  "[1615 , 2144]  4046.86"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Helsinki -> SAT_32 [label =  "[781 , 1335]  5641.27"];
SAT_32 -> SAT_1 [label =  "[1682 , 2205]  22404"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
}
