digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Helsinki -> SAT_7 [label =  "[10056 , 10403]  1227.39"];
SAT_7 -> Rome [label =  "[10393 , 10782]  84894.9"];
Helsinki -> SAT_8 [label =  "[9346 , 9625]  791.356"];
SAT_8 -> Rome [label =  "[9680 , 10011]  64389.1"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  1359.98"];
SAT_9 -> SAT_8 [label =  "[8573 , 9432]  58456.9"];
SAT_8 -> Rome [label =  "[9680 , 10011]  64389.1"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  717.96"];
SAT_10 -> SAT_1 [label =  "[7786 , 8645]  58460.6"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  3376.94"];
SAT_15 -> SAT_7 [label =  "[9816 , 10674]  175535"];
SAT_7 -> Rome [label =  "[10393 , 10782]  84894.9"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  2209.74"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Rome [label =  "[10393 , 10782]  84894.9"];
Helsinki -> SAT_25 [label =  "[0 , 522]  6831.65"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> SAT_29 [label =  "[2867 , 3383]  21743"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  401.543"];
SAT_27 -> SAT_12 [label =  "[5092 , 6228]  173658"];
SAT_12 -> SAT_26 [label =  "[5473 , 5790]  13777.2"];
SAT_26 -> Rome [label =  "[5473 , 5790]  61416.4"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  999.727"];
SAT_28 -> SAT_6 [label =  "[4513 , 4886]  12883.8"];
SAT_6 -> SAT_27 [label =  "[4910 , 5016]  3478.84"];
SAT_27 -> Rome [label =  "[4910 , 5016]  20084.6"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  1722.39"];
SAT_29 -> SAT_5 [label =  "[4359 , 5040]  48173.5"];
SAT_5 -> SAT_25 [label =  "[6017 , 6523]  21463"];
SAT_25 -> Rome [label =  "[6350 , 6523]  27843.7"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  2711.07"];
SAT_30 -> SAT_15 [label =  "[2587 , 3868]  178737"];
SAT_15 -> SAT_29 [label =  "[3109 , 3425]  13630.9"];
SAT_29 -> Rome [label =  "[3109 , 3425]  106221"];
Helsinki -> SAT_31 [label =  "[1615 , 2144]  4046.86"];
SAT_31 -> SAT_8 [label =  "[2469 , 2993]  22430.5"];
SAT_8 -> SAT_27 [label =  "[3969 , 4643]  46150.1"];
SAT_27 -> Rome [label =  "[4567 , 5016]  101792"];
Helsinki -> SAT_32 [label =  "[781 , 1335]  5641.27"];
SAT_32 -> SAT_2 [label =  "[1363 , 1737]  12910.1"];
SAT_2 -> SAT_29 [label =  "[2393 , 3069]  46200.9"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
}
