digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_25 [label =  "[0 , 522]  204813"];
SAT_25 -> SAT_10 [label =  "[227 , 1506]  178665"];
SAT_10 -> SAT_2 [label =  "[1033 , 2016]  180134"];
SAT_2 -> SAT_20 [label =  "[1730 , 3135]  257062"];
SAT_20 -> SAT_29 [label =  "[2275 , 3135]  58456.9"];
SAT_29 -> Rome [label =  "[2877 , 3425]  191589"];
Helsinki -> SAT_32 [label =  "[781 , 1335]  197472"];
SAT_32 -> SAT_9 [label =  "[1014 , 2294]  178685"];
SAT_9 -> SAT_1 [label =  "[1820 , 2803]  180130"];
SAT_1 -> SAT_19 [label =  "[2516 , 3922]  257016"];
SAT_19 -> SAT_28 [label =  "[3063 , 3922]  58430"];
SAT_28 -> Rome [label =  "[3715 , 4226]  159512"];
Helsinki -> SAT_31 [label =  "[1615 , 2144]  171026"];
SAT_31 -> SAT_16 [label =  "[1800 , 3082]  178737"];
SAT_16 -> SAT_8 [label =  "[2607 , 3591]  180158"];
SAT_8 -> SAT_18 [label =  "[3304 , 4709]  256951"];
SAT_18 -> SAT_27 [label =  "[3850 , 4709]  58436.5"];
SAT_27 -> Rome [label =  "[4567 , 5016]  125246"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  142280"];
SAT_30 -> SAT_15 [label =  "[2587 , 3869]  178737"];
SAT_15 -> SAT_7 [label =  "[3395 , 4377]  180104"];
SAT_7 -> SAT_17 [label =  "[4093 , 5496]  256895"];
SAT_17 -> SAT_26 [label =  "[4638 , 5496]  58414.8"];
SAT_26 -> Rome [label =  "[5437 , 5790]  89421"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  113411"];
SAT_29 -> SAT_15 [label =  "[3315 , 4135]  47536"];
SAT_15 -> SAT_7 [label =  "[3395 , 4377]  180104"];
SAT_7 -> SAT_17 [label =  "[4093 , 5496]  256895"];
SAT_17 -> SAT_26 [label =  "[4638 , 5496]  58414.8"];
SAT_26 -> Rome [label =  "[5437 , 5790]  89421"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  82999.5"];
SAT_28 -> SAT_14 [label =  "[4186 , 4921]  43136.9"];
SAT_14 -> SAT_6 [label =  "[4186 , 5164]  179993"];
SAT_6 -> SAT_25 [label =  "[5544 , 6218]  46129.7"];
SAT_25 -> Rome [label =  "[6350 , 6523]  40723.7"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  42164"];
SAT_27 -> SAT_13 [label =  "[5092 , 5707]  35395.9"];
SAT_13 -> SAT_5 [label =  "[5092 , 5951]  175554"];
SAT_5 -> SAT_25 [label =  "[6017 , 6523]  21433.3"];
SAT_25 -> Rome [label =  "[6350 , 6523]  40723.7"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  66429.7"];
SAT_10 -> SAT_1 [label =  "[7786 , 8646]  58460.6"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  99731.8"];
SAT_9 -> SAT_1 [label =  "[8228 , 9101]  176165"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Helsinki -> SAT_1 [label =  "[8657 , 8826]  39872.1"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  128853"];
SAT_16 -> SAT_8 [label =  "[9017 , 9889]  176111"];
SAT_8 -> Rome [label =  "[9680 , 10011]  84725.4"];
Helsinki -> SAT_8 [label =  "[9346 , 9625]  68683.1"];
SAT_8 -> Rome [label =  "[9680 , 10011]  84725.4"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  157570"];
SAT_15 -> SAT_7 [label =  "[9816 , 10675]  175535"];
SAT_7 -> Rome [label =  "[10393 , 10782]  106162"];
Helsinki -> SAT_7 [label =  "[10056 , 10403]  89913.3"];
SAT_7 -> Rome [label =  "[10393 , 10782]  106162"];
}
