digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8657 , 8826]  383.233"];
SAT_1 -> SAT_30 [label =  "[8844 , 9215]  12733.6"];
SAT_30 -> SAT_8 [label =  "[9235 , 9610]  12935.9"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  30793.6"];
Helsinki -> SAT_7 [label =  "[10056 , 10403]  1227.39"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  53904.4"];
Helsinki -> SAT_8 [label =  "[9346 , 9625]  791.356"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  30793.6"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  1359.98"];
SAT_9 -> SAT_8 [label =  "[8573 , 9432]  58456.9"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  30793.6"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  717.96"];
SAT_10 -> SAT_25 [label =  "[7457 , 7803]  18527.6"];
SAT_25 -> SAT_7 [label =  "[8249 , 9022]  158907"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  53904.4"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  3376.94"];
SAT_15 -> SAT_7 [label =  "[9816 , 10598]  172986"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  53904.4"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  2209.74"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  53904.4"];
Helsinki -> SAT_25 [label =  "[0 , 522]  6831.65"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> SAT_30 [label =  "[2546 , 2766]  7675.27"];
SAT_30 -> Budapest [label =  "[2546 , 2766]  63948.1"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  401.543"];
SAT_27 -> SAT_12 [label =  "[5092 , 6228]  173658"];
SAT_12 -> SAT_26 [label =  "[5473 , 5944]  24563.7"];
SAT_26 -> Budapest [label =  "[5602 , 5944]  63999.3"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  999.727"];
SAT_28 -> SAT_6 [label =  "[4513 , 4886]  12883.8"];
SAT_6 -> SAT_27 [label =  "[4910 , 5167]  9042.82"];
SAT_27 -> Budapest [label =  "[4910 , 5167]  58004"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  1722.39"];
SAT_29 -> SAT_4 [label =  "[4706 , 5480]  174198"];
SAT_4 -> SAT_25 [label =  "[6484 , 6684]  6952.4"];
SAT_25 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  2711.07"];
SAT_30 -> SAT_15 [label =  "[2587 , 3868]  178737"];
SAT_15 -> SAT_29 [label =  "[3109 , 3575]  24053.3"];
SAT_29 -> Budapest [label =  "[3109 , 3575]  149300"];
Helsinki -> SAT_31 [label =  "[1615 , 2144]  4046.86"];
SAT_31 -> SAT_8 [label =  "[2469 , 2993]  22430.5"];
SAT_8 -> SAT_29 [label =  "[3333 , 3575]  8479.55"];
SAT_29 -> Budapest [label =  "[3333 , 3575]  69008.2"];
Helsinki -> SAT_32 [label =  "[781 , 1335]  5641.27"];
SAT_32 -> SAT_2 [label =  "[1363 , 1737]  12910.1"];
SAT_2 -> SAT_29 [label =  "[2393 , 3069]  46200.9"];
SAT_29 -> Budapest [label =  "[3035 , 3575]  163044"];
}
