digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Copenhagen [label =  "[8482 , 8998]  185493"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Copenhagen [label =  "[7743 , 8254]  179140"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Copenhagen [label =  "[13721 , 14120]  89059.5"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Copenhagen [label =  "[12967 , 13397]  105081"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Copenhagen [label =  "[6273 , 6757]  146512"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Copenhagen [label =  "[12215 , 12671]  122219"];
Helsinki -> SAT_5 [label =  "[5539 , 5665]  272.153"];
SAT_5 -> Copenhagen [label =  "[5543 , 6004]  125694"];
Helsinki -> SAT_5 [label =  "[11298 , 11802]  5363.86"];
SAT_5 -> Copenhagen [label =  "[11464 , 11942]  140161"];
Helsinki -> SAT_6 [label =  "[10561 , 11054]  4548.43"];
SAT_6 -> Copenhagen [label =  "[10716 , 11210]  157510"];
Helsinki -> SAT_7 [label =  "[9826 , 10303]  3702.39"];
SAT_7 -> Copenhagen [label =  "[9969 , 10476]  172798"];
Helsinki -> SAT_8 [label =  "[9093 , 9549]  2912.36"];
SAT_8 -> Copenhagen [label =  "[9225 , 9738]  182766"];
Helsinki -> SAT_9 [label =  "[8277 , 8838]  6124.09"];
SAT_9 -> SAT_8 [label =  "[8573 , 9432]  58456.9"];
SAT_8 -> Copenhagen [label =  "[9225 , 9738]  182766"];
Helsinki -> SAT_10 [label =  "[7467 , 8005]  4536.29"];
SAT_10 -> SAT_2 [label =  "[7467 , 8254]  173012"];
SAT_2 -> Copenhagen [label =  "[7743 , 8254]  179140"];
Helsinki -> SAT_11 [label =  "[6664 , 7164]  3090.15"];
SAT_11 -> SAT_3 [label =  "[6664 , 7507]  175137"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Helsinki -> SAT_11 [label =  "[13275 , 13639]  1217.34"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Helsinki -> SAT_12 [label =  "[5868 , 6313]  1995.97"];
SAT_12 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Copenhagen [label =  "[7006 , 7507]  165336"];
Helsinki -> SAT_12 [label =  "[12416 , 12869]  2201.74"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Helsinki -> SAT_13 [label =  "[5082 , 5448]  1203.12"];
SAT_13 -> SAT_4 [label =  "[5426 , 6281]  58360.7"];
SAT_4 -> Copenhagen [label =  "[6273 , 6757]  146512"];
Helsinki -> SAT_13 [label =  "[11573 , 12083]  3569.84"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Helsinki -> SAT_14 [label =  "[4316 , 4559]  594"];
SAT_14 -> SAT_6 [label =  "[4316 , 5163]  175007"];
SAT_6 -> Copenhagen [label =  "[4817 , 5246]  104496"];
Helsinki -> SAT_14 [label =  "[10739 , 11286]  5274.01"];
SAT_14 -> Copenhagen [label =  "[10895 , 11422]  152716"];
Helsinki -> SAT_15 [label =  "[9912 , 10478]  6773.47"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Helsinki -> SAT_16 [label =  "[9092 , 9662]  7134"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Helsinki -> SAT_25 [label =  "[150 , 589]  1905.12"];
SAT_25 -> SAT_8 [label =  "[1556 , 2331]  174223"];
SAT_8 -> Copenhagen [label =  "[3385 , 3712]  63249.8"];
Helsinki -> SAT_31 [label =  "[1910 , 2137]  538.632"];
SAT_31 -> SAT_8 [label =  "[2469 , 2993]  22430.5"];
SAT_8 -> Copenhagen [label =  "[3385 , 3712]  63249.8"];
Helsinki -> SAT_32 [label =  "[1017 , 1374]  1137.51"];
SAT_32 -> SAT_7 [label =  "[2343 , 3119]  174250"];
SAT_7 -> Copenhagen [label =  "[4097 , 4483]  83760.9"];
}
