digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> SAT_11 [label =  "[13519 , 13943]  39449"];
SAT_11 -> Paris [label =  "[13519 , 13943]  105057"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Paris [label =  "[13272 , 13445]  28239.9"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Paris [label =  "[12482 , 12759]  50056"];
Helsinki -> SAT_5 [label =  "[5539 , 5665]  272.153"];
SAT_5 -> Paris [label =  "[5702 , 6212]  179951"];
Helsinki -> SAT_5 [label =  "[11298 , 11802]  5363.86"];
SAT_5 -> Paris [label =  "[11709 , 12054]  69209.9"];
Helsinki -> SAT_6 [label =  "[10561 , 11054]  4548.43"];
SAT_6 -> Paris [label =  "[10944 , 11341]  88571.7"];
Helsinki -> SAT_7 [label =  "[9826 , 10303]  3702.39"];
SAT_7 -> Paris [label =  "[10184 , 10621]  108639"];
Helsinki -> SAT_8 [label =  "[9093 , 9549]  2912.36"];
SAT_8 -> Paris [label =  "[9429 , 9895]  129201"];
Helsinki -> SAT_9 [label =  "[8277 , 8838]  6124.09"];
SAT_9 -> SAT_8 [label =  "[8573 , 9432]  58456.9"];
SAT_8 -> Paris [label =  "[9429 , 9895]  129201"];
Helsinki -> SAT_10 [label =  "[7467 , 8005]  4536.29"];
SAT_10 -> SAT_2 [label =  "[7467 , 8312]  174882"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Helsinki -> SAT_11 [label =  "[6664 , 7164]  3090.15"];
SAT_11 -> SAT_3 [label =  "[6664 , 7525]  175673"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Helsinki -> SAT_11 [label =  "[13275 , 13639]  1217.34"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Helsinki -> SAT_12 [label =  "[5868 , 6313]  1995.97"];
SAT_12 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Helsinki -> SAT_12 [label =  "[12416 , 12869]  2201.74"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Helsinki -> SAT_13 [label =  "[5082 , 5448]  1203.12"];
SAT_13 -> SAT_4 [label =  "[5426 , 6281]  58360.7"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Helsinki -> SAT_13 [label =  "[11573 , 12083]  3569.84"];
SAT_13 -> Paris [label =  "[11961 , 12177]  35880.3"];
Helsinki -> SAT_14 [label =  "[4316 , 4559]  594"];
SAT_14 -> SAT_6 [label =  "[4316 , 5163]  175007"];
SAT_6 -> Paris [label =  "[4966 , 5466]  165258"];
Helsinki -> SAT_14 [label =  "[10739 , 11286]  5274.01"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Paris [label =  "[11709 , 12054]  69209.9"];
Helsinki -> SAT_15 [label =  "[9912 , 10478]  6773.47"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Paris [label =  "[10944 , 11341]  88571.7"];
Helsinki -> SAT_16 [label =  "[9092 , 9662]  7134"];
SAT_16 -> SAT_8 [label =  "[9092 , 9888]  171978"];
SAT_8 -> Paris [label =  "[9429 , 9895]  129201"];
Helsinki -> SAT_25 [label =  "[150 , 589]  1905.12"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[2780 , 3207]  102921"];
Helsinki -> SAT_31 [label =  "[1910 , 2137]  538.632"];
SAT_31 -> SAT_8 [label =  "[2469 , 2993]  22430.5"];
SAT_8 -> Paris [label =  "[3504 , 3964]  124211"];
Helsinki -> SAT_32 [label =  "[1017 , 1374]  1137.51"];
SAT_32 -> SAT_2 [label =  "[1363 , 1737]  12910.1"];
SAT_2 -> Paris [label =  "[2061 , 2444]  82411"];
}
