digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[8364 , 8790]  2214.7"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Helsinki -> SAT_2 [label =  "[7640 , 8026]  1621.27"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Helsinki -> SAT_2 [label =  "[13519 , 14034]  6504.29"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Helsinki -> SAT_3 [label =  "[6922 , 7256]  1125.95"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Helsinki -> SAT_3 [label =  "[12777 , 13292]  6428.77"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Helsinki -> SAT_4 [label =  "[6216 , 6475]  699.643"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Helsinki -> SAT_4 [label =  "[12037 , 12548]  6029.01"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Helsinki -> SAT_5 [label =  "[5539 , 5665]  272.153"];
SAT_5 -> Rome [label =  "[5855 , 6074]  37186.4"];
Helsinki -> SAT_5 [label =  "[11298 , 11802]  5363.86"];
SAT_5 -> Rome [label =  "[11642 , 12155]  185199"];
Helsinki -> SAT_6 [label =  "[10561 , 11054]  4548.43"];
SAT_6 -> Rome [label =  "[10902 , 11412]  177612"];
Helsinki -> SAT_7 [label =  "[9826 , 10303]  3702.39"];
SAT_7 -> Rome [label =  "[10166 , 10665]  162450"];
Helsinki -> SAT_8 [label =  "[9093 , 9549]  2912.36"];
SAT_8 -> Rome [label =  "[9432 , 9915]  143262"];
Helsinki -> SAT_9 [label =  "[8277 , 8838]  6124.09"];
SAT_9 -> SAT_8 [label =  "[8573 , 9432]  58456.9"];
SAT_8 -> Rome [label =  "[9432 , 9915]  143262"];
Helsinki -> SAT_10 [label =  "[7467 , 8005]  4536.29"];
SAT_10 -> SAT_2 [label =  "[7467 , 8312]  174882"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Helsinki -> SAT_10 [label =  "[14171 , 14367]  453.151"];
SAT_10 -> SAT_32 [label =  "[14171 , 14333]  6214.34"];
SAT_32 -> SAT_2 [label =  "[14171 , 14333]  5530.98"];
SAT_2 -> Rome [label =  "[14171 , 14370]  56345.9"];
Helsinki -> SAT_11 [label =  "[6664 , 7164]  3090.15"];
SAT_11 -> SAT_3 [label =  "[6664 , 7525]  175673"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Helsinki -> SAT_11 [label =  "[13275 , 13639]  1217.34"];
SAT_11 -> Rome [label =  "[13275 , 13713]  104794"];
Helsinki -> SAT_12 [label =  "[5868 , 6313]  1995.97"];
SAT_12 -> SAT_3 [label =  "[6213 , 7069]  58387.7"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Helsinki -> SAT_12 [label =  "[12416 , 12869]  2201.74"];
SAT_12 -> SAT_4 [label =  "[12416 , 12896]  143702"];
SAT_4 -> Rome [label =  "[12416 , 12896]  178593"];
Helsinki -> SAT_13 [label =  "[5082 , 5448]  1203.12"];
SAT_13 -> SAT_4 [label =  "[5426 , 6281]  58360.7"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Helsinki -> SAT_13 [label =  "[11573 , 12083]  3569.84"];
SAT_13 -> SAT_4 [label =  "[11724 , 12579]  58360.7"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Helsinki -> SAT_14 [label =  "[4316 , 4559]  594"];
SAT_14 -> SAT_5 [label =  "[4638 , 5495]  58414.8"];
SAT_5 -> Rome [label =  "[5855 , 6074]  37186.4"];
Helsinki -> SAT_14 [label =  "[10739 , 11286]  5274.01"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Rome [label =  "[11642 , 12155]  185199"];
Helsinki -> SAT_15 [label =  "[9912 , 10478]  6773.47"];
SAT_15 -> SAT_6 [label =  "[10148 , 11006]  58436.5"];
SAT_6 -> Rome [label =  "[10902 , 11412]  177612"];
Helsinki -> SAT_16 [label =  "[9092 , 9662]  7134"];
SAT_16 -> SAT_8 [label =  "[9092 , 9888]  171978"];
SAT_8 -> Rome [label =  "[9432 , 9915]  143262"];
Helsinki -> SAT_25 [label =  "[150 , 589]  1905.12"];
SAT_25 -> SAT_2 [label =  "[895 , 1418]  22408.5"];
SAT_2 -> SAT_31 [label =  "[1759 , 1867]  3539.82"];
SAT_31 -> Rome [label =  "[1759 , 1867]  20724.2"];
Helsinki -> SAT_31 [label =  "[1910 , 2137]  538.632"];
SAT_31 -> SAT_16 [label =  "[1910 , 3081]  175048"];
SAT_16 -> SAT_30 [label =  "[2321 , 2646]  14170.3"];
SAT_30 -> Rome [label =  "[2321 , 2646]  65746.9"];
Helsinki -> SAT_32 [label =  "[1017 , 1374]  1137.51"];
SAT_32 -> SAT_1 [label =  "[1682 , 2205]  22404"];
SAT_1 -> SAT_29 [label =  "[2867 , 3383]  21743"];
SAT_29 -> Rome [label =  "[3165 , 3395]  38319.4"];
}
