digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3207]  2270.8"];
SAT_1 -> SAT_29 [label =  "[2867 , 3383]  21743"];
SAT_29 -> Budapest [label =  "[3329 , 3554]  37219.5"];
Paris -> SAT_1 [label =  "[8677 , 9165]  4366.38"];
SAT_1 -> SAT_16 [label =  "[8769 , 9236]  16019.7"];
SAT_16 -> Budapest [label =  "[9182 , 9476]  51678"];
Paris -> SAT_2 [label =  "[2061 , 2444]  1595.1"];
SAT_2 -> SAT_30 [label =  "[2080 , 2595]  21714.7"];
SAT_30 -> Budapest [label =  "[2431 , 2800]  71237.6"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_29 [label =  "[8691 , 9367]  46200.9"];
SAT_29 -> SAT_6 [label =  "[10343 , 10865]  22378.3"];
SAT_6 -> Budapest [label =  "[10782 , 11269]  148361"];
Paris -> SAT_3 [label =  "[1351 , 1675]  1060.36"];
SAT_3 -> SAT_30 [label =  "[1606 , 2282]  46203.7"];
SAT_30 -> Budapest [label =  "[2431 , 2800]  71237.6"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_29 [label =  "[8249 , 9022]  158907"];
SAT_29 -> SAT_7 [label =  "[10023 , 10397]  12909.3"];
SAT_7 -> Budapest [label =  "[10049 , 10517]  129297"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> Budapest [label =  "[13272 , 13509]  80619.2"];
Paris -> SAT_4 [label =  "[654 , 892]  616.262"];
SAT_4 -> SAT_30 [label =  "[1164 , 1936]  158881"];
SAT_30 -> Budapest [label =  "[2431 , 2800]  71237.6"];
Paris -> SAT_4 [label =  "[6441 , 6955]  6539.21"];
SAT_4 -> SAT_30 [label =  "[7462 , 8234]  158881"];
SAT_30 -> SAT_16 [label =  "[8619 , 9476]  49233.4"];
SAT_16 -> Budapest [label =  "[9182 , 9476]  51678"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> Budapest [label =  "[12482 , 12765]  104847"];
Paris -> SAT_5 [label =  "[5702 , 6212]  6134.06"];
SAT_5 -> SAT_32 [label =  "[6331 , 7004]  46128"];
SAT_32 -> SAT_2 [label =  "[7661 , 8035]  12910.1"];
SAT_2 -> Budapest [label =  "[7880 , 8229]  69914.9"];
Paris -> SAT_5 [label =  "[11709 , 12054]  1231.29"];
SAT_5 -> SAT_12 [label =  "[11921 , 12382]  15857.3"];
SAT_12 -> Budapest [label =  "[12341 , 12896]  182542"];
Paris -> SAT_6 [label =  "[4966 , 5466]  5221.12"];
SAT_6 -> SAT_26 [label =  "[5230 , 5743]  21667.6"];
SAT_26 -> SAT_3 [label =  "[6407 , 6928]  22354.8"];
SAT_3 -> Budapest [label =  "[7174 , 7449]  49404.6"];
Paris -> SAT_6 [label =  "[10944 , 11341]  1783.52"];
SAT_6 -> SAT_14 [label =  "[10944 , 11216]  94355.4"];
SAT_14 -> Budapest [label =  "[10944 , 11216]  68256"];
Paris -> SAT_7 [label =  "[4233 , 4717]  4135.29"];
SAT_7 -> SAT_27 [label =  "[4443 , 4956]  21664"];
SAT_27 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Budapest [label =  "[6495 , 6643]  23832.1"];
Paris -> SAT_7 [label =  "[10184 , 10621]  2481.81"];
SAT_7 -> SAT_15 [label =  "[10184 , 10357]  68234.4"];
SAT_15 -> Budapest [label =  "[10184 , 10357]  34683.6"];
Paris -> SAT_8 [label =  "[3504 , 3964]  3119.26"];
SAT_8 -> SAT_26 [label =  "[4314 , 5085]  158854"];
SAT_26 -> SAT_4 [label =  "[6088 , 6459]  12828.9"];
SAT_4 -> Budapest [label =  "[6495 , 6643]  23832.1"];
Paris -> SAT_8 [label =  "[9429 , 9895]  3347.25"];
SAT_8 -> SAT_15 [label =  "[9557 , 10023]  15992"];
SAT_15 -> Budapest [label =  "[9950 , 10357]  83738.5"];
Paris -> SAT_11 [label =  "[13473 , 13943]  2475.47"];
SAT_11 -> SAT_2 [label =  "[13473 , 14155]  51383.6"];
SAT_2 -> Budapest [label =  "[13736 , 14250]  184422"];
Paris -> SAT_12 [label =  "[12699 , 13079]  1339.22"];
SAT_12 -> SAT_3 [label =  "[12699 , 13367]  50626.6"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
Paris -> SAT_13 [label =  "[11961 , 12177]  513.5"];
SAT_13 -> SAT_4 [label =  "[11961 , 12579]  47473.7"];
SAT_4 -> Budapest [label =  "[12255 , 12765]  178384"];
}
