digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Rome [label =  "[421 , 971]  197002"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Rome [label =  "[1230 , 1797]  217193"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Rome [label =  "[2079 , 2615]  207390"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_28 [label =  "[3181 , 3857]  46173.7"];
SAT_28 -> Rome [label =  "[3715 , 4226]  159512"];
Paris -> SAT_1 [label =  "[8840 , 9227]  159645"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Paris -> SAT_8 [label =  "[3782 , 4043]  63809.3"];
SAT_8 -> SAT_26 [label =  "[4314 , 5086]  158854"];
SAT_26 -> Rome [label =  "[5437 , 5790]  89421"];
Paris -> SAT_8 [label =  "[9580 , 10011]  176660"];
SAT_8 -> Rome [label =  "[9680 , 10011]  84725.4"];
Paris -> SAT_7 [label =  "[4484 , 4821]  86996.3"];
SAT_7 -> SAT_17 [label =  "[4484 , 5496]  242193"];
SAT_17 -> SAT_26 [label =  "[4638 , 5496]  58414.8"];
SAT_26 -> Rome [label =  "[5437 , 5790]  89421"];
Paris -> SAT_6 [label =  "[5196 , 5588]  107870"];
SAT_6 -> SAT_25 [label =  "[5544 , 6218]  46129.7"];
SAT_25 -> Rome [label =  "[6350 , 6523]  40723.7"];
Paris -> SAT_5 [label =  "[5916 , 6349]  127974"];
SAT_5 -> SAT_23 [label =  "[5916 , 7070]  248582"];
SAT_23 -> SAT_32 [label =  "[6213 , 7070]  58387.7"];
SAT_32 -> SAT_9 [label =  "[7312 , 8592]  178685"];
SAT_9 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Paris -> SAT_4 [label =  "[6640 , 7105]  148073"];
SAT_4 -> SAT_22 [label =  "[6640 , 7858]  251096"];
SAT_22 -> SAT_31 [label =  "[7000 , 7858]  58410.1"];
SAT_31 -> SAT_16 [label =  "[8098 , 9380]  178737"];
SAT_16 -> SAT_8 [label =  "[8905 , 9889]  180158"];
SAT_8 -> Rome [label =  "[9680 , 10011]  84725.4"];
Paris -> SAT_3 [label =  "[7370 , 7858]  167158"];
SAT_3 -> SAT_21 [label =  "[7370 , 8646]  253170"];
SAT_21 -> SAT_30 [label =  "[7786 , 8646]  58460.6"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> SAT_7 [label =  "[9693 , 10675]  180104"];
SAT_7 -> Rome [label =  "[10393 , 10782]  106162"];
Paris -> SAT_2 [label =  "[8103 , 8607]  183763"];
SAT_2 -> SAT_20 [label =  "[8103 , 9433]  254819"];
SAT_20 -> SAT_29 [label =  "[8573 , 9433]  58456.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10675]  180104"];
SAT_7 -> Rome [label =  "[10393 , 10782]  106162"];
}
