digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_29 [label =  "[3109 , 3383]  11718.7"];
SAT_29 -> Budapest [label =  "[3109 , 3575]  149300"];
Paris -> SAT_1 [label =  "[8840 , 9352]  6258.29"];
SAT_1 -> SAT_29 [label =  "[9165 , 9681]  21743"];
SAT_29 -> SAT_7 [label =  "[10023 , 10397]  12909.3"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  53904.4"];
Paris -> SAT_2 [label =  "[8103 , 8607]  5436.48"];
SAT_2 -> SAT_30 [label =  "[8378 , 8893]  21714.7"];
SAT_30 -> SAT_7 [label =  "[9555 , 10078]  22403.1"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  53904.4"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_28 [label =  "[8641 , 9417]  174250"];
SAT_28 -> SAT_7 [label =  "[10419 , 10598]  6147.86"];
SAT_7 -> Budapest [label =  "[10419 , 10598]  33484.9"];
Paris -> SAT_4 [label =  "[6640 , 7105]  3323.44"];
SAT_4 -> SAT_32 [label =  "[6804 , 7318]  21694.1"];
SAT_32 -> SAT_8 [label =  "[8294 , 8977]  48222"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  30793.6"];
Paris -> SAT_5 [label =  "[5916 , 6349]  2433.09"];
SAT_5 -> SAT_25 [label =  "[6017 , 6530]  21668.1"];
SAT_25 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Paris -> SAT_6 [label =  "[5196 , 5588]  1722.75"];
SAT_6 -> SAT_26 [label =  "[5230 , 5743]  21667.6"];
SAT_26 -> Budapest [label =  "[5602 , 5944]  63999.3"];
Paris -> SAT_7 [label =  "[4484 , 4821]  1162.78"];
SAT_7 -> SAT_25 [label =  "[5101 , 5872]  158857"];
SAT_25 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Paris -> SAT_8 [label =  "[3782 , 4043]  710.487"];
SAT_8 -> SAT_26 [label =  "[4314 , 5085]  158854"];
SAT_26 -> Budapest [label =  "[5602 , 5944]  63999.3"];
Paris -> SAT_8 [label =  "[9580 , 10023]  6287.94"];
SAT_8 -> SAT_15 [label =  "[9580 , 10023]  15314.2"];
SAT_15 -> SAT_7 [label =  "[9693 , 10598]  177554"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  53904.4"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  192165"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  205007"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Budapest [label =  "[568 , 1129]  192856"];
}
