digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3207]  2270.8"];
SAT_1 -> SAT_29 [label =  "[2867 , 3383]  21743"];
SAT_29 -> Rome [label =  "[3165 , 3395]  38319.4"];
Paris -> SAT_1 [label =  "[8677 , 9165]  4366.38"];
SAT_1 -> SAT_30 [label =  "[8844 , 9215]  12733.6"];
SAT_30 -> SAT_7 [label =  "[9555 , 10078]  22403.1"];
SAT_7 -> Rome [label =  "[10166 , 10665]  162450"];
Paris -> SAT_2 [label =  "[2061 , 2444]  1595.1"];
SAT_2 -> SAT_30 [label =  "[2080 , 2595]  21714.7"];
SAT_30 -> Rome [label =  "[2266 , 2646]  74988.5"];
Paris -> SAT_2 [label =  "[7929 , 8432]  5421.19"];
SAT_2 -> SAT_29 [label =  "[8691 , 9367]  46200.9"];
SAT_29 -> SAT_6 [label =  "[10343 , 10865]  22378.3"];
SAT_6 -> Rome [label =  "[10902 , 11412]  177612"];
Paris -> SAT_3 [label =  "[1351 , 1675]  1060.36"];
SAT_3 -> SAT_30 [label =  "[1606 , 2282]  46203.7"];
SAT_30 -> Rome [label =  "[2266 , 2646]  74988.5"];
Paris -> SAT_3 [label =  "[7183 , 7695]  6254.16"];
SAT_3 -> SAT_29 [label =  "[8249 , 9022]  158907"];
SAT_29 -> SAT_7 [label =  "[10023 , 10397]  12909.3"];
SAT_7 -> Rome [label =  "[10166 , 10665]  162450"];
Paris -> SAT_3 [label =  "[13272 , 13445]  396.712"];
SAT_3 -> Rome [label =  "[13272 , 13634]  139368"];
Paris -> SAT_4 [label =  "[654 , 892]  616.262"];
SAT_4 -> SAT_30 [label =  "[1164 , 1936]  158881"];
SAT_30 -> Rome [label =  "[2266 , 2646]  74988.5"];
Paris -> SAT_4 [label =  "[6441 , 6955]  6539.21"];
SAT_4 -> SAT_21 [label =  "[7298 , 8606]  54384.1"];
SAT_21 -> SAT_3 [label =  "[7298 , 7636]  13265.3"];
SAT_3 -> Rome [label =  "[7298 , 7636]  73804.6"];
Paris -> SAT_4 [label =  "[12482 , 12759]  789.344"];
SAT_4 -> Rome [label =  "[12482 , 12896]  163397"];
Paris -> SAT_5 [label =  "[5702 , 6212]  6134.06"];
SAT_5 -> SAT_32 [label =  "[6331 , 7004]  46128"];
SAT_32 -> SAT_2 [label =  "[7661 , 8035]  12910.1"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Paris -> SAT_5 [label =  "[11709 , 12054]  1231.29"];
SAT_5 -> Rome [label =  "[11709 , 12155]  172502"];
Paris -> SAT_6 [label =  "[4966 , 5466]  5221.12"];
SAT_6 -> SAT_26 [label =  "[5230 , 5743]  21667.6"];
SAT_26 -> SAT_3 [label =  "[6407 , 6928]  22354.8"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Paris -> SAT_6 [label =  "[10944 , 11341]  1783.52"];
SAT_6 -> Rome [label =  "[10944 , 11412]  170313"];
Paris -> SAT_7 [label =  "[4233 , 4717]  4135.29"];
SAT_7 -> SAT_27 [label =  "[4443 , 4956]  21664"];
SAT_27 -> SAT_4 [label =  "[5620 , 6140]  22327.2"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Paris -> SAT_7 [label =  "[10184 , 10621]  2481.81"];
SAT_7 -> Rome [label =  "[10184 , 10665]  159537"];
Paris -> SAT_8 [label =  "[3504 , 3964]  3119.26"];
SAT_8 -> SAT_26 [label =  "[4314 , 5085]  158854"];
SAT_26 -> SAT_4 [label =  "[6088 , 6459]  12828.9"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Paris -> SAT_8 [label =  "[9429 , 9895]  3347.25"];
SAT_8 -> Rome [label =  "[9432 , 9915]  143262"];
Paris -> SAT_11 [label =  "[13473 , 13943]  2475.47"];
SAT_11 -> SAT_2 [label =  "[13473 , 14155]  51383.6"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Paris -> SAT_12 [label =  "[12699 , 13079]  1339.22"];
SAT_12 -> SAT_3 [label =  "[12699 , 13367]  50626.6"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Paris -> SAT_13 [label =  "[11961 , 12177]  513.5"];
SAT_13 -> SAT_4 [label =  "[11961 , 12579]  47473.7"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
}
