digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Vienna [label =  "[530 , 1098]  218701"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Vienna [label =  "[1350 , 1915]  212376"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Vienna [label =  "[2179 , 2724]  187959"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_28 [label =  "[3181 , 3857]  46173.7"];
SAT_28 -> Vienna [label =  "[3871 , 4318]  123718"];
Paris -> SAT_1 [label =  "[8840 , 9107]  103479"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Paris -> SAT_8 [label =  "[3782 , 4043]  63809.3"];
SAT_8 -> SAT_18 [label =  "[3782 , 4709]  237398"];
SAT_18 -> SAT_27 [label =  "[3850 , 4709]  58436.5"];
SAT_27 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Paris -> SAT_8 [label =  "[9580 , 9890]  128238"];
SAT_8 -> Vienna [label =  "[9580 , 9890]  79990.1"];
Paris -> SAT_7 [label =  "[4484 , 4821]  86996.3"];
SAT_7 -> SAT_26 [label =  "[4756 , 5431]  46155.8"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  43370.1"];
Paris -> SAT_6 [label =  "[5196 , 5588]  107870"];
SAT_6 -> SAT_26 [label =  "[5230 , 5744]  21667.6"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  43370.1"];
Paris -> SAT_5 [label =  "[5916 , 6349]  127974"];
SAT_5 -> SAT_23 [label =  "[5916 , 7070]  248582"];
SAT_23 -> SAT_32 [label =  "[6213 , 7070]  58387.7"];
SAT_32 -> SAT_9 [label =  "[7312 , 8592]  178685"];
SAT_9 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Paris -> SAT_4 [label =  "[6640 , 7105]  148073"];
SAT_4 -> SAT_22 [label =  "[6640 , 7858]  251096"];
SAT_22 -> SAT_31 [label =  "[7000 , 7858]  58410.1"];
SAT_31 -> SAT_16 [label =  "[8098 , 9380]  178737"];
SAT_16 -> SAT_8 [label =  "[8905 , 9889]  180158"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  85393.2"];
Paris -> SAT_3 [label =  "[7370 , 7858]  167158"];
SAT_3 -> SAT_21 [label =  "[7370 , 8646]  253170"];
SAT_21 -> SAT_30 [label =  "[7786 , 8646]  58460.6"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> SAT_7 [label =  "[9693 , 10661]  179688"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  106497"];
Paris -> SAT_2 [label =  "[8103 , 8607]  183763"];
SAT_2 -> SAT_20 [label =  "[8103 , 9433]  254819"];
SAT_20 -> SAT_29 [label =  "[8573 , 9433]  58456.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10661]  179688"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  106497"];
}
