digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Berlin [label =  "[537 , 1082]  190124"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  158058"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  124158"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_28 [label =  "[3181 , 3857]  46173.7"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Paris -> SAT_1 [label =  "[8840 , 9161]  131952"];
SAT_1 -> Berlin [label =  "[8840 , 9161]  95657.7"];
Paris -> SAT_8 [label =  "[3782 , 4043]  63809.3"];
SAT_8 -> SAT_26 [label =  "[4314 , 5086]  158854"];
SAT_26 -> SAT_12 [label =  "[5473 , 6495]  55082.1"];
SAT_12 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  53253.1"];
Paris -> SAT_8 [label =  "[9580 , 9920]  142894"];
SAT_8 -> Berlin [label =  "[9580 , 9920]  110549"];
Paris -> SAT_7 [label =  "[4484 , 4821]  86996.3"];
SAT_7 -> SAT_17 [label =  "[4484 , 5496]  242193"];
SAT_17 -> SAT_26 [label =  "[4638 , 5496]  58414.8"];
SAT_26 -> SAT_11 [label =  "[5738 , 7016]  178643"];
SAT_11 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  79814.8"];
Paris -> SAT_6 [label =  "[5196 , 5588]  107870"];
SAT_6 -> SAT_24 [label =  "[5196 , 6282]  245601"];
SAT_24 -> SAT_25 [label =  "[5426 , 6282]  58360.7"];
SAT_25 -> SAT_10 [label =  "[6525 , 7804]  178665"];
SAT_10 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Paris -> SAT_5 [label =  "[5916 , 6349]  127974"];
SAT_5 -> SAT_23 [label =  "[5916 , 7070]  248582"];
SAT_23 -> SAT_32 [label =  "[6213 , 7070]  58387.7"];
SAT_32 -> SAT_9 [label =  "[7312 , 8592]  178685"];
SAT_9 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Paris -> SAT_4 [label =  "[6640 , 7105]  148073"];
SAT_4 -> SAT_22 [label =  "[6640 , 7858]  251096"];
SAT_22 -> SAT_31 [label =  "[7000 , 7858]  58410.1"];
SAT_31 -> SAT_16 [label =  "[8098 , 9380]  178737"];
SAT_16 -> SAT_8 [label =  "[8905 , 9889]  180158"];
SAT_8 -> Berlin [label =  "[9462 , 9920]  141973"];
Paris -> SAT_3 [label =  "[7370 , 7622]  87330.2"];
SAT_3 -> Berlin [label =  "[7370 , 7622]  64618.5"];
Paris -> SAT_2 [label =  "[8103 , 8396]  112699"];
SAT_2 -> Berlin [label =  "[8103 , 8396]  80573.5"];
}
