digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Budapest [label =  "[568 , 1129]  208569"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  219149"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  207857"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_28 [label =  "[3181 , 3857]  46173.7"];
SAT_28 -> Budapest [label =  "[3877 , 4376]  151120"];
Paris -> SAT_1 [label =  "[8840 , 9352]  194870"];
SAT_1 -> SAT_29 [label =  "[9165 , 9682]  21743"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10598]  177515"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Paris -> SAT_8 [label =  "[3782 , 4043]  63809.3"];
SAT_8 -> SAT_26 [label =  "[4314 , 5086]  158854"];
SAT_26 -> Budapest [label =  "[5602 , 5944]  85734.6"];
Paris -> SAT_8 [label =  "[9580 , 9802]  79149.5"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  44403"];
Paris -> SAT_7 [label =  "[4484 , 4821]  86996.3"];
SAT_7 -> SAT_17 [label =  "[4484 , 5496]  242193"];
SAT_17 -> SAT_26 [label =  "[4638 , 5496]  58414.8"];
SAT_26 -> Budapest [label =  "[5602 , 5944]  85734.6"];
Paris -> SAT_6 [label =  "[5196 , 5588]  107870"];
SAT_6 -> SAT_25 [label =  "[5544 , 6218]  46129.7"];
SAT_25 -> Budapest [label =  "[6513 , 6684]  40125.7"];
Paris -> SAT_5 [label =  "[5916 , 6349]  127974"];
SAT_5 -> SAT_23 [label =  "[5916 , 7029]  240613"];
SAT_23 -> SAT_6 [label =  "[5916 , 7029]  48061.5"];
SAT_6 -> SAT_24 [label =  "[5916 , 6282]  133163"];
SAT_24 -> SAT_25 [label =  "[5916 , 6282]  22357.4"];
SAT_25 -> Budapest [label =  "[6513 , 6684]  40125.7"];
Paris -> SAT_4 [label =  "[6640 , 7105]  148073"];
SAT_4 -> SAT_31 [label =  "[7117 , 7793]  46180.6"];
SAT_31 -> SAT_9 [label =  "[7832 , 8859]  55206.7"];
SAT_9 -> SAT_8 [label =  "[8573 , 9433]  58456.9"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  44403"];
Paris -> SAT_3 [label =  "[7370 , 7858]  167158"];
SAT_3 -> SAT_21 [label =  "[7370 , 8646]  253170"];
SAT_21 -> SAT_30 [label =  "[7786 , 8646]  58460.6"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> SAT_7 [label =  "[9693 , 10598]  177515"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Paris -> SAT_2 [label =  "[8103 , 8607]  183763"];
SAT_2 -> SAT_20 [label =  "[8103 , 9433]  254819"];
SAT_20 -> SAT_29 [label =  "[8573 , 9433]  58456.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10598]  177515"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
}
