digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_29 [label =  "[3109 , 3383]  11718.7"];
SAT_29 -> Berlin [label =  "[3109 , 3449]  64748.5"];
Paris -> SAT_1 [label =  "[8840 , 9352]  6258.29"];
SAT_1 -> SAT_29 [label =  "[9165 , 9681]  21743"];
SAT_29 -> SAT_8 [label =  "[9631 , 9920]  10143.1"];
SAT_8 -> Berlin [label =  "[9631 , 9920]  82156.6"];
Paris -> SAT_2 [label =  "[8103 , 8607]  5436.48"];
SAT_2 -> SAT_30 [label =  "[8378 , 8893]  21714.7"];
SAT_30 -> SAT_7 [label =  "[9555 , 10078]  22403.1"];
SAT_7 -> Berlin [label =  "[10192 , 10674]  143100"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_31 [label =  "[7591 , 8105]  21689.4"];
SAT_31 -> SAT_2 [label =  "[8057 , 8396]  11779.8"];
SAT_2 -> Berlin [label =  "[8057 , 8396]  74033.6"];
Paris -> SAT_4 [label =  "[6640 , 7105]  3323.44"];
SAT_4 -> SAT_32 [label =  "[6804 , 7318]  21694.1"];
SAT_32 -> SAT_2 [label =  "[7661 , 8035]  12910.1"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Paris -> SAT_5 [label =  "[5916 , 6349]  2433.09"];
SAT_5 -> SAT_32 [label =  "[6331 , 7004]  46128"];
SAT_32 -> SAT_3 [label =  "[7270 , 7622]  12180.1"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
Paris -> SAT_6 [label =  "[5196 , 5588]  1722.75"];
SAT_6 -> SAT_25 [label =  "[5544 , 6217]  46129.7"];
SAT_25 -> SAT_4 [label =  "[6484 , 6834]  12124.1"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Paris -> SAT_7 [label =  "[4484 , 4821]  1162.78"];
SAT_7 -> SAT_25 [label =  "[5101 , 5872]  158857"];
SAT_25 -> SAT_4 [label =  "[6484 , 6834]  12124.1"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Paris -> SAT_8 [label =  "[3782 , 4043]  710.487"];
SAT_8 -> SAT_28 [label =  "[3782 , 4170]  17193.4"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Paris -> SAT_8 [label =  "[9580 , 10095]  6523.96"];
SAT_8 -> SAT_28 [label =  "[9953 , 10468]  21717.2"];
SAT_28 -> SAT_7 [label =  "[10419 , 10674]  8956.23"];
SAT_7 -> Berlin [label =  "[10419 , 10674]  77621.7"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  100698"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  136313"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Berlin [label =  "[537 , 1082]  171919"];
}
