digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_29 [label =  "[3109 , 3383]  11718.7"];
SAT_29 -> Vienna [label =  "[3109 , 3526]  117474"];
Paris -> SAT_1 [label =  "[8840 , 9352]  6258.29"];
SAT_1 -> SAT_29 [label =  "[9165 , 9681]  21743"];
SAT_29 -> SAT_8 [label =  "[9631 , 9890]  9093.09"];
SAT_8 -> Vienna [label =  "[9631 , 9890]  52098.5"];
Paris -> SAT_2 [label =  "[8103 , 8607]  5436.48"];
SAT_2 -> SAT_30 [label =  "[8378 , 8893]  21714.7"];
SAT_30 -> SAT_7 [label =  "[9555 , 10078]  22403.1"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  85229.9"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_28 [label =  "[8641 , 9417]  174250"];
SAT_28 -> SAT_7 [label =  "[10419 , 10661]  8486.35"];
SAT_7 -> Vienna [label =  "[10419 , 10661]  54823.8"];
Paris -> SAT_4 [label =  "[6640 , 7105]  3323.44"];
SAT_4 -> SAT_32 [label =  "[6804 , 7318]  21694.1"];
SAT_32 -> SAT_1 [label =  "[7980 , 8503]  22404"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Paris -> SAT_5 [label =  "[5916 , 6349]  2433.09"];
SAT_5 -> SAT_25 [label =  "[6017 , 6530]  21668.1"];
SAT_25 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  43965.2"];
Paris -> SAT_6 [label =  "[5196 , 5588]  1722.75"];
SAT_6 -> SAT_26 [label =  "[5230 , 5743]  21667.6"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Paris -> SAT_7 [label =  "[4484 , 4821]  1162.78"];
SAT_7 -> SAT_26 [label =  "[4756 , 5430]  46155.8"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Paris -> SAT_8 [label =  "[3782 , 4043]  710.487"];
SAT_8 -> SAT_26 [label =  "[4314 , 5085]  158854"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Paris -> SAT_8 [label =  "[9580 , 10095]  6523.96"];
SAT_8 -> SAT_28 [label =  "[9953 , 10468]  21717.2"];
SAT_28 -> SAT_7 [label =  "[10419 , 10661]  8486.35"];
SAT_7 -> Vienna [label =  "[10419 , 10661]  54823.8"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Vienna [label =  "[2179 , 2724]  169491"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Vienna [label =  "[1350 , 1915]  197200"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Vienna [label =  "[530 , 1098]  204483"];
}
