digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  82845.4"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_27 [label =  "[3526 , 4300]  158909"];
SAT_27 -> SAT_13 [label =  "[4685 , 5707]  55078.7"];
SAT_13 -> SAT_5 [label =  "[4970 , 5951]  180085"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  64024"];
Paris -> SAT_1 [label =  "[8840 , 9146]  124475"];
SAT_1 -> Copenhagen [label =  "[8840 , 9146]  102687"];
Paris -> SAT_8 [label =  "[3782 , 4043]  63809.3"];
SAT_8 -> SAT_18 [label =  "[3782 , 4709]  237398"];
SAT_18 -> SAT_27 [label =  "[3850 , 4709]  58436.5"];
SAT_27 -> SAT_12 [label =  "[4951 , 6229]  178643"];
SAT_12 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  88111"];
Paris -> SAT_8 [label =  "[9580 , 9899]  132825"];
SAT_8 -> Copenhagen [label =  "[9580 , 9899]  116560"];
Paris -> SAT_7 [label =  "[4484 , 4821]  86996.3"];
SAT_7 -> SAT_17 [label =  "[4484 , 5496]  242193"];
SAT_17 -> SAT_26 [label =  "[4638 , 5496]  58414.8"];
SAT_26 -> SAT_11 [label =  "[5738 , 7016]  178643"];
SAT_11 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  109576"];
Paris -> SAT_6 [label =  "[5196 , 5588]  107870"];
SAT_6 -> SAT_24 [label =  "[5196 , 6282]  245601"];
SAT_24 -> SAT_25 [label =  "[5426 , 6282]  58360.7"];
SAT_25 -> SAT_10 [label =  "[6525 , 7804]  178665"];
SAT_10 -> SAT_2 [label =  "[7331 , 8313]  180105"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  129693"];
Paris -> SAT_5 [label =  "[5916 , 6349]  127974"];
SAT_5 -> SAT_23 [label =  "[5916 , 7070]  248582"];
SAT_23 -> SAT_32 [label =  "[6213 , 7070]  58387.7"];
SAT_32 -> SAT_9 [label =  "[7312 , 8592]  178685"];
SAT_9 -> SAT_1 [label =  "[8118 , 9101]  180130"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Paris -> SAT_4 [label =  "[6640 , 7105]  148073"];
SAT_4 -> SAT_22 [label =  "[6640 , 7858]  251096"];
SAT_22 -> SAT_31 [label =  "[7000 , 7858]  58410.1"];
SAT_31 -> SAT_16 [label =  "[8098 , 9380]  178737"];
SAT_16 -> SAT_8 [label =  "[8905 , 9889]  180158"];
SAT_8 -> Copenhagen [label =  "[9410 , 9899]  167620"];
Paris -> SAT_3 [label =  "[7370 , 7627]  89616.4"];
SAT_3 -> Copenhagen [label =  "[7370 , 7627]  72697.8"];
Paris -> SAT_2 [label =  "[8103 , 8389]  109249"];
SAT_2 -> Copenhagen [label =  "[8103 , 8389]  87922.6"];
}
