digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_29 [label =  "[3109 , 3383]  11718.7"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Paris -> SAT_1 [label =  "[8840 , 9352]  6258.29"];
SAT_1 -> SAT_29 [label =  "[9165 , 9681]  21743"];
SAT_29 -> SAT_15 [label =  "[9407 , 10327]  51751.9"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Paris -> SAT_2 [label =  "[8103 , 8607]  5436.48"];
SAT_2 -> SAT_30 [label =  "[8378 , 8893]  21714.7"];
SAT_30 -> SAT_7 [label =  "[9555 , 10078]  22403.1"];
SAT_7 -> Helsinki [label =  "[10056 , 10403]  69189.6"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_29 [label =  "[8249 , 9022]  158907"];
SAT_29 -> SAT_7 [label =  "[10023 , 10397]  12909.3"];
SAT_7 -> Helsinki [label =  "[10056 , 10403]  69189.6"];
Paris -> SAT_4 [label =  "[6640 , 7105]  3323.44"];
SAT_4 -> SAT_32 [label =  "[6804 , 7318]  21694.1"];
SAT_32 -> SAT_1 [label =  "[7980 , 8503]  22404"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  27409.5"];
Paris -> SAT_5 [label =  "[5916 , 6349]  2433.09"];
SAT_5 -> SAT_25 [label =  "[6017 , 6530]  21668.1"];
SAT_25 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  27409.5"];
Paris -> SAT_6 [label =  "[5196 , 5588]  1722.75"];
SAT_6 -> SAT_31 [label =  "[6281 , 7054]  174170"];
SAT_31 -> SAT_9 [label =  "[7832 , 8616]  45809.9"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Paris -> SAT_7 [label =  "[4484 , 4821]  1162.78"];
SAT_7 -> SAT_27 [label =  "[4484 , 4956]  20393.4"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Paris -> SAT_8 [label =  "[3782 , 4043]  710.487"];
SAT_8 -> SAT_28 [label =  "[3782 , 4170]  17193.4"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Paris -> SAT_8 [label =  "[9580 , 10023]  6287.94"];
SAT_8 -> SAT_15 [label =  "[9580 , 10023]  15314.2"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
}
