digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_29 [label =  "[3109 , 3351]  10746.5"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Paris -> SAT_1 [label =  "[8840 , 9352]  6258.29"];
SAT_1 -> SAT_29 [label =  "[9165 , 9681]  21743"];
SAT_29 -> SAT_8 [label =  "[9631 , 9899]  9412.8"];
SAT_8 -> Copenhagen [label =  "[9631 , 9899]  86071.4"];
Paris -> SAT_2 [label =  "[8103 , 8607]  5436.48"];
SAT_2 -> SAT_30 [label =  "[8378 , 8893]  21714.7"];
SAT_30 -> SAT_7 [label =  "[9555 , 10078]  22403.1"];
SAT_7 -> Copenhagen [label =  "[10144 , 10648]  168782"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_31 [label =  "[7591 , 8105]  21689.4"];
SAT_31 -> SAT_2 [label =  "[8057 , 8389]  11561.4"];
SAT_2 -> Copenhagen [label =  "[8057 , 8389]  88003.4"];
Paris -> SAT_4 [label =  "[6640 , 7105]  3323.44"];
SAT_4 -> SAT_32 [label =  "[6804 , 7318]  21694.1"];
SAT_32 -> SAT_2 [label =  "[7661 , 8035]  12910.1"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Paris -> SAT_5 [label =  "[5916 , 6349]  2433.09"];
SAT_5 -> SAT_32 [label =  "[6331 , 7004]  46128"];
SAT_32 -> SAT_3 [label =  "[7270 , 7627]  12329.5"];
SAT_3 -> Copenhagen [label =  "[7270 , 7627]  81550.8"];
Paris -> SAT_6 [label =  "[5196 , 5588]  1722.75"];
SAT_6 -> SAT_25 [label =  "[5544 , 6217]  46129.7"];
SAT_25 -> SAT_4 [label =  "[6484 , 6851]  12625.9"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Paris -> SAT_7 [label =  "[4484 , 4821]  1162.78"];
SAT_7 -> SAT_25 [label =  "[5101 , 5872]  158857"];
SAT_25 -> SAT_4 [label =  "[6484 , 6851]  12625.9"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Paris -> SAT_8 [label =  "[3782 , 4043]  710.487"];
SAT_8 -> SAT_26 [label =  "[4314 , 5085]  158854"];
SAT_26 -> SAT_4 [label =  "[6088 , 6459]  12828.9"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Paris -> SAT_8 [label =  "[9580 , 10095]  6523.96"];
SAT_8 -> SAT_28 [label =  "[9953 , 10468]  21717.2"];
SAT_28 -> SAT_7 [label =  "[10419 , 10648]  8010.47"];
SAT_7 -> Copenhagen [label =  "[10419 , 10648]  72727.8"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  61436.9"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  95695.8"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  131307"];
}
