digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  171026"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  142280"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_28 [label =  "[3181 , 3857]  46173.7"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Paris -> SAT_1 [label =  "[8840 , 9352]  194870"];
SAT_1 -> SAT_29 [label =  "[9165 , 9682]  21743"];
SAT_29 -> SAT_15 [label =  "[9407 , 10327]  51715"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Paris -> SAT_8 [label =  "[3782 , 4043]  63809.3"];
SAT_8 -> SAT_27 [label =  "[3969 , 4644]  46150.1"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  42164"];
Paris -> SAT_8 [label =  "[9580 , 9889]  127718"];
SAT_8 -> SAT_16 [label =  "[9580 , 9889]  20594.9"];
SAT_16 -> SAT_7 [label =  "[9580 , 10220]  48815.3"];
SAT_7 -> Helsinki [label =  "[10056 , 10403]  89913.3"];
Paris -> SAT_7 [label =  "[4484 , 4821]  86996.3"];
SAT_7 -> SAT_25 [label =  "[5101 , 5873]  158857"];
SAT_25 -> SAT_10 [label =  "[6525 , 7733]  176412"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Paris -> SAT_6 [label =  "[5196 , 5588]  107870"];
SAT_6 -> SAT_32 [label =  "[5888 , 6660]  158858"];
SAT_32 -> SAT_9 [label =  "[7312 , 8592]  178685"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Paris -> SAT_5 [label =  "[5916 , 6349]  127974"];
SAT_5 -> SAT_31 [label =  "[6675 , 7448]  158884"];
SAT_31 -> SAT_16 [label =  "[8098 , 9380]  178737"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
Paris -> SAT_4 [label =  "[6640 , 7105]  148073"];
SAT_4 -> SAT_22 [label =  "[6640 , 7858]  251096"];
SAT_22 -> SAT_31 [label =  "[7000 , 7858]  58410.1"];
SAT_31 -> SAT_16 [label =  "[8098 , 9380]  178737"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
Paris -> SAT_3 [label =  "[7370 , 7858]  167158"];
SAT_3 -> SAT_21 [label =  "[7370 , 8646]  253170"];
SAT_21 -> SAT_30 [label =  "[7786 , 8646]  58460.6"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Paris -> SAT_2 [label =  "[8103 , 8607]  183763"];
SAT_2 -> SAT_20 [label =  "[8103 , 9433]  254819"];
SAT_20 -> SAT_29 [label =  "[8573 , 9433]  58456.9"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10403]  164323"];
SAT_7 -> Helsinki [label =  "[10056 , 10403]  89913.3"];
}
