digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8981 , 9227]  645.116"];
SAT_1 -> SAT_29 [label =  "[9165 , 9681]  21743"];
SAT_29 -> SAT_8 [label =  "[9631 , 9920]  10143.1"];
SAT_8 -> Berlin [label =  "[9631 , 9920]  82156.6"];
Rome -> SAT_7 [label =  "[10393 , 10674]  1313.34"];
SAT_7 -> Berlin [label =  "[10393 , 10674]  88491.6"];
Rome -> SAT_8 [label =  "[9680 , 10011]  1108.34"];
SAT_8 -> SAT_28 [label =  "[9953 , 10468]  21717.2"];
SAT_28 -> SAT_7 [label =  "[10419 , 10674]  8956.23"];
SAT_7 -> Berlin [label =  "[10419 , 10674]  77621.7"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Berlin [label =  "[0 , 273]  94093.7"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> SAT_3 [label =  "[6407 , 6928]  22354.8"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> Berlin [label =  "[3097 , 3449]  66623.4"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  100698"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  136313"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Berlin [label =  "[537 , 1082]  171919"];
}
