digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9160]  3031.9"];
SAT_1 -> SAT_16 [label =  "[8769 , 9236]  16019.7"];
SAT_16 -> Helsinki [label =  "[9092 , 9662]  203776"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> SAT_9 [label =  "[7982 , 8449]  16021.9"];
SAT_9 -> Helsinki [label =  "[8277 , 8838]  188291"];
Rome -> SAT_2 [label =  "[13872 , 14333]  4846.12"];
SAT_2 -> SAT_32 [label =  "[13959 , 14333]  12910.1"];
SAT_32 -> SAT_10 [label =  "[13959 , 14367]  19791.3"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> SAT_10 [label =  "[7259 , 7660]  14008.4"];
SAT_10 -> Helsinki [label =  "[7467 , 8005]  160278"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_11 [label =  "[13127 , 13639]  154749"];
SAT_11 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> SAT_11 [label =  "[6549 , 6872]  11351.6"];
SAT_11 -> Helsinki [label =  "[6664 , 7164]  128976"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Rome -> SAT_5 [label =  "[5855 , 6074]  544.806"];
SAT_5 -> SAT_12 [label =  "[5855 , 6084]  7893.36"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Rome -> SAT_5 [label =  "[11642 , 12155]  6492.65"];
SAT_5 -> SAT_13 [label =  "[11642 , 12083]  138852"];
SAT_13 -> Helsinki [label =  "[11642 , 12083]  127238"];
Rome -> SAT_6 [label =  "[10902 , 11412]  5980.02"];
SAT_6 -> SAT_14 [label =  "[10902 , 11286]  121627"];
SAT_14 -> Helsinki [label =  "[10902 , 11286]  134802"];
Rome -> SAT_7 [label =  "[10166 , 10665]  5059.32"];
SAT_7 -> SAT_15 [label =  "[10166 , 10478]  92799.4"];
SAT_15 -> Helsinki [label =  "[10166 , 10478]  116067"];
Rome -> SAT_8 [label =  "[9432 , 9915]  4012.65"];
SAT_8 -> SAT_15 [label =  "[9557 , 10023]  15992"];
SAT_15 -> Helsinki [label =  "[9912 , 10478]  198361"];
Rome -> SAT_11 [label =  "[13249 , 13713]  2335.29"];
SAT_11 -> SAT_2 [label =  "[13298 , 14034]  54080.3"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Rome -> SAT_12 [label =  "[12471 , 12847]  1300.21"];
SAT_12 -> Helsinki [label =  "[12471 , 12869]  95286.9"];
Rome -> SAT_13 [label =  "[11724 , 11949]  539.605"];
SAT_13 -> Helsinki [label =  "[11724 , 12083]  106331"];
Rome -> SAT_25 [label =  "[0 , 271]  2705.6"];
SAT_25 -> Helsinki [label =  "[150 , 589]  96037.5"];
Rome -> SAT_29 [label =  "[3165 , 3395]  554.119"];
SAT_29 -> SAT_14 [label =  "[3375 , 4559]  175556"];
SAT_14 -> Helsinki [label =  "[4316 , 4559]  40683"];
Rome -> SAT_30 [label =  "[2266 , 2646]  1318.22"];
SAT_30 -> SAT_5 [label =  "[3918 , 4693]  174224"];
SAT_5 -> Helsinki [label =  "[5539 , 5665]  20012.6"];
Rome -> SAT_31 [label =  "[1402 , 1867]  2351.96"];
SAT_31 -> Helsinki [label =  "[1910 , 2137]  37453.1"];
Rome -> SAT_32 [label =  "[554 , 1074]  3826.11"];
SAT_32 -> Helsinki [label =  "[1017 , 1374]  67606.3"];
}
