digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_8 [label =  "[7854 , 8630]  174223"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  44403"];
Rome -> SAT_32 [label =  "[421 , 971]  197002"];
SAT_32 -> Budapest [label =  "[568 , 1129]  208569"];
Rome -> SAT_31 [label =  "[1230 , 1797]  217193"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  219149"];
Rome -> SAT_30 [label =  "[2048 , 2615]  214794"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  207857"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> Budapest [label =  "[3035 , 3575]  182234"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> Budapest [label =  "[3877 , 4376]  151120"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> Budapest [label =  "[4730 , 5167]  119410"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> Budapest [label =  "[5602 , 5944]  85734.6"];
Rome -> SAT_1 [label =  "[8981 , 9227]  59673.6"];
SAT_1 -> SAT_29 [label =  "[9165 , 9682]  21743"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10598]  177515"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Rome -> SAT_8 [label =  "[9680 , 9802]  30553.2"];
SAT_8 -> Budapest [label =  "[9680 , 9802]  29059.1"];
Rome -> SAT_7 [label =  "[10393 , 10598]  56231"];
SAT_7 -> Budapest [label =  "[10393 , 10598]  51597"];
}
