digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> SAT_11 [label =  "[0 , 984]  53928.1"];
SAT_11 -> SAT_3 [label =  "[247 , 1228]  180082"];
SAT_3 -> SAT_30 [label =  "[1606 , 2283]  46203.7"];
SAT_30 -> Paris [label =  "[2079 , 2404]  80816.1"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Rome -> SAT_32 [label =  "[421 , 855]  165911"];
SAT_32 -> Paris [label =  "[421 , 855]  139050"];
Rome -> SAT_31 [label =  "[1230 , 1640]  171381"];
SAT_31 -> Paris [label =  "[1230 , 1640]  113787"];
Rome -> SAT_30 [label =  "[2048 , 2615]  214794"];
SAT_30 -> SAT_15 [label =  "[2587 , 3869]  178737"];
SAT_15 -> SAT_7 [label =  "[3395 , 4377]  180104"];
SAT_7 -> Paris [label =  "[4484 , 4821]  86996.3"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> SAT_14 [label =  "[3375 , 4655]  178685"];
SAT_14 -> SAT_6 [label =  "[4183 , 5164]  180080"];
SAT_6 -> Paris [label =  "[5196 , 5588]  107870"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> SAT_13 [label =  "[4163 , 5442]  178665"];
SAT_13 -> SAT_5 [label =  "[4970 , 5951]  180085"];
SAT_5 -> Paris [label =  "[5916 , 6349]  127974"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> SAT_12 [label =  "[4951 , 6229]  178643"];
SAT_12 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> SAT_11 [label =  "[5738 , 7016]  178643"];
SAT_11 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Rome -> SAT_1 [label =  "[8981 , 9227]  59673.6"];
SAT_1 -> Paris [label =  "[8981 , 9352]  153789"];
Rome -> SAT_8 [label =  "[9680 , 10011]  84725.4"];
SAT_8 -> Paris [label =  "[9680 , 10095]  171764"];
}
