digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8981 , 9227]  645.116"];
SAT_1 -> SAT_16 [label =  "[8981 , 9236]  8833.63"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Rome -> SAT_8 [label =  "[9680 , 10011]  1108.34"];
SAT_8 -> SAT_15 [label =  "[9680 , 10023]  12043.8"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Helsinki [label =  "[0 , 522]  193347"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  27409.5"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> SAT_1 [label =  "[7067 , 7842]  174225"];
SAT_1 -> Helsinki [label =  "[8657 , 8826]  27409.5"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
}
