digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9160]  3031.9"];
SAT_1 -> SAT_16 [label =  "[8769 , 9236]  16019.7"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> SAT_9 [label =  "[7982 , 8449]  16021.9"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Rome -> SAT_2 [label =  "[13872 , 14120]  2448.48"];
SAT_2 -> Copenhagen [label =  "[13872 , 14120]  57549"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> SAT_32 [label =  "[7270 , 7639]  12680.8"];
SAT_32 -> SAT_1 [label =  "[7980 , 8503]  22404"];
SAT_1 -> Copenhagen [label =  "[8482 , 8998]  185493"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_11 [label =  "[13127 , 13823]  162748"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> SAT_30 [label =  "[7462 , 8234]  158881"];
SAT_30 -> SAT_16 [label =  "[8619 , 9645]  55203.3"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Rome -> SAT_5 [label =  "[5855 , 6074]  544.806"];
SAT_5 -> SAT_32 [label =  "[6331 , 7004]  46128"];
SAT_32 -> SAT_2 [label =  "[7661 , 8035]  12910.1"];
SAT_2 -> Copenhagen [label =  "[7743 , 8254]  179140"];
Rome -> SAT_5 [label =  "[11642 , 12155]  6492.65"];
SAT_5 -> SAT_13 [label =  "[11642 , 12248]  145695"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Rome -> SAT_6 [label =  "[10902 , 11412]  5980.02"];
SAT_6 -> SAT_14 [label =  "[10902 , 11422]  127868"];
SAT_14 -> Copenhagen [label =  "[10902 , 11422]  151622"];
Rome -> SAT_7 [label =  "[10166 , 10665]  5059.32"];
SAT_7 -> SAT_15 [label =  "[10166 , 10577]  98246"];
SAT_15 -> Copenhagen [label =  "[10166 , 10577]  104421"];
Rome -> SAT_8 [label =  "[9432 , 9915]  4012.65"];
SAT_8 -> SAT_15 [label =  "[9557 , 10023]  15992"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Rome -> SAT_11 [label =  "[13249 , 13713]  2335.29"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Rome -> SAT_12 [label =  "[12471 , 12847]  1300.21"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Rome -> SAT_13 [label =  "[11724 , 11949]  539.605"];
SAT_13 -> Copenhagen [label =  "[11724 , 12255]  182362"];
Rome -> SAT_25 [label =  "[0 , 271]  2705.6"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
Rome -> SAT_29 [label =  "[3165 , 3395]  554.119"];
SAT_29 -> SAT_7 [label =  "[3725 , 4099]  12909.2"];
SAT_7 -> Copenhagen [label =  "[4097 , 4483]  83760.9"];
Rome -> SAT_30 [label =  "[2266 , 2646]  1318.22"];
SAT_30 -> SAT_7 [label =  "[3257 , 3780]  22403.1"];
SAT_7 -> Copenhagen [label =  "[4097 , 4483]  83760.9"];
Rome -> SAT_31 [label =  "[1402 , 1867]  2351.96"];
SAT_31 -> SAT_7 [label =  "[2784 , 3466]  48192.6"];
SAT_7 -> Copenhagen [label =  "[4097 , 4483]  83760.9"];
Rome -> SAT_32 [label =  "[554 , 1074]  3826.11"];
SAT_32 -> SAT_1 [label =  "[1682 , 2205]  22404"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
}
