digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8981 , 9227]  645.116"];
SAT_1 -> SAT_29 [label =  "[9165 , 9681]  21743"];
SAT_29 -> SAT_8 [label =  "[9631 , 9899]  9412.8"];
SAT_8 -> Copenhagen [label =  "[9631 , 9899]  86071.4"];
Rome -> SAT_7 [label =  "[10393 , 10648]  1183.3"];
SAT_7 -> Copenhagen [label =  "[10393 , 10648]  86272.3"];
Rome -> SAT_8 [label =  "[9680 , 10011]  1108.34"];
SAT_8 -> SAT_28 [label =  "[9953 , 10468]  21717.2"];
SAT_28 -> SAT_7 [label =  "[10419 , 10648]  8010.47"];
SAT_7 -> Copenhagen [label =  "[10419 , 10648]  72727.8"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  130179"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> SAT_3 [label =  "[6407 , 6928]  22354.8"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  88270.5"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  88270.5"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> SAT_6 [label =  "[4045 , 4567]  22378.3"];
SAT_6 -> Copenhagen [label =  "[5147 , 5262]  18191.3"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  61436.9"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  95695.8"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  131307"];
}
