digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8981 , 9227]  645.116"];
SAT_1 -> Paris [label =  "[8981 , 9352]  147435"];
Rome -> SAT_8 [label =  "[9680 , 10011]  1108.34"];
SAT_8 -> Paris [label =  "[9680 , 10095]  164652"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Paris [label =  "[8840 , 9352]  181614"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> SAT_3 [label =  "[6407 , 6928]  22354.8"];
SAT_3 -> Paris [label =  "[7370 , 7858]  150026"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Paris [label =  "[7370 , 7858]  150026"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> SAT_6 [label =  "[4045 , 4567]  22378.3"];
SAT_6 -> Paris [label =  "[5196 , 5588]  86644"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> SAT_8 [label =  "[2937 , 3312]  12935.9"];
SAT_8 -> Paris [label =  "[3782 , 4043]  46126.2"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> SAT_1 [label =  "[1682 , 2205]  22404"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
}
