digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9160]  3031.9"];
SAT_1 -> SAT_16 [label =  "[8769 , 9236]  16019.7"];
SAT_16 -> Vienna [label =  "[9276 , 9476]  32539.7"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> SAT_9 [label =  "[7982 , 8449]  16021.9"];
SAT_9 -> SAT_1 [label =  "[8118 , 9039]  178155"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Rome -> SAT_2 [label =  "[13872 , 14254]  4439.04"];
SAT_2 -> Vienna [label =  "[13872 , 14254]  139903"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> SAT_32 [label =  "[7270 , 7639]  12680.8"];
SAT_32 -> SAT_1 [label =  "[7980 , 8503]  22404"];
SAT_1 -> Vienna [label =  "[8582 , 9039]  121531"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_11 [label =  "[13127 , 13767]  160951"];
SAT_11 -> Vienna [label =  "[13202 , 13767]  198170"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> SAT_30 [label =  "[7462 , 8234]  158881"];
SAT_30 -> SAT_16 [label =  "[8619 , 9476]  49233.4"];
SAT_16 -> Vienna [label =  "[9276 , 9476]  32539.7"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Vienna [label =  "[13202 , 13767]  198170"];
Rome -> SAT_5 [label =  "[5855 , 6074]  544.806"];
SAT_5 -> SAT_32 [label =  "[6331 , 7004]  46128"];
SAT_32 -> SAT_2 [label =  "[7661 , 8035]  12910.1"];
SAT_2 -> Vienna [label =  "[7856 , 8280]  101105"];
Rome -> SAT_5 [label =  "[11642 , 12155]  6492.65"];
SAT_5 -> SAT_13 [label =  "[11642 , 12099]  139768"];
SAT_13 -> Vienna [label =  "[11642 , 12099]  127468"];
Rome -> SAT_6 [label =  "[10902 , 11412]  5980.02"];
SAT_6 -> SAT_14 [label =  "[10902 , 11249]  119028"];
SAT_14 -> Vienna [label =  "[10902 , 11249]  82409.1"];
Rome -> SAT_7 [label =  "[10166 , 10665]  5059.32"];
SAT_7 -> SAT_15 [label =  "[10166 , 10381]  83210.6"];
SAT_15 -> Vienna [label =  "[10166 , 10381]  41911.5"];
Rome -> SAT_8 [label =  "[9432 , 9915]  4012.65"];
SAT_8 -> SAT_15 [label =  "[9557 , 10023]  15992"];
SAT_15 -> Vienna [label =  "[10021 , 10381]  68833.3"];
Rome -> SAT_11 [label =  "[13249 , 13713]  2335.29"];
SAT_11 -> Vienna [label =  "[13249 , 13767]  190002"];
Rome -> SAT_12 [label =  "[12471 , 12847]  1300.21"];
SAT_12 -> Vienna [label =  "[12471 , 12938]  156496"];
Rome -> SAT_13 [label =  "[11724 , 11949]  539.605"];
SAT_13 -> Vienna [label =  "[11724 , 12099]  108371"];
Rome -> SAT_25 [label =  "[0 , 271]  2705.6"];
SAT_25 -> Vienna [label =  "[0 , 374]  111387"];
Rome -> SAT_29 [label =  "[3165 , 3395]  554.119"];
SAT_29 -> SAT_5 [label =  "[4359 , 5040]  48173.5"];
SAT_5 -> Vienna [label =  "[5729 , 5954]  38410.5"];
Rome -> SAT_30 [label =  "[2266 , 2646]  1318.22"];
SAT_30 -> Vienna [label =  "[2466 , 2704]  39786.8"];
Rome -> SAT_31 [label =  "[1402 , 1867]  2351.96"];
SAT_31 -> Vienna [label =  "[1571 , 1949]  74356.7"];
Rome -> SAT_32 [label =  "[554 , 1074]  3826.11"];
SAT_32 -> Vienna [label =  "[706 , 1168]  107525"];
}
