digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> Helsinki [label =  "[0 , 522]  204813"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_10 [label =  "[6525 , 7733]  176412"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Rome -> SAT_32 [label =  "[421 , 971]  197002"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Rome -> SAT_31 [label =  "[1230 , 1797]  217193"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  171026"];
Rome -> SAT_30 [label =  "[2048 , 2615]  214794"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  142280"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  113411"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> SAT_10 [label =  "[7331 , 7733]  43320.1"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> SAT_9 [label =  "[8118 , 8616]  94291"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Rome -> SAT_1 [label =  "[8981 , 9227]  59673.6"];
SAT_1 -> SAT_29 [label =  "[9165 , 9682]  21743"];
SAT_29 -> SAT_15 [label =  "[9407 , 10327]  51715"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Rome -> SAT_8 [label =  "[9680 , 10011]  84725.4"];
SAT_8 -> SAT_15 [label =  "[9680 , 10024]  12043.8"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
}
