digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8981 , 9227]  645.116"];
SAT_1 -> SAT_29 [label =  "[9165 , 9681]  21743"];
SAT_29 -> SAT_8 [label =  "[9631 , 9802]  5842.15"];
SAT_8 -> Budapest [label =  "[9631 , 9802]  28295.8"];
Rome -> SAT_7 [label =  "[10393 , 10598]  896.468"];
SAT_7 -> Budapest [label =  "[10393 , 10598]  38562.7"];
Rome -> SAT_8 [label =  "[9680 , 10011]  1108.34"];
SAT_8 -> SAT_28 [label =  "[9953 , 10468]  21717.2"];
SAT_28 -> SAT_7 [label =  "[10419 , 10598]  6147.86"];
SAT_7 -> Budapest [label =  "[10419 , 10598]  33484.9"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Budapest [label =  "[0 , 299]  94784.3"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> Budapest [label =  "[5602 , 5944]  63999.3"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> Budapest [label =  "[4730 , 5167]  95870"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> Budapest [label =  "[3877 , 4376]  128901"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> Budapest [label =  "[3035 , 3575]  163044"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  192165"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  205007"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Budapest [label =  "[568 , 1129]  192856"];
}
