digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> Vienna [label =  "[0 , 274]  99274.2"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Rome -> SAT_32 [label =  "[421 , 971]  197002"];
SAT_32 -> Vienna [label =  "[530 , 1098]  218701"];
Rome -> SAT_31 [label =  "[1230 , 1797]  217193"];
SAT_31 -> Vienna [label =  "[1350 , 1915]  212376"];
Rome -> SAT_30 [label =  "[2048 , 2615]  214794"];
SAT_30 -> Vienna [label =  "[2179 , 2724]  187959"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> Vienna [label =  "[3019 , 3526]  156397"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> Vienna [label =  "[3871 , 4318]  123718"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  43370.1"];
Rome -> SAT_1 [label =  "[8981 , 9107]  30572.1"];
SAT_1 -> Vienna [label =  "[8981 , 9107]  30643.2"];
Rome -> SAT_8 [label =  "[9680 , 9890]  54378.3"];
SAT_8 -> Vienna [label =  "[9680 , 9890]  54544.8"];
Rome -> SAT_7 [label =  "[10393 , 10661]  74932.6"];
SAT_7 -> Vienna [label =  "[10393 , 10661]  75063.5"];
}
