digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> Berlin [label =  "[0 , 273]  101718"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Rome -> SAT_32 [label =  "[421 , 971]  197002"];
SAT_32 -> Berlin [label =  "[537 , 1082]  190124"];
Rome -> SAT_31 [label =  "[1230 , 1797]  217193"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  158058"];
Rome -> SAT_30 [label =  "[2048 , 2615]  214794"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  124158"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> Berlin [label =  "[3097 , 3449]  88660"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> SAT_13 [label =  "[4163 , 5442]  178665"];
SAT_13 -> SAT_4 [label =  "[5426 , 6282]  58360.7"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  53253.1"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> SAT_12 [label =  "[4951 , 6229]  178643"];
SAT_12 -> SAT_3 [label =  "[6213 , 7070]  58387.7"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  79814.8"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> SAT_11 [label =  "[5738 , 7016]  178643"];
SAT_11 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  79814.8"];
Rome -> SAT_1 [label =  "[8981 , 9161]  43928.4"];
SAT_1 -> Berlin [label =  "[8981 , 9161]  50413.2"];
Rome -> SAT_8 [label =  "[9680 , 9920]  62312.1"];
SAT_8 -> Berlin [label =  "[9680 , 9920]  75243"];
Rome -> SAT_7 [label =  "[10393 , 10674]  78617.5"];
SAT_7 -> Berlin [label =  "[10393 , 10674]  97853"];
}
