digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[8702 , 9160]  3031.9"];
SAT_1 -> Paris [label =  "[8702 , 9165]  145730"];
Rome -> SAT_2 [label =  "[7977 , 8401]  2203.63"];
SAT_2 -> Paris [label =  "[7977 , 8432]  159905"];
Rome -> SAT_3 [label =  "[7259 , 7636]  1533.03"];
SAT_3 -> Paris [label =  "[7259 , 7695]  166964"];
Rome -> SAT_3 [label =  "[13127 , 13634]  5821.92"];
SAT_3 -> SAT_11 [label =  "[13127 , 13823]  162748"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Rome -> SAT_4 [label =  "[6549 , 6863]  997.454"];
SAT_4 -> Paris [label =  "[6549 , 6955]  162573"];
Rome -> SAT_4 [label =  "[12383 , 12896]  6422.19"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Rome -> SAT_5 [label =  "[5855 , 6074]  544.806"];
SAT_5 -> Paris [label =  "[5855 , 6212]  141195"];
Rome -> SAT_5 [label =  "[11642 , 12155]  6492.65"];
SAT_5 -> SAT_13 [label =  "[11642 , 12177]  143336"];
SAT_13 -> Paris [label =  "[11961 , 12177]  35880.3"];
Rome -> SAT_6 [label =  "[10902 , 11412]  5980.02"];
SAT_6 -> SAT_13 [label =  "[11133 , 11596]  15913.1"];
SAT_13 -> Paris [label =  "[11961 , 12177]  35880.3"];
Rome -> SAT_7 [label =  "[10166 , 10665]  5059.32"];
SAT_7 -> SAT_28 [label =  "[10419 , 10788]  12679.8"];
SAT_28 -> SAT_5 [label =  "[11130 , 11652]  22382.9"];
SAT_5 -> Paris [label =  "[11709 , 12054]  69209.9"];
Rome -> SAT_8 [label =  "[9432 , 9915]  4012.65"];
SAT_8 -> SAT_29 [label =  "[9631 , 10002]  12734.6"];
SAT_29 -> SAT_4 [label =  "[11004 , 11778]  174198"];
SAT_4 -> Paris [label =  "[12482 , 12759]  50056"];
Rome -> SAT_11 [label =  "[13249 , 13713]  2335.29"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Rome -> SAT_12 [label =  "[12471 , 12847]  1300.21"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Rome -> SAT_13 [label =  "[11724 , 11949]  539.605"];
SAT_13 -> Paris [label =  "[11961 , 12177]  35880.3"];
Rome -> SAT_25 [label =  "[0 , 271]  2705.6"];
SAT_25 -> SAT_3 [label =  "[577 , 949]  12855.7"];
SAT_3 -> Paris [label =  "[1351 , 1675]  62379.6"];
Rome -> SAT_29 [label =  "[3165 , 3395]  554.119"];
SAT_29 -> SAT_7 [label =  "[3725 , 4099]  12909.2"];
SAT_7 -> Paris [label =  "[4233 , 4717]  145640"];
Rome -> SAT_30 [label =  "[2266 , 2646]  1318.22"];
SAT_30 -> SAT_7 [label =  "[3257 , 3780]  22403.1"];
SAT_7 -> Paris [label =  "[4233 , 4717]  145640"];
Rome -> SAT_31 [label =  "[1402 , 1867]  2351.96"];
SAT_31 -> SAT_7 [label =  "[2784 , 3466]  48192.6"];
SAT_7 -> Paris [label =  "[4233 , 4717]  145640"];
Rome -> SAT_32 [label =  "[554 , 1074]  3826.11"];
SAT_32 -> SAT_2 [label =  "[1363 , 1737]  12910.1"];
SAT_2 -> Paris [label =  "[2061 , 2444]  82411"];
}
