digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_1 [label =  "[7507 , 8190]  48197.9"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Rome -> SAT_32 [label =  "[421 , 971]  197002"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Rome -> SAT_31 [label =  "[1230 , 1797]  217193"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Rome -> SAT_30 [label =  "[2048 , 2615]  214794"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  82845.4"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> SAT_14 [label =  "[3375 , 4655]  178685"];
SAT_14 -> SAT_5 [label =  "[4638 , 5496]  58414.8"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  64024"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> SAT_13 [label =  "[4163 , 5442]  178665"];
SAT_13 -> SAT_5 [label =  "[4970 , 5951]  180085"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  64024"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> SAT_12 [label =  "[4951 , 6229]  178643"];
SAT_12 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  88111"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> SAT_11 [label =  "[5738 , 7016]  178643"];
SAT_11 -> SAT_3 [label =  "[6545 , 7526]  180082"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  109576"];
Rome -> SAT_1 [label =  "[8981 , 9146]  40245.7"];
SAT_1 -> Copenhagen [label =  "[8981 , 9146]  47854.3"];
Rome -> SAT_8 [label =  "[9680 , 9899]  56780.8"];
SAT_8 -> Copenhagen [label =  "[9680 , 9899]  72270.1"];
Rome -> SAT_7 [label =  "[10393 , 10648]  71175.2"];
SAT_7 -> Copenhagen [label =  "[10393 , 10648]  93698.8"];
}
