digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> SAT_16 [label =  "[8769 , 9236]  16019.7"];
SAT_16 -> Budapest [label =  "[9182 , 9476]  51678"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> SAT_9 [label =  "[7982 , 8449]  16021.9"];
SAT_9 -> SAT_1 [label =  "[8118 , 8998]  176524"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Vienna -> SAT_2 [label =  "[13751 , 14250]  5316.05"];
SAT_2 -> Budapest [label =  "[13751 , 14250]  182012"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> SAT_31 [label =  "[7591 , 8105]  21689.4"];
SAT_31 -> SAT_1 [label =  "[8448 , 8823]  12936.3"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_11 [label =  "[13007 , 13721]  169671"];
SAT_11 -> Budapest [label =  "[13153 , 13721]  203011"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> SAT_25 [label =  "[6484 , 6851]  12625.9"];
SAT_25 -> SAT_1 [label =  "[7507 , 8189]  48197.9"];
SAT_1 -> Budapest [label =  "[8597 , 8998]  89581.5"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Budapest [label =  "[13153 , 13721]  203011"];
Vienna -> SAT_5 [label =  "[5729 , 5954]  566.246"];
SAT_5 -> SAT_25 [label =  "[6017 , 6530]  21668.1"];
SAT_25 -> SAT_4 [label =  "[6484 , 6643]  5418.7"];
SAT_4 -> Budapest [label =  "[6495 , 6643]  23832.1"];
Vienna -> SAT_5 [label =  "[11523 , 12036]  6428.83"];
SAT_5 -> SAT_12 [label =  "[11921 , 12382]  15857.3"];
SAT_12 -> Budapest [label =  "[12341 , 12896]  182542"];
Vienna -> SAT_6 [label =  "[10784 , 11292]  5854.05"];
SAT_6 -> SAT_13 [label =  "[11133 , 11596]  15913.1"];
SAT_13 -> Budapest [label =  "[11536 , 12061]  149991"];
Vienna -> SAT_7 [label =  "[10047 , 10545]  4948.59"];
SAT_7 -> SAT_15 [label =  "[10047 , 10357]  128848"];
SAT_15 -> Budapest [label =  "[10047 , 10357]  66258.1"];
Vienna -> SAT_8 [label =  "[9313 , 9794]  3942.28"];
SAT_8 -> SAT_16 [label =  "[9313 , 9476]  88215.7"];
SAT_16 -> Budapest [label =  "[9313 , 9476]  28866.7"];
Vienna -> SAT_11 [label =  "[13202 , 13767]  6739.47"];
SAT_11 -> SAT_3 [label =  "[13202 , 13509]  127885"];
SAT_3 -> Budapest [label =  "[13202 , 13509]  120834"];
Vienna -> SAT_12 [label =  "[12393 , 12938]  5111.68"];
SAT_12 -> SAT_3 [label =  "[12511 , 13367]  58387.7"];
SAT_3 -> Budapest [label =  "[12994 , 13509]  185085"];
Vienna -> SAT_13 [label =  "[11592 , 12099]  3394.64"];
SAT_13 -> SAT_5 [label =  "[11592 , 12018]  145299"];
SAT_5 -> Budapest [label =  "[11592 , 12018]  151109"];
Vienna -> SAT_14 [label =  "[10799 , 11249]  2088.71"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Budapest [label =  "[11517 , 12018]  165494"];
Vienna -> SAT_15 [label =  "[10021 , 10381]  1167.08"];
SAT_15 -> SAT_7 [label =  "[10021 , 10517]  149870"];
SAT_7 -> Budapest [label =  "[10049 , 10517]  129297"];
Vienna -> SAT_16 [label =  "[9276 , 9476]  458.689"];
SAT_16 -> Budapest [label =  "[9276 , 9476]  35747"];
Vienna -> SAT_25 [label =  "[0 , 374]  3052.75"];
SAT_25 -> Budapest [label =  "[0 , 421]  143677"];
Vienna -> SAT_30 [label =  "[2466 , 2704]  578.498"];
SAT_30 -> Budapest [label =  "[2466 , 2800]  65565.6"];
Vienna -> SAT_31 [label =  "[1571 , 1949]  1302.63"];
SAT_31 -> Budapest [label =  "[1571 , 2018]  101907"];
Vienna -> SAT_32 [label =  "[706 , 1168]  2282.04"];
SAT_32 -> Budapest [label =  "[715 , 1224]  136319"];
}
