digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8855 , 9107]  667.55"];
SAT_1 -> Copenhagen [label =  "[8855 , 9146]  86571.1"];
Vienna -> SAT_7 [label =  "[10271 , 10648]  1649.04"];
SAT_7 -> Copenhagen [label =  "[10271 , 10648]  139968"];
Vienna -> SAT_8 [label =  "[9557 , 9890]  1124.66"];
SAT_8 -> Copenhagen [label =  "[9557 , 9899]  115752"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_2 [label =  "[6721 , 7401]  48146.1"];
SAT_2 -> Copenhagen [label =  "[7951 , 8389]  109090"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> SAT_5 [label =  "[5301 , 5672]  12828.6"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  46251.9"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> SAT_5 [label =  "[4359 , 5040]  48173.5"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  46251.9"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> SAT_6 [label =  "[3571 , 4253]  48196.4"];
SAT_6 -> Copenhagen [label =  "[5147 , 5262]  18191.3"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> SAT_29 [label =  "[2867 , 3351]  20770.8"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> SAT_3 [label =  "[972 , 1341]  12680.8"];
SAT_3 -> SAT_30 [label =  "[1606 , 2282]  46203.7"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  61436.9"];
}
