digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> SAT_16 [label =  "[8769 , 9236]  16019.7"];
SAT_16 -> Helsinki [label =  "[9092 , 9662]  203776"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> SAT_9 [label =  "[7982 , 8449]  16021.9"];
SAT_9 -> Helsinki [label =  "[8277 , 8838]  188291"];
Vienna -> SAT_2 [label =  "[13751 , 14254]  5324.27"];
SAT_2 -> SAT_32 [label =  "[13959 , 14333]  12910.1"];
SAT_32 -> SAT_10 [label =  "[13959 , 14367]  19791.3"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> SAT_10 [label =  "[7196 , 7660]  15939.4"];
SAT_10 -> Helsinki [label =  "[7467 , 8005]  160278"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_10 [label =  "[13494 , 13958]  15939.4"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> SAT_11 [label =  "[6425 , 6872]  15444.2"];
SAT_11 -> Helsinki [label =  "[6664 , 7164]  128976"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Vienna -> SAT_5 [label =  "[5729 , 5954]  566.246"];
SAT_5 -> SAT_12 [label =  "[5729 , 6084]  12483.7"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Vienna -> SAT_5 [label =  "[11523 , 12036]  6428.83"];
SAT_5 -> SAT_12 [label =  "[11921 , 12382]  15857.3"];
SAT_12 -> Helsinki [label =  "[12416 , 12869]  104744"];
Vienna -> SAT_6 [label =  "[10784 , 11292]  5854.05"];
SAT_6 -> SAT_13 [label =  "[11133 , 11596]  15913.1"];
SAT_13 -> Helsinki [label =  "[11573 , 12083]  139731"];
Vienna -> SAT_7 [label =  "[10047 , 10545]  4948.59"];
SAT_7 -> SAT_15 [label =  "[10047 , 10478]  142067"];
SAT_15 -> Helsinki [label =  "[10047 , 10478]  168165"];
Vienna -> SAT_8 [label =  "[9313 , 9794]  3942.28"];
SAT_8 -> SAT_16 [label =  "[9313 , 9662]  123833"];
SAT_16 -> Helsinki [label =  "[9313 , 9662]  138049"];
Vienna -> SAT_11 [label =  "[13202 , 13767]  6739.47"];
SAT_11 -> SAT_2 [label =  "[13298 , 14034]  54080.3"];
SAT_2 -> Helsinki [label =  "[13519 , 14034]  185137"];
Vienna -> SAT_12 [label =  "[12393 , 12938]  5111.68"];
SAT_12 -> SAT_3 [label =  "[12511 , 13292]  55919.7"];
SAT_3 -> Helsinki [label =  "[12777 , 13292]  184263"];
Vienna -> SAT_13 [label =  "[11592 , 12099]  3394.64"];
SAT_13 -> SAT_5 [label =  "[11592 , 11802]  93447.2"];
SAT_5 -> Helsinki [label =  "[11592 , 11802]  62875"];
Vienna -> SAT_14 [label =  "[10799 , 11249]  2088.71"];
SAT_14 -> Helsinki [label =  "[10799 , 11286]  162993"];
Vienna -> SAT_15 [label =  "[10021 , 10381]  1167.08"];
SAT_15 -> Helsinki [label =  "[10021 , 10478]  175852"];
Vienna -> SAT_16 [label =  "[9276 , 9476]  458.689"];
SAT_16 -> Helsinki [label =  "[9276 , 9662]  155261"];
Vienna -> SAT_25 [label =  "[0 , 374]  3052.75"];
SAT_25 -> Helsinki [label =  "[150 , 589]  96037.5"];
Vienna -> SAT_30 [label =  "[2466 , 2704]  578.498"];
SAT_30 -> SAT_5 [label =  "[3918 , 4693]  174224"];
SAT_5 -> Helsinki [label =  "[5539 , 5665]  20012.6"];
Vienna -> SAT_31 [label =  "[1571 , 1949]  1302.63"];
SAT_31 -> Helsinki [label =  "[1910 , 2137]  37453.1"];
Vienna -> SAT_32 [label =  "[706 , 1168]  2282.04"];
SAT_32 -> Helsinki [label =  "[1017 , 1374]  67606.3"];
}
