digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> SAT_16 [label =  "[8769 , 9236]  16019.7"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> Berlin [label =  "[7856 , 8283]  145349"];
Vienna -> SAT_2 [label =  "[13751 , 14184]  5102.83"];
SAT_2 -> Berlin [label =  "[13751 , 14184]  111852"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> Berlin [label =  "[7137 , 7531]  122640"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_11 [label =  "[13007 , 13823]  173280"];
SAT_11 -> Berlin [label =  "[13287 , 13855]  205152"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> Berlin [label =  "[6425 , 6776]  97992.1"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Berlin [label =  "[13287 , 13855]  205152"];
Vienna -> SAT_5 [label =  "[5729 , 5954]  566.246"];
SAT_5 -> Berlin [label =  "[5729 , 6016]  70738.8"];
Vienna -> SAT_5 [label =  "[11523 , 12036]  6428.83"];
SAT_5 -> SAT_12 [label =  "[11921 , 12382]  15857.3"];
SAT_12 -> Berlin [label =  "[12473 , 13033]  191965"];
Vienna -> SAT_6 [label =  "[10784 , 11292]  5854.05"];
SAT_6 -> SAT_13 [label =  "[11133 , 11596]  15913.1"];
SAT_13 -> Berlin [label =  "[11666 , 12201]  160468"];
Vienna -> SAT_7 [label =  "[10047 , 10545]  4948.59"];
SAT_7 -> SAT_15 [label =  "[10047 , 10503]  143720"];
SAT_15 -> Berlin [label =  "[10082 , 10503]  89322.1"];
Vienna -> SAT_8 [label =  "[9313 , 9794]  3942.28"];
SAT_8 -> SAT_16 [label =  "[9313 , 9623]  120074"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Vienna -> SAT_11 [label =  "[13202 , 13767]  6739.47"];
SAT_11 -> Berlin [label =  "[13287 , 13855]  205152"];
Vienna -> SAT_12 [label =  "[12393 , 12938]  5111.68"];
SAT_12 -> Berlin [label =  "[12473 , 13033]  191965"];
Vienna -> SAT_13 [label =  "[11592 , 12099]  3394.64"];
SAT_13 -> Berlin [label =  "[11666 , 12201]  160468"];
Vienna -> SAT_14 [label =  "[10799 , 11249]  2088.71"];
SAT_14 -> Berlin [label =  "[10869 , 11359]  124071"];
Vienna -> SAT_15 [label =  "[10021 , 10381]  1167.08"];
SAT_15 -> Berlin [label =  "[10082 , 10503]  89322.1"];
Vienna -> SAT_16 [label =  "[9276 , 9476]  458.689"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Vienna -> SAT_25 [label =  "[0 , 374]  3052.75"];
SAT_25 -> SAT_10 [label =  "[227 , 1505]  178665"];
SAT_10 -> SAT_32 [label =  "[748 , 1052]  12955"];
SAT_32 -> Berlin [label =  "[827 , 1052]  37391.7"];
Vienna -> SAT_30 [label =  "[2466 , 2704]  578.498"];
SAT_30 -> SAT_7 [label =  "[3257 , 3780]  22403.1"];
SAT_7 -> Berlin [label =  "[4176 , 4476]  55674"];
Vienna -> SAT_31 [label =  "[1571 , 1949]  1302.63"];
SAT_31 -> SAT_7 [label =  "[2784 , 3466]  48192.6"];
SAT_7 -> Berlin [label =  "[4176 , 4476]  55674"];
Vienna -> SAT_32 [label =  "[706 , 1168]  2282.04"];
SAT_32 -> SAT_8 [label =  "[1996 , 2679]  48222"];
SAT_8 -> Berlin [label =  "[3487 , 3682]  32310.5"];
}
