digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> Rome [label =  "[8702 , 9160]  122232"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> Rome [label =  "[7977 , 8401]  101155"];
Vienna -> SAT_2 [label =  "[13751 , 14254]  5324.27"];
SAT_2 -> Rome [label =  "[13872 , 14370]  160308"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> Rome [label =  "[7259 , 7636]  80326.6"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> Rome [label =  "[6549 , 6863]  59707"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> Rome [label =  "[12383 , 12896]  184197"];
Vienna -> SAT_5 [label =  "[5729 , 5954]  566.246"];
SAT_5 -> Rome [label =  "[5855 , 6074]  37186.4"];
Vienna -> SAT_5 [label =  "[11523 , 12036]  6428.83"];
SAT_5 -> Rome [label =  "[11642 , 12155]  185199"];
Vienna -> SAT_6 [label =  "[10784 , 11292]  5854.05"];
SAT_6 -> Rome [label =  "[10902 , 11412]  177612"];
Vienna -> SAT_7 [label =  "[10047 , 10545]  4948.59"];
SAT_7 -> Rome [label =  "[10166 , 10665]  162450"];
Vienna -> SAT_8 [label =  "[9313 , 9794]  3942.28"];
SAT_8 -> Rome [label =  "[9432 , 9915]  143262"];
Vienna -> SAT_11 [label =  "[13202 , 13767]  6739.47"];
SAT_11 -> SAT_3 [label =  "[13202 , 13634]  141024"];
SAT_3 -> Rome [label =  "[13202 , 13634]  160347"];
Vienna -> SAT_12 [label =  "[12393 , 12938]  5111.68"];
SAT_12 -> SAT_3 [label =  "[12511 , 13367]  58387.7"];
SAT_3 -> Rome [label =  "[13127 , 13634]  174865"];
Vienna -> SAT_13 [label =  "[11592 , 12099]  3394.64"];
SAT_13 -> SAT_5 [label =  "[11592 , 12155]  153606"];
SAT_5 -> Rome [label =  "[11642 , 12155]  185199"];
Vienna -> SAT_14 [label =  "[10799 , 11249]  2088.71"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Rome [label =  "[11642 , 12155]  185199"];
Vienna -> SAT_15 [label =  "[10021 , 10381]  1167.08"];
SAT_15 -> SAT_7 [label =  "[10021 , 10665]  155973"];
SAT_7 -> Rome [label =  "[10166 , 10665]  162450"];
Vienna -> SAT_16 [label =  "[9276 , 9476]  458.689"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Rome [label =  "[10166 , 10665]  162450"];
Vienna -> SAT_25 [label =  "[0 , 374]  3052.75"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> SAT_30 [label =  "[2546 , 2646]  3252.43"];
SAT_30 -> Rome [label =  "[2546 , 2646]  17924"];
Vienna -> SAT_30 [label =  "[2466 , 2704]  578.498"];
SAT_30 -> SAT_1 [label =  "[2546 , 2917]  12733.6"];
SAT_1 -> SAT_29 [label =  "[2867 , 3383]  21743"];
SAT_29 -> Rome [label =  "[3165 , 3395]  38319.4"];
Vienna -> SAT_31 [label =  "[1571 , 1949]  1302.63"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> SAT_30 [label =  "[2546 , 2646]  3252.43"];
SAT_30 -> Rome [label =  "[2546 , 2646]  17924"];
Vienna -> SAT_32 [label =  "[706 , 1168]  2282.04"];
SAT_32 -> SAT_9 [label =  "[1014 , 2293]  178685"];
SAT_9 -> SAT_31 [label =  "[1534 , 1867]  14690.8"];
SAT_31 -> Rome [label =  "[1534 , 1867]  82720.3"];
}
