digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Vienna -> SAT_32 [label =  "[530 , 1098]  218701"];
SAT_32 -> Budapest [label =  "[568 , 1129]  208569"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  212376"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  219149"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  187959"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  207857"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> Budapest [label =  "[3035 , 3575]  182234"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> Budapest [label =  "[3877 , 4376]  151120"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> Budapest [label =  "[4741 , 5167]  116844"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> Budapest [label =  "[5650 , 5944]  74325.1"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> SAT_29 [label =  "[9165 , 9682]  21743"];
SAT_29 -> SAT_15 [label =  "[9407 , 10433]  55177.9"];
SAT_15 -> SAT_7 [label =  "[9693 , 10598]  177515"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Vienna -> SAT_8 [label =  "[9557 , 9802]  63742.5"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  44403"];
Vienna -> SAT_7 [label =  "[10271 , 10598]  91080.5"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
}
