digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> SAT_16 [label =  "[8769 , 9236]  16019.7"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> SAT_9 [label =  "[7982 , 8449]  16021.9"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Vienna -> SAT_2 [label =  "[13751 , 14155]  4940.97"];
SAT_2 -> SAT_11 [label =  "[13751 , 13894]  13867.9"];
SAT_11 -> Copenhagen [label =  "[13751 , 13894]  33326.2"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> SAT_31 [label =  "[7591 , 8105]  21689.4"];
SAT_31 -> SAT_1 [label =  "[8448 , 8823]  12936.3"];
SAT_1 -> Copenhagen [label =  "[8482 , 8998]  185493"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_11 [label =  "[13007 , 13823]  173280"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> Copenhagen [label =  "[6425 , 6757]  109983"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Vienna -> SAT_5 [label =  "[5729 , 5954]  566.246"];
SAT_5 -> Copenhagen [label =  "[5729 , 6004]  79169.8"];
Vienna -> SAT_5 [label =  "[11523 , 12036]  6428.83"];
SAT_5 -> SAT_12 [label =  "[11921 , 12382]  15857.3"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Vienna -> SAT_6 [label =  "[10784 , 11292]  5854.05"];
SAT_6 -> SAT_13 [label =  "[11133 , 11596]  15913.1"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Vienna -> SAT_7 [label =  "[10047 , 10545]  4948.59"];
SAT_7 -> SAT_15 [label =  "[10047 , 10577]  147514"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Vienna -> SAT_8 [label =  "[9313 , 9794]  3942.28"];
SAT_8 -> SAT_16 [label =  "[9313 , 9716]  127724"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Vienna -> SAT_11 [label =  "[13202 , 13767]  6739.47"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Vienna -> SAT_12 [label =  "[12393 , 12938]  5111.68"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Vienna -> SAT_13 [label =  "[11592 , 12099]  3394.64"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Vienna -> SAT_14 [label =  "[10799 , 11249]  2088.71"];
SAT_14 -> Copenhagen [label =  "[10895 , 11422]  152716"];
Vienna -> SAT_15 [label =  "[10021 , 10381]  1167.08"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Vienna -> SAT_16 [label =  "[9276 , 9476]  458.689"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Vienna -> SAT_25 [label =  "[0 , 374]  3052.75"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
Vienna -> SAT_30 [label =  "[2466 , 2704]  578.498"];
SAT_30 -> SAT_1 [label =  "[2546 , 2917]  12733.6"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
Vienna -> SAT_31 [label =  "[1571 , 1949]  1302.63"];
SAT_31 -> SAT_7 [label =  "[2784 , 3466]  48192.6"];
SAT_7 -> Copenhagen [label =  "[4097 , 4483]  83760.9"];
Vienna -> SAT_32 [label =  "[706 , 1168]  2282.04"];
SAT_32 -> SAT_1 [label =  "[1682 , 2205]  22404"];
SAT_1 -> Copenhagen [label =  "[2686 , 2927]  41593.6"];
}
