digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8582 , 9039]  3002.69"];
SAT_1 -> Paris [label =  "[8677 , 9165]  149849"];
Vienna -> SAT_2 [label =  "[7856 , 8280]  2201.33"];
SAT_2 -> Paris [label =  "[7929 , 8432]  168434"];
Vienna -> SAT_2 [label =  "[13751 , 14155]  4940.97"];
SAT_2 -> SAT_11 [label =  "[13751 , 13943]  17284.1"];
SAT_11 -> Paris [label =  "[13751 , 13943]  43471.8"];
Vienna -> SAT_3 [label =  "[7137 , 7515]  1544.48"];
SAT_3 -> Paris [label =  "[7183 , 7695]  181727"];
Vienna -> SAT_3 [label =  "[13007 , 13517]  6068.18"];
SAT_3 -> SAT_11 [label =  "[13007 , 13823]  173280"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Vienna -> SAT_4 [label =  "[6425 , 6742]  1015.69"];
SAT_4 -> Paris [label =  "[6441 , 6955]  186022"];
Vienna -> SAT_4 [label =  "[12264 , 12778]  6497.6"];
SAT_4 -> SAT_11 [label =  "[12708 , 13170]  15885.2"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Vienna -> SAT_5 [label =  "[5729 , 5954]  566.246"];
SAT_5 -> Paris [label =  "[5729 , 6212]  175446"];
Vienna -> SAT_5 [label =  "[11523 , 12036]  6428.83"];
SAT_5 -> Paris [label =  "[11709 , 12054]  69209.9"];
Vienna -> SAT_6 [label =  "[10784 , 11292]  5854.05"];
SAT_6 -> Paris [label =  "[10944 , 11341]  88571.7"];
Vienna -> SAT_7 [label =  "[10047 , 10545]  4948.59"];
SAT_7 -> Paris [label =  "[10184 , 10621]  108639"];
Vienna -> SAT_8 [label =  "[9313 , 9794]  3942.28"];
SAT_8 -> Paris [label =  "[9429 , 9895]  129201"];
Vienna -> SAT_11 [label =  "[13202 , 13767]  6739.47"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Vienna -> SAT_12 [label =  "[12393 , 12938]  5111.68"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Vienna -> SAT_13 [label =  "[11592 , 12099]  3394.64"];
SAT_13 -> Paris [label =  "[11961 , 12177]  35880.3"];
Vienna -> SAT_14 [label =  "[10799 , 11249]  2088.71"];
SAT_14 -> SAT_5 [label =  "[10936 , 11792]  58385.9"];
SAT_5 -> Paris [label =  "[11709 , 12054]  69209.9"];
Vienna -> SAT_15 [label =  "[10021 , 10381]  1167.08"];
SAT_15 -> SAT_7 [label =  "[10021 , 10621]  154543"];
SAT_7 -> Paris [label =  "[10184 , 10621]  108639"];
Vienna -> SAT_16 [label =  "[9276 , 9476]  458.689"];
SAT_16 -> SAT_7 [label =  "[9361 , 10219]  58430"];
SAT_7 -> Paris [label =  "[10184 , 10621]  108639"];
Vienna -> SAT_25 [label =  "[0 , 374]  3052.75"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[2780 , 3207]  102921"];
Vienna -> SAT_30 [label =  "[2466 , 2704]  578.498"];
SAT_30 -> SAT_1 [label =  "[2546 , 2917]  12733.6"];
SAT_1 -> Paris [label =  "[2780 , 3207]  102921"];
Vienna -> SAT_31 [label =  "[1571 , 1949]  1302.63"];
SAT_31 -> SAT_7 [label =  "[2784 , 3466]  48192.6"];
SAT_7 -> Paris [label =  "[4233 , 4717]  145640"];
Vienna -> SAT_32 [label =  "[706 , 1168]  2282.04"];
SAT_32 -> SAT_3 [label =  "[972 , 1341]  12680.8"];
SAT_3 -> Paris [label =  "[1351 , 1675]  62379.6"];
}
