digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8855 , 9107]  667.55"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Vienna -> SAT_7 [label =  "[10271 , 10661]  1677"];
SAT_7 -> Rome [label =  "[10393 , 10782]  84894.9"];
Vienna -> SAT_8 [label =  "[9557 , 9890]  1124.66"];
SAT_8 -> Rome [label =  "[9680 , 10011]  64389.1"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> SAT_3 [label =  "[577 , 949]  12855.7"];
SAT_3 -> SAT_31 [label =  "[1293 , 1797]  21395.7"];
SAT_31 -> Rome [label =  "[1293 , 1797]  191233"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_1 [label =  "[7067 , 7842]  174225"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> SAT_6 [label =  "[4910 , 5277]  12625.3"];
SAT_6 -> SAT_26 [label =  "[5230 , 5743]  21667.6"];
SAT_26 -> Rome [label =  "[5437 , 5790]  67289.3"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> SAT_5 [label =  "[4832 , 5354]  22382.9"];
SAT_5 -> SAT_25 [label =  "[6017 , 6523]  21463"];
SAT_25 -> Rome [label =  "[6350 , 6523]  27843.7"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> SAT_8 [label =  "[3333 , 3704]  12734.6"];
SAT_8 -> SAT_27 [label =  "[3969 , 4643]  46150.1"];
SAT_27 -> Rome [label =  "[4567 , 5016]  101792"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> SAT_8 [label =  "[2937 , 3312]  12935.9"];
SAT_8 -> SAT_28 [label =  "[3655 , 4170]  21717.2"];
SAT_28 -> Rome [label =  "[3715 , 4226]  137890"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> SAT_28 [label =  "[3181 , 3856]  46173.7"];
SAT_28 -> Rome [label =  "[3715 , 4226]  137890"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> SAT_3 [label =  "[972 , 1341]  12680.8"];
SAT_3 -> SAT_30 [label =  "[1606 , 2282]  46203.7"];
SAT_30 -> Rome [label =  "[2048 , 2615]  199957"];
}
