digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 273]  99042.6"];
SAT_25 -> Berlin [label =  "[0 , 273]  101718"];
Vienna -> SAT_32 [label =  "[530 , 1082]  214952"];
SAT_32 -> Berlin [label =  "[537 , 1082]  190124"];
Vienna -> SAT_31 [label =  "[1350 , 1884]  205020"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  158058"];
Vienna -> SAT_30 [label =  "[2179 , 2675]  176116"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  124158"];
Vienna -> SAT_29 [label =  "[3019 , 3449]  137312"];
SAT_29 -> Berlin [label =  "[3097 , 3449]  88660"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> SAT_13 [label =  "[4163 , 5442]  178665"];
SAT_13 -> SAT_4 [label =  "[5426 , 6282]  58360.7"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  53253.1"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> SAT_12 [label =  "[4951 , 6229]  178643"];
SAT_12 -> SAT_3 [label =  "[6213 , 7070]  58387.7"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  79814.8"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> Berlin [label =  "[8855 , 9161]  91269.4"];
Vienna -> SAT_8 [label =  "[9557 , 9890]  85393.2"];
SAT_8 -> Berlin [label =  "[9557 , 9920]  117493"];
Vienna -> SAT_7 [label =  "[10271 , 10661]  106497"];
SAT_7 -> Berlin [label =  "[10271 , 10674]  140868"];
}
