digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Vienna -> SAT_32 [label =  "[530 , 1079]  214236"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Vienna -> SAT_31 [label =  "[1350 , 1867]  200762"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Vienna -> SAT_30 [label =  "[2179 , 2638]  166171"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  82845.4"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> SAT_14 [label =  "[3375 , 4655]  178685"];
SAT_14 -> SAT_5 [label =  "[4638 , 5496]  58414.8"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  64024"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> SAT_13 [label =  "[4163 , 5442]  178665"];
SAT_13 -> SAT_5 [label =  "[4970 , 5951]  180085"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  64024"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> SAT_12 [label =  "[4951 , 6229]  178643"];
SAT_12 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  88111"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> Copenhagen [label =  "[8855 , 9146]  97157.3"];
Vienna -> SAT_8 [label =  "[9557 , 9890]  85393.2"];
SAT_8 -> Copenhagen [label =  "[9557 , 9899]  125394"];
Vienna -> SAT_7 [label =  "[10271 , 10648]  103447"];
SAT_7 -> Copenhagen [label =  "[10271 , 10648]  148264"];
}
