digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> SAT_11 [label =  "[0 , 984]  53928.1"];
SAT_11 -> SAT_3 [label =  "[247 , 1228]  180082"];
SAT_3 -> SAT_21 [label =  "[945 , 2348]  257095"];
SAT_21 -> SAT_30 [label =  "[1488 , 2348]  58460.6"];
SAT_30 -> Paris [label =  "[2079 , 2404]  80816.1"];
Vienna -> SAT_32 [label =  "[530 , 855]  132730"];
SAT_32 -> Paris [label =  "[530 , 855]  105306"];
Vienna -> SAT_31 [label =  "[1350 , 1640]  110747"];
SAT_31 -> Paris [label =  "[1350 , 1640]  81731.8"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  187959"];
SAT_30 -> SAT_15 [label =  "[2587 , 3869]  178737"];
SAT_15 -> SAT_7 [label =  "[3395 , 4377]  180104"];
SAT_7 -> Paris [label =  "[4484 , 4821]  86996.3"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> SAT_14 [label =  "[3375 , 4655]  178685"];
SAT_14 -> SAT_6 [label =  "[4183 , 5164]  180080"];
SAT_6 -> Paris [label =  "[5196 , 5588]  107870"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> SAT_13 [label =  "[4163 , 5442]  178665"];
SAT_13 -> SAT_5 [label =  "[4970 , 5951]  180085"];
SAT_5 -> Paris [label =  "[5916 , 6349]  127974"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> SAT_12 [label =  "[4951 , 6229]  178643"];
SAT_12 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_2 [label =  "[6721 , 7402]  48146.1"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> Paris [label =  "[8855 , 9352]  191343"];
Vienna -> SAT_8 [label =  "[9557 , 9890]  85393.2"];
SAT_8 -> Paris [label =  "[9580 , 10095]  198494"];
}
