digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> Helsinki [label =  "[0 , 522]  204813"];
Vienna -> SAT_32 [label =  "[530 , 1098]  218701"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  212376"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  171026"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  187959"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  142280"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  113411"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> SAT_2 [label =  "[6281 , 7055]  174170"];
SAT_2 -> SAT_10 [label =  "[7331 , 7733]  43320.1"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> SAT_9 [label =  "[8118 , 8616]  94291"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> SAT_29 [label =  "[9165 , 9682]  21743"];
SAT_29 -> SAT_15 [label =  "[9407 , 10327]  51715"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Vienna -> SAT_8 [label =  "[9557 , 9889]  85160.8"];
SAT_8 -> SAT_16 [label =  "[9557 , 9889]  24503.3"];
SAT_16 -> SAT_7 [label =  "[9557 , 10220]  50244.7"];
SAT_7 -> Helsinki [label =  "[10056 , 10403]  89913.3"];
Vienna -> SAT_7 [label =  "[10271 , 10403]  34318.5"];
SAT_7 -> Helsinki [label =  "[10271 , 10403]  33530.2"];
}
