digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> SAT_10 [label =  "[227 , 1506]  178665"];
SAT_10 -> SAT_2 [label =  "[1033 , 2016]  180134"];
SAT_2 -> SAT_20 [label =  "[1730 , 3135]  257062"];
SAT_20 -> SAT_29 [label =  "[2275 , 3135]  58456.9"];
SAT_29 -> Rome [label =  "[2877 , 3425]  191589"];
Vienna -> SAT_32 [label =  "[530 , 971]  183797"];
SAT_32 -> Rome [label =  "[530 , 971]  167994"];
Vienna -> SAT_31 [label =  "[1350 , 1797]  180675"];
SAT_31 -> Rome [label =  "[1350 , 1797]  184424"];
Vienna -> SAT_30 [label =  "[2179 , 2615]  159397"];
SAT_30 -> Rome [label =  "[2179 , 2615]  178459"];
Vienna -> SAT_29 [label =  "[3019 , 3425]  130639"];
SAT_29 -> Rome [label =  "[3019 , 3425]  151921"];
Vienna -> SAT_28 [label =  "[3871 , 4226]  100892"];
SAT_28 -> Rome [label =  "[3871 , 4226]  116362"];
Vienna -> SAT_27 [label =  "[4741 , 5016]  70378.4"];
SAT_27 -> Rome [label =  "[4741 , 5016]  78369.1"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> Rome [label =  "[8981 , 9227]  59673.6"];
Vienna -> SAT_8 [label =  "[9557 , 9890]  85393.2"];
SAT_8 -> Rome [label =  "[9680 , 10011]  84725.4"];
Vienna -> SAT_7 [label =  "[10271 , 10661]  106497"];
SAT_7 -> Rome [label =  "[10393 , 10782]  106162"];
}
