digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8855 , 9107]  667.55"];
SAT_1 -> Berlin [label =  "[8855 , 9161]  77321.4"];
Vienna -> SAT_7 [label =  "[10271 , 10661]  1677"];
SAT_7 -> Berlin [label =  "[10271 , 10674]  127928"];
Vienna -> SAT_8 [label =  "[9557 , 9890]  1124.66"];
SAT_8 -> Berlin [label =  "[9557 , 9920]  103534"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> SAT_3 [label =  "[577 , 949]  12855.7"];
SAT_3 -> SAT_31 [label =  "[1293 , 1807]  21689.4"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  136313"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_2 [label =  "[6721 , 7401]  48146.1"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> SAT_3 [label =  "[5934 , 6613]  48120.9"];
SAT_3 -> Berlin [label =  "[7307 , 7622]  59956.4"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> SAT_4 [label =  "[5147 , 5826]  48120.3"];
SAT_4 -> Berlin [label =  "[6613 , 6834]  37574.6"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> SAT_14 [label =  "[3375 , 4654]  178685"];
SAT_14 -> SAT_28 [label =  "[3897 , 4182]  11819.6"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> SAT_8 [label =  "[2937 , 3312]  12935.9"];
SAT_8 -> SAT_28 [label =  "[3655 , 4170]  21717.2"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> SAT_1 [label =  "[2150 , 2525]  12936.3"];
SAT_1 -> SAT_28 [label =  "[3181 , 3856]  46173.7"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> SAT_3 [label =  "[972 , 1341]  12680.8"];
SAT_3 -> SAT_30 [label =  "[1606 , 2282]  46203.7"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  100698"];
}
