digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> SAT_5 [label =  "[0 , 925]  594409"];
SAT_5 -> SAT_58 [label =  "[725 , 1463]  80295.2"];
SAT_58 -> Rome [label =  "[1822 , 2043]  52688.6"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  179534"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Berlin -> SAT_32 [label =  "[537 , 971]  160786"];
SAT_32 -> Rome [label =  "[537 , 971]  165774"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> SAT_63 [label =  "[2669 , 3456]  410207"];
SAT_63 -> SAT_27 [label =  "[3957 , 4862]  469295"];
SAT_27 -> Rome [label =  "[4567 , 5016]  125246"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  151353"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Berlin -> SAT_31 [label =  "[1375 , 1797]  136205"];
SAT_31 -> Rome [label =  "[1375 , 1797]  175640"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> SAT_34 [label =  "[3457 , 4243]  410142"];
SAT_34 -> SAT_6 [label =  "[4744 , 5648]  469201"];
SAT_6 -> Rome [label =  "[5386 , 5802]  117171"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> SAT_30 [label =  "[2293 , 3288]  599789"];
SAT_30 -> SAT_34 [label =  "[3457 , 4243]  410142"];
SAT_34 -> SAT_6 [label =  "[4744 , 5648]  469201"];
SAT_6 -> Rome [label =  "[5386 , 5802]  117171"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  120931"];
SAT_2 -> Rome [label =  "[8344 , 8868]  201583"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> SAT_33 [label =  "[4245 , 5030]  410052"];
SAT_33 -> SAT_5 [label =  "[5532 , 6435]  469145"];
SAT_5 -> Rome [label =  "[6112 , 6579]  146166"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> SAT_29 [label =  "[3013 , 3425]  139812"];
SAT_29 -> Rome [label =  "[3013 , 3425]  153990"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  89085.5"];
SAT_1 -> Rome [label =  "[9103 , 9618]  189249"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> Rome [label =  "[4012 , 4226]  63703.3"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  159439"];
SAT_8 -> SAT_28 [label =  "[3745 , 4226]  178064"];
SAT_28 -> Rome [label =  "[3745 , 4226]  152383"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  48373.1"];
SAT_8 -> Rome [label =  "[9921 , 10361]  151649"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  184866"];
SAT_7 -> SAT_27 [label =  "[4486 , 5016]  188370"];
SAT_27 -> Rome [label =  "[4567 , 5016]  125246"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  200931"];
SAT_6 -> Rome [label =  "[5386 , 5802]  117171"];
Berlin -> SAT_33 [label =  "[5798 , 5971]  41020.8"];
SAT_33 -> SAT_5 [label =  "[5798 , 6435]  451257"];
SAT_5 -> Rome [label =  "[6112 , 6579]  146166"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  198726"];
SAT_5 -> Rome [label =  "[6112 , 6579]  146166"];
Berlin -> SAT_40 [label =  "[6474 , 6805]  84604.2"];
SAT_40 -> SAT_4 [label =  "[6474 , 7223]  462527"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Berlin -> SAT_39 [label =  "[7186 , 7603]  117326"];
SAT_39 -> SAT_3 [label =  "[7186 , 8011]  466511"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Berlin -> SAT_38 [label =  "[7914 , 8385]  147899"];
SAT_38 -> SAT_2 [label =  "[7914 , 8798]  468724"];
SAT_2 -> Rome [label =  "[8344 , 8868]  201583"];
Berlin -> SAT_37 [label =  "[8652 , 9156]  176233"];
SAT_37 -> SAT_1 [label =  "[8679 , 9586]  469445"];
SAT_1 -> Rome [label =  "[9103 , 9618]  189249"];
Berlin -> SAT_36 [label =  "[9398 , 9920]  197036"];
SAT_36 -> SAT_8 [label =  "[9467 , 10361]  469034"];
SAT_8 -> Rome [label =  "[9869 , 10361]  164396"];
Berlin -> SAT_35 [label =  "[10152 , 10675]  201130"];
SAT_35 -> Rome [label =  "[10296 , 10766]  147270"];
}
