digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> Helsinki [label =  "[0 , 522]  204813"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  179534"];
SAT_4 -> SAT_16 [label =  "[7724 , 8510]  410142"];
SAT_16 -> SAT_36 [label =  "[8679 , 9689]  600686"];
SAT_36 -> Helsinki [label =  "[9174 , 9689]  186451"];
Berlin -> SAT_32 [label =  "[537 , 1082]  190124"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> Helsinki [label =  "[1590 , 2058]  187292"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  151353"];
SAT_3 -> SAT_15 [label =  "[8511 , 9298]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  158058"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  171026"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  142280"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> Helsinki [label =  "[2293 , 2811]  193699"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  120931"];
SAT_2 -> SAT_30 [label =  "[8384 , 9586]  608499"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  113411"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  174652"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  89085.5"];
SAT_1 -> SAT_29 [label =  "[9171 , 10373]  608476"];
SAT_29 -> SAT_15 [label =  "[9407 , 10327]  51715"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  159439"];
SAT_8 -> Helsinki [label =  "[3826 , 4299]  148564"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  48373.1"];
SAT_8 -> SAT_35 [label =  "[9952 , 10668]  40500.3"];
SAT_35 -> SAT_15 [label =  "[9952 , 10327]  523731"];
SAT_15 -> Helsinki [label =  "[9952 , 10327]  121462"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  184866"];
SAT_7 -> Helsinki [label =  "[4607 , 5031]  120297"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  200931"];
SAT_6 -> SAT_26 [label =  "[5237 , 6435]  608147"];
SAT_26 -> SAT_38 [label =  "[6606 , 7391]  410027"];
SAT_38 -> Helsinki [label =  "[7692 , 8146]  135739"];
Berlin -> SAT_33 [label =  "[5798 , 5971]  41020.8"];
SAT_33 -> SAT_5 [label =  "[5798 , 6435]  451257"];
SAT_5 -> Helsinki [label =  "[6222 , 6445]  53525"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  198726"];
SAT_5 -> SAT_9 [label =  "[6938 , 7723]  410052"];
SAT_9 -> SAT_37 [label =  "[7892 , 8922]  601789"];
SAT_37 -> Helsinki [label =  "[8430 , 8922]  162986"];
Berlin -> SAT_40 [label =  "[6474 , 6805]  84604.2"];
SAT_40 -> SAT_4 [label =  "[6474 , 7223]  462527"];
SAT_4 -> SAT_16 [label =  "[7724 , 8510]  410142"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
Berlin -> SAT_39 [label =  "[7186 , 7603]  117326"];
SAT_39 -> SAT_3 [label =  "[7186 , 8011]  466511"];
SAT_3 -> SAT_15 [label =  "[8511 , 9298]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Berlin -> SAT_38 [label =  "[7914 , 8385]  147899"];
SAT_38 -> SAT_2 [label =  "[7914 , 8798]  468724"];
SAT_2 -> SAT_15 [label =  "[8929 , 9668]  80314.9"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Berlin -> SAT_37 [label =  "[8652 , 8922]  96432"];
SAT_37 -> Helsinki [label =  "[8652 , 8922]  92038.3"];
Berlin -> SAT_36 [label =  "[9398 , 9689]  114636"];
SAT_36 -> Helsinki [label =  "[9398 , 9689]  110580"];
Berlin -> SAT_35 [label =  "[10152 , 10450]  120814"];
SAT_35 -> Helsinki [label =  "[10152 , 10450]  120144"];
}
