digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_25 [label =  "[0 , 299]  104589"];
SAT_25 -> SAT_37 [label =  "[1095 , 1881]  410117"];
SAT_37 -> SAT_1 [label =  "[2381 , 3288]  469445"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  117268"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  40125.7"];
SAT_25 -> SAT_38 [label =  "[7023 , 7761]  80295.2"];
SAT_38 -> Vienna [label =  "[7982 , 8318]  85826.3"];
Budapest -> SAT_32 [label =  "[568 , 1098]  201206"];
SAT_32 -> Vienna [label =  "[568 , 1098]  209514"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_64 [label =  "[1882 , 2668]  410168"];
SAT_64 -> SAT_28 [label =  "[3169 , 4075]  469389"];
SAT_28 -> Vienna [label =  "[3871 , 4318]  123718"];
Budapest -> SAT_4 [label =  "[6872 , 7343]  174007"];
SAT_4 -> Vienna [label =  "[6872 , 7343]  181211"];
Budapest -> SAT_31 [label =  "[1381 , 1915]  210562"];
SAT_31 -> Vienna [label =  "[1381 , 1915]  204955"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  77917.2"];
SAT_3 -> SAT_63 [label =  "[2669 , 3456]  410207"];
SAT_63 -> SAT_27 [label =  "[3957 , 4862]  469295"];
SAT_27 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  157375"];
SAT_3 -> SAT_31 [label =  "[7641 , 8799]  607093"];
SAT_31 -> SAT_35 [label =  "[8967 , 9754]  410207"];
SAT_35 -> Vienna [label =  "[10165 , 10669]  176088"];
Budapest -> SAT_30 [label =  "[2204 , 2724]  197777"];
SAT_30 -> Vienna [label =  "[2204 , 2724]  182034"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  105831"];
SAT_2 -> SAT_30 [label =  "[2413 , 2724]  411291"];
SAT_30 -> Vienna [label =  "[2413 , 2724]  111511"];
Budapest -> SAT_2 [label =  "[8419 , 8825]  120075"];
SAT_2 -> Vienna [label =  "[8419 , 8825]  126984"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  182234"];
SAT_29 -> SAT_33 [label =  "[4245 , 5030]  410052"];
SAT_33 -> SAT_5 [label =  "[5532 , 6435]  469145"];
SAT_5 -> Vienna [label =  "[6069 , 6592]  202109"];
Budapest -> SAT_1 [label =  "[3136 , 3584]  132787"];
SAT_1 -> SAT_29 [label =  "[3136 , 4075]  595769"];
SAT_29 -> SAT_33 [label =  "[4245 , 5030]  410052"];
SAT_33 -> SAT_5 [label =  "[5532 , 6435]  469145"];
SAT_5 -> Vienna [label =  "[6069 , 6592]  202109"];
Budapest -> SAT_1 [label =  "[9209 , 9551]  90847.7"];
SAT_1 -> Vienna [label =  "[9209 , 9551]  95406.2"];
Budapest -> SAT_8 [label =  "[3869 , 4305]  147391"];
SAT_8 -> Vienna [label =  "[3869 , 4305]  137712"];
Budapest -> SAT_8 [label =  "[10024 , 10260]  57451.2"];
SAT_8 -> Vienna [label =  "[10024 , 10260]  59590.2"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  151120"];
SAT_28 -> SAT_40 [label =  "[5032 , 5816]  409973"];
SAT_40 -> SAT_4 [label =  "[6319 , 7223]  469201"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Budapest -> SAT_7 [label =  "[4610 , 5073]  172542"];
SAT_7 -> Vienna [label =  "[4610 , 5073]  163426"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  119410"];
SAT_27 -> SAT_7 [label =  "[4730 , 5073]  373307"];
SAT_7 -> Vienna [label =  "[4730 , 5073]  126525"];
Budapest -> SAT_6 [label =  "[5357 , 5836]  189416"];
SAT_6 -> Vienna [label =  "[5357 , 5836]  184502"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  85734.6"];
SAT_26 -> SAT_38 [label =  "[6606 , 7391]  410027"];
SAT_38 -> Vienna [label =  "[7982 , 8318]  85826.3"];
Budapest -> SAT_5 [label =  "[6111 , 6592]  189881"];
SAT_5 -> Vienna [label =  "[6111 , 6592]  191852"];
Budapest -> SAT_38 [label =  "[8007 , 8232]  53960.5"];
SAT_38 -> Vienna [label =  "[8007 , 8318]  79957.3"];
Budapest -> SAT_37 [label =  "[8698 , 9053]  92023.1"];
SAT_37 -> Vienna [label =  "[8698 , 9116]  117556"];
Budapest -> SAT_36 [label =  "[9417 , 9847]  122964"];
SAT_36 -> Vienna [label =  "[9426 , 9898]  148039"];
Budapest -> SAT_35 [label =  "[10149 , 10627]  152520"];
SAT_35 -> Vienna [label =  "[10165 , 10669]  176088"];
}
