digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 279]  96877.9"];
SAT_25 -> SAT_37 [label =  "[1095 , 1881]  410117"];
SAT_37 -> SAT_1 [label =  "[2381 , 3288]  469445"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  131036"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> SAT_32 [label =  "[813 , 1082]  182796"];
SAT_32 -> Berlin [label =  "[813 , 1082]  93160.4"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  158531"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  153421"];
SAT_32 -> Berlin [label =  "[578 , 1082]  180203"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  119196"];
SAT_31 -> Berlin [label =  "[1431 , 1884]  144392"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  93691.7"];
SAT_3 -> SAT_31 [label =  "[1508 , 1884]  240927"];
SAT_31 -> Berlin [label =  "[1508 , 1884]  122414"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  128003"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  151353"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  82845.4"];
SAT_30 -> Berlin [label =  "[2305 , 2675]  104948"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> SAT_30 [label =  "[2224 , 2675]  257011"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  124158"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> Berlin [label =  "[3240 , 3449]  53046.7"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  131036"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> Berlin [label =  "[9102 , 9441]  87454.1"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  179039"];
SAT_8 -> Berlin [label =  "[3745 , 4231]  159439"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  198259"];
SAT_7 -> Berlin [label =  "[4486 , 4996]  184866"];
Copenhagen -> SAT_34 [label =  "[5007 , 5214]  49522"];
SAT_34 -> SAT_6 [label =  "[5007 , 5648]  451912"];
SAT_6 -> Berlin [label =  "[5233 , 5756]  200931"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  201114"];
SAT_6 -> Berlin [label =  "[5233 , 5756]  200931"];
Copenhagen -> SAT_33 [label =  "[5692 , 6039]  89881.7"];
SAT_33 -> SAT_5 [label =  "[5692 , 6435]  462146"];
SAT_5 -> Berlin [label =  "[5988 , 6509]  198726"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  185406"];
SAT_5 -> Berlin [label =  "[5988 , 6509]  198726"];
Copenhagen -> SAT_40 [label =  "[6407 , 6833]  121958"];
SAT_40 -> SAT_4 [label =  "[6407 , 7223]  466074"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Copenhagen -> SAT_39 [label =  "[7136 , 7613]  152606"];
SAT_39 -> SAT_3 [label =  "[7136 , 7995]  467891"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  151353"];
Copenhagen -> SAT_38 [label =  "[7876 , 8383]  180190"];
SAT_38 -> Berlin [label =  "[7914 , 8385]  147899"];
Copenhagen -> SAT_37 [label =  "[8623 , 9145]  198678"];
SAT_37 -> Berlin [label =  "[8652 , 9156]  176233"];
Copenhagen -> SAT_36 [label =  "[9377 , 9900]  200001"];
SAT_36 -> Berlin [label =  "[9398 , 9920]  197036"];
Copenhagen -> SAT_35 [label =  "[10137 , 10647]  183746"];
SAT_35 -> Berlin [label =  "[10152 , 10675]  201130"];
}
