digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_60 [label =  "[303 , 748]  124205"];
SAT_60 -> SAT_32 [label =  "[303 , 925]  448530"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Paris -> SAT_59 [label =  "[1175 , 1513]  84944.1"];
SAT_59 -> SAT_31 [label =  "[1175 , 1713]  417738"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  171026"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  171026"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  142280"];
Paris -> SAT_7 [label =  "[4496 , 4775]  68754.5"];
SAT_7 -> Helsinki [label =  "[4607 , 5031]  120297"];
Paris -> SAT_34 [label =  "[5196 , 5448]  61356.9"];
SAT_34 -> SAT_6 [label =  "[5196 , 5648]  236764"];
SAT_6 -> Helsinki [label =  "[5401 , 5751]  90545.7"];
Paris -> SAT_6 [label =  "[5196 , 5579]  103131"];
SAT_6 -> SAT_10 [label =  "[6151 , 6935]  409973"];
SAT_10 -> SAT_38 [label =  "[7105 , 8146]  602291"];
SAT_38 -> Helsinki [label =  "[7692 , 8146]  135739"];
Paris -> SAT_33 [label =  "[5890 , 6259]  97861.8"];
SAT_33 -> SAT_5 [label =  "[5890 , 6435]  423251"];
SAT_5 -> SAT_9 [label =  "[6938 , 7723]  410052"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Paris -> SAT_5 [label =  "[5916 , 6364]  134264"];
SAT_5 -> SAT_25 [label =  "[6024 , 7223]  608198"];
SAT_25 -> SAT_37 [label =  "[7393 , 8179]  410117"];
SAT_37 -> Helsinki [label =  "[8430 , 8922]  162986"];
Paris -> SAT_40 [label =  "[6607 , 7047]  129608"];
SAT_40 -> SAT_4 [label =  "[6607 , 7223]  447349"];
SAT_4 -> SAT_16 [label =  "[7724 , 8510]  410142"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
Paris -> SAT_4 [label =  "[6648 , 7138]  164467"];
SAT_4 -> SAT_16 [label =  "[7724 , 8510]  410142"];
SAT_16 -> SAT_36 [label =  "[8679 , 9689]  600686"];
SAT_36 -> Helsinki [label =  "[9174 , 9689]  186451"];
Paris -> SAT_39 [label =  "[7338 , 7824]  160355"];
SAT_39 -> SAT_3 [label =  "[7338 , 8011]  456007"];
SAT_3 -> SAT_15 [label =  "[8511 , 9298]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Paris -> SAT_3 [label =  "[7389 , 7904]  190087"];
SAT_3 -> SAT_31 [label =  "[7597 , 8799]  608452"];
SAT_31 -> SAT_35 [label =  "[8967 , 9754]  410207"];
SAT_35 -> Helsinki [label =  "[9925 , 10450]  200239"];
Paris -> SAT_38 [label =  "[8078 , 8591]  187076"];
SAT_38 -> SAT_2 [label =  "[8078 , 8798]  460566"];
SAT_2 -> SAT_15 [label =  "[8929 , 9668]  80314.9"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Paris -> SAT_2 [label =  "[8138 , 8662]  201972"];
SAT_2 -> SAT_30 [label =  "[8384 , 9586]  608499"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Paris -> SAT_37 [label =  "[8827 , 9351]  201464"];
SAT_37 -> SAT_8 [label =  "[9165 , 9888]  40700.2"];
SAT_8 -> SAT_35 [label =  "[9952 , 10668]  40500.3"];
SAT_35 -> SAT_15 [label =  "[9952 , 10327]  523731"];
SAT_15 -> Helsinki [label =  "[9952 , 10327]  121462"];
Paris -> SAT_1 [label =  "[8895 , 9414]  194056"];
SAT_1 -> SAT_29 [label =  "[9171 , 10373]  608476"];
SAT_29 -> SAT_15 [label =  "[9407 , 10327]  51715"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Paris -> SAT_36 [label =  "[9583 , 10103]  196164"];
SAT_36 -> SAT_8 [label =  "[9583 , 10373]  464977"];
SAT_8 -> SAT_35 [label =  "[9952 , 10450]  30682.1"];
SAT_35 -> Helsinki [label =  "[9952 , 10450]  193858"];
Paris -> SAT_8 [label =  "[9660 , 10157]  170245"];
SAT_8 -> SAT_35 [label =  "[9952 , 10668]  40500.3"];
SAT_35 -> SAT_15 [label =  "[9952 , 10327]  523731"];
SAT_15 -> Helsinki [label =  "[9952 , 10327]  121462"];
}
