digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_60 [label =  "[303 , 748]  124205"];
SAT_60 -> SAT_32 [label =  "[303 , 925]  448530"];
SAT_32 -> Berlin [label =  "[537 , 1082]  190124"];
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Berlin [label =  "[537 , 1082]  190124"];
Paris -> SAT_59 [label =  "[1175 , 1513]  84944.1"];
SAT_59 -> SAT_31 [label =  "[1175 , 1713]  417738"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  158058"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  158058"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  124158"];
Paris -> SAT_7 [label =  "[4496 , 4775]  68754.5"];
SAT_7 -> Berlin [label =  "[4496 , 4996]  182520"];
Paris -> SAT_34 [label =  "[5196 , 5448]  61356.9"];
SAT_34 -> SAT_6 [label =  "[5196 , 5648]  236764"];
SAT_6 -> Berlin [label =  "[5233 , 5756]  200931"];
Paris -> SAT_6 [label =  "[5196 , 5579]  103131"];
SAT_6 -> Berlin [label =  "[5233 , 5756]  200931"];
Paris -> SAT_33 [label =  "[5890 , 6259]  97861.8"];
SAT_33 -> SAT_5 [label =  "[5890 , 6435]  423251"];
SAT_5 -> Berlin [label =  "[5988 , 6509]  198726"];
Paris -> SAT_5 [label =  "[5916 , 6364]  134264"];
SAT_5 -> Berlin [label =  "[5988 , 6509]  198726"];
Paris -> SAT_40 [label =  "[6607 , 7047]  129608"];
SAT_40 -> SAT_4 [label =  "[6607 , 7223]  447349"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Paris -> SAT_4 [label =  "[6648 , 7138]  164467"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Paris -> SAT_39 [label =  "[7338 , 7824]  160355"];
SAT_39 -> SAT_3 [label =  "[7338 , 7995]  455530"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  151353"];
Paris -> SAT_3 [label =  "[7389 , 7904]  190087"];
SAT_3 -> SAT_31 [label =  "[7597 , 8799]  608452"];
SAT_31 -> SAT_35 [label =  "[8967 , 9754]  410207"];
SAT_35 -> Berlin [label =  "[10152 , 10675]  201130"];
Paris -> SAT_38 [label =  "[8078 , 8591]  187076"];
SAT_38 -> SAT_2 [label =  "[8078 , 8725]  458084"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Paris -> SAT_2 [label =  "[8138 , 8662]  201972"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Paris -> SAT_37 [label =  "[8827 , 9156]  137025"];
SAT_37 -> Berlin [label =  "[8827 , 9156]  123228"];
Paris -> SAT_1 [label =  "[8895 , 9414]  194056"];
SAT_1 -> SAT_37 [label =  "[8895 , 9156]  304844"];
SAT_37 -> Berlin [label =  "[8895 , 9156]  92669"];
Paris -> SAT_36 [label =  "[9583 , 9920]  137810"];
SAT_36 -> Berlin [label =  "[9583 , 9920]  138141"];
Paris -> SAT_8 [label =  "[9660 , 10157]  170245"];
SAT_8 -> SAT_36 [label =  "[9660 , 9920]  224964"];
SAT_36 -> Berlin [label =  "[9660 , 9920]  98245.7"];
}
