digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_60 [label =  "[303 , 748]  124205"];
SAT_60 -> SAT_32 [label =  "[303 , 925]  448530"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Paris -> SAT_59 [label =  "[1175 , 1513]  84944.1"];
SAT_59 -> SAT_31 [label =  "[1175 , 1713]  417738"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  82845.4"];
Paris -> SAT_7 [label =  "[4496 , 4775]  68754.5"];
SAT_7 -> Copenhagen [label =  "[4496 , 4958]  183555"];
Paris -> SAT_34 [label =  "[5196 , 5448]  61356.9"];
SAT_34 -> SAT_6 [label =  "[5196 , 5648]  236764"];
SAT_6 -> Copenhagen [label =  "[5196 , 5713]  199711"];
Paris -> SAT_6 [label =  "[5196 , 5579]  103131"];
SAT_6 -> Copenhagen [label =  "[5196 , 5713]  199711"];
Paris -> SAT_33 [label =  "[5890 , 6259]  97861.8"];
SAT_33 -> SAT_5 [label =  "[5890 , 6435]  423251"];
SAT_5 -> Copenhagen [label =  "[5950 , 6461]  185406"];
Paris -> SAT_5 [label =  "[5916 , 6364]  134264"];
SAT_5 -> Copenhagen [label =  "[5950 , 6461]  185406"];
Paris -> SAT_40 [label =  "[6607 , 7047]  129608"];
SAT_40 -> SAT_4 [label =  "[6607 , 7202]  446714"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Paris -> SAT_4 [label =  "[6648 , 7138]  164467"];
SAT_4 -> SAT_16 [label =  "[7724 , 8510]  410142"];
SAT_16 -> SAT_36 [label =  "[8679 , 9881]  608499"];
SAT_36 -> Copenhagen [label =  "[9377 , 9900]  200001"];
Paris -> SAT_39 [label =  "[7338 , 7824]  160355"];
SAT_39 -> SAT_3 [label =  "[7338 , 7934]  453368"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  128003"];
Paris -> SAT_3 [label =  "[7389 , 7904]  190087"];
SAT_3 -> SAT_31 [label =  "[7597 , 8799]  608452"];
SAT_31 -> SAT_35 [label =  "[8967 , 9754]  410207"];
SAT_35 -> Copenhagen [label =  "[10137 , 10647]  183746"];
Paris -> SAT_38 [label =  "[8078 , 8383]  117892"];
SAT_38 -> Copenhagen [label =  "[8078 , 8383]  114894"];
Paris -> SAT_2 [label =  "[8138 , 8654]  200104"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Paris -> SAT_37 [label =  "[8827 , 9145]  131517"];
SAT_37 -> Copenhagen [label =  "[8827 , 9145]  130248"];
Paris -> SAT_1 [label =  "[8895 , 9414]  194056"];
SAT_1 -> SAT_37 [label =  "[8895 , 9145]  266960"];
SAT_37 -> Copenhagen [label =  "[8895 , 9145]  93408.4"];
Paris -> SAT_36 [label =  "[9583 , 9900]  128288"];
SAT_36 -> Copenhagen [label =  "[9583 , 9900]  130392"];
Paris -> SAT_8 [label =  "[9660 , 10157]  170245"];
SAT_8 -> SAT_36 [label =  "[9660 , 9900]  154970"];
SAT_36 -> Copenhagen [label =  "[9660 , 9900]  88092.9"];
}
