digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_37 [label =  "[7393 , 8179]  410117"];
SAT_37 -> Budapest [label =  "[8698 , 9053]  92023.1"];
Rome -> SAT_60 [label =  "[66 , 536]  136733"];
SAT_60 -> SAT_32 [label =  "[66 , 925]  467761"];
SAT_32 -> Budapest [label =  "[568 , 1129]  208569"];
Rome -> SAT_32 [label =  "[421 , 971]  197002"];
SAT_32 -> Budapest [label =  "[568 , 1129]  208569"];
Rome -> SAT_59 [label =  "[925 , 1308]  99623.8"];
SAT_59 -> SAT_31 [label =  "[925 , 1713]  464802"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  219149"];
Rome -> SAT_31 [label =  "[1230 , 1797]  217193"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  219149"];
Rome -> SAT_58 [label =  "[1822 , 2043]  52688.6"];
SAT_58 -> SAT_30 [label =  "[1822 , 2500]  456663"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  207857"];
Rome -> SAT_30 [label =  "[2048 , 2615]  214794"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  207857"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> Budapest [label =  "[3035 , 3575]  182234"];
Rome -> SAT_8 [label =  "[3985 , 4202]  51802.3"];
SAT_8 -> Budapest [label =  "[3985 , 4355]  128421"];
Rome -> SAT_8 [label =  "[9869 , 10278]  143239"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  61648.7"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> SAT_8 [label =  "[3715 , 4355]  525917"];
SAT_8 -> Budapest [label =  "[3869 , 4355]  159539"];
Rome -> SAT_7 [label =  "[4673 , 5014]  87558"];
SAT_7 -> Budapest [label =  "[4673 , 5120]  168220"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> SAT_7 [label =  "[4567 , 5120]  497931"];
SAT_7 -> Budapest [label =  "[4610 , 5120]  183975"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> SAT_6 [label =  "[5437 , 5880]  441145"];
SAT_6 -> Budapest [label =  "[5437 , 5880]  179456"];
Rome -> SAT_6 [label =  "[5386 , 5802]  117171"];
SAT_6 -> Budapest [label =  "[5386 , 5880]  193141"];
Rome -> SAT_5 [label =  "[6112 , 6579]  146166"];
SAT_5 -> Budapest [label =  "[6112 , 6634]  199812"];
Rome -> SAT_4 [label =  "[6848 , 7349]  174076"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  183399"];
Rome -> SAT_3 [label =  "[7592 , 8111]  195230"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  157375"];
Rome -> SAT_38 [label =  "[8183 , 8350]  39413.2"];
SAT_38 -> SAT_2 [label =  "[8183 , 8798]  447173"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  127907"];
Rome -> SAT_2 [label =  "[8344 , 8858]  199252"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  127907"];
Rome -> SAT_37 [label =  "[8856 , 9186]  83863.1"];
SAT_37 -> SAT_1 [label =  "[8856 , 9580]  461158"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  97674.1"];
Rome -> SAT_1 [label =  "[9103 , 9580]  180108"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  97674.1"];
Rome -> SAT_36 [label =  "[9568 , 9847]  80314.1"];
SAT_36 -> Budapest [label =  "[9568 , 9847]  82390.9"];
Rome -> SAT_35 [label =  "[10296 , 10627]  108912"];
SAT_35 -> Budapest [label =  "[10296 , 10627]  111567"];
}
