digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> SAT_37 [label =  "[1095 , 1881]  410117"];
SAT_37 -> SAT_1 [label =  "[2381 , 3288]  469445"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  131036"];
Vienna -> SAT_32 [label =  "[530 , 1082]  214952"];
SAT_32 -> Berlin [label =  "[537 , 1082]  190124"];
Vienna -> SAT_31 [label =  "[1350 , 1884]  205020"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  158058"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  55858.7"];
SAT_3 -> SAT_63 [label =  "[2669 , 3456]  410207"];
SAT_63 -> SAT_27 [label =  "[3957 , 4862]  469295"];
SAT_27 -> SAT_7 [label =  "[4449 , 4996]  136946"];
SAT_7 -> Berlin [label =  "[4486 , 4996]  184866"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  169193"];
SAT_3 -> SAT_15 [label =  "[8511 , 9298]  410207"];
SAT_15 -> SAT_35 [label =  "[9466 , 10668]  608452"];
SAT_35 -> Berlin [label =  "[10152 , 10675]  201130"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  187959"];
SAT_30 -> SAT_34 [label =  "[3457 , 4243]  410142"];
SAT_34 -> SAT_6 [label =  "[4744 , 5648]  469201"];
SAT_6 -> Berlin [label =  "[5233 , 5756]  200931"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  88889.9"];
SAT_2 -> SAT_62 [label =  "[3457 , 4243]  410142"];
SAT_62 -> SAT_26 [label =  "[4744 , 5648]  469201"];
SAT_26 -> SAT_6 [label =  "[5237 , 5756]  94092.5"];
SAT_6 -> Berlin [label =  "[5237 , 5756]  199997"];
Vienna -> SAT_2 [label =  "[8365 , 8725]  114447"];
SAT_2 -> Berlin [label =  "[8365 , 8725]  104931"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> SAT_33 [label =  "[4245 , 5030]  410052"];
SAT_33 -> SAT_5 [label =  "[5532 , 6435]  469145"];
SAT_5 -> Berlin [label =  "[5988 , 6509]  198726"];
Vienna -> SAT_1 [label =  "[3111 , 3458]  99864.8"];
SAT_1 -> Berlin [label =  "[3111 , 3458]  105971"];
Vienna -> SAT_1 [label =  "[9150 , 9441]  81806.2"];
SAT_1 -> Berlin [label =  "[9150 , 9441]  75857.2"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  145103"];
SAT_8 -> SAT_28 [label =  "[3838 , 4862]  601404"];
SAT_28 -> SAT_40 [label =  "[5032 , 5816]  409973"];
SAT_40 -> SAT_4 [label =  "[6319 , 7223]  469201"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Vienna -> SAT_8 [label =  "[9953 , 10124]  42971.2"];
SAT_8 -> Berlin [label =  "[9953 , 10124]  40869.1"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> SAT_8 [label =  "[3871 , 4231]  187617"];
SAT_8 -> Berlin [label =  "[3871 , 4231]  125065"];
Vienna -> SAT_7 [label =  "[4574 , 4996]  152569"];
SAT_7 -> Berlin [label =  "[4574 , 4996]  161936"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> SAT_7 [label =  "[4741 , 4996]  121529"];
SAT_7 -> Berlin [label =  "[4741 , 4996]  92272"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_39 [label =  "[6237 , 6973]  80242.5"];
SAT_39 -> Berlin [label =  "[7186 , 7603]  117326"];
Vienna -> SAT_6 [label =  "[5318 , 5756]  173477"];
SAT_6 -> Berlin [label =  "[5318 , 5756]  178793"];
Vienna -> SAT_5 [label =  "[6069 , 6509]  180657"];
SAT_5 -> Berlin [label =  "[6069 , 6509]  177743"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  192478"];
SAT_4 -> SAT_32 [label =  "[6826 , 8011]  607861"];
SAT_32 -> SAT_36 [label =  "[8180 , 8966]  410168"];
SAT_36 -> Berlin [label =  "[9398 , 9920]  197036"];
Vienna -> SAT_39 [label =  "[7303 , 7486]  43411.9"];
SAT_39 -> Berlin [label =  "[7303 , 7603]  87057"];
Vienna -> SAT_38 [label =  "[7982 , 8318]  85826.3"];
SAT_38 -> Berlin [label =  "[7982 , 8385]  131003"];
Vienna -> SAT_37 [label =  "[8697 , 9116]  117787"];
SAT_37 -> Berlin [label =  "[8697 , 9156]  165334"];
Vienna -> SAT_36 [label =  "[9426 , 9898]  148039"];
SAT_36 -> Berlin [label =  "[9426 , 9920]  190391"];
Vienna -> SAT_35 [label =  "[10165 , 10669]  176088"];
SAT_35 -> Berlin [label =  "[10165 , 10675]  198087"];
}
