digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Vienna -> SAT_32 [label =  "[530 , 1098]  218701"];
SAT_32 -> Budapest [label =  "[568 , 1129]  208569"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  212376"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  219149"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  55858.7"];
SAT_3 -> Budapest [label =  "[1703 , 2015]  77917.2"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  169193"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  157375"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  187959"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  207857"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  88889.9"];
SAT_2 -> Budapest [label =  "[2413 , 2805]  105831"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  140196"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  127907"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> Budapest [label =  "[3035 , 3575]  182234"];
Vienna -> SAT_1 [label =  "[3111 , 3529]  117268"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  132787"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  109759"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  97674.1"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  145103"];
SAT_8 -> Budapest [label =  "[3869 , 4355]  159539"];
Vienna -> SAT_8 [label =  "[9953 , 10260]  76722.4"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  61648.7"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> Budapest [label =  "[3877 , 4376]  151120"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  172092"];
SAT_7 -> Budapest [label =  "[4610 , 5120]  183975"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> Budapest [label =  "[4741 , 5167]  116844"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> Budapest [label =  "[5650 , 5944]  74325.1"];
Vienna -> SAT_6 [label =  "[5318 , 5836]  193965"];
SAT_6 -> Budapest [label =  "[5357 , 5880]  200089"];
Vienna -> SAT_5 [label =  "[6069 , 6592]  202109"];
SAT_5 -> Budapest [label =  "[6111 , 6634]  200044"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  192478"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  183399"];
Vienna -> SAT_39 [label =  "[7303 , 7486]  43411.9"];
SAT_39 -> SAT_3 [label =  "[7303 , 8011]  459493"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  157375"];
Vienna -> SAT_38 [label =  "[7982 , 8318]  85826.3"];
SAT_38 -> SAT_2 [label =  "[7982 , 8798]  466196"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  127907"];
Vienna -> SAT_37 [label =  "[8697 , 9116]  117787"];
SAT_37 -> SAT_1 [label =  "[8697 , 9580]  468732"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  97674.1"];
Vienna -> SAT_36 [label =  "[9426 , 9847]  135593"];
SAT_36 -> Budapest [label =  "[9426 , 9847]  120875"];
Vienna -> SAT_35 [label =  "[10165 , 10627]  165882"];
SAT_35 -> Budapest [label =  "[10165 , 10627]  148778"];
}
