digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> SAT_5 [label =  "[0 , 925]  594409"];
SAT_5 -> SAT_58 [label =  "[725 , 1463]  80295.2"];
SAT_58 -> Rome [label =  "[1822 , 2043]  52688.6"];
Vienna -> SAT_32 [label =  "[530 , 971]  183797"];
SAT_32 -> Rome [label =  "[530 , 971]  167994"];
Vienna -> SAT_31 [label =  "[1350 , 1797]  180675"];
SAT_31 -> Rome [label =  "[1350 , 1797]  184424"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  55858.7"];
SAT_3 -> SAT_63 [label =  "[2669 , 3456]  410207"];
SAT_63 -> SAT_27 [label =  "[3957 , 4862]  469295"];
SAT_27 -> Rome [label =  "[4567 , 5016]  125246"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  169193"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Vienna -> SAT_30 [label =  "[2179 , 2615]  159397"];
SAT_30 -> Rome [label =  "[2179 , 2615]  178459"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  88889.9"];
SAT_2 -> SAT_62 [label =  "[3457 , 4243]  410142"];
SAT_62 -> SAT_26 [label =  "[4744 , 5648]  469201"];
SAT_26 -> Rome [label =  "[5437 , 5790]  89421"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  140196"];
SAT_2 -> Rome [label =  "[8365 , 8868]  196600"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> SAT_33 [label =  "[4245 , 5030]  410052"];
SAT_33 -> SAT_5 [label =  "[5532 , 6435]  469145"];
SAT_5 -> Rome [label =  "[6112 , 6579]  146166"];
Vienna -> SAT_1 [label =  "[3111 , 3529]  117268"];
SAT_1 -> SAT_29 [label =  "[3111 , 3425]  134140"];
SAT_29 -> Rome [label =  "[3111 , 3425]  114400"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  109759"];
SAT_1 -> Rome [label =  "[9150 , 9618]  177745"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  145103"];
SAT_8 -> SAT_28 [label =  "[3838 , 4862]  601404"];
SAT_28 -> SAT_40 [label =  "[5032 , 5816]  409973"];
SAT_40 -> SAT_4 [label =  "[6319 , 7223]  469201"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Vienna -> SAT_8 [label =  "[9953 , 10260]  76722.4"];
SAT_8 -> Rome [label =  "[9953 , 10361]  142876"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> SAT_40 [label =  "[5032 , 5816]  409973"];
SAT_40 -> SAT_4 [label =  "[6319 , 7223]  469201"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  172092"];
SAT_7 -> SAT_27 [label =  "[4574 , 5016]  185059"];
SAT_27 -> Rome [label =  "[4574 , 5016]  123613"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> SAT_39 [label =  "[5819 , 6603]  409963"];
SAT_39 -> SAT_3 [label =  "[7105 , 8011]  469324"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_37 [label =  "[7023 , 7761]  80295.2"];
SAT_37 -> Rome [label =  "[8856 , 9186]  83863.1"];
Vienna -> SAT_6 [label =  "[5318 , 5802]  185817"];
SAT_6 -> Rome [label =  "[5386 , 5802]  117171"];
Vienna -> SAT_5 [label =  "[6069 , 6579]  199061"];
SAT_5 -> Rome [label =  "[6112 , 6579]  146166"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  192478"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Vienna -> SAT_39 [label =  "[7303 , 7486]  43411.9"];
SAT_39 -> SAT_3 [label =  "[7303 , 8011]  459493"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Vienna -> SAT_38 [label =  "[7982 , 8318]  85826.3"];
SAT_38 -> SAT_2 [label =  "[7982 , 8798]  466196"];
SAT_2 -> Rome [label =  "[8344 , 8868]  201583"];
Vienna -> SAT_37 [label =  "[8697 , 9116]  117787"];
SAT_37 -> SAT_1 [label =  "[8697 , 9586]  468907"];
SAT_1 -> Rome [label =  "[9103 , 9618]  189249"];
Vienna -> SAT_36 [label =  "[9426 , 9898]  148039"];
SAT_36 -> SAT_8 [label =  "[9467 , 10361]  469034"];
SAT_8 -> Rome [label =  "[9869 , 10361]  164396"];
Vienna -> SAT_35 [label =  "[10165 , 10669]  176088"];
SAT_35 -> Rome [label =  "[10296 , 10766]  147270"];
}
