digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> Rome [label =  "[1542 , 1862]  60582.3"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_3 [label =  "[1514 , 1862]  19442.1"];
SAT_3 -> Rome [label =  "[1542 , 1862]  60582.3"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> Rome [label =  "[6759 , 7221]  147041"];
Berlin -> SAT_7 [label =  "[13287 , 13713]  6498.17"];
SAT_7 -> Rome [label =  "[13287 , 13713]  102686"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13713]  9511.83"];
SAT_7 -> Rome [label =  "[13443 , 13713]  65627.4"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> SAT_4 [label =  "[382 , 1038]  25104.9"];
SAT_4 -> Rome [label =  "[865 , 1038]  28103.9"];
Berlin -> SAT_17 [label =  "[5514 , 6011]  4474.81"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Berlin -> SAT_17 [label =  "[11692 , 11874]  420.79"];
SAT_17 -> Rome [label =  "[11692 , 12141]  118542"];
Berlin -> SAT_18 [label =  "[4777 , 5238]  2944.49"];
SAT_18 -> SAT_21 [label =  "[5137 , 5587]  17161.8"];
SAT_21 -> SAT_4 [label =  "[5401 , 6073]  25579.1"];
SAT_4 -> Rome [label =  "[6724 , 7221]  153000"];
Berlin -> SAT_18 [label =  "[10872 , 11195]  1036.08"];
SAT_18 -> Rome [label =  "[10912 , 11407]  151020"];
Berlin -> SAT_19 [label =  "[4052 , 4454]  1775.23"];
SAT_19 -> SAT_21 [label =  "[4664 , 5272]  32383"];
SAT_21 -> SAT_4 [label =  "[5401 , 6073]  25579.1"];
SAT_4 -> Rome [label =  "[6724 , 7221]  153000"];
Berlin -> SAT_19 [label =  "[10080 , 10485]  1822.09"];
SAT_19 -> Rome [label =  "[10148 , 10665]  177434"];
Berlin -> SAT_20 [label =  "[3343 , 3652]  941.165"];
SAT_20 -> SAT_21 [label =  "[4206 , 4943]  80295.2"];
SAT_21 -> SAT_17 [label =  "[5572 , 5939]  12646.9"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Berlin -> SAT_20 [label =  "[9301 , 9761]  2917.21"];
SAT_20 -> Rome [label =  "[9390 , 9915]  188979"];
}
