digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> SAT_17 [label =  "[5401 , 6073]  25579.1"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> SAT_20 [label =  "[9165 , 9887]  40700.2"];
SAT_20 -> Paris [label =  "[9583 , 10103]  182259"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_23 [label =  "[3109 , 4134]  55177.9"];
SAT_23 -> SAT_18 [label =  "[4349 , 4800]  17187.3"];
SAT_18 -> Paris [label =  "[5196 , 5448]  43972.5"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> SAT_5 [label =  "[8300 , 8737]  16767.3"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Paris [label =  "[9583 , 10103]  182259"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_2 [label =  "[8284 , 8662]  14830.2"];
SAT_2 -> Paris [label =  "[8284 , 8662]  153132"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> SAT_29 [label =  "[7810 , 8548]  80318.1"];
SAT_29 -> SAT_20 [label =  "[9828 , 10103]  10116.3"];
SAT_20 -> Paris [label =  "[9828 , 10103]  99609.3"];
Berlin -> SAT_13 [label =  "[0 , 273]  3147"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> SAT_18 [label =  "[4332 , 4941]  32409.8"];
SAT_18 -> Paris [label =  "[5196 , 5448]  43972.5"];
Berlin -> SAT_17 [label =  "[5798 , 5971]  395.33"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Berlin -> SAT_20 [label =  "[9398 , 9920]  6247.81"];
SAT_20 -> Paris [label =  "[9583 , 10103]  182259"];
}
