digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> SAT_6 [label =  "[227 , 718]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 718]  40604.5"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Berlin -> SAT_4 [label =  "[6750 , 7138]  147402"];
SAT_4 -> Paris [label =  "[6750 , 7138]  137513"];
Berlin -> SAT_3 [label =  "[7520 , 7904]  128005"];
SAT_3 -> Paris [label =  "[7520 , 7904]  153073"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> SAT_12 [label =  "[2321 , 3082]  44523.1"];
SAT_12 -> SAT_3 [label =  "[2321 , 3082]  131174"];
SAT_3 -> SAT_26 [label =  "[2587 , 3348]  131133"];
SAT_26 -> SAT_4 [label =  "[2587 , 3082]  33847.2"];
SAT_4 -> SAT_27 [label =  "[2587 , 3082]  41076.4"];
SAT_27 -> SAT_18 [label =  "[2587 , 3869]  178737"];
SAT_18 -> Paris [label =  "[5196 , 5448]  61356.9"];
Berlin -> SAT_2 [label =  "[8300 , 8662]  105531"];
SAT_2 -> Paris [label =  "[8300 , 8662]  152558"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> SAT_10 [label =  "[3375 , 3869]  40915"];
SAT_10 -> SAT_19 [label =  "[3375 , 3869]  40962.6"];
SAT_19 -> SAT_9 [label =  "[3375 , 4135]  44490.9"];
SAT_9 -> SAT_18 [label =  "[3375 , 4655]  178685"];
SAT_18 -> Paris [label =  "[5196 , 5448]  61356.9"];
Berlin -> SAT_1 [label =  "[9095 , 9414]  82738.9"];
SAT_1 -> Paris [label =  "[9095 , 9414]  127992"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Paris [label =  "[5890 , 6259]  97861.8"];
Berlin -> SAT_17 [label =  "[5798 , 5971]  41020.8"];
SAT_17 -> Paris [label =  "[5890 , 6259]  97861.8"];
Berlin -> SAT_20 [label =  "[9398 , 9920]  197036"];
SAT_20 -> Paris [label =  "[9583 , 10103]  196164"];
}
