digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  179534"];
SAT_4 -> SAT_5 [label =  "[7355 , 8093]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> Helsinki [label =  "[1590 , 2058]  187292"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  151353"];
SAT_3 -> SAT_12 [label =  "[8098 , 9380]  178737"];
SAT_12 -> SAT_2 [label =  "[8619 , 9646]  55203.3"];
SAT_2 -> SAT_11 [label =  "[8885 , 9380]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9380]  41070.5"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  186451"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> Helsinki [label =  "[2293 , 2811]  193699"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  120931"];
SAT_2 -> SAT_11 [label =  "[8885 , 9380]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9380]  41070.5"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  186451"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  174652"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  89085.5"];
SAT_1 -> SAT_20 [label =  "[9165 , 9689]  32303.8"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  186451"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Berlin -> SAT_17 [label =  "[5798 , 5971]  41020.8"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> SAT_5 [label =  "[7355 , 8093]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Berlin -> SAT_20 [label =  "[9398 , 9689]  114636"];
SAT_20 -> Helsinki [label =  "[9398 , 9689]  110580"];
Berlin -> SAT_19 [label =  "[10152 , 10450]  120814"];
SAT_19 -> Helsinki [label =  "[10152 , 10450]  120144"];
}
