digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> SAT_17 [label =  "[5401 , 6039]  24561.5"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> SAT_20 [label =  "[9165 , 9887]  40700.2"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  186755"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3429]  13875.9"];
SAT_1 -> Copenhagen [label =  "[3109 , 3429]  96250.3"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> SAT_5 [label =  "[8300 , 8737]  16767.3"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  186755"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> SAT_5 [label =  "[1590 , 2124]  29871.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  132650"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_2 [label =  "[8284 , 8654]  14543.5"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_2 [label =  "[7932 , 8302]  12727"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Berlin -> SAT_13 [label =  "[0 , 273]  3147"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> SAT_18 [label =  "[4332 , 4941]  32409.8"];
SAT_18 -> Copenhagen [label =  "[5007 , 5214]  34608.4"];
Berlin -> SAT_17 [label =  "[5798 , 5971]  395.33"];
SAT_17 -> Copenhagen [label =  "[5798 , 6039]  49345.7"];
Berlin -> SAT_19 [label =  "[10152 , 10647]  6519.48"];
SAT_19 -> Copenhagen [label =  "[10152 , 10647]  165762"];
Berlin -> SAT_20 [label =  "[9398 , 9920]  6247.81"];
SAT_20 -> SAT_16 [label =  "[9962 , 10332]  12727"];
SAT_16 -> SAT_19 [label =  "[10315 , 10647]  13111.8"];
SAT_19 -> Copenhagen [label =  "[10315 , 10647]  120960"];
}
