digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> SAT_6 [label =  "[227 , 718]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 718]  40604.5"];
SAT_31 -> Rome [label =  "[925 , 1308]  99623.8"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  179534"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> SAT_29 [label =  "[1969 , 2581]  32459.8"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  151353"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  89421"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  120931"];
SAT_2 -> Rome [label =  "[8344 , 8868]  201583"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> SAT_20 [label =  "[3013 , 3590]  35161.7"];
SAT_20 -> SAT_13 [label =  "[4662 , 5399]  80269.6"];
SAT_13 -> Rome [label =  "[6350 , 6523]  40723.7"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  89085.5"];
SAT_1 -> Rome [label =  "[9103 , 9618]  189249"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> Rome [label =  "[4012 , 4226]  63703.3"];
Berlin -> SAT_17 [label =  "[5798 , 5971]  41020.8"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Berlin -> SAT_20 [label =  "[9398 , 9920]  197036"];
SAT_20 -> Rome [label =  "[9568 , 9984]  116506"];
Berlin -> SAT_19 [label =  "[10152 , 10675]  201130"];
SAT_19 -> Rome [label =  "[10296 , 10766]  147270"];
}
