digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  95912.6"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  39607"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Berlin -> SAT_13 [label =  "[0 , 273]  3147"];
SAT_13 -> Vienna [label =  "[0 , 274]  90987.1"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> Vienna [label =  "[4012 , 4318]  71847.6"];
Berlin -> SAT_17 [label =  "[5798 , 5971]  395.33"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Berlin -> SAT_19 [label =  "[10152 , 10669]  6574.79"];
SAT_19 -> Vienna [label =  "[10165 , 10669]  159353"];
Berlin -> SAT_20 [label =  "[9398 , 9920]  6247.81"];
SAT_20 -> SAT_16 [label =  "[9962 , 10332]  12727"];
SAT_16 -> SAT_19 [label =  "[10315 , 10669]  13957.9"];
SAT_19 -> Vienna [label =  "[10315 , 10669]  123590"];
}
