digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> Budapest [label =  "[2968 , 3493]  187959"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> Budapest [label =  "[2216 , 2738]  183665"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Berlin -> SAT_7 [label =  "[13287 , 13721]  6575.57"];
SAT_7 -> Budapest [label =  "[13287 , 13721]  172867"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13721]  9791.94"];
SAT_7 -> Budapest [label =  "[13443 , 13721]  98478.6"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> Budapest [label =  "[0 , 421]  143677"];
Berlin -> SAT_17 [label =  "[5514 , 6011]  4474.81"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Berlin -> SAT_17 [label =  "[11692 , 11874]  420.79"];
SAT_17 -> Budapest [label =  "[11692 , 12002]  88448.5"];
Berlin -> SAT_18 [label =  "[4777 , 5238]  2944.49"];
SAT_18 -> SAT_21 [label =  "[5137 , 5587]  17161.8"];
SAT_21 -> SAT_4 [label =  "[5401 , 6073]  25579.1"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Berlin -> SAT_18 [label =  "[10872 , 11195]  1036.08"];
SAT_18 -> Budapest [label =  "[10872 , 11266]  131191"];
Berlin -> SAT_19 [label =  "[4052 , 4454]  1775.23"];
SAT_19 -> SAT_21 [label =  "[4664 , 5272]  32383"];
SAT_21 -> SAT_4 [label =  "[5401 , 6073]  25579.1"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Berlin -> SAT_19 [label =  "[10080 , 10485]  1822.09"];
SAT_19 -> Budapest [label =  "[10080 , 10523]  162899"];
Berlin -> SAT_20 [label =  "[3343 , 3652]  941.165"];
SAT_20 -> SAT_23 [label =  "[3561 , 4014]  17241"];
SAT_23 -> SAT_18 [label =  "[4349 , 4800]  17187.3"];
SAT_18 -> Budapest [label =  "[4889 , 5067]  29068.1"];
Berlin -> SAT_20 [label =  "[9301 , 9761]  2917.21"];
SAT_20 -> Budapest [label =  "[9301 , 9773]  179154"];
}
