digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> Rome [label =  "[9103 , 9618]  174419"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_15 [label =  "[3996 , 4366]  12728.3"];
SAT_15 -> Rome [label =  "[4567 , 5016]  101792"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> SAT_30 [label =  "[1655 , 2043]  15185.6"];
SAT_30 -> Rome [label =  "[1822 , 2043]  36793.9"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Berlin -> SAT_13 [label =  "[0 , 273]  3147"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> Rome [label =  "[66 , 536]  113749"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  376.584"];
SAT_16 -> Rome [label =  "[4012 , 4226]  53769.6"];
Berlin -> SAT_17 [label =  "[5798 , 5971]  395.33"];
SAT_17 -> SAT_13 [label =  "[6028 , 6394]  12617.9"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Berlin -> SAT_19 [label =  "[10152 , 10675]  6587.43"];
SAT_19 -> Rome [label =  "[10296 , 10766]  127382"];
Berlin -> SAT_20 [label =  "[9398 , 9920]  6247.81"];
SAT_20 -> Rome [label =  "[9568 , 9984]  94931"];
}
