digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Berlin -> SAT_4 [label =  "[6750 , 7202]  166270"];
SAT_4 -> Copenhagen [label =  "[6750 , 7202]  150850"];
Berlin -> SAT_3 [label =  "[1590 , 1867]  68420.7"];
SAT_3 -> Copenhagen [label =  "[1590 , 1867]  73544.4"];
Berlin -> SAT_3 [label =  "[7520 , 7934]  136317"];
SAT_3 -> Copenhagen [label =  "[7520 , 7934]  122306"];
Berlin -> SAT_2 [label =  "[2293 , 2654]  97093.3"];
SAT_2 -> Copenhagen [label =  "[2293 , 2654]  106216"];
Berlin -> SAT_2 [label =  "[8300 , 8654]  103433"];
SAT_2 -> Copenhagen [label =  "[8300 , 8654]  93519.8"];
Berlin -> SAT_1 [label =  "[3013 , 3429]  124184"];
SAT_1 -> Copenhagen [label =  "[3013 , 3429]  137050"];
Berlin -> SAT_1 [label =  "[9095 , 9348]  66221.6"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  89881.7"];
Berlin -> SAT_17 [label =  "[5798 , 5971]  41020.8"];
SAT_17 -> Copenhagen [label =  "[5798 , 6039]  63447.4"];
Berlin -> SAT_20 [label =  "[9398 , 9900]  192303"];
SAT_20 -> Copenhagen [label =  "[9398 , 9900]  195048"];
Berlin -> SAT_19 [label =  "[10152 , 10647]  194427"];
SAT_19 -> Copenhagen [label =  "[10152 , 10647]  180232"];
}
