digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> SAT_20 [label =  "[2867 , 3589]  40700.2"];
SAT_20 -> Paris [label =  "[3472 , 3900]  101535"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3217]  11856.6"];
SAT_1 -> Paris [label =  "[2876 , 3217]  87848.1"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2429]  16947.3"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_3 [label =  "[1514 , 1617]  3722.79"];
SAT_3 -> Paris [label =  "[1514 , 1617]  17640.7"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> Paris [label =  "[6759 , 7018]  83427.5"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> SAT_6 [label =  "[227 , 1505]  178665"];
SAT_6 -> SAT_3 [label =  "[1199 , 1617]  16182.4"];
SAT_3 -> Paris [label =  "[1370 , 1617]  42810.9"];
Berlin -> SAT_17 [label =  "[5514 , 6011]  4474.81"];
SAT_17 -> Paris [label =  "[5686 , 6208]  186998"];
Berlin -> SAT_17 [label =  "[11692 , 11874]  420.79"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Berlin -> SAT_18 [label =  "[4777 , 5238]  2944.49"];
SAT_18 -> Paris [label =  "[4940 , 5447]  166167"];
Berlin -> SAT_18 [label =  "[10872 , 11195]  1036.08"];
SAT_18 -> SAT_14 [label =  "[11538 , 11905]  12646.3"];
SAT_14 -> SAT_8 [label =  "[11771 , 12791]  55053.1"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Berlin -> SAT_19 [label =  "[4052 , 4454]  1775.23"];
SAT_19 -> Paris [label =  "[4201 , 4679]  134700"];
Berlin -> SAT_19 [label =  "[10080 , 10485]  1822.09"];
SAT_19 -> Paris [label =  "[10362 , 10570]  34739.1"];
Berlin -> SAT_20 [label =  "[3343 , 3652]  941.165"];
SAT_20 -> Paris [label =  "[3472 , 3900]  101535"];
Berlin -> SAT_20 [label =  "[9301 , 9761]  2917.21"];
SAT_20 -> Paris [label =  "[9541 , 9886]  68107.2"];
}
