digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> SAT_20 [label =  "[2867 , 3400]  32885.2"];
SAT_20 -> Helsinki [label =  "[3125 , 3400]  48826.7"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> Helsinki [label =  "[2248 , 2619]  76043.5"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> Helsinki [label =  "[1457 , 1895]  105481"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> Helsinki [label =  "[679 , 1160]  135480"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> SAT_7 [label =  "[6759 , 7161]  15668.1"];
SAT_7 -> Helsinki [label =  "[6759 , 7164]  110943"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> SAT_12 [label =  "[13464 , 13915]  17187.3"];
SAT_12 -> SAT_6 [label =  "[13779 , 14369]  31838.1"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13639]  6802.74"];
SAT_7 -> Helsinki [label =  "[13443 , 13639]  38455.6"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
Berlin -> SAT_17 [label =  "[5514 , 6011]  4474.81"];
SAT_17 -> SAT_8 [label =  "[5514 , 6073]  21933.9"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Berlin -> SAT_17 [label =  "[11692 , 11874]  420.79"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
Berlin -> SAT_18 [label =  "[4777 , 5238]  2944.49"];
SAT_18 -> SAT_15 [label =  "[4805 , 5255]  17160.6"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Berlin -> SAT_18 [label =  "[10872 , 11195]  1036.08"];
SAT_18 -> SAT_14 [label =  "[11538 , 11905]  12646.3"];
SAT_14 -> SAT_8 [label =  "[11771 , 12791]  55053.1"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
Berlin -> SAT_19 [label =  "[4052 , 4454]  1775.23"];
SAT_19 -> SAT_15 [label =  "[4452 , 4821]  12701.4"];
SAT_15 -> SAT_17 [label =  "[5120 , 5727]  32356.3"];
SAT_17 -> Helsinki [label =  "[5292 , 5776]  138532"];
Berlin -> SAT_19 [label =  "[10080 , 10485]  1822.09"];
SAT_19 -> SAT_16 [label =  "[10315 , 10767]  17214.4"];
SAT_16 -> SAT_17 [label =  "[10960 , 11696]  80269.6"];
SAT_17 -> Helsinki [label =  "[11379 , 11741]  73370.1"];
Berlin -> SAT_20 [label =  "[3343 , 3652]  941.165"];
SAT_20 -> SAT_23 [label =  "[3561 , 4014]  17241"];
SAT_23 -> SAT_18 [label =  "[4349 , 4800]  17187.3"];
SAT_18 -> Helsinki [label =  "[4556 , 4998]  108386"];
Berlin -> SAT_20 [label =  "[9301 , 9761]  2917.21"];
SAT_20 -> SAT_14 [label =  "[10630 , 11239]  32409.8"];
SAT_14 -> SAT_8 [label =  "[11771 , 12791]  55053.1"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
}
