digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> Vienna [label =  "[2927 , 3451]  188394"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> Vienna [label =  "[2177 , 2693]  174978"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> Vienna [label =  "[1435 , 1929]  148703"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> Vienna [label =  "[701 , 1158]  118704"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Berlin -> SAT_7 [label =  "[13287 , 13767]  6907.28"];
SAT_7 -> Vienna [label =  "[13287 , 13767]  181712"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13767]  11330.9"];
SAT_7 -> Vienna [label =  "[13443 , 13767]  122452"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> Vienna [label =  "[0 , 374]  111387"];
Berlin -> SAT_17 [label =  "[5514 , 6011]  4474.81"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Berlin -> SAT_17 [label =  "[11692 , 11874]  420.79"];
SAT_17 -> Vienna [label =  "[11692 , 12002]  74567"];
Berlin -> SAT_18 [label =  "[4777 , 5238]  2944.49"];
SAT_18 -> SAT_21 [label =  "[5137 , 5587]  17161.8"];
SAT_21 -> SAT_4 [label =  "[5401 , 6073]  25579.1"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Berlin -> SAT_18 [label =  "[10872 , 11195]  1036.08"];
SAT_18 -> Vienna [label =  "[10872 , 11276]  113034"];
Berlin -> SAT_19 [label =  "[4052 , 4454]  1775.23"];
SAT_19 -> SAT_21 [label =  "[4664 , 5272]  32383"];
SAT_21 -> SAT_4 [label =  "[5401 , 6073]  25579.1"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Berlin -> SAT_19 [label =  "[10080 , 10485]  1822.09"];
SAT_19 -> Vienna [label =  "[10080 , 10541]  147268"];
Berlin -> SAT_20 [label =  "[3343 , 3652]  941.165"];
SAT_20 -> SAT_23 [label =  "[3561 , 4014]  17241"];
SAT_23 -> SAT_18 [label =  "[4349 , 4800]  17187.3"];
SAT_18 -> Vienna [label =  "[4853 , 5164]  58211.5"];
Berlin -> SAT_20 [label =  "[9301 , 9761]  2917.21"];
SAT_20 -> Vienna [label =  "[9301 , 9797]  174843"];
}
