digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> SAT_20 [label =  "[2867 , 3589]  40700.2"];
SAT_20 -> Copenhagen [label =  "[3272 , 3685]  93672.7"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3248]  12782.6"];
SAT_1 -> Copenhagen [label =  "[2876 , 3322]  161557"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Copenhagen [label =  "[2047 , 2572]  188771"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_3 [label =  "[1514 , 1815]  15971.4"];
SAT_3 -> Copenhagen [label =  "[1514 , 1815]  113028"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Berlin -> SAT_7 [label =  "[13287 , 13855]  7213.42"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Berlin -> SAT_8 [label =  "[12473 , 13033]  6341.02"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Berlin -> SAT_13 [label =  "[0 , 304]  1103.1"];
SAT_13 -> SAT_4 [label =  "[382 , 1052]  25517.5"];
SAT_4 -> Copenhagen [label =  "[552 , 1052]  156741"];
Berlin -> SAT_17 [label =  "[5514 , 6011]  4474.81"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Berlin -> SAT_17 [label =  "[11692 , 11874]  420.79"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Berlin -> SAT_18 [label =  "[4777 , 5238]  2944.49"];
SAT_18 -> Copenhagen [label =  "[4777 , 5239]  151257"];
Berlin -> SAT_18 [label =  "[10872 , 11195]  1036.08"];
SAT_18 -> SAT_14 [label =  "[11538 , 11905]  12646.3"];
SAT_14 -> SAT_8 [label =  "[11771 , 12791]  55053.1"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Berlin -> SAT_19 [label =  "[4052 , 4454]  1775.23"];
SAT_19 -> Copenhagen [label =  "[4052 , 4467]  116777"];
Berlin -> SAT_19 [label =  "[10080 , 10485]  1822.09"];
SAT_19 -> SAT_14 [label =  "[11103 , 11553]  17160.6"];
SAT_14 -> SAT_8 [label =  "[11771 , 12791]  55053.1"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Berlin -> SAT_20 [label =  "[3343 , 3652]  941.165"];
SAT_20 -> Copenhagen [label =  "[3343 , 3685]  80924.3"];
Berlin -> SAT_20 [label =  "[9301 , 9761]  2917.21"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_19 [label =  "[10294 , 10410]  3827.57"];
SAT_19 -> Copenhagen [label =  "[10294 , 10410]  20810.1"];
}
