digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[3136 , 3584]  2597.02"];
SAT_1 -> SAT_16 [label =  "[3530 , 4182]  24974.7"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  1401.05"];
SAT_1 -> SAT_20 [label =  "[9209 , 9887]  39328.3"];
SAT_20 -> Berlin [label =  "[9398 , 9920]  183191"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  1648.65"];
SAT_2 -> SAT_8 [label =  "[3876 , 4486]  32435.4"];
SAT_8 -> SAT_17 [label =  "[5401 , 5971]  22321.5"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  2384.89"];
SAT_2 -> SAT_11 [label =  "[8885 , 9379]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9379]  41070.5"];
SAT_20 -> Berlin [label =  "[9398 , 9920]  183191"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  959.072"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_2 [label =  "[2321 , 2675]  16023.7"];
SAT_2 -> Berlin [label =  "[2321 , 2675]  76078.1"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  3722.28"];
SAT_3 -> SAT_30 [label =  "[7953 , 8405]  17212.1"];
SAT_30 -> SAT_2 [label =  "[8387 , 8725]  11765.4"];
SAT_2 -> Berlin [label =  "[8387 , 8725]  83174.6"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  400.608"];
SAT_4 -> SAT_6 [label =  "[1022 , 1336]  16944"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  5282.4"];
SAT_4 -> SAT_31 [label =  "[7166 , 7617]  17187.3"];
SAT_31 -> SAT_3 [label =  "[7600 , 7970]  12728.3"];
SAT_3 -> Berlin [label =  "[7600 , 7995]  116636"];
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_6 [label =  "[227 , 1505]  178665"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_4 [label =  "[6680 , 7256]  22527"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_17 [label =  "[5602 , 5971]  14587.5"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_17 [label =  "[5120 , 5727]  32356.3"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Budapest -> SAT_19 [label =  "[10149 , 10627]  3468.62"];
SAT_19 -> Berlin [label =  "[10152 , 10675]  188078"];
Budapest -> SAT_20 [label =  "[9417 , 9847]  2192.94"];
SAT_20 -> Berlin [label =  "[9417 , 9920]  180126"];
}
