digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[3136 , 3584]  2597.02"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> SAT_17 [label =  "[5401 , 6039]  24561.5"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  1401.05"];
SAT_1 -> SAT_20 [label =  "[9209 , 9887]  39328.3"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  186755"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  1648.65"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3248]  12782.6"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  132650"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  2384.89"];
SAT_2 -> SAT_11 [label =  "[8885 , 9379]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9379]  41070.5"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  186755"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  959.072"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_2 [label =  "[2321 , 2654]  14671.1"];
SAT_2 -> Copenhagen [label =  "[2321 , 2654]  83372.7"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  3722.28"];
SAT_3 -> SAT_30 [label =  "[7953 , 8405]  17212.1"];
SAT_30 -> SAT_2 [label =  "[8387 , 8654]  9394.97"];
SAT_2 -> Copenhagen [label =  "[8387 , 8654]  56698.3"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  400.608"];
SAT_4 -> SAT_6 [label =  "[1022 , 1336]  16944"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Copenhagen [label =  "[2224 , 2654]  102018"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  5282.4"];
SAT_4 -> SAT_31 [label =  "[7166 , 7617]  17187.3"];
SAT_31 -> SAT_3 [label =  "[7600 , 7934]  11644.1"];
SAT_3 -> Copenhagen [label =  "[7600 , 7934]  86332.5"];
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Copenhagen [label =  "[813 , 1062]  43140.4"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_4 [label =  "[6680 , 7202]  20571.7"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  139717"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_17 [label =  "[5602 , 6039]  16781.8"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_17 [label =  "[5120 , 5727]  32356.3"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Budapest -> SAT_19 [label =  "[10149 , 10627]  3468.62"];
SAT_19 -> Copenhagen [label =  "[10149 , 10647]  166258"];
Budapest -> SAT_20 [label =  "[9417 , 9847]  2192.94"];
SAT_20 -> Copenhagen [label =  "[9417 , 9900]  179851"];
}
