digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3493]  6574.2"];
SAT_1 -> SAT_10 [label =  "[3375 , 3868]  40915"];
SAT_10 -> SAT_19 [label =  "[3375 , 3868]  40962.6"];
SAT_19 -> Vienna [label =  "[4193 , 4313]  18958.7"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3248]  12782.6"];
SAT_1 -> Vienna [label =  "[2927 , 3451]  188394"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Vienna [label =  "[2177 , 2693]  174978"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Vienna [label =  "[2927 , 3451]  188394"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_3 [label =  "[7497 , 7806]  12190.6"];
SAT_3 -> Vienna [label =  "[7633 , 7806]  28131.2"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Vienna [label =  "[13202 , 13767]  198170"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Vienna [label =  "[12393 , 12938]  171161"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Vienna [label =  "[701 , 1158]  118704"];
Budapest -> SAT_17 [label =  "[5568 , 5899]  1088.74"];
SAT_17 -> Vienna [label =  "[5568 , 5965]  88534.4"];
Budapest -> SAT_17 [label =  "[11538 , 12002]  3049.03"];
SAT_17 -> Vienna [label =  "[11588 , 12002]  94570.9"];
Budapest -> SAT_18 [label =  "[4889 , 5067]  408.371"];
SAT_18 -> Vienna [label =  "[4889 , 5164]  52351.8"];
Budapest -> SAT_18 [label =  "[10769 , 11266]  4433.92"];
SAT_18 -> Vienna [label =  "[10812 , 11276]  123782"];
Budapest -> SAT_19 [label =  "[10006 , 10523]  5866.76"];
SAT_19 -> Vienna [label =  "[10042 , 10541]  153722"];
Budapest -> SAT_20 [label =  "[9248 , 9773]  6624.89"];
SAT_20 -> Vienna [label =  "[9279 , 9797]  178429"];
}
