digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[3136 , 3584]  2597.02"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  1401.05"];
SAT_1 -> SAT_20 [label =  "[9209 , 9887]  39328.3"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  128235"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  1648.65"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_14 [label =  "[4349 , 4800]  17187.3"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  2384.89"];
SAT_2 -> SAT_11 [label =  "[8885 , 9379]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9379]  41070.5"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  128235"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  959.072"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_2 [label =  "[2321 , 2742]  20677.7"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  3722.28"];
SAT_3 -> SAT_30 [label =  "[7953 , 8405]  17212.1"];
SAT_30 -> SAT_2 [label =  "[8387 , 8758]  12754.4"];
SAT_2 -> Vienna [label =  "[8387 , 8825]  116218"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  400.608"];
SAT_4 -> SAT_6 [label =  "[1022 , 1336]  16944"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  5282.4"];
SAT_4 -> SAT_31 [label =  "[7166 , 7617]  17187.3"];
SAT_31 -> SAT_3 [label =  "[7600 , 7970]  12728.3"];
SAT_3 -> Vienna [label =  "[7600 , 8088]  150199"];
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_6 [label =  "[227 , 1505]  178665"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_4 [label =  "[6680 , 7343]  25312.6"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_8 [label =  "[5602 , 6494]  50722.4"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_8 [label =  "[4951 , 6228]  178643"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_18 [label =  "[4332 , 4941]  32409.8"];
SAT_18 -> SAT_14 [label =  "[5240 , 5607]  12646.3"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Budapest -> SAT_19 [label =  "[10149 , 10627]  3468.62"];
SAT_19 -> Vienna [label =  "[10165 , 10669]  159353"];
Budapest -> SAT_20 [label =  "[9417 , 9847]  2192.94"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  128235"];
}
