digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3493]  6574.2"];
SAT_1 -> SAT_20 [label =  "[2968 , 3589]  37194.9"];
SAT_20 -> Copenhagen [label =  "[3272 , 3685]  93672.7"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3248]  12782.6"];
SAT_1 -> Copenhagen [label =  "[2876 , 3322]  161557"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Copenhagen [label =  "[2047 , 2572]  188771"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Copenhagen [label =  "[2806 , 3322]  174805"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_4 [label =  "[382 , 1052]  25517.5"];
SAT_4 -> Copenhagen [label =  "[552 , 1052]  156741"];
Budapest -> SAT_17 [label =  "[5568 , 5899]  1088.74"];
SAT_17 -> Copenhagen [label =  "[5568 , 6002]  165538"];
Budapest -> SAT_17 [label =  "[11538 , 12002]  3049.03"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Budapest -> SAT_18 [label =  "[4889 , 5067]  408.371"];
SAT_18 -> Copenhagen [label =  "[4889 , 5239]  121577"];
Budapest -> SAT_18 [label =  "[10769 , 11266]  4433.92"];
SAT_18 -> SAT_14 [label =  "[11538 , 11905]  12646.3"];
SAT_14 -> SAT_7 [label =  "[12036 , 13313]  178643"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Budapest -> SAT_19 [label =  "[10006 , 10523]  5866.76"];
SAT_19 -> SAT_16 [label =  "[10315 , 10767]  17214.4"];
SAT_16 -> SAT_18 [label =  "[10630 , 11074]  25649.4"];
SAT_18 -> Copenhagen [label =  "[10942 , 11074]  20915.6"];
Budapest -> SAT_20 [label =  "[9248 , 9773]  6624.89"];
SAT_20 -> SAT_24 [label =  "[9506 , 9877]  12754.4"];
SAT_24 -> SAT_18 [label =  "[10174 , 10783]  32406.5"];
SAT_18 -> Copenhagen [label =  "[10942 , 11074]  20915.6"];
}
