digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3493]  6574.2"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3248]  12782.6"];
SAT_1 -> Helsinki [label =  "[3061 , 3321]  45420.4"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Helsinki [label =  "[2248 , 2619]  76043.5"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Helsinki [label =  "[3061 , 3321]  45420.4"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> SAT_3 [label =  "[13443 , 13812]  12701.4"];
SAT_3 -> SAT_6 [label =  "[13795 , 14247]  17214.4"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13639]  6802.74"];
SAT_7 -> Helsinki [label =  "[13443 , 13639]  38455.6"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
Budapest -> SAT_17 [label =  "[5568 , 5899]  1088.74"];
SAT_17 -> SAT_8 [label =  "[5568 , 6073]  19925.7"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Budapest -> SAT_17 [label =  "[11538 , 12002]  3049.03"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
Budapest -> SAT_18 [label =  "[4889 , 5067]  408.371"];
SAT_18 -> SAT_14 [label =  "[5240 , 5607]  12646.3"];
SAT_14 -> SAT_8 [label =  "[5473 , 6313]  48557.2"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Budapest -> SAT_18 [label =  "[10769 , 11266]  4433.92"];
SAT_18 -> SAT_13 [label =  "[11891 , 12340]  17133.8"];
SAT_13 -> SAT_6 [label =  "[12823 , 14101]  178665"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Budapest -> SAT_19 [label =  "[10006 , 10523]  5866.76"];
SAT_19 -> SAT_16 [label =  "[10315 , 10767]  17214.4"];
SAT_16 -> SAT_18 [label =  "[10630 , 11021]  22420.9"];
SAT_18 -> Helsinki [label =  "[10630 , 11021]  92555.7"];
Budapest -> SAT_20 [label =  "[9248 , 9773]  6624.89"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_17 [label =  "[10962 , 11570]  32383"];
SAT_17 -> Helsinki [label =  "[11379 , 11741]  73370.1"];
}
