digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 279]  99882.3"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  200001"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_5 [label =  "[1057 , 1795]  80292.5"];
SAT_5 -> SAT_12 [label =  "[1512 , 2251]  80318.1"];
SAT_12 -> SAT_2 [label =  "[2321 , 3348]  55203.3"];
SAT_2 -> SAT_11 [label =  "[2587 , 3082]  41042"];
SAT_11 -> SAT_20 [label =  "[2587 , 3082]  41076.4"];
SAT_20 -> SAT_1 [label =  "[2867 , 3429]  34410.8"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  151851"];
Budapest -> SAT_4 [label =  "[6872 , 7202]  127636"];
SAT_4 -> Copenhagen [label =  "[6872 , 7202]  114350"];
Budapest -> SAT_3 [label =  "[1703 , 1867]  41105.7"];
SAT_3 -> Copenhagen [label =  "[1703 , 1867]  42428.6"];
Budapest -> SAT_3 [label =  "[7641 , 7934]  99862.1"];
SAT_3 -> Copenhagen [label =  "[7641 , 7934]  88623.4"];
Budapest -> SAT_2 [label =  "[2413 , 2654]  66371.5"];
SAT_2 -> Copenhagen [label =  "[2413 , 2654]  70151.3"];
Budapest -> SAT_2 [label =  "[8419 , 8654]  69404.2"];
SAT_2 -> Copenhagen [label =  "[8419 , 8654]  62782"];
Budapest -> SAT_1 [label =  "[3136 , 3429]  90263.3"];
SAT_1 -> Copenhagen [label =  "[3136 , 3429]  97593.6"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  97674.1"];
SAT_1 -> SAT_20 [label =  "[9209 , 9888]  39328.3"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  200001"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  89881.7"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_17 [label =  "[5120 , 5728]  32356.3"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  89881.7"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_8 [label =  "[5602 , 6495]  50722.4"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Budapest -> SAT_20 [label =  "[9417 , 9847]  122964"];
SAT_20 -> Copenhagen [label =  "[9417 , 9900]  190346"];
Budapest -> SAT_19 [label =  "[10149 , 10627]  152520"];
SAT_19 -> Copenhagen [label =  "[10149 , 10647]  180943"];
}
