digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  104589"];
SAT_13 -> SAT_6 [label =  "[227 , 718]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 718]  40604.5"];
SAT_31 -> Rome [label =  "[925 , 1308]  99623.8"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Rome [label =  "[9568 , 9984]  116506"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_29 [label =  "[1512 , 2251]  80318.1"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Budapest -> SAT_4 [label =  "[6872 , 7349]  175510"];
SAT_4 -> Rome [label =  "[6872 , 7349]  168366"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  77917.2"];
SAT_3 -> SAT_29 [label =  "[1969 , 2581]  32459.8"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Budapest -> SAT_3 [label =  "[7641 , 8111]  154108"];
SAT_3 -> Rome [label =  "[7641 , 8111]  183196"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  105831"];
SAT_2 -> SAT_12 [label =  "[2413 , 3348]  52253.6"];
SAT_12 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  89421"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  127907"];
SAT_2 -> Rome [label =  "[8419 , 8868]  182396"];
Budapest -> SAT_1 [label =  "[3136 , 3584]  132787"];
SAT_1 -> SAT_11 [label =  "[3136 , 4135]  54375.3"];
SAT_11 -> SAT_13 [label =  "[4664 , 5273]  32383"];
SAT_13 -> Rome [label =  "[6350 , 6523]  40723.7"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  97674.1"];
SAT_1 -> Rome [label =  "[9209 , 9618]  160726"];
Budapest -> SAT_16 [label =  "[3877 , 4226]  110597"];
SAT_16 -> Rome [label =  "[3877 , 4226]  114332"];
Budapest -> SAT_15 [label =  "[4730 , 5016]  80077.5"];
SAT_15 -> Rome [label =  "[4730 , 5016]  81737.9"];
Budapest -> SAT_14 [label =  "[5602 , 5790]  47392.2"];
SAT_14 -> Rome [label =  "[5602 , 5790]  47736.3"];
Budapest -> SAT_20 [label =  "[9417 , 9847]  122964"];
SAT_20 -> Rome [label =  "[9568 , 9984]  116506"];
Budapest -> SAT_19 [label =  "[10149 , 10627]  152520"];
SAT_19 -> Rome [label =  "[10296 , 10766]  147270"];
}
