digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[3136 , 3584]  2597.02"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  1401.05"];
SAT_1 -> Rome [label =  "[9209 , 9618]  151879"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  1648.65"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_14 [label =  "[4349 , 4800]  17187.3"];
SAT_14 -> Rome [label =  "[5437 , 5790]  67289.3"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  2384.89"];
SAT_2 -> Rome [label =  "[8419 , 8868]  174037"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  959.072"];
SAT_3 -> SAT_30 [label =  "[1703 , 2043]  13697.4"];
SAT_30 -> Rome [label =  "[1822 , 2043]  36793.9"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  3722.28"];
SAT_3 -> SAT_29 [label =  "[8267 , 8878]  32459.8"];
SAT_29 -> SAT_2 [label =  "[8739 , 8868]  4483.56"];
SAT_2 -> Rome [label =  "[8739 , 8868]  29681.1"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  400.608"];
SAT_4 -> SAT_31 [label =  "[1022 , 1308]  11376.4"];
SAT_31 -> Rome [label =  "[1022 , 1308]  59283.7"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  5282.4"];
SAT_4 -> SAT_31 [label =  "[7166 , 7617]  17187.3"];
SAT_31 -> SAT_3 [label =  "[7600 , 7970]  12728.3"];
SAT_3 -> Rome [label =  "[7600 , 8111]  180008"];
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> Rome [label =  "[66 , 536]  113749"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_4 [label =  "[6680 , 7349]  25488.4"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_8 [label =  "[5602 , 6494]  50722.4"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_18 [label =  "[4805 , 5255]  17160.6"];
SAT_18 -> SAT_13 [label =  "[5593 , 6042]  17133.8"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_19 [label =  "[4017 , 4469]  17214.4"];
SAT_19 -> SAT_13 [label =  "[5120 , 5727]  32356.3"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Budapest -> SAT_19 [label =  "[10149 , 10627]  3468.62"];
SAT_19 -> Rome [label =  "[10296 , 10766]  127382"];
Budapest -> SAT_20 [label =  "[9417 , 9847]  2192.94"];
SAT_20 -> Rome [label =  "[9568 , 9984]  94931"];
}
