digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 274]  98677.2"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  148039"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_29 [label =  "[1512 , 2251]  80318.1"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Budapest -> SAT_4 [label =  "[6872 , 7343]  174007"];
SAT_4 -> Vienna [label =  "[6872 , 7343]  181211"];
Budapest -> SAT_3 [label =  "[1703 , 1935]  58651.2"];
SAT_3 -> Vienna [label =  "[1703 , 1935]  55627.5"];
Budapest -> SAT_3 [label =  "[7641 , 8088]  148534"];
SAT_3 -> Vienna [label =  "[7641 , 8088]  156936"];
Budapest -> SAT_2 [label =  "[2413 , 2742]  90593.9"];
SAT_2 -> Vienna [label =  "[2413 , 2742]  84916.3"];
Budapest -> SAT_2 [label =  "[8419 , 8825]  120075"];
SAT_2 -> Vienna [label =  "[8419 , 8825]  126984"];
Budapest -> SAT_1 [label =  "[3136 , 3529]  119453"];
SAT_1 -> Vienna [label =  "[3136 , 3529]  111366"];
Budapest -> SAT_1 [label =  "[9209 , 9551]  90847.7"];
SAT_1 -> Vienna [label =  "[9209 , 9551]  95406.2"];
Budapest -> SAT_16 [label =  "[3877 , 4318]  137056"];
SAT_16 -> Vienna [label =  "[3877 , 4318]  122323"];
Budapest -> SAT_15 [label =  "[4730 , 5094]  101611"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Budapest -> SAT_14 [label =  "[5602 , 5834]  58847.1"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  43370.1"];
Budapest -> SAT_20 [label =  "[9417 , 9847]  122964"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  148039"];
Budapest -> SAT_19 [label =  "[10149 , 10627]  152520"];
SAT_19 -> Vienna [label =  "[10165 , 10669]  176088"];
}
