digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 273]  98434.7"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Berlin [label =  "[9398 , 9920]  197036"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_29 [label =  "[1512 , 2251]  80318.1"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Budapest -> SAT_4 [label =  "[6872 , 7256]  148495"];
SAT_4 -> Berlin [label =  "[6872 , 7256]  145764"];
Budapest -> SAT_3 [label =  "[1703 , 1877]  43723.5"];
SAT_3 -> Berlin [label =  "[1703 , 1877]  43130.8"];
Budapest -> SAT_3 [label =  "[7641 , 7995]  121985"];
SAT_3 -> Berlin [label =  "[7641 , 7995]  118682"];
Budapest -> SAT_2 [label =  "[2413 , 2675]  72447"];
SAT_2 -> Berlin [label =  "[2413 , 2675]  71444.4"];
Budapest -> SAT_2 [label =  "[8419 , 8725]  92613.7"];
SAT_2 -> Berlin [label =  "[8419 , 8725]  89895.7"];
Budapest -> SAT_1 [label =  "[3136 , 3458]  99481.9"];
SAT_1 -> Berlin [label =  "[3136 , 3458]  98587.6"];
Budapest -> SAT_1 [label =  "[9209 , 9441]  62117.1"];
SAT_1 -> Berlin [label =  "[9209 , 9441]  60571.2"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  41020.8"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_17 [label =  "[5120 , 5728]  32356.3"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  41020.8"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_8 [label =  "[5602 , 6495]  50722.4"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Budapest -> SAT_20 [label =  "[9417 , 9847]  122964"];
SAT_20 -> Berlin [label =  "[9417 , 9920]  192572"];
Budapest -> SAT_19 [label =  "[10149 , 10627]  152520"];
SAT_19 -> Berlin [label =  "[10152 , 10675]  201130"];
}
