digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3493]  6574.2"];
SAT_1 -> SAT_20 [label =  "[2968 , 3589]  37194.9"];
SAT_20 -> Berlin [label =  "[3343 , 3652]  57503.7"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3248]  12782.6"];
SAT_1 -> Berlin [label =  "[2876 , 3368]  181803"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Berlin [label =  "[2845 , 3368]  187038"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Berlin [label =  "[607 , 1084]  134087"];
Budapest -> SAT_17 [label =  "[5568 , 5899]  1088.74"];
SAT_17 -> Berlin [label =  "[5568 , 6011]  143679"];
Budapest -> SAT_17 [label =  "[11538 , 12002]  3049.03"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Budapest -> SAT_18 [label =  "[4889 , 5067]  408.371"];
SAT_18 -> Berlin [label =  "[4889 , 5238]  98355.1"];
Budapest -> SAT_18 [label =  "[10769 , 11266]  4433.92"];
SAT_18 -> SAT_14 [label =  "[11538 , 11905]  12646.3"];
SAT_14 -> SAT_7 [label =  "[12036 , 13313]  178643"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_19 [label =  "[10006 , 10523]  5866.76"];
SAT_19 -> SAT_16 [label =  "[10315 , 10767]  17214.4"];
SAT_16 -> SAT_18 [label =  "[10630 , 11195]  31020.3"];
SAT_18 -> Berlin [label =  "[10872 , 11195]  61531.7"];
Budapest -> SAT_20 [label =  "[9248 , 9773]  6624.89"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_17 [label =  "[10962 , 11570]  32383"];
SAT_17 -> Berlin [label =  "[11692 , 11874]  29789.5"];
}
