digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  104589"];
SAT_13 -> SAT_6 [label =  "[227 , 718]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 718]  40604.5"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Paris [label =  "[9583 , 10103]  196164"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_31 [label =  "[1022 , 1320]  11699.5"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Budapest -> SAT_4 [label =  "[6872 , 7138]  97473.5"];
SAT_4 -> Paris [label =  "[6872 , 7138]  91432.8"];
Budapest -> SAT_3 [label =  "[7641 , 7904]  87741.6"];
SAT_3 -> Paris [label =  "[7641 , 7904]  97882.4"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  105831"];
SAT_2 -> SAT_11 [label =  "[2587 , 3082]  41042"];
SAT_11 -> SAT_20 [label =  "[2587 , 3082]  41076.4"];
SAT_20 -> SAT_1 [label =  "[2867 , 3590]  40700.2"];
SAT_1 -> SAT_10 [label =  "[3375 , 4487]  172473"];
SAT_10 -> SAT_16 [label =  "[3876 , 4487]  32435.4"];
SAT_16 -> SAT_9 [label =  "[4206 , 4655]  57919.6"];
SAT_9 -> SAT_18 [label =  "[4206 , 4655]  32206.3"];
SAT_18 -> Paris [label =  "[5196 , 5448]  61356.9"];
Budapest -> SAT_2 [label =  "[8419 , 8662]  72121.6"];
SAT_2 -> Paris [label =  "[8419 , 8662]  90220.4"];
Budapest -> SAT_1 [label =  "[3136 , 3584]  132787"];
SAT_1 -> SAT_10 [label =  "[3375 , 3869]  40915"];
SAT_10 -> SAT_19 [label =  "[3375 , 3869]  40962.6"];
SAT_19 -> SAT_9 [label =  "[3375 , 4135]  44490.9"];
SAT_9 -> SAT_18 [label =  "[3375 , 4655]  178685"];
SAT_18 -> Paris [label =  "[5196 , 5448]  61356.9"];
Budapest -> SAT_1 [label =  "[9209 , 9414]  54480"];
SAT_1 -> Paris [label =  "[9209 , 9414]  68433.8"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Paris [label =  "[5890 , 6259]  97861.8"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_17 [label =  "[5120 , 5728]  32356.3"];
SAT_17 -> Paris [label =  "[5890 , 6259]  97861.8"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_8 [label =  "[5602 , 6495]  50722.4"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Budapest -> SAT_20 [label =  "[9417 , 9847]  122964"];
SAT_20 -> Paris [label =  "[9583 , 10103]  196164"];
}
