digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[3136 , 3584]  2597.02"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> SAT_17 [label =  "[5401 , 6073]  25579.1"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  1401.05"];
SAT_1 -> SAT_20 [label =  "[9209 , 9887]  39328.3"];
SAT_20 -> Paris [label =  "[9583 , 10103]  182259"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  1648.65"];
SAT_2 -> SAT_12 [label =  "[2413 , 3347]  52253.6"];
SAT_12 -> SAT_16 [label =  "[3208 , 3579]  12754.4"];
SAT_16 -> SAT_18 [label =  "[4332 , 4941]  32409.8"];
SAT_18 -> Paris [label =  "[5196 , 5448]  43972.5"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  2384.89"];
SAT_2 -> SAT_11 [label =  "[8885 , 9379]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9379]  41070.5"];
SAT_20 -> Paris [label =  "[9583 , 10103]  182259"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  3722.28"];
SAT_3 -> SAT_30 [label =  "[7953 , 8405]  17212.1"];
SAT_30 -> SAT_2 [label =  "[8387 , 8662]  9676.65"];
SAT_2 -> Paris [label =  "[8387 , 8662]  102271"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  400.608"];
SAT_4 -> SAT_31 [label =  "[1022 , 1319]  11699.5"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  5282.4"];
SAT_4 -> SAT_31 [label =  "[7166 , 7617]  17187.3"];
SAT_31 -> SAT_3 [label =  "[7600 , 7904]  10673"];
SAT_3 -> Paris [label =  "[7600 , 7904]  111899"];
Budapest -> SAT_13 [label =  "[0 , 299]  2832.51"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  379.212"];
SAT_13 -> SAT_4 [label =  "[6680 , 7138]  18046.2"];
SAT_4 -> Paris [label =  "[6680 , 7138]  140987"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  1056.29"];
SAT_14 -> SAT_17 [label =  "[5602 , 6042]  16869.1"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  1902.65"];
SAT_15 -> SAT_17 [label =  "[5120 , 5727]  32356.3"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  3090.05"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Budapest -> SAT_20 [label =  "[9417 , 9847]  2192.94"];
SAT_20 -> Paris [label =  "[9583 , 10103]  182259"];
}
