digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3493]  6574.2"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> SAT_17 [label =  "[5401 , 6031]  24312.3"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3248]  12782.6"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> Rome [label =  "[6866 , 7221]  119868"];
Budapest -> SAT_7 [label =  "[13153 , 13713]  7047.55"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13713]  9511.83"];
SAT_7 -> Rome [label =  "[13443 , 13713]  65627.4"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_4 [label =  "[382 , 1038]  25104.9"];
SAT_4 -> Rome [label =  "[865 , 1038]  28103.9"];
Budapest -> SAT_17 [label =  "[5568 , 5899]  1088.74"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Budapest -> SAT_17 [label =  "[11538 , 12002]  3049.03"];
SAT_17 -> Rome [label =  "[11683 , 12141]  119956"];
Budapest -> SAT_18 [label =  "[4889 , 5067]  408.371"];
SAT_18 -> SAT_21 [label =  "[5137 , 5587]  17161.8"];
SAT_21 -> SAT_4 [label =  "[5401 , 6073]  25579.1"];
SAT_4 -> Rome [label =  "[6724 , 7221]  153000"];
Budapest -> SAT_18 [label =  "[10769 , 11266]  4433.92"];
SAT_18 -> Rome [label =  "[10912 , 11407]  151020"];
Budapest -> SAT_19 [label =  "[10006 , 10523]  5866.76"];
SAT_19 -> Rome [label =  "[10148 , 10665]  177434"];
Budapest -> SAT_20 [label =  "[9248 , 9773]  6624.89"];
SAT_20 -> Rome [label =  "[9390 , 9915]  188979"];
}
