digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3493]  6574.2"];
SAT_1 -> SAT_20 [label =  "[2968 , 3589]  37194.9"];
SAT_20 -> Paris [label =  "[3472 , 3900]  101535"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3217]  11856.6"];
SAT_1 -> Paris [label =  "[2876 , 3217]  87848.1"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_2 [label =  "[1986 , 2429]  16947.3"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_3 [label =  "[7497 , 7754]  9986.84"];
SAT_3 -> Paris [label =  "[7497 , 7754]  72027.3"];
Budapest -> SAT_7 [label =  "[13153 , 13721]  7064.55"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_8 [label =  "[12341 , 12896]  5759.77"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Budapest -> SAT_13 [label =  "[0 , 421]  4546.04"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> SAT_2 [label =  "[1183 , 1792]  32406.5"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Budapest -> SAT_17 [label =  "[5568 , 5899]  1088.74"];
SAT_17 -> Paris [label =  "[5686 , 6208]  186998"];
Budapest -> SAT_17 [label =  "[11538 , 12002]  3049.03"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Budapest -> SAT_18 [label =  "[4889 , 5067]  408.371"];
SAT_18 -> Paris [label =  "[4940 , 5447]  166167"];
Budapest -> SAT_18 [label =  "[10769 , 11266]  4433.92"];
SAT_18 -> SAT_14 [label =  "[11538 , 11905]  12646.3"];
SAT_14 -> SAT_7 [label =  "[12036 , 13313]  178643"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Budapest -> SAT_19 [label =  "[10006 , 10523]  5866.76"];
SAT_19 -> Paris [label =  "[10362 , 10570]  34739.1"];
Budapest -> SAT_20 [label =  "[9248 , 9773]  6624.89"];
SAT_20 -> Paris [label =  "[9541 , 9886]  68107.2"];
}
