digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Rome [label =  "[9103 , 9618]  174419"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> SAT_12 [label =  "[2321 , 3347]  55203.3"];
SAT_12 -> SAT_14 [label =  "[3876 , 4486]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  67289.3"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> SAT_30 [label =  "[1655 , 2043]  15185.6"];
SAT_30 -> Rome [label =  "[1822 , 2043]  36793.9"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> SAT_31 [label =  "[868 , 1308]  16864.1"];
SAT_31 -> Rome [label =  "[925 , 1308]  76749"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Copenhagen -> SAT_13 [label =  "[0 , 279]  2600.62"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> Rome [label =  "[66 , 536]  113749"];
Copenhagen -> SAT_17 [label =  "[5692 , 6039]  1208.64"];
SAT_17 -> SAT_13 [label =  "[6028 , 6394]  12617.9"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Copenhagen -> SAT_18 [label =  "[5007 , 5214]  498.883"];
SAT_18 -> SAT_14 [label =  "[5240 , 5607]  12646.3"];
SAT_14 -> Rome [label =  "[5437 , 5790]  67289.3"];
Copenhagen -> SAT_19 [label =  "[10137 , 10647]  5323.54"];
SAT_19 -> Rome [label =  "[10296 , 10766]  127382"];
Copenhagen -> SAT_20 [label =  "[9377 , 9900]  6497.32"];
SAT_20 -> Rome [label =  "[9568 , 9984]  94931"];
}
