digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> Berlin [label =  "[2845 , 3368]  187038"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Berlin [label =  "[1345 , 1852]  163867"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> Berlin [label =  "[607 , 1084]  134087"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_20 [label =  "[8559 , 9224]  25358.6"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Copenhagen -> SAT_7 [label =  "[13332 , 13855]  6517.21"];
SAT_7 -> Berlin [label =  "[13332 , 13855]  197329"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13812]  12701.4"];
SAT_7 -> Berlin [label =  "[13443 , 13855]  167136"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Berlin [label =  "[47 , 304]  52045.3"];
Copenhagen -> SAT_17 [label =  "[5483 , 6002]  6200.08"];
SAT_17 -> Berlin [label =  "[5514 , 6011]  153346"];
Copenhagen -> SAT_18 [label =  "[4737 , 5239]  4732.12"];
SAT_18 -> SAT_13 [label =  "[5593 , 6042]  17133.8"];
SAT_13 -> SAT_4 [label =  "[6680 , 7002]  12194.2"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Copenhagen -> SAT_18 [label =  "[10942 , 11074]  285.015"];
SAT_18 -> Berlin [label =  "[10942 , 11195]  49499.6"];
Copenhagen -> SAT_19 [label =  "[3999 , 4467]  3156.74"];
SAT_19 -> SAT_21 [label =  "[4664 , 5272]  32383"];
SAT_21 -> SAT_4 [label =  "[5401 , 6073]  25579.1"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Copenhagen -> SAT_19 [label =  "[10107 , 10410]  908.797"];
SAT_19 -> Berlin [label =  "[10107 , 10485]  85828.5"];
Copenhagen -> SAT_20 [label =  "[3272 , 3685]  1926.91"];
SAT_20 -> SAT_16 [label =  "[3664 , 4034]  12727"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Berlin [label =  "[5514 , 6011]  153346"];
Copenhagen -> SAT_20 [label =  "[9311 , 9704]  1654.4"];
SAT_20 -> Berlin [label =  "[9311 , 9761]  118602"];
}
