digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 279]  96877.9"];
SAT_13 -> SAT_6 [label =  "[227 , 718]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 718]  40604.5"];
SAT_31 -> Rome [label =  "[925 , 1308]  99623.8"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> SAT_29 [label =  "[1512 , 2251]  80318.1"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  158531"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  93691.7"];
SAT_3 -> SAT_29 [label =  "[1969 , 2581]  32459.8"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  128003"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  89421"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> Rome [label =  "[8344 , 8868]  201583"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> SAT_20 [label =  "[2953 , 3590]  37800.4"];
SAT_20 -> SAT_13 [label =  "[4662 , 5399]  80269.6"];
SAT_13 -> Rome [label =  "[6350 , 6523]  40723.7"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> Rome [label =  "[9103 , 9618]  189249"];
Copenhagen -> SAT_18 [label =  "[5007 , 5214]  49522"];
SAT_18 -> SAT_27 [label =  "[5738 , 7016]  178643"];
SAT_27 -> SAT_17 [label =  "[6260 , 7282]  55078.7"];
SAT_17 -> SAT_26 [label =  "[6525 , 7016]  40586.7"];
SAT_26 -> SAT_3 [label =  "[6525 , 7016]  40598.7"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Copenhagen -> SAT_17 [label =  "[5692 , 6039]  89881.7"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Copenhagen -> SAT_20 [label =  "[9377 , 9900]  200001"];
SAT_20 -> Rome [label =  "[9568 , 9984]  116506"];
Copenhagen -> SAT_19 [label =  "[10137 , 10647]  183746"];
SAT_19 -> Rome [label =  "[10296 , 10766]  147270"];
}
