digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> SAT_20 [label =  "[2867 , 3589]  40700.2"];
SAT_20 -> Paris [label =  "[3472 , 3900]  101535"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_20 [label =  "[3530 , 3900]  14268.2"];
SAT_20 -> Paris [label =  "[3530 , 3900]  91320.9"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> SAT_29 [label =  "[1969 , 2580]  32459.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3217]  11856.6"];
SAT_1 -> Paris [label =  "[2876 , 3217]  87848.1"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> SAT_7 [label =  "[47 , 983]  52357.6"];
SAT_7 -> SAT_1 [label =  "[1514 , 2124]  32433.2"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
Copenhagen -> SAT_17 [label =  "[5483 , 6002]  6200.08"];
SAT_17 -> Paris [label =  "[5686 , 6208]  186998"];
Copenhagen -> SAT_18 [label =  "[4737 , 5239]  4732.12"];
SAT_18 -> Paris [label =  "[4940 , 5447]  166167"];
Copenhagen -> SAT_18 [label =  "[10942 , 11074]  285.015"];
SAT_18 -> SAT_13 [label =  "[11891 , 12340]  17133.8"];
SAT_13 -> SAT_7 [label =  "[12558 , 13579]  55078.7"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Copenhagen -> SAT_19 [label =  "[3999 , 4467]  3156.74"];
SAT_19 -> Paris [label =  "[4201 , 4679]  134700"];
Copenhagen -> SAT_19 [label =  "[10107 , 10410]  908.797"];
SAT_19 -> Paris [label =  "[10362 , 10570]  34739.1"];
Copenhagen -> SAT_20 [label =  "[3272 , 3685]  1926.91"];
SAT_20 -> Paris [label =  "[3472 , 3900]  101535"];
Copenhagen -> SAT_20 [label =  "[9311 , 9704]  1654.4"];
SAT_20 -> Paris [label =  "[9541 , 9886]  68107.2"];
}
