digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 279]  96877.9"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> Helsinki [label =  "[813 , 1301]  186265"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  158531"];
SAT_4 -> SAT_5 [label =  "[7355 , 8093]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  93691.7"];
SAT_3 -> Helsinki [label =  "[1532 , 2058]  201691"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  128003"];
SAT_3 -> SAT_12 [label =  "[8098 , 9380]  178737"];
SAT_12 -> SAT_2 [label =  "[8619 , 9646]  55203.3"];
SAT_2 -> SAT_11 [label =  "[8885 , 9380]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9380]  41070.5"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  186451"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> Helsinki [label =  "[2290 , 2811]  194396"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> SAT_11 [label =  "[8885 , 9380]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9380]  41070.5"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  186451"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  174652"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> SAT_20 [label =  "[9165 , 9689]  32303.8"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  186451"];
Copenhagen -> SAT_18 [label =  "[5007 , 5214]  49522"];
SAT_18 -> SAT_27 [label =  "[5738 , 6229]  40586.1"];
SAT_27 -> SAT_4 [label =  "[5738 , 6229]  40614.2"];
SAT_4 -> SAT_6 [label =  "[7025 , 7635]  32409.8"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Copenhagen -> SAT_17 [label =  "[5692 , 6039]  89881.7"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> SAT_5 [label =  "[7355 , 8093]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Copenhagen -> SAT_20 [label =  "[9377 , 9689]  127528"];
SAT_20 -> Helsinki [label =  "[9377 , 9689]  120654"];
Copenhagen -> SAT_19 [label =  "[10137 , 10450]  120010"];
SAT_19 -> Helsinki [label =  "[10137 , 10450]  128042"];
}
