digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> Vienna [label =  "[2927 , 3451]  188394"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Vienna [label =  "[2177 , 2693]  174978"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Vienna [label =  "[1435 , 1929]  148703"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> Vienna [label =  "[701 , 1158]  118704"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_20 [label =  "[8559 , 9224]  25358.6"];
SAT_20 -> Vienna [label =  "[9279 , 9797]  178429"];
Copenhagen -> SAT_7 [label =  "[13332 , 13767]  6047.81"];
SAT_7 -> Vienna [label =  "[13332 , 13767]  169343"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13767]  11330.9"];
SAT_7 -> Vienna [label =  "[13443 , 13767]  122452"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Vienna [label =  "[47 , 374]  96369.6"];
Copenhagen -> SAT_17 [label =  "[5483 , 6002]  6200.08"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Copenhagen -> SAT_18 [label =  "[4737 , 5239]  4732.12"];
SAT_18 -> SAT_13 [label =  "[5593 , 6042]  17133.8"];
SAT_13 -> SAT_4 [label =  "[6680 , 7129]  17675.2"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Copenhagen -> SAT_18 [label =  "[10942 , 11074]  285.015"];
SAT_18 -> Vienna [label =  "[10942 , 11276]  95889.6"];
Copenhagen -> SAT_19 [label =  "[3999 , 4467]  3156.74"];
SAT_19 -> SAT_21 [label =  "[4664 , 5272]  32383"];
SAT_21 -> SAT_4 [label =  "[5401 , 6073]  25579.1"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Copenhagen -> SAT_19 [label =  "[10107 , 10410]  908.797"];
SAT_19 -> Vienna [label =  "[10107 , 10541]  141793"];
Copenhagen -> SAT_20 [label =  "[3272 , 3685]  1926.91"];
SAT_20 -> SAT_16 [label =  "[3664 , 4034]  12727"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Vienna [label =  "[5563 , 5965]  89312.2"];
Copenhagen -> SAT_20 [label =  "[9311 , 9704]  1654.4"];
SAT_20 -> Vienna [label =  "[9311 , 9797]  173057"];
}
