digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> SAT_18 [label =  "[4332 , 4941]  32409.8"];
SAT_18 -> Paris [label =  "[5196 , 5448]  43972.5"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Paris [label =  "[9102 , 9414]  117970"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_22 [label =  "[3375 , 4654]  178685"];
SAT_22 -> SAT_18 [label =  "[4784 , 5152]  12673.9"];
SAT_18 -> Paris [label =  "[5196 , 5448]  43972.5"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Paris [label =  "[8286 , 8662]  152381"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> SAT_29 [label =  "[8267 , 8878]  32459.8"];
SAT_29 -> SAT_1 [label =  "[9174 , 9414]  8418.07"];
SAT_1 -> Paris [label =  "[9174 , 9414]  79090"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> SAT_31 [label =  "[868 , 1319]  17187.3"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> SAT_30 [label =  "[7481 , 8090]  32406.5"];
SAT_30 -> SAT_1 [label =  "[8739 , 9193]  17267.6"];
SAT_1 -> Paris [label =  "[8895 , 9414]  179799"];
Copenhagen -> SAT_13 [label =  "[0 , 279]  2600.62"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
Copenhagen -> SAT_17 [label =  "[5692 , 6039]  1208.64"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Copenhagen -> SAT_18 [label =  "[5007 , 5214]  498.883"];
SAT_18 -> Paris [label =  "[5196 , 5448]  43972.5"];
Copenhagen -> SAT_20 [label =  "[9377 , 9900]  6497.32"];
SAT_20 -> Paris [label =  "[9583 , 10103]  182259"];
}
