digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  95912.6"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  39607"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> SAT_6 [label =  "[813 , 1336]  29445"];
SAT_6 -> SAT_1 [label =  "[1986 , 2439]  17239.7"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  95912.6"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Copenhagen -> SAT_13 [label =  "[0 , 279]  2600.62"];
SAT_13 -> SAT_12 [label =  "[1057 , 1794]  80292.5"];
SAT_12 -> SAT_3 [label =  "[1800 , 1935]  4748.6"];
SAT_3 -> Vienna [label =  "[1800 , 1935]  23110.6"];
Copenhagen -> SAT_17 [label =  "[5692 , 6039]  1208.64"];
SAT_17 -> SAT_14 [label =  "[5692 , 5834]  6007.59"];
SAT_14 -> Vienna [label =  "[5692 , 5834]  23133.6"];
Copenhagen -> SAT_18 [label =  "[5007 , 5214]  498.883"];
SAT_18 -> SAT_14 [label =  "[5240 , 5607]  12646.3"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Copenhagen -> SAT_19 [label =  "[10137 , 10647]  5323.54"];
SAT_19 -> Vienna [label =  "[10165 , 10669]  159353"];
Copenhagen -> SAT_20 [label =  "[9377 , 9900]  6497.32"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_19 [label =  "[10294 , 10664]  12728.3"];
SAT_19 -> Vienna [label =  "[10294 , 10669]  130534"];
}
