digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  157857"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> SAT_20 [label =  "[9165 , 9689]  32362.9"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  171190"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> Helsinki [label =  "[2290 , 2811]  180318"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> SAT_5 [label =  "[8286 , 8616]  13049.2"];
SAT_5 -> Helsinki [label =  "[8286 , 8616]  67017"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> Helsinki [label =  "[1532 , 2058]  188690"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> SAT_6 [label =  "[7497 , 7733]  9069.17"];
SAT_6 -> Helsinki [label =  "[7497 , 7733]  41174.5"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> Helsinki [label =  "[813 , 1301]  174363"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Copenhagen -> SAT_13 [label =  "[0 , 279]  2600.62"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
Copenhagen -> SAT_17 [label =  "[5692 , 6039]  1208.64"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Copenhagen -> SAT_18 [label =  "[5007 , 5214]  498.883"];
SAT_18 -> SAT_15 [label =  "[5007 , 5255]  9616.29"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Copenhagen -> SAT_19 [label =  "[10137 , 10450]  3820.57"];
SAT_19 -> Helsinki [label =  "[10137 , 10450]  122182"];
Copenhagen -> SAT_20 [label =  "[9377 , 9877]  6443.57"];
SAT_20 -> SAT_24 [label =  "[9506 , 9877]  12754.4"];
SAT_24 -> SAT_19 [label =  "[9859 , 10312]  17241"];
SAT_19 -> Helsinki [label =  "[9925 , 10450]  186998"];
}
