digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 279]  96877.9"];
SAT_13 -> Budapest [label =  "[0 , 299]  104589"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> Budapest [label =  "[1022 , 1198]  41426"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  158531"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  183399"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  93691.7"];
SAT_3 -> Budapest [label =  "[1703 , 2015]  77917.2"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  128003"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  157375"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> Budapest [label =  "[2413 , 2805]  105831"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  127907"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  132787"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  97674.1"];
Copenhagen -> SAT_18 [label =  "[5007 , 5214]  49522"];
SAT_18 -> SAT_27 [label =  "[5738 , 7016]  178643"];
SAT_27 -> SAT_17 [label =  "[6260 , 7282]  55078.7"];
SAT_17 -> SAT_26 [label =  "[6525 , 7016]  40586.7"];
SAT_26 -> SAT_3 [label =  "[6525 , 7016]  40598.7"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  157375"];
Copenhagen -> SAT_17 [label =  "[5692 , 6039]  89881.7"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  183399"];
Copenhagen -> SAT_20 [label =  "[9377 , 9847]  186920"];
SAT_20 -> Budapest [label =  "[9417 , 9847]  122964"];
Copenhagen -> SAT_19 [label =  "[10137 , 10627]  179009"];
SAT_19 -> Budapest [label =  "[10149 , 10627]  152520"];
}
