digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Rome [label =  "[1542 , 1862]  60582.3"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Rome [label =  "[9084 , 9390]  56761.2"];
Copenhagen -> SAT_7 [label =  "[13332 , 13713]  5439.01"];
SAT_7 -> Rome [label =  "[13332 , 13713]  93832.6"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13713]  9511.83"];
SAT_7 -> Rome [label =  "[13443 , 13713]  65627.4"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Rome [label =  "[47 , 271]  64541.3"];
Copenhagen -> SAT_17 [label =  "[5483 , 6002]  6200.08"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Copenhagen -> SAT_18 [label =  "[4737 , 5239]  4732.12"];
SAT_18 -> SAT_13 [label =  "[5593 , 6042]  17133.8"];
SAT_13 -> SAT_4 [label =  "[6680 , 7221]  21279.1"];
SAT_4 -> Rome [label =  "[6724 , 7221]  153000"];
Copenhagen -> SAT_18 [label =  "[10942 , 11074]  285.015"];
SAT_18 -> Rome [label =  "[10942 , 11407]  146027"];
Copenhagen -> SAT_19 [label =  "[3999 , 4467]  3156.74"];
SAT_19 -> SAT_21 [label =  "[4664 , 5272]  32383"];
SAT_21 -> SAT_4 [label =  "[5401 , 6073]  25579.1"];
SAT_4 -> Rome [label =  "[6724 , 7221]  153000"];
Copenhagen -> SAT_19 [label =  "[10107 , 10410]  908.797"];
SAT_19 -> Rome [label =  "[10148 , 10665]  177434"];
Copenhagen -> SAT_20 [label =  "[3272 , 3685]  1926.91"];
SAT_20 -> SAT_16 [label =  "[3664 , 4034]  12727"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Copenhagen -> SAT_20 [label =  "[9311 , 9704]  1654.4"];
SAT_20 -> Rome [label =  "[9390 , 9915]  188979"];
}
