digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 279]  96877.9"];
SAT_13 -> SAT_6 [label =  "[227 , 718]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 718]  40604.5"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> SAT_31 [label =  "[868 , 1320]  17187.3"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Copenhagen -> SAT_4 [label =  "[6718 , 7138]  142640"];
SAT_4 -> Paris [label =  "[6718 , 7138]  146842"];
Copenhagen -> SAT_3 [label =  "[7496 , 7904]  120880"];
SAT_3 -> Paris [label =  "[7496 , 7904]  161249"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> SAT_25 [label =  "[3375 , 4135]  131001"];
SAT_25 -> SAT_3 [label =  "[3375 , 3869]  33796"];
SAT_3 -> SAT_26 [label =  "[3375 , 3869]  40962.6"];
SAT_26 -> SAT_17 [label =  "[3375 , 4135]  131001"];
SAT_17 -> SAT_27 [label =  "[3375 , 3869]  33796"];
SAT_27 -> SAT_18 [label =  "[3375 , 3869]  40962.6"];
SAT_18 -> Paris [label =  "[5196 , 5448]  61356.9"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> Paris [label =  "[8286 , 8662]  158294"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> SAT_10 [label =  "[3375 , 3869]  40915"];
SAT_10 -> SAT_19 [label =  "[3375 , 3869]  40962.6"];
SAT_19 -> SAT_9 [label =  "[3375 , 4135]  44490.9"];
SAT_9 -> SAT_18 [label =  "[3375 , 4655]  178685"];
SAT_18 -> Paris [label =  "[5196 , 5448]  61356.9"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> Paris [label =  "[9102 , 9414]  124568"];
Copenhagen -> SAT_18 [label =  "[5007 , 5214]  49522"];
SAT_18 -> Paris [label =  "[5196 , 5448]  61356.9"];
Copenhagen -> SAT_17 [label =  "[5692 , 6039]  89881.7"];
SAT_17 -> Paris [label =  "[5890 , 6259]  97861.8"];
Copenhagen -> SAT_20 [label =  "[9377 , 9900]  200001"];
SAT_20 -> Paris [label =  "[9583 , 10103]  196164"];
}
