digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Helsinki [label =  "[2248 , 2619]  76043.5"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Helsinki [label =  "[1457 , 1895]  105481"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> Helsinki [label =  "[679 , 1160]  135480"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> Helsinki [label =  "[8559 , 8838]  93669.3"];
Copenhagen -> SAT_7 [label =  "[13332 , 13894]  6616.58"];
SAT_7 -> SAT_12 [label =  "[13464 , 13915]  17187.3"];
SAT_12 -> SAT_6 [label =  "[13779 , 14369]  31838.1"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_6 [label =  "[13779 , 14369]  31838.1"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
Copenhagen -> SAT_17 [label =  "[5483 , 6002]  6200.08"];
SAT_17 -> SAT_8 [label =  "[5483 , 6073]  23009.6"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Copenhagen -> SAT_18 [label =  "[4737 , 5239]  4732.12"];
SAT_18 -> SAT_14 [label =  "[5240 , 5607]  12646.3"];
SAT_14 -> SAT_8 [label =  "[5473 , 6313]  48557.2"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Copenhagen -> SAT_18 [label =  "[10942 , 11074]  285.015"];
SAT_18 -> SAT_23 [label =  "[10942 , 11098]  5614.96"];
SAT_23 -> SAT_17 [label =  "[10962 , 11570]  32383"];
SAT_17 -> Helsinki [label =  "[11379 , 11741]  73370.1"];
Copenhagen -> SAT_19 [label =  "[3999 , 4467]  3156.74"];
SAT_19 -> SAT_14 [label =  "[4805 , 5255]  17160.6"];
SAT_14 -> SAT_8 [label =  "[5473 , 6313]  48557.2"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Copenhagen -> SAT_19 [label =  "[10107 , 10410]  908.797"];
SAT_19 -> SAT_16 [label =  "[10315 , 10767]  17214.4"];
SAT_16 -> SAT_18 [label =  "[10630 , 11021]  22420.9"];
SAT_18 -> Helsinki [label =  "[10630 , 11021]  92555.7"];
Copenhagen -> SAT_20 [label =  "[3272 , 3685]  1926.91"];
SAT_20 -> SAT_16 [label =  "[3664 , 4034]  12727"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Helsinki [label =  "[5292 , 5776]  138532"];
Copenhagen -> SAT_20 [label =  "[9311 , 9704]  1654.4"];
SAT_20 -> SAT_16 [label =  "[9962 , 10332]  12727"];
SAT_16 -> SAT_18 [label =  "[10630 , 11021]  22420.9"];
SAT_18 -> Helsinki [label =  "[10630 , 11021]  92555.7"];
}
