digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  110132"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Berlin [label =  "[9102 , 9441]  67061.3"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  99527.3"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  51894.6"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  131941"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> SAT_6 [label =  "[813 , 1336]  29445"];
SAT_6 -> SAT_1 [label =  "[1986 , 2439]  17239.7"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  110132"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Copenhagen -> SAT_13 [label =  "[0 , 279]  2600.62"];
SAT_13 -> SAT_11 [label =  "[1514 , 2124]  32433.2"];
SAT_11 -> SAT_1 [label =  "[3109 , 3458]  15712.9"];
SAT_1 -> Berlin [label =  "[3109 , 3458]  91569.9"];
Copenhagen -> SAT_17 [label =  "[5692 , 6039]  1208.64"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Copenhagen -> SAT_18 [label =  "[5007 , 5214]  498.883"];
SAT_18 -> SAT_13 [label =  "[5593 , 6042]  17133.8"];
SAT_13 -> SAT_4 [label =  "[6680 , 7256]  22527"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Copenhagen -> SAT_19 [label =  "[10137 , 10647]  5323.54"];
SAT_19 -> Berlin [label =  "[10152 , 10675]  188078"];
Copenhagen -> SAT_20 [label =  "[9377 , 9900]  6497.32"];
SAT_20 -> Berlin [label =  "[9398 , 9920]  183191"];
}
