digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> Budapest [label =  "[2968 , 3493]  187959"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Budapest [label =  "[2216 , 2738]  183665"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Copenhagen -> SAT_5 [label =  "[8559 , 8827]  691.955"];
SAT_5 -> SAT_20 [label =  "[8559 , 9224]  25358.6"];
SAT_20 -> Budapest [label =  "[9248 , 9773]  188623"];
Copenhagen -> SAT_7 [label =  "[13332 , 13721]  5551.88"];
SAT_7 -> Budapest [label =  "[13332 , 13721]  156424"];
Copenhagen -> SAT_8 [label =  "[12512 , 13079]  7180.08"];
SAT_8 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_7 [label =  "[13443 , 13721]  9791.94"];
SAT_7 -> Budapest [label =  "[13443 , 13721]  98478.6"];
Copenhagen -> SAT_13 [label =  "[47 , 230]  413.711"];
SAT_13 -> Budapest [label =  "[47 , 421]  128396"];
Copenhagen -> SAT_17 [label =  "[5483 , 6002]  6200.08"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Copenhagen -> SAT_18 [label =  "[4737 , 5239]  4732.12"];
SAT_18 -> SAT_13 [label =  "[5593 , 6042]  17133.8"];
SAT_13 -> SAT_4 [label =  "[6680 , 7150]  18535.2"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Copenhagen -> SAT_18 [label =  "[10942 , 11074]  285.015"];
SAT_18 -> Budapest [label =  "[10942 , 11266]  108627"];
Copenhagen -> SAT_19 [label =  "[3999 , 4467]  3156.74"];
SAT_19 -> SAT_21 [label =  "[4664 , 5272]  32383"];
SAT_21 -> SAT_4 [label =  "[5401 , 6073]  25579.1"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Copenhagen -> SAT_19 [label =  "[10107 , 10410]  908.797"];
SAT_19 -> Budapest [label =  "[10107 , 10523]  156051"];
Copenhagen -> SAT_20 [label =  "[3272 , 3685]  1926.91"];
SAT_20 -> SAT_16 [label =  "[3664 , 4034]  12727"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Budapest [label =  "[5568 , 5899]  63927.4"];
Copenhagen -> SAT_20 [label =  "[9311 , 9704]  1654.4"];
SAT_20 -> Budapest [label =  "[9311 , 9773]  177013"];
}
