digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 274]  95715.6"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> SAT_29 [label =  "[1512 , 2251]  80318.1"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  158531"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  93691.7"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  55858.7"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  128003"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  169193"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  88889.9"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  140196"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  117268"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  109759"];
Copenhagen -> SAT_18 [label =  "[5007 , 5214]  49522"];
SAT_18 -> SAT_27 [label =  "[5738 , 7016]  178643"];
SAT_27 -> SAT_17 [label =  "[6260 , 7282]  55078.7"];
SAT_17 -> SAT_26 [label =  "[6525 , 7016]  40586.7"];
SAT_26 -> SAT_3 [label =  "[6525 , 7016]  40598.7"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  169193"];
Copenhagen -> SAT_17 [label =  "[5692 , 6039]  89881.7"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Copenhagen -> SAT_20 [label =  "[9377 , 9898]  199536"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  148039"];
Copenhagen -> SAT_19 [label =  "[10137 , 10647]  183746"];
SAT_19 -> Vienna [label =  "[10165 , 10669]  176088"];
}
