digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 273]  116492"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_29 [label =  "[1512 , 2251]  80318.1"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Helsinki -> SAT_3 [label =  "[1532 , 1877]  144479"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  70739.6"];
Helsinki -> SAT_2 [label =  "[2290 , 2675]  155976"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  102006"];
Helsinki -> SAT_1 [label =  "[3054 , 3458]  148501"];
SAT_1 -> Berlin [label =  "[3054 , 3458]  121200"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  41020.8"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_17 [label =  "[5120 , 5728]  32356.3"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  41020.8"];
Helsinki -> SAT_17 [label =  "[5597 , 5698]  23584"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  41020.8"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_12 [label =  "[7481 , 8091]  32406.5"];
SAT_12 -> SAT_13 [label =  "[7481 , 8093]  75175"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Berlin [label =  "[9398 , 9920]  197036"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_11 [label =  "[8267 , 8879]  32459.8"];
SAT_11 -> SAT_20 [label =  "[8267 , 9380]  172506"];
SAT_20 -> Berlin [label =  "[9398 , 9920]  197036"];
Helsinki -> SAT_20 [label =  "[9174 , 9689]  186451"];
SAT_20 -> Berlin [label =  "[9398 , 9920]  197036"];
Helsinki -> SAT_19 [label =  "[9925 , 10450]  200239"];
SAT_19 -> Berlin [label =  "[10152 , 10675]  201130"];
}
