digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Berlin [label =  "[3061 , 3368]  119182"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3248]  12782.6"];
SAT_1 -> Berlin [label =  "[2876 , 3368]  181803"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> SAT_29 [label =  "[1969 , 2580]  32459.8"];
SAT_29 -> SAT_20 [label =  "[3530 , 3652]  3990.18"];
SAT_20 -> Berlin [label =  "[3530 , 3652]  22161"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_9 [label =  "[8739 , 9193]  17267.6"];
SAT_9 -> SAT_19 [label =  "[9407 , 10432]  55177.9"];
SAT_19 -> Berlin [label =  "[10080 , 10485]  90211.9"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_11 [label =  "[7600 , 7970]  12728.3"];
SAT_11 -> SAT_20 [label =  "[8098 , 9379]  178737"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Berlin [label =  "[607 , 1084]  134087"];
Helsinki -> SAT_17 [label =  "[5292 , 5776]  3721.8"];
SAT_17 -> Berlin [label =  "[5514 , 6011]  153346"];
Helsinki -> SAT_17 [label =  "[11379 , 11741]  1333.32"];
SAT_17 -> Berlin [label =  "[11692 , 11874]  29789.5"];
Helsinki -> SAT_18 [label =  "[4556 , 4998]  2440.24"];
SAT_18 -> Berlin [label =  "[4777 , 5238]  121176"];
Helsinki -> SAT_18 [label =  "[10599 , 11021]  2068.8"];
SAT_18 -> Berlin [label =  "[10872 , 11195]  61531.7"];
Helsinki -> SAT_19 [label =  "[3831 , 4210]  1478.16"];
SAT_19 -> Berlin [label =  "[4052 , 4454]  88935.1"];
Helsinki -> SAT_19 [label =  "[9826 , 10291]  3056.71"];
SAT_19 -> Berlin [label =  "[10080 , 10485]  90211.9"];
Helsinki -> SAT_20 [label =  "[3125 , 3400]  758.927"];
SAT_20 -> Berlin [label =  "[3343 , 3652]  57503.7"];
Helsinki -> SAT_20 [label =  "[9058 , 9555]  4319.39"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
}
