digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Copenhagen [label =  "[3061 , 3322]  88760.6"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3248]  12782.6"];
SAT_1 -> Copenhagen [label =  "[2876 , 3322]  161557"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> SAT_29 [label =  "[1969 , 2580]  32459.8"];
SAT_29 -> SAT_20 [label =  "[3530 , 3685]  5212.83"];
SAT_20 -> Copenhagen [label =  "[3530 , 3685]  32791.3"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Copenhagen [label =  "[2047 , 2572]  188771"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Copenhagen [label =  "[9311 , 9704]  84833.3"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_9 [label =  "[8739 , 9193]  17267.6"];
SAT_9 -> SAT_19 [label =  "[9407 , 10410]  54527.2"];
SAT_19 -> Copenhagen [label =  "[10107 , 10410]  55914.2"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_11 [label =  "[7600 , 7970]  12728.3"];
SAT_11 -> SAT_20 [label =  "[8098 , 9379]  178737"];
SAT_20 -> Copenhagen [label =  "[9311 , 9704]  84833.3"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_12 [label =  "[6814 , 7182]  12673.9"];
SAT_12 -> SAT_5 [label =  "[7810 , 8548]  80318.1"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_4 [label =  "[382 , 1052]  25517.5"];
SAT_4 -> Copenhagen [label =  "[552 , 1052]  156741"];
Helsinki -> SAT_17 [label =  "[5292 , 5776]  3721.8"];
SAT_17 -> Copenhagen [label =  "[5483 , 6002]  182468"];
Helsinki -> SAT_17 [label =  "[11379 , 11741]  1333.32"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Helsinki -> SAT_18 [label =  "[4556 , 4998]  2440.24"];
SAT_18 -> Copenhagen [label =  "[4737 , 5239]  158127"];
Helsinki -> SAT_18 [label =  "[10599 , 11021]  2068.8"];
SAT_18 -> Copenhagen [label =  "[10942 , 11074]  20915.6"];
Helsinki -> SAT_19 [label =  "[3831 , 4210]  1478.16"];
SAT_19 -> Copenhagen [label =  "[3999 , 4467]  126092"];
Helsinki -> SAT_19 [label =  "[9826 , 10291]  3056.71"];
SAT_19 -> Copenhagen [label =  "[10107 , 10410]  55914.2"];
Helsinki -> SAT_20 [label =  "[3125 , 3400]  758.927"];
SAT_20 -> Copenhagen [label =  "[3272 , 3685]  93672.7"];
Helsinki -> SAT_20 [label =  "[9058 , 9555]  4319.39"];
SAT_20 -> Copenhagen [label =  "[9311 , 9704]  84833.3"];
}
