digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_12 [label =  "[2321 , 3347]  55203.3"];
SAT_12 -> SAT_14 [label =  "[3876 , 4486]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  67289.3"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  6627.87"];
SAT_3 -> SAT_30 [label =  "[1655 , 2043]  15185.6"];
SAT_30 -> Rome [label =  "[1822 , 2043]  36793.9"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_31 [label =  "[868 , 1308]  16864.1"];
SAT_31 -> Rome [label =  "[925 , 1308]  76749"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_2 [label =  "[8284 , 8737]  17239.7"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_2 [label =  "[7932 , 8302]  12727"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_6 [label =  "[227 , 717]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 717]  40604.5"];
SAT_31 -> Rome [label =  "[925 , 1308]  76749"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_9 [label =  "[5092 , 5272]  7694.25"];
SAT_9 -> SAT_13 [label =  "[5572 , 5939]  12646.9"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_18 [label =  "[4332 , 4941]  32409.8"];
SAT_18 -> SAT_13 [label =  "[5593 , 6042]  17133.8"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Helsinki -> SAT_17 [label =  "[5597 , 5698]  212.435"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Helsinki -> SAT_19 [label =  "[9925 , 10450]  6510.58"];
SAT_19 -> Rome [label =  "[10296 , 10766]  127382"];
Helsinki -> SAT_20 [label =  "[9174 , 9689]  5498.02"];
SAT_20 -> Rome [label =  "[9568 , 9984]  94931"];
}
