digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  112123"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_16 [label =  "[2867 , 3589]  40700.2"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  128901"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  6627.87"];
SAT_3 -> SAT_30 [label =  "[1655 , 2107]  17212.1"];
SAT_30 -> SAT_2 [label =  "[2089 , 2460]  12754.4"];
SAT_2 -> Budapest [label =  "[2413 , 2805]  84478.1"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_30 [label =  "[1183 , 1792]  32406.5"];
SAT_30 -> SAT_2 [label =  "[2089 , 2460]  12754.4"];
SAT_2 -> Budapest [label =  "[2413 , 2805]  84478.1"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_2 [label =  "[8284 , 8737]  17239.7"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  106804"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_2 [label =  "[7932 , 8302]  12727"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  106804"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Budapest [label =  "[1022 , 1198]  28543"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_9 [label =  "[5092 , 5272]  7694.25"];
SAT_9 -> SAT_13 [label =  "[5572 , 5939]  12646.9"];
SAT_13 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_18 [label =  "[4332 , 4941]  32409.8"];
SAT_18 -> SAT_13 [label =  "[5593 , 6042]  17133.8"];
SAT_13 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Helsinki -> SAT_17 [label =  "[5597 , 5698]  212.435"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  167664"];
Helsinki -> SAT_19 [label =  "[9925 , 10450]  6510.58"];
SAT_19 -> Budapest [label =  "[10149 , 10627]  133116"];
Helsinki -> SAT_20 [label =  "[9174 , 9689]  5498.02"];
SAT_20 -> Budapest [label =  "[9417 , 9847]  101570"];
}
