digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3429]  13875.9"];
SAT_1 -> Copenhagen [label =  "[3109 , 3429]  96250.3"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  6627.87"];
SAT_3 -> SAT_30 [label =  "[1655 , 2107]  17212.1"];
SAT_30 -> SAT_2 [label =  "[2089 , 2460]  12754.4"];
SAT_2 -> Copenhagen [label =  "[2224 , 2654]  102018"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_30 [label =  "[1183 , 1792]  32406.5"];
SAT_30 -> SAT_2 [label =  "[2089 , 2460]  12754.4"];
SAT_2 -> Copenhagen [label =  "[2224 , 2654]  102018"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_2 [label =  "[8284 , 8654]  14543.5"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_2 [label =  "[7932 , 8302]  12727"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Copenhagen [label =  "[813 , 1062]  43140.4"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_17 [label =  "[5120 , 5727]  32356.3"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Helsinki -> SAT_17 [label =  "[5597 , 5698]  212.435"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Helsinki -> SAT_19 [label =  "[9925 , 10450]  6510.58"];
SAT_19 -> Copenhagen [label =  "[10137 , 10647]  168160"];
Helsinki -> SAT_20 [label =  "[9174 , 9689]  5498.02"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  186755"];
}
