digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> SAT_16 [label =  "[3530 , 4182]  24974.7"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_16 [label =  "[2867 , 3589]  40700.2"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  6627.87"];
SAT_3 -> SAT_30 [label =  "[1655 , 2107]  17212.1"];
SAT_30 -> SAT_2 [label =  "[2089 , 2460]  12754.4"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_30 [label =  "[1183 , 1792]  32406.5"];
SAT_30 -> SAT_2 [label =  "[2089 , 2460]  12754.4"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_2 [label =  "[8284 , 8725]  16887.8"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  99527.3"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_2 [label =  "[7932 , 8302]  12727"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  99527.3"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_7 [label =  "[0 , 983]  53928.1"];
SAT_7 -> SAT_2 [label =  "[1199 , 1651]  17214.4"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_17 [label =  "[5120 , 5727]  32356.3"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Helsinki -> SAT_17 [label =  "[5597 , 5698]  212.435"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Helsinki -> SAT_19 [label =  "[9925 , 10450]  6510.58"];
SAT_19 -> Berlin [label =  "[10152 , 10675]  188078"];
Helsinki -> SAT_20 [label =  "[9174 , 9689]  5498.02"];
SAT_20 -> Berlin [label =  "[9398 , 9920]  183191"];
}
