digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 279]  119700"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Helsinki -> SAT_4 [label =  "[781 , 1062]  108638"];
SAT_4 -> Copenhagen [label =  "[813 , 1062]  60284.1"];
Helsinki -> SAT_3 [label =  "[1532 , 1867]  139804"];
SAT_3 -> Copenhagen [label =  "[1532 , 1867]  88039.7"];
Helsinki -> SAT_2 [label =  "[2290 , 2654]  147958"];
SAT_2 -> Copenhagen [label =  "[2290 , 2654]  107008"];
Helsinki -> SAT_1 [label =  "[3054 , 3429]  139146"];
SAT_1 -> Copenhagen [label =  "[3054 , 3429]  125498"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  89881.7"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_8 [label =  "[5092 , 6229]  173658"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Helsinki -> SAT_17 [label =  "[5597 , 5698]  23584"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  89881.7"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_12 [label =  "[7481 , 8091]  32406.5"];
SAT_12 -> SAT_13 [label =  "[7481 , 8093]  75175"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  200001"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_11 [label =  "[8267 , 8879]  32459.8"];
SAT_11 -> SAT_20 [label =  "[8267 , 9380]  172506"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  200001"];
Helsinki -> SAT_20 [label =  "[9174 , 9689]  186451"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  200001"];
Helsinki -> SAT_19 [label =  "[9925 , 10450]  200239"];
SAT_19 -> Copenhagen [label =  "[10137 , 10647]  183746"];
}
