digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_12 [label =  "[2321 , 3347]  55203.3"];
SAT_12 -> SAT_14 [label =  "[3876 , 4486]  32435.4"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  6627.87"];
SAT_3 -> SAT_30 [label =  "[1655 , 2107]  17212.1"];
SAT_30 -> SAT_2 [label =  "[2089 , 2460]  12754.4"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_30 [label =  "[1183 , 1792]  32406.5"];
SAT_30 -> SAT_2 [label =  "[2089 , 2460]  12754.4"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_2 [label =  "[8284 , 8737]  17239.7"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_2 [label =  "[7932 , 8302]  12727"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_7 [label =  "[0 , 983]  53928.1"];
SAT_7 -> SAT_2 [label =  "[1199 , 1651]  17214.4"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_9 [label =  "[5092 , 5272]  7694.25"];
SAT_9 -> SAT_14 [label =  "[5137 , 5587]  17161.8"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_18 [label =  "[4332 , 4941]  32409.8"];
SAT_18 -> SAT_15 [label =  "[4805 , 5094]  11369.1"];
SAT_15 -> Vienna [label =  "[4805 , 5094]  56256.4"];
Helsinki -> SAT_17 [label =  "[5597 , 5698]  212.435"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Helsinki -> SAT_19 [label =  "[9925 , 10450]  6510.58"];
SAT_19 -> Vienna [label =  "[10165 , 10669]  159353"];
Helsinki -> SAT_20 [label =  "[9174 , 9689]  5498.02"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  128235"];
}
