digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> SAT_20 [label =  "[3061 , 3589]  32589.2"];
SAT_20 -> Paris [label =  "[3472 , 3900]  101535"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3217]  11856.6"];
SAT_1 -> Paris [label =  "[2876 , 3217]  87848.1"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> SAT_29 [label =  "[1969 , 2580]  32459.8"];
SAT_29 -> SAT_20 [label =  "[3530 , 3900]  14268.2"];
SAT_20 -> Paris [label =  "[3530 , 3900]  91320.9"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_1 [label =  "[7812 , 8422]  32433.2"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_1 [label =  "[7355 , 8092]  80292.5"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_7 [label =  "[150 , 983]  48224.4"];
SAT_7 -> SAT_2 [label =  "[1199 , 1651]  17214.4"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Helsinki -> SAT_17 [label =  "[5292 , 5776]  3721.8"];
SAT_17 -> Paris [label =  "[5686 , 6208]  186998"];
Helsinki -> SAT_17 [label =  "[11379 , 11741]  1333.32"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Helsinki -> SAT_18 [label =  "[4556 , 4998]  2440.24"];
SAT_18 -> Paris [label =  "[4940 , 5447]  166167"];
Helsinki -> SAT_18 [label =  "[10599 , 11021]  2068.8"];
SAT_18 -> SAT_15 [label =  "[11103 , 11553]  17160.6"];
SAT_15 -> SAT_8 [label =  "[11249 , 12526]  178643"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Helsinki -> SAT_19 [label =  "[3831 , 4210]  1478.16"];
SAT_19 -> Paris [label =  "[4201 , 4679]  134700"];
Helsinki -> SAT_19 [label =  "[9826 , 10291]  3056.71"];
SAT_19 -> Paris [label =  "[10362 , 10570]  34739.1"];
Helsinki -> SAT_20 [label =  "[3125 , 3400]  758.927"];
SAT_20 -> Paris [label =  "[3472 , 3900]  101535"];
Helsinki -> SAT_20 [label =  "[9058 , 9555]  4319.39"];
SAT_20 -> Paris [label =  "[9541 , 9886]  68107.2"];
}
