digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_22 [label =  "[3375 , 4654]  178685"];
SAT_22 -> SAT_18 [label =  "[4784 , 5152]  12673.9"];
SAT_18 -> Paris [label =  "[5196 , 5448]  43972.5"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_31 [label =  "[868 , 1319]  17187.3"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  1359.98"];
SAT_5 -> SAT_2 [label =  "[8284 , 8662]  14830.2"];
SAT_2 -> Paris [label =  "[8284 , 8662]  153132"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  717.96"];
SAT_6 -> SAT_2 [label =  "[7932 , 8302]  12727"];
SAT_2 -> Paris [label =  "[8138 , 8662]  188943"];
Helsinki -> SAT_13 [label =  "[0 , 522]  6831.65"];
SAT_13 -> SAT_6 [label =  "[227 , 717]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 717]  40604.5"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  401.543"];
SAT_15 -> SAT_17 [label =  "[5120 , 5727]  32356.3"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  999.727"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Helsinki -> SAT_17 [label =  "[5597 , 5698]  212.435"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Helsinki -> SAT_20 [label =  "[9174 , 9689]  5498.02"];
SAT_20 -> Paris [label =  "[9583 , 10103]  182259"];
}
