digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Vienna [label =  "[3061 , 3451]  156755"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> Vienna [label =  "[2248 , 2693]  161502"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> Vienna [label =  "[1457 , 1929]  145104"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Vienna [label =  "[2177 , 2693]  174978"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Vienna [label =  "[9279 , 9797]  178429"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_9 [label =  "[8739 , 9193]  17267.6"];
SAT_9 -> SAT_19 [label =  "[9407 , 10432]  55177.9"];
SAT_19 -> Vienna [label =  "[10042 , 10541]  153722"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_3 [label =  "[7145 , 7514]  12701.4"];
SAT_3 -> Vienna [label =  "[7633 , 7806]  28131.2"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Vienna [label =  "[13275 , 13767]  184518"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Vienna [label =  "[12416 , 12938]  167423"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Vienna [label =  "[701 , 1158]  118704"];
Helsinki -> SAT_17 [label =  "[5292 , 5776]  3721.8"];
SAT_17 -> Vienna [label =  "[5563 , 5965]  89312.2"];
Helsinki -> SAT_17 [label =  "[11379 , 11741]  1333.32"];
SAT_17 -> Vienna [label =  "[11588 , 12002]  94570.9"];
Helsinki -> SAT_18 [label =  "[4556 , 4998]  2440.24"];
SAT_18 -> Vienna [label =  "[4853 , 5164]  58211.5"];
Helsinki -> SAT_18 [label =  "[10599 , 11021]  2068.8"];
SAT_18 -> Vienna [label =  "[10812 , 11276]  123782"];
Helsinki -> SAT_19 [label =  "[3831 , 4210]  1478.16"];
SAT_19 -> Vienna [label =  "[4193 , 4313]  18958.7"];
Helsinki -> SAT_19 [label =  "[9826 , 10291]  3056.71"];
SAT_19 -> Vienna [label =  "[10042 , 10541]  153722"];
Helsinki -> SAT_20 [label =  "[3125 , 3400]  758.927"];
SAT_20 -> SAT_1 [label =  "[3125 , 3451]  23298.9"];
SAT_1 -> Vienna [label =  "[3125 , 3451]  129679"];
Helsinki -> SAT_20 [label =  "[9058 , 9555]  4319.39"];
SAT_20 -> Vienna [label =  "[9279 , 9797]  178429"];
}
