digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 522]  204813"];
SAT_13 -> SAT_6 [label =  "[227 , 718]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 718]  40604.5"];
SAT_31 -> Rome [label =  "[925 , 1308]  99623.8"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_29 [label =  "[1512 , 2251]  80318.1"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  201691"];
SAT_3 -> SAT_29 [label =  "[1969 , 2581]  32459.8"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  194396"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  89421"];
Helsinki -> SAT_1 [label =  "[3054 , 3558]  174652"];
SAT_1 -> SAT_20 [label =  "[3054 , 3590]  32992.3"];
SAT_20 -> SAT_13 [label =  "[4662 , 5399]  80269.6"];
SAT_13 -> Rome [label =  "[6350 , 6523]  40723.7"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_17 [label =  "[5120 , 5728]  32356.3"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Helsinki -> SAT_17 [label =  "[5597 , 5698]  23584"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_12 [label =  "[7481 , 8091]  32406.5"];
SAT_12 -> SAT_13 [label =  "[7481 , 8093]  75175"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Rome [label =  "[9568 , 9984]  116506"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_11 [label =  "[8267 , 8879]  32459.8"];
SAT_11 -> SAT_20 [label =  "[8267 , 9380]  172506"];
SAT_20 -> Rome [label =  "[9568 , 9984]  116506"];
Helsinki -> SAT_20 [label =  "[9174 , 9689]  186451"];
SAT_20 -> Rome [label =  "[9568 , 9984]  116506"];
Helsinki -> SAT_19 [label =  "[9925 , 10450]  200239"];
SAT_19 -> Rome [label =  "[10296 , 10766]  147270"];
}
