digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Rome [label =  "[3061 , 3434]  103179"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> SAT_29 [label =  "[1969 , 2580]  32459.8"];
SAT_29 -> SAT_1 [label =  "[2876 , 3248]  12782.6"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> SAT_6 [label =  "[727 , 1336]  32409.8"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Rome [label =  "[9084 , 9390]  56761.2"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Rome [label =  "[9084 , 9390]  56761.2"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_1 [label =  "[7812 , 8422]  32433.2"];
SAT_1 -> Rome [label =  "[9084 , 9390]  56761.2"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Rome [label =  "[13275 , 13713]  104794"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_1 [label =  "[7355 , 8092]  80292.5"];
SAT_1 -> Rome [label =  "[9084 , 9390]  56761.2"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> SAT_4 [label =  "[12657 , 13024]  12646.3"];
SAT_4 -> SAT_7 [label =  "[13009 , 13459]  17160.6"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_4 [label =  "[382 , 1038]  25104.9"];
SAT_4 -> Rome [label =  "[865 , 1038]  28103.9"];
Helsinki -> SAT_17 [label =  "[5292 , 5776]  3721.8"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Helsinki -> SAT_17 [label =  "[11379 , 11741]  1333.32"];
SAT_17 -> Rome [label =  "[11683 , 12141]  119956"];
Helsinki -> SAT_18 [label =  "[4556 , 4998]  2440.24"];
SAT_18 -> SAT_21 [label =  "[5137 , 5587]  17161.8"];
SAT_21 -> SAT_17 [label =  "[5572 , 5939]  12646.9"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Helsinki -> SAT_18 [label =  "[10599 , 11021]  2068.8"];
SAT_18 -> Rome [label =  "[10912 , 11407]  151020"];
Helsinki -> SAT_19 [label =  "[3831 , 4210]  1478.16"];
SAT_19 -> SAT_23 [label =  "[3996 , 4366]  12728.3"];
SAT_23 -> SAT_17 [label =  "[4664 , 5272]  32383"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Helsinki -> SAT_19 [label =  "[9826 , 10291]  3056.71"];
SAT_19 -> Rome [label =  "[10148 , 10665]  177434"];
Helsinki -> SAT_20 [label =  "[3125 , 3400]  758.927"];
SAT_20 -> SAT_1 [label =  "[3125 , 3434]  22464"];
SAT_1 -> Rome [label =  "[3125 , 3434]  86083.4"];
Helsinki -> SAT_20 [label =  "[9058 , 9555]  4319.39"];
SAT_20 -> Rome [label =  "[9390 , 9915]  188979"];
}
