digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 274]  117030"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_29 [label =  "[1512 , 2251]  80318.1"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Helsinki -> SAT_3 [label =  "[1532 , 1935]  167690"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  55858.7"];
Helsinki -> SAT_2 [label =  "[2290 , 2742]  177167"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  88889.9"];
Helsinki -> SAT_1 [label =  "[3054 , 3529]  167787"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  117268"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_17 [label =  "[5120 , 5728]  32356.3"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Helsinki -> SAT_17 [label =  "[5597 , 5698]  23584"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_12 [label =  "[7481 , 8091]  32406.5"];
SAT_12 -> SAT_13 [label =  "[7481 , 8093]  75175"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  148039"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_11 [label =  "[8267 , 8879]  32459.8"];
SAT_11 -> SAT_20 [label =  "[8267 , 9380]  172506"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  148039"];
Helsinki -> SAT_20 [label =  "[9174 , 9689]  186451"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  148039"];
Helsinki -> SAT_19 [label =  "[9925 , 10450]  200239"];
SAT_19 -> Vienna [label =  "[10165 , 10669]  176088"];
}
