digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 522]  204813"];
SAT_13 -> SAT_6 [label =  "[227 , 718]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 718]  40604.5"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_31 [label =  "[868 , 1320]  17187.3"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  194396"];
SAT_2 -> SAT_11 [label =  "[2587 , 3869]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 4135]  55177.9"];
SAT_1 -> SAT_16 [label =  "[3530 , 4206]  25654"];
SAT_16 -> SAT_18 [label =  "[4332 , 4942]  32409.8"];
SAT_18 -> Paris [label =  "[5196 , 5448]  61356.9"];
Helsinki -> SAT_1 [label =  "[3054 , 3558]  174652"];
SAT_1 -> SAT_10 [label =  "[3375 , 3869]  40915"];
SAT_10 -> SAT_19 [label =  "[3375 , 3869]  40962.6"];
SAT_19 -> SAT_9 [label =  "[3375 , 4135]  44490.9"];
SAT_9 -> SAT_18 [label =  "[3375 , 4655]  178685"];
SAT_18 -> Paris [label =  "[5196 , 5448]  61356.9"];
Helsinki -> SAT_16 [label =  "[4186 , 4521]  82999.5"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Paris [label =  "[5890 , 6259]  97861.8"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_8 [label =  "[5092 , 6229]  173658"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Helsinki -> SAT_17 [label =  "[5597 , 5698]  23584"];
SAT_17 -> Paris [label =  "[5890 , 6259]  97861.8"];
Helsinki -> SAT_6 [label =  "[7457 , 7733]  66429.7"];
SAT_6 -> SAT_12 [label =  "[7481 , 8091]  32406.5"];
SAT_12 -> SAT_13 [label =  "[7481 , 8093]  75175"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Paris [label =  "[9583 , 10103]  196164"];
Helsinki -> SAT_5 [label =  "[8228 , 8616]  99731.8"];
SAT_5 -> SAT_11 [label =  "[8267 , 8879]  32459.8"];
SAT_11 -> SAT_20 [label =  "[8267 , 9380]  172506"];
SAT_20 -> Paris [label =  "[9583 , 10103]  196164"];
Helsinki -> SAT_20 [label =  "[9174 , 9689]  186451"];
SAT_20 -> Paris [label =  "[9583 , 10103]  196164"];
}
