digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Budapest [label =  "[3061 , 3493]  168978"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> Budapest [label =  "[2248 , 2738]  178245"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Helsinki -> SAT_5 [label =  "[8277 , 8838]  6124.09"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Budapest [label =  "[9248 , 9773]  188623"];
Helsinki -> SAT_6 [label =  "[7467 , 8005]  4536.29"];
SAT_6 -> SAT_9 [label =  "[8739 , 9193]  17267.6"];
SAT_9 -> SAT_19 [label =  "[9407 , 10432]  55177.9"];
SAT_19 -> Budapest [label =  "[10006 , 10523]  176967"];
Helsinki -> SAT_7 [label =  "[6664 , 7164]  3090.15"];
SAT_7 -> SAT_11 [label =  "[7600 , 7970]  12728.3"];
SAT_11 -> SAT_20 [label =  "[8098 , 9379]  178737"];
SAT_20 -> Budapest [label =  "[9248 , 9773]  188623"];
Helsinki -> SAT_7 [label =  "[13275 , 13639]  1217.34"];
SAT_7 -> Budapest [label =  "[13275 , 13721]  176582"];
Helsinki -> SAT_8 [label =  "[5868 , 6313]  1995.97"];
SAT_8 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Helsinki -> SAT_8 [label =  "[12416 , 12869]  2201.74"];
SAT_8 -> Budapest [label =  "[12416 , 12896]  168520"];
Helsinki -> SAT_13 [label =  "[150 , 589]  1905.12"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Helsinki -> SAT_17 [label =  "[5292 , 5776]  3721.8"];
SAT_17 -> Budapest [label =  "[5568 , 5899]  63927.4"];
Helsinki -> SAT_17 [label =  "[11379 , 11741]  1333.32"];
SAT_17 -> Budapest [label =  "[11538 , 12002]  123355"];
Helsinki -> SAT_18 [label =  "[4556 , 4998]  2440.24"];
SAT_18 -> Budapest [label =  "[4889 , 5067]  29068.1"];
Helsinki -> SAT_18 [label =  "[10599 , 11021]  2068.8"];
SAT_18 -> Budapest [label =  "[10769 , 11266]  152282"];
Helsinki -> SAT_19 [label =  "[3831 , 4210]  1478.16"];
SAT_19 -> SAT_23 [label =  "[3996 , 4366]  12728.3"];
SAT_23 -> SAT_17 [label =  "[4664 , 5272]  32383"];
SAT_17 -> Budapest [label =  "[5568 , 5899]  63927.4"];
Helsinki -> SAT_19 [label =  "[9826 , 10291]  3056.71"];
SAT_19 -> Budapest [label =  "[10006 , 10523]  176967"];
Helsinki -> SAT_20 [label =  "[3125 , 3400]  758.927"];
SAT_20 -> SAT_1 [label =  "[3125 , 3493]  25149.3"];
SAT_1 -> Budapest [label =  "[3125 , 3493]  148004"];
Helsinki -> SAT_20 [label =  "[9058 , 9555]  4319.39"];
SAT_20 -> Budapest [label =  "[9248 , 9773]  188623"];
}
