digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Berlin [label =  "[2845 , 3368]  187038"];
Paris -> SAT_1 [label =  "[8863 , 9191]  1065.94"];
SAT_1 -> SAT_20 [label =  "[9165 , 9761]  36112.1"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> SAT_11 [label =  "[8885 , 9379]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9379]  41070.5"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Berlin [label =  "[1370 , 1852]  159741"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> SAT_13 [label =  "[6680 , 7353]  25604.4"];
SAT_13 -> SAT_20 [label =  "[7810 , 8548]  80318.1"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Paris -> SAT_7 [label =  "[13473 , 13855]  2207.36"];
SAT_7 -> Berlin [label =  "[13473 , 13855]  155092"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13855]  15294.6"];
SAT_7 -> Berlin [label =  "[13464 , 13855]  158919"];
Paris -> SAT_17 [label =  "[5686 , 6208]  6492.01"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Paris -> SAT_18 [label =  "[4940 , 5447]  5197.08"];
SAT_18 -> SAT_27 [label =  "[5738 , 6228]  40586.1"];
SAT_27 -> SAT_4 [label =  "[5738 , 6228]  40614.2"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Paris -> SAT_19 [label =  "[4201 , 4679]  3546.55"];
SAT_19 -> SAT_15 [label =  "[4452 , 4821]  12701.4"];
SAT_15 -> SAT_18 [label =  "[4805 , 5238]  16655.2"];
SAT_18 -> Berlin [label =  "[4805 , 5238]  116568"];
Paris -> SAT_19 [label =  "[10362 , 10570]  501.612"];
SAT_19 -> SAT_16 [label =  "[10362 , 10767]  15761.3"];
SAT_16 -> SAT_17 [label =  "[10960 , 11696]  80269.6"];
SAT_17 -> Berlin [label =  "[11692 , 11874]  29789.5"];
Paris -> SAT_20 [label =  "[3472 , 3900]  2197.59"];
SAT_20 -> SAT_14 [label =  "[4332 , 4941]  32409.8"];
SAT_14 -> SAT_17 [label =  "[5593 , 6011]  16193"];
SAT_17 -> Berlin [label =  "[5593 , 6011]  138141"];
Paris -> SAT_20 [label =  "[9541 , 9886]  1194.15"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_18 [label =  "[10647 , 11098]  17187.3"];
SAT_18 -> Berlin [label =  "[10872 , 11195]  61531.7"];
}
