digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[303 , 536]  65408.5"];
SAT_32 -> Rome [label =  "[303 , 536]  67736.8"];
Paris -> SAT_31 [label =  "[1175 , 1513]  84944.1"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_30 [label =  "[2321 , 3348]  55203.3"];
SAT_30 -> SAT_23 [label =  "[2587 , 3082]  41042"];
SAT_23 -> SAT_16 [label =  "[2587 , 3082]  41076.4"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Paris -> SAT_18 [label =  "[5196 , 5448]  61356.9"];
SAT_18 -> SAT_27 [label =  "[5738 , 7016]  178643"];
SAT_27 -> SAT_17 [label =  "[6260 , 7282]  55078.7"];
SAT_17 -> SAT_26 [label =  "[6525 , 7016]  40586.7"];
SAT_26 -> SAT_3 [label =  "[6525 , 7016]  40598.7"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Paris -> SAT_17 [label =  "[5890 , 6259]  97861.8"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Paris -> SAT_4 [label =  "[6648 , 7138]  164467"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Paris -> SAT_3 [label =  "[7389 , 7904]  190087"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Paris -> SAT_2 [label =  "[8138 , 8662]  201972"];
SAT_2 -> Rome [label =  "[8344 , 8868]  201583"];
Paris -> SAT_1 [label =  "[8895 , 9414]  194056"];
SAT_1 -> Rome [label =  "[9103 , 9618]  189249"];
Paris -> SAT_20 [label =  "[9583 , 9984]  163285"];
SAT_20 -> Rome [label =  "[9583 , 9984]  113001"];
}
