digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8895 , 9414]  6030.68"];
SAT_1 -> SAT_20 [label =  "[9165 , 9689]  32362.9"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  171190"];
Paris -> SAT_2 [label =  "[8138 , 8662]  6637.28"];
SAT_2 -> SAT_5 [label =  "[8284 , 8616]  13107.1"];
SAT_5 -> Helsinki [label =  "[8284 , 8616]  67381.5"];
Paris -> SAT_3 [label =  "[7389 , 7904]  5742.8"];
SAT_3 -> SAT_6 [label =  "[7497 , 7733]  9069.17"];
SAT_6 -> Helsinki [label =  "[7497 , 7733]  41174.5"];
Paris -> SAT_4 [label =  "[6648 , 7138]  4116.16"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Paris -> SAT_17 [label =  "[5890 , 6259]  1411.44"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Paris -> SAT_18 [label =  "[5196 , 5448]  665.669"];
SAT_18 -> SAT_21 [label =  "[5196 , 5587]  15298.8"];
SAT_21 -> SAT_17 [label =  "[5572 , 5698]  4205.05"];
SAT_17 -> Helsinki [label =  "[5597 , 5698]  15830.9"];
Paris -> SAT_20 [label =  "[9583 , 10103]  6192.81"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_19 [label =  "[10294 , 10450]  5296.09"];
SAT_19 -> Helsinki [label =  "[10294 , 10450]  39532.1"];
Paris -> SAT_31 [label =  "[1175 , 1513]  1043.24"];
SAT_31 -> SAT_3 [label =  "[1302 , 1672]  12728.3"];
SAT_3 -> Helsinki [label =  "[1532 , 2058]  188690"];
Paris -> SAT_32 [label =  "[303 , 748]  2060.49"];
SAT_32 -> SAT_1 [label =  "[1512 , 2250]  80318.1"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  157857"];
}
