digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[303 , 748]  124205"];
SAT_32 -> SAT_1 [label =  "[1512 , 2251]  80318.1"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  174652"];
Paris -> SAT_31 [label =  "[1175 , 1513]  84944.1"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_30 [label =  "[2321 , 3348]  55203.3"];
SAT_30 -> SAT_23 [label =  "[2587 , 3082]  41042"];
SAT_23 -> SAT_16 [label =  "[2587 , 3082]  41076.4"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Paris -> SAT_18 [label =  "[5196 , 5448]  61356.9"];
SAT_18 -> SAT_27 [label =  "[5738 , 6229]  40586.1"];
SAT_27 -> SAT_4 [label =  "[5738 , 6229]  40614.2"];
SAT_4 -> SAT_5 [label =  "[7355 , 8093]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Paris -> SAT_17 [label =  "[5890 , 6259]  97861.8"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> SAT_5 [label =  "[7355 , 8093]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Paris -> SAT_4 [label =  "[6648 , 7138]  164467"];
SAT_4 -> SAT_5 [label =  "[7355 , 8093]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Paris -> SAT_3 [label =  "[7389 , 7904]  190087"];
SAT_3 -> SAT_12 [label =  "[8098 , 9380]  178737"];
SAT_12 -> SAT_2 [label =  "[8619 , 9646]  55203.3"];
SAT_2 -> SAT_11 [label =  "[8885 , 9380]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9380]  41070.5"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  186451"];
Paris -> SAT_2 [label =  "[8138 , 8662]  201972"];
SAT_2 -> SAT_11 [label =  "[8885 , 9380]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9380]  41070.5"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  186451"];
Paris -> SAT_1 [label =  "[8895 , 9414]  194056"];
SAT_1 -> SAT_20 [label =  "[9165 , 9689]  32303.8"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  186451"];
Paris -> SAT_20 [label =  "[9583 , 9689]  28518"];
SAT_20 -> Helsinki [label =  "[9583 , 9689]  28415.5"];
}
