digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Copenhagen [label =  "[2806 , 3322]  174805"];
Paris -> SAT_1 [label =  "[8863 , 9191]  1065.94"];
SAT_1 -> SAT_20 [label =  "[9165 , 9704]  33225.9"];
SAT_20 -> Copenhagen [label =  "[9311 , 9704]  84833.3"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Copenhagen [label =  "[2063 , 2572]  186193"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> SAT_5 [label =  "[8284 , 8737]  17239.7"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Copenhagen [label =  "[1370 , 1815]  166845"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_7 [label =  "[13473 , 13894]  2351"];
SAT_7 -> Copenhagen [label =  "[13473 , 13894]  163585"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> Copenhagen [label =  "[12699 , 13079]  154150"];
Paris -> SAT_17 [label =  "[5686 , 6208]  6492.01"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_18 [label =  "[4940 , 5447]  5197.08"];
SAT_18 -> SAT_14 [label =  "[5240 , 5607]  12646.3"];
SAT_14 -> SAT_17 [label =  "[5593 , 6002]  15903.9"];
SAT_17 -> Copenhagen [label =  "[5593 , 6002]  158691"];
Paris -> SAT_19 [label =  "[4201 , 4679]  3546.55"];
SAT_19 -> SAT_15 [label =  "[4452 , 4821]  12701.4"];
SAT_15 -> SAT_18 [label =  "[4805 , 5239]  16685.6"];
SAT_18 -> Copenhagen [label =  "[4805 , 5239]  145460"];
Paris -> SAT_19 [label =  "[10362 , 10570]  501.612"];
SAT_19 -> SAT_14 [label =  "[11103 , 11553]  17160.6"];
SAT_14 -> SAT_7 [label =  "[12036 , 13313]  178643"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Paris -> SAT_20 [label =  "[3472 , 3900]  2197.59"];
SAT_20 -> SAT_14 [label =  "[4332 , 4941]  32409.8"];
SAT_14 -> SAT_17 [label =  "[5593 , 6002]  15903.9"];
SAT_17 -> Copenhagen [label =  "[5593 , 6002]  158691"];
Paris -> SAT_20 [label =  "[9541 , 9886]  1194.15"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_18 [label =  "[10647 , 11074]  16467.7"];
SAT_18 -> Copenhagen [label =  "[10942 , 11074]  20915.6"];
}
