digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Vienna [label =  "[2927 , 3451]  188394"];
Paris -> SAT_1 [label =  "[8863 , 9191]  1065.94"];
SAT_1 -> SAT_20 [label =  "[9165 , 9797]  37645.3"];
SAT_20 -> Vienna [label =  "[9279 , 9797]  178429"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Vienna [label =  "[2177 , 2693]  174978"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> SAT_11 [label =  "[8885 , 9379]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9379]  41070.5"];
SAT_20 -> Vienna [label =  "[9279 , 9797]  178429"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Vienna [label =  "[1435 , 1929]  148703"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> Vienna [label =  "[7633 , 7806]  28131.2"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Paris -> SAT_7 [label =  "[13473 , 13767]  1699.38"];
SAT_7 -> Vienna [label =  "[13473 , 13767]  105945"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13767]  11952.8"];
SAT_7 -> Vienna [label =  "[13464 , 13767]  110990"];
Paris -> SAT_17 [label =  "[5686 , 6208]  6492.01"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Paris -> SAT_18 [label =  "[4940 , 5447]  5197.08"];
SAT_18 -> SAT_27 [label =  "[5738 , 6228]  40586.1"];
SAT_27 -> SAT_4 [label =  "[5738 , 6228]  40614.2"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Paris -> SAT_19 [label =  "[4201 , 4679]  3546.55"];
SAT_19 -> SAT_15 [label =  "[4452 , 4821]  12701.4"];
SAT_15 -> SAT_18 [label =  "[4805 , 5164]  14154.8"];
SAT_18 -> Vienna [label =  "[4853 , 5164]  58211.5"];
Paris -> SAT_19 [label =  "[10362 , 10570]  501.612"];
SAT_19 -> SAT_16 [label =  "[10362 , 10767]  15761.3"];
SAT_16 -> SAT_17 [label =  "[10960 , 11696]  80269.6"];
SAT_17 -> Vienna [label =  "[11588 , 12002]  94570.9"];
Paris -> SAT_20 [label =  "[3472 , 3900]  2197.59"];
SAT_20 -> SAT_14 [label =  "[4332 , 4941]  32409.8"];
SAT_14 -> SAT_17 [label =  "[5593 , 5965]  14638.6"];
SAT_17 -> Vienna [label =  "[5593 , 5965]  84382.1"];
Paris -> SAT_20 [label =  "[9541 , 9886]  1194.15"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_18 [label =  "[10647 , 11098]  17187.3"];
SAT_18 -> Vienna [label =  "[10812 , 11276]  123782"];
}
