digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Paris -> SAT_1 [label =  "[8863 , 9191]  1065.94"];
SAT_1 -> Rome [label =  "[9084 , 9390]  56761.2"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> Rome [label =  "[8282 , 8683]  88383.5"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Rome [label =  "[1542 , 1862]  60582.3"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> Rome [label =  "[7497 , 7958]  120728"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> Rome [label =  "[6724 , 7221]  153000"];
Paris -> SAT_7 [label =  "[13473 , 13713]  1279.57"];
SAT_7 -> Rome [label =  "[13473 , 13713]  56895.5"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13713]  9648.6"];
SAT_7 -> Rome [label =  "[13464 , 13713]  59535"];
Paris -> SAT_17 [label =  "[5686 , 6208]  6492.01"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Rome [label =  "[6724 , 7221]  153000"];
Paris -> SAT_18 [label =  "[4940 , 5447]  5197.08"];
SAT_18 -> SAT_27 [label =  "[5738 , 6228]  40586.1"];
SAT_27 -> SAT_4 [label =  "[5738 , 6228]  40614.2"];
SAT_4 -> Rome [label =  "[6724 , 7221]  153000"];
Paris -> SAT_19 [label =  "[4201 , 4679]  3546.55"];
SAT_19 -> SAT_15 [label =  "[4452 , 4821]  12701.4"];
SAT_15 -> SAT_17 [label =  "[5120 , 5727]  32356.3"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Paris -> SAT_19 [label =  "[10362 , 10570]  501.612"];
SAT_19 -> Rome [label =  "[10362 , 10665]  112618"];
Paris -> SAT_20 [label =  "[3472 , 3900]  2197.59"];
SAT_20 -> SAT_14 [label =  "[4332 , 4941]  32409.8"];
SAT_14 -> SAT_17 [label =  "[5593 , 6031]  16809.6"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Paris -> SAT_20 [label =  "[9541 , 9886]  1194.15"];
SAT_20 -> Rome [label =  "[9541 , 9915]  151487"];
}
