digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[303 , 748]  124205"];
SAT_32 -> SAT_1 [label =  "[1512 , 2251]  80318.1"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  131036"];
Paris -> SAT_31 [label =  "[1175 , 1513]  84944.1"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_30 [label =  "[2321 , 3348]  55203.3"];
SAT_30 -> SAT_23 [label =  "[2587 , 3082]  41042"];
SAT_23 -> SAT_16 [label =  "[2587 , 3082]  41076.4"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Paris -> SAT_18 [label =  "[5196 , 5448]  61356.9"];
SAT_18 -> SAT_27 [label =  "[5738 , 7016]  178643"];
SAT_27 -> SAT_17 [label =  "[6260 , 7282]  55078.7"];
SAT_17 -> SAT_26 [label =  "[6525 , 7016]  40586.7"];
SAT_26 -> SAT_3 [label =  "[6525 , 7016]  40598.7"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  151353"];
Paris -> SAT_17 [label =  "[5890 , 6259]  97861.8"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Paris -> SAT_4 [label =  "[6648 , 7138]  164467"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Paris -> SAT_3 [label =  "[7389 , 7904]  190087"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  151353"];
Paris -> SAT_2 [label =  "[8138 , 8662]  201972"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Paris -> SAT_1 [label =  "[8895 , 9414]  194056"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  89085.5"];
Paris -> SAT_20 [label =  "[9583 , 9920]  137810"];
SAT_20 -> Berlin [label =  "[9583 , 9920]  138141"];
}
