digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[303 , 748]  124205"];
SAT_32 -> SAT_1 [label =  "[1512 , 2251]  80318.1"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  151851"];
Paris -> SAT_31 [label =  "[1175 , 1513]  84944.1"];
SAT_31 -> SAT_1 [label =  "[1969 , 2581]  32459.8"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  151851"];
Paris -> SAT_18 [label =  "[5196 , 5448]  61356.9"];
SAT_18 -> SAT_27 [label =  "[5738 , 7016]  178643"];
SAT_27 -> SAT_17 [label =  "[6260 , 7282]  55078.7"];
SAT_17 -> SAT_26 [label =  "[6525 , 7016]  40586.7"];
SAT_26 -> SAT_3 [label =  "[6525 , 7016]  40598.7"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  128003"];
Paris -> SAT_17 [label =  "[5890 , 6259]  97861.8"];
SAT_17 -> SAT_4 [label =  "[6017 , 6737]  40629"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Paris -> SAT_4 [label =  "[6648 , 7138]  164467"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Paris -> SAT_3 [label =  "[7389 , 7904]  190087"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  128003"];
Paris -> SAT_2 [label =  "[8138 , 8654]  200104"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Paris -> SAT_1 [label =  "[8895 , 9348]  177507"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
Paris -> SAT_20 [label =  "[9583 , 9900]  128288"];
SAT_20 -> Copenhagen [label =  "[9583 , 9900]  130392"];
}
