digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8895 , 9414]  6030.68"];
SAT_1 -> Rome [label =  "[9103 , 9618]  174419"];
Paris -> SAT_2 [label =  "[8138 , 8662]  6637.28"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Paris -> SAT_3 [label =  "[7389 , 7904]  5742.8"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Paris -> SAT_4 [label =  "[6648 , 7138]  4116.16"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Paris -> SAT_17 [label =  "[5890 , 6259]  1411.44"];
SAT_17 -> SAT_13 [label =  "[6028 , 6394]  12617.9"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Paris -> SAT_18 [label =  "[5196 , 5448]  665.669"];
SAT_18 -> SAT_13 [label =  "[5593 , 6042]  17133.8"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Paris -> SAT_20 [label =  "[9583 , 10103]  6192.81"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_19 [label =  "[10294 , 10664]  12728.3"];
SAT_19 -> Rome [label =  "[10296 , 10766]  127382"];
Paris -> SAT_31 [label =  "[1175 , 1513]  1043.24"];
SAT_31 -> SAT_3 [label =  "[1302 , 1672]  12728.3"];
SAT_3 -> SAT_30 [label =  "[1655 , 2043]  15185.6"];
SAT_30 -> Rome [label =  "[1822 , 2043]  36793.9"];
Paris -> SAT_32 [label =  "[303 , 748]  2060.49"];
SAT_32 -> SAT_26 [label =  "[727 , 1336]  32409.8"];
SAT_26 -> SAT_30 [label =  "[1634 , 2004]  12727"];
SAT_30 -> Rome [label =  "[1822 , 2043]  36793.9"];
}
