digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Helsinki [label =  "[3061 , 3321]  45420.4"];
Paris -> SAT_1 [label =  "[8863 , 9191]  1065.94"];
SAT_1 -> SAT_20 [label =  "[9165 , 9555]  22774"];
SAT_20 -> Helsinki [label =  "[9165 , 9555]  127961"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Helsinki [label =  "[2248 , 2619]  76043.5"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> SAT_5 [label =  "[8284 , 8737]  17239.7"];
SAT_5 -> Helsinki [label =  "[8284 , 8838]  187204"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Helsinki [label =  "[1457 , 1895]  105481"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> SAT_6 [label =  "[7497 , 7949]  17214.4"];
SAT_6 -> Helsinki [label =  "[7497 , 8005]  155356"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Paris -> SAT_7 [label =  "[13473 , 13915]  2411.06"];
SAT_7 -> SAT_12 [label =  "[13473 , 13915]  16923.4"];
SAT_12 -> SAT_6 [label =  "[13779 , 14369]  31838.1"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Paris -> SAT_8 [label =  "[12699 , 13079]  1339.22"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_6 [label =  "[13779 , 14369]  31838.1"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Paris -> SAT_17 [label =  "[5686 , 6208]  6492.01"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Paris -> SAT_18 [label =  "[4940 , 5447]  5197.08"];
SAT_18 -> SAT_13 [label =  "[5593 , 6042]  17133.8"];
SAT_13 -> SAT_6 [label =  "[6525 , 7803]  178665"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Paris -> SAT_19 [label =  "[4201 , 4679]  3546.55"];
SAT_19 -> SAT_15 [label =  "[4452 , 4821]  12701.4"];
SAT_15 -> SAT_18 [label =  "[4805 , 4998]  7195.65"];
SAT_18 -> Helsinki [label =  "[4805 , 4998]  45646.4"];
Paris -> SAT_19 [label =  "[10362 , 10570]  501.612"];
SAT_19 -> SAT_16 [label =  "[10362 , 10767]  15761.3"];
SAT_16 -> SAT_17 [label =  "[10960 , 11696]  80269.6"];
SAT_17 -> Helsinki [label =  "[11379 , 11741]  73370.1"];
Paris -> SAT_20 [label =  "[3472 , 3900]  2197.59"];
SAT_20 -> SAT_14 [label =  "[4332 , 4941]  32409.8"];
SAT_14 -> SAT_17 [label =  "[5593 , 5776]  6778.03"];
SAT_17 -> Helsinki [label =  "[5593 , 5776]  46333.4"];
Paris -> SAT_20 [label =  "[9541 , 9886]  1194.15"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_18 [label =  "[10647 , 11021]  14696.3"];
SAT_18 -> Helsinki [label =  "[10647 , 11021]  89462.4"];
}
