digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8895 , 9414]  6030.68"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Paris -> SAT_2 [label =  "[8138 , 8662]  6637.28"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Paris -> SAT_3 [label =  "[7389 , 7904]  5742.8"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Paris -> SAT_4 [label =  "[6648 , 7138]  4116.16"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Paris -> SAT_17 [label =  "[5890 , 6259]  1411.44"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Paris -> SAT_18 [label =  "[5196 , 5448]  665.669"];
SAT_18 -> SAT_14 [label =  "[5240 , 5607]  12646.3"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Paris -> SAT_20 [label =  "[9583 , 10103]  6192.81"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_19 [label =  "[10294 , 10664]  12728.3"];
SAT_19 -> Vienna [label =  "[10294 , 10669]  130534"];
Paris -> SAT_31 [label =  "[1175 , 1513]  1043.24"];
SAT_31 -> SAT_3 [label =  "[1302 , 1672]  12728.3"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  39607"];
Paris -> SAT_32 [label =  "[303 , 748]  2060.49"];
SAT_32 -> SAT_1 [label =  "[1512 , 2250]  80318.1"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  95912.6"];
}
