digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8895 , 9414]  6030.68"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Paris -> SAT_2 [label =  "[8138 , 8662]  6637.28"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  99527.3"];
Paris -> SAT_3 [label =  "[7389 , 7904]  5742.8"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  131941"];
Paris -> SAT_4 [label =  "[6648 , 7138]  4116.16"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Paris -> SAT_17 [label =  "[5890 , 6259]  1411.44"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Paris -> SAT_18 [label =  "[5196 , 5448]  665.669"];
SAT_18 -> SAT_21 [label =  "[5196 , 5587]  15298.8"];
SAT_21 -> SAT_17 [label =  "[5572 , 5939]  12646.9"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Paris -> SAT_20 [label =  "[9583 , 10103]  6192.81"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_19 [label =  "[10294 , 10664]  12728.3"];
SAT_19 -> Berlin [label =  "[10294 , 10675]  153766"];
Paris -> SAT_31 [label =  "[1175 , 1513]  1043.24"];
SAT_31 -> SAT_3 [label =  "[1302 , 1672]  12728.3"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  51894.6"];
Paris -> SAT_32 [label =  "[303 , 748]  2060.49"];
SAT_32 -> SAT_1 [label =  "[1512 , 2250]  80318.1"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  110132"];
}
