digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3434]  2894.35"];
SAT_1 -> SAT_20 [label =  "[2975 , 3589]  36900.5"];
SAT_20 -> Paris [label =  "[3472 , 3900]  101535"];
Rome -> SAT_1 [label =  "[9084 , 9390]  925.785"];
SAT_1 -> SAT_20 [label =  "[9165 , 9886]  40671.4"];
SAT_20 -> Paris [label =  "[9541 , 9886]  68107.2"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_20 [label =  "[3530 , 3900]  14268.2"];
SAT_20 -> Paris [label =  "[3530 , 3900]  91320.9"];
Rome -> SAT_2 [label =  "[8282 , 8683]  1759.05"];
SAT_2 -> SAT_5 [label =  "[8284 , 8737]  17239.7"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> SAT_12 [label =  "[1800 , 3081]  178737"];
SAT_12 -> SAT_2 [label =  "[2321 , 2429]  3568.21"];
SAT_2 -> Paris [label =  "[2321 , 2429]  20168"];
Rome -> SAT_3 [label =  "[7497 , 7958]  2926.27"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> SAT_31 [label =  "[868 , 1319]  17187.3"];
SAT_31 -> SAT_1 [label =  "[1969 , 2580]  32459.8"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
Rome -> SAT_4 [label =  "[6724 , 7221]  4457.19"];
SAT_4 -> SAT_31 [label =  "[7166 , 7617]  17187.3"];
SAT_31 -> SAT_2 [label =  "[7953 , 8405]  17212.1"];
SAT_2 -> Paris [label =  "[8066 , 8481]  94617.8"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> SAT_3 [label =  "[868 , 1319]  17187.3"];
SAT_3 -> Paris [label =  "[1370 , 1617]  42810.9"];
Rome -> SAT_17 [label =  "[5728 , 6031]  912.458"];
SAT_17 -> Paris [label =  "[5728 , 6208]  179681"];
Rome -> SAT_17 [label =  "[11683 , 12141]  2905.85"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Rome -> SAT_18 [label =  "[10912 , 11407]  4363.01"];
SAT_18 -> SAT_14 [label =  "[11538 , 11905]  12646.3"];
SAT_14 -> SAT_8 [label =  "[11771 , 12791]  55053.1"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Rome -> SAT_19 [label =  "[10148 , 10665]  5886.97"];
SAT_19 -> SAT_14 [label =  "[11103 , 11553]  17160.6"];
SAT_14 -> SAT_8 [label =  "[11771 , 12791]  55053.1"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Rome -> SAT_20 [label =  "[9390 , 9915]  6640.02"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_19 [label =  "[10294 , 10570]  9715.32"];
SAT_19 -> Paris [label =  "[10362 , 10570]  34739.1"];
}
