digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_20 [label =  "[9165 , 9847]  39463.4"];
SAT_20 -> Budapest [label =  "[9417 , 9847]  101570"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_29 [label =  "[8739 , 9193]  17267.6"];
SAT_29 -> SAT_1 [label =  "[9174 , 9546]  12782.6"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  76218.2"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  138485"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  167664"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Budapest [label =  "[0 , 299]  94784.3"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> Budapest [label =  "[6513 , 6684]  27418.4"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> Budapest [label =  "[5602 , 5944]  63999.3"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> Budapest [label =  "[4730 , 5167]  95870"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  128901"];
Rome -> SAT_19 [label =  "[10296 , 10627]  2590.58"];
SAT_19 -> Budapest [label =  "[10296 , 10627]  99859.4"];
Rome -> SAT_20 [label =  "[9568 , 9984]  1966.96"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_19 [label =  "[10294 , 10627]  11612.1"];
SAT_19 -> Budapest [label =  "[10294 , 10627]  100483"];
Rome -> SAT_30 [label =  "[1822 , 2043]  529.479"];
SAT_30 -> SAT_3 [label =  "[1822 , 2015]  8154.88"];
SAT_3 -> Budapest [label =  "[1822 , 2015]  36610.6"];
Rome -> SAT_31 [label =  "[925 , 1308]  1365.88"];
SAT_31 -> SAT_1 [label =  "[1969 , 2580]  32459.8"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  112123"];
Rome -> SAT_32 [label =  "[66 , 536]  2511.97"];
SAT_32 -> SAT_2 [label =  "[1183 , 1792]  32406.5"];
SAT_2 -> Budapest [label =  "[2413 , 2805]  84478.1"];
}
