digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> SAT_6 [label =  "[227 , 718]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 718]  40604.5"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_6 [label =  "[6525 , 7016]  40586.7"];
SAT_6 -> SAT_31 [label =  "[6525 , 7016]  40598.7"];
SAT_31 -> SAT_1 [label =  "[8267 , 8879]  32459.8"];
SAT_1 -> Paris [label =  "[8895 , 9414]  194056"];
Rome -> SAT_32 [label =  "[66 , 536]  136733"];
SAT_32 -> Paris [label =  "[303 , 748]  124205"];
Rome -> SAT_31 [label =  "[925 , 1308]  99623.8"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Paris [label =  "[5890 , 6259]  97861.8"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_17 [label =  "[5120 , 5728]  32356.3"];
SAT_17 -> Paris [label =  "[5890 , 6259]  97861.8"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_8 [label =  "[5473 , 6495]  55082.1"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Rome -> SAT_4 [label =  "[6848 , 7138]  105593"];
SAT_4 -> Paris [label =  "[6848 , 7138]  101734"];
Rome -> SAT_3 [label =  "[7592 , 7904]  125605"];
SAT_3 -> Paris [label =  "[7592 , 7904]  122850"];
Rome -> SAT_2 [label =  "[8344 , 8662]  131876"];
SAT_2 -> Paris [label =  "[8344 , 8662]  131940"];
Rome -> SAT_1 [label =  "[9103 , 9414]  122037"];
SAT_1 -> Paris [label =  "[9103 , 9414]  124072"];
Rome -> SAT_20 [label =  "[9568 , 9984]  116506"];
SAT_20 -> Paris [label =  "[9583 , 10103]  196164"];
}
