digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3434]  2894.35"];
SAT_1 -> Budapest [label =  "[2975 , 3493]  186864"];
Rome -> SAT_1 [label =  "[9084 , 9390]  925.785"];
SAT_1 -> SAT_20 [label =  "[9165 , 9773]  36646.1"];
SAT_20 -> Budapest [label =  "[9248 , 9773]  188623"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> Budapest [label =  "[2251 , 2738]  177683"];
Rome -> SAT_2 [label =  "[8282 , 8683]  1759.05"];
SAT_2 -> SAT_11 [label =  "[8885 , 9379]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9379]  41070.5"];
SAT_20 -> Budapest [label =  "[9248 , 9773]  188623"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> Budapest [label =  "[1542 , 1976]  149179"];
Rome -> SAT_3 [label =  "[7497 , 7958]  2926.27"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Budapest [label =  "[9248 , 9773]  188623"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> Budapest [label =  "[865 , 1210]  105210"];
Rome -> SAT_4 [label =  "[6724 , 7221]  4457.19"];
SAT_4 -> SAT_13 [label =  "[6724 , 7353]  24275"];
SAT_13 -> SAT_20 [label =  "[7810 , 8548]  80318.1"];
SAT_20 -> Budapest [label =  "[9248 , 9773]  188623"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Budapest [label =  "[13249 , 13721]  183802"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Budapest [label =  "[12471 , 12896]  154091"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Budapest [label =  "[0 , 421]  143677"];
Rome -> SAT_17 [label =  "[5728 , 6031]  912.458"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Rome -> SAT_17 [label =  "[11683 , 12141]  2905.85"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Budapest [label =  "[12341 , 12896]  182542"];
Rome -> SAT_18 [label =  "[10912 , 11407]  4363.01"];
SAT_18 -> SAT_21 [label =  "[11435 , 11885]  17161.8"];
SAT_21 -> SAT_17 [label =  "[11870 , 12002]  4424.88"];
SAT_17 -> Budapest [label =  "[11870 , 12002]  28534.8"];
Rome -> SAT_19 [label =  "[10148 , 10665]  5886.97"];
SAT_19 -> SAT_13 [label =  "[11418 , 12025]  32356.3"];
SAT_13 -> SAT_7 [label =  "[12558 , 13579]  55078.7"];
SAT_7 -> Budapest [label =  "[13153 , 13721]  203011"];
Rome -> SAT_20 [label =  "[9390 , 9915]  6640.02"];
SAT_20 -> SAT_15 [label =  "[10315 , 10767]  17214.4"];
SAT_15 -> SAT_17 [label =  "[11418 , 12002]  31657.5"];
SAT_17 -> Budapest [label =  "[11538 , 12002]  123355"];
}
