digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3434]  2894.35"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Rome -> SAT_1 [label =  "[9084 , 9390]  925.785"];
SAT_1 -> SAT_20 [label =  "[9165 , 9555]  22774"];
SAT_20 -> Helsinki [label =  "[9165 , 9555]  127961"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> SAT_11 [label =  "[2587 , 3081]  41042"];
SAT_11 -> SAT_20 [label =  "[2587 , 3081]  41076.4"];
SAT_20 -> Helsinki [label =  "[3125 , 3400]  48826.7"];
Rome -> SAT_2 [label =  "[8282 , 8683]  1759.05"];
SAT_2 -> SAT_5 [label =  "[8284 , 8737]  17239.7"];
SAT_5 -> Helsinki [label =  "[8284 , 8838]  187204"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> Helsinki [label =  "[1542 , 1895]  89510.8"];
Rome -> SAT_3 [label =  "[7497 , 7958]  2926.27"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> Helsinki [label =  "[865 , 1160]  88391.4"];
Rome -> SAT_4 [label =  "[6724 , 7221]  4457.19"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Helsinki [label =  "[8277 , 8838]  188291"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> SAT_3 [label =  "[13443 , 13812]  12701.4"];
SAT_3 -> SAT_6 [label =  "[13795 , 14247]  17214.4"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Helsinki [label =  "[12471 , 12869]  95286.9"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
Rome -> SAT_17 [label =  "[5728 , 6031]  912.458"];
SAT_17 -> SAT_8 [label =  "[5728 , 6073]  13207.7"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Rome -> SAT_17 [label =  "[11683 , 12141]  2905.85"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
Rome -> SAT_18 [label =  "[10912 , 11407]  4363.01"];
SAT_18 -> SAT_14 [label =  "[11538 , 11905]  12646.3"];
SAT_14 -> SAT_8 [label =  "[11771 , 12791]  55053.1"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
Rome -> SAT_19 [label =  "[10148 , 10665]  5886.97"];
SAT_19 -> SAT_13 [label =  "[11418 , 12025]  32356.3"];
SAT_13 -> SAT_7 [label =  "[12558 , 13579]  55078.7"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Rome -> SAT_20 [label =  "[9390 , 9915]  6640.02"];
SAT_20 -> SAT_15 [label =  "[10315 , 10767]  17214.4"];
SAT_15 -> SAT_17 [label =  "[11418 , 11741]  17652.1"];
SAT_17 -> Helsinki [label =  "[11418 , 11741]  66944.9"];
}
