digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  148039"];
Rome -> SAT_32 [label =  "[66 , 536]  136733"];
SAT_32 -> SAT_1 [label =  "[1512 , 2251]  80318.1"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  117268"];
Rome -> SAT_31 [label =  "[925 , 1308]  99623.8"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_30 [label =  "[2321 , 3348]  55203.3"];
SAT_30 -> SAT_23 [label =  "[2587 , 3082]  41042"];
SAT_23 -> SAT_16 [label =  "[2587 , 3082]  41076.4"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Rome -> SAT_30 [label =  "[1822 , 2043]  52688.6"];
SAT_30 -> SAT_23 [label =  "[2587 , 3082]  41042"];
SAT_23 -> SAT_16 [label =  "[2587 , 3082]  41076.4"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  43370.1"];
Rome -> SAT_4 [label =  "[6848 , 7343]  172682"];
SAT_4 -> Vienna [label =  "[6848 , 7343]  187245"];
Rome -> SAT_3 [label =  "[7592 , 8088]  189788"];
SAT_3 -> Vienna [label =  "[7592 , 8088]  168961"];
Rome -> SAT_2 [label =  "[8344 , 8825]  191168"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  140196"];
Rome -> SAT_1 [label =  "[9103 , 9551]  172473"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  109759"];
Rome -> SAT_20 [label =  "[9568 , 9898]  94937.6"];
SAT_20 -> Vienna [label =  "[9568 , 9898]  108957"];
Rome -> SAT_19 [label =  "[10296 , 10669]  122095"];
SAT_19 -> Vienna [label =  "[10296 , 10669]  139717"];
}
