digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_20 [label =  "[9165 , 9689]  32362.9"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  171190"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_11 [label =  "[8885 , 9379]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9379]  41070.5"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  171190"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Helsinki [label =  "[0 , 522]  193347"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176447"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> SAT_17 [label =  "[5593 , 5698]  3574.27"];
SAT_17 -> Helsinki [label =  "[5597 , 5698]  15830.9"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  28894"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Rome -> SAT_19 [label =  "[10296 , 10450]  736.409"];
SAT_19 -> Helsinki [label =  "[10296 , 10450]  38749.3"];
Rome -> SAT_20 [label =  "[9568 , 9984]  1966.96"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_19 [label =  "[10294 , 10450]  5296.09"];
SAT_19 -> Helsinki [label =  "[10294 , 10450]  39532.1"];
Rome -> SAT_30 [label =  "[1822 , 2043]  529.479"];
SAT_30 -> SAT_3 [label =  "[1822 , 2058]  9664.51"];
SAT_3 -> Helsinki [label =  "[1822 , 2058]  78221.9"];
Rome -> SAT_31 [label =  "[925 , 1308]  1365.88"];
SAT_31 -> SAT_1 [label =  "[1969 , 2580]  32459.8"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  157857"];
Rome -> SAT_32 [label =  "[66 , 536]  2511.97"];
SAT_32 -> SAT_2 [label =  "[1183 , 1792]  32406.5"];
SAT_2 -> Helsinki [label =  "[2290 , 2811]  180318"];
}
