digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3434]  2894.35"];
SAT_1 -> SAT_20 [label =  "[2975 , 3589]  36900.5"];
SAT_20 -> Berlin [label =  "[3343 , 3652]  57503.7"];
Rome -> SAT_1 [label =  "[9084 , 9390]  925.785"];
SAT_1 -> SAT_20 [label =  "[9165 , 9761]  36112.1"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_20 [label =  "[3530 , 3652]  3990.18"];
SAT_20 -> Berlin [label =  "[3530 , 3652]  22161"];
Rome -> SAT_2 [label =  "[8282 , 8683]  1759.05"];
SAT_2 -> SAT_11 [label =  "[8885 , 9379]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9379]  41070.5"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> SAT_29 [label =  "[1969 , 2580]  32459.8"];
SAT_29 -> SAT_2 [label =  "[2442 , 2613]  6233.47"];
SAT_2 -> Berlin [label =  "[2442 , 2613]  45530.2"];
Rome -> SAT_3 [label =  "[7497 , 7958]  2926.27"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> Berlin [label =  "[865 , 1084]  59376"];
Rome -> SAT_4 [label =  "[6724 , 7221]  4457.19"];
SAT_4 -> SAT_13 [label =  "[6724 , 7353]  24275"];
SAT_13 -> SAT_20 [label =  "[7810 , 8548]  80318.1"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Berlin [label =  "[0 , 304]  61508"];
Rome -> SAT_17 [label =  "[5728 , 6031]  912.458"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Rome -> SAT_17 [label =  "[11683 , 12141]  2905.85"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Rome -> SAT_18 [label =  "[10912 , 11407]  4363.01"];
SAT_18 -> SAT_14 [label =  "[11538 , 11905]  12646.3"];
SAT_14 -> SAT_8 [label =  "[11771 , 12791]  55053.1"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Rome -> SAT_19 [label =  "[10148 , 10665]  5886.97"];
SAT_19 -> SAT_14 [label =  "[11103 , 11553]  17160.6"];
SAT_14 -> SAT_8 [label =  "[11771 , 12791]  55053.1"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Rome -> SAT_20 [label =  "[9390 , 9915]  6640.02"];
SAT_20 -> SAT_15 [label =  "[10315 , 10767]  17214.4"];
SAT_15 -> SAT_17 [label =  "[11418 , 11874]  26330.3"];
SAT_17 -> Berlin [label =  "[11692 , 11874]  29789.5"];
}
