digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Budapest [label =  "[0 , 299]  104589"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Budapest [label =  "[9417 , 9847]  122964"];
Rome -> SAT_32 [label =  "[66 , 536]  136733"];
SAT_32 -> SAT_1 [label =  "[1512 , 2251]  80318.1"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  132787"];
Rome -> SAT_31 [label =  "[925 , 1308]  99623.8"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_30 [label =  "[2321 , 3348]  55203.3"];
SAT_30 -> SAT_23 [label =  "[2587 , 3082]  41042"];
SAT_23 -> SAT_16 [label =  "[2587 , 3082]  41076.4"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  151120"];
Rome -> SAT_30 [label =  "[1822 , 2043]  52688.6"];
SAT_30 -> SAT_23 [label =  "[2587 , 3082]  41042"];
SAT_23 -> SAT_16 [label =  "[2587 , 3082]  41076.4"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  151120"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> Budapest [label =  "[3877 , 4376]  151120"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> Budapest [label =  "[4730 , 5167]  119410"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> Budapest [label =  "[5602 , 5944]  85734.6"];
Rome -> SAT_4 [label =  "[6848 , 7349]  174076"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  183399"];
Rome -> SAT_3 [label =  "[7592 , 8111]  195230"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  157375"];
Rome -> SAT_2 [label =  "[8344 , 8858]  199252"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  127907"];
Rome -> SAT_1 [label =  "[9103 , 9580]  180108"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  97674.1"];
Rome -> SAT_20 [label =  "[9568 , 9847]  80314.1"];
SAT_20 -> Budapest [label =  "[9568 , 9847]  82390.9"];
Rome -> SAT_19 [label =  "[10296 , 10627]  108912"];
SAT_19 -> Budapest [label =  "[10296 , 10627]  111567"];
}
