digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Berlin [label =  "[9398 , 9920]  197036"];
Rome -> SAT_32 [label =  "[66 , 536]  136733"];
SAT_32 -> SAT_1 [label =  "[1512 , 2251]  80318.1"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  131036"];
Rome -> SAT_31 [label =  "[925 , 1308]  99623.8"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_30 [label =  "[2321 , 3348]  55203.3"];
SAT_30 -> SAT_23 [label =  "[2587 , 3082]  41042"];
SAT_23 -> SAT_16 [label =  "[2587 , 3082]  41076.4"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Rome -> SAT_30 [label =  "[1822 , 2043]  52688.6"];
SAT_30 -> SAT_23 [label =  "[2587 , 3082]  41042"];
SAT_23 -> SAT_16 [label =  "[2587 , 3082]  41076.4"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  41020.8"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_17 [label =  "[5120 , 5728]  32356.3"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  41020.8"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_8 [label =  "[5473 , 6495]  55082.1"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Rome -> SAT_4 [label =  "[6848 , 7256]  149905"];
SAT_4 -> Berlin [label =  "[6848 , 7256]  153558"];
Rome -> SAT_3 [label =  "[7592 , 7995]  163465"];
SAT_3 -> Berlin [label =  "[7592 , 7995]  133236"];
Rome -> SAT_2 [label =  "[8344 , 8725]  160044"];
SAT_2 -> Berlin [label =  "[8344 , 8725]  110322"];
Rome -> SAT_1 [label =  "[9103 , 9441]  134354"];
SAT_1 -> Berlin [label =  "[9103 , 9441]  87219.8"];
Rome -> SAT_20 [label =  "[9568 , 9920]  100803"];
SAT_20 -> Berlin [label =  "[9568 , 9920]  144809"];
Rome -> SAT_19 [label =  "[10296 , 10675]  123848"];
SAT_19 -> Berlin [label =  "[10296 , 10675]  159111"];
}
