digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_20 [label =  "[9165 , 9887]  40700.2"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  186755"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_11 [label =  "[8885 , 9379]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9379]  41070.5"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  186755"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_30 [label =  "[7953 , 8405]  17212.1"];
SAT_30 -> SAT_1 [label =  "[8739 , 9193]  17267.6"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> SAT_2 [label =  "[8284 , 8654]  14543.5"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_20 [label =  "[7810 , 8548]  80318.1"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  186755"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> SAT_17 [label =  "[5593 , 6039]  17046.4"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> SAT_18 [label =  "[4805 , 5214]  15898.1"];
SAT_18 -> Copenhagen [label =  "[5007 , 5214]  34608.4"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Rome -> SAT_19 [label =  "[10296 , 10647]  2735.97"];
SAT_19 -> Copenhagen [label =  "[10296 , 10647]  128510"];
Rome -> SAT_20 [label =  "[9568 , 9984]  1966.96"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_19 [label =  "[10294 , 10647]  12227.4"];
SAT_19 -> Copenhagen [label =  "[10294 , 10647]  129262"];
Rome -> SAT_30 [label =  "[1822 , 2043]  529.479"];
SAT_30 -> SAT_1 [label =  "[2442 , 2895]  17238.8"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  132650"];
Rome -> SAT_31 [label =  "[925 , 1308]  1365.88"];
SAT_31 -> SAT_1 [label =  "[1969 , 2580]  32459.8"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  132650"];
Rome -> SAT_32 [label =  "[66 , 536]  2511.97"];
SAT_32 -> SAT_2 [label =  "[1183 , 1792]  32406.5"];
SAT_2 -> Copenhagen [label =  "[2224 , 2654]  102018"];
}
