digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_20 [label =  "[9165 , 9887]  40700.2"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  128235"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_29 [label =  "[8739 , 9193]  17267.6"];
SAT_29 -> SAT_1 [label =  "[9174 , 9546]  12782.6"];
SAT_1 -> Vienna [label =  "[9174 , 9551]  84248.6"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_30 [label =  "[7953 , 8405]  17212.1"];
SAT_30 -> SAT_1 [label =  "[8739 , 9193]  17267.6"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> SAT_3 [label =  "[7812 , 8088]  14117.1"];
SAT_3 -> Vienna [label =  "[7812 , 8088]  87869.7"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Vienna [label =  "[0 , 274]  90987.1"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_20 [label =  "[7810 , 8548]  80318.1"];
SAT_20 -> Vienna [label =  "[9426 , 9898]  128235"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  67099.7"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  100222"];
Rome -> SAT_19 [label =  "[10296 , 10669]  2869.63"];
SAT_19 -> Vienna [label =  "[10296 , 10669]  129905"];
Rome -> SAT_20 [label =  "[9568 , 9984]  1966.96"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_19 [label =  "[10294 , 10664]  12728.3"];
SAT_19 -> Vienna [label =  "[10294 , 10669]  130534"];
Rome -> SAT_30 [label =  "[1822 , 2043]  529.479"];
SAT_30 -> SAT_3 [label =  "[1822 , 1935]  4950.41"];
SAT_3 -> Vienna [label =  "[1822 , 1935]  19173.4"];
Rome -> SAT_31 [label =  "[925 , 1308]  1365.88"];
SAT_31 -> SAT_1 [label =  "[1969 , 2580]  32459.8"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  95912.6"];
Rome -> SAT_32 [label =  "[66 , 536]  2511.97"];
SAT_32 -> SAT_2 [label =  "[1183 , 1792]  32406.5"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
}
