digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_20 [label =  "[9165 , 9887]  40700.2"];
SAT_20 -> Paris [label =  "[9583 , 10103]  182259"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_29 [label =  "[8739 , 9193]  17267.6"];
SAT_29 -> SAT_1 [label =  "[9174 , 9414]  8418.07"];
SAT_1 -> Paris [label =  "[9174 , 9414]  79090"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_30 [label =  "[7953 , 8405]  17212.1"];
SAT_30 -> SAT_1 [label =  "[8739 , 9193]  17267.6"];
SAT_1 -> Paris [label =  "[8895 , 9414]  179799"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> SAT_2 [label =  "[8284 , 8662]  14830.2"];
SAT_2 -> Paris [label =  "[8284 , 8662]  153132"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_4 [label =  "[6680 , 7138]  18046.2"];
SAT_4 -> Paris [label =  "[6680 , 7138]  140987"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> SAT_17 [label =  "[5593 , 6042]  17133.8"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> SAT_18 [label =  "[4805 , 5255]  17160.6"];
SAT_18 -> Paris [label =  "[5196 , 5448]  43972.5"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Paris [label =  "[5890 , 6259]  76476.3"];
Rome -> SAT_20 [label =  "[9568 , 9984]  1966.96"];
SAT_20 -> Paris [label =  "[9583 , 10103]  182259"];
Rome -> SAT_31 [label =  "[925 , 1308]  1365.88"];
SAT_31 -> Paris [label =  "[1175 , 1513]  63340.3"];
Rome -> SAT_32 [label =  "[66 , 536]  2511.97"];
SAT_32 -> Paris [label =  "[303 , 748]  100747"];
}
