digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176412"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Rome -> SAT_32 [label =  "[66 , 536]  136733"];
SAT_32 -> SAT_1 [label =  "[1512 , 2251]  80318.1"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  174652"];
Rome -> SAT_31 [label =  "[925 , 1308]  99623.8"];
SAT_31 -> SAT_24 [label =  "[1800 , 3082]  178737"];
SAT_24 -> SAT_30 [label =  "[2321 , 3348]  55203.3"];
SAT_30 -> SAT_23 [label =  "[2587 , 3082]  41042"];
SAT_23 -> SAT_16 [label =  "[2587 , 3082]  41076.4"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Rome -> SAT_30 [label =  "[1822 , 2043]  52688.6"];
SAT_30 -> SAT_23 [label =  "[2587 , 3082]  41042"];
SAT_23 -> SAT_16 [label =  "[2587 , 3082]  41076.4"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  42164"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176412"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Rome -> SAT_4 [label =  "[6848 , 7349]  174076"];
SAT_4 -> SAT_5 [label =  "[7355 , 8093]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Rome -> SAT_3 [label =  "[7592 , 8111]  195230"];
SAT_3 -> SAT_12 [label =  "[8098 , 9380]  178737"];
SAT_12 -> SAT_2 [label =  "[8619 , 9646]  55203.3"];
SAT_2 -> SAT_11 [label =  "[8885 , 9380]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9380]  41070.5"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  186451"];
Rome -> SAT_2 [label =  "[8344 , 8868]  201583"];
SAT_2 -> SAT_11 [label =  "[8885 , 9380]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9380]  41070.5"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  186451"];
Rome -> SAT_1 [label =  "[9103 , 9618]  189249"];
SAT_1 -> SAT_20 [label =  "[9165 , 9689]  32303.8"];
SAT_20 -> Helsinki [label =  "[9174 , 9689]  186451"];
Rome -> SAT_20 [label =  "[9568 , 9689]  31295.4"];
SAT_20 -> Helsinki [label =  "[9568 , 9689]  33365.4"];
Rome -> SAT_19 [label =  "[10296 , 10450]  43183.4"];
SAT_19 -> Helsinki [label =  "[10296 , 10450]  45971"];
}
