digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_20 [label =  "[9165 , 9887]  40700.2"];
SAT_20 -> Berlin [label =  "[9398 , 9920]  183191"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_29 [label =  "[8739 , 9193]  17267.6"];
SAT_29 -> SAT_1 [label =  "[9174 , 9441]  9390.69"];
SAT_1 -> Berlin [label =  "[9174 , 9441]  54202.8"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_30 [label =  "[7953 , 8405]  17212.1"];
SAT_30 -> SAT_1 [label =  "[8739 , 9193]  17267.6"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> SAT_3 [label =  "[7812 , 7995]  7841.26"];
SAT_3 -> Berlin [label =  "[7812 , 7995]  45402.2"];
Rome -> SAT_13 [label =  "[0 , 137]  578.169"];
SAT_13 -> Berlin [label =  "[0 , 273]  94093.7"];
Rome -> SAT_13 [label =  "[6350 , 6523]  385.604"];
SAT_13 -> SAT_20 [label =  "[7810 , 8548]  80318.1"];
SAT_20 -> Berlin [label =  "[9398 , 9920]  183191"];
Rome -> SAT_14 [label =  "[5437 , 5790]  1131.53"];
SAT_14 -> SAT_17 [label =  "[5593 , 5971]  14852.1"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Rome -> SAT_15 [label =  "[4567 , 5016]  2092.84"];
SAT_15 -> SAT_17 [label =  "[5120 , 5727]  32356.3"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Rome -> SAT_16 [label =  "[3715 , 4226]  3468.48"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Rome -> SAT_19 [label =  "[10296 , 10675]  2901.67"];
SAT_19 -> Berlin [label =  "[10296 , 10675]  153036"];
Rome -> SAT_20 [label =  "[9568 , 9984]  1966.96"];
SAT_20 -> SAT_23 [label =  "[9859 , 10312]  17241"];
SAT_23 -> SAT_19 [label =  "[10294 , 10664]  12728.3"];
SAT_19 -> Berlin [label =  "[10294 , 10675]  153766"];
Rome -> SAT_30 [label =  "[1822 , 2043]  529.479"];
SAT_30 -> SAT_1 [label =  "[2442 , 2895]  17238.8"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  110132"];
Rome -> SAT_31 [label =  "[925 , 1308]  1365.88"];
SAT_31 -> SAT_1 [label =  "[1969 , 2580]  32459.8"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  110132"];
Rome -> SAT_32 [label =  "[66 , 536]  2511.97"];
SAT_32 -> SAT_2 [label =  "[1183 , 1792]  32406.5"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
}
