digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3434]  2894.35"];
SAT_1 -> Vienna [label =  "[2975 , 3451]  179853"];
Rome -> SAT_1 [label =  "[9084 , 9390]  925.785"];
SAT_1 -> SAT_20 [label =  "[9165 , 9797]  37645.3"];
SAT_20 -> Vienna [label =  "[9279 , 9797]  178429"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> Vienna [label =  "[2251 , 2693]  160801"];
Rome -> SAT_2 [label =  "[8282 , 8683]  1759.05"];
SAT_2 -> SAT_11 [label =  "[8885 , 9379]  41047.9"];
SAT_11 -> SAT_20 [label =  "[8885 , 9379]  41070.5"];
SAT_20 -> Vienna [label =  "[9279 , 9797]  178429"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> Vienna [label =  "[1542 , 1929]  126375"];
Rome -> SAT_3 [label =  "[7497 , 7958]  2926.27"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Vienna [label =  "[9279 , 9797]  178429"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> Vienna [label =  "[865 , 1158]  80790"];
Rome -> SAT_4 [label =  "[6724 , 7221]  4457.19"];
SAT_4 -> SAT_13 [label =  "[6724 , 7353]  24275"];
SAT_13 -> SAT_20 [label =  "[7810 , 8548]  80318.1"];
SAT_20 -> Vienna [label =  "[9279 , 9797]  178429"];
Rome -> SAT_7 [label =  "[13249 , 13713]  2335.29"];
SAT_7 -> Vienna [label =  "[13249 , 13767]  190002"];
Rome -> SAT_8 [label =  "[12471 , 12847]  1300.21"];
SAT_8 -> Vienna [label =  "[12471 , 12938]  156496"];
Rome -> SAT_13 [label =  "[0 , 271]  2705.6"];
SAT_13 -> Vienna [label =  "[0 , 374]  111387"];
Rome -> SAT_17 [label =  "[5728 , 6031]  912.458"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Rome -> SAT_17 [label =  "[11683 , 12141]  2905.85"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Vienna [label =  "[12393 , 12938]  171161"];
Rome -> SAT_18 [label =  "[10912 , 11407]  4363.01"];
SAT_18 -> SAT_21 [label =  "[11435 , 11885]  17161.8"];
SAT_21 -> SAT_17 [label =  "[11870 , 12002]  4424.88"];
SAT_17 -> Vienna [label =  "[11870 , 12002]  26978.5"];
Rome -> SAT_19 [label =  "[10148 , 10665]  5886.97"];
SAT_19 -> SAT_14 [label =  "[11103 , 11553]  17160.6"];
SAT_14 -> SAT_8 [label =  "[11771 , 12791]  55053.1"];
SAT_8 -> Vienna [label =  "[12393 , 12938]  171161"];
Rome -> SAT_20 [label =  "[9390 , 9915]  6640.02"];
SAT_20 -> SAT_15 [label =  "[10315 , 10767]  17214.4"];
SAT_15 -> SAT_17 [label =  "[11418 , 12002]  31657.5"];
SAT_17 -> Vienna [label =  "[11588 , 12002]  94570.9"];
}
