digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_20 [label =  "[7810 , 8549]  80318.1"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  200001"];
Rome -> SAT_32 [label =  "[66 , 536]  136733"];
SAT_32 -> SAT_1 [label =  "[1512 , 2251]  80318.1"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  151851"];
Rome -> SAT_31 [label =  "[925 , 1308]  99623.8"];
SAT_31 -> SAT_1 [label =  "[1969 , 2581]  32459.8"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  151851"];
Rome -> SAT_30 [label =  "[1822 , 2043]  52688.6"];
SAT_30 -> SAT_24 [label =  "[2321 , 3348]  55203.3"];
SAT_24 -> SAT_18 [label =  "[3876 , 4487]  32435.4"];
SAT_18 -> Copenhagen [label =  "[5007 , 5214]  49522"];
Rome -> SAT_16 [label =  "[3715 , 4226]  159512"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  89881.7"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_17 [label =  "[5120 , 5728]  32356.3"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  89881.7"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_8 [label =  "[5473 , 6495]  55082.1"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Rome -> SAT_4 [label =  "[6848 , 7202]  131962"];
SAT_4 -> Copenhagen [label =  "[6848 , 7202]  122707"];
Rome -> SAT_3 [label =  "[7592 , 7934]  139765"];
SAT_3 -> Copenhagen [label =  "[7592 , 7934]  103409"];
Rome -> SAT_2 [label =  "[8344 , 8654]  127737"];
SAT_2 -> Copenhagen [label =  "[8344 , 8654]  82772.3"];
Rome -> SAT_1 [label =  "[9103 , 9348]  88342.9"];
SAT_1 -> Copenhagen [label =  "[9103 , 9348]  59279.5"];
Rome -> SAT_20 [label =  "[9568 , 9900]  95481.8"];
SAT_20 -> Copenhagen [label =  "[9568 , 9900]  137787"];
Rome -> SAT_19 [label =  "[10296 , 10647]  115393"];
SAT_19 -> Copenhagen [label =  "[10296 , 10647]  136611"];
}
