digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 273]  99042.6"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Vienna -> SAT_3 [label =  "[1702 , 1877]  42183.8"];
SAT_3 -> Berlin [label =  "[1702 , 1877]  43385.3"];
Vienna -> SAT_3 [label =  "[7591 , 7995]  145094"];
SAT_3 -> Berlin [label =  "[7591 , 7995]  133511"];
Vienna -> SAT_2 [label =  "[2396 , 2675]  72759.7"];
SAT_2 -> Berlin [label =  "[2396 , 2675]  76139.1"];
Vienna -> SAT_2 [label =  "[8365 , 8725]  114447"];
SAT_2 -> Berlin [label =  "[8365 , 8725]  104931"];
Vienna -> SAT_1 [label =  "[3111 , 3458]  99864.8"];
SAT_1 -> Berlin [label =  "[3111 , 3458]  105971"];
Vienna -> SAT_1 [label =  "[9150 , 9441]  81806.2"];
SAT_1 -> Berlin [label =  "[9150 , 9441]  75857.2"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  123718"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  41020.8"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_17 [label =  "[5120 , 5728]  32356.3"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  41020.8"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_8 [label =  "[5650 , 6495]  48721.5"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Vienna -> SAT_4 [label =  "[6826 , 7256]  169919"];
SAT_4 -> Berlin [label =  "[6826 , 7256]  160102"];
Vienna -> SAT_20 [label =  "[9426 , 9898]  148039"];
SAT_20 -> Berlin [label =  "[9426 , 9920]  190391"];
Vienna -> SAT_19 [label =  "[10165 , 10669]  176088"];
SAT_19 -> Berlin [label =  "[10165 , 10675]  198087"];
}
