digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_16 [label =  "[3530 , 4182]  24974.7"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> SAT_20 [label =  "[9165 , 9887]  40700.2"];
SAT_20 -> Berlin [label =  "[9398 , 9920]  183191"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3458]  15712.9"];
SAT_1 -> Berlin [label =  "[3109 , 3458]  91569.9"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> SAT_29 [label =  "[8739 , 9193]  17267.6"];
SAT_29 -> SAT_1 [label =  "[9174 , 9441]  9390.69"];
SAT_1 -> Berlin [label =  "[9174 , 9441]  54202.8"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_29 [label =  "[1969 , 2580]  32459.8"];
SAT_29 -> SAT_16 [label =  "[2867 , 3589]  40700.2"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> SAT_30 [label =  "[7953 , 8405]  17212.1"];
SAT_30 -> SAT_1 [label =  "[8739 , 9193]  17267.6"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Vienna -> SAT_13 [label =  "[0 , 274]  2905.02"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> SAT_3 [label =  "[868 , 1319]  17187.3"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  51894.6"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_17 [label =  "[5650 , 5971]  13054.6"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> SAT_17 [label =  "[5120 , 5727]  32356.3"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Berlin [label =  "[5798 , 5971]  28222.3"];
Vienna -> SAT_19 [label =  "[10165 , 10669]  4803.06"];
SAT_19 -> Berlin [label =  "[10165 , 10675]  186005"];
Vienna -> SAT_20 [label =  "[9426 , 9898]  3249.45"];
SAT_20 -> Berlin [label =  "[9426 , 9920]  178553"];
}
