digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> SAT_20 [label =  "[9165 , 9887]  40700.2"];
SAT_20 -> Copenhagen [label =  "[9377 , 9900]  186755"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3429]  13875.9"];
SAT_1 -> Copenhagen [label =  "[3109 , 3429]  96250.3"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> SAT_29 [label =  "[8739 , 9193]  17267.6"];
SAT_29 -> SAT_1 [label =  "[9174 , 9348]  5960.33"];
SAT_1 -> Copenhagen [label =  "[9174 , 9348]  30470.3"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_5 [label =  "[1702 , 2124]  24353.8"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  132650"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> SAT_30 [label =  "[7953 , 8405]  17212.1"];
SAT_30 -> SAT_1 [label =  "[8739 , 9193]  17267.6"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Vienna -> SAT_13 [label =  "[0 , 274]  2905.02"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_17 [label =  "[5650 , 6039]  15248.9"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> SAT_18 [label =  "[4805 , 5214]  15898.1"];
SAT_18 -> Copenhagen [label =  "[5007 , 5214]  34608.4"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  68853.6"];
Vienna -> SAT_19 [label =  "[10165 , 10647]  4752.19"];
SAT_19 -> Copenhagen [label =  "[10165 , 10647]  163514"];
Vienna -> SAT_20 [label =  "[9426 , 9898]  3249.45"];
SAT_20 -> Copenhagen [label =  "[9426 , 9900]  178063"];
}
