digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  99274.2"];
SAT_13 -> SAT_6 [label =  "[227 , 718]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 718]  40604.5"];
SAT_31 -> Rome [label =  "[925 , 1308]  99623.8"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  55858.7"];
SAT_3 -> SAT_29 [label =  "[1969 , 2581]  32459.8"];
SAT_29 -> SAT_16 [label =  "[2867 , 3590]  40700.2"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  169193"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  88889.9"];
SAT_2 -> SAT_12 [label =  "[2396 , 3348]  52847.5"];
SAT_12 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  89421"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  140196"];
SAT_2 -> Rome [label =  "[8365 , 8868]  196600"];
Vienna -> SAT_1 [label =  "[3111 , 3529]  117268"];
SAT_1 -> SAT_11 [label =  "[3111 , 4135]  55120.1"];
SAT_11 -> SAT_13 [label =  "[4664 , 5273]  32383"];
SAT_13 -> Rome [label =  "[6350 , 6523]  40723.7"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  109759"];
SAT_1 -> Rome [label =  "[9150 , 9618]  177745"];
Vienna -> SAT_16 [label =  "[3871 , 4226]  100892"];
SAT_16 -> Rome [label =  "[3871 , 4226]  116362"];
Vienna -> SAT_15 [label =  "[4741 , 5016]  70378.4"];
SAT_15 -> Rome [label =  "[4741 , 5016]  78369.1"];
Vienna -> SAT_14 [label =  "[5650 , 5790]  33083.4"];
SAT_14 -> Rome [label =  "[5650 , 5790]  34930"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  192478"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Vienna -> SAT_20 [label =  "[9426 , 9898]  148039"];
SAT_20 -> Rome [label =  "[9568 , 9984]  116506"];
Vienna -> SAT_19 [label =  "[10165 , 10669]  176088"];
SAT_19 -> Rome [label =  "[10296 , 10766]  147270"];
}
