digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> SAT_20 [label =  "[2927 , 3589]  38773.8"];
SAT_20 -> Berlin [label =  "[3343 , 3652]  57503.7"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3368]  10362.5"];
SAT_1 -> Berlin [label =  "[3109 , 3368]  91850"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_29 [label =  "[1969 , 2580]  32459.8"];
SAT_29 -> SAT_2 [label =  "[2442 , 2613]  6233.47"];
SAT_2 -> Berlin [label =  "[2442 , 2613]  45530.2"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Berlin [label =  "[2845 , 3368]  187038"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Berlin [label =  "[9301 , 9761]  120171"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> Berlin [label =  "[13287 , 13855]  205152"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Berlin [label =  "[607 , 1084]  134087"];
Vienna -> SAT_17 [label =  "[5563 , 5965]  1786.91"];
SAT_17 -> Berlin [label =  "[5563 , 6011]  144698"];
Vienna -> SAT_17 [label =  "[11588 , 12002]  1962.21"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Vienna -> SAT_18 [label =  "[4853 , 5164]  956.39"];
SAT_18 -> Berlin [label =  "[4853 , 5238]  107038"];
Vienna -> SAT_18 [label =  "[10812 , 11276]  3070.49"];
SAT_18 -> SAT_15 [label =  "[11103 , 11553]  17160.6"];
SAT_15 -> SAT_8 [label =  "[11249 , 12526]  178643"];
SAT_8 -> Berlin [label =  "[12473 , 13033]  191965"];
Vienna -> SAT_19 [label =  "[4193 , 4313]  256.755"];
SAT_19 -> Berlin [label =  "[4193 , 4454]  60221.4"];
Vienna -> SAT_19 [label =  "[10042 , 10541]  4507.4"];
SAT_19 -> SAT_16 [label =  "[10315 , 10767]  17214.4"];
SAT_16 -> SAT_18 [label =  "[10630 , 11195]  31020.3"];
SAT_18 -> Berlin [label =  "[10872 , 11195]  61531.7"];
Vienna -> SAT_20 [label =  "[9279 , 9797]  5958.83"];
SAT_20 -> SAT_24 [label =  "[9506 , 9877]  12754.4"];
SAT_24 -> SAT_19 [label =  "[9859 , 10312]  17241"];
SAT_19 -> Berlin [label =  "[10080 , 10485]  90211.9"];
}
