digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  99274.2"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Vienna -> SAT_3 [label =  "[1702 , 1867]  39771.8"];
SAT_3 -> Copenhagen [label =  "[1702 , 1867]  42709.8"];
Vienna -> SAT_3 [label =  "[7591 , 7934]  124789"];
SAT_3 -> Copenhagen [label =  "[7591 , 7934]  103694"];
Vienna -> SAT_2 [label =  "[2396 , 2654]  67392.5"];
SAT_2 -> Copenhagen [label =  "[2396 , 2654]  75711.4"];
Vienna -> SAT_2 [label =  "[8365 , 8654]  91669.6"];
SAT_2 -> Copenhagen [label =  "[8365 , 8654]  77382.9"];
Vienna -> SAT_1 [label =  "[3111 , 3429]  92008.3"];
SAT_1 -> Copenhagen [label =  "[3111 , 3429]  106802"];
Vienna -> SAT_1 [label =  "[9150 , 9348]  54181.9"];
SAT_1 -> Copenhagen [label =  "[9150 , 9348]  48153.1"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  123718"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  89881.7"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_17 [label =  "[5120 , 5728]  32356.3"];
SAT_17 -> Copenhagen [label =  "[5692 , 6039]  89881.7"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_8 [label =  "[5650 , 6495]  48721.5"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Vienna -> SAT_4 [label =  "[6826 , 7202]  151868"];
SAT_4 -> Copenhagen [label =  "[6826 , 7202]  129809"];
Vienna -> SAT_20 [label =  "[9426 , 9898]  148039"];
SAT_20 -> Copenhagen [label =  "[9426 , 9900]  188030"];
Vienna -> SAT_19 [label =  "[10165 , 10647]  170864"];
SAT_19 -> Copenhagen [label =  "[10165 , 10647]  177094"];
}
