digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> SAT_20 [label =  "[2927 , 3589]  38773.8"];
SAT_20 -> Paris [label =  "[3472 , 3900]  101535"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_29 [label =  "[2442 , 2895]  17238.8"];
SAT_29 -> SAT_20 [label =  "[3530 , 3900]  14268.2"];
SAT_20 -> Paris [label =  "[3530 , 3900]  91320.9"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_5 [label =  "[1514 , 2124]  32433.2"];
SAT_5 -> SAT_20 [label =  "[2250 , 2926]  25679.3"];
SAT_20 -> Paris [label =  "[3472 , 3900]  101535"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> SAT_30 [label =  "[7953 , 8405]  17212.1"];
SAT_30 -> SAT_1 [label =  "[8739 , 9191]  17209.8"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Paris [label =  "[2780 , 3217]  106398"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> SAT_3 [label =  "[7497 , 7754]  9986.84"];
SAT_3 -> Paris [label =  "[7497 , 7754]  72027.3"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> Paris [label =  "[13473 , 13943]  112895"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_6 [label =  "[227 , 1505]  178665"];
SAT_6 -> SAT_2 [label =  "[1634 , 2004]  12727"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Vienna -> SAT_17 [label =  "[5563 , 5965]  1786.91"];
SAT_17 -> Paris [label =  "[5686 , 6208]  186998"];
Vienna -> SAT_17 [label =  "[11588 , 12002]  1962.21"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Vienna -> SAT_18 [label =  "[4853 , 5164]  956.39"];
SAT_18 -> Paris [label =  "[4940 , 5447]  166167"];
Vienna -> SAT_18 [label =  "[10812 , 11276]  3070.49"];
SAT_18 -> SAT_15 [label =  "[11103 , 11553]  17160.6"];
SAT_15 -> SAT_8 [label =  "[11249 , 12526]  178643"];
SAT_8 -> Paris [label =  "[12699 , 13079]  75782.7"];
Vienna -> SAT_19 [label =  "[4193 , 4313]  256.755"];
SAT_19 -> Paris [label =  "[4201 , 4679]  134700"];
Vienna -> SAT_19 [label =  "[10042 , 10541]  4507.4"];
SAT_19 -> Paris [label =  "[10362 , 10570]  34739.1"];
Vienna -> SAT_20 [label =  "[9279 , 9797]  5958.83"];
SAT_20 -> Paris [label =  "[9541 , 9886]  68107.2"];
}
