digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 274]  99274.2"];
SAT_13 -> SAT_6 [label =  "[227 , 718]  40580.9"];
SAT_6 -> SAT_31 [label =  "[227 , 718]  40604.5"];
SAT_31 -> Paris [label =  "[1175 , 1513]  84944.1"];
Vienna -> SAT_3 [label =  "[7591 , 7904]  113068"];
SAT_3 -> Paris [label =  "[7591 , 7904]  123330"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  88889.9"];
SAT_2 -> SAT_25 [label =  "[3375 , 4135]  131001"];
SAT_25 -> SAT_3 [label =  "[3375 , 3869]  33796"];
SAT_3 -> SAT_26 [label =  "[3375 , 3869]  40962.6"];
SAT_26 -> SAT_17 [label =  "[3375 , 4135]  131001"];
SAT_17 -> SAT_27 [label =  "[3375 , 3869]  33796"];
SAT_27 -> SAT_18 [label =  "[3375 , 3869]  40962.6"];
SAT_18 -> Paris [label =  "[5196 , 5448]  61356.9"];
Vienna -> SAT_2 [label =  "[8365 , 8662]  94435.8"];
SAT_2 -> Paris [label =  "[8365 , 8662]  120795"];
Vienna -> SAT_1 [label =  "[3111 , 3529]  117268"];
SAT_1 -> SAT_10 [label =  "[3375 , 3869]  40915"];
SAT_10 -> SAT_19 [label =  "[3375 , 3869]  40962.6"];
SAT_19 -> SAT_9 [label =  "[3375 , 4135]  44490.9"];
SAT_9 -> SAT_18 [label =  "[3375 , 4655]  178685"];
SAT_18 -> Paris [label =  "[5196 , 5448]  61356.9"];
Vienna -> SAT_1 [label =  "[9150 , 9414]  74073.5"];
SAT_1 -> Paris [label =  "[9150 , 9414]  99424.1"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  123718"];
SAT_16 -> SAT_17 [label =  "[4662 , 5399]  80269.6"];
SAT_17 -> Paris [label =  "[5890 , 6259]  97861.8"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_17 [label =  "[5120 , 5728]  32356.3"];
SAT_17 -> Paris [label =  "[5890 , 6259]  97861.8"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_8 [label =  "[5650 , 6495]  48721.5"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Vienna -> SAT_4 [label =  "[6826 , 7138]  124217"];
SAT_4 -> Paris [label =  "[6826 , 7138]  110743"];
Vienna -> SAT_20 [label =  "[9426 , 9898]  148039"];
SAT_20 -> Paris [label =  "[9583 , 10103]  196164"];
}
