digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  137890"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> Rome [label =  "[9150 , 9618]  166100"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_14 [label =  "[4349 , 4800]  17187.3"];
SAT_14 -> Rome [label =  "[5437 , 5790]  67289.3"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> Rome [label =  "[8365 , 8868]  185130"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_30 [label =  "[1702 , 2043]  13730.5"];
SAT_30 -> Rome [label =  "[1822 , 2043]  36793.9"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Vienna -> SAT_13 [label =  "[0 , 274]  2905.02"];
SAT_13 -> SAT_32 [label =  "[0 , 438]  26629.3"];
SAT_32 -> Rome [label =  "[66 , 536]  113749"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  415.73"];
SAT_14 -> SAT_8 [label =  "[5650 , 6494]  48721.5"];
SAT_8 -> SAT_3 [label =  "[6711 , 7161]  17160.6"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  1127.36"];
SAT_15 -> SAT_17 [label =  "[5120 , 5727]  32356.3"];
SAT_17 -> SAT_13 [label =  "[6028 , 6394]  12617.9"];
SAT_13 -> Rome [label =  "[6350 , 6523]  27843.7"];
Vienna -> SAT_16 [label =  "[3871 , 4318]  2040.72"];
SAT_16 -> SAT_18 [label =  "[4332 , 4941]  32409.8"];
SAT_18 -> SAT_15 [label =  "[4805 , 5016]  7981.91"];
SAT_15 -> Rome [label =  "[4805 , 5016]  47059.8"];
Vienna -> SAT_19 [label =  "[10165 , 10669]  4803.06"];
SAT_19 -> Rome [label =  "[10296 , 10766]  127382"];
Vienna -> SAT_20 [label =  "[9426 , 9898]  3249.45"];
SAT_20 -> Rome [label =  "[9568 , 9984]  94931"];
}
