digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> SAT_16 [label =  "[3530 , 4205]  25654"];
SAT_16 -> SAT_17 [label =  "[4662 , 5398]  80269.6"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3434]  14185.1"];
SAT_1 -> Rome [label =  "[3109 , 3434]  90770.2"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_29 [label =  "[1969 , 2580]  32459.8"];
SAT_29 -> SAT_2 [label =  "[2442 , 2655]  8053.31"];
SAT_2 -> Rome [label =  "[2442 , 2655]  47636.5"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> Rome [label =  "[7633 , 7958]  91171.6"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> Rome [label =  "[6799 , 7221]  138672"];
Vienna -> SAT_7 [label =  "[13202 , 13713]  6588.91"];
SAT_7 -> Rome [label =  "[13249 , 13713]  109015"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13713]  9648.6"];
SAT_7 -> Rome [label =  "[13464 , 13713]  59535"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_4 [label =  "[382 , 1038]  25104.9"];
SAT_4 -> Rome [label =  "[865 , 1038]  28103.9"];
Vienna -> SAT_17 [label =  "[5563 , 5965]  1786.91"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Vienna -> SAT_17 [label =  "[11588 , 12002]  1962.21"];
SAT_17 -> Rome [label =  "[11683 , 12141]  119956"];
Vienna -> SAT_18 [label =  "[4853 , 5164]  956.39"];
SAT_18 -> SAT_21 [label =  "[5137 , 5587]  17161.8"];
SAT_21 -> SAT_17 [label =  "[5572 , 5939]  12646.9"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Vienna -> SAT_18 [label =  "[10812 , 11276]  3070.49"];
SAT_18 -> Rome [label =  "[10912 , 11407]  151020"];
Vienna -> SAT_19 [label =  "[4193 , 4313]  256.755"];
SAT_19 -> SAT_22 [label =  "[4349 , 4800]  17187.3"];
SAT_22 -> SAT_17 [label =  "[5137 , 5587]  17161.8"];
SAT_17 -> Rome [label =  "[5728 , 6031]  56201"];
Vienna -> SAT_19 [label =  "[10042 , 10541]  4507.4"];
SAT_19 -> Rome [label =  "[10148 , 10665]  177434"];
Vienna -> SAT_20 [label =  "[9279 , 9797]  5958.83"];
SAT_20 -> Rome [label =  "[9390 , 9915]  188979"];
}
