digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> Budapest [label =  "[2968 , 3493]  187959"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> Budapest [label =  "[2216 , 2738]  183665"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> SAT_20 [label =  "[8547 , 9224]  25708.1"];
SAT_20 -> Budapest [label =  "[9248 , 9773]  188623"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Vienna -> SAT_7 [label =  "[13202 , 13721]  6617.35"];
SAT_7 -> Budapest [label =  "[13202 , 13721]  194454"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13721]  9997.09"];
SAT_7 -> Budapest [label =  "[13464 , 13721]  86319.1"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> Budapest [label =  "[0 , 421]  143677"];
Vienna -> SAT_17 [label =  "[5563 , 5965]  1786.91"];
SAT_17 -> SAT_4 [label =  "[6017 , 6736]  40629"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Vienna -> SAT_17 [label =  "[11588 , 12002]  1962.21"];
SAT_17 -> Budapest [label =  "[11588 , 12002]  114660"];
Vienna -> SAT_18 [label =  "[4853 , 5164]  956.39"];
SAT_18 -> SAT_21 [label =  "[5137 , 5587]  17161.8"];
SAT_21 -> SAT_17 [label =  "[5572 , 5899]  11432.3"];
SAT_17 -> Budapest [label =  "[5572 , 5899]  63308.4"];
Vienna -> SAT_18 [label =  "[10812 , 11276]  3070.49"];
SAT_18 -> SAT_15 [label =  "[11103 , 11553]  17160.6"];
SAT_15 -> SAT_8 [label =  "[11249 , 12526]  178643"];
SAT_8 -> Budapest [label =  "[12341 , 12896]  182542"];
Vienna -> SAT_19 [label =  "[4193 , 4313]  256.755"];
SAT_19 -> SAT_22 [label =  "[4349 , 4800]  17187.3"];
SAT_22 -> SAT_17 [label =  "[5137 , 5587]  17161.8"];
SAT_17 -> Budapest [label =  "[5568 , 5899]  63927.4"];
Vienna -> SAT_19 [label =  "[10042 , 10541]  4507.4"];
SAT_19 -> SAT_16 [label =  "[10315 , 10767]  17214.4"];
SAT_16 -> SAT_18 [label =  "[10630 , 11239]  32409.8"];
SAT_18 -> Budapest [label =  "[10769 , 11266]  152282"];
Vienna -> SAT_20 [label =  "[9279 , 9797]  5958.83"];
SAT_20 -> SAT_24 [label =  "[9506 , 9877]  12754.4"];
SAT_24 -> SAT_19 [label =  "[9859 , 10312]  17241"];
SAT_19 -> Budapest [label =  "[10006 , 10523]  176967"];
}
