digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> SAT_8 [label =  "[4206 , 4943]  80295.2"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_8 [label =  "[3876 , 4486]  32435.4"];
SAT_8 -> SAT_17 [label =  "[5401 , 5776]  14519.9"];
SAT_17 -> Helsinki [label =  "[5401 , 5776]  116058"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_29 [label =  "[1969 , 2580]  32459.8"];
SAT_29 -> SAT_2 [label =  "[2442 , 2619]  6489.79"];
SAT_2 -> Helsinki [label =  "[2442 , 2619]  35895.3"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> SAT_6 [label =  "[7633 , 7949]  12474.1"];
SAT_6 -> Helsinki [label =  "[7633 , 8005]  121383"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> Helsinki [label =  "[701 , 1160]  131883"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> SAT_6 [label =  "[7025 , 7634]  32409.8"];
SAT_6 -> Helsinki [label =  "[7467 , 8005]  160278"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> SAT_3 [label =  "[13443 , 13812]  12701.4"];
SAT_3 -> SAT_6 [label =  "[13795 , 14247]  17214.4"];
SAT_6 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> SAT_12 [label =  "[13112 , 13480]  12673.9"];
SAT_12 -> SAT_7 [label =  "[13464 , 13639]  6418.94"];
SAT_7 -> Helsinki [label =  "[13464 , 13639]  33859.9"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> Helsinki [label =  "[150 , 589]  96037.5"];
Vienna -> SAT_17 [label =  "[5563 , 5965]  1786.91"];
SAT_17 -> SAT_8 [label =  "[5563 , 6073]  20118.5"];
SAT_8 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Vienna -> SAT_17 [label =  "[11588 , 12002]  1962.21"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
Vienna -> SAT_18 [label =  "[4853 , 5164]  956.39"];
SAT_18 -> SAT_13 [label =  "[5593 , 6042]  17133.8"];
SAT_13 -> SAT_7 [label =  "[6260 , 7164]  51191.9"];
SAT_7 -> Helsinki [label =  "[6664 , 7164]  128976"];
Vienna -> SAT_18 [label =  "[10812 , 11276]  3070.49"];
SAT_18 -> SAT_15 [label =  "[11103 , 11553]  17160.6"];
SAT_15 -> SAT_8 [label =  "[11249 , 12526]  178643"];
SAT_8 -> Helsinki [label =  "[12416 , 12869]  104744"];
Vienna -> SAT_19 [label =  "[4193 , 4313]  256.755"];
SAT_19 -> SAT_22 [label =  "[4349 , 4800]  17187.3"];
SAT_22 -> SAT_17 [label =  "[5137 , 5587]  17161.8"];
SAT_17 -> Helsinki [label =  "[5292 , 5776]  138532"];
Vienna -> SAT_19 [label =  "[10042 , 10541]  4507.4"];
SAT_19 -> SAT_14 [label =  "[11103 , 11553]  17160.6"];
SAT_14 -> SAT_7 [label =  "[12036 , 13313]  178643"];
SAT_7 -> Helsinki [label =  "[13275 , 13639]  70721.1"];
Vienna -> SAT_20 [label =  "[9279 , 9797]  5958.83"];
SAT_20 -> SAT_24 [label =  "[9506 , 9877]  12754.4"];
SAT_24 -> SAT_19 [label =  "[9859 , 10291]  16616.6"];
SAT_19 -> Helsinki [label =  "[9859 , 10291]  117811"];
}
