digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> SAT_20 [label =  "[2927 , 3589]  38773.8"];
SAT_20 -> Copenhagen [label =  "[3272 , 3685]  93672.7"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_11 [label =  "[2587 , 3868]  178737"];
SAT_11 -> SAT_1 [label =  "[3109 , 3322]  8022.86"];
SAT_1 -> Copenhagen [label =  "[3109 , 3322]  63737"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_29 [label =  "[1969 , 2580]  32459.8"];
SAT_29 -> SAT_2 [label =  "[2442 , 2572]  4534.51"];
SAT_2 -> Copenhagen [label =  "[2442 , 2572]  29944.9"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> SAT_5 [label =  "[7812 , 8422]  32433.2"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> SAT_5 [label =  "[1057 , 1794]  80292.5"];
SAT_5 -> SAT_1 [label =  "[2421 , 2792]  12753.8"];
SAT_1 -> Copenhagen [label =  "[2806 , 3322]  174805"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> SAT_5 [label =  "[7355 , 8092]  80292.5"];
SAT_5 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Vienna -> SAT_7 [label =  "[13202 , 13767]  6739.47"];
SAT_7 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Vienna -> SAT_8 [label =  "[12393 , 12938]  5111.68"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Vienna -> SAT_13 [label =  "[0 , 374]  3052.75"];
SAT_13 -> SAT_4 [label =  "[382 , 1052]  25517.5"];
SAT_4 -> Copenhagen [label =  "[552 , 1052]  156741"];
Vienna -> SAT_17 [label =  "[5563 , 5965]  1786.91"];
SAT_17 -> Copenhagen [label =  "[5563 , 6002]  166787"];
Vienna -> SAT_17 [label =  "[11588 , 12002]  1962.21"];
SAT_17 -> SAT_8 [label =  "[11699 , 12370]  25550.1"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Vienna -> SAT_18 [label =  "[4853 , 5164]  956.39"];
SAT_18 -> Copenhagen [label =  "[4853 , 5239]  133162"];
Vienna -> SAT_18 [label =  "[10812 , 11276]  3070.49"];
SAT_18 -> SAT_15 [label =  "[11103 , 11553]  17160.6"];
SAT_15 -> SAT_8 [label =  "[11249 , 12526]  178643"];
SAT_8 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Vienna -> SAT_19 [label =  "[4193 , 4313]  256.755"];
SAT_19 -> Copenhagen [label =  "[4193 , 4467]  77674.7"];
Vienna -> SAT_19 [label =  "[10042 , 10541]  4507.4"];
SAT_19 -> SAT_16 [label =  "[10315 , 10767]  17214.4"];
SAT_16 -> SAT_18 [label =  "[10630 , 11074]  25649.4"];
SAT_18 -> Copenhagen [label =  "[10942 , 11074]  20915.6"];
Vienna -> SAT_20 [label =  "[9279 , 9797]  5958.83"];
SAT_20 -> SAT_24 [label =  "[9506 , 9877]  12754.4"];
SAT_24 -> SAT_19 [label =  "[9859 , 10312]  17241"];
SAT_19 -> Copenhagen [label =  "[10107 , 10410]  55914.2"];
}
