digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> Vienna [label =  "[0 , 274]  99274.2"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  179534"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Berlin -> SAT_32 [label =  "[537 , 1082]  190124"];
SAT_32 -> Vienna [label =  "[537 , 1098]  217062"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> SAT_31 [label =  "[1590 , 1915]  343287"];
SAT_31 -> Vienna [label =  "[1590 , 1915]  128616"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  151353"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  169193"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  158058"];
SAT_31 -> Vienna [label =  "[1375 , 1915]  206429"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> SAT_30 [label =  "[2293 , 2724]  421820"];
SAT_30 -> Vienna [label =  "[2293 , 2724]  157666"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  120931"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  140196"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> Vienna [label =  "[2227 , 2724]  176301"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> Vienna [label =  "[3097 , 3526]  136925"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> SAT_29 [label =  "[3013 , 3526]  462589"];
SAT_29 -> Vienna [label =  "[3019 , 3526]  156397"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  89085.5"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  109759"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> Vienna [label =  "[4012 , 4318]  86981.7"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  159439"];
SAT_8 -> Vienna [label =  "[3838 , 4305]  145103"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  48373.1"];
SAT_8 -> Vienna [label =  "[9953 , 10260]  76722.4"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  184866"];
SAT_7 -> Vienna [label =  "[4574 , 5073]  172092"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  200931"];
SAT_6 -> Vienna [label =  "[5318 , 5836]  193965"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  198726"];
SAT_5 -> Vienna [label =  "[6069 , 6592]  202109"];
}
