digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> Budapest [label =  "[2968 , 3493]  187959"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> Budapest [label =  "[2216 , 2738]  183665"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Berlin -> SAT_5 [label =  "[0 , 310]  1815.64"];
SAT_5 -> Budapest [label =  "[0 , 437]  106090"];
Berlin -> SAT_5 [label =  "[5943 , 6308]  1362.3"];
SAT_5 -> Budapest [label =  "[6059 , 6445]  82493.7"];
Berlin -> SAT_6 [label =  "[5152 , 5589]  2367.1"];
SAT_6 -> Budapest [label =  "[5272 , 5721]  113528"];
Berlin -> SAT_7 [label =  "[4374 , 4858]  3749.43"];
SAT_7 -> Budapest [label =  "[4496 , 4986]  145081"];
Berlin -> SAT_8 [label =  "[3606 , 4117]  5360.16"];
SAT_8 -> Budapest [label =  "[3728 , 4243]  172874"];
Berlin -> SAT_11 [label =  "[13287 , 13721]  6575.57"];
SAT_11 -> Budapest [label =  "[13287 , 13721]  172867"];
Berlin -> SAT_12 [label =  "[12473 , 13033]  6341.02"];
SAT_12 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_11 [label =  "[13443 , 13721]  9791.94"];
SAT_11 -> Budapest [label =  "[13443 , 13721]  98478.6"];
Berlin -> SAT_13 [label =  "[11666 , 12201]  4541.62"];
SAT_13 -> SAT_4 [label =  "[12222 , 12672]  17162.7"];
SAT_4 -> SAT_12 [label =  "[12657 , 12896]  8408.13"];
SAT_12 -> Budapest [label =  "[12657 , 12896]  72244.1"];
Berlin -> SAT_14 [label =  "[10869 , 11359]  2895.79"];
SAT_14 -> SAT_23 [label =  "[11103 , 11553]  17160.6"];
SAT_23 -> SAT_13 [label =  "[11418 , 12025]  32356.3"];
SAT_13 -> Budapest [label =  "[11536 , 12061]  149991"];
Berlin -> SAT_15 [label =  "[10082 , 10503]  1705.78"];
SAT_15 -> SAT_21 [label =  "[11418 , 12025]  32356.3"];
SAT_21 -> SAT_12 [label =  "[12677 , 12896]  8335.82"];
SAT_12 -> Budapest [label =  "[12677 , 12896]  62759.4"];
Berlin -> SAT_16 [label =  "[9316 , 9623]  862.899"];
SAT_16 -> SAT_18 [label =  "[9316 , 9665]  19496"];
SAT_18 -> SAT_12 [label =  "[10630 , 11239]  32409.8"];
SAT_12 -> Budapest [label =  "[12341 , 12896]  182542"];
Berlin -> SAT_25 [label =  "[0 , 304]  1103.1"];
SAT_25 -> Budapest [label =  "[0 , 421]  143677"];
Berlin -> SAT_32 [label =  "[827 , 1052]  537.927"];
SAT_32 -> Budapest [label =  "[827 , 1224]  113767"];
}
