digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> SAT_15 [label =  "[3089 , 3699]  32431"];
SAT_15 -> SAT_8 [label =  "[3561 , 3994]  16647.2"];
SAT_8 -> Paris [label =  "[3561 , 3994]  130387"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> SAT_29 [label =  "[2742 , 3419]  25708.1"];
SAT_29 -> SAT_1 [label =  "[2873 , 3217]  21559.7"];
SAT_1 -> Paris [label =  "[2873 , 3217]  88550.7"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> SAT_9 [label =  "[1514 , 2124]  32433.2"];
SAT_9 -> SAT_2 [label =  "[1986 , 2429]  16947.3"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> SAT_9 [label =  "[1057 , 1794]  80292.5"];
SAT_9 -> SAT_3 [label =  "[1514 , 1617]  3722.79"];
SAT_3 -> Paris [label =  "[1514 , 1617]  17640.7"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> Paris [label =  "[6759 , 7018]  83427.5"];
Berlin -> SAT_5 [label =  "[0 , 310]  1815.64"];
SAT_5 -> SAT_9 [label =  "[640 , 1424]  410052"];
SAT_9 -> SAT_3 [label =  "[1514 , 1617]  3722.79"];
SAT_3 -> Paris [label =  "[1514 , 1617]  17640.7"];
Berlin -> SAT_5 [label =  "[5943 , 6308]  1362.3"];
SAT_5 -> SAT_16 [label =  "[7355 , 8092]  80292.5"];
SAT_16 -> SAT_1 [label =  "[9071 , 9191]  4129.49"];
SAT_1 -> Paris [label =  "[9071 , 9191]  22076.8"];
Berlin -> SAT_6 [label =  "[5152 , 5589]  2367.1"];
SAT_6 -> SAT_25 [label =  "[5894 , 6565]  25550.1"];
SAT_25 -> SAT_5 [label =  "[6024 , 6272]  11704.9"];
SAT_5 -> Paris [label =  "[6024 , 6272]  85368"];
Berlin -> SAT_7 [label =  "[4374 , 4858]  3749.43"];
SAT_7 -> SAT_11 [label =  "[5364 , 6147]  409963"];
SAT_11 -> SAT_3 [label =  "[7145 , 7514]  12701.4"];
SAT_3 -> Paris [label =  "[7286 , 7754]  127193"];
Berlin -> SAT_8 [label =  "[3606 , 4117]  5360.16"];
SAT_8 -> SAT_28 [label =  "[3661 , 4861]  608369"];
SAT_28 -> SAT_7 [label =  "[4318 , 4761]  17410.3"];
SAT_7 -> Paris [label =  "[4318 , 4761]  157143"];
Berlin -> SAT_11 [label =  "[13287 , 13855]  7213.42"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Berlin -> SAT_12 [label =  "[12473 , 13033]  6341.02"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Berlin -> SAT_13 [label =  "[11666 , 12201]  4541.62"];
SAT_13 -> SAT_4 [label =  "[12222 , 12672]  17162.7"];
SAT_4 -> SAT_12 [label =  "[12657 , 13024]  12646.3"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Berlin -> SAT_14 [label =  "[10869 , 11359]  2895.79"];
SAT_14 -> SAT_23 [label =  "[11103 , 11553]  17160.6"];
SAT_23 -> SAT_13 [label =  "[11418 , 12025]  32356.3"];
SAT_13 -> Paris [label =  "[11961 , 12177]  35880.3"];
Berlin -> SAT_15 [label =  "[10082 , 10503]  1705.78"];
SAT_15 -> SAT_21 [label =  "[11418 , 12025]  32356.3"];
SAT_21 -> SAT_12 [label =  "[12677 , 13079]  15669.4"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Berlin -> SAT_16 [label =  "[9316 , 9623]  862.899"];
SAT_16 -> SAT_8 [label =  "[9506 , 9862]  12314"];
SAT_8 -> Paris [label =  "[9697 , 9862]  26698.1"];
Berlin -> SAT_25 [label =  "[0 , 304]  1103.1"];
SAT_25 -> SAT_20 [label =  "[1057 , 1794]  80292.5"];
SAT_20 -> SAT_2 [label =  "[2321 , 2429]  3568.21"];
SAT_2 -> Paris [label =  "[2321 , 2429]  20168"];
Berlin -> SAT_32 [label =  "[827 , 1052]  537.927"];
SAT_32 -> SAT_3 [label =  "[1168 , 1617]  17655.4"];
SAT_3 -> Paris [label =  "[1370 , 1617]  42810.9"];
}
