digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> SAT_29 [label =  "[3013 , 3351]  54341.9"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Berlin -> SAT_1 [label =  "[9095 , 9348]  929.229"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> SAT_29 [label =  "[2742 , 3351]  23616.6"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> SAT_30 [label =  "[8384 , 9585]  608499"];
SAT_30 -> SAT_1 [label =  "[9040 , 9348]  11541.9"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> SAT_31 [label =  "[1590 , 1867]  179572"];
SAT_31 -> Copenhagen [label =  "[1590 , 1867]  63122.5"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> SAT_9 [label =  "[7812 , 8422]  32433.2"];
SAT_9 -> SAT_2 [label =  "[8284 , 8654]  14543.5"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  6373.81"];
SAT_5 -> SAT_10 [label =  "[6568 , 7304]  80269.6"];
SAT_10 -> SAT_2 [label =  "[7932 , 8302]  12727"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  75389"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  6541.45"];
SAT_6 -> SAT_10 [label =  "[6151 , 6934]  409973"];
SAT_10 -> SAT_4 [label =  "[7025 , 7202]  7497.72"];
SAT_4 -> Copenhagen [label =  "[7025 , 7202]  44178.3"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  5405"];
SAT_7 -> SAT_11 [label =  "[5364 , 6147]  409963"];
SAT_11 -> SAT_3 [label =  "[7145 , 7514]  12701.4"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  106884"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  3847.84"];
SAT_8 -> SAT_11 [label =  "[4994 , 5729]  80242.5"];
SAT_11 -> SAT_4 [label =  "[6711 , 7161]  17160.6"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  139717"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> SAT_7 [label =  "[4318 , 4958]  24615.4"];
SAT_7 -> Copenhagen [label =  "[4437 , 4958]  184669"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> SAT_8 [label =  "[3530 , 4197]  25421.2"];
SAT_8 -> Copenhagen [label =  "[3691 , 4197]  162832"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> SAT_2 [label =  "[2227 , 2654]  188078"];
SAT_2 -> Copenhagen [label =  "[2227 , 2654]  101554"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> SAT_3 [label =  "[1375 , 1867]  192400"];
SAT_3 -> Copenhagen [label =  "[1508 , 1867]  72648.2"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> Copenhagen [label =  "[1508 , 1867]  72648.2"];
}
