digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> SAT_15 [label =  "[3089 , 3699]  32431"];
SAT_15 -> SAT_8 [label =  "[3561 , 4014]  17241"];
SAT_8 -> Copenhagen [label =  "[3573 , 4065]  146544"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> SAT_19 [label =  "[2587 , 3868]  178737"];
SAT_19 -> SAT_1 [label =  "[3109 , 3322]  8022.86"];
SAT_1 -> Copenhagen [label =  "[3109 , 3322]  63737"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> SAT_9 [label =  "[1514 , 2124]  32433.2"];
SAT_9 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Copenhagen [label =  "[2047 , 2572]  188771"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> SAT_9 [label =  "[1057 , 1794]  80292.5"];
SAT_9 -> SAT_3 [label =  "[1514 , 1815]  15971.4"];
SAT_3 -> Copenhagen [label =  "[1514 , 1815]  113028"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Berlin -> SAT_5 [label =  "[0 , 310]  1815.64"];
SAT_5 -> SAT_25 [label =  "[0 , 230]  65914.2"];
SAT_25 -> Copenhagen [label =  "[47 , 230]  29650"];
Berlin -> SAT_5 [label =  "[5943 , 6308]  1362.3"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Berlin -> SAT_6 [label =  "[5152 , 5589]  2367.1"];
SAT_6 -> SAT_25 [label =  "[5894 , 6565]  25550.1"];
SAT_25 -> SAT_5 [label =  "[6024 , 6221]  8216.72"];
SAT_5 -> Copenhagen [label =  "[6024 , 6221]  36034"];
Berlin -> SAT_7 [label =  "[4374 , 4858]  3749.43"];
SAT_7 -> SAT_12 [label =  "[4994 , 5729]  80242.5"];
SAT_12 -> SAT_5 [label =  "[5924 , 6221]  11713.5"];
SAT_5 -> Copenhagen [label =  "[5944 , 6221]  49732.6"];
Berlin -> SAT_8 [label =  "[3606 , 4117]  5360.16"];
SAT_8 -> SAT_28 [label =  "[3661 , 4861]  608369"];
SAT_28 -> SAT_7 [label =  "[4318 , 4799]  18963.6"];
SAT_7 -> Copenhagen [label =  "[4349 , 4799]  113932"];
Berlin -> SAT_11 [label =  "[13287 , 13855]  7213.42"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Berlin -> SAT_12 [label =  "[12473 , 13033]  6341.02"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Berlin -> SAT_13 [label =  "[11666 , 12201]  4541.62"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Berlin -> SAT_14 [label =  "[10869 , 11359]  2895.79"];
SAT_14 -> Copenhagen [label =  "[10895 , 11422]  152716"];
Berlin -> SAT_15 [label =  "[10082 , 10503]  1705.78"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Berlin -> SAT_16 [label =  "[9316 , 9623]  862.899"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Berlin -> SAT_25 [label =  "[0 , 304]  1103.1"];
SAT_25 -> SAT_4 [label =  "[382 , 1052]  25517.5"];
SAT_4 -> Copenhagen [label =  "[552 , 1052]  156741"];
Berlin -> SAT_32 [label =  "[827 , 1052]  537.927"];
SAT_32 -> SAT_3 [label =  "[1168 , 1815]  24826"];
SAT_3 -> Copenhagen [label =  "[1296 , 1815]  181107"];
}
