digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Berlin -> SAT_4 [label =  "[6750 , 7202]  166270"];
SAT_4 -> Copenhagen [label =  "[6750 , 7202]  150850"];
Berlin -> SAT_32 [label =  "[537 , 1079]  189429"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> SAT_31 [label =  "[1590 , 1867]  176364"];
SAT_31 -> Copenhagen [label =  "[1590 , 1867]  77348.8"];
Berlin -> SAT_3 [label =  "[7520 , 7934]  136317"];
SAT_3 -> Copenhagen [label =  "[7520 , 7934]  122306"];
Berlin -> SAT_31 [label =  "[1375 , 1867]  154085"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Berlin -> SAT_2 [label =  "[2293 , 2654]  97093.3"];
SAT_2 -> Copenhagen [label =  "[2293 , 2654]  106216"];
Berlin -> SAT_2 [label =  "[8300 , 8654]  103433"];
SAT_2 -> Copenhagen [label =  "[8300 , 8654]  93519.8"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> SAT_2 [label =  "[2227 , 2654]  184894"];
SAT_2 -> Copenhagen [label =  "[2227 , 2654]  122543"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> SAT_1 [label =  "[3097 , 3429]  144670"];
SAT_1 -> Copenhagen [label =  "[3097 , 3429]  111698"];
Berlin -> SAT_1 [label =  "[3013 , 3429]  124184"];
SAT_1 -> Copenhagen [label =  "[3013 , 3429]  137050"];
Berlin -> SAT_1 [label =  "[9095 , 9348]  66221.6"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> SAT_8 [label =  "[4012 , 4197]  92622.6"];
SAT_8 -> Copenhagen [label =  "[4012 , 4197]  57642.2"];
Berlin -> SAT_8 [label =  "[3745 , 4197]  151327"];
SAT_8 -> Copenhagen [label =  "[3745 , 4197]  165740"];
Berlin -> SAT_7 [label =  "[4486 , 4958]  175706"];
SAT_7 -> Copenhagen [label =  "[4486 , 4958]  186222"];
Berlin -> SAT_6 [label =  "[5233 , 5713]  190491"];
SAT_6 -> Copenhagen [label =  "[5233 , 5713]  190618"];
Berlin -> SAT_5 [label =  "[5988 , 6461]  186989"];
SAT_5 -> Copenhagen [label =  "[5988 , 6461]  176197"];
}
