digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> Helsinki [label =  "[0 , 522]  204813"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  179534"];
SAT_4 -> SAT_32 [label =  "[6811 , 8011]  608305"];
SAT_32 -> SAT_20 [label =  "[7724 , 8510]  410142"];
SAT_20 -> SAT_3 [label =  "[8098 , 9298]  176101"];
SAT_3 -> SAT_15 [label =  "[8511 , 9298]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Berlin -> SAT_32 [label =  "[537 , 1082]  190124"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> Helsinki [label =  "[1590 , 2058]  187292"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  151353"];
SAT_3 -> SAT_15 [label =  "[8511 , 9298]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  158058"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  171026"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> Helsinki [label =  "[2293 , 2811]  193699"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  120931"];
SAT_2 -> SAT_19 [label =  "[8885 , 9754]  152399"];
SAT_19 -> SAT_15 [label =  "[8967 , 9754]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  142280"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  113411"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  174652"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  89085.5"];
SAT_1 -> SAT_29 [label =  "[9171 , 10373]  608476"];
SAT_29 -> SAT_15 [label =  "[9407 , 10327]  51715"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  159439"];
SAT_8 -> Helsinki [label =  "[3826 , 4299]  148564"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  48373.1"];
SAT_8 -> SAT_29 [label =  "[9921 , 10433]  20523.4"];
SAT_29 -> SAT_15 [label =  "[9921 , 10327]  24054.8"];
SAT_15 -> Helsinki [label =  "[9921 , 10327]  130784"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  184866"];
SAT_7 -> Helsinki [label =  "[4607 , 5031]  120297"];
Berlin -> SAT_6 [label =  "[5233 , 5751]  199768"];
SAT_6 -> Helsinki [label =  "[5401 , 5751]  90545.7"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  198726"];
SAT_5 -> SAT_25 [label =  "[6024 , 7223]  608198"];
SAT_25 -> SAT_21 [label =  "[6938 , 7723]  410052"];
SAT_21 -> SAT_4 [label =  "[7312 , 8510]  176046"];
SAT_4 -> SAT_16 [label =  "[7724 , 8510]  410142"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
}
