digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  179534"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  183399"];
Berlin -> SAT_32 [label =  "[537 , 1082]  190124"];
SAT_32 -> Budapest [label =  "[568 , 1129]  208569"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> Budapest [label =  "[1703 , 2015]  77917.2"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  151353"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  157375"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  158058"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  219149"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> Budapest [label =  "[2413 , 2805]  105831"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  120931"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  127907"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> Budapest [label =  "[2227 , 2766]  202407"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> Budapest [label =  "[3097 , 3575]  166959"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  132787"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  89085.5"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  97674.1"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> Budapest [label =  "[4012 , 4376]  115117"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  159439"];
SAT_8 -> Budapest [label =  "[3869 , 4355]  159539"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  48373.1"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  61648.7"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  184866"];
SAT_7 -> Budapest [label =  "[4610 , 5120]  183975"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  200931"];
SAT_6 -> Budapest [label =  "[5357 , 5880]  200089"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  198726"];
SAT_5 -> Budapest [label =  "[6111 , 6634]  200044"];
}
