digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> SAT_29 [label =  "[3013 , 3425]  142121"];
SAT_29 -> Rome [label =  "[3013 , 3425]  143267"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> Rome [label =  "[9103 , 9618]  174419"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> SAT_29 [label =  "[2742 , 3419]  25708.1"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> SAT_31 [label =  "[1590 , 1797]  58225"];
SAT_31 -> Rome [label =  "[1590 , 1797]  59317.7"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  6373.81"];
SAT_5 -> Rome [label =  "[6112 , 6579]  126337"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  6541.45"];
SAT_6 -> Rome [label =  "[5386 , 5802]  95747.6"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  5405"];
SAT_7 -> Rome [label =  "[4673 , 5014]  66823.3"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  3847.84"];
SAT_8 -> SAT_28 [label =  "[3745 , 4226]  181104"];
SAT_28 -> Rome [label =  "[3745 , 4226]  132941"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  484.542"];
SAT_8 -> Rome [label =  "[9921 , 10361]  137012"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> SAT_5 [label =  "[0 , 924]  594409"];
SAT_5 -> SAT_32 [label =  "[382 , 971]  22971.7"];
SAT_32 -> Rome [label =  "[421 , 971]  179731"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> Rome [label =  "[4012 , 4226]  53769.6"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> SAT_8 [label =  "[3530 , 4202]  25567.1"];
SAT_8 -> Rome [label =  "[3985 , 4202]  36405.2"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> SAT_17 [label =  "[3419 , 4156]  80289.3"];
SAT_17 -> SAT_7 [label =  "[4685 , 5014]  14487.3"];
SAT_7 -> Rome [label =  "[4685 , 5014]  64936.5"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> SAT_3 [label =  "[1375 , 2500]  605979"];
SAT_3 -> SAT_30 [label =  "[1955 , 2615]  25211.8"];
SAT_30 -> Rome [label =  "[2048 , 2615]  199957"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> SAT_31 [label =  "[1299 , 1797]  73526.1"];
SAT_31 -> Rome [label =  "[1299 , 1797]  189910"];
}
