digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[2845 , 3368]  6517.46"];
SAT_1 -> SAT_13 [label =  "[3789 , 4573]  410088"];
SAT_13 -> Helsinki [label =  "[5082 , 5448]  70374.2"];
Berlin -> SAT_2 [label =  "[2091 , 2613]  6369.35"];
SAT_2 -> Helsinki [label =  "[2248 , 2619]  76043.5"];
Berlin -> SAT_3 [label =  "[1345 , 1852]  5071.96"];
SAT_3 -> Helsinki [label =  "[1457 , 1895]  105481"];
Berlin -> SAT_4 [label =  "[607 , 1084]  3527.54"];
SAT_4 -> Helsinki [label =  "[679 , 1160]  135480"];
Berlin -> SAT_4 [label =  "[6759 , 7002]  627.28"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> Helsinki [label =  "[8277 , 8838]  188291"];
Berlin -> SAT_5 [label =  "[0 , 310]  1815.64"];
SAT_5 -> Helsinki [label =  "[0 , 417]  145546"];
Berlin -> SAT_5 [label =  "[5943 , 6308]  1362.3"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> Helsinki [label =  "[8277 , 8838]  188291"];
Berlin -> SAT_6 [label =  "[5152 , 5589]  2367.1"];
SAT_6 -> SAT_12 [label =  "[5452 , 6059]  32357.3"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Berlin -> SAT_7 [label =  "[4374 , 4858]  3749.43"];
SAT_7 -> SAT_13 [label =  "[4664 , 5272]  32383"];
SAT_13 -> Helsinki [label =  "[5082 , 5448]  70374.2"];
Berlin -> SAT_8 [label =  "[3606 , 4117]  5360.16"];
SAT_8 -> SAT_13 [label =  "[4206 , 4943]  80295.2"];
SAT_13 -> Helsinki [label =  "[5082 , 5448]  70374.2"];
Berlin -> SAT_11 [label =  "[13287 , 13855]  7213.42"];
SAT_11 -> SAT_20 [label =  "[13464 , 13915]  17187.3"];
SAT_20 -> SAT_10 [label =  "[13779 , 14369]  31838.1"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Berlin -> SAT_12 [label =  "[12473 , 13033]  6341.02"];
SAT_12 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_11 [label =  "[13443 , 13639]  6802.74"];
SAT_11 -> Helsinki [label =  "[13443 , 13639]  38455.6"];
Berlin -> SAT_13 [label =  "[11666 , 12201]  4541.62"];
SAT_13 -> SAT_22 [label =  "[11891 , 12340]  17133.8"];
SAT_22 -> SAT_10 [label =  "[12904 , 13688]  410027"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Berlin -> SAT_14 [label =  "[10869 , 11359]  2895.79"];
SAT_14 -> SAT_23 [label =  "[11103 , 11553]  17160.6"];
SAT_23 -> SAT_10 [label =  "[12535 , 13270]  80242.5"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Berlin -> SAT_15 [label =  "[10082 , 10503]  1705.78"];
SAT_15 -> SAT_21 [label =  "[11418 , 12025]  32356.3"];
SAT_21 -> SAT_12 [label =  "[12677 , 12869]  7154.86"];
SAT_12 -> Helsinki [label =  "[12677 , 12869]  42705.7"];
Berlin -> SAT_16 [label =  "[9316 , 9623]  862.899"];
SAT_16 -> Helsinki [label =  "[9316 , 9662]  136521"];
Berlin -> SAT_25 [label =  "[0 , 304]  1103.1"];
SAT_25 -> Helsinki [label =  "[150 , 589]  96037.5"];
Berlin -> SAT_32 [label =  "[827 , 1052]  537.927"];
SAT_32 -> Helsinki [label =  "[1017 , 1374]  67606.3"];
}
