digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  112123"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  76218.2"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> Budapest [label =  "[2413 , 2805]  84478.1"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  106804"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> Budapest [label =  "[1703 , 2015]  58149.3"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  138485"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  167664"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  6373.81"];
SAT_5 -> Budapest [label =  "[6111 , 6634]  186620"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  6541.45"];
SAT_6 -> Budapest [label =  "[5357 , 5880]  186704"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  5405"];
SAT_7 -> Budapest [label =  "[4610 , 5120]  168470"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  3847.84"];
SAT_8 -> Budapest [label =  "[3869 , 4355]  141109"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  484.542"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  44205"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> Budapest [label =  "[0 , 299]  94784.3"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> Budapest [label =  "[4012 , 4376]  100583"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> Budapest [label =  "[3097 , 3575]  151886"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> Budapest [label =  "[2227 , 2766]  188398"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  205007"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> Budapest [label =  "[568 , 1129]  192856"];
}
