digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[3013 , 3458]  2513.94"];
SAT_1 -> SAT_14 [label =  "[3419 , 4156]  80289.3"];
SAT_14 -> SAT_7 [label =  "[4349 , 4775]  16436.5"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  1191.95"];
SAT_1 -> SAT_15 [label =  "[9386 , 9997]  32459.8"];
SAT_15 -> SAT_8 [label =  "[9859 , 10157]  11727.7"];
SAT_8 -> Paris [label =  "[9859 , 10157]  98376.7"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  1532.94"];
SAT_2 -> SAT_30 [label =  "[2293 , 2404]  9562.68"];
SAT_30 -> Paris [label =  "[2293 , 2404]  19587.8"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  2124.45"];
SAT_2 -> SAT_9 [label =  "[8300 , 8737]  16767.3"];
SAT_9 -> SAT_8 [label =  "[9071 , 9525]  17267.6"];
SAT_8 -> Paris [label =  "[9660 , 10157]  152907"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  824.194"];
SAT_3 -> SAT_30 [label =  "[1955 , 2404]  17646"];
SAT_30 -> Paris [label =  "[2079 , 2404]  59716.2"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  3420.68"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> SAT_8 [label =  "[9859 , 10157]  11727.7"];
SAT_8 -> Paris [label =  "[9859 , 10157]  98376.7"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  5023.22"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> SAT_8 [label =  "[9506 , 9877]  12754.4"];
SAT_8 -> Paris [label =  "[9660 , 10157]  152907"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  6373.81"];
SAT_5 -> SAT_10 [label =  "[6568 , 7304]  80269.6"];
SAT_10 -> SAT_2 [label =  "[7932 , 8302]  12727"];
SAT_2 -> Paris [label =  "[8138 , 8662]  188943"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  6541.45"];
SAT_6 -> SAT_12 [label =  "[5452 , 6059]  32357.3"];
SAT_12 -> SAT_2 [label =  "[7025 , 7634]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  188943"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  5405"];
SAT_7 -> SAT_11 [label =  "[5364 , 6147]  409963"];
SAT_11 -> SAT_3 [label =  "[7145 , 7514]  12701.4"];
SAT_3 -> Paris [label =  "[7389 , 7904]  175248"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  3847.84"];
SAT_8 -> SAT_11 [label =  "[4994 , 5729]  80242.5"];
SAT_11 -> SAT_4 [label =  "[6711 , 7138]  16472"];
SAT_4 -> Paris [label =  "[6711 , 7138]  134803"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  484.542"];
SAT_8 -> Paris [label =  "[9921 , 10157]  70789"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> SAT_5 [label =  "[0 , 924]  594409"];
SAT_5 -> SAT_32 [label =  "[382 , 855]  18656.1"];
SAT_32 -> Paris [label =  "[382 , 855]  129441"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> SAT_7 [label =  "[4318 , 4775]  17990"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> SAT_15 [label =  "[3109 , 4134]  55177.9"];
SAT_15 -> SAT_5 [label =  "[4664 , 5272]  32383"];
SAT_5 -> Paris [label =  "[5916 , 6364]  113470"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> SAT_24 [label =  "[3876 , 4486]  32435.4"];
SAT_24 -> SAT_6 [label =  "[5473 , 5579]  3518.42"];
SAT_6 -> Paris [label =  "[5473 , 5579]  20098.7"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> SAT_3 [label =  "[1375 , 2500]  605979"];
SAT_3 -> SAT_30 [label =  "[1955 , 2404]  17646"];
SAT_30 -> Paris [label =  "[2079 , 2404]  59716.2"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> SAT_31 [label =  "[1299 , 1640]  21258.5"];
SAT_31 -> Paris [label =  "[1299 , 1640]  78867.6"];
}
