digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> SAT_4 [label =  "[382 , 1056]  25604.4"];
SAT_4 -> SAT_32 [label =  "[513 , 855]  21398.9"];
SAT_32 -> Paris [label =  "[513 , 855]  111196"];
Berlin -> SAT_4 [label =  "[6750 , 7138]  147402"];
SAT_4 -> Paris [label =  "[6750 , 7138]  137513"];
Berlin -> SAT_32 [label =  "[537 , 855]  116532"];
SAT_32 -> Paris [label =  "[537 , 855]  102819"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> SAT_31 [label =  "[1590 , 2501]  593151"];
SAT_31 -> SAT_9 [label =  "[1590 , 2561]  53484.7"];
SAT_9 -> SAT_7 [label =  "[3089 , 3700]  32431"];
SAT_7 -> Paris [label =  "[4496 , 4775]  68754.5"];
Berlin -> SAT_3 [label =  "[7520 , 7904]  128005"];
SAT_3 -> Paris [label =  "[7520 , 7904]  153073"];
Berlin -> SAT_31 [label =  "[1375 , 1640]  83249.1"];
SAT_31 -> Paris [label =  "[1375 , 1640]  74286.2"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> SAT_30 [label =  "[2293 , 3288]  599789"];
SAT_30 -> SAT_16 [label =  "[2321 , 3348]  55203.3"];
SAT_16 -> SAT_6 [label =  "[3876 , 4487]  32435.4"];
SAT_6 -> Paris [label =  "[5196 , 5579]  103131"];
Berlin -> SAT_2 [label =  "[8300 , 8662]  105531"];
SAT_2 -> Paris [label =  "[8300 , 8662]  152558"];
Berlin -> SAT_30 [label =  "[2227 , 2404]  47580.5"];
SAT_30 -> Paris [label =  "[2227 , 2404]  44150.3"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> SAT_15 [label =  "[3109 , 4135]  55177.9"];
SAT_15 -> SAT_5 [label =  "[4664 , 5273]  32383"];
SAT_5 -> Paris [label =  "[5916 , 6364]  134264"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> SAT_15 [label =  "[3089 , 3700]  32431"];
SAT_15 -> SAT_5 [label =  "[4664 , 5273]  32383"];
SAT_5 -> Paris [label =  "[5916 , 6364]  134264"];
Berlin -> SAT_1 [label =  "[9095 , 9414]  82738.9"];
SAT_1 -> Paris [label =  "[9095 , 9414]  127992"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> SAT_14 [label =  "[4012 , 4921]  51326.5"];
SAT_14 -> SAT_4 [label =  "[5452 , 6060]  32357.3"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  159439"];
SAT_8 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> SAT_4 [label =  "[5452 , 6060]  32357.3"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  48373.1"];
SAT_8 -> Paris [label =  "[9921 , 10157]  79396.1"];
Berlin -> SAT_7 [label =  "[4486 , 4775]  109710"];
SAT_7 -> Paris [label =  "[4496 , 4775]  68754.5"];
Berlin -> SAT_6 [label =  "[5233 , 5579]  145079"];
SAT_6 -> Paris [label =  "[5233 , 5579]  94296.5"];
Berlin -> SAT_5 [label =  "[5988 , 6364]  156369"];
SAT_5 -> Paris [label =  "[5988 , 6364]  116276"];
}
