digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> SAT_21 [label =  "[640 , 1425]  410052"];
SAT_21 -> SAT_3 [label =  "[1534 , 2501]  53357"];
SAT_3 -> SAT_31 [label =  "[1534 , 1797]  62141.5"];
SAT_31 -> Rome [label =  "[1534 , 1797]  96763.5"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  179534"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Berlin -> SAT_32 [label =  "[537 , 971]  160786"];
SAT_32 -> Rome [label =  "[537 , 971]  165774"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> SAT_31 [label =  "[1590 , 1797]  57439.8"];
SAT_31 -> Rome [label =  "[1590 , 1797]  67444.4"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  151353"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Berlin -> SAT_31 [label =  "[1375 , 1797]  136205"];
SAT_31 -> Rome [label =  "[1375 , 1797]  175640"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> SAT_30 [label =  "[2293 , 2615]  95885.4"];
SAT_30 -> Rome [label =  "[2293 , 2615]  128252"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  120931"];
SAT_2 -> Rome [label =  "[8344 , 8868]  201583"];
Berlin -> SAT_30 [label =  "[2227 , 2615]  109691"];
SAT_30 -> Rome [label =  "[2227 , 2615]  160037"];
Berlin -> SAT_29 [label =  "[3097 , 3425]  83052.3"];
SAT_29 -> Rome [label =  "[3097 , 3425]  120766"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> SAT_29 [label =  "[3013 , 3425]  139812"];
SAT_29 -> Rome [label =  "[3013 , 3425]  153990"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  89085.5"];
SAT_1 -> Rome [label =  "[9103 , 9618]  189249"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> Rome [label =  "[4012 , 4226]  63703.3"];
Berlin -> SAT_8 [label =  "[3745 , 4231]  159439"];
SAT_8 -> SAT_28 [label =  "[3745 , 4226]  178064"];
SAT_28 -> Rome [label =  "[3745 , 4226]  152383"];
Berlin -> SAT_8 [label =  "[9921 , 10124]  48373.1"];
SAT_8 -> Rome [label =  "[9921 , 10361]  151649"];
Berlin -> SAT_7 [label =  "[4486 , 4996]  184866"];
SAT_7 -> SAT_27 [label =  "[4486 , 5016]  188370"];
SAT_27 -> Rome [label =  "[4567 , 5016]  125246"];
Berlin -> SAT_6 [label =  "[5233 , 5756]  200931"];
SAT_6 -> Rome [label =  "[5386 , 5802]  117171"];
Berlin -> SAT_5 [label =  "[5988 , 6509]  198726"];
SAT_5 -> Rome [label =  "[6112 , 6579]  146166"];
}
