digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3493]  6574.2"];
SAT_1 -> SAT_12 [label =  "[4206 , 4943]  80295.2"];
SAT_12 -> SAT_5 [label =  "[5924 , 6308]  15059.8"];
SAT_5 -> Berlin [label =  "[5943 , 6308]  74775.7"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_15 [label =  "[2631 , 3369]  80314.9"];
SAT_15 -> SAT_8 [label =  "[3561 , 4014]  17241"];
SAT_8 -> Berlin [label =  "[3606 , 4117]  168911"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_9 [label =  "[1514 , 2124]  32433.2"];
SAT_9 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_32 [label =  "[731 , 1052]  115603"];
SAT_32 -> Berlin [label =  "[827 , 1052]  37391.7"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Budapest -> SAT_5 [label =  "[0 , 437]  2363.85"];
SAT_5 -> SAT_32 [label =  "[382 , 1052]  25517.5"];
SAT_32 -> Berlin [label =  "[827 , 1052]  37391.7"];
Budapest -> SAT_5 [label =  "[6059 , 6445]  1579.61"];
SAT_5 -> SAT_16 [label =  "[7355 , 8092]  80292.5"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Budapest -> SAT_6 [label =  "[5272 , 5721]  2638.31"];
SAT_6 -> SAT_12 [label =  "[5452 , 6059]  32357.3"];
SAT_12 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Budapest -> SAT_7 [label =  "[4496 , 4986]  4048.44"];
SAT_7 -> SAT_26 [label =  "[5106 , 5778]  25578.2"];
SAT_26 -> SAT_6 [label =  "[5237 , 5589]  23004.4"];
SAT_6 -> Berlin [label =  "[5237 , 5589]  90378.1"];
Budapest -> SAT_8 [label =  "[3728 , 4243]  5595.31"];
SAT_8 -> SAT_12 [label =  "[4576 , 5360]  410027"];
SAT_12 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Budapest -> SAT_11 [label =  "[13153 , 13721]  7064.55"];
SAT_11 -> Berlin [label =  "[13287 , 13855]  205152"];
Budapest -> SAT_12 [label =  "[12341 , 12896]  5759.77"];
SAT_12 -> Berlin [label =  "[12473 , 13033]  191965"];
Budapest -> SAT_13 [label =  "[11536 , 12061]  4023.09"];
SAT_13 -> Berlin [label =  "[11666 , 12201]  160468"];
Budapest -> SAT_14 [label =  "[10738 , 11216]  2582.95"];
SAT_14 -> Berlin [label =  "[10869 , 11359]  124071"];
Budapest -> SAT_15 [label =  "[9950 , 10357]  1547.54"];
SAT_15 -> Berlin [label =  "[10082 , 10503]  89322.1"];
Budapest -> SAT_16 [label =  "[9182 , 9476]  797.104"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Budapest -> SAT_25 [label =  "[0 , 421]  4546.04"];
SAT_25 -> SAT_5 [label =  "[0 , 310]  240799"];
SAT_5 -> Berlin [label =  "[0 , 310]  78698.4"];
Budapest -> SAT_29 [label =  "[3329 , 3554]  535.242"];
SAT_29 -> SAT_8 [label =  "[3530 , 4117]  22887.2"];
SAT_8 -> Berlin [label =  "[3606 , 4117]  168911"];
Budapest -> SAT_30 [label =  "[2431 , 2800]  1224.48"];
SAT_30 -> SAT_1 [label =  "[2742 , 3368]  24164.9"];
SAT_1 -> Berlin [label =  "[2845 , 3368]  187038"];
Budapest -> SAT_31 [label =  "[1565 , 2018]  2127.72"];
SAT_31 -> SAT_3 [label =  "[1565 , 1852]  139127"];
SAT_3 -> Berlin [label =  "[1565 , 1852]  98136.8"];
Budapest -> SAT_32 [label =  "[715 , 1224]  3401.06"];
SAT_32 -> SAT_4 [label =  "[715 , 1084]  200655"];
SAT_4 -> Berlin [label =  "[715 , 1084]  111824"];
}
