digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3493]  6574.2"];
SAT_1 -> SAT_12 [label =  "[4206 , 4943]  80295.2"];
SAT_12 -> SAT_5 [label =  "[5924 , 6374]  17162.7"];
SAT_5 -> Vienna [label =  "[6001 , 6416]  94851.5"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_30 [label =  "[2216 , 2704]  362670"];
SAT_30 -> Vienna [label =  "[2466 , 2704]  39786.8"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_30 [label =  "[1955 , 2631]  25680.2"];
SAT_30 -> Vienna [label =  "[2466 , 2704]  39786.8"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_31 [label =  "[1168 , 1843]  25656.2"];
SAT_31 -> Vienna [label =  "[1571 , 1949]  74356.7"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> SAT_15 [label =  "[8142 , 8879]  80287.4"];
SAT_15 -> Vienna [label =  "[10021 , 10381]  68833.3"];
Budapest -> SAT_5 [label =  "[0 , 437]  2363.85"];
SAT_5 -> SAT_32 [label =  "[382 , 1055]  25604.4"];
SAT_32 -> Vienna [label =  "[706 , 1168]  107525"];
Budapest -> SAT_5 [label =  "[6059 , 6445]  1579.61"];
SAT_5 -> SAT_16 [label =  "[7355 , 8092]  80292.5"];
SAT_16 -> Vienna [label =  "[9276 , 9476]  32539.7"];
Budapest -> SAT_6 [label =  "[5272 , 5721]  2638.31"];
SAT_6 -> SAT_12 [label =  "[5452 , 6059]  32357.3"];
SAT_12 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Budapest -> SAT_7 [label =  "[4496 , 4986]  4048.44"];
SAT_7 -> SAT_26 [label =  "[5106 , 5778]  25578.2"];
SAT_26 -> SAT_6 [label =  "[5237 , 5687]  47179.7"];
SAT_6 -> Vienna [label =  "[5237 , 5687]  123782"];
Budapest -> SAT_8 [label =  "[3728 , 4243]  5595.31"];
SAT_8 -> SAT_12 [label =  "[4576 , 5360]  410027"];
SAT_12 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Budapest -> SAT_11 [label =  "[13153 , 13721]  7064.55"];
SAT_11 -> Vienna [label =  "[13202 , 13767]  198170"];
Budapest -> SAT_12 [label =  "[12341 , 12896]  5759.77"];
SAT_12 -> Vienna [label =  "[12393 , 12938]  171161"];
Budapest -> SAT_13 [label =  "[11536 , 12061]  4023.09"];
SAT_13 -> Vienna [label =  "[11592 , 12099]  136114"];
Budapest -> SAT_14 [label =  "[10738 , 11216]  2582.95"];
SAT_14 -> Vienna [label =  "[10799 , 11249]  101743"];
Budapest -> SAT_15 [label =  "[9950 , 10357]  1547.54"];
SAT_15 -> Vienna [label =  "[10021 , 10381]  68833.3"];
Budapest -> SAT_16 [label =  "[9182 , 9476]  797.104"];
SAT_16 -> Vienna [label =  "[9276 , 9476]  32539.7"];
Budapest -> SAT_25 [label =  "[0 , 421]  4546.04"];
SAT_25 -> SAT_5 [label =  "[0 , 380]  463062"];
SAT_5 -> Vienna [label =  "[0 , 380]  85941"];
Budapest -> SAT_29 [label =  "[3329 , 3554]  535.242"];
SAT_29 -> SAT_1 [label =  "[3329 , 3451]  176723"];
SAT_1 -> Vienna [label =  "[3329 , 3451]  27403.3"];
Budapest -> SAT_30 [label =  "[2431 , 2800]  1224.48"];
SAT_30 -> SAT_1 [label =  "[2742 , 3419]  25708.1"];
SAT_1 -> Vienna [label =  "[2927 , 3451]  188394"];
Budapest -> SAT_31 [label =  "[1565 , 2018]  2127.72"];
SAT_31 -> SAT_3 [label =  "[1565 , 1929]  397231"];
SAT_3 -> Vienna [label =  "[1565 , 1929]  119674"];
Budapest -> SAT_32 [label =  "[715 , 1224]  3401.06"];
SAT_32 -> SAT_4 [label =  "[715 , 1158]  448482"];
SAT_4 -> Vienna [label =  "[715 , 1158]  116469"];
}
