digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_25 [label =  "[0 , 274]  98677.2"];
SAT_25 -> Vienna [label =  "[0 , 274]  99274.2"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  40125.7"];
SAT_25 -> SAT_10 [label =  "[6525 , 7804]  178665"];
SAT_10 -> SAT_32 [label =  "[7046 , 8011]  53305.1"];
SAT_32 -> SAT_4 [label =  "[7046 , 7343]  100984"];
SAT_4 -> Vienna [label =  "[7046 , 7343]  116345"];
Budapest -> SAT_32 [label =  "[568 , 1098]  201206"];
SAT_32 -> Vienna [label =  "[568 , 1098]  209514"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_9 [label =  "[1057 , 1795]  80292.5"];
SAT_9 -> SAT_31 [label =  "[1534 , 2501]  53357"];
SAT_31 -> SAT_3 [label =  "[1534 , 1935]  415451"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  55858.7"];
Budapest -> SAT_4 [label =  "[6872 , 7343]  174007"];
SAT_4 -> Vienna [label =  "[6872 , 7343]  181211"];
Budapest -> SAT_31 [label =  "[1381 , 1915]  210562"];
SAT_31 -> Vienna [label =  "[1381 , 1915]  204955"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  77917.2"];
SAT_3 -> SAT_31 [label =  "[1703 , 1915]  326148"];
SAT_31 -> Vienna [label =  "[1703 , 1915]  68984.6"];
Budapest -> SAT_3 [label =  "[7641 , 8088]  148534"];
SAT_3 -> Vienna [label =  "[7641 , 8088]  156936"];
Budapest -> SAT_30 [label =  "[2204 , 2724]  197777"];
SAT_30 -> Vienna [label =  "[2204 , 2724]  182034"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  105831"];
SAT_2 -> SAT_30 [label =  "[2413 , 2724]  411291"];
SAT_30 -> Vienna [label =  "[2413 , 2724]  111511"];
Budapest -> SAT_2 [label =  "[8419 , 8825]  120075"];
SAT_2 -> Vienna [label =  "[8419 , 8825]  126984"];
Budapest -> SAT_29 [label =  "[3035 , 3526]  170417"];
SAT_29 -> Vienna [label =  "[3035 , 3526]  152643"];
Budapest -> SAT_1 [label =  "[3136 , 3584]  132787"];
SAT_1 -> SAT_29 [label =  "[3136 , 3526]  454980"];
SAT_29 -> Vienna [label =  "[3136 , 3526]  125765"];
Budapest -> SAT_1 [label =  "[9209 , 9551]  90847.7"];
SAT_1 -> Vienna [label =  "[9209 , 9551]  95406.2"];
Budapest -> SAT_8 [label =  "[3869 , 4305]  147391"];
SAT_8 -> Vienna [label =  "[3869 , 4305]  137712"];
Budapest -> SAT_8 [label =  "[10024 , 10260]  57451.2"];
SAT_8 -> Vienna [label =  "[10024 , 10260]  59590.2"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  151120"];
SAT_28 -> SAT_8 [label =  "[3877 , 4305]  438081"];
SAT_8 -> Vienna [label =  "[3877 , 4305]  135726"];
Budapest -> SAT_7 [label =  "[4610 , 5073]  172542"];
SAT_7 -> Vienna [label =  "[4610 , 5073]  163426"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  119410"];
SAT_27 -> SAT_7 [label =  "[4730 , 5073]  373307"];
SAT_7 -> Vienna [label =  "[4730 , 5073]  126525"];
Budapest -> SAT_6 [label =  "[5357 , 5836]  189416"];
SAT_6 -> Vienna [label =  "[5357 , 5836]  184502"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  85734.6"];
SAT_26 -> SAT_6 [label =  "[5602 , 5836]  278673"];
SAT_6 -> Vienna [label =  "[5602 , 5836]  83268.7"];
Budapest -> SAT_5 [label =  "[6111 , 6592]  189881"];
SAT_5 -> Vienna [label =  "[6111 , 6592]  191852"];
}
