digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_25 [label =  "[0 , 273]  98434.7"];
SAT_25 -> Berlin [label =  "[0 , 273]  101718"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  40125.7"];
SAT_25 -> SAT_10 [label =  "[6525 , 7804]  178665"];
SAT_10 -> SAT_32 [label =  "[7046 , 8011]  53305.1"];
SAT_32 -> SAT_4 [label =  "[7046 , 7256]  34225.4"];
SAT_4 -> Berlin [label =  "[7046 , 7256]  68784.1"];
Budapest -> SAT_32 [label =  "[568 , 1082]  197200"];
SAT_32 -> Berlin [label =  "[568 , 1082]  182703"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_16 [label =  "[1426 , 2212]  410142"];
SAT_16 -> SAT_30 [label =  "[2321 , 3288]  53351.2"];
SAT_30 -> SAT_2 [label =  "[2321 , 2675]  251448"];
SAT_2 -> Berlin [label =  "[2321 , 2675]  95394.9"];
Budapest -> SAT_4 [label =  "[6872 , 7256]  148495"];
SAT_4 -> Berlin [label =  "[6872 , 7256]  145764"];
Budapest -> SAT_31 [label =  "[1381 , 1884]  202527"];
SAT_31 -> Berlin [label =  "[1381 , 1884]  156660"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  77917.2"];
SAT_3 -> SAT_16 [label =  "[1844 , 2582]  80287.4"];
SAT_16 -> SAT_30 [label =  "[2321 , 3288]  53351.2"];
SAT_30 -> SAT_2 [label =  "[2321 , 2675]  251448"];
SAT_2 -> Berlin [label =  "[2321 , 2675]  95394.9"];
Budapest -> SAT_3 [label =  "[7641 , 7995]  121985"];
SAT_3 -> Berlin [label =  "[7641 , 7995]  118682"];
Budapest -> SAT_30 [label =  "[2204 , 2675]  184522"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  124158"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  105831"];
SAT_2 -> SAT_30 [label =  "[2413 , 2675]  242788"];
SAT_30 -> Berlin [label =  "[2413 , 2675]  73807.4"];
Budapest -> SAT_2 [label =  "[8419 , 8725]  92613.7"];
SAT_2 -> Berlin [label =  "[8419 , 8725]  89895.7"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  182234"];
SAT_29 -> SAT_1 [label =  "[3035 , 3458]  239871"];
SAT_1 -> Berlin [label =  "[3035 , 3458]  125852"];
Budapest -> SAT_1 [label =  "[3136 , 3458]  99481.9"];
SAT_1 -> Berlin [label =  "[3136 , 3458]  98587.6"];
Budapest -> SAT_1 [label =  "[9209 , 9441]  62117.1"];
SAT_1 -> Berlin [label =  "[9209 , 9441]  60571.2"];
Budapest -> SAT_8 [label =  "[3869 , 4231]  125951"];
SAT_8 -> Berlin [label =  "[3869 , 4231]  125723"];
Budapest -> SAT_8 [label =  "[10024 , 10124]  24130.1"];
SAT_8 -> Berlin [label =  "[10024 , 10124]  23815.3"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  151120"];
SAT_28 -> SAT_8 [label =  "[3877 , 4231]  187233"];
SAT_8 -> Berlin [label =  "[3877 , 4231]  123066"];
Budapest -> SAT_7 [label =  "[4610 , 4996]  149728"];
SAT_7 -> Berlin [label =  "[4610 , 4996]  150356"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  119410"];
SAT_27 -> SAT_7 [label =  "[4730 , 4996]  122584"];
SAT_7 -> Berlin [label =  "[4730 , 4996]  97873.4"];
Budapest -> SAT_6 [label =  "[5357 , 5756]  165558"];
SAT_6 -> Berlin [label =  "[5357 , 5756]  166101"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  85734.6"];
SAT_26 -> SAT_11 [label =  "[5738 , 7016]  178643"];
SAT_11 -> SAT_25 [label =  "[6260 , 7223]  53251.9"];
SAT_25 -> SAT_5 [label =  "[6260 , 6509]  53743.2"];
SAT_5 -> Berlin [label =  "[6260 , 6509]  92611.2"];
Budapest -> SAT_5 [label =  "[6111 , 6509]  165159"];
SAT_5 -> Berlin [label =  "[6111 , 6509]  164210"];
}
