digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[3136 , 3584]  2597.02"];
SAT_1 -> SAT_28 [label =  "[3530 , 4205]  25654"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  1401.05"];
SAT_1 -> SAT_15 [label =  "[9386 , 9997]  32459.8"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  1648.65"];
SAT_2 -> Helsinki [label =  "[2413 , 2811]  152611"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  2384.89"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  959.072"];
SAT_3 -> Helsinki [label =  "[1703 , 2058]  142849"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  3722.28"];
SAT_3 -> SAT_16 [label =  "[8142 , 8879]  80287.4"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  400.608"];
SAT_4 -> Helsinki [label =  "[1022 , 1301]  99985.1"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  5282.4"];
SAT_4 -> SAT_10 [label =  "[7025 , 7634]  32409.8"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Budapest -> SAT_5 [label =  "[6111 , 6634]  6471.43"];
SAT_5 -> SAT_10 [label =  "[6568 , 7304]  80269.6"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Budapest -> SAT_6 [label =  "[5357 , 5880]  6482.37"];
SAT_6 -> SAT_10 [label =  "[6151 , 6934]  409973"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Budapest -> SAT_7 [label =  "[4610 , 5120]  5346.36"];
SAT_7 -> SAT_10 [label =  "[5781 , 6516]  80243.8"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Budapest -> SAT_8 [label =  "[3869 , 4355]  3867.52"];
SAT_8 -> SAT_27 [label =  "[4318 , 4991]  25602.2"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Budapest -> SAT_8 [label =  "[10024 , 10278]  669.669"];
SAT_8 -> SAT_15 [label =  "[10024 , 10312]  11307.1"];
SAT_15 -> Helsinki [label =  "[10024 , 10327]  84905.2"];
Budapest -> SAT_25 [label =  "[0 , 299]  2832.51"];
SAT_25 -> Helsinki [label =  "[0 , 522]  193347"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  379.212"];
SAT_25 -> SAT_10 [label =  "[6525 , 7733]  176447"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  1056.29"];
SAT_26 -> SAT_5 [label =  "[5894 , 6445]  21653.1"];
SAT_5 -> Helsinki [label =  "[6222 , 6445]  37697.6"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  1902.65"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  3090.05"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  4680.73"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Budapest -> SAT_30 [label =  "[2204 , 2766]  6368.05"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Budapest -> SAT_31 [label =  "[1381 , 1951]  7202.5"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Budapest -> SAT_32 [label =  "[568 , 1129]  6407.56"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
}
