digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3493]  6574.2"];
SAT_1 -> SAT_12 [label =  "[4206 , 4943]  80295.2"];
SAT_12 -> SAT_5 [label =  "[5924 , 6221]  11713.5"];
SAT_5 -> Copenhagen [label =  "[5944 , 6221]  49732.6"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_15 [label =  "[2631 , 3369]  80314.9"];
SAT_15 -> SAT_8 [label =  "[3561 , 4014]  17241"];
SAT_8 -> Copenhagen [label =  "[3573 , 4065]  146544"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_9 [label =  "[1514 , 2124]  32433.2"];
SAT_9 -> SAT_2 [label =  "[1986 , 2439]  17239.7"];
SAT_2 -> Copenhagen [label =  "[2047 , 2572]  188771"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_10 [label =  "[731 , 1336]  32293.3"];
SAT_10 -> SAT_3 [label =  "[1199 , 1651]  17214.4"];
SAT_3 -> Copenhagen [label =  "[1296 , 1815]  181107"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Budapest -> SAT_5 [label =  "[0 , 437]  2363.85"];
SAT_5 -> SAT_25 [label =  "[0 , 230]  65914.2"];
SAT_25 -> Copenhagen [label =  "[47 , 230]  29650"];
Budapest -> SAT_5 [label =  "[6059 , 6445]  1579.61"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Budapest -> SAT_6 [label =  "[5272 , 5721]  2638.31"];
SAT_6 -> SAT_9 [label =  "[6568 , 7304]  80269.6"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Budapest -> SAT_7 [label =  "[4496 , 4986]  4048.44"];
SAT_7 -> SAT_26 [label =  "[5106 , 5778]  25578.2"];
SAT_26 -> SAT_6 [label =  "[5237 , 5520]  14708.2"];
SAT_6 -> Copenhagen [label =  "[5237 , 5520]  62862.3"];
Budapest -> SAT_8 [label =  "[3728 , 4243]  5595.31"];
SAT_8 -> SAT_14 [label =  "[3876 , 4486]  32435.4"];
SAT_14 -> SAT_7 [label =  "[4349 , 4799]  17158.3"];
SAT_7 -> Copenhagen [label =  "[4349 , 4799]  113932"];
Budapest -> SAT_11 [label =  "[13153 , 13721]  7064.55"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Budapest -> SAT_12 [label =  "[12341 , 12896]  5759.77"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Budapest -> SAT_13 [label =  "[11536 , 12061]  4023.09"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Budapest -> SAT_14 [label =  "[10738 , 11216]  2582.95"];
SAT_14 -> Copenhagen [label =  "[10895 , 11422]  152716"];
Budapest -> SAT_15 [label =  "[9950 , 10357]  1547.54"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Budapest -> SAT_16 [label =  "[9182 , 9476]  797.104"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Budapest -> SAT_25 [label =  "[0 , 421]  4546.04"];
SAT_25 -> SAT_5 [label =  "[0 , 283]  152243"];
SAT_5 -> Copenhagen [label =  "[0 , 283]  80770.2"];
Budapest -> SAT_29 [label =  "[3329 , 3554]  535.242"];
SAT_29 -> SAT_8 [label =  "[3530 , 4065]  21035.9"];
SAT_8 -> Copenhagen [label =  "[3573 , 4065]  146544"];
Budapest -> SAT_30 [label =  "[2431 , 2800]  1224.48"];
SAT_30 -> SAT_1 [label =  "[2742 , 3322]  22641.3"];
SAT_1 -> Copenhagen [label =  "[2806 , 3322]  174805"];
Budapest -> SAT_31 [label =  "[1565 , 2018]  2127.72"];
SAT_31 -> SAT_3 [label =  "[1565 , 1815]  77333.6"];
SAT_3 -> Copenhagen [label =  "[1565 , 1815]  84919.6"];
Budapest -> SAT_32 [label =  "[715 , 1224]  3401.06"];
SAT_32 -> SAT_4 [label =  "[715 , 1052]  116623"];
SAT_4 -> Copenhagen [label =  "[715 , 1052]  115980"];
}
