digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_25 [label =  "[0 , 299]  104589"];
SAT_25 -> SAT_21 [label =  "[640 , 1425]  410052"];
SAT_21 -> SAT_3 [label =  "[1534 , 2501]  53357"];
SAT_3 -> SAT_31 [label =  "[1534 , 1797]  62141.5"];
SAT_31 -> Rome [label =  "[1534 , 1797]  96763.5"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  40125.7"];
SAT_25 -> SAT_10 [label =  "[6525 , 7804]  178665"];
SAT_10 -> SAT_32 [label =  "[7046 , 8011]  53305.1"];
SAT_32 -> SAT_4 [label =  "[7046 , 7349]  110879"];
SAT_4 -> Rome [label =  "[7046 , 7349]  111016"];
Budapest -> SAT_32 [label =  "[568 , 971]  162771"];
SAT_32 -> Rome [label =  "[568 , 971]  155218"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_21 [label =  "[1022 , 2294]  178451"];
SAT_21 -> SAT_3 [label =  "[1534 , 2501]  53357"];
SAT_3 -> SAT_31 [label =  "[1534 , 1797]  62141.5"];
SAT_31 -> Rome [label =  "[1534 , 1797]  96763.5"];
Budapest -> SAT_4 [label =  "[6872 , 7349]  175510"];
SAT_4 -> Rome [label =  "[6872 , 7349]  168366"];
Budapest -> SAT_31 [label =  "[1381 , 1797]  174655"];
SAT_31 -> Rome [label =  "[1381 , 1797]  173388"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  77917.2"];
SAT_3 -> SAT_20 [label =  "[1800 , 3082]  178737"];
SAT_20 -> SAT_2 [label =  "[2321 , 3288]  53351.2"];
SAT_2 -> SAT_30 [label =  "[2321 , 2615]  94016.9"];
SAT_30 -> Rome [label =  "[2321 , 2615]  112988"];
Budapest -> SAT_3 [label =  "[7641 , 8111]  154108"];
SAT_3 -> Rome [label =  "[7641 , 8111]  183196"];
Budapest -> SAT_30 [label =  "[2204 , 2615]  164834"];
SAT_30 -> Rome [label =  "[2204 , 2615]  169337"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  105831"];
SAT_2 -> SAT_30 [label =  "[2413 , 2615]  85356.4"];
SAT_30 -> Rome [label =  "[2413 , 2615]  64634.7"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  127907"];
SAT_2 -> Rome [label =  "[8419 , 8868]  182396"];
Budapest -> SAT_29 [label =  "[3035 , 3425]  140486"];
SAT_29 -> Rome [label =  "[3035 , 3425]  146181"];
Budapest -> SAT_1 [label =  "[3136 , 3584]  132787"];
SAT_1 -> SAT_29 [label =  "[3136 , 3425]  132203"];
SAT_29 -> Rome [label =  "[3136 , 3425]  102664"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  97674.1"];
SAT_1 -> Rome [label =  "[9209 , 9618]  160726"];
Budapest -> SAT_8 [label =  "[3869 , 4355]  159539"];
SAT_8 -> SAT_28 [label =  "[3869 , 4226]  172059"];
SAT_28 -> Rome [label =  "[3869 , 4226]  117032"];
Budapest -> SAT_8 [label =  "[10024 , 10278]  61648.7"];
SAT_8 -> Rome [label =  "[10024 , 10361]  119688"];
Budapest -> SAT_28 [label =  "[3877 , 4226]  110597"];
SAT_28 -> Rome [label =  "[3877 , 4226]  114332"];
Budapest -> SAT_7 [label =  "[4610 , 5120]  183975"];
SAT_7 -> SAT_27 [label =  "[4610 , 5016]  183358"];
SAT_27 -> Rome [label =  "[4610 , 5016]  114940"];
Budapest -> SAT_27 [label =  "[4730 , 5016]  80077.5"];
SAT_27 -> Rome [label =  "[4730 , 5016]  81737.9"];
Budapest -> SAT_6 [label =  "[5357 , 5802]  180176"];
SAT_6 -> Rome [label =  "[5386 , 5802]  117171"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  85734.6"];
SAT_26 -> SAT_6 [label =  "[5602 , 5802]  161485"];
SAT_6 -> Rome [label =  "[5602 , 5802]  55971.6"];
Budapest -> SAT_5 [label =  "[6111 , 6579]  186494"];
SAT_5 -> Rome [label =  "[6112 , 6579]  146166"];
}
