digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_25 [label =  "[0 , 279]  99882.3"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  40125.7"];
SAT_25 -> SAT_11 [label =  "[6513 , 7282]  45024.8"];
SAT_11 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
Budapest -> SAT_32 [label =  "[568 , 1079]  196430"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_9 [label =  "[1057 , 1795]  80292.5"];
SAT_9 -> SAT_31 [label =  "[1534 , 2501]  53357"];
SAT_31 -> SAT_3 [label =  "[1534 , 1867]  181066"];
SAT_3 -> Copenhagen [label =  "[1534 , 1867]  87560.2"];
Budapest -> SAT_4 [label =  "[6872 , 7202]  127636"];
SAT_4 -> Copenhagen [label =  "[6872 , 7202]  114350"];
Budapest -> SAT_31 [label =  "[1381 , 1867]  197784"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  77917.2"];
SAT_3 -> SAT_16 [label =  "[1844 , 2582]  80287.4"];
SAT_16 -> SAT_30 [label =  "[2321 , 3288]  53351.2"];
SAT_30 -> SAT_2 [label =  "[2321 , 2654]  179470"];
SAT_2 -> Copenhagen [label =  "[2321 , 2654]  98563.7"];
Budapest -> SAT_3 [label =  "[7641 , 7934]  99862.1"];
SAT_3 -> Copenhagen [label =  "[7641 , 7934]  88623.4"];
Budapest -> SAT_30 [label =  "[2204 , 2766]  207857"];
SAT_30 -> SAT_2 [label =  "[2204 , 2654]  185920"];
SAT_2 -> Copenhagen [label =  "[2224 , 2654]  123239"];
Budapest -> SAT_2 [label =  "[2413 , 2654]  66371.5"];
SAT_2 -> Copenhagen [label =  "[2413 , 2654]  70151.3"];
Budapest -> SAT_2 [label =  "[8419 , 8654]  69404.2"];
SAT_2 -> Copenhagen [label =  "[8419 , 8654]  62782"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  182234"];
SAT_29 -> SAT_1 [label =  "[3035 , 3429]  148295"];
SAT_1 -> Copenhagen [label =  "[3035 , 3429]  131028"];
Budapest -> SAT_1 [label =  "[3136 , 3429]  90263.3"];
SAT_1 -> Copenhagen [label =  "[3136 , 3429]  97593.6"];
Budapest -> SAT_1 [label =  "[9209 , 9348]  35684.1"];
SAT_1 -> Copenhagen [label =  "[9209 , 9348]  33700.3"];
Budapest -> SAT_8 [label =  "[3869 , 4197]  114183"];
SAT_8 -> Copenhagen [label =  "[3869 , 4197]  124258"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  151120"];
SAT_28 -> SAT_8 [label =  "[3877 , 4197]  105830"];
SAT_8 -> Copenhagen [label =  "[3877 , 4197]  120844"];
Budapest -> SAT_7 [label =  "[4610 , 4958]  135596"];
SAT_7 -> Copenhagen [label =  "[4610 , 4958]  144130"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  119410"];
SAT_27 -> SAT_7 [label =  "[4730 , 4958]  68098.8"];
SAT_7 -> Copenhagen [label =  "[4730 , 4958]  81105"];
Budapest -> SAT_6 [label =  "[5357 , 5713]  148829"];
SAT_6 -> Copenhagen [label =  "[5357 , 5713]  149368"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  85734.6"];
SAT_26 -> SAT_12 [label =  "[5602 , 6495]  50722.4"];
SAT_12 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Budapest -> SAT_5 [label =  "[6111 , 6461]  146178"];
SAT_5 -> Copenhagen [label =  "[6111 , 6461]  137027"];
}
