digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_25 [label =  "[0 , 299]  104589"];
SAT_25 -> SAT_4 [label =  "[382 , 1056]  25604.4"];
SAT_4 -> SAT_32 [label =  "[513 , 855]  21398.9"];
SAT_32 -> Paris [label =  "[513 , 855]  111196"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  40125.7"];
SAT_25 -> SAT_11 [label =  "[6513 , 7282]  45024.8"];
SAT_11 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Paris [label =  "[8895 , 9414]  194056"];
Budapest -> SAT_32 [label =  "[568 , 855]  108144"];
SAT_32 -> Paris [label =  "[568 , 855]  91438.2"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_32 [label =  "[1022 , 1713]  524915"];
SAT_32 -> SAT_3 [label =  "[1168 , 1844]  25656.2"];
SAT_3 -> SAT_31 [label =  "[1299 , 1640]  21120.2"];
SAT_31 -> Paris [label =  "[1299 , 1640]  96150.8"];
Budapest -> SAT_4 [label =  "[6872 , 7138]  97473.5"];
SAT_4 -> Paris [label =  "[6872 , 7138]  91432.8"];
Budapest -> SAT_31 [label =  "[1381 , 1640]  95191.3"];
SAT_31 -> Paris [label =  "[1381 , 1640]  72471.3"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  77917.2"];
SAT_3 -> SAT_31 [label =  "[1703 , 2501]  576012"];
SAT_31 -> SAT_9 [label =  "[1703 , 2561]  49230.8"];
SAT_9 -> SAT_7 [label =  "[3089 , 3700]  32431"];
SAT_7 -> Paris [label =  "[4496 , 4775]  68754.5"];
Budapest -> SAT_3 [label =  "[7641 , 7904]  87741.6"];
SAT_3 -> Paris [label =  "[7641 , 7904]  97882.4"];
Budapest -> SAT_30 [label =  "[2204 , 2404]  63563.7"];
SAT_30 -> Paris [label =  "[2204 , 2404]  50093.8"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  105831"];
SAT_2 -> SAT_30 [label =  "[2413 , 3288]  589260"];
SAT_30 -> SAT_16 [label =  "[2413 , 3348]  52253.6"];
SAT_16 -> SAT_6 [label =  "[3876 , 4487]  32435.4"];
SAT_6 -> Paris [label =  "[5196 , 5579]  103131"];
Budapest -> SAT_2 [label =  "[8419 , 8662]  72121.6"];
SAT_2 -> Paris [label =  "[8419 , 8662]  90220.4"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  182234"];
SAT_29 -> SAT_15 [label =  "[3109 , 4135]  55177.9"];
SAT_15 -> SAT_5 [label =  "[4664 , 5273]  32383"];
SAT_5 -> Paris [label =  "[5916 , 6364]  134264"];
Budapest -> SAT_1 [label =  "[3136 , 3584]  132787"];
SAT_1 -> SAT_29 [label =  "[3136 , 4075]  595769"];
SAT_29 -> SAT_15 [label =  "[3136 , 4135]  54375.3"];
SAT_15 -> SAT_5 [label =  "[4664 , 5273]  32383"];
SAT_5 -> Paris [label =  "[5916 , 6364]  134264"];
Budapest -> SAT_1 [label =  "[9209 , 9414]  54480"];
SAT_1 -> Paris [label =  "[9209 , 9414]  68433.8"];
Budapest -> SAT_8 [label =  "[3869 , 4355]  159539"];
SAT_8 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> SAT_4 [label =  "[5452 , 6060]  32357.3"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Budapest -> SAT_8 [label =  "[10024 , 10157]  32347.1"];
SAT_8 -> Paris [label =  "[10024 , 10157]  37123.6"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  151120"];
SAT_28 -> SAT_14 [label =  "[3897 , 4921]  55128.3"];
SAT_14 -> SAT_4 [label =  "[5452 , 6060]  32357.3"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Budapest -> SAT_7 [label =  "[4610 , 4775]  49853.1"];
SAT_7 -> Paris [label =  "[4610 , 4775]  40881.1"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  119410"];
SAT_27 -> SAT_13 [label =  "[4730 , 5707]  53708.5"];
SAT_13 -> SAT_3 [label =  "[6239 , 6847]  32356.3"];
SAT_3 -> Paris [label =  "[7389 , 7904]  190087"];
Budapest -> SAT_6 [label =  "[5357 , 5579]  78398.5"];
SAT_6 -> Paris [label =  "[5357 , 5579]  60584.3"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  85734.6"];
SAT_26 -> SAT_12 [label =  "[5602 , 6495]  50722.4"];
SAT_12 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Budapest -> SAT_5 [label =  "[6111 , 6364]  95548.6"];
SAT_5 -> Paris [label =  "[6111 , 6364]  77471.8"];
}
