digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3493]  6574.2"];
SAT_1 -> SAT_13 [label =  "[3789 , 4573]  410088"];
SAT_13 -> Helsinki [label =  "[5082 , 5448]  70374.2"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_14 [label =  "[3001 , 3786]  410168"];
SAT_14 -> Helsinki [label =  "[4316 , 4559]  40683"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_14 [label =  "[2631 , 3369]  80314.9"];
SAT_14 -> Helsinki [label =  "[4316 , 4559]  40683"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_31 [label =  "[1168 , 1843]  25656.2"];
SAT_31 -> Helsinki [label =  "[1910 , 2137]  37453.1"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> SAT_10 [label =  "[7025 , 7634]  32409.8"];
SAT_10 -> Helsinki [label =  "[7467 , 8005]  160278"];
Budapest -> SAT_5 [label =  "[0 , 437]  2363.85"];
SAT_5 -> SAT_32 [label =  "[382 , 1055]  25604.4"];
SAT_32 -> Helsinki [label =  "[1017 , 1374]  67606.3"];
Budapest -> SAT_5 [label =  "[6059 , 6445]  1579.61"];
SAT_5 -> SAT_11 [label =  "[6239 , 6846]  32356.3"];
SAT_11 -> Helsinki [label =  "[6664 , 7164]  128976"];
Budapest -> SAT_6 [label =  "[5272 , 5721]  2638.31"];
SAT_6 -> SAT_10 [label =  "[6151 , 6934]  409973"];
SAT_10 -> Helsinki [label =  "[7467 , 8005]  160278"];
Budapest -> SAT_7 [label =  "[4496 , 4986]  4048.44"];
SAT_7 -> SAT_12 [label =  "[4994 , 5729]  80242.5"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Budapest -> SAT_8 [label =  "[3728 , 4243]  5595.31"];
SAT_8 -> SAT_13 [label =  "[4206 , 4943]  80295.2"];
SAT_13 -> Helsinki [label =  "[5082 , 5448]  70374.2"];
Budapest -> SAT_11 [label =  "[13153 , 13721]  7064.55"];
SAT_11 -> SAT_20 [label =  "[13464 , 13915]  17187.3"];
SAT_20 -> SAT_10 [label =  "[13779 , 14369]  31838.1"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Budapest -> SAT_12 [label =  "[12341 , 12896]  5759.77"];
SAT_12 -> SAT_4 [label =  "[12657 , 13024]  12646.3"];
SAT_4 -> SAT_10 [label =  "[13323 , 13932]  32409.8"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Budapest -> SAT_13 [label =  "[11536 , 12061]  4023.09"];
SAT_13 -> Helsinki [label =  "[11573 , 12083]  139731"];
Budapest -> SAT_14 [label =  "[10738 , 11216]  2582.95"];
SAT_14 -> Helsinki [label =  "[10739 , 11286]  173711"];
Budapest -> SAT_15 [label =  "[9950 , 10357]  1547.54"];
SAT_15 -> Helsinki [label =  "[9950 , 10478]  191961"];
Budapest -> SAT_16 [label =  "[9182 , 9476]  797.104"];
SAT_16 -> Helsinki [label =  "[9182 , 9662]  186141"];
Budapest -> SAT_25 [label =  "[0 , 421]  4546.04"];
SAT_25 -> Helsinki [label =  "[150 , 589]  96037.5"];
Budapest -> SAT_29 [label =  "[3329 , 3554]  535.242"];
SAT_29 -> SAT_14 [label =  "[3375 , 4559]  175556"];
SAT_14 -> Helsinki [label =  "[4316 , 4559]  40683"];
Budapest -> SAT_30 [label =  "[2431 , 2800]  1224.48"];
SAT_30 -> SAT_1 [label =  "[2742 , 3321]  22606.7"];
SAT_1 -> Helsinki [label =  "[3061 , 3321]  45420.4"];
Budapest -> SAT_31 [label =  "[1565 , 2018]  2127.72"];
SAT_31 -> Helsinki [label =  "[1910 , 2137]  37453.1"];
Budapest -> SAT_32 [label =  "[715 , 1224]  3401.06"];
SAT_32 -> Helsinki [label =  "[1017 , 1374]  67606.3"];
}
