digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_1 [label =  "[2968 , 3493]  6574.2"];
SAT_1 -> SAT_29 [label =  "[2968 , 3395]  92898"];
SAT_29 -> Rome [label =  "[3165 , 3395]  38319.4"];
Budapest -> SAT_2 [label =  "[2216 , 2738]  6296.54"];
SAT_2 -> SAT_30 [label =  "[2216 , 2646]  164504"];
SAT_30 -> Rome [label =  "[2266 , 2646]  74988.5"];
Budapest -> SAT_3 [label =  "[1470 , 1976]  5025.47"];
SAT_3 -> SAT_30 [label =  "[1955 , 2631]  25680.2"];
SAT_30 -> Rome [label =  "[2266 , 2646]  74988.5"];
Budapest -> SAT_4 [label =  "[731 , 1210]  3566.75"];
SAT_4 -> SAT_31 [label =  "[1168 , 1843]  25656.2"];
SAT_31 -> Rome [label =  "[1402 , 1867]  109421"];
Budapest -> SAT_4 [label =  "[6866 , 7150]  809.539"];
SAT_4 -> Rome [label =  "[6866 , 7221]  119868"];
Budapest -> SAT_5 [label =  "[0 , 437]  2363.85"];
SAT_5 -> SAT_32 [label =  "[382 , 1055]  25604.4"];
SAT_32 -> Rome [label =  "[554 , 1074]  145844"];
Budapest -> SAT_5 [label =  "[6059 , 6445]  1579.61"];
SAT_5 -> Rome [label =  "[6059 , 6477]  158674"];
Budapest -> SAT_6 [label =  "[5272 , 5721]  2638.31"];
SAT_6 -> Rome [label =  "[5272 , 5726]  176032"];
Budapest -> SAT_7 [label =  "[4496 , 4986]  4048.44"];
SAT_7 -> SAT_26 [label =  "[5106 , 5778]  25578.2"];
SAT_26 -> SAT_6 [label =  "[5237 , 5726]  67774.9"];
SAT_6 -> Rome [label =  "[5237 , 5726]  183377"];
Budapest -> SAT_8 [label =  "[3728 , 4243]  5595.31"];
SAT_8 -> SAT_12 [label =  "[4576 , 5360]  410027"];
SAT_12 -> SAT_4 [label =  "[6359 , 6726]  12646.3"];
SAT_4 -> Rome [label =  "[6724 , 7221]  153000"];
Budapest -> SAT_11 [label =  "[13153 , 13713]  7047.55"];
SAT_11 -> Rome [label =  "[13249 , 13713]  109015"];
Budapest -> SAT_12 [label =  "[12341 , 12896]  5759.77"];
SAT_12 -> SAT_21 [label =  "[12677 , 13127]  17161.8"];
SAT_21 -> SAT_11 [label =  "[12992 , 13600]  32383"];
SAT_11 -> Rome [label =  "[13249 , 13713]  109015"];
Budapest -> SAT_13 [label =  "[11536 , 12061]  4023.09"];
SAT_13 -> SAT_5 [label =  "[11870 , 12237]  12646.9"];
SAT_5 -> SAT_11 [label =  "[12537 , 13144]  32356.3"];
SAT_11 -> Rome [label =  "[13249 , 13713]  109015"];
Budapest -> SAT_14 [label =  "[10738 , 11216]  2582.95"];
SAT_14 -> SAT_24 [label =  "[10738 , 11239]  28512.3"];
SAT_24 -> SAT_13 [label =  "[10960 , 11696]  80269.6"];
SAT_13 -> Rome [label =  "[11724 , 11949]  37475.1"];
Budapest -> SAT_15 [label =  "[9950 , 10357]  1547.54"];
SAT_15 -> SAT_24 [label =  "[10315 , 10767]  17214.4"];
SAT_24 -> SAT_13 [label =  "[10960 , 11696]  80269.6"];
SAT_13 -> Rome [label =  "[11724 , 11949]  37475.1"];
Budapest -> SAT_16 [label =  "[9182 , 9476]  797.104"];
SAT_16 -> SAT_1 [label =  "[9182 , 9390]  8841.75"];
SAT_1 -> Rome [label =  "[9182 , 9390]  39440.2"];
Budapest -> SAT_25 [label =  "[0 , 421]  4546.04"];
SAT_25 -> SAT_4 [label =  "[382 , 1038]  25104.9"];
SAT_4 -> Rome [label =  "[865 , 1038]  28103.9"];
Budapest -> SAT_29 [label =  "[3329 , 3554]  535.242"];
SAT_29 -> SAT_1 [label =  "[3329 , 3434]  122087"];
SAT_1 -> Rome [label =  "[3329 , 3434]  21001.6"];
Budapest -> SAT_30 [label =  "[2431 , 2800]  1224.48"];
SAT_30 -> SAT_1 [label =  "[2742 , 3419]  25708.1"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Budapest -> SAT_31 [label =  "[1565 , 2018]  2127.72"];
SAT_31 -> SAT_3 [label =  "[1565 , 1862]  166293"];
SAT_3 -> Rome [label =  "[1565 , 1862]  56901.7"];
Budapest -> SAT_32 [label =  "[715 , 1224]  3401.06"];
SAT_32 -> SAT_4 [label =  "[715 , 1038]  94454.4"];
SAT_4 -> Rome [label =  "[865 , 1038]  28103.9"];
}
