digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_25 [label =  "[0 , 299]  104589"];
SAT_25 -> Helsinki [label =  "[0 , 522]  204813"];
Budapest -> SAT_25 [label =  "[6513 , 6684]  40125.7"];
SAT_25 -> SAT_10 [label =  "[6525 , 7733]  176412"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Budapest -> SAT_32 [label =  "[568 , 1129]  208569"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> Helsinki [label =  "[1022 , 1301]  106825"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  183399"];
SAT_4 -> SAT_16 [label =  "[7724 , 8510]  410142"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
Budapest -> SAT_31 [label =  "[1381 , 1951]  219149"];
SAT_31 -> SAT_3 [label =  "[1381 , 2058]  562364"];
SAT_3 -> Helsinki [label =  "[1532 , 2058]  201691"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  77917.2"];
SAT_3 -> Helsinki [label =  "[1703 , 2058]  148453"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  157375"];
SAT_3 -> SAT_15 [label =  "[8511 , 9298]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Budapest -> SAT_30 [label =  "[2204 , 2766]  207857"];
SAT_30 -> SAT_2 [label =  "[2204 , 2811]  545718"];
SAT_2 -> Helsinki [label =  "[2290 , 2811]  194396"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  105831"];
SAT_2 -> Helsinki [label =  "[2413 , 2811]  160176"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  127907"];
SAT_2 -> SAT_19 [label =  "[8885 , 9754]  152399"];
SAT_19 -> SAT_15 [label =  "[8967 , 9754]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Budapest -> SAT_29 [label =  "[3035 , 3575]  182234"];
SAT_29 -> SAT_1 [label =  "[3035 , 3558]  511851"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  174652"];
Budapest -> SAT_1 [label =  "[3136 , 3558]  126667"];
SAT_1 -> Helsinki [label =  "[3136 , 3558]  153648"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  97674.1"];
SAT_1 -> SAT_29 [label =  "[9209 , 10373]  607318"];
SAT_29 -> SAT_15 [label =  "[9407 , 10327]  51715"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Budapest -> SAT_8 [label =  "[3869 , 4299]  145831"];
SAT_8 -> Helsinki [label =  "[3869 , 4299]  138156"];
Budapest -> SAT_8 [label =  "[10024 , 10278]  61648.7"];
SAT_8 -> SAT_29 [label =  "[10024 , 10433]  16682.1"];
SAT_29 -> SAT_15 [label =  "[10024 , 10327]  16306.6"];
SAT_15 -> Helsinki [label =  "[10024 , 10327]  96865.8"];
Budapest -> SAT_28 [label =  "[3877 , 4376]  151120"];
SAT_28 -> SAT_8 [label =  "[3877 , 4299]  421288"];
SAT_8 -> Helsinki [label =  "[3877 , 4299]  136106"];
Budapest -> SAT_7 [label =  "[4610 , 5031]  160913"];
SAT_7 -> Helsinki [label =  "[4610 , 5031]  119598"];
Budapest -> SAT_27 [label =  "[4730 , 5167]  119410"];
SAT_27 -> SAT_7 [label =  "[4730 , 5031]  226010"];
SAT_7 -> Helsinki [label =  "[4730 , 5031]  88097.7"];
Budapest -> SAT_6 [label =  "[5357 , 5751]  163782"];
SAT_6 -> Helsinki [label =  "[5401 , 5751]  90545.7"];
Budapest -> SAT_26 [label =  "[5602 , 5944]  85734.6"];
SAT_26 -> SAT_22 [label =  "[6151 , 6935]  409973"];
SAT_22 -> SAT_5 [label =  "[6525 , 7723]  176058"];
SAT_5 -> SAT_9 [label =  "[6938 , 7723]  410052"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Budapest -> SAT_5 [label =  "[6111 , 6634]  200044"];
SAT_5 -> SAT_9 [label =  "[6938 , 7723]  410052"];
SAT_9 -> SAT_32 [label =  "[7312 , 8510]  176046"];
SAT_32 -> SAT_20 [label =  "[7724 , 8510]  410142"];
SAT_20 -> SAT_16 [label =  "[8180 , 8966]  410168"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
}
