digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> Vienna [label =  "[2927 , 3451]  188394"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Vienna [label =  "[2177 , 2693]  174978"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Vienna [label =  "[1435 , 1929]  148703"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> Vienna [label =  "[701 , 1158]  118704"];
Copenhagen -> SAT_5 [label =  "[0 , 283]  2133.68"];
SAT_5 -> Vienna [label =  "[0 , 380]  85941"];
Copenhagen -> SAT_5 [label =  "[5944 , 6221]  777.539"];
SAT_5 -> Vienna [label =  "[6001 , 6416]  94851.5"];
Copenhagen -> SAT_6 [label =  "[5136 , 5520]  1561.73"];
SAT_6 -> Vienna [label =  "[5219 , 5687]  126693"];
Copenhagen -> SAT_7 [label =  "[4349 , 4799]  2653.48"];
SAT_7 -> Vienna [label =  "[4447 , 4949]  158021"];
Copenhagen -> SAT_8 [label =  "[3573 , 4065]  4121.62"];
SAT_8 -> Vienna [label =  "[3683 , 4204]  181960"];
Copenhagen -> SAT_9 [label =  "[8559 , 8827]  691.955"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> SAT_16 [label =  "[9071 , 9476]  15752.3"];
SAT_16 -> Vienna [label =  "[9276 , 9476]  32539.7"];
Copenhagen -> SAT_11 [label =  "[13332 , 13767]  6047.81"];
SAT_11 -> Vienna [label =  "[13332 , 13767]  169343"];
Copenhagen -> SAT_12 [label =  "[12512 , 13079]  7180.08"];
SAT_12 -> SAT_20 [label =  "[13112 , 13480]  12673.9"];
SAT_20 -> SAT_11 [label =  "[13464 , 13767]  11952.8"];
SAT_11 -> Vienna [label =  "[13464 , 13767]  110990"];
Copenhagen -> SAT_13 [label =  "[11699 , 12255]  6000.18"];
SAT_13 -> SAT_20 [label =  "[12677 , 13127]  17161.8"];
SAT_20 -> SAT_11 [label =  "[13464 , 13767]  11952.8"];
SAT_11 -> Vienna [label =  "[13464 , 13767]  110990"];
Copenhagen -> SAT_14 [label =  "[10895 , 11422]  4157.36"];
SAT_14 -> SAT_6 [label =  "[11082 , 11450]  12673.9"];
SAT_6 -> SAT_12 [label =  "[11750 , 12357]  32357.3"];
SAT_12 -> Vienna [label =  "[12393 , 12938]  171161"];
Copenhagen -> SAT_15 [label =  "[10099 , 10577]  2597.81"];
SAT_15 -> SAT_6 [label =  "[10647 , 11098]  17187.3"];
SAT_6 -> SAT_14 [label =  "[11082 , 11249]  5715.21"];
SAT_14 -> Vienna [label =  "[11082 , 11249]  35180.3"];
Copenhagen -> SAT_16 [label =  "[9316 , 9716]  1489.6"];
SAT_16 -> SAT_24 [label =  "[9962 , 10332]  12727"];
SAT_24 -> SAT_14 [label =  "[10630 , 11239]  32409.8"];
SAT_14 -> Vienna [label =  "[10799 , 11249]  101743"];
Copenhagen -> SAT_25 [label =  "[47 , 230]  413.711"];
SAT_25 -> Vienna [label =  "[47 , 374]  96369.6"];
}
