digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> SAT_13 [label =  "[3789 , 4573]  410088"];
SAT_13 -> SAT_7 [label =  "[4664 , 4775]  4084.1"];
SAT_7 -> Paris [label =  "[4664 , 4775]  19562"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Paris [label =  "[9102 , 9414]  117970"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> SAT_30 [label =  "[2224 , 2404]  13256.8"];
SAT_30 -> Paris [label =  "[2224 , 2404]  33351.3"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Paris [label =  "[8286 , 8662]  152381"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> SAT_31 [label =  "[1508 , 1640]  12406.9"];
SAT_31 -> Paris [label =  "[1508 , 1640]  26014.5"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> SAT_16 [label =  "[8142 , 8879]  80287.4"];
SAT_16 -> SAT_1 [label =  "[9071 , 9414]  13528.8"];
SAT_1 -> Paris [label =  "[9071 , 9414]  132413"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> SAT_31 [label =  "[1168 , 1640]  18597.3"];
SAT_31 -> Paris [label =  "[1203 , 1640]  96665.3"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> SAT_2 [label =  "[8284 , 8662]  14830.2"];
SAT_2 -> Paris [label =  "[8284 , 8662]  153132"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  5404.35"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8895 , 9414]  179799"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  6551.71"];
SAT_6 -> SAT_9 [label =  "[6568 , 7304]  80269.6"];
SAT_9 -> SAT_2 [label =  "[8284 , 8662]  14830.2"];
SAT_2 -> Paris [label =  "[8284 , 8662]  153132"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  6351.74"];
SAT_7 -> SAT_13 [label =  "[4664 , 5272]  32383"];
SAT_13 -> SAT_5 [label =  "[5572 , 5939]  12646.9"];
SAT_5 -> Paris [label =  "[5916 , 6364]  113470"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  5013.64"];
SAT_8 -> SAT_14 [label =  "[3876 , 4486]  32435.4"];
SAT_14 -> SAT_6 [label =  "[4784 , 5152]  12673.9"];
SAT_6 -> Paris [label =  "[5196 , 5579]  81604.4"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_21 [label =  "[640 , 1424]  410052"];
SAT_21 -> SAT_31 [label =  "[1514 , 1640]  4779.82"];
SAT_31 -> Paris [label =  "[1514 , 1640]  24586.5"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> SAT_23 [label =  "[4664 , 5272]  32383"];
SAT_23 -> SAT_5 [label =  "[6260 , 6364]  3444.8"];
SAT_5 -> Paris [label =  "[6260 , 6364]  20712.6"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> SAT_24 [label =  "[3876 , 4486]  32435.4"];
SAT_24 -> SAT_6 [label =  "[5473 , 5579]  3518.42"];
SAT_6 -> Paris [label =  "[5473 , 5579]  20098.7"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> SAT_3 [label =  "[1431 , 2500]  603701"];
SAT_3 -> SAT_30 [label =  "[1955 , 2404]  17646"];
SAT_30 -> Paris [label =  "[2079 , 2404]  59716.2"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> SAT_31 [label =  "[1299 , 1640]  21258.5"];
SAT_31 -> Paris [label =  "[1299 , 1640]  78867.6"];
}
