digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  157857"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> SAT_16 [label =  "[9102 , 9478]  14884.1"];
SAT_16 -> Helsinki [label =  "[9102 , 9478]  90067.1"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> Helsinki [label =  "[2290 , 2811]  180318"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> Helsinki [label =  "[1532 , 2058]  188690"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> Helsinki [label =  "[813 , 1301]  174363"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  5404.35"];
SAT_5 -> SAT_10 [label =  "[6568 , 7304]  80269.6"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  6551.71"];
SAT_6 -> Helsinki [label =  "[5401 , 5751]  69469.7"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  6351.74"];
SAT_7 -> Helsinki [label =  "[4607 , 5031]  98844.9"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  5013.64"];
SAT_8 -> Helsinki [label =  "[3826 , 4299]  128884"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> Helsinki [label =  "[0 , 522]  193347"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
}
