digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> SAT_15 [label =  "[3089 , 3699]  32431"];
SAT_15 -> SAT_7 [label =  "[3996 , 4366]  12728.3"];
SAT_7 -> Paris [label =  "[4250 , 4761]  169916"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> SAT_14 [label =  "[3001 , 3786]  410168"];
SAT_14 -> SAT_6 [label =  "[4784 , 5152]  12673.9"];
SAT_6 -> Paris [label =  "[4998 , 5520]  188065"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> SAT_16 [label =  "[1844 , 2581]  80287.4"];
SAT_16 -> SAT_8 [label =  "[3208 , 3579]  12754.4"];
SAT_8 -> Paris [label =  "[3510 , 3994]  139388"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> SAT_15 [label =  "[1844 , 2581]  80287.4"];
SAT_15 -> SAT_1 [label =  "[3089 , 3217]  4874.67"];
SAT_1 -> Paris [label =  "[3089 , 3217]  26555.9"];
Copenhagen -> SAT_5 [label =  "[0 , 283]  2133.68"];
SAT_5 -> SAT_11 [label =  "[0 , 548]  30427.4"];
SAT_11 -> SAT_2 [label =  "[1199 , 1651]  17214.4"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Copenhagen -> SAT_5 [label =  "[5944 , 6221]  777.539"];
SAT_5 -> Paris [label =  "[5944 , 6272]  128882"];
Copenhagen -> SAT_6 [label =  "[5136 , 5520]  1561.73"];
SAT_6 -> Paris [label =  "[5136 , 5520]  154991"];
Copenhagen -> SAT_7 [label =  "[4349 , 4799]  2653.48"];
SAT_7 -> SAT_11 [label =  "[5364 , 6147]  409963"];
SAT_11 -> SAT_3 [label =  "[7145 , 7514]  12701.4"];
SAT_3 -> Paris [label =  "[7286 , 7754]  127193"];
Copenhagen -> SAT_8 [label =  "[3573 , 4065]  4121.62"];
SAT_8 -> SAT_13 [label =  "[4206 , 4943]  80295.2"];
SAT_13 -> SAT_5 [label =  "[5572 , 5939]  12646.9"];
SAT_5 -> Paris [label =  "[5753 , 6272]  183841"];
Copenhagen -> SAT_9 [label =  "[8559 , 8827]  691.955"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Copenhagen -> SAT_11 [label =  "[13332 , 13894]  6616.58"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Copenhagen -> SAT_12 [label =  "[12512 , 13079]  7180.08"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Copenhagen -> SAT_13 [label =  "[11699 , 12255]  6000.18"];
SAT_13 -> SAT_20 [label =  "[12677 , 13127]  17161.8"];
SAT_20 -> SAT_11 [label =  "[13464 , 13915]  17187.3"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Copenhagen -> SAT_14 [label =  "[10895 , 11422]  4157.36"];
SAT_14 -> SAT_6 [label =  "[11082 , 11450]  12673.9"];
SAT_6 -> SAT_12 [label =  "[11750 , 12357]  32357.3"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Copenhagen -> SAT_15 [label =  "[10099 , 10577]  2597.81"];
SAT_15 -> SAT_5 [label =  "[10962 , 11570]  32383"];
SAT_5 -> SAT_13 [label =  "[11870 , 12177]  10784.3"];
SAT_13 -> Paris [label =  "[11961 , 12177]  35880.3"];
Copenhagen -> SAT_16 [label =  "[9316 , 9716]  1489.6"];
SAT_16 -> SAT_8 [label =  "[9506 , 9862]  12314"];
SAT_8 -> Paris [label =  "[9697 , 9862]  26698.1"];
Copenhagen -> SAT_25 [label =  "[47 , 230]  413.711"];
SAT_25 -> SAT_20 [label =  "[1057 , 1794]  80292.5"];
SAT_20 -> SAT_2 [label =  "[2321 , 2429]  3568.21"];
SAT_2 -> Paris [label =  "[2321 , 2429]  20168"];
}
