digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> Berlin [label =  "[2845 , 3368]  187038"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Berlin [label =  "[1345 , 1852]  163867"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> Berlin [label =  "[607 , 1084]  134087"];
Copenhagen -> SAT_5 [label =  "[0 , 283]  2133.68"];
SAT_5 -> Berlin [label =  "[0 , 310]  78698.4"];
Copenhagen -> SAT_5 [label =  "[5944 , 6221]  777.539"];
SAT_5 -> Berlin [label =  "[5944 , 6308]  74621.2"];
Copenhagen -> SAT_6 [label =  "[5136 , 5520]  1561.73"];
SAT_6 -> Berlin [label =  "[5152 , 5589]  106424"];
Copenhagen -> SAT_7 [label =  "[4349 , 4799]  2653.48"];
SAT_7 -> Berlin [label =  "[4374 , 4858]  139109"];
Copenhagen -> SAT_8 [label =  "[3573 , 4065]  4121.62"];
SAT_8 -> Berlin [label =  "[3606 , 4117]  168911"];
Copenhagen -> SAT_9 [label =  "[8559 , 8827]  691.955"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> SAT_16 [label =  "[9071 , 9525]  17267.6"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Copenhagen -> SAT_11 [label =  "[13332 , 13855]  6517.21"];
SAT_11 -> Berlin [label =  "[13332 , 13855]  197329"];
Copenhagen -> SAT_12 [label =  "[12512 , 13079]  7180.08"];
SAT_12 -> SAT_20 [label =  "[13112 , 13480]  12673.9"];
SAT_20 -> SAT_11 [label =  "[13464 , 13855]  15294.6"];
SAT_11 -> Berlin [label =  "[13464 , 13855]  158919"];
Copenhagen -> SAT_13 [label =  "[11699 , 12255]  6000.18"];
SAT_13 -> SAT_20 [label =  "[12677 , 13127]  17161.8"];
SAT_20 -> SAT_11 [label =  "[13464 , 13855]  15294.6"];
SAT_11 -> Berlin [label =  "[13464 , 13855]  158919"];
Copenhagen -> SAT_14 [label =  "[10895 , 11422]  4157.36"];
SAT_14 -> SAT_6 [label =  "[11082 , 11450]  12673.9"];
SAT_6 -> SAT_12 [label =  "[11750 , 12357]  32357.3"];
SAT_12 -> Berlin [label =  "[12473 , 13033]  191965"];
Copenhagen -> SAT_15 [label =  "[10099 , 10577]  2597.81"];
SAT_15 -> SAT_6 [label =  "[10647 , 11098]  17187.3"];
SAT_6 -> SAT_14 [label =  "[11082 , 11359]  9757.79"];
SAT_14 -> Berlin [label =  "[11082 , 11359]  72667.2"];
Copenhagen -> SAT_16 [label =  "[9316 , 9716]  1489.6"];
SAT_16 -> SAT_24 [label =  "[9962 , 10332]  12727"];
SAT_24 -> SAT_14 [label =  "[10630 , 11239]  32409.8"];
SAT_14 -> Berlin [label =  "[10869 , 11359]  124071"];
Copenhagen -> SAT_25 [label =  "[47 , 230]  413.711"];
SAT_25 -> Berlin [label =  "[47 , 304]  52045.3"];
}
