digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Rome [label =  "[1542 , 1862]  60582.3"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> SAT_31 [label =  "[1168 , 1843]  25656.2"];
SAT_31 -> Rome [label =  "[1402 , 1867]  109421"];
Copenhagen -> SAT_5 [label =  "[0 , 283]  2133.68"];
SAT_5 -> SAT_32 [label =  "[382 , 1055]  25604.4"];
SAT_32 -> Rome [label =  "[554 , 1074]  145844"];
Copenhagen -> SAT_5 [label =  "[5944 , 6221]  777.539"];
SAT_5 -> Rome [label =  "[5960 , 6477]  179408"];
Copenhagen -> SAT_6 [label =  "[5136 , 5520]  1561.73"];
SAT_6 -> Rome [label =  "[5203 , 5726]  189195"];
Copenhagen -> SAT_7 [label =  "[4349 , 4799]  2653.48"];
SAT_7 -> Rome [label =  "[4453 , 4969]  177236"];
Copenhagen -> SAT_8 [label =  "[3573 , 4065]  4121.62"];
SAT_8 -> Rome [label =  "[3710 , 4205]  150576"];
Copenhagen -> SAT_9 [label =  "[8559 , 8827]  691.955"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Rome [label =  "[9084 , 9390]  56761.2"];
Copenhagen -> SAT_11 [label =  "[13332 , 13713]  5439.01"];
SAT_11 -> Rome [label =  "[13332 , 13713]  93832.6"];
Copenhagen -> SAT_12 [label =  "[12512 , 13079]  7180.08"];
SAT_12 -> SAT_20 [label =  "[13112 , 13480]  12673.9"];
SAT_20 -> SAT_11 [label =  "[13464 , 13713]  9648.6"];
SAT_11 -> Rome [label =  "[13464 , 13713]  59535"];
Copenhagen -> SAT_13 [label =  "[11699 , 12255]  6000.18"];
SAT_13 -> SAT_20 [label =  "[12677 , 13127]  17161.8"];
SAT_20 -> SAT_11 [label =  "[13464 , 13713]  9648.6"];
SAT_11 -> Rome [label =  "[13464 , 13713]  59535"];
Copenhagen -> SAT_14 [label =  "[10895 , 11422]  4157.36"];
SAT_14 -> SAT_6 [label =  "[11082 , 11450]  12673.9"];
SAT_6 -> SAT_12 [label =  "[11750 , 12357]  32357.3"];
SAT_12 -> Rome [label =  "[12471 , 12847]  74243.8"];
Copenhagen -> SAT_15 [label =  "[10099 , 10577]  2597.81"];
SAT_15 -> SAT_23 [label =  "[10750 , 11119]  12701.4"];
SAT_23 -> SAT_12 [label =  "[11748 , 12483]  80243.8"];
SAT_12 -> Rome [label =  "[12471 , 12847]  74243.8"];
Copenhagen -> SAT_16 [label =  "[9316 , 9716]  1489.6"];
SAT_16 -> SAT_8 [label =  "[9506 , 9877]  12754.4"];
SAT_8 -> SAT_12 [label =  "[10874 , 11658]  410027"];
SAT_12 -> Rome [label =  "[12471 , 12847]  74243.8"];
Copenhagen -> SAT_25 [label =  "[47 , 230]  413.711"];
SAT_25 -> Rome [label =  "[47 , 271]  64541.3"];
}
