digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  110132"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Berlin [label =  "[9102 , 9441]  67061.3"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  99527.3"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  51894.6"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  131941"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> SAT_32 [label =  "[813 , 1082]  186098"];
SAT_32 -> Berlin [label =  "[813 , 1082]  84064"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  5404.35"];
SAT_5 -> Berlin [label =  "[5988 , 6509]  185131"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  6551.71"];
SAT_6 -> Berlin [label =  "[5233 , 5756]  187640"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  6351.74"];
SAT_7 -> Berlin [label =  "[4486 , 4996]  169479"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  5013.64"];
SAT_8 -> Berlin [label =  "[3745 , 4231]  140869"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_21 [label =  "[640 , 1424]  410052"];
SAT_21 -> SAT_31 [label =  "[1514 , 1884]  21000.5"];
SAT_31 -> Berlin [label =  "[1514 , 1884]  106544"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Berlin [label =  "[3240 , 3449]  40218"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> Berlin [label =  "[2305 , 2675]  86666.3"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> Berlin [label =  "[1431 , 1884]  126471"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> Berlin [label =  "[578 , 1082]  164875"];
}
