digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> SAT_28 [label =  "[3530 , 4205]  25654"];
SAT_28 -> Rome [label =  "[3715 , 4226]  137890"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Rome [label =  "[9103 , 9618]  174419"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> SAT_30 [label =  "[2224 , 2615]  100985"];
SAT_30 -> Rome [label =  "[2224 , 2615]  154477"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Rome [label =  "[8344 , 8868]  188577"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> SAT_31 [label =  "[1508 , 1797]  64674.4"];
SAT_31 -> Rome [label =  "[1508 , 1797]  104327"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> SAT_32 [label =  "[813 , 971]  34233.6"];
SAT_32 -> Rome [label =  "[813 , 971]  37805.1"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  5404.35"];
SAT_5 -> Rome [label =  "[6112 , 6579]  126337"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  6551.71"];
SAT_6 -> Rome [label =  "[5386 , 5802]  95747.6"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  6351.74"];
SAT_7 -> Rome [label =  "[4673 , 5014]  66823.3"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  5013.64"];
SAT_8 -> Rome [label =  "[3985 , 4202]  36405.2"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_21 [label =  "[640 , 1424]  410052"];
SAT_21 -> SAT_31 [label =  "[1514 , 1797]  14632.5"];
SAT_31 -> Rome [label =  "[1514 , 1797]  100817"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Rome [label =  "[3240 , 3425]  46944.9"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> SAT_20 [label =  "[2305 , 2911]  32313.9"];
SAT_20 -> SAT_28 [label =  "[3208 , 3579]  12754.4"];
SAT_28 -> Rome [label =  "[3715 , 4226]  137890"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> SAT_3 [label =  "[1431 , 2500]  603701"];
SAT_3 -> SAT_30 [label =  "[1955 , 2615]  25211.8"];
SAT_30 -> Rome [label =  "[2048 , 2615]  199957"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> SAT_31 [label =  "[1299 , 1797]  73526.1"];
SAT_31 -> Rome [label =  "[1299 , 1797]  189910"];
}
