digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> SAT_12 [label =  "[4206 , 4943]  80295.2"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Helsinki [label =  "[2248 , 2619]  76043.5"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Helsinki [label =  "[1457 , 1895]  105481"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> Helsinki [label =  "[679 , 1160]  135480"];
Copenhagen -> SAT_5 [label =  "[0 , 283]  2133.68"];
SAT_5 -> Helsinki [label =  "[0 , 417]  145546"];
Copenhagen -> SAT_5 [label =  "[5944 , 6221]  777.539"];
SAT_5 -> SAT_10 [label =  "[6568 , 7304]  80269.6"];
SAT_10 -> Helsinki [label =  "[7467 , 8005]  160278"];
Copenhagen -> SAT_6 [label =  "[5136 , 5520]  1561.73"];
SAT_6 -> SAT_11 [label =  "[5781 , 6516]  80243.8"];
SAT_11 -> Helsinki [label =  "[6664 , 7164]  128976"];
Copenhagen -> SAT_7 [label =  "[4349 , 4799]  2653.48"];
SAT_7 -> SAT_14 [label =  "[4349 , 4559]  7930.66"];
SAT_14 -> Helsinki [label =  "[4349 , 4559]  35484.7"];
Copenhagen -> SAT_8 [label =  "[3573 , 4065]  4121.62"];
SAT_8 -> SAT_12 [label =  "[4576 , 5360]  410027"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Copenhagen -> SAT_9 [label =  "[8559 , 8827]  691.955"];
SAT_9 -> Helsinki [label =  "[8559 , 8838]  93669.3"];
Copenhagen -> SAT_11 [label =  "[13332 , 13894]  6616.58"];
SAT_11 -> SAT_20 [label =  "[13464 , 13915]  17187.3"];
SAT_20 -> SAT_10 [label =  "[13779 , 14369]  31838.1"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Copenhagen -> SAT_12 [label =  "[12512 , 13079]  7180.08"];
SAT_12 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_10 [label =  "[13795 , 14247]  17214.4"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Copenhagen -> SAT_13 [label =  "[11699 , 12255]  6000.18"];
SAT_13 -> SAT_20 [label =  "[12677 , 13127]  17161.8"];
SAT_20 -> SAT_11 [label =  "[13464 , 13639]  6418.94"];
SAT_11 -> Helsinki [label =  "[13464 , 13639]  33859.9"];
Copenhagen -> SAT_14 [label =  "[10895 , 11422]  4157.36"];
SAT_14 -> SAT_6 [label =  "[11082 , 11450]  12673.9"];
SAT_6 -> SAT_12 [label =  "[11750 , 12357]  32357.3"];
SAT_12 -> Helsinki [label =  "[12416 , 12869]  104744"];
Copenhagen -> SAT_15 [label =  "[10099 , 10577]  2597.81"];
SAT_15 -> SAT_6 [label =  "[10647 , 11098]  17187.3"];
SAT_6 -> SAT_14 [label =  "[11082 , 11286]  7102.43"];
SAT_14 -> Helsinki [label =  "[11082 , 11286]  55226.5"];
Copenhagen -> SAT_16 [label =  "[9316 , 9716]  1489.6"];
SAT_16 -> SAT_8 [label =  "[9506 , 9877]  12754.4"];
SAT_8 -> SAT_12 [label =  "[10874 , 11658]  410027"];
SAT_12 -> Helsinki [label =  "[12416 , 12869]  104744"];
Copenhagen -> SAT_25 [label =  "[47 , 230]  413.711"];
SAT_25 -> Helsinki [label =  "[150 , 589]  96037.5"];
}
