digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 279]  96877.9"];
SAT_25 -> SAT_4 [label =  "[382 , 1056]  25604.4"];
SAT_4 -> SAT_32 [label =  "[513 , 855]  21398.9"];
SAT_32 -> Paris [label =  "[513 , 855]  111196"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> SAT_32 [label =  "[813 , 1713]  591998"];
SAT_32 -> SAT_3 [label =  "[1168 , 1844]  25656.2"];
SAT_3 -> SAT_31 [label =  "[1299 , 1640]  21120.2"];
SAT_31 -> Paris [label =  "[1299 , 1640]  96150.8"];
Copenhagen -> SAT_4 [label =  "[6718 , 7138]  142640"];
SAT_4 -> Paris [label =  "[6718 , 7138]  146842"];
Copenhagen -> SAT_32 [label =  "[578 , 855]  86793.7"];
SAT_32 -> Paris [label =  "[578 , 855]  87668.4"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  93691.7"];
SAT_3 -> SAT_9 [label =  "[1514 , 2125]  32433.2"];
SAT_9 -> SAT_7 [label =  "[3089 , 3700]  32431"];
SAT_7 -> Paris [label =  "[4496 , 4775]  68754.5"];
Copenhagen -> SAT_3 [label =  "[7496 , 7904]  120880"];
SAT_3 -> Paris [label =  "[7496 , 7904]  161249"];
Copenhagen -> SAT_31 [label =  "[1431 , 1640]  56934"];
SAT_31 -> Paris [label =  "[1431 , 1640]  57128.4"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  82845.4"];
SAT_30 -> SAT_16 [label =  "[2321 , 3348]  55203.3"];
SAT_16 -> SAT_6 [label =  "[3876 , 4487]  32435.4"];
SAT_6 -> Paris [label =  "[5196 , 5579]  103131"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> SAT_30 [label =  "[2224 , 3288]  603483"];
SAT_30 -> SAT_16 [label =  "[2321 , 3348]  55203.3"];
SAT_16 -> SAT_6 [label =  "[3876 , 4487]  32435.4"];
SAT_6 -> Paris [label =  "[5196 , 5579]  103131"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> Paris [label =  "[8286 , 8662]  158294"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> SAT_15 [label =  "[3240 , 4135]  50766"];
SAT_15 -> SAT_5 [label =  "[4664 , 5273]  32383"];
SAT_5 -> Paris [label =  "[5916 , 6364]  134264"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> SAT_15 [label =  "[3089 , 3700]  32431"];
SAT_15 -> SAT_5 [label =  "[4664 , 5273]  32383"];
SAT_5 -> Paris [label =  "[5916 , 6364]  134264"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> Paris [label =  "[9102 , 9414]  124568"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  179039"];
SAT_8 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> SAT_4 [label =  "[5452 , 6060]  32357.3"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Copenhagen -> SAT_7 [label =  "[4437 , 4775]  139757"];
SAT_7 -> Paris [label =  "[4496 , 4775]  68754.5"];
Copenhagen -> SAT_6 [label =  "[5190 , 5579]  162827"];
SAT_6 -> Paris [label =  "[5196 , 5579]  103131"];
Copenhagen -> SAT_5 [label =  "[5950 , 6364]  159831"];
SAT_5 -> Paris [label =  "[5950 , 6364]  126114"];
}
