digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 279]  96877.9"];
SAT_25 -> SAT_21 [label =  "[640 , 1425]  410052"];
SAT_21 -> SAT_3 [label =  "[1534 , 2501]  53357"];
SAT_3 -> SAT_31 [label =  "[1534 , 1797]  62141.5"];
SAT_31 -> Rome [label =  "[1534 , 1797]  96763.5"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> SAT_21 [label =  "[1014 , 2294]  178685"];
SAT_21 -> SAT_3 [label =  "[1534 , 2501]  53357"];
SAT_3 -> SAT_31 [label =  "[1534 , 1797]  62141.5"];
SAT_31 -> Rome [label =  "[1534 , 1797]  96763.5"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  158531"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Copenhagen -> SAT_32 [label =  "[578 , 971]  125606"];
SAT_32 -> Rome [label =  "[578 , 971]  151539"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  93691.7"];
SAT_3 -> SAT_31 [label =  "[1508 , 1797]  63889.2"];
SAT_31 -> Rome [label =  "[1508 , 1797]  111424"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  128003"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Copenhagen -> SAT_31 [label =  "[1431 , 1797]  102168"];
SAT_31 -> Rome [label =  "[1431 , 1797]  152161"];
Copenhagen -> SAT_30 [label =  "[2305 , 2615]  77479.7"];
SAT_30 -> Rome [label =  "[2305 , 2615]  121787"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> SAT_30 [label =  "[2224 , 2615]  99579.6"];
SAT_30 -> Rome [label =  "[2224 , 2615]  161303"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> Rome [label =  "[8344 , 8868]  201583"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> Rome [label =  "[3240 , 3425]  55448"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> SAT_29 [label =  "[2953 , 3425]  142298"];
SAT_29 -> Rome [label =  "[2953 , 3425]  172441"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> Rome [label =  "[9103 , 9618]  189249"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  179039"];
SAT_8 -> SAT_28 [label =  "[3691 , 4226]  179925"];
SAT_28 -> Rome [label =  "[3715 , 4226]  159512"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  198259"];
SAT_7 -> SAT_27 [label =  "[4449 , 5016]  189501"];
SAT_27 -> Rome [label =  "[4567 , 5016]  125246"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  201114"];
SAT_6 -> Rome [label =  "[5386 , 5802]  117171"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  185406"];
SAT_5 -> Rome [label =  "[6112 , 6579]  146166"];
}
