digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  3465"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  95912.6"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  638.043"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  2217.38"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  68145.4"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  1379.1"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  1313.19"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  39607"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  2387.57"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  650.897"];
SAT_4 -> SAT_32 [label =  "[813 , 1098]  241546"];
SAT_32 -> Vienna [label =  "[813 , 1098]  102430"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  3779.77"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Copenhagen -> SAT_5 [label =  "[5950 , 6461]  5404.35"];
SAT_5 -> Vienna [label =  "[6069 , 6592]  189128"];
Copenhagen -> SAT_6 [label =  "[5190 , 5713]  6551.71"];
SAT_6 -> Vienna [label =  "[5318 , 5836]  179695"];
Copenhagen -> SAT_7 [label =  "[4437 , 4958]  6351.74"];
SAT_7 -> Vienna [label =  "[4574 , 5073]  154998"];
Copenhagen -> SAT_8 [label =  "[3691 , 4197]  5013.64"];
SAT_8 -> Vienna [label =  "[3838 , 4305]  125234"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_21 [label =  "[640 , 1424]  410052"];
SAT_21 -> SAT_31 [label =  "[1514 , 1915]  23071.7"];
SAT_31 -> Vienna [label =  "[1514 , 1915]  156369"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Vienna [label =  "[3240 , 3526]  78677.3"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> Vienna [label =  "[2305 , 2724]  142373"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> Vienna [label =  "[1431 , 1915]  181567"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> Vienna [label =  "[578 , 1098]  196029"];
}
