digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[2806 , 3322]  5716.51"];
SAT_1 -> Budapest [label =  "[2968 , 3493]  187959"];
Copenhagen -> SAT_2 [label =  "[2047 , 2572]  6623.81"];
SAT_2 -> Budapest [label =  "[2216 , 2738]  183665"];
Copenhagen -> SAT_3 [label =  "[1296 , 1815]  6124.28"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Copenhagen -> SAT_4 [label =  "[552 , 1052]  4671.15"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Copenhagen -> SAT_5 [label =  "[0 , 283]  2133.68"];
SAT_5 -> Budapest [label =  "[0 , 437]  106090"];
Copenhagen -> SAT_5 [label =  "[5944 , 6221]  777.539"];
SAT_5 -> Budapest [label =  "[6059 , 6445]  82493.7"];
Copenhagen -> SAT_6 [label =  "[5136 , 5520]  1561.73"];
SAT_6 -> Budapest [label =  "[5272 , 5721]  113528"];
Copenhagen -> SAT_7 [label =  "[4349 , 4799]  2653.48"];
SAT_7 -> Budapest [label =  "[4496 , 4986]  145081"];
Copenhagen -> SAT_8 [label =  "[3573 , 4065]  4121.62"];
SAT_8 -> Budapest [label =  "[3728 , 4243]  172874"];
Copenhagen -> SAT_9 [label =  "[8559 , 8827]  691.955"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> SAT_16 [label =  "[9071 , 9476]  15752.3"];
SAT_16 -> Budapest [label =  "[9182 , 9476]  51678"];
Copenhagen -> SAT_11 [label =  "[13332 , 13721]  5551.88"];
SAT_11 -> Budapest [label =  "[13332 , 13721]  156424"];
Copenhagen -> SAT_12 [label =  "[12512 , 13079]  7180.08"];
SAT_12 -> SAT_20 [label =  "[13112 , 13480]  12673.9"];
SAT_20 -> SAT_11 [label =  "[13464 , 13721]  9997.09"];
SAT_11 -> Budapest [label =  "[13464 , 13721]  86319.1"];
Copenhagen -> SAT_13 [label =  "[11699 , 12255]  6000.18"];
SAT_13 -> SAT_20 [label =  "[12677 , 13127]  17161.8"];
SAT_20 -> SAT_11 [label =  "[13464 , 13721]  9997.09"];
SAT_11 -> Budapest [label =  "[13464 , 13721]  86319.1"];
Copenhagen -> SAT_14 [label =  "[10895 , 11422]  4157.36"];
SAT_14 -> SAT_6 [label =  "[11082 , 11450]  12673.9"];
SAT_6 -> SAT_12 [label =  "[11750 , 12357]  32357.3"];
SAT_12 -> Budapest [label =  "[12341 , 12896]  182542"];
Copenhagen -> SAT_15 [label =  "[10099 , 10577]  2597.81"];
SAT_15 -> SAT_6 [label =  "[10647 , 11098]  17187.3"];
SAT_6 -> SAT_14 [label =  "[11082 , 11216]  4489.67"];
SAT_14 -> Budapest [label =  "[11082 , 11216]  27460.9"];
Copenhagen -> SAT_16 [label =  "[9316 , 9716]  1489.6"];
SAT_16 -> SAT_8 [label =  "[9506 , 9877]  12754.4"];
SAT_8 -> SAT_12 [label =  "[10874 , 11658]  410027"];
SAT_12 -> Budapest [label =  "[12341 , 12896]  182542"];
Copenhagen -> SAT_25 [label =  "[47 , 230]  413.711"];
SAT_25 -> Budapest [label =  "[47 , 421]  128396"];
}
