digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_25 [label =  "[0 , 274]  117030"];
SAT_25 -> Vienna [label =  "[0 , 274]  99274.2"];
Helsinki -> SAT_5 [label =  "[37 , 539]  174732"];
SAT_5 -> SAT_25 [label =  "[37 , 274]  123850"];
SAT_25 -> Vienna [label =  "[37 , 274]  80492.7"];
Helsinki -> SAT_5 [label =  "[6222 , 6445]  53525"];
SAT_5 -> Vienna [label =  "[6222 , 6592]  156092"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_32 [label =  "[781 , 1098]  241084"];
SAT_32 -> Vienna [label =  "[781 , 1098]  127625"];
Helsinki -> SAT_32 [label =  "[781 , 1098]  118681"];
SAT_32 -> Vienna [label =  "[781 , 1098]  127625"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  201691"];
SAT_3 -> SAT_31 [label =  "[1532 , 1915]  348131"];
SAT_31 -> Vienna [label =  "[1532 , 1915]  156293"];
Helsinki -> SAT_31 [label =  "[1615 , 1915]  100446"];
SAT_31 -> Vienna [label =  "[1615 , 1915]  115283"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  194396"];
SAT_2 -> SAT_30 [label =  "[2290 , 2724]  422005"];
SAT_30 -> Vienna [label =  "[2290 , 2724]  158601"];
Helsinki -> SAT_30 [label =  "[2459 , 2724]  78749.9"];
SAT_30 -> Vienna [label =  "[2459 , 2724]  90253.2"];
Helsinki -> SAT_1 [label =  "[3054 , 3558]  174652"];
SAT_1 -> SAT_29 [label =  "[3054 , 3526]  460517"];
SAT_29 -> Vienna [label =  "[3054 , 3526]  148045"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  113411"];
SAT_29 -> SAT_1 [label =  "[3315 , 3529]  431032"];
SAT_1 -> Vienna [label =  "[3315 , 3529]  60126.1"];
Helsinki -> SAT_8 [label =  "[3826 , 4299]  148564"];
SAT_8 -> Vienna [label =  "[3838 , 4305]  145103"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  82999.5"];
SAT_28 -> SAT_13 [label =  "[4186 , 5442]  177981"];
SAT_13 -> SAT_27 [label =  "[4685 , 5648]  53247"];
SAT_27 -> SAT_7 [label =  "[4685 , 5073]  376988"];
SAT_7 -> Vienna [label =  "[4685 , 5073]  142258"];
Helsinki -> SAT_7 [label =  "[4607 , 5031]  120297"];
SAT_7 -> Vienna [label =  "[4607 , 5073]  164176"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  42164"];
SAT_27 -> SAT_12 [label =  "[5092 , 6229]  173658"];
SAT_12 -> SAT_26 [label =  "[5473 , 6435]  53221.9"];
SAT_26 -> SAT_6 [label =  "[5473 , 5836]  292871"];
SAT_6 -> Vienna [label =  "[5473 , 5836]  147595"];
Helsinki -> SAT_6 [label =  "[5401 , 5751]  90545.7"];
SAT_6 -> Vienna [label =  "[5401 , 5836]  172463"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  66429.7"];
SAT_10 -> SAT_32 [label =  "[7457 , 8071]  35187.5"];
SAT_32 -> SAT_9 [label =  "[7457 , 8592]  173527"];
SAT_9 -> SAT_31 [label =  "[7832 , 8799]  53357.2"];
SAT_31 -> SAT_3 [label =  "[7832 , 8088]  57017.6"];
SAT_3 -> Vienna [label =  "[7832 , 8088]  87799.8"];
Helsinki -> SAT_9 [label =  "[8228 , 8549]  83653.7"];
SAT_9 -> SAT_20 [label =  "[8228 , 8549]  28575.7"];
SAT_20 -> SAT_30 [label =  "[8599 , 9210]  32430.1"];
SAT_30 -> SAT_2 [label =  "[8599 , 8825]  33640"];
SAT_2 -> Vienna [label =  "[8599 , 8825]  68464"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  128853"];
SAT_16 -> SAT_30 [label =  "[9017 , 9646]  36245.9"];
SAT_30 -> SAT_1 [label =  "[9040 , 9551]  20082.9"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  109759"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  157570"];
SAT_15 -> SAT_29 [label =  "[9816 , 10433]  35418.8"];
SAT_29 -> SAT_8 [label =  "[9828 , 10260]  16894"];
SAT_8 -> Vienna [label =  "[9953 , 10260]  76722.4"];
}
