digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  112123"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_30 [label =  "[2290 , 2766]  505562"];
SAT_30 -> Budapest [label =  "[2290 , 2766]  175379"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  6627.87"];
SAT_3 -> SAT_30 [label =  "[1955 , 2631]  25680.2"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  192165"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_32 [label =  "[781 , 1129]  353400"];
SAT_32 -> Budapest [label =  "[781 , 1129]  131311"];
Helsinki -> SAT_5 [label =  "[37 , 539]  4757.16"];
SAT_5 -> SAT_25 [label =  "[37 , 299]  198668"];
SAT_25 -> Budapest [label =  "[37 , 299]  78500.2"];
Helsinki -> SAT_5 [label =  "[6222 , 6445]  551.39"];
SAT_5 -> Budapest [label =  "[6222 , 6634]  162444"];
Helsinki -> SAT_6 [label =  "[5401 , 5751]  1223.65"];
SAT_6 -> Budapest [label =  "[5401 , 5880]  178985"];
Helsinki -> SAT_7 [label =  "[4607 , 5031]  2099.1"];
SAT_7 -> Budapest [label =  "[4610 , 5120]  168470"];
Helsinki -> SAT_8 [label =  "[3826 , 4299]  3281.21"];
SAT_8 -> Budapest [label =  "[3869 , 4355]  141109"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  1359.98"];
SAT_9 -> SAT_8 [label =  "[9071 , 9525]  17267.6"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  44205"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  717.96"];
SAT_10 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  76218.2"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  3376.94"];
SAT_15 -> SAT_29 [label =  "[9816 , 10432]  35418.8"];
SAT_29 -> SAT_8 [label =  "[9828 , 10278]  17688.2"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  44205"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  2209.74"];
SAT_16 -> SAT_8 [label =  "[9506 , 9877]  12754.4"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  44205"];
Helsinki -> SAT_25 [label =  "[0 , 522]  6831.65"];
SAT_25 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Budapest [label =  "[1022 , 1198]  28543"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  401.543"];
SAT_27 -> SAT_6 [label =  "[5106 , 5778]  25578.2"];
SAT_6 -> Budapest [label =  "[5357 , 5880]  186704"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  999.727"];
SAT_28 -> SAT_7 [label =  "[4318 , 4991]  25602.2"];
SAT_7 -> Budapest [label =  "[4610 , 5120]  168470"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  1722.39"];
SAT_29 -> SAT_8 [label =  "[3530 , 4205]  25654"];
SAT_8 -> Budapest [label =  "[3869 , 4355]  141109"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  2711.07"];
SAT_30 -> SAT_2 [label =  "[2459 , 2805]  520921"];
SAT_2 -> Budapest [label =  "[2459 , 2805]  76696.9"];
Helsinki -> SAT_31 [label =  "[1615 , 2144]  4046.86"];
SAT_31 -> SAT_3 [label =  "[1615 , 2015]  527440"];
SAT_3 -> Budapest [label =  "[1703 , 2015]  58149.3"];
Helsinki -> SAT_32 [label =  "[781 , 1335]  5641.27"];
SAT_32 -> SAT_4 [label =  "[781 , 1198]  508239"];
SAT_4 -> Budapest [label =  "[1022 , 1198]  28543"];
}
