digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Budapest [label =  "[3061 , 3493]  168978"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> Budapest [label =  "[2248 , 2738]  178245"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Helsinki -> SAT_5 [label =  "[0 , 417]  4725.98"];
SAT_5 -> Budapest [label =  "[0 , 437]  106090"];
Helsinki -> SAT_9 [label =  "[8277 , 8838]  6124.09"];
SAT_9 -> SAT_18 [label =  "[8739 , 9193]  17267.6"];
SAT_18 -> SAT_15 [label =  "[9385 , 10122]  80287.4"];
SAT_15 -> Budapest [label =  "[9950 , 10357]  83738.5"];
Helsinki -> SAT_10 [label =  "[7467 , 8005]  4536.29"];
SAT_10 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> SAT_15 [label =  "[9386 , 9997]  32459.8"];
SAT_15 -> Budapest [label =  "[9950 , 10357]  83738.5"];
Helsinki -> SAT_11 [label =  "[6664 , 7164]  3090.15"];
SAT_11 -> SAT_19 [label =  "[7600 , 7970]  12728.3"];
SAT_19 -> SAT_16 [label =  "[8597 , 9335]  80314.9"];
SAT_16 -> Budapest [label =  "[9182 , 9476]  51678"];
Helsinki -> SAT_11 [label =  "[13275 , 13639]  1217.34"];
SAT_11 -> Budapest [label =  "[13275 , 13721]  176582"];
Helsinki -> SAT_12 [label =  "[5868 , 6313]  1995.97"];
SAT_12 -> SAT_5 [label =  "[5924 , 6374]  17162.7"];
SAT_5 -> Budapest [label =  "[6059 , 6445]  82493.7"];
Helsinki -> SAT_12 [label =  "[12416 , 12869]  2201.74"];
SAT_12 -> Budapest [label =  "[12416 , 12896]  168520"];
Helsinki -> SAT_13 [label =  "[5082 , 5448]  1203.12"];
SAT_13 -> SAT_4 [label =  "[5924 , 6374]  17162.7"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Helsinki -> SAT_13 [label =  "[11573 , 12083]  3569.84"];
SAT_13 -> SAT_21 [label =  "[12325 , 12692]  12646.9"];
SAT_21 -> SAT_12 [label =  "[12677 , 12896]  8335.82"];
SAT_12 -> Budapest [label =  "[12677 , 12896]  62759.4"];
Helsinki -> SAT_14 [label =  "[4316 , 4559]  594"];
SAT_14 -> SAT_6 [label =  "[4784 , 5152]  12673.9"];
SAT_6 -> Budapest [label =  "[5272 , 5721]  113528"];
Helsinki -> SAT_14 [label =  "[10739 , 11286]  5274.01"];
SAT_14 -> SAT_21 [label =  "[11891 , 12340]  17133.8"];
SAT_21 -> SAT_11 [label =  "[12992 , 13600]  32383"];
SAT_11 -> Budapest [label =  "[13153 , 13721]  203011"];
Helsinki -> SAT_15 [label =  "[9912 , 10478]  6773.47"];
SAT_15 -> SAT_5 [label =  "[10962 , 11570]  32383"];
SAT_5 -> SAT_12 [label =  "[12222 , 12672]  17162.7"];
SAT_12 -> Budapest [label =  "[12341 , 12896]  182542"];
Helsinki -> SAT_16 [label =  "[9092 , 9662]  7134"];
SAT_16 -> SAT_24 [label =  "[9962 , 10332]  12727"];
SAT_24 -> SAT_14 [label =  "[10630 , 11216]  31713.8"];
SAT_14 -> Budapest [label =  "[10738 , 11216]  115935"];
Helsinki -> SAT_25 [label =  "[150 , 589]  1905.12"];
SAT_25 -> SAT_5 [label =  "[150 , 437]  504961"];
SAT_5 -> Budapest [label =  "[150 , 437]  73550.3"];
Helsinki -> SAT_31 [label =  "[1910 , 2137]  538.632"];
SAT_31 -> SAT_2 [label =  "[1955 , 2631]  25680.2"];
SAT_2 -> Budapest [label =  "[2216 , 2738]  183665"];
Helsinki -> SAT_32 [label =  "[1017 , 1374]  1137.51"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
}
