digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Vienna [label =  "[3061 , 3451]  156755"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> Vienna [label =  "[2248 , 2693]  161502"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> Vienna [label =  "[1457 , 1929]  145104"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> SAT_32 [label =  "[679 , 1168]  472279"];
SAT_32 -> Vienna [label =  "[706 , 1168]  107525"];
Helsinki -> SAT_5 [label =  "[0 , 417]  4725.98"];
SAT_5 -> SAT_25 [label =  "[0 , 374]  450335"];
SAT_25 -> Vienna [label =  "[0 , 374]  111387"];
Helsinki -> SAT_9 [label =  "[8277 , 8838]  6124.09"];
SAT_9 -> SAT_18 [label =  "[8739 , 9193]  17267.6"];
SAT_18 -> SAT_15 [label =  "[9385 , 10122]  80287.4"];
SAT_15 -> Vienna [label =  "[10021 , 10381]  68833.3"];
Helsinki -> SAT_10 [label =  "[7467 , 8005]  4536.29"];
SAT_10 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> SAT_15 [label =  "[9386 , 9997]  32459.8"];
SAT_15 -> Vienna [label =  "[10021 , 10381]  68833.3"];
Helsinki -> SAT_11 [label =  "[6664 , 7164]  3090.15"];
SAT_11 -> SAT_3 [label =  "[7145 , 7514]  12701.4"];
SAT_3 -> Vienna [label =  "[7633 , 7806]  28131.2"];
Helsinki -> SAT_11 [label =  "[13275 , 13639]  1217.34"];
SAT_11 -> Vienna [label =  "[13275 , 13767]  184518"];
Helsinki -> SAT_12 [label =  "[5868 , 6313]  1995.97"];
SAT_12 -> SAT_5 [label =  "[5924 , 6374]  17162.7"];
SAT_5 -> Vienna [label =  "[6001 , 6416]  94851.5"];
Helsinki -> SAT_12 [label =  "[12416 , 12869]  2201.74"];
SAT_12 -> Vienna [label =  "[12416 , 12938]  167423"];
Helsinki -> SAT_13 [label =  "[5082 , 5448]  1203.12"];
SAT_13 -> SAT_4 [label =  "[5924 , 6374]  17162.7"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Helsinki -> SAT_13 [label =  "[11573 , 12083]  3569.84"];
SAT_13 -> Vienna [label =  "[11592 , 12099]  136114"];
Helsinki -> SAT_14 [label =  "[4316 , 4559]  594"];
SAT_14 -> SAT_6 [label =  "[4784 , 5152]  12673.9"];
SAT_6 -> Vienna [label =  "[5219 , 5687]  126693"];
Helsinki -> SAT_14 [label =  "[10739 , 11286]  5274.01"];
SAT_14 -> SAT_21 [label =  "[11891 , 12340]  17133.8"];
SAT_21 -> SAT_11 [label =  "[12992 , 13600]  32383"];
SAT_11 -> Vienna [label =  "[13202 , 13767]  198170"];
Helsinki -> SAT_15 [label =  "[9912 , 10478]  6773.47"];
SAT_15 -> SAT_5 [label =  "[10962 , 11570]  32383"];
SAT_5 -> SAT_12 [label =  "[12222 , 12672]  17162.7"];
SAT_12 -> Vienna [label =  "[12393 , 12938]  171161"];
Helsinki -> SAT_16 [label =  "[9092 , 9662]  7134"];
SAT_16 -> SAT_24 [label =  "[9962 , 10332]  12727"];
SAT_24 -> SAT_14 [label =  "[10630 , 11239]  32409.8"];
SAT_14 -> Vienna [label =  "[10799 , 11249]  101743"];
Helsinki -> SAT_25 [label =  "[150 , 589]  1905.12"];
SAT_25 -> SAT_5 [label =  "[150 , 380]  438873"];
SAT_5 -> Vienna [label =  "[150 , 380]  52385.9"];
Helsinki -> SAT_31 [label =  "[1910 , 2137]  538.632"];
SAT_31 -> SAT_2 [label =  "[1955 , 2631]  25680.2"];
SAT_2 -> Vienna [label =  "[2177 , 2693]  174978"];
Helsinki -> SAT_32 [label =  "[1017 , 1374]  1137.51"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> Vienna [label =  "[1435 , 1929]  148703"];
}
