digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> SAT_28 [label =  "[3530 , 4205]  25654"];
SAT_28 -> Rome [label =  "[3715 , 4226]  137890"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_30 [label =  "[2290 , 2615]  97476.3"];
SAT_30 -> Rome [label =  "[2290 , 2615]  123047"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  6627.87"];
SAT_3 -> SAT_30 [label =  "[1955 , 2615]  25211.8"];
SAT_30 -> Rome [label =  "[2048 , 2615]  199957"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_32 [label =  "[781 , 971]  37280.7"];
SAT_32 -> Rome [label =  "[781 , 971]  49967.1"];
Helsinki -> SAT_5 [label =  "[37 , 539]  4757.16"];
SAT_5 -> SAT_25 [label =  "[37 , 137]  17185.1"];
SAT_25 -> Rome [label =  "[37 , 137]  19673.7"];
Helsinki -> SAT_5 [label =  "[6222 , 6445]  551.39"];
SAT_5 -> Rome [label =  "[6222 , 6579]  103742"];
Helsinki -> SAT_6 [label =  "[5401 , 5751]  1223.65"];
SAT_6 -> Rome [label =  "[5401 , 5802]  93357.3"];
Helsinki -> SAT_7 [label =  "[4607 , 5031]  2099.1"];
SAT_7 -> SAT_27 [label =  "[4607 , 5016]  186687"];
SAT_27 -> Rome [label =  "[4607 , 5016]  95099"];
Helsinki -> SAT_8 [label =  "[3826 , 4299]  3281.21"];
SAT_8 -> SAT_27 [label =  "[4318 , 4991]  25602.2"];
SAT_27 -> Rome [label =  "[4567 , 5016]  101792"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  1359.98"];
SAT_9 -> SAT_8 [label =  "[9071 , 9525]  17267.6"];
SAT_8 -> Rome [label =  "[9869 , 10361]  146237"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  717.96"];
SAT_10 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Rome [label =  "[9103 , 9618]  174419"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  3376.94"];
SAT_15 -> SAT_29 [label =  "[9816 , 10432]  35418.8"];
SAT_29 -> SAT_8 [label =  "[9828 , 10361]  20961.8"];
SAT_8 -> Rome [label =  "[9869 , 10361]  146237"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  2209.74"];
SAT_16 -> SAT_8 [label =  "[9506 , 9877]  12754.4"];
SAT_8 -> Rome [label =  "[9869 , 10361]  146237"];
Helsinki -> SAT_25 [label =  "[0 , 522]  6831.65"];
SAT_25 -> SAT_22 [label =  "[270 , 1006]  80269.6"];
SAT_22 -> SAT_29 [label =  "[1986 , 2439]  17239.7"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  401.543"];
SAT_27 -> SAT_6 [label =  "[5106 , 5778]  25578.2"];
SAT_6 -> Rome [label =  "[5386 , 5802]  95747.6"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  999.727"];
SAT_28 -> SAT_7 [label =  "[4318 , 4991]  25602.2"];
SAT_7 -> Rome [label =  "[4673 , 5014]  66823.3"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  1722.39"];
SAT_29 -> SAT_8 [label =  "[3530 , 4202]  25567.1"];
SAT_8 -> Rome [label =  "[3985 , 4202]  36405.2"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  2711.07"];
SAT_30 -> SAT_19 [label =  "[2631 , 3369]  80314.9"];
SAT_19 -> SAT_27 [label =  "[3996 , 4366]  12728.3"];
SAT_27 -> Rome [label =  "[4567 , 5016]  101792"];
Helsinki -> SAT_31 [label =  "[1615 , 2144]  4046.86"];
SAT_31 -> SAT_19 [label =  "[2213 , 2999]  410207"];
SAT_19 -> SAT_27 [label =  "[3996 , 4366]  12728.3"];
SAT_27 -> Rome [label =  "[4567 , 5016]  101792"];
Helsinki -> SAT_32 [label =  "[781 , 1335]  5641.27"];
SAT_32 -> SAT_9 [label =  "[1014 , 2293]  178685"];
SAT_9 -> SAT_8 [label =  "[2773 , 3227]  17267.6"];
SAT_8 -> Rome [label =  "[3985 , 4202]  36405.2"];
}
