digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> SAT_28 [label =  "[3530 , 4182]  24974.7"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_30 [label =  "[2290 , 2675]  257012"];
SAT_30 -> Berlin [label =  "[2290 , 2675]  89690.7"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  6627.87"];
SAT_3 -> SAT_30 [label =  "[1955 , 2631]  25680.2"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  100698"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_32 [label =  "[781 , 1082]  189145"];
SAT_32 -> Berlin [label =  "[781 , 1082]  99121.3"];
Helsinki -> SAT_5 [label =  "[37 , 539]  4757.16"];
SAT_5 -> SAT_25 [label =  "[37 , 273]  123850"];
SAT_25 -> Berlin [label =  "[37 , 273]  73627"];
Helsinki -> SAT_5 [label =  "[6222 , 6445]  551.39"];
SAT_5 -> Berlin [label =  "[6222 , 6509]  107393"];
Helsinki -> SAT_6 [label =  "[5401 , 5751]  1223.65"];
SAT_6 -> Berlin [label =  "[5401 , 5756]  142881"];
Helsinki -> SAT_7 [label =  "[4607 , 5031]  2099.1"];
SAT_7 -> SAT_13 [label =  "[4664 , 5272]  32383"];
SAT_13 -> SAT_6 [label =  "[5137 , 5587]  17161.8"];
SAT_6 -> Berlin [label =  "[5233 , 5756]  187640"];
Helsinki -> SAT_8 [label =  "[3826 , 4299]  3281.21"];
SAT_8 -> SAT_28 [label =  "[3826 , 4182]  89212.5"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  1359.98"];
SAT_9 -> SAT_8 [label =  "[9071 , 9525]  17267.6"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  33741.5"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  717.96"];
SAT_10 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  3376.94"];
SAT_15 -> SAT_29 [label =  "[9816 , 10432]  35418.8"];
SAT_29 -> SAT_8 [label =  "[9828 , 10124]  11026.7"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  33741.5"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  2209.74"];
SAT_16 -> SAT_8 [label =  "[9506 , 9877]  12754.4"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  33741.5"];
Helsinki -> SAT_25 [label =  "[0 , 522]  6831.65"];
SAT_25 -> SAT_10 [label =  "[227 , 1505]  178665"];
SAT_10 -> SAT_3 [label =  "[1199 , 1651]  17214.4"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  51894.6"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  401.543"];
SAT_27 -> SAT_6 [label =  "[5106 , 5756]  24927.2"];
SAT_6 -> Berlin [label =  "[5233 , 5756]  187640"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  999.727"];
SAT_28 -> SAT_7 [label =  "[4318 , 4991]  25602.2"];
SAT_7 -> Berlin [label =  "[4486 , 4996]  169479"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  1722.39"];
SAT_29 -> SAT_8 [label =  "[3530 , 4205]  25654"];
SAT_8 -> Berlin [label =  "[3745 , 4231]  140869"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  2711.07"];
SAT_30 -> SAT_2 [label =  "[2459 , 2675]  239490"];
SAT_2 -> Berlin [label =  "[2459 , 2675]  46471.3"];
Helsinki -> SAT_31 [label =  "[1615 , 2144]  4046.86"];
SAT_31 -> SAT_3 [label =  "[1615 , 1877]  210791"];
SAT_3 -> Berlin [label =  "[1615 , 1877]  47904.2"];
Helsinki -> SAT_32 [label =  "[781 , 1335]  5641.27"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  51894.6"];
}
