digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Copenhagen [label =  "[3061 , 3322]  88760.6"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> SAT_15 [label =  "[2631 , 3369]  80314.9"];
SAT_15 -> SAT_6 [label =  "[4349 , 4800]  17187.3"];
SAT_6 -> Copenhagen [label =  "[5136 , 5520]  81860.3"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> SAT_15 [label =  "[2213 , 2999]  410207"];
SAT_15 -> SAT_1 [label =  "[3089 , 3322]  11043.1"];
SAT_1 -> Copenhagen [label =  "[3089 , 3322]  73905.5"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> SAT_10 [label =  "[727 , 1336]  32409.8"];
SAT_10 -> SAT_3 [label =  "[1199 , 1651]  17214.4"];
SAT_3 -> Copenhagen [label =  "[1296 , 1815]  181107"];
Helsinki -> SAT_5 [label =  "[0 , 417]  4725.98"];
SAT_5 -> SAT_25 [label =  "[0 , 230]  65914.2"];
SAT_25 -> Copenhagen [label =  "[47 , 230]  29650"];
Helsinki -> SAT_9 [label =  "[8277 , 8838]  6124.09"];
SAT_9 -> SAT_24 [label =  "[9527 , 9980]  17239.7"];
SAT_24 -> SAT_15 [label =  "[10315 , 10577]  10200.2"];
SAT_15 -> Copenhagen [label =  "[10315 , 10577]  65396.8"];
Helsinki -> SAT_10 [label =  "[7467 , 8005]  4536.29"];
SAT_10 -> SAT_32 [label =  "[7467 , 8070]  34462.4"];
SAT_32 -> SAT_9 [label =  "[7467 , 8591]  173080"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Helsinki -> SAT_11 [label =  "[6664 , 7164]  3090.15"];
SAT_11 -> SAT_19 [label =  "[7600 , 7970]  12728.3"];
SAT_19 -> SAT_16 [label =  "[8597 , 9335]  80314.9"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Helsinki -> SAT_11 [label =  "[13275 , 13639]  1217.34"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Helsinki -> SAT_12 [label =  "[5868 , 6313]  1995.97"];
SAT_12 -> SAT_5 [label =  "[5924 , 6221]  11713.5"];
SAT_5 -> Copenhagen [label =  "[5944 , 6221]  49732.6"];
Helsinki -> SAT_12 [label =  "[12416 , 12869]  2201.74"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Helsinki -> SAT_13 [label =  "[5082 , 5448]  1203.12"];
SAT_13 -> SAT_5 [label =  "[5572 , 5939]  12646.9"];
SAT_5 -> Copenhagen [label =  "[5944 , 6221]  49732.6"];
Helsinki -> SAT_13 [label =  "[11573 , 12083]  3569.84"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Helsinki -> SAT_14 [label =  "[4316 , 4559]  594"];
SAT_14 -> SAT_6 [label =  "[4784 , 5152]  12673.9"];
SAT_6 -> Copenhagen [label =  "[5136 , 5520]  81860.3"];
Helsinki -> SAT_14 [label =  "[10739 , 11286]  5274.01"];
SAT_14 -> Copenhagen [label =  "[10895 , 11422]  152716"];
Helsinki -> SAT_15 [label =  "[9912 , 10478]  6773.47"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Helsinki -> SAT_16 [label =  "[9092 , 9662]  7134"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Helsinki -> SAT_25 [label =  "[150 , 589]  1905.12"];
SAT_25 -> SAT_5 [label =  "[150 , 283]  128055"];
SAT_5 -> Copenhagen [label =  "[150 , 283]  28871.5"];
Helsinki -> SAT_31 [label =  "[1910 , 2137]  538.632"];
SAT_31 -> SAT_2 [label =  "[1955 , 2572]  23879.7"];
SAT_2 -> Copenhagen [label =  "[2047 , 2572]  188771"];
Helsinki -> SAT_32 [label =  "[1017 , 1374]  1137.51"];
SAT_32 -> SAT_3 [label =  "[1168 , 1815]  24826"];
SAT_3 -> Copenhagen [label =  "[1296 , 1815]  181107"];
}
