digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_25 [label =  "[0 , 273]  116492"];
SAT_25 -> Berlin [label =  "[0 , 273]  101718"];
Helsinki -> SAT_5 [label =  "[37 , 539]  174732"];
SAT_5 -> SAT_25 [label =  "[37 , 273]  121667"];
SAT_25 -> Berlin [label =  "[37 , 273]  81735.5"];
Helsinki -> SAT_5 [label =  "[6222 , 6445]  53525"];
SAT_5 -> Berlin [label =  "[6222 , 6509]  113783"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_32 [label =  "[781 , 1082]  185843"];
SAT_32 -> Berlin [label =  "[781 , 1082]  108270"];
Helsinki -> SAT_32 [label =  "[781 , 1082]  110970"];
SAT_32 -> Berlin [label =  "[781 , 1082]  108270"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  201691"];
SAT_3 -> SAT_31 [label =  "[1532 , 1884]  239322"];
SAT_31 -> Berlin [label =  "[1532 , 1884]  114602"];
Helsinki -> SAT_31 [label =  "[1615 , 1884]  87704.1"];
SAT_31 -> Berlin [label =  "[1615 , 1884]  84404.8"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  194396"];
SAT_2 -> SAT_30 [label =  "[2290 , 2675]  253502"];
SAT_30 -> Berlin [label =  "[2290 , 2675]  108844"];
Helsinki -> SAT_30 [label =  "[2459 , 2675]  61855"];
SAT_30 -> Berlin [label =  "[2459 , 2675]  59446.8"];
Helsinki -> SAT_1 [label =  "[3054 , 3458]  148501"];
SAT_1 -> Berlin [label =  "[3054 , 3458]  121200"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  113411"];
SAT_29 -> SAT_14 [label =  "[3375 , 4655]  178685"];
SAT_14 -> SAT_28 [label =  "[3897 , 4862]  53301.3"];
SAT_28 -> SAT_8 [label =  "[3897 , 4231]  185865"];
SAT_8 -> Berlin [label =  "[3897 , 4231]  116107"];
Helsinki -> SAT_8 [label =  "[3826 , 4231]  131740"];
SAT_8 -> Berlin [label =  "[3826 , 4231]  138837"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  82999.5"];
SAT_28 -> SAT_24 [label =  "[4576 , 5361]  410027"];
SAT_24 -> SAT_11 [label =  "[5450 , 6186]  80243.8"];
SAT_11 -> SAT_25 [label =  "[6260 , 7223]  53251.9"];
SAT_25 -> SAT_5 [label =  "[6260 , 6509]  53743.2"];
SAT_5 -> Berlin [label =  "[6260 , 6509]  92611.2"];
Helsinki -> SAT_7 [label =  "[4607 , 4996]  111976"];
SAT_7 -> Berlin [label =  "[4607 , 4996]  151388"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  42164"];
SAT_27 -> SAT_12 [label =  "[5092 , 6229]  173658"];
SAT_12 -> SAT_26 [label =  "[5473 , 6435]  53221.9"];
SAT_26 -> SAT_6 [label =  "[5473 , 5756]  83368.2"];
SAT_6 -> Berlin [label =  "[5473 , 5756]  112392"];
Helsinki -> SAT_6 [label =  "[5401 , 5751]  90545.7"];
SAT_6 -> Berlin [label =  "[5401 , 5756]  148757"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  66429.7"];
SAT_10 -> SAT_8 [label =  "[8599 , 9210]  32430.1"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  48373.1"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  99731.8"];
SAT_9 -> SAT_31 [label =  "[8228 , 8859]  36366"];
SAT_31 -> SAT_16 [label =  "[8228 , 8880]  132015"];
SAT_16 -> SAT_3 [label =  "[8228 , 8880]  77195.6"];
SAT_3 -> SAT_30 [label =  "[8253 , 8930]  25680.2"];
SAT_30 -> SAT_2 [label =  "[8384 , 8725]  21069.9"];
SAT_2 -> Berlin [label =  "[8384 , 8725]  99840.1"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  128853"];
SAT_16 -> SAT_30 [label =  "[9017 , 9646]  36245.9"];
SAT_30 -> SAT_1 [label =  "[9040 , 9441]  15562.5"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  89085.5"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  157570"];
SAT_15 -> SAT_29 [label =  "[9816 , 10433]  35418.8"];
SAT_29 -> SAT_8 [label =  "[9828 , 10124]  10983.1"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  48373.1"];
}
