digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_25 [label =  "[0 , 279]  119700"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Helsinki -> SAT_5 [label =  "[37 , 539]  174732"];
SAT_5 -> SAT_25 [label =  "[37 , 279]  135521"];
SAT_25 -> Copenhagen [label =  "[37 , 279]  79828.4"];
Helsinki -> SAT_5 [label =  "[6222 , 6445]  53525"];
SAT_5 -> Copenhagen [label =  "[6222 , 6461]  84151.6"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_32 [label =  "[781 , 1079]  176182"];
SAT_32 -> Copenhagen [label =  "[781 , 1079]  94063.8"];
Helsinki -> SAT_32 [label =  "[781 , 1079]  109504"];
SAT_32 -> Copenhagen [label =  "[781 , 1079]  94063.8"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  201691"];
SAT_3 -> SAT_31 [label =  "[1532 , 1867]  181209"];
SAT_31 -> Copenhagen [label =  "[1532 , 1867]  93867.7"];
Helsinki -> SAT_31 [label =  "[1615 , 1867]  80647.9"];
SAT_31 -> Copenhagen [label =  "[1615 , 1867]  69865.7"];
Helsinki -> SAT_2 [label =  "[2290 , 2654]  147958"];
SAT_2 -> Copenhagen [label =  "[2290 , 2654]  107008"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  142280"];
SAT_30 -> SAT_2 [label =  "[2459 , 2654]  164001"];
SAT_2 -> Copenhagen [label =  "[2459 , 2654]  54890.6"];
Helsinki -> SAT_1 [label =  "[3054 , 3429]  139146"];
SAT_1 -> Copenhagen [label =  "[3054 , 3429]  125498"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  113411"];
SAT_29 -> SAT_14 [label =  "[3375 , 4655]  178685"];
SAT_14 -> SAT_28 [label =  "[3897 , 4862]  53301.3"];
SAT_28 -> SAT_8 [label =  "[3897 , 4197]  104463"];
SAT_8 -> Copenhagen [label =  "[3897 , 4197]  111924"];
Helsinki -> SAT_8 [label =  "[3826 , 4197]  122145"];
SAT_8 -> Copenhagen [label =  "[3826 , 4197]  140962"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  82999.5"];
SAT_28 -> SAT_13 [label =  "[4186 , 5442]  177981"];
SAT_13 -> SAT_27 [label =  "[4685 , 5648]  53247"];
SAT_27 -> SAT_7 [label =  "[4685 , 4958]  71779.5"];
SAT_7 -> Copenhagen [label =  "[4685 , 4958]  106005"];
Helsinki -> SAT_7 [label =  "[4607 , 4958]  102287"];
SAT_7 -> Copenhagen [label =  "[4607 , 4958]  145449"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  42164"];
SAT_27 -> SAT_12 [label =  "[5092 , 6229]  173658"];
SAT_12 -> SAT_26 [label =  "[5473 , 6435]  53221.9"];
SAT_26 -> SAT_6 [label =  "[5473 , 5713]  48293.6"];
SAT_6 -> Copenhagen [label =  "[5473 , 5713]  88199.2"];
Helsinki -> SAT_6 [label =  "[5401 , 5713]  81537.4"];
SAT_6 -> Copenhagen [label =  "[5401 , 5713]  128289"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  66429.7"];
SAT_10 -> SAT_32 [label =  "[7457 , 8071]  35187.5"];
SAT_32 -> SAT_3 [label =  "[7466 , 7934]  18394.9"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  128003"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  99731.8"];
SAT_9 -> SAT_31 [label =  "[8228 , 8859]  36366"];
SAT_31 -> SAT_2 [label =  "[8253 , 8654]  15571.6"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  128853"];
SAT_16 -> SAT_30 [label =  "[9017 , 9646]  36245.9"];
SAT_30 -> SAT_1 [label =  "[9040 , 9348]  11498.2"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
}
