digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> SAT_12 [label =  "[4206 , 4943]  80295.2"];
SAT_12 -> SAT_5 [label =  "[5924 , 6272]  13749"];
SAT_5 -> Paris [label =  "[5924 , 6272]  137958"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> SAT_15 [label =  "[2631 , 3369]  80314.9"];
SAT_15 -> SAT_6 [label =  "[4349 , 4800]  17187.3"];
SAT_6 -> Paris [label =  "[4998 , 5520]  188065"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> SAT_15 [label =  "[2213 , 2999]  410207"];
SAT_15 -> SAT_1 [label =  "[3089 , 3217]  4874.67"];
SAT_1 -> Paris [label =  "[3089 , 3217]  26555.9"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> SAT_10 [label =  "[727 , 1336]  32409.8"];
SAT_10 -> SAT_3 [label =  "[1199 , 1617]  16182.4"];
SAT_3 -> Paris [label =  "[1370 , 1617]  42810.9"];
Helsinki -> SAT_5 [label =  "[0 , 417]  4725.98"];
SAT_5 -> SAT_11 [label =  "[0 , 548]  30427.4"];
SAT_11 -> SAT_2 [label =  "[1199 , 1651]  17214.4"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Helsinki -> SAT_9 [label =  "[8277 , 8838]  6124.09"];
SAT_9 -> SAT_8 [label =  "[9071 , 9525]  17267.6"];
SAT_8 -> Paris [label =  "[9697 , 9862]  26698.1"];
Helsinki -> SAT_10 [label =  "[7467 , 8005]  4536.29"];
SAT_10 -> SAT_2 [label =  "[7932 , 8302]  12727"];
SAT_2 -> Paris [label =  "[8066 , 8481]  94617.8"];
Helsinki -> SAT_11 [label =  "[6664 , 7164]  3090.15"];
SAT_11 -> SAT_1 [label =  "[7812 , 8422]  32433.2"];
SAT_1 -> Paris [label =  "[8863 , 9191]  62892.6"];
Helsinki -> SAT_11 [label =  "[13275 , 13639]  1217.34"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Helsinki -> SAT_12 [label =  "[5868 , 6313]  1995.97"];
SAT_12 -> SAT_5 [label =  "[5924 , 6272]  13749"];
SAT_5 -> Paris [label =  "[5924 , 6272]  137958"];
Helsinki -> SAT_12 [label =  "[12416 , 12869]  2201.74"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Helsinki -> SAT_13 [label =  "[5082 , 5448]  1203.12"];
SAT_13 -> SAT_4 [label =  "[5924 , 6374]  17162.7"];
SAT_4 -> Paris [label =  "[6515 , 7018]  159892"];
Helsinki -> SAT_13 [label =  "[11573 , 12083]  3569.84"];
SAT_13 -> Paris [label =  "[11961 , 12177]  35880.3"];
Helsinki -> SAT_14 [label =  "[4316 , 4559]  594"];
SAT_14 -> SAT_6 [label =  "[4784 , 5152]  12673.9"];
SAT_6 -> Paris [label =  "[4998 , 5520]  188065"];
Helsinki -> SAT_14 [label =  "[10739 , 11286]  5274.01"];
SAT_14 -> SAT_21 [label =  "[11891 , 12340]  17133.8"];
SAT_21 -> SAT_11 [label =  "[12992 , 13600]  32383"];
SAT_11 -> Paris [label =  "[13473 , 13943]  112895"];
Helsinki -> SAT_15 [label =  "[9912 , 10478]  6773.47"];
SAT_15 -> SAT_5 [label =  "[10962 , 11570]  32383"];
SAT_5 -> SAT_12 [label =  "[12222 , 12672]  17162.7"];
SAT_12 -> Paris [label =  "[12699 , 13079]  75782.7"];
Helsinki -> SAT_16 [label =  "[9092 , 9662]  7134"];
SAT_16 -> SAT_8 [label =  "[9506 , 9862]  12314"];
SAT_8 -> Paris [label =  "[9697 , 9862]  26698.1"];
Helsinki -> SAT_25 [label =  "[150 , 589]  1905.12"];
SAT_25 -> SAT_10 [label =  "[227 , 1505]  178665"];
SAT_10 -> SAT_3 [label =  "[1199 , 1617]  16182.4"];
SAT_3 -> Paris [label =  "[1370 , 1617]  42810.9"];
Helsinki -> SAT_31 [label =  "[1910 , 2137]  538.632"];
SAT_31 -> SAT_2 [label =  "[1955 , 2429]  18668.9"];
SAT_2 -> Paris [label =  "[2063 , 2429]  75004.9"];
Helsinki -> SAT_32 [label =  "[1017 , 1374]  1137.51"];
SAT_32 -> SAT_3 [label =  "[1168 , 1617]  17655.4"];
SAT_3 -> Paris [label =  "[1370 , 1617]  42810.9"];
}
