digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_25 [label =  "[0 , 299]  130035"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Helsinki -> SAT_5 [label =  "[37 , 539]  174732"];
SAT_5 -> SAT_25 [label =  "[37 , 299]  195243"];
SAT_25 -> Budapest [label =  "[37 , 299]  88037.9"];
Helsinki -> SAT_5 [label =  "[6222 , 6445]  53525"];
SAT_5 -> Budapest [label =  "[6222 , 6634]  169704"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_32 [label =  "[781 , 1129]  349892"];
SAT_32 -> Budapest [label =  "[781 , 1129]  138653"];
Helsinki -> SAT_32 [label =  "[781 , 1129]  132875"];
SAT_32 -> Budapest [label =  "[781 , 1129]  138653"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  201691"];
SAT_3 -> SAT_31 [label =  "[1532 , 1951]  457358"];
SAT_31 -> Budapest [label =  "[1532 , 1951]  175412"];
Helsinki -> SAT_31 [label =  "[1615 , 1951]  114569"];
SAT_31 -> Budapest [label =  "[1615 , 1951]  137615"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  194396"];
SAT_2 -> SAT_30 [label =  "[2290 , 2766]  504369"];
SAT_30 -> Budapest [label =  "[2290 , 2766]  185790"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  142280"];
SAT_30 -> SAT_2 [label =  "[2459 , 2805]  520319"];
SAT_2 -> Budapest [label =  "[2459 , 2805]  94815.7"];
Helsinki -> SAT_1 [label =  "[3054 , 3558]  174652"];
SAT_1 -> SAT_29 [label =  "[3054 , 3575]  526902"];
SAT_29 -> Budapest [label =  "[3054 , 3575]  177763"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  113411"];
SAT_29 -> SAT_1 [label =  "[3315 , 3584]  497794"];
SAT_1 -> Budapest [label =  "[3315 , 3584]  82059"];
Helsinki -> SAT_8 [label =  "[3826 , 4299]  148564"];
SAT_8 -> Budapest [label =  "[3869 , 4355]  159539"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  82999.5"];
SAT_28 -> SAT_24 [label =  "[4576 , 5361]  410027"];
SAT_24 -> SAT_7 [label =  "[4951 , 5648]  111765"];
SAT_7 -> SAT_27 [label =  "[4951 , 5167]  469901"];
SAT_27 -> Budapest [label =  "[4951 , 5167]  58879.2"];
Helsinki -> SAT_7 [label =  "[4607 , 5031]  120297"];
SAT_7 -> Budapest [label =  "[4610 , 5120]  183975"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  42164"];
SAT_27 -> SAT_23 [label =  "[5364 , 6148]  409963"];
SAT_23 -> SAT_6 [label =  "[5738 , 6435]  111791"];
SAT_6 -> SAT_26 [label =  "[5738 , 5944]  463294"];
SAT_26 -> Budapest [label =  "[5738 , 5944]  52004.6"];
Helsinki -> SAT_6 [label =  "[5401 , 5751]  90545.7"];
SAT_6 -> Budapest [label =  "[5401 , 5880]  189345"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  66429.7"];
SAT_10 -> SAT_32 [label =  "[7457 , 8071]  35187.5"];
SAT_32 -> SAT_9 [label =  "[7457 , 8592]  173527"];
SAT_9 -> SAT_31 [label =  "[7832 , 8799]  53357.2"];
SAT_31 -> SAT_3 [label =  "[7832 , 8125]  93342.6"];
SAT_3 -> Budapest [label =  "[7832 , 8125]  99289.7"];
Helsinki -> SAT_9 [label =  "[8228 , 8549]  83653.7"];
SAT_9 -> SAT_20 [label =  "[8228 , 8549]  28575.7"];
SAT_20 -> SAT_30 [label =  "[8599 , 9210]  32430.1"];
SAT_30 -> SAT_2 [label =  "[8599 , 8858]  47789.4"];
SAT_2 -> Budapest [label =  "[8599 , 8858]  77205"];
Helsinki -> SAT_16 [label =  "[9017 , 9336]  91818.3"];
SAT_16 -> SAT_19 [label =  "[9017 , 9336]  28240"];
SAT_19 -> SAT_29 [label =  "[9386 , 9998]  32459.8"];
SAT_29 -> SAT_1 [label =  "[9386 , 9580]  24219"];
SAT_1 -> Budapest [label =  "[9386 , 9580]  51199.6"];
Helsinki -> SAT_15 [label =  "[9816 , 10327]  157570"];
SAT_15 -> SAT_29 [label =  "[9816 , 10433]  35418.8"];
SAT_29 -> SAT_8 [label =  "[9828 , 10278]  17646.8"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  61648.7"];
}
