digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Rome [label =  "[3061 , 3434]  103179"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> SAT_31 [label =  "[1457 , 1867]  188886"];
SAT_31 -> Rome [label =  "[1457 , 1867]  99891.9"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> SAT_32 [label =  "[679 , 1074]  170800"];
SAT_32 -> Rome [label =  "[679 , 1074]  119567"];
Helsinki -> SAT_5 [label =  "[0 , 417]  4725.98"];
SAT_5 -> SAT_25 [label =  "[0 , 271]  123250"];
SAT_25 -> Rome [label =  "[0 , 271]  87476"];
Helsinki -> SAT_9 [label =  "[8277 , 8838]  6124.09"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Rome [label =  "[9084 , 9390]  56761.2"];
Helsinki -> SAT_10 [label =  "[7467 , 8005]  4536.29"];
SAT_10 -> SAT_2 [label =  "[7932 , 8302]  12727"];
SAT_2 -> Rome [label =  "[8282 , 8683]  88383.5"];
Helsinki -> SAT_11 [label =  "[6664 , 7164]  3090.15"];
SAT_11 -> SAT_1 [label =  "[7812 , 8422]  32433.2"];
SAT_1 -> Rome [label =  "[9084 , 9390]  56761.2"];
Helsinki -> SAT_11 [label =  "[13275 , 13639]  1217.34"];
SAT_11 -> Rome [label =  "[13275 , 13713]  104794"];
Helsinki -> SAT_12 [label =  "[5868 , 6313]  1995.97"];
SAT_12 -> SAT_5 [label =  "[5924 , 6374]  17162.7"];
SAT_5 -> Rome [label =  "[5960 , 6477]  179408"];
Helsinki -> SAT_12 [label =  "[12416 , 12869]  2201.74"];
SAT_12 -> SAT_20 [label =  "[13112 , 13480]  12673.9"];
SAT_20 -> SAT_11 [label =  "[13464 , 13713]  9648.6"];
SAT_11 -> Rome [label =  "[13464 , 13713]  59535"];
Helsinki -> SAT_13 [label =  "[5082 , 5448]  1203.12"];
SAT_13 -> SAT_4 [label =  "[5924 , 6374]  17162.7"];
SAT_4 -> Rome [label =  "[6724 , 7221]  153000"];
Helsinki -> SAT_13 [label =  "[11573 , 12083]  3569.84"];
SAT_13 -> SAT_21 [label =  "[12325 , 12692]  12646.9"];
SAT_21 -> SAT_12 [label =  "[12677 , 12847]  6207.42"];
SAT_12 -> Rome [label =  "[12677 , 12847]  33138.8"];
Helsinki -> SAT_14 [label =  "[4316 , 4559]  594"];
SAT_14 -> SAT_6 [label =  "[4784 , 5152]  12673.9"];
SAT_6 -> Rome [label =  "[5203 , 5726]  189195"];
Helsinki -> SAT_14 [label =  "[10739 , 11286]  5274.01"];
SAT_14 -> SAT_21 [label =  "[11891 , 12340]  17133.8"];
SAT_21 -> SAT_11 [label =  "[12992 , 13600]  32383"];
SAT_11 -> Rome [label =  "[13249 , 13713]  109015"];
Helsinki -> SAT_15 [label =  "[9912 , 10478]  6773.47"];
SAT_15 -> SAT_5 [label =  "[10962 , 11570]  32383"];
SAT_5 -> SAT_12 [label =  "[12222 , 12672]  17162.7"];
SAT_12 -> Rome [label =  "[12471 , 12847]  74243.8"];
Helsinki -> SAT_16 [label =  "[9092 , 9662]  7134"];
SAT_16 -> SAT_8 [label =  "[9506 , 9877]  12754.4"];
SAT_8 -> SAT_13 [label =  "[10504 , 11241]  80295.2"];
SAT_13 -> Rome [label =  "[11724 , 11949]  37475.1"];
Helsinki -> SAT_25 [label =  "[150 , 589]  1905.12"];
SAT_25 -> SAT_4 [label =  "[382 , 1038]  25104.9"];
SAT_4 -> Rome [label =  "[865 , 1038]  28103.9"];
Helsinki -> SAT_31 [label =  "[1910 , 2137]  538.632"];
SAT_31 -> SAT_2 [label =  "[1955 , 2631]  25680.2"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Helsinki -> SAT_32 [label =  "[1017 , 1374]  1137.51"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> Rome [label =  "[1542 , 1862]  60582.3"];
}
