digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3054 , 3558]  4727.15"];
SAT_1 -> SAT_29 [label =  "[3054 , 3351]  52270.1"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  6072.42"];
SAT_2 -> SAT_30 [label =  "[2290 , 2638]  139998"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  61436.9"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  6627.87"];
SAT_3 -> SAT_30 [label =  "[1955 , 2631]  25680.2"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  61436.9"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  6039.43"];
SAT_4 -> SAT_32 [label =  "[781 , 1079]  179359"];
SAT_32 -> Copenhagen [label =  "[781 , 1079]  81819.7"];
Helsinki -> SAT_5 [label =  "[37 , 539]  4757.16"];
SAT_5 -> SAT_25 [label =  "[37 , 279]  138013"];
SAT_25 -> Copenhagen [label =  "[37 , 279]  70574"];
Helsinki -> SAT_5 [label =  "[6222 , 6445]  551.39"];
SAT_5 -> Copenhagen [label =  "[6222 , 6461]  76276"];
Helsinki -> SAT_6 [label =  "[5401 , 5751]  1223.65"];
SAT_6 -> SAT_26 [label =  "[5401 , 6434]  601829"];
SAT_26 -> SAT_5 [label =  "[5894 , 6461]  22222.3"];
SAT_5 -> Copenhagen [label =  "[5950 , 6461]  169833"];
Helsinki -> SAT_7 [label =  "[4607 , 5031]  2099.1"];
SAT_7 -> SAT_13 [label =  "[4664 , 5272]  32383"];
SAT_13 -> SAT_6 [label =  "[5137 , 5587]  17161.8"];
SAT_6 -> Copenhagen [label =  "[5190 , 5713]  187835"];
Helsinki -> SAT_8 [label =  "[3826 , 4299]  3281.21"];
SAT_8 -> SAT_27 [label =  "[4318 , 4991]  25602.2"];
SAT_27 -> SAT_6 [label =  "[5106 , 5713]  23573.2"];
SAT_6 -> Copenhagen [label =  "[5190 , 5713]  187835"];
Helsinki -> SAT_9 [label =  "[8228 , 8616]  1359.98"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Helsinki -> SAT_10 [label =  "[7457 , 7733]  717.96"];
SAT_10 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Helsinki -> SAT_16 [label =  "[9017 , 9478]  2209.74"];
SAT_16 -> SAT_1 [label =  "[9071 , 9348]  10832.6"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Helsinki -> SAT_25 [label =  "[0 , 522]  6831.65"];
SAT_25 -> SAT_4 [label =  "[382 , 1055]  25604.4"];
SAT_4 -> Copenhagen [label =  "[813 , 1062]  43140.4"];
Helsinki -> SAT_27 [label =  "[5092 , 5272]  401.543"];
SAT_27 -> SAT_6 [label =  "[5106 , 5713]  23573.2"];
SAT_6 -> Copenhagen [label =  "[5190 , 5713]  187835"];
Helsinki -> SAT_28 [label =  "[4186 , 4521]  999.727"];
SAT_28 -> SAT_7 [label =  "[4318 , 4958]  24615.4"];
SAT_7 -> Copenhagen [label =  "[4437 , 4958]  184669"];
Helsinki -> SAT_29 [label =  "[3315 , 3740]  1722.39"];
SAT_29 -> SAT_8 [label =  "[3530 , 4197]  25421.2"];
SAT_8 -> Copenhagen [label =  "[3691 , 4197]  162832"];
Helsinki -> SAT_30 [label =  "[2459 , 2946]  2711.07"];
SAT_30 -> SAT_2 [label =  "[2459 , 2654]  167185"];
SAT_2 -> Copenhagen [label =  "[2459 , 2654]  44958.3"];
Helsinki -> SAT_31 [label =  "[1615 , 2144]  4046.86"];
SAT_31 -> SAT_3 [label =  "[1615 , 1867]  176907"];
SAT_3 -> Copenhagen [label =  "[1615 , 1867]  52743.9"];
Helsinki -> SAT_32 [label =  "[781 , 1335]  5641.27"];
SAT_32 -> SAT_4 [label =  "[781 , 1062]  132457"];
SAT_4 -> Copenhagen [label =  "[813 , 1062]  43140.4"];
}
