digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_1 [label =  "[3061 , 3321]  692.862"];
SAT_1 -> Berlin [label =  "[3061 , 3368]  119182"];
Helsinki -> SAT_2 [label =  "[2248 , 2619]  1396.48"];
SAT_2 -> SAT_15 [label =  "[2631 , 3369]  80314.9"];
SAT_15 -> SAT_6 [label =  "[4349 , 4800]  17187.3"];
SAT_6 -> Berlin [label =  "[5152 , 5589]  106424"];
Helsinki -> SAT_3 [label =  "[1457 , 1895]  2330.93"];
SAT_3 -> SAT_15 [label =  "[2213 , 2999]  410207"];
SAT_15 -> SAT_1 [label =  "[3089 , 3368]  14332.1"];
SAT_1 -> Berlin [label =  "[3089 , 3368]  103506"];
Helsinki -> SAT_4 [label =  "[679 , 1160]  3578.28"];
SAT_4 -> SAT_32 [label =  "[679 , 1052]  118658"];
SAT_32 -> Berlin [label =  "[827 , 1052]  37391.7"];
Helsinki -> SAT_5 [label =  "[0 , 417]  4725.98"];
SAT_5 -> SAT_25 [label =  "[0 , 304]  219756"];
SAT_25 -> Berlin [label =  "[0 , 304]  61508"];
Helsinki -> SAT_9 [label =  "[8277 , 8838]  6124.09"];
SAT_9 -> SAT_24 [label =  "[9527 , 9980]  17239.7"];
SAT_24 -> SAT_15 [label =  "[10315 , 10503]  6965.63"];
SAT_15 -> Berlin [label =  "[10315 , 10503]  39084.6"];
Helsinki -> SAT_10 [label =  "[7467 , 8005]  4536.29"];
SAT_10 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> SAT_15 [label =  "[9386 , 9997]  32459.8"];
SAT_15 -> Berlin [label =  "[10082 , 10503]  89322.1"];
Helsinki -> SAT_11 [label =  "[6664 , 7164]  3090.15"];
SAT_11 -> SAT_19 [label =  "[7600 , 7970]  12728.3"];
SAT_19 -> SAT_16 [label =  "[8597 , 9335]  80314.9"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Helsinki -> SAT_11 [label =  "[13275 , 13639]  1217.34"];
SAT_11 -> Berlin [label =  "[13287 , 13855]  205152"];
Helsinki -> SAT_12 [label =  "[5868 , 6313]  1995.97"];
SAT_12 -> SAT_5 [label =  "[5924 , 6308]  15059.8"];
SAT_5 -> Berlin [label =  "[5943 , 6308]  74775.7"];
Helsinki -> SAT_12 [label =  "[12416 , 12869]  2201.74"];
SAT_12 -> Berlin [label =  "[12473 , 13033]  191965"];
Helsinki -> SAT_13 [label =  "[5082 , 5448]  1203.12"];
SAT_13 -> SAT_4 [label =  "[5924 , 6374]  17162.7"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Helsinki -> SAT_13 [label =  "[11573 , 12083]  3569.84"];
SAT_13 -> Berlin [label =  "[11666 , 12201]  160468"];
Helsinki -> SAT_14 [label =  "[4316 , 4559]  594"];
SAT_14 -> SAT_6 [label =  "[4784 , 5152]  12673.9"];
SAT_6 -> Berlin [label =  "[5152 , 5589]  106424"];
Helsinki -> SAT_14 [label =  "[10739 , 11286]  5274.01"];
SAT_14 -> Berlin [label =  "[10869 , 11359]  124071"];
Helsinki -> SAT_15 [label =  "[9912 , 10478]  6773.47"];
SAT_15 -> Berlin [label =  "[10082 , 10503]  89322.1"];
Helsinki -> SAT_16 [label =  "[9092 , 9662]  7134"];
SAT_16 -> SAT_24 [label =  "[9962 , 10332]  12727"];
SAT_24 -> SAT_14 [label =  "[10630 , 11239]  32409.8"];
SAT_14 -> Berlin [label =  "[10869 , 11359]  124071"];
Helsinki -> SAT_25 [label =  "[150 , 589]  1905.12"];
SAT_25 -> SAT_5 [label =  "[150 , 310]  216610"];
SAT_5 -> Berlin [label =  "[150 , 310]  35063"];
Helsinki -> SAT_31 [label =  "[1910 , 2137]  538.632"];
SAT_31 -> SAT_2 [label =  "[1955 , 2613]  25152.2"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Helsinki -> SAT_32 [label =  "[1017 , 1374]  1137.51"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> Berlin [label =  "[1345 , 1852]  163867"];
}
