digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8895 , 9414]  6030.68"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Paris -> SAT_2 [label =  "[8138 , 8662]  6637.28"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  119800"];
Paris -> SAT_3 [label =  "[7389 , 7904]  5742.8"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  151619"];
Paris -> SAT_4 [label =  "[6648 , 7138]  4116.16"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Paris -> SAT_5 [label =  "[5916 , 6364]  2638.55"];
SAT_5 -> Vienna [label =  "[6069 , 6592]  189128"];
Paris -> SAT_6 [label =  "[5196 , 5579]  1556.57"];
SAT_6 -> Vienna [label =  "[5318 , 5836]  179695"];
Paris -> SAT_7 [label =  "[4496 , 4775]  787.168"];
SAT_7 -> Vienna [label =  "[4574 , 5073]  154998"];
Paris -> SAT_8 [label =  "[9660 , 10157]  4460.66"];
SAT_8 -> Vienna [label =  "[9953 , 10260]  56944.8"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Vienna [label =  "[2179 , 2724]  169491"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Vienna [label =  "[1350 , 1915]  197200"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Vienna [label =  "[530 , 1098]  204483"];
}
