digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  171026"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  142280"];
Paris -> SAT_7 [label =  "[4496 , 4775]  68754.5"];
SAT_7 -> Helsinki [label =  "[4607 , 5031]  120297"];
Paris -> SAT_6 [label =  "[5196 , 5579]  103131"];
SAT_6 -> SAT_10 [label =  "[6151 , 6935]  409973"];
SAT_10 -> SAT_22 [label =  "[6606 , 7391]  410027"];
SAT_22 -> SAT_5 [label =  "[6606 , 7723]  173443"];
SAT_5 -> SAT_9 [label =  "[6938 , 7723]  410052"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Paris -> SAT_5 [label =  "[5916 , 6364]  134264"];
SAT_5 -> SAT_9 [label =  "[6938 , 7723]  410052"];
SAT_9 -> SAT_32 [label =  "[7312 , 8510]  176046"];
SAT_32 -> SAT_20 [label =  "[7724 , 8510]  410142"];
SAT_20 -> SAT_16 [label =  "[8180 , 8966]  410168"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
Paris -> SAT_4 [label =  "[6648 , 7138]  164467"];
SAT_4 -> SAT_16 [label =  "[7724 , 8510]  410142"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
Paris -> SAT_3 [label =  "[7389 , 7904]  190087"];
SAT_3 -> SAT_15 [label =  "[8511 , 9298]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Paris -> SAT_2 [label =  "[8138 , 8662]  201972"];
SAT_2 -> SAT_30 [label =  "[8384 , 9586]  608499"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Paris -> SAT_1 [label =  "[8895 , 9414]  194056"];
SAT_1 -> SAT_29 [label =  "[9171 , 10373]  608476"];
SAT_29 -> SAT_15 [label =  "[9407 , 10327]  51715"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Paris -> SAT_8 [label =  "[9660 , 10157]  170245"];
SAT_8 -> SAT_29 [label =  "[9828 , 10455]  24169.9"];
SAT_29 -> SAT_18 [label =  "[9828 , 10123]  44806.6"];
SAT_18 -> SAT_15 [label =  "[9828 , 10123]  23478.1"];
SAT_15 -> Helsinki [label =  "[9828 , 10327]  154792"];
}
