digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  82845.4"];
Paris -> SAT_7 [label =  "[4496 , 4775]  68754.5"];
SAT_7 -> Copenhagen [label =  "[4496 , 4958]  183555"];
Paris -> SAT_6 [label =  "[5196 , 5579]  103131"];
SAT_6 -> Copenhagen [label =  "[5196 , 5713]  199711"];
Paris -> SAT_5 [label =  "[5916 , 6364]  134264"];
SAT_5 -> Copenhagen [label =  "[5950 , 6461]  185406"];
Paris -> SAT_4 [label =  "[6648 , 7138]  164467"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Paris -> SAT_3 [label =  "[7389 , 7904]  190087"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  128003"];
Paris -> SAT_2 [label =  "[8138 , 8654]  200104"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Paris -> SAT_1 [label =  "[8895 , 9348]  177507"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
}
