digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Rome [label =  "[2975 , 3434]  119614"];
Paris -> SAT_1 [label =  "[8863 , 9191]  1065.94"];
SAT_1 -> Rome [label =  "[9084 , 9390]  56761.2"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> Rome [label =  "[8282 , 8683]  88383.5"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Rome [label =  "[1542 , 1862]  60582.3"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> Rome [label =  "[7497 , 7958]  120728"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> Rome [label =  "[6724 , 7221]  153000"];
Paris -> SAT_5 [label =  "[5753 , 6272]  6292.27"];
SAT_5 -> Rome [label =  "[5960 , 6477]  179408"];
Paris -> SAT_6 [label =  "[4998 , 5520]  6573.11"];
SAT_6 -> Rome [label =  "[5203 , 5726]  189195"];
Paris -> SAT_7 [label =  "[4250 , 4761]  5417.18"];
SAT_7 -> Rome [label =  "[4453 , 4969]  177236"];
Paris -> SAT_8 [label =  "[3510 , 3994]  3770.75"];
SAT_8 -> Rome [label =  "[3710 , 4205]  150576"];
Paris -> SAT_8 [label =  "[9697 , 9862]  371.984"];
SAT_8 -> SAT_13 [label =  "[10504 , 11241]  80295.2"];
SAT_13 -> Rome [label =  "[11724 , 11949]  37475.1"];
Paris -> SAT_11 [label =  "[13473 , 13713]  1279.57"];
SAT_11 -> Rome [label =  "[13473 , 13713]  56895.5"];
Paris -> SAT_12 [label =  "[12699 , 13079]  1339.22"];
SAT_12 -> SAT_21 [label =  "[12699 , 13127]  16504.1"];
SAT_21 -> SAT_11 [label =  "[12992 , 13600]  32383"];
SAT_11 -> Rome [label =  "[13249 , 13713]  109015"];
Paris -> SAT_13 [label =  "[11961 , 12177]  513.5"];
SAT_13 -> SAT_4 [label =  "[12222 , 12672]  17162.7"];
SAT_4 -> SAT_11 [label =  "[13009 , 13459]  17160.6"];
SAT_11 -> Rome [label =  "[13249 , 13713]  109015"];
}
