digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Berlin [label =  "[537 , 1082]  190124"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  158058"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  124158"];
Paris -> SAT_7 [label =  "[4496 , 4775]  68754.5"];
SAT_7 -> Berlin [label =  "[4496 , 4996]  182520"];
Paris -> SAT_6 [label =  "[5196 , 5579]  103131"];
SAT_6 -> Berlin [label =  "[5233 , 5756]  200931"];
Paris -> SAT_5 [label =  "[5916 , 6364]  134264"];
SAT_5 -> Berlin [label =  "[5988 , 6509]  198726"];
Paris -> SAT_4 [label =  "[6648 , 7138]  164467"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Paris -> SAT_3 [label =  "[7389 , 7904]  190087"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  151353"];
Paris -> SAT_2 [label =  "[8138 , 8662]  201972"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Paris -> SAT_1 [label =  "[8895 , 9414]  194056"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  89085.5"];
Paris -> SAT_8 [label =  "[9660 , 10124]  162333"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  48373.1"];
}
