digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Vienna [label =  "[2927 , 3451]  188394"];
Paris -> SAT_1 [label =  "[8863 , 9191]  1065.94"];
SAT_1 -> SAT_14 [label =  "[9717 , 10454]  80289.3"];
SAT_14 -> Vienna [label =  "[10799 , 11249]  101743"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Vienna [label =  "[2177 , 2693]  174978"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Vienna [label =  "[9276 , 9476]  32539.7"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Vienna [label =  "[1435 , 1929]  148703"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> Vienna [label =  "[7633 , 7806]  28131.2"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Paris -> SAT_5 [label =  "[5753 , 6272]  6292.27"];
SAT_5 -> Vienna [label =  "[6001 , 6416]  94851.5"];
Paris -> SAT_6 [label =  "[4998 , 5520]  6573.11"];
SAT_6 -> Vienna [label =  "[5219 , 5687]  126693"];
Paris -> SAT_7 [label =  "[4250 , 4761]  5417.18"];
SAT_7 -> Vienna [label =  "[4447 , 4949]  158021"];
Paris -> SAT_8 [label =  "[3510 , 3994]  3770.75"];
SAT_8 -> Vienna [label =  "[3683 , 4204]  181960"];
Paris -> SAT_8 [label =  "[9697 , 9862]  371.984"];
SAT_8 -> SAT_13 [label =  "[10504 , 11241]  80295.2"];
SAT_13 -> Vienna [label =  "[11592 , 12099]  136114"];
Paris -> SAT_11 [label =  "[13473 , 13767]  1699.38"];
SAT_11 -> Vienna [label =  "[13473 , 13767]  105945"];
Paris -> SAT_12 [label =  "[12699 , 13079]  1339.22"];
SAT_12 -> SAT_21 [label =  "[12699 , 13127]  16504.1"];
SAT_21 -> SAT_11 [label =  "[12992 , 13600]  32383"];
SAT_11 -> Vienna [label =  "[13202 , 13767]  198170"];
Paris -> SAT_13 [label =  "[11961 , 12177]  513.5"];
SAT_13 -> SAT_4 [label =  "[12222 , 12672]  17162.7"];
SAT_4 -> SAT_11 [label =  "[13009 , 13459]  17160.6"];
SAT_11 -> Vienna [label =  "[13202 , 13767]  198170"];
}
