digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8895 , 9414]  6030.68"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Paris -> SAT_2 [label =  "[8138 , 8662]  6637.28"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  99527.3"];
Paris -> SAT_3 [label =  "[7389 , 7904]  5742.8"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  131941"];
Paris -> SAT_4 [label =  "[6648 , 7138]  4116.16"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Paris -> SAT_5 [label =  "[5916 , 6364]  2638.55"];
SAT_5 -> Berlin [label =  "[5988 , 6509]  185131"];
Paris -> SAT_6 [label =  "[5196 , 5579]  1556.57"];
SAT_6 -> Berlin [label =  "[5233 , 5756]  187640"];
Paris -> SAT_7 [label =  "[4496 , 4775]  787.168"];
SAT_7 -> Berlin [label =  "[4496 , 4996]  167891"];
Paris -> SAT_8 [label =  "[9660 , 10124]  4379.07"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  33741.5"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  100698"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  136313"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Berlin [label =  "[537 , 1082]  171919"];
}
