digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Berlin [label =  "[2845 , 3368]  187038"];
Paris -> SAT_1 [label =  "[8863 , 9191]  1065.94"];
SAT_1 -> SAT_14 [label =  "[9717 , 10454]  80289.3"];
SAT_14 -> Berlin [label =  "[10869 , 11359]  124071"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Berlin [label =  "[1370 , 1852]  159741"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> Berlin [label =  "[10082 , 10503]  89322.1"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Paris -> SAT_5 [label =  "[5753 , 6272]  6292.27"];
SAT_5 -> Berlin [label =  "[5943 , 6308]  74775.7"];
Paris -> SAT_6 [label =  "[4998 , 5520]  6573.11"];
SAT_6 -> Berlin [label =  "[5152 , 5589]  106424"];
Paris -> SAT_7 [label =  "[4250 , 4761]  5417.18"];
SAT_7 -> Berlin [label =  "[4374 , 4858]  139109"];
Paris -> SAT_8 [label =  "[3510 , 3994]  3770.75"];
SAT_8 -> Berlin [label =  "[3606 , 4117]  168911"];
Paris -> SAT_8 [label =  "[9697 , 9862]  371.984"];
SAT_8 -> SAT_13 [label =  "[10504 , 11241]  80295.2"];
SAT_13 -> Berlin [label =  "[11666 , 12201]  160468"];
Paris -> SAT_11 [label =  "[13473 , 13855]  2207.36"];
SAT_11 -> Berlin [label =  "[13473 , 13855]  155092"];
Paris -> SAT_12 [label =  "[12699 , 13079]  1339.22"];
SAT_12 -> SAT_21 [label =  "[12699 , 13127]  16504.1"];
SAT_21 -> SAT_11 [label =  "[12992 , 13600]  32383"];
SAT_11 -> Berlin [label =  "[13287 , 13855]  205152"];
Paris -> SAT_13 [label =  "[11961 , 12177]  513.5"];
SAT_13 -> Berlin [label =  "[11961 , 12201]  68621.8"];
}
