digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8895 , 9348]  5827.26"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Paris -> SAT_2 [label =  "[8138 , 8662]  6637.28"];
SAT_2 -> SAT_30 [label =  "[8384 , 9585]  608499"];
SAT_30 -> SAT_1 [label =  "[9040 , 9348]  11541.9"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Paris -> SAT_3 [label =  "[7389 , 7904]  5742.8"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  106884"];
Paris -> SAT_4 [label =  "[6648 , 7138]  4116.16"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  139717"];
Paris -> SAT_5 [label =  "[5916 , 6364]  2638.55"];
SAT_5 -> Copenhagen [label =  "[5950 , 6461]  169833"];
Paris -> SAT_6 [label =  "[5196 , 5579]  1556.57"];
SAT_6 -> Copenhagen [label =  "[5196 , 5713]  186895"];
Paris -> SAT_7 [label =  "[4496 , 4775]  787.168"];
SAT_7 -> Copenhagen [label =  "[4496 , 4958]  173835"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  61436.9"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  95695.8"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  131307"];
}
