digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Vienna [label =  "[530 , 1098]  218701"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Vienna [label =  "[1350 , 1915]  212376"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Vienna [label =  "[2179 , 2724]  187959"];
Paris -> SAT_7 [label =  "[4496 , 4775]  68754.5"];
SAT_7 -> Vienna [label =  "[4574 , 5073]  172092"];
Paris -> SAT_6 [label =  "[5196 , 5579]  103131"];
SAT_6 -> Vienna [label =  "[5318 , 5836]  193965"];
Paris -> SAT_5 [label =  "[5916 , 6364]  134264"];
SAT_5 -> Vienna [label =  "[6069 , 6592]  202109"];
Paris -> SAT_4 [label =  "[6648 , 7138]  164467"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Paris -> SAT_3 [label =  "[7389 , 7904]  190087"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  169193"];
Paris -> SAT_2 [label =  "[8138 , 8662]  201972"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  140196"];
Paris -> SAT_1 [label =  "[8895 , 9414]  194056"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  109759"];
Paris -> SAT_8 [label =  "[9660 , 10157]  170245"];
SAT_8 -> Vienna [label =  "[9953 , 10260]  76722.4"];
}
