digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Copenhagen [label =  "[2806 , 3322]  174805"];
Paris -> SAT_1 [label =  "[8863 , 9191]  1065.94"];
SAT_1 -> SAT_14 [label =  "[9717 , 10454]  80289.3"];
SAT_14 -> Copenhagen [label =  "[10895 , 11422]  152716"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Copenhagen [label =  "[2063 , 2572]  186193"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Copenhagen [label =  "[1370 , 1815]  166845"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_5 [label =  "[5753 , 6272]  6292.27"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Paris -> SAT_6 [label =  "[4998 , 5520]  6573.11"];
SAT_6 -> Copenhagen [label =  "[5136 , 5520]  81860.3"];
Paris -> SAT_7 [label =  "[4250 , 4761]  5417.18"];
SAT_7 -> Copenhagen [label =  "[4349 , 4799]  113932"];
Paris -> SAT_8 [label =  "[3510 , 3994]  3770.75"];
SAT_8 -> Copenhagen [label =  "[3573 , 4065]  146544"];
Paris -> SAT_8 [label =  "[9697 , 9862]  371.984"];
SAT_8 -> SAT_13 [label =  "[10504 , 11241]  80295.2"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Paris -> SAT_11 [label =  "[13473 , 13894]  2351"];
SAT_11 -> Copenhagen [label =  "[13473 , 13894]  163585"];
Paris -> SAT_12 [label =  "[12699 , 13079]  1339.22"];
SAT_12 -> Copenhagen [label =  "[12699 , 13079]  154150"];
Paris -> SAT_13 [label =  "[11961 , 12177]  513.5"];
SAT_13 -> Copenhagen [label =  "[11961 , 12255]  101973"];
}
