digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Helsinki [label =  "[3061 , 3321]  45420.4"];
Paris -> SAT_1 [label =  "[8863 , 9191]  1065.94"];
SAT_1 -> SAT_14 [label =  "[9717 , 10454]  80289.3"];
SAT_14 -> Helsinki [label =  "[10739 , 11286]  173711"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Helsinki [label =  "[2248 , 2619]  76043.5"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Helsinki [label =  "[9092 , 9662]  203776"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Helsinki [label =  "[1457 , 1895]  105481"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> Helsinki [label =  "[9912 , 10478]  198361"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> SAT_10 [label =  "[7025 , 7634]  32409.8"];
SAT_10 -> Helsinki [label =  "[7467 , 8005]  160278"];
Paris -> SAT_5 [label =  "[5753 , 6272]  6292.27"];
SAT_5 -> SAT_12 [label =  "[5924 , 6313]  15232.8"];
SAT_12 -> Helsinki [label =  "[5924 , 6313]  89329.7"];
Paris -> SAT_6 [label =  "[4998 , 5520]  6573.11"];
SAT_6 -> SAT_12 [label =  "[5452 , 6059]  32357.3"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Paris -> SAT_7 [label =  "[4250 , 4761]  5417.18"];
SAT_7 -> SAT_12 [label =  "[4994 , 5729]  80242.5"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Paris -> SAT_8 [label =  "[3510 , 3994]  3770.75"];
SAT_8 -> SAT_13 [label =  "[4206 , 4943]  80295.2"];
SAT_13 -> Helsinki [label =  "[5082 , 5448]  70374.2"];
Paris -> SAT_8 [label =  "[9697 , 9862]  371.984"];
SAT_8 -> SAT_13 [label =  "[10504 , 11241]  80295.2"];
SAT_13 -> Helsinki [label =  "[11573 , 12083]  139731"];
Paris -> SAT_11 [label =  "[13473 , 13915]  2411.06"];
SAT_11 -> SAT_20 [label =  "[13473 , 13915]  16923.4"];
SAT_20 -> SAT_10 [label =  "[13779 , 14369]  31838.1"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Paris -> SAT_12 [label =  "[12699 , 13079]  1339.22"];
SAT_12 -> SAT_20 [label =  "[13112 , 13480]  12673.9"];
SAT_20 -> SAT_10 [label =  "[13779 , 14369]  31838.1"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Paris -> SAT_13 [label =  "[11961 , 12177]  513.5"];
SAT_13 -> SAT_22 [label =  "[11961 , 12340]  14885.3"];
SAT_22 -> SAT_10 [label =  "[12904 , 13688]  410027"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
}
