digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[8895 , 9414]  6030.68"];
SAT_1 -> SAT_15 [label =  "[9386 , 9997]  32459.8"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Paris -> SAT_2 [label =  "[8138 , 8662]  6637.28"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Paris -> SAT_3 [label =  "[7389 , 7904]  5742.8"];
SAT_3 -> SAT_10 [label =  "[7497 , 7733]  9069.17"];
SAT_10 -> Helsinki [label =  "[7497 , 7733]  41174.5"];
Paris -> SAT_4 [label =  "[6648 , 7138]  4116.16"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Paris -> SAT_5 [label =  "[5916 , 6364]  2638.55"];
SAT_5 -> Helsinki [label =  "[6222 , 6445]  37697.6"];
Paris -> SAT_6 [label =  "[5196 , 5579]  1556.57"];
SAT_6 -> Helsinki [label =  "[5401 , 5751]  69469.7"];
Paris -> SAT_7 [label =  "[4496 , 4775]  787.168"];
SAT_7 -> Helsinki [label =  "[4607 , 5031]  98844.9"];
Paris -> SAT_8 [label =  "[9660 , 10157]  4460.66"];
SAT_8 -> SAT_15 [label =  "[9859 , 10312]  17241"];
SAT_15 -> Helsinki [label =  "[9859 , 10327]  128563"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
}
