digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[2780 , 3217]  2375.44"];
SAT_1 -> Budapest [label =  "[2968 , 3493]  187959"];
Paris -> SAT_1 [label =  "[8863 , 9191]  1065.94"];
SAT_1 -> SAT_14 [label =  "[9717 , 10454]  80289.3"];
SAT_14 -> Budapest [label =  "[10738 , 11216]  115935"];
Paris -> SAT_2 [label =  "[2063 , 2429]  1373.21"];
SAT_2 -> Budapest [label =  "[2216 , 2738]  183665"];
Paris -> SAT_2 [label =  "[8066 , 8481]  1957.34"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Budapest [label =  "[9182 , 9476]  51678"];
Paris -> SAT_3 [label =  "[1370 , 1617]  644.996"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Paris -> SAT_3 [label =  "[7286 , 7754]  3211.28"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> Budapest [label =  "[9950 , 10357]  83738.5"];
Paris -> SAT_4 [label =  "[6515 , 7018]  4830.16"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Paris -> SAT_5 [label =  "[5753 , 6272]  6292.27"];
SAT_5 -> Budapest [label =  "[6059 , 6445]  82493.7"];
Paris -> SAT_6 [label =  "[4998 , 5520]  6573.11"];
SAT_6 -> Budapest [label =  "[5272 , 5721]  113528"];
Paris -> SAT_7 [label =  "[4250 , 4761]  5417.18"];
SAT_7 -> Budapest [label =  "[4496 , 4986]  145081"];
Paris -> SAT_8 [label =  "[3510 , 3994]  3770.75"];
SAT_8 -> Budapest [label =  "[3728 , 4243]  172874"];
Paris -> SAT_8 [label =  "[9697 , 9862]  371.984"];
SAT_8 -> SAT_13 [label =  "[10504 , 11241]  80295.2"];
SAT_13 -> Budapest [label =  "[11536 , 12061]  149991"];
Paris -> SAT_11 [label =  "[13473 , 13721]  1344.29"];
SAT_11 -> Budapest [label =  "[13473 , 13721]  81231.5"];
Paris -> SAT_12 [label =  "[12699 , 13079]  1339.22"];
SAT_12 -> SAT_21 [label =  "[12699 , 13127]  16504.1"];
SAT_21 -> SAT_11 [label =  "[12992 , 13600]  32383"];
SAT_11 -> Budapest [label =  "[13153 , 13721]  203011"];
Paris -> SAT_13 [label =  "[11961 , 12177]  513.5"];
SAT_13 -> SAT_4 [label =  "[12222 , 12672]  17162.7"];
SAT_4 -> SAT_11 [label =  "[13009 , 13459]  17160.6"];
SAT_11 -> Budapest [label =  "[13153 , 13721]  203011"];
}
