digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3434]  2894.35"];
SAT_1 -> Budapest [label =  "[2975 , 3493]  186864"];
Rome -> SAT_1 [label =  "[9084 , 9390]  925.785"];
SAT_1 -> SAT_16 [label =  "[9084 , 9476]  15370.8"];
SAT_16 -> Budapest [label =  "[9182 , 9476]  51678"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> Budapest [label =  "[2251 , 2738]  177683"];
Rome -> SAT_2 [label =  "[8282 , 8683]  1759.05"];
SAT_2 -> SAT_14 [label =  "[9299 , 10084]  410168"];
SAT_14 -> Budapest [label =  "[10738 , 11216]  115935"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> Budapest [label =  "[1542 , 1976]  149179"];
Rome -> SAT_3 [label =  "[7497 , 7958]  2926.27"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> Budapest [label =  "[9950 , 10357]  83738.5"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> Budapest [label =  "[865 , 1210]  105210"];
Rome -> SAT_4 [label =  "[6724 , 7221]  4457.19"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Budapest [label =  "[9182 , 9476]  51678"];
Rome -> SAT_5 [label =  "[5960 , 6477]  6002.95"];
SAT_5 -> SAT_16 [label =  "[7355 , 8092]  80292.5"];
SAT_16 -> Budapest [label =  "[9182 , 9476]  51678"];
Rome -> SAT_6 [label =  "[5203 , 5726]  6652.79"];
SAT_6 -> SAT_25 [label =  "[5894 , 6565]  25550.1"];
SAT_25 -> SAT_4 [label =  "[6680 , 7150]  18535.2"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Rome -> SAT_7 [label =  "[4453 , 4969]  5875.27"];
SAT_7 -> Budapest [label =  "[4496 , 4986]  145081"];
Rome -> SAT_8 [label =  "[3710 , 4205]  4344.15"];
SAT_8 -> Budapest [label =  "[3728 , 4243]  172874"];
Rome -> SAT_11 [label =  "[13249 , 13713]  2335.29"];
SAT_11 -> Budapest [label =  "[13249 , 13721]  183802"];
Rome -> SAT_12 [label =  "[12471 , 12847]  1300.21"];
SAT_12 -> Budapest [label =  "[12471 , 12896]  154091"];
Rome -> SAT_13 [label =  "[11724 , 11949]  539.605"];
SAT_13 -> Budapest [label =  "[11724 , 12061]  103922"];
Rome -> SAT_25 [label =  "[0 , 271]  2705.6"];
SAT_25 -> Budapest [label =  "[0 , 421]  143677"];
Rome -> SAT_29 [label =  "[3165 , 3395]  554.119"];
SAT_29 -> Budapest [label =  "[3329 , 3554]  37219.5"];
Rome -> SAT_30 [label =  "[2266 , 2646]  1318.22"];
SAT_30 -> Budapest [label =  "[2431 , 2800]  71237.6"];
Rome -> SAT_31 [label =  "[1402 , 1867]  2351.96"];
SAT_31 -> Budapest [label =  "[1565 , 2018]  102840"];
Rome -> SAT_32 [label =  "[554 , 1074]  3826.11"];
SAT_32 -> Budapest [label =  "[715 , 1224]  136319"];
}
