digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_11 [label =  "[6350 , 7282]  52179.8"];
SAT_11 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
Rome -> SAT_32 [label =  "[421 , 971]  197002"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Rome -> SAT_31 [label =  "[1230 , 1797]  217193"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Rome -> SAT_30 [label =  "[2048 , 2615]  214794"];
SAT_30 -> SAT_2 [label =  "[2086 , 2654]  190049"];
SAT_2 -> Copenhagen [label =  "[2224 , 2654]  123239"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> SAT_1 [label =  "[2877 , 3429]  154345"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  151851"];
Rome -> SAT_8 [label =  "[3985 , 4202]  51802.3"];
SAT_8 -> SAT_13 [label =  "[4206 , 4944]  80295.2"];
SAT_13 -> SAT_27 [label =  "[4685 , 5648]  53247"];
SAT_27 -> SAT_7 [label =  "[4685 , 4958]  71779.5"];
SAT_7 -> Copenhagen [label =  "[4685 , 4958]  106005"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> SAT_8 [label =  "[3715 , 4197]  113420"];
SAT_8 -> Copenhagen [label =  "[3715 , 4197]  173342"];
Rome -> SAT_7 [label =  "[4673 , 4958]  74130.6"];
SAT_7 -> Copenhagen [label =  "[4673 , 4958]  112626"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> SAT_7 [label =  "[4567 , 4958]  78322.2"];
SAT_7 -> Copenhagen [label =  "[4567 , 4958]  161389"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> SAT_6 [label =  "[5437 , 5713]  50683"];
SAT_6 -> Copenhagen [label =  "[5437 , 5713]  108607"];
Rome -> SAT_6 [label =  "[5386 , 5713]  94804"];
SAT_6 -> Copenhagen [label =  "[5386 , 5713]  135904"];
Rome -> SAT_5 [label =  "[6112 , 6461]  114704"];
SAT_5 -> Copenhagen [label =  "[6112 , 6461]  136622"];
Rome -> SAT_4 [label =  "[6848 , 7202]  131962"];
SAT_4 -> Copenhagen [label =  "[6848 , 7202]  122707"];
Rome -> SAT_3 [label =  "[7592 , 7934]  139765"];
SAT_3 -> Copenhagen [label =  "[7592 , 7934]  103409"];
Rome -> SAT_2 [label =  "[8344 , 8654]  127737"];
SAT_2 -> Copenhagen [label =  "[8344 , 8654]  82772.3"];
Rome -> SAT_1 [label =  "[9103 , 9348]  88342.9"];
SAT_1 -> Copenhagen [label =  "[9103 , 9348]  59279.5"];
}
