digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3434]  2894.35"];
SAT_1 -> SAT_28 [label =  "[3530 , 4205]  25654"];
SAT_28 -> SAT_7 [label =  "[4318 , 4858]  21231.7"];
SAT_7 -> Berlin [label =  "[4374 , 4858]  139109"];
Rome -> SAT_1 [label =  "[9084 , 9390]  925.785"];
SAT_1 -> SAT_16 [label =  "[9084 , 9525]  16886.1"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> SAT_15 [label =  "[2631 , 3369]  80314.9"];
SAT_15 -> SAT_7 [label =  "[3996 , 4366]  12728.3"];
SAT_7 -> Berlin [label =  "[4374 , 4858]  139109"];
Rome -> SAT_2 [label =  "[8282 , 8683]  1759.05"];
SAT_2 -> SAT_14 [label =  "[9299 , 10084]  410168"];
SAT_14 -> Berlin [label =  "[10869 , 11359]  124071"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> SAT_15 [label =  "[2213 , 2999]  410207"];
SAT_15 -> SAT_1 [label =  "[3089 , 3368]  14332.1"];
SAT_1 -> Berlin [label =  "[3089 , 3368]  103506"];
Rome -> SAT_3 [label =  "[7497 , 7958]  2926.27"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> Berlin [label =  "[10082 , 10503]  89322.1"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> Berlin [label =  "[865 , 1084]  59376"];
Rome -> SAT_4 [label =  "[6724 , 7221]  4457.19"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Rome -> SAT_5 [label =  "[5960 , 6477]  6002.95"];
SAT_5 -> SAT_11 [label =  "[6239 , 6846]  32356.3"];
SAT_11 -> SAT_4 [label =  "[6711 , 7002]  11461.4"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Rome -> SAT_6 [label =  "[5203 , 5726]  6652.79"];
SAT_6 -> SAT_25 [label =  "[5894 , 6565]  25550.1"];
SAT_25 -> SAT_4 [label =  "[6680 , 7002]  12194.2"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Rome -> SAT_7 [label =  "[4453 , 4969]  5875.27"];
SAT_7 -> SAT_13 [label =  "[4664 , 5272]  32383"];
SAT_13 -> SAT_5 [label =  "[5572 , 5939]  12646.9"];
SAT_5 -> Berlin [label =  "[5943 , 6308]  74775.7"];
Rome -> SAT_8 [label =  "[3710 , 4205]  4344.15"];
SAT_8 -> SAT_28 [label =  "[3710 , 4861]  606847"];
SAT_28 -> SAT_7 [label =  "[4318 , 4858]  21231.7"];
SAT_7 -> Berlin [label =  "[4374 , 4858]  139109"];
Rome -> SAT_11 [label =  "[13249 , 13713]  2335.29"];
SAT_11 -> Berlin [label =  "[13287 , 13855]  205152"];
Rome -> SAT_12 [label =  "[12471 , 12847]  1300.21"];
SAT_12 -> Berlin [label =  "[12473 , 13033]  191965"];
Rome -> SAT_13 [label =  "[11724 , 11949]  539.605"];
SAT_13 -> Berlin [label =  "[11724 , 12201]  150173"];
Rome -> SAT_25 [label =  "[0 , 271]  2705.6"];
SAT_25 -> Berlin [label =  "[0 , 304]  61508"];
Rome -> SAT_29 [label =  "[3165 , 3395]  554.119"];
SAT_29 -> SAT_1 [label =  "[3165 , 3368]  55116.3"];
SAT_1 -> Berlin [label =  "[3165 , 3368]  60711.9"];
Rome -> SAT_30 [label =  "[2266 , 2646]  1318.22"];
SAT_30 -> SAT_1 [label =  "[2742 , 3368]  24164.9"];
SAT_1 -> Berlin [label =  "[2845 , 3368]  187038"];
Rome -> SAT_31 [label =  "[1402 , 1867]  2351.96"];
SAT_31 -> SAT_2 [label =  "[1955 , 2613]  25152.2"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Rome -> SAT_32 [label =  "[554 , 1074]  3826.11"];
SAT_32 -> SAT_4 [label =  "[554 , 1084]  207849"];
SAT_4 -> Berlin [label =  "[607 , 1084]  134087"];
}
