digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3434]  2894.35"];
SAT_1 -> SAT_14 [label =  "[3419 , 4156]  80289.3"];
SAT_14 -> Helsinki [label =  "[4316 , 4559]  40683"];
Rome -> SAT_1 [label =  "[9084 , 9390]  925.785"];
SAT_1 -> SAT_16 [label =  "[9084 , 9525]  16886.1"];
SAT_16 -> Helsinki [label =  "[9092 , 9662]  203776"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> SAT_13 [label =  "[3419 , 4156]  80289.3"];
SAT_13 -> Helsinki [label =  "[5082 , 5448]  70374.2"];
Rome -> SAT_2 [label =  "[8282 , 8683]  1759.05"];
SAT_2 -> SAT_9 [label =  "[8284 , 8737]  17239.7"];
SAT_9 -> Helsinki [label =  "[8284 , 8838]  187204"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> Helsinki [label =  "[1542 , 1895]  89510.8"];
Rome -> SAT_3 [label =  "[7497 , 7958]  2926.27"];
SAT_3 -> SAT_9 [label =  "[7812 , 8422]  32433.2"];
SAT_9 -> Helsinki [label =  "[8277 , 8838]  188291"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> Helsinki [label =  "[865 , 1160]  88391.4"];
Rome -> SAT_4 [label =  "[6724 , 7221]  4457.19"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Helsinki [label =  "[9092 , 9662]  203776"];
Rome -> SAT_5 [label =  "[5960 , 6477]  6002.95"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> Helsinki [label =  "[8277 , 8838]  188291"];
Rome -> SAT_6 [label =  "[5203 , 5726]  6652.79"];
SAT_6 -> SAT_12 [label =  "[5452 , 6059]  32357.3"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Rome -> SAT_7 [label =  "[4453 , 4969]  5875.27"];
SAT_7 -> SAT_12 [label =  "[4994 , 5729]  80242.5"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Rome -> SAT_8 [label =  "[3710 , 4205]  4344.15"];
SAT_8 -> SAT_13 [label =  "[4206 , 4943]  80295.2"];
SAT_13 -> Helsinki [label =  "[5082 , 5448]  70374.2"];
Rome -> SAT_11 [label =  "[13249 , 13713]  2335.29"];
SAT_11 -> SAT_20 [label =  "[13464 , 13915]  17187.3"];
SAT_20 -> SAT_10 [label =  "[13779 , 14369]  31838.1"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Rome -> SAT_12 [label =  "[12471 , 12847]  1300.21"];
SAT_12 -> Helsinki [label =  "[12471 , 12869]  95286.9"];
Rome -> SAT_13 [label =  "[11724 , 11949]  539.605"];
SAT_13 -> Helsinki [label =  "[11724 , 12083]  106331"];
Rome -> SAT_25 [label =  "[0 , 271]  2705.6"];
SAT_25 -> Helsinki [label =  "[150 , 589]  96037.5"];
Rome -> SAT_29 [label =  "[3165 , 3395]  554.119"];
SAT_29 -> SAT_14 [label =  "[3375 , 4559]  175556"];
SAT_14 -> Helsinki [label =  "[4316 , 4559]  40683"];
Rome -> SAT_30 [label =  "[2266 , 2646]  1318.22"];
SAT_30 -> SAT_1 [label =  "[2742 , 3321]  22606.7"];
SAT_1 -> Helsinki [label =  "[3061 , 3321]  45420.4"];
Rome -> SAT_31 [label =  "[1402 , 1867]  2351.96"];
SAT_31 -> Helsinki [label =  "[1910 , 2137]  37453.1"];
Rome -> SAT_32 [label =  "[554 , 1074]  3826.11"];
SAT_32 -> Helsinki [label =  "[1017 , 1374]  67606.3"];
}
