digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3434]  2894.35"];
SAT_1 -> Vienna [label =  "[2975 , 3451]  179853"];
Rome -> SAT_1 [label =  "[9084 , 9390]  925.785"];
SAT_1 -> SAT_16 [label =  "[9084 , 9476]  15370.8"];
SAT_16 -> Vienna [label =  "[9276 , 9476]  32539.7"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> Vienna [label =  "[2251 , 2693]  160801"];
Rome -> SAT_2 [label =  "[8282 , 8683]  1759.05"];
SAT_2 -> SAT_14 [label =  "[9299 , 10084]  410168"];
SAT_14 -> Vienna [label =  "[10799 , 11249]  101743"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> Vienna [label =  "[1542 , 1929]  126375"];
Rome -> SAT_3 [label =  "[7497 , 7958]  2926.27"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> Vienna [label =  "[10021 , 10381]  68833.3"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> Vienna [label =  "[865 , 1158]  80790"];
Rome -> SAT_4 [label =  "[6724 , 7221]  4457.19"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Vienna [label =  "[9276 , 9476]  32539.7"];
Rome -> SAT_5 [label =  "[5960 , 6477]  6002.95"];
SAT_5 -> SAT_16 [label =  "[7355 , 8092]  80292.5"];
SAT_16 -> Vienna [label =  "[9276 , 9476]  32539.7"];
Rome -> SAT_6 [label =  "[5203 , 5726]  6652.79"];
SAT_6 -> SAT_25 [label =  "[5894 , 6565]  25550.1"];
SAT_25 -> SAT_4 [label =  "[6680 , 7129]  17675.2"];
SAT_4 -> Vienna [label =  "[6799 , 7129]  63596.7"];
Rome -> SAT_7 [label =  "[4453 , 4969]  5875.27"];
SAT_7 -> SAT_13 [label =  "[4664 , 5272]  32383"];
SAT_13 -> SAT_5 [label =  "[5572 , 5939]  12646.9"];
SAT_5 -> Vienna [label =  "[6001 , 6416]  94851.5"];
Rome -> SAT_8 [label =  "[3710 , 4205]  4344.15"];
SAT_8 -> SAT_11 [label =  "[4994 , 5729]  80242.5"];
SAT_11 -> SAT_5 [label =  "[6239 , 6416]  7529.07"];
SAT_5 -> Vienna [label =  "[6239 , 6416]  38803.4"];
Rome -> SAT_11 [label =  "[13249 , 13713]  2335.29"];
SAT_11 -> Vienna [label =  "[13249 , 13767]  190002"];
Rome -> SAT_12 [label =  "[12471 , 12847]  1300.21"];
SAT_12 -> Vienna [label =  "[12471 , 12938]  156496"];
Rome -> SAT_13 [label =  "[11724 , 11949]  539.605"];
SAT_13 -> Vienna [label =  "[11724 , 12099]  108371"];
Rome -> SAT_25 [label =  "[0 , 271]  2705.6"];
SAT_25 -> Vienna [label =  "[0 , 374]  111387"];
Rome -> SAT_29 [label =  "[3165 , 3395]  554.119"];
SAT_29 -> SAT_1 [label =  "[3165 , 3451]  209717"];
SAT_1 -> Vienna [label =  "[3165 , 3451]  107955"];
Rome -> SAT_30 [label =  "[2266 , 2646]  1318.22"];
SAT_30 -> Vienna [label =  "[2466 , 2704]  39786.8"];
Rome -> SAT_31 [label =  "[1402 , 1867]  2351.96"];
SAT_31 -> Vienna [label =  "[1571 , 1949]  74356.7"];
Rome -> SAT_32 [label =  "[554 , 1074]  3826.11"];
SAT_32 -> Vienna [label =  "[706 , 1168]  107525"];
}
