digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_15 [label =  "[9386 , 9997]  32459.8"];
SAT_15 -> SAT_8 [label =  "[9859 , 10157]  11727.7"];
SAT_8 -> Paris [label =  "[9859 , 10157]  98376.7"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_15 [label =  "[8929 , 9667]  80314.9"];
SAT_15 -> SAT_8 [label =  "[9859 , 10157]  11727.7"];
SAT_8 -> Paris [label =  "[9859 , 10157]  98376.7"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_30 [label =  "[8253 , 8929]  25680.2"];
SAT_30 -> SAT_1 [label =  "[9040 , 9414]  14434.3"];
SAT_1 -> Paris [label =  "[9040 , 9414]  144709"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8895 , 9414]  179799"];
Rome -> SAT_5 [label =  "[6112 , 6579]  3176.08"];
SAT_5 -> SAT_10 [label =  "[6568 , 7304]  80269.6"];
SAT_10 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Paris [label =  "[8895 , 9414]  179799"];
Rome -> SAT_6 [label =  "[5386 , 5802]  2000.8"];
SAT_6 -> SAT_25 [label =  "[5894 , 6565]  25550.1"];
SAT_25 -> SAT_5 [label =  "[6024 , 6364]  21266.2"];
SAT_5 -> Paris [label =  "[6024 , 6364]  91744.2"];
Rome -> SAT_7 [label =  "[4673 , 5014]  1161.92"];
SAT_7 -> SAT_11 [label =  "[5364 , 6147]  409963"];
SAT_11 -> SAT_5 [label =  "[6239 , 6364]  4758.34"];
SAT_5 -> Paris [label =  "[6239 , 6364]  26160.6"];
Rome -> SAT_8 [label =  "[3985 , 4202]  530.109"];
SAT_8 -> SAT_14 [label =  "[3985 , 4486]  28499.4"];
SAT_14 -> SAT_5 [label =  "[5137 , 5587]  17161.8"];
SAT_5 -> Paris [label =  "[5916 , 6364]  113470"];
Rome -> SAT_8 [label =  "[9869 , 10157]  2693.65"];
SAT_8 -> Paris [label =  "[9869 , 10157]  94113.1"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> SAT_22 [label =  "[270 , 1006]  80269.6"];
SAT_22 -> SAT_30 [label =  "[1634 , 2004]  12727"];
SAT_30 -> Paris [label =  "[2079 , 2404]  59716.2"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_4 [label =  "[6680 , 7138]  18046.2"];
SAT_4 -> Paris [label =  "[6680 , 7138]  140987"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> SAT_6 [label =  "[5437 , 5579]  13202.7"];
SAT_6 -> Paris [label =  "[5437 , 5579]  28505.5"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> SAT_7 [label =  "[4567 , 4775]  15171.3"];
SAT_7 -> Paris [label =  "[4567 , 4775]  38126.1"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> SAT_7 [label =  "[4318 , 4775]  17990"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> SAT_14 [label =  "[3375 , 4654]  178685"];
SAT_14 -> SAT_6 [label =  "[4784 , 5152]  12673.9"];
SAT_6 -> Paris [label =  "[5196 , 5579]  81604.4"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> SAT_16 [label =  "[2321 , 3347]  55203.3"];
SAT_16 -> SAT_7 [label =  "[3561 , 4014]  17241"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> SAT_21 [label =  "[1514 , 2124]  32433.2"];
SAT_21 -> SAT_30 [label =  "[1986 , 2404]  16177.8"];
SAT_30 -> Paris [label =  "[2079 , 2404]  59716.2"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> SAT_4 [label =  "[513 , 1712]  608305"];
SAT_4 -> SAT_31 [label =  "[1168 , 1640]  18597.3"];
SAT_31 -> Paris [label =  "[1203 , 1640]  96665.3"];
}
