digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_15 [label =  "[9386 , 9997]  32459.8"];
SAT_15 -> SAT_8 [label =  "[9859 , 10124]  10324.6"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  33741.5"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_15 [label =  "[8929 , 9667]  80314.9"];
SAT_15 -> SAT_8 [label =  "[9859 , 10124]  10324.6"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  33741.5"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_30 [label =  "[8253 , 8929]  25680.2"];
SAT_30 -> SAT_1 [label =  "[9040 , 9441]  15605.6"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Rome -> SAT_5 [label =  "[6112 , 6579]  3176.08"];
SAT_5 -> SAT_22 [label =  "[6525 , 7803]  178665"];
SAT_22 -> SAT_4 [label =  "[7046 , 7256]  7908.31"];
SAT_4 -> Berlin [label =  "[7046 , 7256]  60603.8"];
Rome -> SAT_6 [label =  "[5386 , 5802]  2000.8"];
SAT_6 -> SAT_9 [label =  "[6568 , 7304]  80269.6"];
SAT_9 -> SAT_3 [label =  "[7812 , 7995]  7841.26"];
SAT_3 -> Berlin [label =  "[7812 , 7995]  45402.2"];
Rome -> SAT_7 [label =  "[4673 , 5014]  1161.92"];
SAT_7 -> SAT_11 [label =  "[5364 , 6147]  409963"];
SAT_11 -> SAT_5 [label =  "[6239 , 6509]  13740.4"];
SAT_5 -> Berlin [label =  "[6239 , 6509]  97701.9"];
Rome -> SAT_8 [label =  "[3985 , 4202]  530.109"];
SAT_8 -> Berlin [label =  "[3985 , 4231]  71565.9"];
Rome -> SAT_8 [label =  "[9869 , 10124]  2197.24"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  33741.5"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Berlin [label =  "[0 , 273]  94093.7"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_4 [label =  "[6680 , 7256]  22527"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> SAT_6 [label =  "[5437 , 5756]  86945.8"];
SAT_6 -> Berlin [label =  "[5437 , 5756]  125911"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> SAT_7 [label =  "[4567 , 4996]  134938"];
SAT_7 -> Berlin [label =  "[4567 , 4996]  153588"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> SAT_7 [label =  "[4318 , 4991]  25602.2"];
SAT_7 -> Berlin [label =  "[4486 , 4996]  169479"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> Berlin [label =  "[3097 , 3449]  66623.4"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  100698"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  136313"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Berlin [label =  "[537 , 1082]  171919"];
}
