digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> Vienna [label =  "[0 , 274]  99274.2"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_5 [label =  "[6350 , 6592]  176871"];
SAT_5 -> Vienna [label =  "[6350 , 6592]  89635.2"];
Rome -> SAT_32 [label =  "[421 , 971]  197002"];
SAT_32 -> Vienna [label =  "[530 , 1098]  218701"];
Rome -> SAT_31 [label =  "[1230 , 1797]  217193"];
SAT_31 -> Vienna [label =  "[1350 , 1915]  212376"];
Rome -> SAT_30 [label =  "[2048 , 2615]  214794"];
SAT_30 -> Vienna [label =  "[2179 , 2724]  187959"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> Vienna [label =  "[3019 , 3526]  156397"];
Rome -> SAT_8 [label =  "[3985 , 4202]  51802.3"];
SAT_8 -> Vienna [label =  "[3985 , 4305]  104269"];
Rome -> SAT_8 [label =  "[9869 , 10260]  137929"];
SAT_8 -> Vienna [label =  "[9953 , 10260]  76722.4"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> SAT_8 [label =  "[3715 , 4305]  445671"];
SAT_8 -> Vienna [label =  "[3838 , 4305]  145103"];
Rome -> SAT_7 [label =  "[4673 , 5014]  87558"];
SAT_7 -> Vienna [label =  "[4673 , 5073]  146020"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> SAT_7 [label =  "[4567 , 5073]  383531"];
SAT_7 -> Vienna [label =  "[4574 , 5073]  172092"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> SAT_6 [label =  "[5437 , 5836]  295260"];
SAT_6 -> Vienna [label =  "[5437 , 5836]  161007"];
Rome -> SAT_6 [label =  "[5386 , 5802]  117171"];
SAT_6 -> Vienna [label =  "[5386 , 5836]  176773"];
Rome -> SAT_5 [label =  "[6112 , 6579]  146166"];
SAT_5 -> Vienna [label =  "[6112 , 6592]  191593"];
Rome -> SAT_4 [label =  "[6848 , 7343]  172682"];
SAT_4 -> Vienna [label =  "[6848 , 7343]  187245"];
Rome -> SAT_3 [label =  "[7592 , 8088]  189788"];
SAT_3 -> Vienna [label =  "[7592 , 8088]  168961"];
Rome -> SAT_2 [label =  "[8344 , 8825]  191168"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  140196"];
Rome -> SAT_1 [label =  "[9103 , 9551]  172473"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  109759"];
}
