digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> SAT_4 [label =  "[382 , 1056]  25604.4"];
SAT_4 -> SAT_32 [label =  "[513 , 855]  21398.9"];
SAT_32 -> Paris [label =  "[513 , 855]  111196"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_11 [label =  "[6350 , 7282]  52179.8"];
SAT_11 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Paris [label =  "[8895 , 9414]  194056"];
Rome -> SAT_32 [label =  "[421 , 855]  165911"];
SAT_32 -> Paris [label =  "[421 , 855]  139050"];
Rome -> SAT_31 [label =  "[1230 , 1640]  171381"];
SAT_31 -> Paris [label =  "[1230 , 1640]  113787"];
Rome -> SAT_30 [label =  "[2048 , 2404]  145918"];
SAT_30 -> Paris [label =  "[2079 , 2404]  80816.1"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> SAT_15 [label =  "[3109 , 4135]  55177.9"];
SAT_15 -> SAT_5 [label =  "[4664 , 5273]  32383"];
SAT_5 -> Paris [label =  "[5916 , 6364]  134264"];
Rome -> SAT_8 [label =  "[3985 , 4202]  51802.3"];
SAT_8 -> SAT_28 [label =  "[3985 , 4862]  589502"];
SAT_28 -> SAT_14 [label =  "[3985 , 4921]  52313.9"];
SAT_14 -> SAT_4 [label =  "[5452 , 6060]  32357.3"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Rome -> SAT_8 [label =  "[9869 , 10157]  100479"];
SAT_8 -> Paris [label =  "[9869 , 10157]  103008"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> SAT_14 [label =  "[3897 , 4921]  55128.3"];
SAT_14 -> SAT_4 [label =  "[5452 , 6060]  32357.3"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Rome -> SAT_7 [label =  "[4673 , 5014]  87558"];
SAT_7 -> SAT_27 [label =  "[4673 , 5648]  598382"];
SAT_27 -> SAT_13 [label =  "[4685 , 5707]  55078.7"];
SAT_13 -> SAT_3 [label =  "[6239 , 6847]  32356.3"];
SAT_3 -> Paris [label =  "[7389 , 7904]  190087"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> SAT_13 [label =  "[4685 , 5707]  55078.7"];
SAT_13 -> SAT_3 [label =  "[6239 , 6847]  32356.3"];
SAT_3 -> Paris [label =  "[7389 , 7904]  190087"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> SAT_12 [label =  "[5473 , 6495]  55082.1"];
SAT_12 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Rome -> SAT_6 [label =  "[5386 , 5579]  53810.4"];
SAT_6 -> Paris [label =  "[5386 , 5579]  52013"];
Rome -> SAT_5 [label =  "[6112 , 6364]  80307.2"];
SAT_5 -> Paris [label =  "[6112 , 6364]  77118.1"];
Rome -> SAT_4 [label =  "[6848 , 7138]  105593"];
SAT_4 -> Paris [label =  "[6848 , 7138]  101734"];
Rome -> SAT_3 [label =  "[7592 , 7904]  125605"];
SAT_3 -> Paris [label =  "[7592 , 7904]  122850"];
Rome -> SAT_2 [label =  "[8344 , 8662]  131876"];
SAT_2 -> Paris [label =  "[8344 , 8662]  131940"];
Rome -> SAT_1 [label =  "[9103 , 9414]  122037"];
SAT_1 -> Paris [label =  "[9103 , 9414]  124072"];
}
