digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9348]  2570.19"];
SAT_1 -> Copenhagen [label =  "[9103 , 9348]  42333.1"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_29 [label =  "[9040 , 9717]  25708.1"];
SAT_29 -> SAT_1 [label =  "[9171 , 9348]  7006.57"];
SAT_1 -> Copenhagen [label =  "[9171 , 9348]  31001.9"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_30 [label =  "[8253 , 8929]  25680.2"];
SAT_30 -> SAT_1 [label =  "[9040 , 9348]  11541.9"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Rome -> SAT_5 [label =  "[6112 , 6579]  3176.08"];
SAT_5 -> SAT_22 [label =  "[6525 , 7803]  178665"];
SAT_22 -> SAT_4 [label =  "[7046 , 7202]  5484.72"];
SAT_4 -> Copenhagen [label =  "[7046 , 7202]  36831.9"];
Rome -> SAT_6 [label =  "[5386 , 5802]  2000.8"];
SAT_6 -> SAT_9 [label =  "[6568 , 7304]  80269.6"];
SAT_9 -> SAT_3 [label =  "[7812 , 7934]  4589.5"];
SAT_3 -> Copenhagen [label =  "[7812 , 7934]  24938.5"];
Rome -> SAT_7 [label =  "[4673 , 5014]  1161.92"];
SAT_7 -> SAT_11 [label =  "[5364 , 6147]  409963"];
SAT_11 -> SAT_5 [label =  "[6239 , 6461]  10357.3"];
SAT_5 -> Copenhagen [label =  "[6239 , 6461]  67711.6"];
Rome -> SAT_8 [label =  "[3985 , 4202]  530.109"];
SAT_8 -> SAT_14 [label =  "[3985 , 4486]  28499.4"];
SAT_14 -> SAT_5 [label =  "[5137 , 5587]  17161.8"];
SAT_5 -> Copenhagen [label =  "[5950 , 6461]  169833"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_4 [label =  "[6680 , 7202]  20571.7"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  139717"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> SAT_6 [label =  "[5437 , 5713]  51248.4"];
SAT_6 -> Copenhagen [label =  "[5437 , 5713]  102241"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> SAT_7 [label =  "[4567 , 4958]  79282.7"];
SAT_7 -> Copenhagen [label =  "[4567 , 4958]  154535"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> SAT_7 [label =  "[4318 , 4958]  24615.4"];
SAT_7 -> Copenhagen [label =  "[4437 , 4958]  184669"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> SAT_1 [label =  "[2877 , 3429]  156866"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  132650"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  61436.9"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  95695.8"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  131307"];
}
