digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> Berlin [label =  "[0 , 273]  101718"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_5 [label =  "[6350 , 6509]  45182.7"];
SAT_5 -> Berlin [label =  "[6350 , 6509]  47964.9"];
Rome -> SAT_32 [label =  "[421 , 971]  197002"];
SAT_32 -> Berlin [label =  "[537 , 1082]  190124"];
Rome -> SAT_31 [label =  "[1230 , 1797]  217193"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  158058"];
Rome -> SAT_30 [label =  "[2048 , 2615]  214794"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  124158"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> SAT_1 [label =  "[2877 , 3458]  245921"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  131036"];
Rome -> SAT_8 [label =  "[3985 , 4202]  51802.3"];
SAT_8 -> Berlin [label =  "[3985 , 4231]  80882"];
Rome -> SAT_8 [label =  "[9869 , 10124]  86261.2"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  48373.1"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> SAT_8 [label =  "[3715 , 4231]  194823"];
SAT_8 -> Berlin [label =  "[3745 , 4231]  159439"];
Rome -> SAT_7 [label =  "[4673 , 4996]  83349.8"];
SAT_7 -> Berlin [label =  "[4673 , 4996]  125424"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> SAT_7 [label =  "[4567 , 4996]  132807"];
SAT_7 -> Berlin [label =  "[4567 , 4996]  164004"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> SAT_6 [label =  "[5437 , 5756]  85757.6"];
SAT_6 -> Berlin [label =  "[5437 , 5756]  131726"];
Rome -> SAT_6 [label =  "[5386 , 5756]  106098"];
SAT_6 -> Berlin [label =  "[5386 , 5756]  155081"];
Rome -> SAT_5 [label =  "[6112 , 6509]  128704"];
SAT_5 -> Berlin [label =  "[6112 , 6509]  163857"];
Rome -> SAT_4 [label =  "[6848 , 7256]  149905"];
SAT_4 -> Berlin [label =  "[6848 , 7256]  153558"];
Rome -> SAT_3 [label =  "[7592 , 7995]  163465"];
SAT_3 -> Berlin [label =  "[7592 , 7995]  133236"];
Rome -> SAT_2 [label =  "[8344 , 8725]  160044"];
SAT_2 -> Berlin [label =  "[8344 , 8725]  110322"];
Rome -> SAT_1 [label =  "[9103 , 9441]  134354"];
SAT_1 -> Berlin [label =  "[9103 , 9441]  87219.8"];
}
