digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_15 [label =  "[9386 , 9997]  32459.8"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_16 [label =  "[8142 , 8879]  80287.4"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_15 [label =  "[8142 , 8879]  80287.4"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Rome -> SAT_5 [label =  "[6112 , 6579]  3176.08"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Rome -> SAT_6 [label =  "[5386 , 5802]  2000.8"];
SAT_6 -> SAT_10 [label =  "[6151 , 6934]  409973"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Rome -> SAT_7 [label =  "[4673 , 5014]  1161.92"];
SAT_7 -> Helsinki [label =  "[4673 , 5031]  87005.2"];
Rome -> SAT_8 [label =  "[3985 , 4202]  530.109"];
SAT_8 -> Helsinki [label =  "[3985 , 4299]  91795.3"];
Rome -> SAT_8 [label =  "[9869 , 10361]  4104.07"];
SAT_8 -> SAT_29 [label =  "[9869 , 10432]  22226.8"];
SAT_29 -> SAT_15 [label =  "[9869 , 10327]  28076.3"];
SAT_15 -> Helsinki [label =  "[9869 , 10327]  126667"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Helsinki [label =  "[0 , 522]  193347"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_10 [label =  "[6525 , 7733]  176447"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> SAT_6 [label =  "[5437 , 5751]  81233.7"];
SAT_6 -> Helsinki [label =  "[5437 , 5751]  63536.8"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
}
