digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[2975 , 3434]  2894.35"];
SAT_1 -> SAT_28 [label =  "[3530 , 4205]  25654"];
SAT_28 -> SAT_7 [label =  "[4318 , 4799]  18963.6"];
SAT_7 -> Copenhagen [label =  "[4349 , 4799]  113932"];
Rome -> SAT_1 [label =  "[9084 , 9390]  925.785"];
SAT_1 -> SAT_16 [label =  "[9084 , 9525]  16886.1"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Rome -> SAT_2 [label =  "[2251 , 2655]  1800.04"];
SAT_2 -> SAT_15 [label =  "[2631 , 3369]  80314.9"];
SAT_15 -> SAT_7 [label =  "[3996 , 4366]  12728.3"];
SAT_7 -> Copenhagen [label =  "[4349 , 4799]  113932"];
Rome -> SAT_2 [label =  "[8282 , 8683]  1759.05"];
SAT_2 -> SAT_9 [label =  "[8284 , 8737]  17239.7"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Rome -> SAT_3 [label =  "[1542 , 1862]  1014.17"];
SAT_3 -> SAT_15 [label =  "[2213 , 2999]  410207"];
SAT_15 -> SAT_1 [label =  "[3089 , 3322]  11043.1"];
SAT_1 -> Copenhagen [label =  "[3089 , 3322]  73905.5"];
Rome -> SAT_3 [label =  "[7497 , 7958]  2926.27"];
SAT_3 -> SAT_9 [label =  "[7812 , 8422]  32433.2"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Rome -> SAT_4 [label =  "[865 , 1038]  393.938"];
SAT_4 -> Copenhagen [label =  "[865 , 1052]  49933.6"];
Rome -> SAT_4 [label =  "[6724 , 7221]  4457.19"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Rome -> SAT_5 [label =  "[5960 , 6477]  6002.95"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Rome -> SAT_6 [label =  "[5203 , 5726]  6652.79"];
SAT_6 -> SAT_26 [label =  "[5237 , 6434]  608147"];
SAT_26 -> SAT_5 [label =  "[5894 , 6221]  12429.8"];
SAT_5 -> Copenhagen [label =  "[5944 , 6221]  49732.6"];
Rome -> SAT_7 [label =  "[4453 , 4969]  5875.27"];
SAT_7 -> SAT_13 [label =  "[4664 , 5272]  32383"];
SAT_13 -> SAT_5 [label =  "[5572 , 5939]  12646.9"];
SAT_5 -> Copenhagen [label =  "[5944 , 6221]  49732.6"];
Rome -> SAT_8 [label =  "[3710 , 4205]  4344.15"];
SAT_8 -> SAT_28 [label =  "[3710 , 4861]  606847"];
SAT_28 -> SAT_7 [label =  "[4318 , 4799]  18963.6"];
SAT_7 -> Copenhagen [label =  "[4349 , 4799]  113932"];
Rome -> SAT_11 [label =  "[13249 , 13713]  2335.29"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Rome -> SAT_12 [label =  "[12471 , 12847]  1300.21"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Rome -> SAT_13 [label =  "[11724 , 11949]  539.605"];
SAT_13 -> Copenhagen [label =  "[11724 , 12255]  182362"];
Rome -> SAT_25 [label =  "[0 , 271]  2705.6"];
SAT_25 -> SAT_5 [label =  "[0 , 283]  152243"];
SAT_5 -> Copenhagen [label =  "[0 , 283]  80770.2"];
Rome -> SAT_29 [label =  "[3165 , 3395]  554.119"];
SAT_29 -> SAT_1 [label =  "[3165 , 3322]  30608.7"];
SAT_1 -> Copenhagen [label =  "[3165 , 3322]  39138.5"];
Rome -> SAT_30 [label =  "[2266 , 2646]  1318.22"];
SAT_30 -> SAT_1 [label =  "[2742 , 3322]  22641.3"];
SAT_1 -> Copenhagen [label =  "[2806 , 3322]  174805"];
Rome -> SAT_31 [label =  "[1402 , 1867]  2351.96"];
SAT_31 -> SAT_2 [label =  "[1955 , 2572]  23879.7"];
SAT_2 -> Copenhagen [label =  "[2047 , 2572]  188771"];
Rome -> SAT_32 [label =  "[554 , 1074]  3826.11"];
SAT_32 -> SAT_4 [label =  "[554 , 1052]  123817"];
SAT_4 -> Copenhagen [label =  "[554 , 1052]  156431"];
}
