digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_25 [label =  "[0 , 137]  37176.6"];
SAT_25 -> Helsinki [label =  "[0 , 522]  204813"];
Rome -> SAT_25 [label =  "[6350 , 6523]  40723.7"];
SAT_25 -> SAT_10 [label =  "[6525 , 7733]  176412"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Rome -> SAT_32 [label =  "[421 , 971]  197002"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Rome -> SAT_31 [label =  "[1230 , 1797]  217193"];
SAT_31 -> SAT_3 [label =  "[1299 , 2058]  565059"];
SAT_3 -> Helsinki [label =  "[1532 , 2058]  201691"];
Rome -> SAT_30 [label =  "[2048 , 2615]  214794"];
SAT_30 -> SAT_2 [label =  "[2086 , 2811]  549847"];
SAT_2 -> Helsinki [label =  "[2290 , 2811]  194396"];
Rome -> SAT_29 [label =  "[2877 , 3425]  191589"];
SAT_29 -> SAT_1 [label =  "[2877 , 3558]  517901"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  174652"];
Rome -> SAT_8 [label =  "[3985 , 4202]  51802.3"];
SAT_8 -> Helsinki [label =  "[3985 , 4299]  103369"];
Rome -> SAT_8 [label =  "[9869 , 10361]  164396"];
SAT_8 -> SAT_29 [label =  "[9869 , 10433]  22226.8"];
SAT_29 -> SAT_15 [label =  "[9869 , 10327]  28039.4"];
SAT_15 -> Helsinki [label =  "[9869 , 10327]  144831"];
Rome -> SAT_28 [label =  "[3715 , 4226]  159512"];
SAT_28 -> SAT_8 [label =  "[3715 , 4299]  428878"];
SAT_8 -> Helsinki [label =  "[3826 , 4299]  148564"];
Rome -> SAT_7 [label =  "[4673 , 5014]  87558"];
SAT_7 -> Helsinki [label =  "[4673 , 5031]  104031"];
Rome -> SAT_27 [label =  "[4567 , 5016]  125246"];
SAT_27 -> SAT_7 [label =  "[4567 , 5031]  236233"];
SAT_7 -> Helsinki [label =  "[4607 , 5031]  120297"];
Rome -> SAT_26 [label =  "[5437 , 5790]  89421"];
SAT_26 -> SAT_22 [label =  "[6151 , 6935]  409973"];
SAT_22 -> SAT_5 [label =  "[6525 , 7723]  176058"];
SAT_5 -> SAT_9 [label =  "[6938 , 7723]  410052"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Rome -> SAT_6 [label =  "[5386 , 5802]  117171"];
SAT_6 -> SAT_10 [label =  "[6151 , 6935]  409973"];
SAT_10 -> SAT_22 [label =  "[6606 , 7391]  410027"];
SAT_22 -> SAT_5 [label =  "[6606 , 7723]  173443"];
SAT_5 -> SAT_9 [label =  "[6938 , 7723]  410052"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Rome -> SAT_5 [label =  "[6112 , 6579]  146166"];
SAT_5 -> SAT_9 [label =  "[6938 , 7723]  410052"];
SAT_9 -> SAT_32 [label =  "[7312 , 8510]  176046"];
SAT_32 -> SAT_20 [label =  "[7724 , 8510]  410142"];
SAT_20 -> SAT_16 [label =  "[8180 , 8966]  410168"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
Rome -> SAT_4 [label =  "[6848 , 7349]  174076"];
SAT_4 -> SAT_16 [label =  "[7724 , 8510]  410142"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
Rome -> SAT_3 [label =  "[7592 , 8111]  195230"];
SAT_3 -> SAT_15 [label =  "[8511 , 9298]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Rome -> SAT_2 [label =  "[8344 , 8868]  201583"];
SAT_2 -> SAT_30 [label =  "[8384 , 9586]  608499"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Rome -> SAT_1 [label =  "[9103 , 9618]  189249"];
SAT_1 -> SAT_29 [label =  "[9171 , 10373]  608476"];
SAT_29 -> SAT_15 [label =  "[9407 , 10327]  51715"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
}
