digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_1 [label =  "[9103 , 9618]  5698.93"];
SAT_1 -> SAT_15 [label =  "[9386 , 9997]  32459.8"];
SAT_15 -> SAT_8 [label =  "[9859 , 10260]  15623.4"];
SAT_8 -> Vienna [label =  "[9953 , 10260]  56944.8"];
Rome -> SAT_2 [label =  "[8344 , 8868]  6619"];
SAT_2 -> SAT_15 [label =  "[8929 , 9667]  80314.9"];
SAT_15 -> SAT_1 [label =  "[9386 , 9551]  6775.35"];
SAT_1 -> Vienna [label =  "[9386 , 9551]  34689.5"];
Rome -> SAT_3 [label =  "[7592 , 8111]  6135.72"];
SAT_3 -> SAT_30 [label =  "[8253 , 8929]  25680.2"];
SAT_30 -> SAT_1 [label =  "[9040 , 9551]  20121.4"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Rome -> SAT_4 [label =  "[6848 , 7349]  4688.59"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  88137.4"];
Rome -> SAT_5 [label =  "[6112 , 6579]  3176.08"];
SAT_5 -> Vienna [label =  "[6112 , 6592]  181569"];
Rome -> SAT_6 [label =  "[5386 , 5802]  2000.8"];
SAT_6 -> Vienna [label =  "[5386 , 5836]  166851"];
Rome -> SAT_7 [label =  "[4673 , 5014]  1161.92"];
SAT_7 -> Vienna [label =  "[4673 , 5073]  134754"];
Rome -> SAT_8 [label =  "[3985 , 4202]  530.109"];
SAT_8 -> Vienna [label =  "[3985 , 4305]  92193.3"];
Rome -> SAT_8 [label =  "[9869 , 10260]  3728.35"];
SAT_8 -> Vienna [label =  "[9953 , 10260]  56944.8"];
Rome -> SAT_25 [label =  "[0 , 137]  578.169"];
SAT_25 -> Vienna [label =  "[0 , 274]  90987.1"];
Rome -> SAT_25 [label =  "[6350 , 6523]  385.604"];
SAT_25 -> SAT_4 [label =  "[6680 , 7343]  25312.6"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  177999"];
Rome -> SAT_26 [label =  "[5437 , 5790]  1131.53"];
SAT_26 -> Vienna [label =  "[5650 , 5834]  29785.9"];
Rome -> SAT_27 [label =  "[4567 , 5016]  2092.84"];
SAT_27 -> Vienna [label =  "[4741 , 5094]  67099.7"];
Rome -> SAT_28 [label =  "[3715 , 4226]  3468.48"];
SAT_28 -> Vienna [label =  "[3871 , 4318]  100222"];
Rome -> SAT_29 [label =  "[2877 , 3425]  5253.26"];
SAT_29 -> Vienna [label =  "[3019 , 3526]  134610"];
Rome -> SAT_30 [label =  "[2048 , 2615]  6860"];
SAT_30 -> Vienna [label =  "[2179 , 2724]  169491"];
Rome -> SAT_31 [label =  "[1230 , 1797]  7056.32"];
SAT_31 -> Vienna [label =  "[1350 , 1915]  197200"];
Rome -> SAT_32 [label =  "[421 , 971]  5612.05"];
SAT_32 -> Vienna [label =  "[530 , 1098]  204483"];
}
