digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> Budapest [label =  "[2968 , 3493]  187959"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> Budapest [label =  "[2216 , 2738]  183665"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> Budapest [label =  "[1470 , 1976]  162864"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> Budapest [label =  "[9950 , 10357]  83738.5"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> Budapest [label =  "[731 , 1210]  134906"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> Budapest [label =  "[6866 , 7150]  51305.1"];
Vienna -> SAT_5 [label =  "[0 , 380]  1753.15"];
SAT_5 -> Budapest [label =  "[0 , 437]  106090"];
Vienna -> SAT_5 [label =  "[6001 , 6416]  1961.44"];
SAT_5 -> Budapest [label =  "[6059 , 6445]  82493.7"];
Vienna -> SAT_6 [label =  "[5219 , 5687]  3182.21"];
SAT_6 -> Budapest [label =  "[5272 , 5721]  113528"];
Vienna -> SAT_7 [label =  "[4447 , 4949]  4730.24"];
SAT_7 -> Budapest [label =  "[4496 , 4986]  145081"];
Vienna -> SAT_8 [label =  "[3683 , 4204]  6166.79"];
SAT_8 -> Budapest [label =  "[3728 , 4243]  172874"];
Vienna -> SAT_11 [label =  "[13202 , 13721]  6617.35"];
SAT_11 -> Budapest [label =  "[13202 , 13721]  194454"];
Vienna -> SAT_12 [label =  "[12393 , 12938]  5111.68"];
SAT_12 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_11 [label =  "[13443 , 13721]  9791.94"];
SAT_11 -> Budapest [label =  "[13443 , 13721]  98478.6"];
Vienna -> SAT_13 [label =  "[11592 , 12099]  3394.64"];
SAT_13 -> SAT_5 [label =  "[11870 , 12237]  12646.9"];
SAT_5 -> SAT_12 [label =  "[12222 , 12672]  17162.7"];
SAT_12 -> Budapest [label =  "[12341 , 12896]  182542"];
Vienna -> SAT_14 [label =  "[10799 , 11249]  2088.71"];
SAT_14 -> SAT_22 [label =  "[11538 , 11905]  12646.3"];
SAT_22 -> SAT_13 [label =  "[11891 , 12061]  6220.27"];
SAT_13 -> Budapest [label =  "[11891 , 12061]  40186.5"];
Vienna -> SAT_15 [label =  "[10021 , 10381]  1167.08"];
SAT_15 -> SAT_6 [label =  "[10647 , 11098]  17187.3"];
SAT_6 -> SAT_12 [label =  "[11750 , 12357]  32357.3"];
SAT_12 -> Budapest [label =  "[12341 , 12896]  182542"];
Vienna -> SAT_16 [label =  "[9276 , 9476]  458.689"];
SAT_16 -> Budapest [label =  "[9276 , 9476]  35747"];
Vienna -> SAT_25 [label =  "[0 , 374]  3052.75"];
SAT_25 -> Budapest [label =  "[0 , 421]  143677"];
Vienna -> SAT_30 [label =  "[2466 , 2704]  578.498"];
SAT_30 -> Budapest [label =  "[2466 , 2800]  65565.6"];
Vienna -> SAT_31 [label =  "[1571 , 1949]  1302.63"];
SAT_31 -> Budapest [label =  "[1571 , 2018]  101907"];
Vienna -> SAT_32 [label =  "[706 , 1168]  2282.04"];
SAT_32 -> Budapest [label =  "[715 , 1224]  136319"];
}
