digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> SAT_14 [label =  "[3419 , 4156]  80289.3"];
SAT_14 -> SAT_5 [label =  "[5137 , 5587]  17161.8"];
SAT_5 -> Berlin [label =  "[5943 , 6308]  74775.7"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_14 [label =  "[3001 , 3786]  410168"];
SAT_14 -> SAT_6 [label =  "[4784 , 5152]  12673.9"];
SAT_6 -> Berlin [label =  "[5152 , 5589]  106424"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_16 [label =  "[1844 , 2581]  80287.4"];
SAT_16 -> SAT_7 [label =  "[3561 , 4014]  17241"];
SAT_7 -> Berlin [label =  "[4374 , 4858]  139109"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> Berlin [label =  "[10082 , 10503]  89322.1"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> SAT_32 [label =  "[701 , 1052]  117454"];
SAT_32 -> Berlin [label =  "[827 , 1052]  37391.7"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Vienna -> SAT_5 [label =  "[0 , 380]  1753.15"];
SAT_5 -> SAT_25 [label =  "[0 , 304]  219756"];
SAT_25 -> Berlin [label =  "[0 , 304]  61508"];
Vienna -> SAT_5 [label =  "[6001 , 6416]  1961.44"];
SAT_5 -> SAT_25 [label =  "[6024 , 7222]  608198"];
SAT_25 -> SAT_4 [label =  "[6680 , 7002]  12194.2"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Vienna -> SAT_6 [label =  "[5219 , 5687]  3182.21"];
SAT_6 -> SAT_25 [label =  "[5894 , 6565]  25550.1"];
SAT_25 -> SAT_5 [label =  "[6024 , 6308]  14808.9"];
SAT_5 -> Berlin [label =  "[6024 , 6308]  60234.2"];
Vienna -> SAT_7 [label =  "[4447 , 4949]  4730.24"];
SAT_7 -> SAT_26 [label =  "[5106 , 5778]  25578.2"];
SAT_26 -> SAT_5 [label =  "[5894 , 6308]  16218.1"];
SAT_5 -> Berlin [label =  "[5943 , 6308]  74775.7"];
Vienna -> SAT_8 [label =  "[3683 , 4204]  6166.79"];
SAT_8 -> SAT_13 [label =  "[4206 , 4943]  80295.2"];
SAT_13 -> SAT_4 [label =  "[5924 , 6374]  17162.7"];
SAT_4 -> Berlin [label =  "[6759 , 7002]  41943"];
Vienna -> SAT_11 [label =  "[13202 , 13767]  6739.47"];
SAT_11 -> Berlin [label =  "[13287 , 13855]  205152"];
Vienna -> SAT_12 [label =  "[12393 , 12938]  5111.68"];
SAT_12 -> Berlin [label =  "[12473 , 13033]  191965"];
Vienna -> SAT_13 [label =  "[11592 , 12099]  3394.64"];
SAT_13 -> Berlin [label =  "[11666 , 12201]  160468"];
Vienna -> SAT_14 [label =  "[10799 , 11249]  2088.71"];
SAT_14 -> Berlin [label =  "[10869 , 11359]  124071"];
Vienna -> SAT_15 [label =  "[10021 , 10381]  1167.08"];
SAT_15 -> Berlin [label =  "[10082 , 10503]  89322.1"];
Vienna -> SAT_16 [label =  "[9276 , 9476]  458.689"];
SAT_16 -> Berlin [label =  "[9316 , 9623]  54939"];
Vienna -> SAT_25 [label =  "[0 , 374]  3052.75"];
SAT_25 -> SAT_5 [label =  "[0 , 310]  240799"];
SAT_5 -> Berlin [label =  "[0 , 310]  78698.4"];
Vienna -> SAT_30 [label =  "[2466 , 2704]  578.498"];
SAT_30 -> SAT_2 [label =  "[2466 , 2613]  75899.1"];
SAT_2 -> Berlin [label =  "[2466 , 2613]  35965.6"];
Vienna -> SAT_31 [label =  "[1571 , 1949]  1302.63"];
SAT_31 -> SAT_2 [label =  "[1955 , 2613]  25152.2"];
SAT_2 -> Berlin [label =  "[2091 , 2613]  184824"];
Vienna -> SAT_32 [label =  "[706 , 1168]  2282.04"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> Berlin [label =  "[1345 , 1852]  163867"];
}
