digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> SAT_14 [label =  "[3419 , 4156]  80289.3"];
SAT_14 -> SAT_5 [label =  "[5137 , 5587]  17161.8"];
SAT_5 -> Copenhagen [label =  "[5944 , 6221]  49732.6"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_14 [label =  "[3001 , 3786]  410168"];
SAT_14 -> SAT_6 [label =  "[4784 , 5152]  12673.9"];
SAT_6 -> Copenhagen [label =  "[5136 , 5520]  81860.3"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_16 [label =  "[1844 , 2581]  80287.4"];
SAT_16 -> SAT_7 [label =  "[3561 , 4014]  17241"];
SAT_7 -> Copenhagen [label =  "[4349 , 4799]  113932"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> SAT_9 [label =  "[7812 , 8422]  32433.2"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> SAT_9 [label =  "[1057 , 1794]  80292.5"];
SAT_9 -> SAT_3 [label =  "[1514 , 1815]  15971.4"];
SAT_3 -> Copenhagen [label =  "[1514 , 1815]  113028"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Vienna -> SAT_5 [label =  "[0 , 380]  1753.15"];
SAT_5 -> SAT_25 [label =  "[0 , 230]  65914.2"];
SAT_25 -> Copenhagen [label =  "[47 , 230]  29650"];
Vienna -> SAT_5 [label =  "[6001 , 6416]  1961.44"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> Copenhagen [label =  "[8559 , 8827]  46114.4"];
Vienna -> SAT_6 [label =  "[5219 , 5687]  3182.21"];
SAT_6 -> SAT_25 [label =  "[5894 , 6565]  25550.1"];
SAT_25 -> SAT_5 [label =  "[6024 , 6221]  8216.72"];
SAT_5 -> Copenhagen [label =  "[6024 , 6221]  36034"];
Vienna -> SAT_7 [label =  "[4447 , 4949]  4730.24"];
SAT_7 -> SAT_26 [label =  "[5106 , 5778]  25578.2"];
SAT_26 -> SAT_5 [label =  "[5894 , 6221]  12429.8"];
SAT_5 -> Copenhagen [label =  "[5944 , 6221]  49732.6"];
Vienna -> SAT_8 [label =  "[3683 , 4204]  6166.79"];
SAT_8 -> SAT_27 [label =  "[4318 , 4991]  25602.2"];
SAT_27 -> SAT_7 [label =  "[4449 , 4799]  22581.3"];
SAT_7 -> Copenhagen [label =  "[4449 , 4799]  94161.9"];
Vienna -> SAT_11 [label =  "[13202 , 13767]  6739.47"];
SAT_11 -> Copenhagen [label =  "[13332 , 13894]  196099"];
Vienna -> SAT_12 [label =  "[12393 , 12938]  5111.68"];
SAT_12 -> Copenhagen [label =  "[12512 , 13079]  204702"];
Vienna -> SAT_13 [label =  "[11592 , 12099]  3394.64"];
SAT_13 -> Copenhagen [label =  "[11699 , 12255]  186456"];
Vienna -> SAT_14 [label =  "[10799 , 11249]  2088.71"];
SAT_14 -> Copenhagen [label =  "[10895 , 11422]  152716"];
Vienna -> SAT_15 [label =  "[10021 , 10381]  1167.08"];
SAT_15 -> Copenhagen [label =  "[10099 , 10577]  116303"];
Vienna -> SAT_16 [label =  "[9276 , 9476]  458.689"];
SAT_16 -> Copenhagen [label =  "[9316 , 9716]  81576.2"];
Vienna -> SAT_25 [label =  "[0 , 374]  3052.75"];
SAT_25 -> SAT_5 [label =  "[0 , 283]  152243"];
SAT_5 -> Copenhagen [label =  "[0 , 283]  80770.2"];
Vienna -> SAT_30 [label =  "[2466 , 2704]  578.498"];
SAT_30 -> SAT_2 [label =  "[2466 , 2572]  37280"];
SAT_2 -> Copenhagen [label =  "[2466 , 2572]  22490"];
Vienna -> SAT_31 [label =  "[1571 , 1949]  1302.63"];
SAT_31 -> SAT_2 [label =  "[1955 , 2572]  23879.7"];
SAT_2 -> Copenhagen [label =  "[2047 , 2572]  188771"];
Vienna -> SAT_32 [label =  "[706 , 1168]  2282.04"];
SAT_32 -> SAT_3 [label =  "[1168 , 1815]  24826"];
SAT_3 -> Copenhagen [label =  "[1296 , 1815]  181107"];
}
