digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_29 [label =  "[3111 , 3425]  136450"];
SAT_29 -> Rome [label =  "[3111 , 3425]  105309"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> Rome [label =  "[9150 , 9618]  166100"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_29 [label =  "[2742 , 3419]  25708.1"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> Rome [label =  "[8365 , 8868]  185130"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_30 [label =  "[1955 , 2615]  25211.8"];
SAT_30 -> Rome [label =  "[2048 , 2615]  199957"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> Rome [label =  "[7592 , 8111]  181268"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> Rome [label =  "[6848 , 7349]  157144"];
Vienna -> SAT_5 [label =  "[6069 , 6592]  6651"];
SAT_5 -> SAT_25 [label =  "[6069 , 6523]  74017.2"];
SAT_25 -> Rome [label =  "[6350 , 6523]  27843.7"];
Vienna -> SAT_6 [label =  "[5318 , 5836]  6025.78"];
SAT_6 -> SAT_25 [label =  "[5894 , 6523]  24283.2"];
SAT_25 -> Rome [label =  "[6350 , 6523]  27843.7"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  4577.32"];
SAT_7 -> SAT_27 [label =  "[4574 , 5016]  188236"];
SAT_27 -> Rome [label =  "[4574 , 5016]  100698"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  3131.17"];
SAT_8 -> SAT_27 [label =  "[4318 , 4991]  25602.2"];
SAT_27 -> Rome [label =  "[4567 , 5016]  101792"];
Vienna -> SAT_8 [label =  "[9953 , 10260]  928.244"];
SAT_8 -> Rome [label =  "[9953 , 10361]  129919"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> SAT_21 [label =  "[640 , 1424]  410052"];
SAT_21 -> SAT_30 [label =  "[1986 , 2439]  17239.7"];
SAT_30 -> Rome [label =  "[2048 , 2615]  199957"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_5 [label =  "[5894 , 6565]  25550.1"];
SAT_5 -> Rome [label =  "[6112 , 6579]  126337"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> SAT_6 [label =  "[5106 , 5778]  25578.2"];
SAT_6 -> Rome [label =  "[5386 , 5802]  95747.6"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> SAT_8 [label =  "[3871 , 4202]  116593"];
SAT_8 -> Rome [label =  "[3985 , 4202]  36405.2"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> SAT_8 [label =  "[3530 , 4202]  25567.1"];
SAT_8 -> Rome [label =  "[3985 , 4202]  36405.2"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> SAT_17 [label =  "[3419 , 4156]  80289.3"];
SAT_17 -> SAT_7 [label =  "[4685 , 5014]  14487.3"];
SAT_7 -> Rome [label =  "[4685 , 5014]  64936.5"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> SAT_2 [label =  "[1955 , 2631]  25680.2"];
SAT_2 -> SAT_29 [label =  "[2742 , 3419]  25708.1"];
SAT_29 -> Rome [label =  "[2877 , 3425]  173568"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> SAT_4 [label =  "[530 , 1712]  607800"];
SAT_4 -> SAT_31 [label =  "[1168 , 1797]  24268.3"];
SAT_31 -> Rome [label =  "[1230 , 1797]  202796"];
}
