digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> SAT_13 [label =  "[3789 , 4573]  410088"];
SAT_13 -> Helsinki [label =  "[5082 , 5448]  70374.2"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_13 [label =  "[3419 , 4156]  80289.3"];
SAT_13 -> Helsinki [label =  "[5082 , 5448]  70374.2"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_31 [label =  "[1435 , 2137]  579232"];
SAT_31 -> Helsinki [label =  "[1910 , 2137]  37453.1"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> SAT_9 [label =  "[7812 , 8422]  32433.2"];
SAT_9 -> Helsinki [label =  "[8277 , 8838]  188291"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> Helsinki [label =  "[701 , 1160]  131883"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> SAT_10 [label =  "[7025 , 7634]  32409.8"];
SAT_10 -> Helsinki [label =  "[7467 , 8005]  160278"];
Vienna -> SAT_5 [label =  "[0 , 380]  1753.15"];
SAT_5 -> Helsinki [label =  "[0 , 417]  145546"];
Vienna -> SAT_5 [label =  "[6001 , 6416]  1961.44"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> Helsinki [label =  "[8277 , 8838]  188291"];
Vienna -> SAT_6 [label =  "[5219 , 5687]  3182.21"];
SAT_6 -> SAT_12 [label =  "[5452 , 6059]  32357.3"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Vienna -> SAT_7 [label =  "[4447 , 4949]  4730.24"];
SAT_7 -> SAT_12 [label =  "[4994 , 5729]  80242.5"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Vienna -> SAT_8 [label =  "[3683 , 4204]  6166.79"];
SAT_8 -> SAT_12 [label =  "[4576 , 5360]  410027"];
SAT_12 -> Helsinki [label =  "[5868 , 6313]  98888.3"];
Vienna -> SAT_11 [label =  "[13202 , 13767]  6739.47"];
SAT_11 -> SAT_3 [label =  "[13443 , 13812]  12701.4"];
SAT_3 -> SAT_10 [label =  "[13795 , 14247]  17214.4"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Vienna -> SAT_12 [label =  "[12393 , 12938]  5111.68"];
SAT_12 -> SAT_20 [label =  "[13112 , 13480]  12673.9"];
SAT_20 -> SAT_10 [label =  "[13779 , 14369]  31838.1"];
SAT_10 -> Helsinki [label =  "[14171 , 14369]  32369.4"];
Vienna -> SAT_13 [label =  "[11592 , 12099]  3394.64"];
SAT_13 -> SAT_5 [label =  "[11870 , 12237]  12646.9"];
SAT_5 -> SAT_12 [label =  "[12222 , 12672]  17162.7"];
SAT_12 -> Helsinki [label =  "[12416 , 12869]  104744"];
Vienna -> SAT_14 [label =  "[10799 , 11249]  2088.71"];
SAT_14 -> Helsinki [label =  "[10799 , 11286]  162993"];
Vienna -> SAT_15 [label =  "[10021 , 10381]  1167.08"];
SAT_15 -> Helsinki [label =  "[10021 , 10478]  175852"];
Vienna -> SAT_16 [label =  "[9276 , 9476]  458.689"];
SAT_16 -> Helsinki [label =  "[9276 , 9662]  155261"];
Vienna -> SAT_25 [label =  "[0 , 374]  3052.75"];
SAT_25 -> Helsinki [label =  "[150 , 589]  96037.5"];
Vienna -> SAT_30 [label =  "[2466 , 2704]  578.498"];
SAT_30 -> SAT_2 [label =  "[2466 , 2619]  84612.2"];
SAT_2 -> Helsinki [label =  "[2466 , 2619]  30229.2"];
Vienna -> SAT_31 [label =  "[1571 , 1949]  1302.63"];
SAT_31 -> Helsinki [label =  "[1910 , 2137]  37453.1"];
Vienna -> SAT_32 [label =  "[706 , 1168]  2282.04"];
SAT_32 -> Helsinki [label =  "[1017 , 1374]  67606.3"];
}
