digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_15 [label =  "[3111 , 3699]  31767.9"];
SAT_15 -> SAT_5 [label =  "[4664 , 5272]  32383"];
SAT_5 -> Paris [label =  "[5916 , 6364]  113470"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> SAT_29 [label =  "[9171 , 10372]  608476"];
SAT_29 -> SAT_8 [label =  "[9828 , 10157]  12470.8"];
SAT_8 -> Paris [label =  "[9828 , 10157]  110724"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_16 [label =  "[2396 , 2911]  29101.9"];
SAT_16 -> SAT_6 [label =  "[3876 , 4486]  32435.4"];
SAT_6 -> Paris [label =  "[5196 , 5579]  81604.4"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> SAT_15 [label =  "[8929 , 9667]  80314.9"];
SAT_15 -> SAT_8 [label =  "[9859 , 10157]  11727.7"];
SAT_8 -> Paris [label =  "[9859 , 10157]  98376.7"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_30 [label =  "[1955 , 2404]  17646"];
SAT_30 -> Paris [label =  "[2079 , 2404]  59716.2"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> SAT_30 [label =  "[8253 , 8929]  25680.2"];
SAT_30 -> SAT_1 [label =  "[9040 , 9414]  14434.3"];
SAT_1 -> Paris [label =  "[9040 , 9414]  144709"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> SAT_8 [label =  "[9071 , 9525]  17267.6"];
SAT_8 -> Paris [label =  "[9660 , 10157]  152907"];
Vienna -> SAT_5 [label =  "[6069 , 6592]  6651"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Paris [label =  "[8895 , 9414]  179799"];
Vienna -> SAT_6 [label =  "[5318 , 5836]  6025.78"];
SAT_6 -> SAT_11 [label =  "[5781 , 6516]  80243.8"];
SAT_11 -> SAT_4 [label =  "[6711 , 7138]  16472"];
SAT_4 -> Paris [label =  "[6711 , 7138]  134803"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  4577.32"];
SAT_7 -> SAT_13 [label =  "[4664 , 5272]  32383"];
SAT_13 -> SAT_5 [label =  "[5572 , 5939]  12646.9"];
SAT_5 -> Paris [label =  "[5916 , 6364]  113470"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  3131.17"];
SAT_8 -> SAT_14 [label =  "[3876 , 4486]  32435.4"];
SAT_14 -> SAT_7 [label =  "[4349 , 4775]  16436.5"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Vienna -> SAT_8 [label =  "[9953 , 10157]  645.042"];
SAT_8 -> Paris [label =  "[9953 , 10157]  56662.3"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> SAT_21 [label =  "[640 , 1424]  410052"];
SAT_21 -> SAT_30 [label =  "[1986 , 2404]  16177.8"];
SAT_30 -> Paris [label =  "[2079 , 2404]  59716.2"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_5 [label =  "[5894 , 6364]  18549.1"];
SAT_5 -> Paris [label =  "[5916 , 6364]  113470"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> SAT_6 [label =  "[5106 , 5579]  18656.9"];
SAT_6 -> Paris [label =  "[5196 , 5579]  81604.4"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> SAT_7 [label =  "[4318 , 4775]  17990"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> SAT_15 [label =  "[3109 , 4134]  55177.9"];
SAT_15 -> SAT_5 [label =  "[4664 , 5272]  32383"];
SAT_5 -> Paris [label =  "[5916 , 6364]  113470"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> SAT_16 [label =  "[2321 , 3347]  55203.3"];
SAT_16 -> SAT_6 [label =  "[3876 , 4486]  32435.4"];
SAT_6 -> Paris [label =  "[5196 , 5579]  81604.4"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> SAT_9 [label =  "[1534 , 2560]  55206.7"];
SAT_9 -> SAT_7 [label =  "[3089 , 3699]  32431"];
SAT_7 -> Paris [label =  "[4496 , 4775]  50150.6"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> SAT_4 [label =  "[530 , 1712]  607800"];
SAT_4 -> SAT_31 [label =  "[1168 , 1640]  18597.3"];
SAT_31 -> Paris [label =  "[1203 , 1640]  96665.3"];
}
