digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> Helsinki [label =  "[3111 , 3558]  147548"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> SAT_15 [label =  "[9386 , 9997]  32459.8"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> Helsinki [label =  "[2396 , 2811]  157751"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> SAT_16 [label =  "[8599 , 9209]  32430.1"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> Helsinki [label =  "[1702 , 2058]  143281"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> SAT_15 [label =  "[8511 , 9297]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> SAT_16 [label =  "[7724 , 8509]  410142"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Vienna -> SAT_5 [label =  "[6069 , 6592]  6651"];
SAT_5 -> SAT_10 [label =  "[6568 , 7304]  80269.6"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Vienna -> SAT_6 [label =  "[5318 , 5836]  6025.78"];
SAT_6 -> SAT_10 [label =  "[6151 , 6934]  409973"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  4577.32"];
SAT_7 -> SAT_27 [label =  "[4574 , 5272]  577060"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  3131.17"];
SAT_8 -> SAT_27 [label =  "[4318 , 4991]  25602.2"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Vienna -> SAT_8 [label =  "[9953 , 10260]  928.244"];
SAT_8 -> SAT_15 [label =  "[9953 , 10312]  14139.7"];
SAT_15 -> Helsinki [label =  "[9953 , 10327]  107029"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> Helsinki [label =  "[0 , 522]  193347"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_5 [label =  "[5894 , 6445]  21653.1"];
SAT_5 -> Helsinki [label =  "[6222 , 6445]  37697.6"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
}
