digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> Helsinki [label =  "[0 , 522]  204813"];
Vienna -> SAT_32 [label =  "[530 , 1098]  218701"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  197472"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  212376"];
SAT_31 -> SAT_3 [label =  "[1350 , 2058]  563467"];
SAT_3 -> Helsinki [label =  "[1532 , 2058]  201691"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  55858.7"];
SAT_3 -> Helsinki [label =  "[1702 , 2058]  148893"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  169193"];
SAT_3 -> SAT_15 [label =  "[8511 , 9298]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  187959"];
SAT_30 -> SAT_2 [label =  "[2179 , 2811]  546737"];
SAT_2 -> Helsinki [label =  "[2290 , 2811]  194396"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  88889.9"];
SAT_2 -> Helsinki [label =  "[2396 , 2811]  165875"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  140196"];
SAT_2 -> SAT_19 [label =  "[8885 , 9754]  152399"];
SAT_19 -> SAT_15 [label =  "[8967 , 9754]  410207"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> SAT_1 [label =  "[3019 , 3558]  512637"];
SAT_1 -> Helsinki [label =  "[3054 , 3558]  174652"];
Vienna -> SAT_1 [label =  "[3111 , 3529]  117268"];
SAT_1 -> Helsinki [label =  "[3111 , 3558]  160572"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  109759"];
SAT_1 -> SAT_29 [label =  "[9171 , 10373]  608476"];
SAT_29 -> SAT_15 [label =  "[9407 , 10327]  51715"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  157570"];
Vienna -> SAT_8 [label =  "[3838 , 4299]  143712"];
SAT_8 -> Helsinki [label =  "[3838 , 4299]  145749"];
Vienna -> SAT_8 [label =  "[9953 , 10260]  76722.4"];
SAT_8 -> SAT_29 [label =  "[9953 , 10433]  19394.9"];
SAT_29 -> SAT_15 [label =  "[9953 , 10327]  21594.6"];
SAT_15 -> Helsinki [label =  "[9953 , 10327]  121148"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> SAT_8 [label =  "[3871 , 4299]  421672"];
SAT_8 -> Helsinki [label =  "[3871 , 4299]  137647"];
Vienna -> SAT_7 [label =  "[4574 , 5031]  161943"];
SAT_7 -> Helsinki [label =  "[4607 , 5031]  120297"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> SAT_7 [label =  "[4741 , 5031]  224955"];
SAT_7 -> Helsinki [label =  "[4741 , 5031]  84804.9"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_6 [label =  "[5650 , 6435]  573208"];
SAT_6 -> SAT_9 [label =  "[6568 , 7305]  80269.6"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Vienna -> SAT_6 [label =  "[5318 , 5836]  193965"];
SAT_6 -> SAT_26 [label =  "[5318 , 6435]  605479"];
SAT_26 -> SAT_22 [label =  "[6151 , 6935]  409973"];
SAT_22 -> SAT_5 [label =  "[6525 , 7723]  176058"];
SAT_5 -> SAT_9 [label =  "[6938 , 7723]  410052"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Vienna -> SAT_5 [label =  "[6069 , 6592]  202109"];
SAT_5 -> SAT_9 [label =  "[6938 , 7723]  410052"];
SAT_9 -> SAT_32 [label =  "[7312 , 8011]  112402"];
SAT_32 -> SAT_4 [label =  "[7312 , 8011]  532105"];
SAT_4 -> SAT_16 [label =  "[7724 , 8510]  410142"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  192478"];
SAT_4 -> SAT_16 [label =  "[7724 , 8510]  410142"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  128853"];
}
