digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> SAT_21 [label =  "[640 , 1425]  410052"];
SAT_21 -> SAT_3 [label =  "[1534 , 2501]  53357"];
SAT_3 -> SAT_31 [label =  "[1534 , 1797]  62141.5"];
SAT_31 -> Rome [label =  "[1534 , 1797]  96763.5"];
Vienna -> SAT_32 [label =  "[530 , 971]  183797"];
SAT_32 -> Rome [label =  "[530 , 971]  167994"];
Vienna -> SAT_31 [label =  "[1350 , 1797]  180675"];
SAT_31 -> Rome [label =  "[1350 , 1797]  184424"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  55858.7"];
SAT_3 -> SAT_20 [label =  "[1800 , 3082]  178737"];
SAT_20 -> SAT_2 [label =  "[2321 , 3288]  53351.2"];
SAT_2 -> SAT_30 [label =  "[2321 , 2615]  94016.9"];
SAT_30 -> Rome [label =  "[2321 , 2615]  112988"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  169193"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Vienna -> SAT_30 [label =  "[2179 , 2615]  159397"];
SAT_30 -> Rome [label =  "[2179 , 2615]  178459"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  88889.9"];
SAT_2 -> SAT_30 [label =  "[2396 , 2615]  87349.1"];
SAT_30 -> Rome [label =  "[2396 , 2615]  72765.3"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  140196"];
SAT_2 -> Rome [label =  "[8365 , 8868]  196600"];
Vienna -> SAT_29 [label =  "[3019 , 3425]  130639"];
SAT_29 -> Rome [label =  "[3019 , 3425]  151921"];
Vienna -> SAT_1 [label =  "[3111 , 3529]  117268"];
SAT_1 -> SAT_29 [label =  "[3111 , 3425]  134140"];
SAT_29 -> Rome [label =  "[3111 , 3425]  114400"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  109759"];
SAT_1 -> Rome [label =  "[9150 , 9618]  177745"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  145103"];
SAT_8 -> SAT_28 [label =  "[3838 , 4226]  173865"];
SAT_28 -> Rome [label =  "[3838 , 4226]  126981"];
Vienna -> SAT_8 [label =  "[9953 , 10260]  76722.4"];
SAT_8 -> Rome [label =  "[9953 , 10361]  142876"];
Vienna -> SAT_28 [label =  "[3871 , 4226]  100892"];
SAT_28 -> Rome [label =  "[3871 , 4226]  116362"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  172092"];
SAT_7 -> SAT_27 [label =  "[4574 , 5016]  185059"];
SAT_27 -> Rome [label =  "[4574 , 5016]  123613"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> SAT_7 [label =  "[4741 , 5014]  167872"];
SAT_7 -> Rome [label =  "[4741 , 5014]  71076.3"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_11 [label =  "[5738 , 7016]  178643"];
SAT_11 -> SAT_25 [label =  "[6260 , 7223]  53251.9"];
SAT_25 -> SAT_5 [label =  "[6260 , 6579]  147413"];
SAT_5 -> Rome [label =  "[6260 , 6579]  104810"];
Vienna -> SAT_6 [label =  "[5318 , 5802]  185817"];
SAT_6 -> Rome [label =  "[5386 , 5802]  117171"];
Vienna -> SAT_5 [label =  "[6069 , 6579]  199061"];
SAT_5 -> Rome [label =  "[6112 , 6579]  146166"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  192478"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
}
