digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Vienna -> SAT_32 [label =  "[530 , 1079]  214236"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Vienna -> SAT_31 [label =  "[1350 , 1867]  200762"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  55858.7"];
SAT_3 -> SAT_16 [label =  "[1844 , 2582]  80287.4"];
SAT_16 -> SAT_30 [label =  "[2321 , 3288]  53351.2"];
SAT_30 -> SAT_2 [label =  "[2321 , 2654]  179470"];
SAT_2 -> Copenhagen [label =  "[2321 , 2654]  98563.7"];
Vienna -> SAT_3 [label =  "[7591 , 7934]  124789"];
SAT_3 -> Copenhagen [label =  "[7591 , 7934]  103694"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  187959"];
SAT_30 -> SAT_2 [label =  "[2179 , 2654]  186938"];
SAT_2 -> Copenhagen [label =  "[2224 , 2654]  123239"];
Vienna -> SAT_2 [label =  "[2396 , 2654]  67392.5"];
SAT_2 -> Copenhagen [label =  "[2396 , 2654]  75711.4"];
Vienna -> SAT_2 [label =  "[8365 , 8654]  91669.6"];
SAT_2 -> Copenhagen [label =  "[8365 , 8654]  77382.9"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> SAT_1 [label =  "[3019 , 3429]  149081"];
SAT_1 -> Copenhagen [label =  "[3019 , 3429]  135445"];
Vienna -> SAT_1 [label =  "[3111 , 3429]  92008.3"];
SAT_1 -> Copenhagen [label =  "[3111 , 3429]  106802"];
Vienna -> SAT_1 [label =  "[9150 , 9348]  54181.9"];
SAT_1 -> Copenhagen [label =  "[9150 , 9348]  48153.1"];
Vienna -> SAT_8 [label =  "[3838 , 4197]  116900"];
SAT_8 -> Copenhagen [label =  "[3838 , 4197]  136580"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> SAT_8 [label =  "[3871 , 4197]  106215"];
SAT_8 -> Copenhagen [label =  "[3871 , 4197]  123414"];
Vienna -> SAT_7 [label =  "[4574 , 4958]  141055"];
SAT_7 -> Copenhagen [label =  "[4574 , 4958]  158810"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> SAT_7 [label =  "[4741 , 4958]  67044.1"];
SAT_7 -> Copenhagen [label =  "[4741 , 4958]  75269.9"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_12 [label =  "[5650 , 6495]  48721.5"];
SAT_12 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Vienna -> SAT_6 [label =  "[5318 , 5713]  159851"];
SAT_6 -> Copenhagen [label =  "[5318 , 5713]  164848"];
Vienna -> SAT_5 [label =  "[6069 , 6461]  164893"];
SAT_5 -> Copenhagen [label =  "[6069 , 6461]  152594"];
Vienna -> SAT_4 [label =  "[6826 , 7202]  151868"];
SAT_4 -> Copenhagen [label =  "[6826 , 7202]  129809"];
}
