digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_29 [label =  "[3111 , 3449]  207346"];
SAT_29 -> Berlin [label =  "[3111 , 3449]  64429.1"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> SAT_29 [label =  "[9171 , 10372]  608476"];
SAT_29 -> SAT_8 [label =  "[9828 , 10124]  11026.7"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  33741.5"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_29 [label =  "[2742 , 3419]  25708.1"];
SAT_29 -> Berlin [label =  "[3097 , 3449]  66623.4"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> SAT_15 [label =  "[8929 , 9667]  80314.9"];
SAT_15 -> SAT_8 [label =  "[9859 , 10124]  10324.6"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  33741.5"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_30 [label =  "[1955 , 2631]  25680.2"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  100698"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> SAT_30 [label =  "[8253 , 8929]  25680.2"];
SAT_30 -> SAT_1 [label =  "[9040 , 9441]  15605.6"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> SAT_9 [label =  "[7355 , 8092]  80292.5"];
SAT_9 -> SAT_8 [label =  "[9071 , 9525]  17267.6"];
SAT_8 -> Berlin [label =  "[9921 , 10124]  33741.5"];
Vienna -> SAT_5 [label =  "[6069 , 6592]  6651"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  68153.3"];
Vienna -> SAT_6 [label =  "[5318 , 5836]  6025.78"];
SAT_6 -> SAT_11 [label =  "[5781 , 6516]  80243.8"];
SAT_11 -> SAT_4 [label =  "[6711 , 7161]  17160.6"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  163246"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  4577.32"];
SAT_7 -> SAT_13 [label =  "[4664 , 5272]  32383"];
SAT_13 -> SAT_5 [label =  "[5572 , 5939]  12646.9"];
SAT_5 -> Berlin [label =  "[5988 , 6509]  185131"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  3131.17"];
SAT_8 -> SAT_28 [label =  "[3838 , 4182]  88578"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  27244.6"];
Vienna -> SAT_8 [label =  "[9953 , 10124]  528.491"];
SAT_8 -> Berlin [label =  "[9953 , 10124]  28658.7"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> SAT_10 [label =  "[227 , 1505]  178665"];
SAT_10 -> SAT_3 [label =  "[1199 , 1651]  17214.4"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  51894.6"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_5 [label =  "[5894 , 6509]  23837.9"];
SAT_5 -> Berlin [label =  "[5988 , 6509]  185131"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> SAT_6 [label =  "[5106 , 5756]  24927.2"];
SAT_6 -> Berlin [label =  "[5233 , 5756]  187640"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> SAT_8 [label =  "[3871 , 4231]  190888"];
SAT_8 -> Berlin [label =  "[3871 , 4231]  113419"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> SAT_8 [label =  "[3530 , 4205]  25654"];
SAT_8 -> Berlin [label =  "[3745 , 4231]  140869"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> SAT_2 [label =  "[2179 , 2675]  262426"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> SAT_2 [label =  "[1955 , 2631]  25680.2"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  80635.6"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  51894.6"];
}
