digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[2927 , 3451]  6612.29"];
SAT_1 -> SAT_29 [label =  "[2927 , 3395]  94392.4"];
SAT_29 -> Rome [label =  "[3165 , 3395]  38319.4"];
Vienna -> SAT_2 [label =  "[2177 , 2693]  5739.6"];
SAT_2 -> SAT_30 [label =  "[2177 , 2646]  166124"];
SAT_30 -> Rome [label =  "[2266 , 2646]  74988.5"];
Vienna -> SAT_3 [label =  "[1435 , 1929]  4245.06"];
SAT_3 -> SAT_31 [label =  "[1435 , 1867]  189941"];
SAT_31 -> Rome [label =  "[1435 , 1867]  103964"];
Vienna -> SAT_3 [label =  "[7633 , 7806]  393.654"];
SAT_3 -> Rome [label =  "[7633 , 7958]  91171.6"];
Vienna -> SAT_4 [label =  "[701 , 1158]  2856.52"];
SAT_4 -> SAT_31 [label =  "[1168 , 1843]  25656.2"];
SAT_31 -> Rome [label =  "[1402 , 1867]  109421"];
Vienna -> SAT_4 [label =  "[6799 , 7129]  1080.74"];
SAT_4 -> Rome [label =  "[6799 , 7221]  138672"];
Vienna -> SAT_5 [label =  "[0 , 380]  1753.15"];
SAT_5 -> SAT_25 [label =  "[0 , 271]  123250"];
SAT_25 -> Rome [label =  "[0 , 271]  87476"];
Vienna -> SAT_5 [label =  "[6001 , 6416]  1961.44"];
SAT_5 -> Rome [label =  "[6001 , 6477]  172247"];
Vienna -> SAT_6 [label =  "[5219 , 5687]  3182.21"];
SAT_6 -> Rome [label =  "[5219 , 5726]  186602"];
Vienna -> SAT_7 [label =  "[4447 , 4949]  4730.24"];
SAT_7 -> Rome [label =  "[4453 , 4969]  177236"];
Vienna -> SAT_8 [label =  "[3683 , 4204]  6166.79"];
SAT_8 -> Rome [label =  "[3710 , 4205]  150576"];
Vienna -> SAT_11 [label =  "[13202 , 13713]  6588.91"];
SAT_11 -> Rome [label =  "[13249 , 13713]  109015"];
Vienna -> SAT_12 [label =  "[12393 , 12938]  5111.68"];
SAT_12 -> SAT_3 [label =  "[13009 , 13459]  17160.6"];
SAT_3 -> SAT_11 [label =  "[13443 , 13713]  9511.83"];
SAT_11 -> Rome [label =  "[13443 , 13713]  65627.4"];
Vienna -> SAT_13 [label =  "[11592 , 12099]  3394.64"];
SAT_13 -> SAT_5 [label =  "[11870 , 12237]  12646.9"];
SAT_5 -> SAT_12 [label =  "[12222 , 12672]  17162.7"];
SAT_12 -> Rome [label =  "[12471 , 12847]  74243.8"];
Vienna -> SAT_14 [label =  "[10799 , 11249]  2088.71"];
SAT_14 -> SAT_4 [label =  "[11750 , 12357]  32357.3"];
SAT_4 -> SAT_12 [label =  "[12657 , 12847]  6588.19"];
SAT_12 -> Rome [label =  "[12657 , 12847]  37617.1"];
Vienna -> SAT_15 [label =  "[10021 , 10381]  1167.08"];
SAT_15 -> SAT_6 [label =  "[10647 , 11098]  17187.3"];
SAT_6 -> SAT_12 [label =  "[11750 , 12357]  32357.3"];
SAT_12 -> Rome [label =  "[12471 , 12847]  74243.8"];
Vienna -> SAT_16 [label =  "[9276 , 9476]  458.689"];
SAT_16 -> SAT_1 [label =  "[9276 , 9390]  4933.15"];
SAT_1 -> Rome [label =  "[9276 , 9390]  20472"];
Vienna -> SAT_25 [label =  "[0 , 374]  3052.75"];
SAT_25 -> SAT_4 [label =  "[382 , 1038]  25104.9"];
SAT_4 -> Rome [label =  "[865 , 1038]  28103.9"];
Vienna -> SAT_30 [label =  "[2466 , 2704]  578.498"];
SAT_30 -> SAT_2 [label =  "[2466 , 2655]  169141"];
SAT_2 -> Rome [label =  "[2466 , 2655]  41191.5"];
Vienna -> SAT_31 [label =  "[1571 , 1949]  1302.63"];
SAT_31 -> SAT_2 [label =  "[1955 , 2631]  25680.2"];
SAT_2 -> Rome [label =  "[2251 , 2655]  89542.5"];
Vienna -> SAT_32 [label =  "[706 , 1168]  2282.04"];
SAT_32 -> SAT_3 [label =  "[1168 , 1843]  25656.2"];
SAT_3 -> Rome [label =  "[1542 , 1862]  60582.3"];
}
