digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 273]  99042.6"];
SAT_25 -> Berlin [label =  "[0 , 273]  101718"];
Vienna -> SAT_32 [label =  "[530 , 1082]  214952"];
SAT_32 -> Berlin [label =  "[537 , 1082]  190124"];
Vienna -> SAT_31 [label =  "[1350 , 1884]  205020"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  158058"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  55858.7"];
SAT_3 -> SAT_16 [label =  "[1844 , 2582]  80287.4"];
SAT_16 -> SAT_30 [label =  "[2321 , 3288]  53351.2"];
SAT_30 -> SAT_2 [label =  "[2321 , 2675]  251448"];
SAT_2 -> Berlin [label =  "[2321 , 2675]  95394.9"];
Vienna -> SAT_3 [label =  "[7591 , 7995]  145094"];
SAT_3 -> Berlin [label =  "[7591 , 7995]  133511"];
Vienna -> SAT_30 [label =  "[2179 , 2675]  176116"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  124158"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  88889.9"];
SAT_2 -> SAT_30 [label =  "[2396 , 2675]  244780"];
SAT_30 -> Berlin [label =  "[2396 , 2675]  79021.4"];
Vienna -> SAT_2 [label =  "[8365 , 8725]  114447"];
SAT_2 -> Berlin [label =  "[8365 , 8725]  104931"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> SAT_1 [label =  "[3019 , 3458]  240657"];
SAT_1 -> Berlin [label =  "[3019 , 3458]  129641"];
Vienna -> SAT_1 [label =  "[3111 , 3458]  99864.8"];
SAT_1 -> Berlin [label =  "[3111 , 3458]  105971"];
Vienna -> SAT_1 [label =  "[9150 , 9441]  81806.2"];
SAT_1 -> Berlin [label =  "[9150 , 9441]  75857.2"];
Vienna -> SAT_8 [label =  "[3838 , 4231]  126650"];
SAT_8 -> Berlin [label =  "[3838 , 4231]  135364"];
Vienna -> SAT_8 [label =  "[9953 , 10124]  42971.2"];
SAT_8 -> Berlin [label =  "[9953 , 10124]  40869.1"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> SAT_8 [label =  "[3871 , 4231]  187617"];
SAT_8 -> Berlin [label =  "[3871 , 4231]  125065"];
Vienna -> SAT_7 [label =  "[4574 , 4996]  152569"];
SAT_7 -> Berlin [label =  "[4574 , 4996]  161936"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> SAT_7 [label =  "[4741 , 4996]  121529"];
SAT_7 -> Berlin [label =  "[4741 , 4996]  92272"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_11 [label =  "[5738 , 7016]  178643"];
SAT_11 -> SAT_25 [label =  "[6260 , 7223]  53251.9"];
SAT_25 -> SAT_5 [label =  "[6260 , 6509]  53743.2"];
SAT_5 -> Berlin [label =  "[6260 , 6509]  92611.2"];
Vienna -> SAT_6 [label =  "[5318 , 5756]  173477"];
SAT_6 -> Berlin [label =  "[5318 , 5756]  178793"];
Vienna -> SAT_5 [label =  "[6069 , 6509]  180657"];
SAT_5 -> Berlin [label =  "[6069 , 6509]  177743"];
Vienna -> SAT_4 [label =  "[6826 , 7256]  169919"];
SAT_4 -> Berlin [label =  "[6826 , 7256]  160102"];
}
