digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> SAT_29 [label =  "[3111 , 3351]  48670.5"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Vienna -> SAT_1 [label =  "[9150 , 9348]  860.503"];
SAT_1 -> Copenhagen [label =  "[9150 , 9348]  34660.4"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> SAT_29 [label =  "[2742 , 3351]  23616.6"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> SAT_30 [label =  "[8384 , 9585]  608499"];
SAT_30 -> SAT_1 [label =  "[9040 , 9348]  11541.9"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> SAT_30 [label =  "[1955 , 2631]  25680.2"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  61436.9"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> SAT_30 [label =  "[8253 , 8929]  25680.2"];
SAT_30 -> SAT_1 [label =  "[9040 , 9348]  11541.9"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> SAT_10 [label =  "[7025 , 7634]  32409.8"];
SAT_10 -> SAT_1 [label =  "[8284 , 8737]  17239.7"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Vienna -> SAT_5 [label =  "[6069 , 6592]  6651"];
SAT_5 -> SAT_9 [label =  "[6938 , 7722]  410052"];
SAT_9 -> SAT_1 [label =  "[8719 , 9090]  12753.8"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  42487.2"];
Vienna -> SAT_6 [label =  "[5318 , 5836]  6025.78"];
SAT_6 -> SAT_11 [label =  "[5781 , 6516]  80243.8"];
SAT_11 -> SAT_4 [label =  "[6711 , 7161]  17160.6"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  139717"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  4577.32"];
SAT_7 -> SAT_13 [label =  "[4664 , 5272]  32383"];
SAT_13 -> SAT_5 [label =  "[5572 , 5939]  12646.9"];
SAT_5 -> Copenhagen [label =  "[5950 , 6461]  169833"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  3131.17"];
SAT_8 -> SAT_14 [label =  "[3876 , 4486]  32435.4"];
SAT_14 -> SAT_7 [label =  "[4349 , 4800]  17187.3"];
SAT_7 -> Copenhagen [label =  "[4437 , 4958]  184669"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_5 [label =  "[5894 , 6461]  22222.3"];
SAT_5 -> Copenhagen [label =  "[5950 , 6461]  169833"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> SAT_6 [label =  "[5106 , 5713]  23573.2"];
SAT_6 -> Copenhagen [label =  "[5190 , 5713]  187835"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> SAT_8 [label =  "[3871 , 4197]  107850"];
SAT_8 -> Copenhagen [label =  "[3871 , 4197]  115116"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> SAT_8 [label =  "[3530 , 4197]  25421.2"];
SAT_8 -> Copenhagen [label =  "[3691 , 4197]  162832"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> SAT_2 [label =  "[2179 , 2654]  190122"];
SAT_2 -> Copenhagen [label =  "[2224 , 2654]  102018"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> SAT_2 [label =  "[1955 , 2631]  25680.2"];
SAT_2 -> Copenhagen [label =  "[2224 , 2654]  102018"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> SAT_4 [label =  "[530 , 1062]  145212"];
SAT_4 -> Copenhagen [label =  "[813 , 1062]  43140.4"];
}
