digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> SAT_4 [label =  "[382 , 1056]  25604.4"];
SAT_4 -> SAT_32 [label =  "[513 , 855]  21398.9"];
SAT_32 -> Paris [label =  "[513 , 855]  111196"];
Vienna -> SAT_32 [label =  "[530 , 855]  132730"];
SAT_32 -> Paris [label =  "[530 , 855]  105306"];
Vienna -> SAT_31 [label =  "[1350 , 1640]  110747"];
SAT_31 -> Paris [label =  "[1350 , 1640]  81731.8"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  55858.7"];
SAT_3 -> SAT_31 [label =  "[1702 , 2501]  576245"];
SAT_31 -> SAT_9 [label =  "[1702 , 2561]  49273.9"];
SAT_9 -> SAT_7 [label =  "[3089 , 3700]  32431"];
SAT_7 -> Paris [label =  "[4496 , 4775]  68754.5"];
Vienna -> SAT_3 [label =  "[7591 , 7904]  113068"];
SAT_3 -> Paris [label =  "[7591 , 7904]  123330"];
Vienna -> SAT_30 [label =  "[2179 , 2404]  72418.1"];
SAT_30 -> Paris [label =  "[2179 , 2404]  56488.5"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  88889.9"];
SAT_2 -> SAT_30 [label =  "[2396 , 3288]  591252"];
SAT_30 -> SAT_16 [label =  "[2396 , 3348]  52847.5"];
SAT_16 -> SAT_6 [label =  "[3876 , 4487]  32435.4"];
SAT_6 -> Paris [label =  "[5196 , 5579]  103131"];
Vienna -> SAT_2 [label =  "[8365 , 8662]  94435.8"];
SAT_2 -> Paris [label =  "[8365 , 8662]  120795"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> SAT_15 [label =  "[3109 , 4135]  55177.9"];
SAT_15 -> SAT_5 [label =  "[4664 , 5273]  32383"];
SAT_5 -> Paris [label =  "[5916 , 6364]  134264"];
Vienna -> SAT_1 [label =  "[3111 , 3529]  117268"];
SAT_1 -> SAT_29 [label =  "[3111 , 4075]  597707"];
SAT_29 -> SAT_15 [label =  "[3111 , 4135]  55120.1"];
SAT_15 -> SAT_5 [label =  "[4664 , 5273]  32383"];
SAT_5 -> Paris [label =  "[5916 , 6364]  134264"];
Vienna -> SAT_1 [label =  "[9150 , 9414]  74073.5"];
SAT_1 -> Paris [label =  "[9150 , 9414]  99424.1"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  145103"];
SAT_8 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> SAT_4 [label =  "[5452 , 6060]  32357.3"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Vienna -> SAT_8 [label =  "[9953 , 10157]  51523.9"];
SAT_8 -> Paris [label =  "[9953 , 10157]  65051.3"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> SAT_14 [label =  "[3897 , 4921]  55128.3"];
SAT_14 -> SAT_4 [label =  "[5452 , 6060]  32357.3"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Vienna -> SAT_7 [label =  "[4574 , 4775]  64015"];
SAT_7 -> Paris [label =  "[4574 , 4775]  49955.5"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> SAT_13 [label =  "[4741 , 5707]  53351.4"];
SAT_13 -> SAT_3 [label =  "[6239 , 6847]  32356.3"];
SAT_3 -> Paris [label =  "[7389 , 7904]  190087"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_12 [label =  "[5650 , 6495]  48721.5"];
SAT_12 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Vienna -> SAT_6 [label =  "[5318 , 5579]  98329.1"];
SAT_6 -> Paris [label =  "[5318 , 5579]  71837.1"];
Vienna -> SAT_5 [label =  "[6069 , 6364]  120289"];
SAT_5 -> Paris [label =  "[6069 , 6364]  91898.8"];
Vienna -> SAT_4 [label =  "[6826 , 7138]  124217"];
SAT_4 -> Paris [label =  "[6826 , 7138]  110743"];
}
