digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[3111 , 3529]  2008.8"];
SAT_1 -> Budapest [label =  "[3136 , 3584]  112123"];
Vienna -> SAT_1 [label =  "[9150 , 9551]  1750.18"];
SAT_1 -> Budapest [label =  "[9209 , 9580]  76218.2"];
Vienna -> SAT_2 [label =  "[2396 , 2742]  1197.25"];
SAT_2 -> Budapest [label =  "[2413 , 2805]  84478.1"];
Vienna -> SAT_2 [label =  "[8365 , 8825]  2891.01"];
SAT_2 -> Budapest [label =  "[8419 , 8858]  106804"];
Vienna -> SAT_3 [label =  "[1702 , 1935]  586.624"];
SAT_3 -> Budapest [label =  "[1703 , 2015]  58149.3"];
Vienna -> SAT_3 [label =  "[7591 , 8088]  4383.83"];
SAT_3 -> Budapest [label =  "[7641 , 8125]  138485"];
Vienna -> SAT_4 [label =  "[6826 , 7343]  5914.21"];
SAT_4 -> Budapest [label =  "[6872 , 7382]  167664"];
Vienna -> SAT_5 [label =  "[6069 , 6592]  6651"];
SAT_5 -> Budapest [label =  "[6111 , 6634]  186620"];
Vienna -> SAT_6 [label =  "[5318 , 5836]  6025.78"];
SAT_6 -> Budapest [label =  "[5357 , 5880]  186704"];
Vienna -> SAT_7 [label =  "[4574 , 5073]  4577.32"];
SAT_7 -> Budapest [label =  "[4610 , 5120]  168470"];
Vienna -> SAT_8 [label =  "[3838 , 4305]  3131.17"];
SAT_8 -> Budapest [label =  "[3869 , 4355]  141109"];
Vienna -> SAT_8 [label =  "[9953 , 10260]  928.244"];
SAT_8 -> Budapest [label =  "[10024 , 10278]  44205"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> Budapest [label =  "[0 , 299]  94784.3"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> Budapest [label =  "[5650 , 5944]  56068.7"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> Budapest [label =  "[4741 , 5167]  94144.8"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> Budapest [label =  "[3877 , 4376]  128901"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> Budapest [label =  "[3035 , 3575]  163044"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  192165"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  205007"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> Budapest [label =  "[568 , 1129]  192856"];
}
