digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_37 [label =  "[8420 , 9058]  21890.3"];
SAT_37 -> Rome [label =  "[9099 , 9550]  117780"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> SAT_38 [label =  "[7633 , 8269]  21836.7"];
SAT_38 -> Rome [label =  "[8343 , 8822]  139127"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> SAT_40 [label =  "[6613 , 7353]  636833"];
SAT_40 -> Rome [label =  "[6845 , 7353]  175025"];
Berlin -> SAT_7 [label =  "[10192 , 10674]  4005.92"];
SAT_7 -> Rome [label =  "[10393 , 10782]  84894.9"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  3032.81"];
SAT_8 -> Rome [label =  "[9680 , 10011]  64389.1"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> SAT_51 [label =  "[0 , 566]  147237"];
SAT_51 -> Rome [label =  "[275 , 566]  53369.1"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> Rome [label =  "[4012 , 4226]  53769.6"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> SAT_37 [label =  "[3097 , 3637]  158644"];
SAT_37 -> Rome [label =  "[3151 , 3637]  146526"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> SAT_38 [label =  "[2227 , 2887]  166932"];
SAT_38 -> Rome [label =  "[2421 , 2887]  128577"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> SAT_39 [label =  "[1375 , 2135]  171961"];
SAT_39 -> Rome [label =  "[1694 , 2135]  111103"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> SAT_59 [label =  "[537 , 1226]  39705.1"];
SAT_59 -> Rome [label =  "[925 , 1308]  76749"];
Berlin -> SAT_33 [label =  "[48 , 528]  3989.58"];
SAT_33 -> Rome [label =  "[250 , 624]  79058.4"];
Berlin -> SAT_33 [label =  "[5988 , 6448]  3139.09"];
SAT_33 -> Rome [label =  "[6101 , 6614]  184404"];
Berlin -> SAT_34 [label =  "[5235 , 5718]  4127.64"];
SAT_34 -> Rome [label =  "[5360 , 5873]  185049"];
Berlin -> SAT_35 [label =  "[4485 , 4985]  5165.59"];
SAT_35 -> Rome [label =  "[4621 , 5130]  177333"];
Berlin -> SAT_36 [label =  "[3738 , 4248]  6039.82"];
SAT_36 -> Rome [label =  "[3885 , 4385]  163494"];
Berlin -> SAT_37 [label =  "[2994 , 3509]  6494.21"];
SAT_37 -> Rome [label =  "[3151 , 3637]  146526"];
Berlin -> SAT_37 [label =  "[9067 , 9304]  609.121"];
SAT_37 -> Rome [label =  "[9099 , 9550]  117780"];
Berlin -> SAT_38 [label =  "[2253 , 2767]  6379.19"];
SAT_38 -> Rome [label =  "[2421 , 2887]  128577"];
Berlin -> SAT_38 [label =  "[8281 , 8606]  1066.18"];
SAT_38 -> Rome [label =  "[8343 , 8822]  139127"];
Berlin -> SAT_39 [label =  "[1515 , 2022]  5771.64"];
SAT_39 -> Rome [label =  "[1694 , 2135]  111103"];
Berlin -> SAT_39 [label =  "[7510 , 7894]  1611.95"];
SAT_39 -> Rome [label =  "[7592 , 8089]  158933"];
Berlin -> SAT_40 [label =  "[780 , 1276]  4902.63"];
SAT_40 -> Rome [label =  "[970 , 1380]  94500.1"];
Berlin -> SAT_40 [label =  "[6746 , 7174]  2295.7"];
SAT_40 -> Rome [label =  "[6845 , 7353]  175025"];
}
