digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> SAT_37 [label =  "[8736 , 9214]  565377"];
SAT_37 -> Copenhagen [label =  "[9054 , 9214]  25852.9"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_37 [label =  "[8420 , 9058]  21890.3"];
SAT_37 -> Copenhagen [label =  "[9054 , 9214]  25852.9"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> Copenhagen [label =  "[7307 , 7627]  74274"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> Copenhagen [label =  "[6613 , 6857]  50025.7"];
Berlin -> SAT_7 [label =  "[10192 , 10648]  3944.54"];
SAT_7 -> Copenhagen [label =  "[10192 , 10648]  160315"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  3032.81"];
SAT_8 -> SAT_43 [label =  "[9837 , 10207]  12706.4"];
SAT_43 -> SAT_7 [label =  "[10159 , 10648]  20935.4"];
SAT_7 -> Copenhagen [label =  "[10159 , 10648]  166384"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> Copenhagen [label =  "[0 , 279]  87466.3"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> SAT_5 [label =  "[4832 , 5354]  22382.9"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  46251.9"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> SAT_37 [label =  "[3097 , 3457]  129156"];
SAT_37 -> Copenhagen [label =  "[3097 , 3457]  143737"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> SAT_6 [label =  "[3571 , 4253]  48196.4"];
SAT_6 -> Copenhagen [label =  "[5147 , 5262]  18191.3"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> SAT_39 [label =  "[1375 , 1973]  157931"];
SAT_39 -> Copenhagen [label =  "[1462 , 1973]  179498"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> SAT_40 [label =  "[537 , 1228]  164980"];
SAT_40 -> Copenhagen [label =  "[726 , 1228]  166976"];
Berlin -> SAT_33 [label =  "[48 , 528]  3989.58"];
SAT_33 -> SAT_25 [label =  "[48 , 279]  105536"];
SAT_25 -> Copenhagen [label =  "[48 , 279]  65689.8"];
Berlin -> SAT_33 [label =  "[5988 , 6448]  3139.09"];
SAT_33 -> SAT_4 [label =  "[6061 , 6692]  21701.9"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  67519.8"];
Berlin -> SAT_34 [label =  "[5235 , 5718]  4127.64"];
SAT_34 -> SAT_5 [label =  "[5274 , 5905]  21701.9"];
SAT_5 -> Copenhagen [label =  "[5815 , 6076]  46251.9"];
Berlin -> SAT_35 [label =  "[4485 , 4985]  5165.59"];
SAT_35 -> SAT_6 [label =  "[4486 , 5118]  21726.8"];
SAT_6 -> Copenhagen [label =  "[5147 , 5262]  18191.3"];
Berlin -> SAT_36 [label =  "[3738 , 4248]  6039.82"];
SAT_36 -> SAT_14 [label =  "[3931 , 4305]  12910.1"];
SAT_14 -> SAT_40 [label =  "[5307 , 6078]  158858"];
SAT_40 -> Copenhagen [label =  "[6706 , 7111]  92267.7"];
Berlin -> SAT_37 [label =  "[2994 , 3509]  6494.21"];
SAT_37 -> SAT_29 [label =  "[2994 , 3351]  81582.5"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Berlin -> SAT_37 [label =  "[9067 , 9304]  609.121"];
SAT_37 -> SAT_8 [label =  "[9207 , 9845]  21890.3"];
SAT_8 -> Copenhagen [label =  "[9410 , 9899]  150646"];
Berlin -> SAT_38 [label =  "[2253 , 2767]  6379.19"];
SAT_38 -> SAT_29 [label =  "[2534 , 3351]  57158.3"];
SAT_29 -> Copenhagen [label =  "[3240 , 3351]  17314.6"];
Berlin -> SAT_38 [label =  "[8281 , 8606]  1066.18"];
SAT_38 -> SAT_1 [label =  "[8420 , 9058]  21890.3"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  130179"];
Berlin -> SAT_39 [label =  "[1515 , 2022]  5771.64"];
SAT_39 -> SAT_30 [label =  "[1747 , 2606]  58458.9"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  61436.9"];
Berlin -> SAT_39 [label =  "[7510 , 7894]  1611.95"];
SAT_39 -> SAT_3 [label =  "[7510 , 7627]  369878"];
SAT_3 -> Copenhagen [label =  "[7510 , 7627]  23045.4"];
Berlin -> SAT_40 [label =  "[780 , 1276]  4902.63"];
SAT_40 -> SAT_31 [label =  "[960 , 1818]  58436.5"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  95695.8"];
Berlin -> SAT_40 [label =  "[6746 , 7174]  2295.7"];
SAT_40 -> SAT_4 [label =  "[6746 , 6857]  321838"];
SAT_4 -> Copenhagen [label =  "[6746 , 6857]  20681.5"];
}
