digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> Paris [label =  "[8840 , 9352]  181614"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> Paris [label =  "[7370 , 7858]  150026"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  3032.81"];
SAT_8 -> Paris [label =  "[9580 , 10095]  185685"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> SAT_5 [label =  "[4832 , 5354]  22382.9"];
SAT_5 -> Paris [label =  "[5916 , 6349]  107329"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> SAT_37 [label =  "[3097 , 3399]  104042"];
SAT_37 -> Paris [label =  "[3097 , 3399]  65598.3"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> SAT_6 [label =  "[3571 , 4253]  48196.4"];
SAT_6 -> Paris [label =  "[5196 , 5588]  86644"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> SAT_7 [label =  "[2784 , 3466]  48192.6"];
SAT_7 -> Paris [label =  "[4484 , 4821]  66532.4"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> SAT_59 [label =  "[537 , 1226]  39705.1"];
SAT_59 -> Paris [label =  "[1175 , 1513]  63340.3"];
Berlin -> SAT_33 [label =  "[48 , 528]  3989.58"];
SAT_33 -> SAT_59 [label =  "[377 , 1149]  158884"];
SAT_59 -> Paris [label =  "[1175 , 1513]  63340.3"];
Berlin -> SAT_33 [label =  "[5988 , 6448]  3139.09"];
SAT_33 -> SAT_4 [label =  "[6061 , 6692]  21701.9"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Berlin -> SAT_34 [label =  "[5235 , 5718]  4127.64"];
SAT_34 -> SAT_6 [label =  "[5235 , 5588]  203245"];
SAT_6 -> Paris [label =  "[5235 , 5588]  80094.4"];
Berlin -> SAT_35 [label =  "[4485 , 4985]  5165.59"];
SAT_35 -> SAT_6 [label =  "[4486 , 5118]  21726.8"];
SAT_6 -> Paris [label =  "[5196 , 5588]  86644"];
Berlin -> SAT_36 [label =  "[3738 , 4248]  6039.82"];
SAT_36 -> SAT_8 [label =  "[3738 , 4043]  73497.3"];
SAT_8 -> Paris [label =  "[3782 , 4043]  46126.2"];
Berlin -> SAT_37 [label =  "[2994 , 3509]  6494.21"];
SAT_37 -> SAT_1 [label =  "[2994 , 3238]  45882.6"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Berlin -> SAT_37 [label =  "[9067 , 9304]  609.121"];
SAT_37 -> Paris [label =  "[9067 , 9393]  123732"];
Berlin -> SAT_38 [label =  "[2253 , 2767]  6379.19"];
SAT_38 -> SAT_30 [label =  "[2253 , 2404]  16171.8"];
SAT_30 -> Paris [label =  "[2253 , 2404]  27525.8"];
Berlin -> SAT_38 [label =  "[8281 , 8606]  1066.18"];
SAT_38 -> Paris [label =  "[8281 , 8654]  150068"];
Berlin -> SAT_39 [label =  "[1515 , 2022]  5771.64"];
SAT_39 -> SAT_30 [label =  "[1747 , 2404]  49940.5"];
SAT_30 -> Paris [label =  "[2079 , 2404]  59716.2"];
Berlin -> SAT_39 [label =  "[7510 , 7894]  1611.95"];
SAT_39 -> Paris [label =  "[7510 , 7913]  160462"];
Berlin -> SAT_40 [label =  "[780 , 1276]  4902.63"];
SAT_40 -> SAT_31 [label =  "[960 , 1640]  51289.9"];
SAT_31 -> Paris [label =  "[1203 , 1640]  96665.3"];
Berlin -> SAT_40 [label =  "[6746 , 7174]  2295.7"];
SAT_40 -> SAT_4 [label =  "[6746 , 7105]  416396"];
SAT_4 -> Paris [label =  "[6746 , 7105]  107120"];
}
