digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> SAT_33 [label =  "[0 , 699]  163078"];
SAT_33 -> SAT_59 [label =  "[377 , 1150]  158884"];
SAT_59 -> Paris [label =  "[1175 , 1513]  84944.1"];
Berlin -> SAT_33 [label =  "[48 , 528]  160309"];
SAT_33 -> SAT_59 [label =  "[377 , 1150]  158884"];
SAT_59 -> SAT_31 [label =  "[807 , 1640]  466847"];
SAT_31 -> Paris [label =  "[1203 , 1640]  120170"];
Berlin -> SAT_33 [label =  "[5988 , 6422]  138183"];
SAT_33 -> Paris [label =  "[5988 , 6422]  159705"];
Berlin -> SAT_32 [label =  "[537 , 855]  116532"];
SAT_32 -> Paris [label =  "[537 , 855]  102819"];
Berlin -> SAT_40 [label =  "[780 , 1276]  175477"];
SAT_40 -> SAT_58 [label =  "[1164 , 1937]  158881"];
SAT_58 -> SAT_30 [label =  "[1594 , 2404]  465928"];
SAT_30 -> Paris [label =  "[2079 , 2404]  80816.1"];
Berlin -> SAT_40 [label =  "[6746 , 7169]  123483"];
SAT_40 -> Paris [label =  "[6746 , 7169]  167539"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  158058"];
SAT_31 -> SAT_46 [label =  "[2587 , 3326]  124920"];
SAT_46 -> SAT_7 [label =  "[2587 , 3326]  173048"];
SAT_7 -> SAT_35 [label =  "[3702 , 4919]  694486"];
SAT_35 -> Paris [label =  "[4469 , 4919]  137581"];
Berlin -> SAT_39 [label =  "[1515 , 2022]  188132"];
SAT_39 -> SAT_57 [label =  "[1951 , 2725]  158907"];
SAT_57 -> SAT_29 [label =  "[2381 , 3288]  469445"];
SAT_29 -> SAT_37 [label =  "[2866 , 3399]  115044"];
SAT_37 -> Paris [label =  "[3028 , 3399]  98797.8"];
Berlin -> SAT_39 [label =  "[7510 , 7894]  104205"];
SAT_39 -> Paris [label =  "[7510 , 7913]  167322"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> SAT_45 [label =  "[3375 , 4113]  124771"];
SAT_45 -> SAT_6 [label =  "[3375 , 4113]  173017"];
SAT_6 -> Paris [label =  "[5196 , 5588]  107870"];
Berlin -> SAT_38 [label =  "[2253 , 2630]  157001"];
SAT_38 -> Paris [label =  "[2319 , 2630]  78317.6"];
Berlin -> SAT_38 [label =  "[8281 , 8606]  82781.5"];
SAT_38 -> Paris [label =  "[8281 , 8654]  156129"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> SAT_44 [label =  "[4163 , 4900]  124688"];
SAT_44 -> SAT_5 [label =  "[4163 , 4900]  172987"];
SAT_5 -> Paris [label =  "[5916 , 6349]  127974"];
Berlin -> SAT_37 [label =  "[2994 , 3399]  168042"];
SAT_37 -> Paris [label =  "[3028 , 3399]  98797.8"];
Berlin -> SAT_37 [label =  "[9067 , 9304]  57262.9"];
SAT_37 -> Paris [label =  "[9067 , 9393]  130491"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> SAT_36 [label =  "[4012 , 4161]  69870.6"];
SAT_36 -> Paris [label =  "[4012 , 4161]  40204"];
Berlin -> SAT_36 [label =  "[3738 , 4248]  192005"];
SAT_36 -> SAT_62 [label =  "[4314 , 5086]  158854"];
SAT_62 -> SAT_6 [label =  "[5229 , 5902]  159466"];
SAT_6 -> SAT_34 [label =  "[5229 , 5672]  228528"];
SAT_34 -> Paris [label =  "[5229 , 5672]  148933"];
Berlin -> SAT_35 [label =  "[4485 , 4985]  179807"];
SAT_35 -> SAT_60 [label =  "[5494 , 6268]  174170"];
SAT_60 -> SAT_4 [label =  "[6803 , 7477]  159614"];
SAT_4 -> SAT_40 [label =  "[6803 , 7169]  222948"];
SAT_40 -> Paris [label =  "[6803 , 7169]  148269"];
Berlin -> SAT_34 [label =  "[5235 , 5672]  151868"];
SAT_34 -> Paris [label =  "[5235 , 5672]  147427"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> Paris [label =  "[6640 , 7105]  148073"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> Paris [label =  "[7370 , 7858]  167158"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  101929"];
SAT_2 -> Paris [label =  "[8103 , 8607]  183763"];
Berlin -> SAT_1 [label =  "[8736 , 9161]  122348"];
SAT_1 -> Paris [label =  "[8840 , 9352]  194870"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  141973"];
SAT_8 -> Paris [label =  "[9580 , 10095]  198494"];
}
