digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> SAT_33 [label =  "[0 , 480]  152482"];
SAT_33 -> Copenhagen [label =  "[0 , 480]  165671"];
Berlin -> SAT_33 [label =  "[48 , 480]  148612"];
SAT_33 -> Copenhagen [label =  "[48 , 480]  153691"];
Berlin -> SAT_33 [label =  "[5988 , 6389]  129802"];
SAT_33 -> Copenhagen [label =  "[5988 , 6389]  123383"];
Berlin -> SAT_32 [label =  "[537 , 1082]  190124"];
SAT_32 -> SAT_40 [label =  "[537 , 1228]  164875"];
SAT_40 -> Copenhagen [label =  "[726 , 1228]  182103"];
Berlin -> SAT_40 [label =  "[780 , 1228]  163765"];
SAT_40 -> Copenhagen [label =  "[780 , 1228]  168735"];
Berlin -> SAT_40 [label =  "[6746 , 7111]  109146"];
SAT_40 -> Copenhagen [label =  "[6746 , 7111]  103859"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  158058"];
SAT_31 -> SAT_39 [label =  "[1375 , 1973]  157787"];
SAT_39 -> Copenhagen [label =  "[1462 , 1973]  193036"];
Berlin -> SAT_39 [label =  "[1515 , 1973]  176144"];
SAT_39 -> Copenhagen [label =  "[1515 , 1973]  179937"];
Berlin -> SAT_39 [label =  "[7510 , 7827]  87813.4"];
SAT_39 -> Copenhagen [label =  "[7510 , 7827]  83901"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> SAT_38 [label =  "[2227 , 2716]  146928"];
SAT_38 -> Copenhagen [label =  "[2227 , 2716]  191937"];
Berlin -> SAT_38 [label =  "[2253 , 2716]  183919"];
SAT_38 -> Copenhagen [label =  "[2253 , 2716]  185311"];
Berlin -> SAT_38 [label =  "[8281 , 8533]  65070.8"];
SAT_38 -> Copenhagen [label =  "[8281 , 8533]  62607.7"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> SAT_37 [label =  "[3097 , 3457]  128827"];
SAT_37 -> Copenhagen [label =  "[3097 , 3457]  149757"];
Berlin -> SAT_37 [label =  "[2994 , 3457]  185178"];
SAT_37 -> Copenhagen [label =  "[2994 , 3457]  183422"];
Berlin -> SAT_37 [label =  "[9067 , 9214]  35682.4"];
SAT_37 -> Copenhagen [label =  "[9067 , 9214]  34703.7"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> SAT_36 [label =  "[4012 , 4195]  89439.8"];
SAT_36 -> Copenhagen [label =  "[4012 , 4195]  58190.5"];
Berlin -> SAT_36 [label =  "[3738 , 4195]  178940"];
SAT_36 -> Copenhagen [label =  "[3738 , 4195]  174294"];
Berlin -> SAT_35 [label =  "[4485 , 4930]  166227"];
SAT_35 -> Copenhagen [label =  "[4485 , 4930]  159774"];
Berlin -> SAT_34 [label =  "[5235 , 5662]  149250"];
SAT_34 -> Copenhagen [label =  "[5235 , 5662]  142282"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> Copenhagen [label =  "[6613 , 6857]  64271.8"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> Copenhagen [label =  "[7307 , 7627]  90491.2"];
Berlin -> SAT_2 [label =  "[8017 , 8389]  100297"];
SAT_2 -> Copenhagen [label =  "[8017 , 8389]  113401"];
Berlin -> SAT_1 [label =  "[8736 , 9146]  118827"];
SAT_1 -> Copenhagen [label =  "[8736 , 9146]  134964"];
Berlin -> SAT_8 [label =  "[9462 , 9899]  137010"];
SAT_8 -> Copenhagen [label =  "[9462 , 9899]  154873"];
Berlin -> SAT_7 [label =  "[10192 , 10648]  154764"];
SAT_7 -> Copenhagen [label =  "[10192 , 10648]  172041"];
}
