digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> SAT_55 [label =  "[8736 , 9165]  30583.7"];
SAT_55 -> Helsinki [label =  "[8736 , 9165]  105964"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_9 [label =  "[8017 , 8449]  14978.5"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> SAT_10 [label =  "[7307 , 7660]  12399.4"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> SAT_50 [label =  "[6613 , 6944]  14945.3"];
SAT_50 -> Helsinki [label =  "[6613 , 6944]  82718.8"];
Berlin -> SAT_7 [label =  "[10192 , 10674]  4005.92"];
SAT_7 -> SAT_15 [label =  "[10192 , 10327]  57433.7"];
SAT_15 -> Helsinki [label =  "[10192 , 10327]  28447.5"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  3032.81"];
SAT_8 -> SAT_54 [label =  "[9462 , 9908]  37313.4"];
SAT_54 -> Helsinki [label =  "[9464 , 9908]  111570"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> Helsinki [label =  "[0 , 522]  193347"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> Helsinki [label =  "[4186 , 4521]  61530.9"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> Helsinki [label =  "[1615 , 2144]  150511"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> Helsinki [label =  "[781 , 1335]  180289"];
Berlin -> SAT_33 [label =  "[48 , 528]  3989.58"];
SAT_33 -> SAT_25 [label =  "[48 , 522]  148193"];
SAT_25 -> Helsinki [label =  "[48 , 522]  182549"];
Berlin -> SAT_33 [label =  "[5988 , 6448]  3139.09"];
SAT_33 -> SAT_16 [label =  "[7273 , 8048]  174225"];
SAT_16 -> Helsinki [label =  "[9017 , 9478]  105418"];
Berlin -> SAT_34 [label =  "[5235 , 5718]  4127.64"];
SAT_34 -> SAT_51 [label =  "[5726 , 6206]  18552.8"];
SAT_51 -> Helsinki [label =  "[5784 , 6206]  99824.1"];
Berlin -> SAT_35 [label =  "[4485 , 4985]  5165.59"];
SAT_35 -> SAT_10 [label =  "[5699 , 6473]  174199"];
SAT_10 -> Helsinki [label =  "[7457 , 7733]  47562.9"];
Berlin -> SAT_36 [label =  "[3738 , 4248]  6039.82"];
SAT_36 -> SAT_27 [label =  "[4109 , 4966]  58410.1"];
SAT_27 -> Helsinki [label =  "[5092 , 5272]  28894"];
Berlin -> SAT_37 [label =  "[2994 , 3509]  6494.21"];
SAT_37 -> SAT_54 [label =  "[3360 , 3997]  26314.4"];
SAT_54 -> Helsinki [label =  "[3565 , 3997]  105064"];
Berlin -> SAT_37 [label =  "[9067 , 9304]  609.121"];
SAT_37 -> SAT_16 [label =  "[9067 , 9420]  12204.5"];
SAT_16 -> Helsinki [label =  "[9067 , 9478]  96999.7"];
Berlin -> SAT_38 [label =  "[2253 , 2767]  6379.19"];
SAT_38 -> SAT_29 [label =  "[2534 , 3393]  58456.9"];
SAT_29 -> Helsinki [label =  "[3315 , 3740]  89910.7"];
Berlin -> SAT_38 [label =  "[8281 , 8606]  1066.18"];
SAT_38 -> SAT_56 [label =  "[8281 , 8424]  6514.6"];
SAT_56 -> Helsinki [label =  "[8281 , 8424]  30456.7"];
Berlin -> SAT_39 [label =  "[1515 , 2022]  5771.64"];
SAT_39 -> SAT_30 [label =  "[1747 , 2606]  58458.9"];
SAT_30 -> Helsinki [label =  "[2459 , 2946]  119406"];
Berlin -> SAT_39 [label =  "[7510 , 7894]  1611.95"];
SAT_39 -> SAT_9 [label =  "[7867 , 8241]  12909.3"];
SAT_9 -> Helsinki [label =  "[8228 , 8616]  76730.6"];
Berlin -> SAT_40 [label =  "[780 , 1276]  4902.63"];
SAT_40 -> SAT_49 [label =  "[1000 , 1793]  34272.4"];
SAT_49 -> Helsinki [label =  "[1337 , 1793]  119880"];
Berlin -> SAT_40 [label =  "[6746 , 7174]  2295.7"];
SAT_40 -> SAT_15 [label =  "[8060 , 8835]  174222"];
SAT_15 -> Helsinki [label =  "[9816 , 10327]  135800"];
}
