digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> SAT_33 [label =  "[0 , 616]  160254"];
SAT_33 -> Vienna [label =  "[126 , 616]  169267"];
Berlin -> SAT_33 [label =  "[48 , 528]  160309"];
SAT_33 -> Vienna [label =  "[126 , 616]  169267"];
Berlin -> SAT_33 [label =  "[5988 , 6448]  144365"];
SAT_33 -> Vienna [label =  "[6076 , 6530]  140435"];
Berlin -> SAT_32 [label =  "[537 , 1082]  190124"];
SAT_32 -> Vienna [label =  "[537 , 1098]  217062"];
Berlin -> SAT_40 [label =  "[780 , 1276]  175477"];
SAT_40 -> Vienna [label =  "[860 , 1362]  182250"];
Berlin -> SAT_40 [label =  "[6746 , 7174]  124646"];
SAT_40 -> Vienna [label =  "[6835 , 7256]  121094"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  158058"];
SAT_31 -> Vienna [label =  "[1375 , 1915]  206429"];
Berlin -> SAT_39 [label =  "[1515 , 2022]  188132"];
SAT_39 -> Vienna [label =  "[1596 , 2108]  192744"];
Berlin -> SAT_39 [label =  "[7510 , 7894]  104205"];
SAT_39 -> Vienna [label =  "[7599 , 7976]  101226"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> Vienna [label =  "[2227 , 2724]  176301"];
Berlin -> SAT_38 [label =  "[2253 , 2767]  196418"];
SAT_38 -> Vienna [label =  "[2336 , 2851]  197775"];
Berlin -> SAT_38 [label =  "[8281 , 8606]  82781.5"];
SAT_38 -> Vienna [label =  "[8372 , 8688]  79825.4"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> Vienna [label =  "[3097 , 3526]  136925"];
Berlin -> SAT_37 [label =  "[2994 , 3509]  197953"];
SAT_37 -> Vienna [label =  "[3078 , 3592]  196658"];
Berlin -> SAT_37 [label =  "[9067 , 9304]  57262.9"];
SAT_37 -> Vienna [label =  "[9161 , 9383]  53320.6"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> Vienna [label =  "[4012 , 4318]  86981.7"];
Berlin -> SAT_36 [label =  "[3738 , 4248]  192005"];
SAT_36 -> Vienna [label =  "[3823 , 4331]  188980"];
Berlin -> SAT_35 [label =  "[4485 , 4985]  179807"];
SAT_35 -> Vienna [label =  "[4571 , 5067]  175720"];
Berlin -> SAT_34 [label =  "[5235 , 5718]  163085"];
SAT_34 -> Vienna [label =  "[5321 , 5801]  159350"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> SAT_40 [label =  "[6613 , 7256]  632205"];
SAT_40 -> Vienna [label =  "[6835 , 7256]  121094"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> SAT_39 [label =  "[7307 , 7976]  655868"];
SAT_39 -> Vienna [label =  "[7599 , 7976]  101226"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  101929"];
SAT_2 -> SAT_38 [label =  "[8017 , 8688]  660874"];
SAT_38 -> Vienna [label =  "[8372 , 8688]  79825.4"];
Berlin -> SAT_1 [label =  "[8736 , 9107]  109200"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Berlin -> SAT_8 [label =  "[9462 , 9890]  134819"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  85393.2"];
Berlin -> SAT_7 [label =  "[10192 , 10661]  157902"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  106497"];
}
