digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> SAT_55 [label =  "[8736 , 9218]  32704.5"];
SAT_55 -> Budapest [label =  "[9056 , 9218]  26018.9"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_38 [label =  "[8017 , 8670]  658971"];
SAT_38 -> Budapest [label =  "[8459 , 8670]  35406.7"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> SAT_38 [label =  "[7633 , 8269]  21836.7"];
SAT_38 -> Budapest [label =  "[8459 , 8670]  35406.7"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> SAT_50 [label =  "[6613 , 7030]  17708.2"];
SAT_50 -> Budapest [label =  "[6832 , 7030]  32735"];
Berlin -> SAT_7 [label =  "[10192 , 10674]  4005.92"];
SAT_7 -> SAT_15 [label =  "[10192 , 10597]  82629.3"];
SAT_15 -> SAT_53 [label =  "[10192 , 10597]  93662.1"];
SAT_53 -> Budapest [label =  "[10519 , 10696]  28748.3"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  3032.81"];
SAT_8 -> SAT_54 [label =  "[9462 , 9955]  39352.1"];
SAT_54 -> Budapest [label =  "[9790 , 9955]  26573.2"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> Budapest [label =  "[0 , 299]  94784.3"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> Budapest [label =  "[4012 , 4376]  100583"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> Budapest [label =  "[3097 , 3575]  151886"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> Budapest [label =  "[2227 , 2766]  188398"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  205007"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> Budapest [label =  "[568 , 1129]  192856"];
Berlin -> SAT_33 [label =  "[48 , 528]  3989.58"];
SAT_33 -> Budapest [label =  "[146 , 653]  174081"];
Berlin -> SAT_33 [label =  "[5988 , 6448]  3139.09"];
SAT_33 -> Budapest [label =  "[6128 , 6544]  97183.3"];
Berlin -> SAT_34 [label =  "[5235 , 5718]  4127.64"];
SAT_34 -> Budapest [label =  "[5369 , 5818]  116891"];
Berlin -> SAT_35 [label =  "[4485 , 4985]  5165.59"];
SAT_35 -> Budapest [label =  "[4613 , 5089]  136864"];
Berlin -> SAT_36 [label =  "[3738 , 4248]  6039.82"];
SAT_36 -> Budapest [label =  "[3861 , 4355]  155310"];
Berlin -> SAT_37 [label =  "[2994 , 3509]  6494.21"];
SAT_37 -> Budapest [label =  "[3113 , 3619]  170797"];
Berlin -> SAT_37 [label =  "[9067 , 9304]  609.121"];
SAT_37 -> SAT_8 [label =  "[9207 , 9802]  20614.3"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  30793.6"];
Berlin -> SAT_38 [label =  "[2253 , 2767]  6379.19"];
SAT_38 -> Budapest [label =  "[2367 , 2881]  181512"];
Berlin -> SAT_38 [label =  "[8281 , 8606]  1066.18"];
SAT_38 -> Budapest [label =  "[8459 , 8670]  35406.7"];
Berlin -> SAT_39 [label =  "[1515 , 2022]  5771.64"];
SAT_39 -> Budapest [label =  "[1624 , 2140]  185527"];
Berlin -> SAT_39 [label =  "[7510 , 7894]  1611.95"];
SAT_39 -> Budapest [label =  "[7668 , 7975]  57541.7"];
Berlin -> SAT_40 [label =  "[780 , 1276]  4902.63"];
SAT_40 -> Budapest [label =  "[884 , 1397]  182609"];
Berlin -> SAT_40 [label =  "[6746 , 7174]  2295.7"];
SAT_40 -> Budapest [label =  "[6894 , 7263]  77300"];
}
