digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_1 [label =  "[8736 , 9161]  2210.17"];
SAT_1 -> SAT_37 [label =  "[8736 , 9383]  654459"];
SAT_37 -> Vienna [label =  "[9161 , 9383]  37641.2"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  1542.75"];
SAT_2 -> SAT_37 [label =  "[8420 , 9058]  21890.3"];
SAT_37 -> Vienna [label =  "[9161 , 9383]  37641.2"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  1004.27"];
SAT_3 -> SAT_38 [label =  "[7633 , 8269]  21836.7"];
SAT_38 -> Vienna [label =  "[8372 , 8688]  59898.3"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  551.643"];
SAT_4 -> SAT_40 [label =  "[6613 , 7256]  632261"];
SAT_40 -> Vienna [label =  "[6835 , 7256]  100101"];
Berlin -> SAT_7 [label =  "[10192 , 10661]  3977.55"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  85229.9"];
Berlin -> SAT_8 [label =  "[9462 , 9920]  3032.81"];
SAT_8 -> SAT_43 [label =  "[9837 , 10207]  12706.4"];
SAT_43 -> SAT_7 [label =  "[10159 , 10661]  21335.3"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  85229.9"];
Berlin -> SAT_25 [label =  "[0 , 273]  3147"];
SAT_25 -> Vienna [label =  "[0 , 274]  90987.1"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  376.584"];
SAT_28 -> Vienna [label =  "[4012 , 4318]  71847.6"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  1116.32"];
SAT_29 -> Vienna [label =  "[3097 , 3526]  120176"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  2057.36"];
SAT_30 -> Vienna [label =  "[2227 , 2724]  161136"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  3399.69"];
SAT_31 -> Vienna [label =  "[1375 , 1915]  193078"];
Berlin -> SAT_32 [label =  "[537 , 1082]  5160.54"];
SAT_32 -> Vienna [label =  "[537 , 1098]  203382"];
Berlin -> SAT_33 [label =  "[48 , 528]  3989.58"];
SAT_33 -> Vienna [label =  "[126 , 616]  152522"];
Berlin -> SAT_33 [label =  "[5988 , 6448]  3139.09"];
SAT_33 -> Vienna [label =  "[6076 , 6530]  120592"];
Berlin -> SAT_34 [label =  "[5235 , 5718]  4127.64"];
SAT_34 -> Vienna [label =  "[5321 , 5801]  141176"];
Berlin -> SAT_35 [label =  "[4485 , 4985]  5165.59"];
SAT_35 -> Vienna [label =  "[4571 , 5067]  159731"];
Berlin -> SAT_36 [label =  "[3738 , 4248]  6039.82"];
SAT_36 -> Vienna [label =  "[3823 , 4331]  174827"];
Berlin -> SAT_37 [label =  "[2994 , 3509]  6494.21"];
SAT_37 -> Vienna [label =  "[3078 , 3592]  183696"];
Berlin -> SAT_37 [label =  "[9067 , 9304]  609.121"];
SAT_37 -> Vienna [label =  "[9161 , 9383]  37641.2"];
Berlin -> SAT_38 [label =  "[2253 , 2767]  6379.19"];
SAT_38 -> Vienna [label =  "[2336 , 2851]  184990"];
Berlin -> SAT_38 [label =  "[8281 , 8606]  1066.18"];
SAT_38 -> Vienna [label =  "[8372 , 8688]  59898.3"];
Berlin -> SAT_39 [label =  "[1515 , 2022]  5771.64"];
SAT_39 -> Vienna [label =  "[1596 , 2108]  179088"];
Berlin -> SAT_39 [label =  "[7510 , 7894]  1611.95"];
SAT_39 -> Vienna [label =  "[7599 , 7976]  80020.8"];
Berlin -> SAT_40 [label =  "[780 , 1276]  4902.63"];
SAT_40 -> Vienna [label =  "[860 , 1362]  167253"];
Berlin -> SAT_40 [label =  "[6746 , 7174]  2295.7"];
SAT_40 -> Vienna [label =  "[6835 , 7256]  100101"];
}
