digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_25 [label =  "[0 , 273]  101718"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Berlin -> SAT_33 [label =  "[48 , 528]  160309"];
SAT_33 -> Budapest [label =  "[146 , 653]  188287"];
Berlin -> SAT_33 [label =  "[5988 , 6448]  144365"];
SAT_33 -> Budapest [label =  "[6128 , 6544]  118370"];
Berlin -> SAT_32 [label =  "[537 , 1082]  190124"];
SAT_32 -> Budapest [label =  "[568 , 1129]  208569"];
Berlin -> SAT_40 [label =  "[780 , 1276]  175477"];
SAT_40 -> Budapest [label =  "[884 , 1397]  195719"];
Berlin -> SAT_40 [label =  "[6746 , 7174]  124646"];
SAT_40 -> Budapest [label =  "[6894 , 7263]  98381"];
Berlin -> SAT_31 [label =  "[1375 , 1884]  158058"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  219149"];
Berlin -> SAT_39 [label =  "[1515 , 2022]  188132"];
SAT_39 -> Budapest [label =  "[1624 , 2140]  198318"];
Berlin -> SAT_39 [label =  "[7510 , 7894]  104205"];
SAT_39 -> Budapest [label =  "[7668 , 7975]  77152"];
Berlin -> SAT_30 [label =  "[2227 , 2675]  124158"];
SAT_30 -> Budapest [label =  "[2227 , 2766]  202407"];
Berlin -> SAT_38 [label =  "[2253 , 2767]  196418"];
SAT_38 -> Budapest [label =  "[2367 , 2881]  194845"];
Berlin -> SAT_38 [label =  "[8281 , 8606]  82781.5"];
SAT_38 -> Budapest [label =  "[8459 , 8670]  50466.1"];
Berlin -> SAT_29 [label =  "[3097 , 3449]  88660"];
SAT_29 -> Budapest [label =  "[3097 , 3575]  166959"];
Berlin -> SAT_37 [label =  "[2994 , 3509]  197953"];
SAT_37 -> Budapest [label =  "[3113 , 3619]  185422"];
Berlin -> SAT_37 [label =  "[9067 , 9304]  57262.9"];
SAT_37 -> SAT_29 [label =  "[9164 , 10147]  180130"];
SAT_29 -> SAT_53 [label =  "[10075 , 10696]  46138.8"];
SAT_53 -> Budapest [label =  "[10519 , 10696]  41640.7"];
Berlin -> SAT_28 [label =  "[4012 , 4182]  39885.1"];
SAT_28 -> Budapest [label =  "[4012 , 4376]  115117"];
Berlin -> SAT_36 [label =  "[3738 , 4248]  192005"];
SAT_36 -> Budapest [label =  "[3861 , 4355]  171856"];
Berlin -> SAT_35 [label =  "[4485 , 4985]  179807"];
SAT_35 -> Budapest [label =  "[4613 , 5089]  155424"];
Berlin -> SAT_34 [label =  "[5235 , 5718]  163085"];
SAT_34 -> Budapest [label =  "[5369 , 5818]  136991"];
Berlin -> SAT_4 [label =  "[6613 , 6834]  53253.1"];
SAT_4 -> SAT_40 [label =  "[6613 , 7263]  632591"];
SAT_40 -> Budapest [label =  "[6894 , 7263]  98381"];
Berlin -> SAT_3 [label =  "[7307 , 7622]  79814.8"];
SAT_3 -> SAT_39 [label =  "[7307 , 7975]  655795"];
SAT_39 -> Budapest [label =  "[7668 , 7975]  77152"];
Berlin -> SAT_2 [label =  "[8017 , 8396]  101929"];
SAT_2 -> SAT_38 [label =  "[8017 , 8670]  658854"];
SAT_38 -> Budapest [label =  "[8459 , 8670]  50466.1"];
Berlin -> SAT_1 [label =  "[8736 , 9161]  122348"];
SAT_1 -> SAT_55 [label =  "[8736 , 9218]  32666.1"];
SAT_55 -> Budapest [label =  "[9056 , 9218]  37910.8"];
Berlin -> SAT_8 [label =  "[9462 , 9889]  134573"];
SAT_8 -> SAT_16 [label =  "[9462 , 9889]  53108"];
SAT_16 -> SAT_7 [label =  "[9462 , 10220]  54951"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Berlin -> SAT_7 [label =  "[10192 , 10598]  141654"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
}
