digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  3385.71"];
SAT_1 -> SAT_37 [label =  "[8678 , 9383]  658604"];
SAT_37 -> Vienna [label =  "[9161 , 9383]  37641.2"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> SAT_37 [label =  "[8420 , 9058]  21890.3"];
SAT_37 -> Vienna [label =  "[9161 , 9383]  37641.2"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_39 [label =  "[7230 , 7976]  667481"];
SAT_39 -> Vienna [label =  "[7599 , 7976]  80020.8"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_40 [label =  "[6517 , 7256]  660681"];
SAT_40 -> Vienna [label =  "[6835 , 7256]  100101"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  711.765"];
SAT_5 -> SAT_33 [label =  "[5815 , 6530]  640075"];
SAT_33 -> Vienna [label =  "[6076 , 6530]  120592"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  245.978"];
SAT_6 -> SAT_34 [label =  "[5147 , 5801]  512703"];
SAT_34 -> Vienna [label =  "[5321 , 5801]  141176"];
Copenhagen -> SAT_7 [label =  "[10144 , 10648]  5434.21"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  85229.9"];
Copenhagen -> SAT_8 [label =  "[9410 , 9890]  4385.7"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  65030"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_33 [label =  "[0 , 616]  160294"];
SAT_33 -> Vienna [label =  "[126 , 616]  152522"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Vienna [label =  "[3240 , 3526]  78677.3"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> Vienna [label =  "[2305 , 2724]  142373"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> Vienna [label =  "[1431 , 1915]  181567"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> Vienna [label =  "[578 , 1098]  196029"];
Copenhagen -> SAT_33 [label =  "[0 , 480]  4384.26"];
SAT_33 -> Vienna [label =  "[126 , 616]  152522"];
Copenhagen -> SAT_33 [label =  "[5946 , 6389]  2657.74"];
SAT_33 -> Vienna [label =  "[6076 , 6530]  120592"];
Copenhagen -> SAT_34 [label =  "[5190 , 5662]  3581.21"];
SAT_34 -> Vienna [label =  "[5321 , 5801]  141176"];
Copenhagen -> SAT_35 [label =  "[4438 , 4930]  4617.69"];
SAT_35 -> Vienna [label =  "[4571 , 5067]  159731"];
Copenhagen -> SAT_36 [label =  "[3689 , 4195]  5618.18"];
SAT_36 -> Vienna [label =  "[3823 , 4331]  174827"];
Copenhagen -> SAT_37 [label =  "[2944 , 3457]  6326.32"];
SAT_37 -> Vienna [label =  "[3078 , 3592]  183696"];
Copenhagen -> SAT_37 [label =  "[9054 , 9214]  359.4"];
SAT_37 -> Vienna [label =  "[9161 , 9383]  37641.2"];
Copenhagen -> SAT_38 [label =  "[2201 , 2716]  6509.91"];
SAT_38 -> Vienna [label =  "[2336 , 2851]  184990"];
Copenhagen -> SAT_38 [label =  "[8252 , 8533]  805.146"];
SAT_38 -> Vienna [label =  "[8372 , 8688]  59898.3"];
Copenhagen -> SAT_39 [label =  "[1462 , 1973]  6120.24"];
SAT_39 -> Vienna [label =  "[1596 , 2108]  179088"];
Copenhagen -> SAT_39 [label =  "[7474 , 7827]  1294.03"];
SAT_39 -> Vienna [label =  "[7599 , 7976]  80020.8"];
Copenhagen -> SAT_40 [label =  "[726 , 1228]  5333.77"];
SAT_40 -> Vienna [label =  "[860 , 1362]  167253"];
Copenhagen -> SAT_40 [label =  "[6706 , 7111]  1900.13"];
SAT_40 -> Vienna [label =  "[6835 , 7256]  100101"];
}
