digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 279]  96877.9"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Copenhagen -> SAT_33 [label =  "[0 , 480]  165671"];
SAT_33 -> Budapest [label =  "[146 , 653]  188287"];
Copenhagen -> SAT_33 [label =  "[5946 , 6389]  133564"];
SAT_33 -> Budapest [label =  "[6128 , 6544]  118370"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  153421"];
SAT_32 -> Budapest [label =  "[578 , 1129]  206222"];
Copenhagen -> SAT_40 [label =  "[726 , 1228]  182103"];
SAT_40 -> Budapest [label =  "[884 , 1397]  195719"];
Copenhagen -> SAT_40 [label =  "[6706 , 7111]  113479"];
SAT_40 -> Budapest [label =  "[6894 , 7263]  98381"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  119196"];
SAT_31 -> Budapest [label =  "[1431 , 1951]  206921"];
Copenhagen -> SAT_39 [label =  "[1462 , 1973]  193036"];
SAT_39 -> Budapest [label =  "[1624 , 2140]  198318"];
Copenhagen -> SAT_39 [label =  "[7474 , 7827]  92485"];
SAT_39 -> Budapest [label =  "[7668 , 7975]  77152"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  82845.4"];
SAT_30 -> Budapest [label =  "[2305 , 2766]  181325"];
Copenhagen -> SAT_38 [label =  "[2201 , 2716]  198130"];
SAT_38 -> Budapest [label =  "[2367 , 2881]  194845"];
Copenhagen -> SAT_38 [label =  "[8252 , 8533]  69445.5"];
SAT_38 -> SAT_30 [label =  "[8376 , 9360]  180158"];
SAT_30 -> SAT_15 [label =  "[8885 , 10167]  178737"];
SAT_15 -> SAT_7 [label =  "[9693 , 10598]  177515"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> Budapest [label =  "[3240 , 3575]  119225"];
Copenhagen -> SAT_37 [label =  "[2944 , 3457]  195727"];
SAT_37 -> Budapest [label =  "[3113 , 3619]  185422"];
Copenhagen -> SAT_37 [label =  "[9054 , 9214]  37731.5"];
SAT_37 -> SAT_29 [label =  "[9164 , 10147]  180130"];
SAT_29 -> SAT_54 [label =  "[9635 , 9955]  38591.3"];
SAT_54 -> Budapest [label =  "[9790 , 9955]  38664.2"];
Copenhagen -> SAT_36 [label =  "[3689 , 4195]  186317"];
SAT_36 -> Budapest [label =  "[3861 , 4355]  171856"];
Copenhagen -> SAT_35 [label =  "[4438 , 4930]  171280"];
SAT_35 -> Budapest [label =  "[4613 , 5089]  155424"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  26981.7"];
SAT_6 -> SAT_34 [label =  "[5147 , 5818]  513291"];
SAT_34 -> Budapest [label =  "[5369 , 5818]  136991"];
Copenhagen -> SAT_34 [label =  "[5190 , 5662]  153256"];
SAT_34 -> Budapest [label =  "[5369 , 5818]  136991"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  64024"];
SAT_5 -> SAT_33 [label =  "[5815 , 6544]  640647"];
SAT_33 -> Budapest [label =  "[6128 , 6544]  118370"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  88111"];
SAT_4 -> SAT_40 [label =  "[6517 , 7263]  661011"];
SAT_40 -> Budapest [label =  "[6894 , 7263]  98381"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  109576"];
SAT_3 -> SAT_39 [label =  "[7230 , 7975]  667334"];
SAT_39 -> Budapest [label =  "[7668 , 7975]  77152"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  129693"];
SAT_2 -> SAT_38 [label =  "[7951 , 8670]  665293"];
SAT_38 -> Budapest [label =  "[8459 , 8670]  50466.1"];
Copenhagen -> SAT_1 [label =  "[8678 , 9101]  138283"];
SAT_1 -> SAT_9 [label =  "[8678 , 9101]  51496.7"];
SAT_9 -> SAT_45 [label =  "[8679 , 9586]  469445"];
SAT_45 -> SAT_7 [label =  "[9242 , 10016]  158907"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Copenhagen -> SAT_8 [label =  "[9410 , 9889]  165277"];
SAT_8 -> SAT_16 [label =  "[9410 , 9889]  81791.2"];
SAT_16 -> SAT_7 [label =  "[9410 , 10220]  56894.9"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
Copenhagen -> SAT_7 [label =  "[10144 , 10598]  171445"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
}
