digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  3385.71"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> SAT_37 [label =  "[8420 , 9058]  21890.3"];
SAT_37 -> Rome [label =  "[9099 , 9550]  117780"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_39 [label =  "[7230 , 8089]  674106"];
SAT_39 -> Rome [label =  "[7592 , 8089]  158933"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_40 [label =  "[6517 , 7353]  665253"];
SAT_40 -> Rome [label =  "[6845 , 7353]  175025"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  711.765"];
SAT_5 -> SAT_33 [label =  "[5815 , 6614]  643399"];
SAT_33 -> Rome [label =  "[6101 , 6614]  184404"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  245.978"];
SAT_6 -> SAT_34 [label =  "[5147 , 5873]  515160"];
SAT_34 -> Rome [label =  "[5360 , 5873]  185049"];
Copenhagen -> SAT_7 [label =  "[10144 , 10648]  5434.21"];
SAT_7 -> Rome [label =  "[10393 , 10782]  84894.9"];
Copenhagen -> SAT_8 [label =  "[9410 , 9899]  4404.98"];
SAT_8 -> Rome [label =  "[9680 , 10011]  64389.1"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_33 [label =  "[0 , 624]  160608"];
SAT_33 -> Rome [label =  "[250 , 624]  79058.4"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Rome [label =  "[3240 , 3425]  46944.9"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> SAT_38 [label =  "[2305 , 2887]  161631"];
SAT_38 -> Rome [label =  "[2421 , 2887]  128577"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> SAT_49 [label =  "[1431 , 1963]  147762"];
SAT_49 -> Rome [label =  "[1825 , 1963]  21919.6"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> SAT_39 [label =  "[1156 , 1621]  15966.8"];
SAT_39 -> Rome [label =  "[1694 , 2135]  111103"];
Copenhagen -> SAT_33 [label =  "[0 , 480]  4384.26"];
SAT_33 -> Rome [label =  "[250 , 624]  79058.4"];
Copenhagen -> SAT_33 [label =  "[5946 , 6389]  2657.74"];
SAT_33 -> Rome [label =  "[6101 , 6614]  184404"];
Copenhagen -> SAT_34 [label =  "[5190 , 5662]  3581.21"];
SAT_34 -> Rome [label =  "[5360 , 5873]  185049"];
Copenhagen -> SAT_35 [label =  "[4438 , 4930]  4617.69"];
SAT_35 -> Rome [label =  "[4621 , 5130]  177333"];
Copenhagen -> SAT_36 [label =  "[3689 , 4195]  5618.18"];
SAT_36 -> Rome [label =  "[3885 , 4385]  163494"];
Copenhagen -> SAT_37 [label =  "[2944 , 3457]  6326.32"];
SAT_37 -> Rome [label =  "[3151 , 3637]  146526"];
Copenhagen -> SAT_37 [label =  "[9054 , 9214]  359.4"];
SAT_37 -> Rome [label =  "[9099 , 9550]  117780"];
Copenhagen -> SAT_38 [label =  "[2201 , 2716]  6509.91"];
SAT_38 -> Rome [label =  "[2421 , 2887]  128577"];
Copenhagen -> SAT_38 [label =  "[8252 , 8533]  805.146"];
SAT_38 -> Rome [label =  "[8343 , 8822]  139127"];
Copenhagen -> SAT_39 [label =  "[1462 , 1973]  6120.24"];
SAT_39 -> Rome [label =  "[1694 , 2135]  111103"];
Copenhagen -> SAT_39 [label =  "[7474 , 7827]  1294.03"];
SAT_39 -> Rome [label =  "[7592 , 8089]  158933"];
Copenhagen -> SAT_40 [label =  "[726 , 1228]  5333.77"];
SAT_40 -> Rome [label =  "[970 , 1380]  94500.1"];
Copenhagen -> SAT_40 [label =  "[6706 , 7111]  1900.13"];
SAT_40 -> Rome [label =  "[6845 , 7353]  175025"];
}
