digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 279]  96877.9"];
SAT_25 -> SAT_33 [label =  "[0 , 616]  160254"];
SAT_33 -> Vienna [label =  "[126 , 616]  169267"];
Copenhagen -> SAT_33 [label =  "[0 , 480]  165671"];
SAT_33 -> Vienna [label =  "[126 , 616]  169267"];
Copenhagen -> SAT_33 [label =  "[5946 , 6389]  133564"];
SAT_33 -> Vienna [label =  "[6076 , 6530]  140435"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  153421"];
SAT_32 -> Vienna [label =  "[578 , 1098]  206955"];
Copenhagen -> SAT_40 [label =  "[726 , 1228]  182103"];
SAT_40 -> Vienna [label =  "[860 , 1362]  182250"];
Copenhagen -> SAT_40 [label =  "[6706 , 7111]  113479"];
SAT_40 -> Vienna [label =  "[6835 , 7256]  121094"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  119196"];
SAT_31 -> Vienna [label =  "[1431 , 1915]  191691"];
Copenhagen -> SAT_39 [label =  "[1462 , 1973]  193036"];
SAT_39 -> Vienna [label =  "[1596 , 2108]  192744"];
Copenhagen -> SAT_39 [label =  "[7474 , 7827]  92485"];
SAT_39 -> Vienna [label =  "[7599 , 7976]  101226"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  82845.4"];
SAT_30 -> Vienna [label =  "[2305 , 2724]  153830"];
Copenhagen -> SAT_38 [label =  "[2201 , 2716]  198130"];
SAT_38 -> Vienna [label =  "[2336 , 2851]  197775"];
Copenhagen -> SAT_38 [label =  "[8252 , 8533]  69445.5"];
SAT_38 -> Vienna [label =  "[8372 , 8688]  79825.4"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> Vienna [label =  "[3240 , 3526]  90296.5"];
Copenhagen -> SAT_37 [label =  "[2944 , 3457]  195727"];
SAT_37 -> Vienna [label =  "[3078 , 3592]  196658"];
Copenhagen -> SAT_37 [label =  "[9054 , 9214]  37731.5"];
SAT_37 -> Vienna [label =  "[9161 , 9383]  53320.6"];
Copenhagen -> SAT_36 [label =  "[3689 , 4195]  186317"];
SAT_36 -> Vienna [label =  "[3823 , 4331]  188980"];
Copenhagen -> SAT_35 [label =  "[4438 , 4930]  171280"];
SAT_35 -> Vienna [label =  "[4571 , 5067]  175720"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  26981.7"];
SAT_6 -> SAT_34 [label =  "[5147 , 5801]  512665"];
SAT_34 -> Vienna [label =  "[5321 , 5801]  159350"];
Copenhagen -> SAT_34 [label =  "[5190 , 5662]  153256"];
SAT_34 -> Vienna [label =  "[5321 , 5801]  159350"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  64024"];
SAT_5 -> SAT_33 [label =  "[5815 , 6530]  640030"];
SAT_33 -> Vienna [label =  "[6076 , 6530]  140435"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  88111"];
SAT_4 -> SAT_40 [label =  "[6517 , 7256]  660626"];
SAT_40 -> Vienna [label =  "[6835 , 7256]  121094"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  109576"];
SAT_3 -> SAT_39 [label =  "[7230 , 7976]  667407"];
SAT_39 -> Vienna [label =  "[7599 , 7976]  101226"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  129693"];
SAT_2 -> SAT_38 [label =  "[7951 , 8688]  667314"];
SAT_38 -> Vienna [label =  "[8372 , 8688]  79825.4"];
Copenhagen -> SAT_1 [label =  "[8678 , 9107]  139807"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Copenhagen -> SAT_8 [label =  "[9410 , 9890]  165513"];
SAT_8 -> Vienna [label =  "[9557 , 9890]  85393.2"];
Copenhagen -> SAT_7 [label =  "[10144 , 10648]  183756"];
SAT_7 -> Vienna [label =  "[10271 , 10661]  106497"];
}
