digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  3385.71"];
SAT_1 -> Paris [label =  "[8840 , 9352]  181614"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> Paris [label =  "[8103 , 8607]  168792"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> Paris [label =  "[7370 , 7858]  150026"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> Paris [label =  "[6640 , 7105]  128862"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  711.765"];
SAT_5 -> Paris [label =  "[5916 , 6349]  107329"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  245.978"];
SAT_6 -> Paris [label =  "[5196 , 5588]  86644"];
Copenhagen -> SAT_8 [label =  "[9410 , 9899]  4404.98"];
SAT_8 -> Paris [label =  "[9580 , 10095]  185685"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_1 [label =  "[1209 , 1891]  48197.9"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> SAT_7 [label =  "[3725 , 4099]  12909.2"];
SAT_7 -> Paris [label =  "[4484 , 4821]  66532.4"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> SAT_7 [label =  "[3257 , 3780]  22403.1"];
SAT_7 -> Paris [label =  "[4484 , 4821]  66532.4"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> SAT_7 [label =  "[2784 , 3466]  48192.6"];
SAT_7 -> Paris [label =  "[4484 , 4821]  66532.4"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> SAT_39 [label =  "[1156 , 1621]  15966.8"];
SAT_39 -> Paris [label =  "[1622 , 1849]  38675.6"];
Copenhagen -> SAT_33 [label =  "[0 , 480]  4384.26"];
SAT_33 -> SAT_59 [label =  "[377 , 1149]  158884"];
SAT_59 -> Paris [label =  "[1175 , 1513]  63340.3"];
Copenhagen -> SAT_33 [label =  "[5946 , 6389]  2657.74"];
SAT_33 -> Paris [label =  "[5946 , 6422]  155625"];
Copenhagen -> SAT_34 [label =  "[5190 , 5662]  3581.21"];
SAT_34 -> Paris [label =  "[5196 , 5672]  138528"];
Copenhagen -> SAT_35 [label =  "[4438 , 4930]  4617.69"];
SAT_35 -> SAT_7 [label =  "[4438 , 4821]  237611"];
SAT_7 -> Paris [label =  "[4484 , 4821]  66532.4"];
Copenhagen -> SAT_36 [label =  "[3689 , 4195]  5618.18"];
SAT_36 -> SAT_7 [label =  "[3697 , 4333]  21836.7"];
SAT_7 -> Paris [label =  "[4484 , 4821]  66532.4"];
Copenhagen -> SAT_37 [label =  "[2944 , 3457]  6326.32"];
SAT_37 -> SAT_1 [label =  "[2944 , 3238]  77643.7"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Copenhagen -> SAT_37 [label =  "[9054 , 9214]  359.4"];
SAT_37 -> Paris [label =  "[9054 , 9393]  129372"];
Copenhagen -> SAT_38 [label =  "[2201 , 2716]  6509.91"];
SAT_38 -> SAT_1 [label =  "[2201 , 2760]  19486.6"];
SAT_1 -> Paris [label =  "[3109 , 3238]  20462.1"];
Copenhagen -> SAT_38 [label =  "[8252 , 8533]  805.146"];
SAT_38 -> Paris [label =  "[8252 , 8654]  159753"];
Copenhagen -> SAT_39 [label =  "[1462 , 1973]  6120.24"];
SAT_39 -> SAT_30 [label =  "[1747 , 2404]  49940.5"];
SAT_30 -> Paris [label =  "[2079 , 2404]  59716.2"];
Copenhagen -> SAT_39 [label =  "[7474 , 7827]  1294.03"];
SAT_39 -> Paris [label =  "[7474 , 7913]  170213"];
Copenhagen -> SAT_40 [label =  "[726 , 1228]  5333.77"];
SAT_40 -> SAT_59 [label =  "[819 , 1494]  46180.6"];
SAT_59 -> Paris [label =  "[1175 , 1513]  63340.3"];
Copenhagen -> SAT_40 [label =  "[6706 , 7111]  1900.13"];
SAT_40 -> Paris [label =  "[6706 , 7169]  167482"];
}
