digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  3385.71"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  101366"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  80716.8"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_39 [label =  "[7230 , 7894]  660135"];
SAT_39 -> Berlin [label =  "[7510 , 7894]  83007.6"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_40 [label =  "[6517 , 7174]  655282"];
SAT_40 -> Berlin [label =  "[6746 , 7174]  103749"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  711.765"];
SAT_5 -> SAT_33 [label =  "[5815 , 6448]  635815"];
SAT_33 -> Berlin [label =  "[5988 , 6448]  124789"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  245.978"];
SAT_6 -> SAT_34 [label =  "[5147 , 5718]  509150"];
SAT_34 -> Berlin [label =  "[5235 , 5718]  145481"];
Copenhagen -> SAT_7 [label =  "[10144 , 10648]  5434.21"];
SAT_7 -> Berlin [label =  "[10192 , 10674]  143100"];
Copenhagen -> SAT_8 [label =  "[9410 , 9899]  4404.98"];
SAT_8 -> Berlin [label =  "[9462 , 9920]  122261"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> SAT_33 [label =  "[0 , 528]  155944"];
SAT_33 -> Berlin [label =  "[48 , 528]  142533"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Berlin [label =  "[3240 , 3449]  40218"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> Berlin [label =  "[2305 , 2675]  86666.3"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> Berlin [label =  "[1431 , 1884]  126471"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> Berlin [label =  "[578 , 1082]  164875"];
Copenhagen -> SAT_33 [label =  "[0 , 480]  4384.26"];
SAT_33 -> Berlin [label =  "[48 , 528]  142533"];
Copenhagen -> SAT_33 [label =  "[5946 , 6389]  2657.74"];
SAT_33 -> Berlin [label =  "[5988 , 6448]  124789"];
Copenhagen -> SAT_34 [label =  "[5190 , 5662]  3581.21"];
SAT_34 -> Berlin [label =  "[5235 , 5718]  145481"];
Copenhagen -> SAT_35 [label =  "[4438 , 4930]  4617.69"];
SAT_35 -> Berlin [label =  "[4485 , 4985]  164297"];
Copenhagen -> SAT_36 [label =  "[3689 , 4195]  5618.18"];
SAT_36 -> Berlin [label =  "[3738 , 4248]  178312"];
Copenhagen -> SAT_37 [label =  "[2944 , 3457]  6326.32"];
SAT_37 -> Berlin [label =  "[2994 , 3509]  185146"];
Copenhagen -> SAT_37 [label =  "[9054 , 9214]  359.4"];
SAT_37 -> Berlin [label =  "[9067 , 9304]  40773.1"];
Copenhagen -> SAT_38 [label =  "[2201 , 2716]  6509.91"];
SAT_38 -> Berlin [label =  "[2253 , 2767]  183397"];
Copenhagen -> SAT_38 [label =  "[8252 , 8533]  805.146"];
SAT_38 -> Berlin [label =  "[8281 , 8606]  62623.1"];
Copenhagen -> SAT_39 [label =  "[1462 , 1973]  6120.24"];
SAT_39 -> Berlin [label =  "[1515 , 2022]  173963"];
Copenhagen -> SAT_39 [label =  "[7474 , 7827]  1294.03"];
SAT_39 -> Berlin [label =  "[7510 , 7894]  83007.6"];
Copenhagen -> SAT_40 [label =  "[726 , 1228]  5333.77"];
SAT_40 -> Berlin [label =  "[780 , 1276]  159531"];
Copenhagen -> SAT_40 [label =  "[6706 , 7111]  1900.13"];
SAT_40 -> Berlin [label =  "[6746 , 7174]  103749"];
}
