digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  3385.71"];
SAT_1 -> SAT_55 [label =  "[8678 , 9218]  40810.6"];
SAT_55 -> Budapest [label =  "[9056 , 9218]  26018.9"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  2496.86"];
SAT_2 -> SAT_56 [label =  "[7951 , 8485]  34405"];
SAT_56 -> Budapest [label =  "[8318 , 8485]  26918"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  1769.98"];
SAT_3 -> SAT_49 [label =  "[7230 , 7756]  29042.4"];
SAT_49 -> Budapest [label =  "[7576 , 7756]  29291.9"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  1185.98"];
SAT_4 -> SAT_50 [label =  "[6517 , 7030]  24415.9"];
SAT_50 -> Budapest [label =  "[6832 , 7030]  32735"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  711.765"];
SAT_5 -> SAT_51 [label =  "[5815 , 6295]  19946.7"];
SAT_51 -> Budapest [label =  "[6085 , 6306]  37321.2"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  245.978"];
SAT_6 -> SAT_34 [label =  "[5147 , 5818]  513327"];
SAT_34 -> Budapest [label =  "[5369 , 5818]  116891"];
Copenhagen -> SAT_7 [label =  "[10144 , 10598]  5294.07"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  53904.4"];
Copenhagen -> SAT_8 [label =  "[9410 , 9899]  4404.98"];
SAT_8 -> SAT_54 [label =  "[9410 , 9955]  48495.6"];
SAT_54 -> Budapest [label =  "[9790 , 9955]  26573.2"];
Copenhagen -> SAT_25 [label =  "[0 , 279]  2600.62"];
SAT_25 -> Budapest [label =  "[0 , 299]  94784.3"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  232.329"];
SAT_29 -> Budapest [label =  "[3240 , 3575]  109049"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  999.185"];
SAT_30 -> Budapest [label =  "[2305 , 2766]  171569"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  1899.07"];
SAT_31 -> Budapest [label =  "[1431 , 1951]  196188"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  3187.25"];
SAT_32 -> Budapest [label =  "[578 , 1129]  191274"];
Copenhagen -> SAT_33 [label =  "[0 , 480]  4384.26"];
SAT_33 -> Budapest [label =  "[146 , 653]  174081"];
Copenhagen -> SAT_33 [label =  "[5946 , 6389]  2657.74"];
SAT_33 -> Budapest [label =  "[6128 , 6544]  97183.3"];
Copenhagen -> SAT_34 [label =  "[5190 , 5662]  3581.21"];
SAT_34 -> Budapest [label =  "[5369 , 5818]  116891"];
Copenhagen -> SAT_35 [label =  "[4438 , 4930]  4617.69"];
SAT_35 -> Budapest [label =  "[4613 , 5089]  136864"];
Copenhagen -> SAT_36 [label =  "[3689 , 4195]  5618.18"];
SAT_36 -> Budapest [label =  "[3861 , 4355]  155310"];
Copenhagen -> SAT_37 [label =  "[2944 , 3457]  6326.32"];
SAT_37 -> Budapest [label =  "[3113 , 3619]  170797"];
Copenhagen -> SAT_37 [label =  "[9054 , 9214]  359.4"];
SAT_37 -> SAT_8 [label =  "[9207 , 9802]  20614.3"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  30793.6"];
Copenhagen -> SAT_38 [label =  "[2201 , 2716]  6509.91"];
SAT_38 -> Budapest [label =  "[2367 , 2881]  181512"];
Copenhagen -> SAT_38 [label =  "[8252 , 8533]  805.146"];
SAT_38 -> Budapest [label =  "[8459 , 8670]  35406.7"];
Copenhagen -> SAT_39 [label =  "[1462 , 1973]  6120.24"];
SAT_39 -> Budapest [label =  "[1624 , 2140]  185527"];
Copenhagen -> SAT_39 [label =  "[7474 , 7827]  1294.03"];
SAT_39 -> Budapest [label =  "[7668 , 7975]  57541.7"];
Copenhagen -> SAT_40 [label =  "[726 , 1228]  5333.77"];
SAT_40 -> Budapest [label =  "[884 , 1397]  182609"];
Copenhagen -> SAT_40 [label =  "[6706 , 7111]  1900.13"];
SAT_40 -> Budapest [label =  "[6894 , 7263]  77300"];
}
