digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_25 [label =  "[0 , 279]  96877.9"];
SAT_25 -> SAT_33 [label =  "[0 , 528]  155883"];
SAT_33 -> Berlin [label =  "[48 , 528]  160309"];
Copenhagen -> SAT_33 [label =  "[0 , 480]  165671"];
SAT_33 -> SAT_58 [label =  "[769 , 1545]  174225"];
SAT_58 -> SAT_30 [label =  "[1594 , 2500]  469389"];
SAT_30 -> SAT_38 [label =  "[2079 , 2767]  161540"];
SAT_38 -> Berlin [label =  "[2253 , 2767]  196418"];
Copenhagen -> SAT_33 [label =  "[5946 , 6389]  133564"];
SAT_33 -> Berlin [label =  "[5988 , 6448]  144365"];
Copenhagen -> SAT_32 [label =  "[578 , 1079]  153421"];
SAT_32 -> Berlin [label =  "[578 , 1082]  180203"];
Copenhagen -> SAT_40 [label =  "[726 , 1228]  182103"];
SAT_40 -> Berlin [label =  "[780 , 1276]  175477"];
Copenhagen -> SAT_40 [label =  "[6706 , 7111]  113479"];
SAT_40 -> Berlin [label =  "[6746 , 7174]  124646"];
Copenhagen -> SAT_31 [label =  "[1431 , 1867]  119196"];
SAT_31 -> Berlin [label =  "[1431 , 1884]  144392"];
Copenhagen -> SAT_39 [label =  "[1462 , 1973]  193036"];
SAT_39 -> Berlin [label =  "[1515 , 2022]  188132"];
Copenhagen -> SAT_39 [label =  "[7474 , 7827]  92485"];
SAT_39 -> Berlin [label =  "[7510 , 7894]  104205"];
Copenhagen -> SAT_30 [label =  "[2305 , 2638]  82845.4"];
SAT_30 -> Berlin [label =  "[2305 , 2675]  104948"];
Copenhagen -> SAT_38 [label =  "[2201 , 2716]  198130"];
SAT_38 -> Berlin [label =  "[2253 , 2767]  196418"];
Copenhagen -> SAT_38 [label =  "[8252 , 8533]  69445.5"];
SAT_38 -> Berlin [label =  "[8281 , 8606]  82781.5"];
Copenhagen -> SAT_29 [label =  "[3240 , 3351]  25788.5"];
SAT_29 -> Berlin [label =  "[3240 , 3449]  53046.7"];
Copenhagen -> SAT_37 [label =  "[2944 , 3457]  195727"];
SAT_37 -> Berlin [label =  "[2994 , 3509]  197953"];
Copenhagen -> SAT_37 [label =  "[9054 , 9214]  37731.5"];
SAT_37 -> Berlin [label =  "[9067 , 9304]  57262.9"];
Copenhagen -> SAT_36 [label =  "[3689 , 4195]  186317"];
SAT_36 -> Berlin [label =  "[3738 , 4248]  192005"];
Copenhagen -> SAT_35 [label =  "[4438 , 4930]  171280"];
SAT_35 -> Berlin [label =  "[4485 , 4985]  179807"];
Copenhagen -> SAT_6 [label =  "[5147 , 5262]  26981.7"];
SAT_6 -> SAT_34 [label =  "[5147 , 5718]  509101"];
SAT_34 -> Berlin [label =  "[5235 , 5718]  163085"];
Copenhagen -> SAT_34 [label =  "[5190 , 5662]  153256"];
SAT_34 -> Berlin [label =  "[5235 , 5718]  163085"];
Copenhagen -> SAT_5 [label =  "[5815 , 6076]  64024"];
SAT_5 -> SAT_33 [label =  "[5815 , 6448]  635754"];
SAT_33 -> Berlin [label =  "[5988 , 6448]  144365"];
Copenhagen -> SAT_4 [label =  "[6517 , 6857]  88111"];
SAT_4 -> SAT_40 [label =  "[6517 , 7174]  655204"];
SAT_40 -> Berlin [label =  "[6746 , 7174]  124646"];
Copenhagen -> SAT_3 [label =  "[7230 , 7627]  109576"];
SAT_3 -> SAT_39 [label =  "[7230 , 7894]  660024"];
SAT_39 -> Berlin [label =  "[7510 , 7894]  104205"];
Copenhagen -> SAT_2 [label =  "[7951 , 8389]  129693"];
SAT_2 -> Berlin [label =  "[8017 , 8396]  101929"];
Copenhagen -> SAT_1 [label =  "[8678 , 9146]  149217"];
SAT_1 -> Berlin [label =  "[8736 , 9161]  122348"];
Copenhagen -> SAT_8 [label =  "[9410 , 9899]  167620"];
SAT_8 -> Berlin [label =  "[9462 , 9920]  141973"];
Copenhagen -> SAT_7 [label =  "[10144 , 10648]  183756"];
SAT_7 -> Berlin [label =  "[10192 , 10674]  160957"];
}
