digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_29 [label =  "[3109 , 3383]  11718.7"];
SAT_29 -> Rome [label =  "[3109 , 3425]  106221"];
Paris -> SAT_1 [label =  "[8840 , 9352]  6258.29"];
SAT_1 -> SAT_37 [label =  "[8840 , 9550]  662995"];
SAT_37 -> Rome [label =  "[9099 , 9550]  117780"];
Paris -> SAT_2 [label =  "[8103 , 8607]  5436.48"];
SAT_2 -> SAT_38 [label =  "[8103 , 8822]  658097"];
SAT_38 -> Rome [label =  "[8343 , 8822]  139127"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_39 [label =  "[7370 , 8089]  646545"];
SAT_39 -> Rome [label =  "[7592 , 8089]  158933"];
Paris -> SAT_4 [label =  "[6640 , 7105]  3323.44"];
SAT_4 -> SAT_39 [label =  "[6848 , 7481]  21755.7"];
SAT_39 -> Rome [label =  "[7592 , 8089]  158933"];
Paris -> SAT_5 [label =  "[5916 , 6349]  2433.09"];
SAT_5 -> SAT_40 [label =  "[6061 , 6692]  21701.9"];
SAT_40 -> Rome [label =  "[6845 , 7353]  175025"];
Paris -> SAT_6 [label =  "[5196 , 5588]  1722.75"];
SAT_6 -> SAT_34 [label =  "[5196 , 5873]  352253"];
SAT_34 -> Rome [label =  "[5360 , 5873]  185049"];
Paris -> SAT_7 [label =  "[4484 , 4821]  1162.78"];
SAT_7 -> SAT_27 [label =  "[4484 , 4956]  20393.4"];
SAT_27 -> Rome [label =  "[4567 , 5016]  101792"];
Paris -> SAT_8 [label =  "[3782 , 4043]  710.487"];
SAT_8 -> SAT_35 [label =  "[3782 , 4333]  19240.4"];
SAT_35 -> Rome [label =  "[4621 , 5130]  177333"];
Paris -> SAT_8 [label =  "[9580 , 10095]  6523.96"];
SAT_8 -> SAT_36 [label =  "[9580 , 10274]  663459"];
SAT_36 -> Rome [label =  "[9859 , 10274]  96793.9"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Rome [label =  "[2079 , 2615]  194782"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Rome [label =  "[1230 , 1797]  202796"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Rome [label =  "[421 , 971]  179731"];
Paris -> SAT_33 [label =  "[5927 , 6422]  4840.59"];
SAT_33 -> Rome [label =  "[6101 , 6614]  184404"];
Paris -> SAT_34 [label =  "[5196 , 5672]  3779.24"];
SAT_34 -> Rome [label =  "[5360 , 5873]  185049"];
Paris -> SAT_35 [label =  "[4469 , 4919]  2837.38"];
SAT_35 -> Rome [label =  "[4621 , 5130]  177333"];
Paris -> SAT_36 [label =  "[3746 , 4161]  2067.88"];
SAT_36 -> Rome [label =  "[3885 , 4385]  163494"];
Paris -> SAT_36 [label =  "[9633 , 10127]  4745.37"];
SAT_36 -> Rome [label =  "[9859 , 10274]  96793.9"];
Paris -> SAT_37 [label =  "[3028 , 3399]  1461.77"];
SAT_37 -> Rome [label =  "[3151 , 3637]  146526"];
Paris -> SAT_37 [label =  "[8885 , 9393]  5767.88"];
SAT_37 -> Rome [label =  "[9099 , 9550]  117780"];
Paris -> SAT_38 [label =  "[2319 , 2630]  976.799"];
SAT_38 -> Rome [label =  "[2421 , 2887]  128577"];
Paris -> SAT_38 [label =  "[8141 , 8654]  6427.66"];
SAT_38 -> Rome [label =  "[8343 , 8822]  139127"];
Paris -> SAT_39 [label =  "[1622 , 1849]  571.722"];
SAT_39 -> Rome [label =  "[1694 , 2135]  111103"];
Paris -> SAT_39 [label =  "[7399 , 7913]  6456.81"];
SAT_39 -> Rome [label =  "[7592 , 8089]  158933"];
Paris -> SAT_40 [label =  "[6662 , 7169]  5836.16"];
SAT_40 -> Rome [label =  "[6845 , 7353]  175025"];
Paris -> SAT_59 [label =  "[1175 , 1513]  1043.24"];
SAT_59 -> SAT_30 [label =  "[1292 , 2014]  40704.8"];
SAT_30 -> Rome [label =  "[2048 , 2615]  199957"];
Paris -> SAT_60 [label =  "[303 , 748]  2060.49"];
SAT_60 -> SAT_31 [label =  "[506 , 1226]  40653.4"];
SAT_31 -> Rome [label =  "[1230 , 1797]  202796"];
}
