digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_60 [label =  "[303 , 748]  124205"];
SAT_60 -> SAT_32 [label =  "[303 , 925]  448530"];
SAT_32 -> Copenhagen [label =  "[578 , 1079]  153421"];
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> SAT_40 [label =  "[505 , 1228]  165858"];
SAT_40 -> Copenhagen [label =  "[726 , 1228]  182103"];
Paris -> SAT_40 [label =  "[6662 , 7111]  174977"];
SAT_40 -> Copenhagen [label =  "[6706 , 7111]  113479"];
Paris -> SAT_59 [label =  "[1175 , 1513]  84944.1"];
SAT_59 -> SAT_31 [label =  "[1175 , 1713]  417738"];
SAT_31 -> Copenhagen [label =  "[1431 , 1867]  119196"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> SAT_39 [label =  "[1292 , 1973]  160611"];
SAT_39 -> Copenhagen [label =  "[1462 , 1973]  193036"];
Paris -> SAT_39 [label =  "[1622 , 1849]  54609.1"];
SAT_39 -> Copenhagen [label =  "[1622 , 1973]  144279"];
Paris -> SAT_39 [label =  "[7399 , 7827]  175287"];
SAT_39 -> Copenhagen [label =  "[7474 , 7827]  92485"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Copenhagen [label =  "[2305 , 2638]  82845.4"];
Paris -> SAT_38 [label =  "[2319 , 2630]  78317.6"];
SAT_38 -> Copenhagen [label =  "[2319 , 2716]  165382"];
Paris -> SAT_38 [label =  "[8141 , 8654]  197027"];
SAT_38 -> SAT_2 [label =  "[8141 , 8389]  456587"];
SAT_2 -> Copenhagen [label =  "[8141 , 8389]  75086.2"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_28 [label =  "[3181 , 3857]  46173.7"];
SAT_28 -> SAT_36 [label =  "[3654 , 4195]  119596"];
SAT_36 -> Copenhagen [label =  "[3689 , 4195]  186317"];
Paris -> SAT_1 [label =  "[8840 , 9146]  124475"];
SAT_1 -> Copenhagen [label =  "[8840 , 9146]  102687"];
Paris -> SAT_37 [label =  "[3028 , 3399]  98797.8"];
SAT_37 -> Copenhagen [label =  "[3028 , 3457]  173891"];
Paris -> SAT_37 [label =  "[8885 , 9393]  188438"];
SAT_37 -> SAT_1 [label =  "[8885 , 9146]  364617"];
SAT_1 -> Copenhagen [label =  "[8885 , 9146]  85562.2"];
Paris -> SAT_8 [label =  "[3782 , 4043]  63809.3"];
SAT_8 -> SAT_36 [label =  "[3782 , 4329]  59844.7"];
SAT_36 -> SAT_62 [label =  "[4314 , 4694]  74691.7"];
SAT_62 -> SAT_37 [label =  "[4314 , 4694]  80409.8"];
SAT_37 -> SAT_12 [label =  "[4314 , 4900]  164148"];
SAT_12 -> SAT_4 [label =  "[5758 , 6738]  180056"];
SAT_4 -> Copenhagen [label =  "[6517 , 6857]  88111"];
Paris -> SAT_8 [label =  "[9580 , 9899]  132825"];
SAT_8 -> Copenhagen [label =  "[9580 , 9899]  116560"];
Paris -> SAT_36 [label =  "[3746 , 4161]  118039"];
SAT_36 -> Copenhagen [label =  "[3746 , 4195]  172170"];
Paris -> SAT_36 [label =  "[9633 , 10127]  173143"];
SAT_36 -> SAT_8 [label =  "[9633 , 9899]  250164"];
SAT_8 -> Copenhagen [label =  "[9633 , 9899]  93766"];
Paris -> SAT_7 [label =  "[4484 , 4821]  86996.3"];
SAT_7 -> SAT_35 [label =  "[4484 , 4930]  126927"];
SAT_35 -> Copenhagen [label =  "[4484 , 4930]  160033"];
Paris -> SAT_35 [label =  "[4469 , 4919]  137581"];
SAT_35 -> Copenhagen [label =  "[4469 , 4930]  163840"];
Paris -> SAT_6 [label =  "[5196 , 5588]  107870"];
SAT_6 -> SAT_34 [label =  "[5196 , 5662]  343152"];
SAT_34 -> Copenhagen [label =  "[5196 , 5662]  151852"];
Paris -> SAT_34 [label =  "[5196 , 5662]  154513"];
SAT_34 -> Copenhagen [label =  "[5196 , 5662]  151852"];
Paris -> SAT_5 [label =  "[5916 , 6349]  127974"];
SAT_5 -> SAT_33 [label =  "[5916 , 6389]  541865"];
SAT_33 -> Copenhagen [label =  "[5946 , 6389]  133564"];
Paris -> SAT_33 [label =  "[5927 , 6389]  167007"];
SAT_33 -> Copenhagen [label =  "[5946 , 6389]  133564"];
Paris -> SAT_4 [label =  "[6640 , 7105]  148073"];
SAT_4 -> SAT_40 [label =  "[6640 , 7111]  606153"];
SAT_40 -> Copenhagen [label =  "[6706 , 7111]  113479"];
Paris -> SAT_3 [label =  "[7370 , 7858]  167158"];
SAT_3 -> SAT_39 [label =  "[7370 , 7827]  623316"];
SAT_39 -> Copenhagen [label =  "[7474 , 7827]  92485"];
Paris -> SAT_2 [label =  "[8103 , 8389]  109249"];
SAT_2 -> Copenhagen [label =  "[8103 , 8389]  87922.6"];
}
