digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_60 [label =  "[303 , 748]  124205"];
SAT_60 -> SAT_32 [label =  "[303 , 925]  448530"];
SAT_32 -> Berlin [label =  "[537 , 1082]  190124"];
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Berlin [label =  "[537 , 1082]  190124"];
Paris -> SAT_40 [label =  "[6662 , 7169]  189409"];
SAT_40 -> Berlin [label =  "[6746 , 7174]  124646"];
Paris -> SAT_59 [label =  "[1175 , 1513]  84944.1"];
SAT_59 -> SAT_31 [label =  "[1175 , 1713]  417738"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  158058"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Berlin [label =  "[1375 , 1884]  158058"];
Paris -> SAT_39 [label =  "[1622 , 1849]  54609.1"];
SAT_39 -> Berlin [label =  "[1622 , 2022]  159167"];
Paris -> SAT_39 [label =  "[7399 , 7894]  193228"];
SAT_39 -> Berlin [label =  "[7510 , 7894]  104205"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Berlin [label =  "[2227 , 2675]  124158"];
Paris -> SAT_38 [label =  "[2319 , 2630]  78317.6"];
SAT_38 -> Berlin [label =  "[2319 , 2767]  179783"];
Paris -> SAT_38 [label =  "[8141 , 8606]  185254"];
SAT_38 -> Berlin [label =  "[8281 , 8606]  82781.5"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_28 [label =  "[3181 , 3857]  46173.7"];
SAT_28 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Paris -> SAT_1 [label =  "[8840 , 9161]  131952"];
SAT_1 -> Berlin [label =  "[8840 , 9161]  95657.7"];
Paris -> SAT_37 [label =  "[3028 , 3399]  98797.8"];
SAT_37 -> Berlin [label =  "[3028 , 3509]  189767"];
Paris -> SAT_37 [label =  "[8885 , 9393]  188438"];
SAT_37 -> SAT_1 [label =  "[8885 , 9161]  417072"];
SAT_1 -> Berlin [label =  "[8885 , 9161]  82066.9"];
Paris -> SAT_8 [label =  "[3782 , 4043]  63809.3"];
SAT_8 -> SAT_26 [label =  "[4314 , 5086]  158854"];
SAT_26 -> SAT_34 [label =  "[5229 , 5718]  89128.1"];
SAT_34 -> Berlin [label =  "[5235 , 5718]  163085"];
Paris -> SAT_8 [label =  "[9580 , 9920]  142894"];
SAT_8 -> Berlin [label =  "[9580 , 9920]  110549"];
Paris -> SAT_36 [label =  "[3746 , 4161]  118039"];
SAT_36 -> Berlin [label =  "[3746 , 4248]  190134"];
Paris -> SAT_36 [label =  "[9633 , 10127]  173143"];
SAT_36 -> SAT_8 [label =  "[9633 , 9920]  323868"];
SAT_8 -> Berlin [label =  "[9633 , 9920]  92736.9"];
Paris -> SAT_7 [label =  "[4484 , 4821]  86996.3"];
SAT_7 -> SAT_35 [label =  "[4484 , 4985]  129398"];
SAT_35 -> Berlin [label =  "[4485 , 4985]  179807"];
Paris -> SAT_35 [label =  "[4469 , 4919]  137581"];
SAT_35 -> Berlin [label =  "[4485 , 4985]  179807"];
Paris -> SAT_6 [label =  "[5196 , 5588]  107870"];
SAT_6 -> SAT_34 [label =  "[5196 , 5718]  346195"];
SAT_34 -> Berlin [label =  "[5235 , 5718]  163085"];
Paris -> SAT_34 [label =  "[5196 , 5672]  156857"];
SAT_34 -> Berlin [label =  "[5235 , 5718]  163085"];
Paris -> SAT_5 [label =  "[5916 , 6349]  127974"];
SAT_5 -> SAT_33 [label =  "[5916 , 6448]  545911"];
SAT_33 -> Berlin [label =  "[5988 , 6448]  144365"];
Paris -> SAT_33 [label =  "[5927 , 6422]  174940"];
SAT_33 -> Berlin [label =  "[5988 , 6448]  144365"];
Paris -> SAT_4 [label =  "[6640 , 7105]  148073"];
SAT_4 -> SAT_40 [label =  "[6640 , 7174]  611954"];
SAT_40 -> Berlin [label =  "[6746 , 7174]  124646"];
Paris -> SAT_3 [label =  "[7370 , 7858]  167158"];
SAT_3 -> SAT_39 [label =  "[7370 , 7894]  632463"];
SAT_39 -> Berlin [label =  "[7510 , 7894]  104205"];
Paris -> SAT_2 [label =  "[8103 , 8607]  183763"];
SAT_2 -> SAT_38 [label =  "[8103 , 8606]  636237"];
SAT_38 -> Berlin [label =  "[8281 , 8606]  82781.5"];
}
