digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_1 [label =  "[3109 , 3238]  278.785"];
SAT_1 -> SAT_29 [label =  "[3109 , 3383]  11718.7"];
SAT_29 -> Budapest [label =  "[3109 , 3575]  149300"];
Paris -> SAT_1 [label =  "[8840 , 9352]  6258.29"];
SAT_1 -> SAT_55 [label =  "[8840 , 9218]  21738.9"];
SAT_55 -> Budapest [label =  "[9056 , 9218]  26018.9"];
Paris -> SAT_2 [label =  "[8103 , 8607]  5436.48"];
SAT_2 -> SAT_38 [label =  "[8103 , 8670]  645660"];
SAT_38 -> Budapest [label =  "[8459 , 8670]  35406.7"];
Paris -> SAT_3 [label =  "[7370 , 7858]  4367.06"];
SAT_3 -> SAT_39 [label =  "[7370 , 7975]  639846"];
SAT_39 -> Budapest [label =  "[7668 , 7975]  57541.7"];
Paris -> SAT_4 [label =  "[6640 , 7105]  3323.44"];
SAT_4 -> SAT_39 [label =  "[6848 , 7481]  21755.7"];
SAT_39 -> Budapest [label =  "[7668 , 7975]  57541.7"];
Paris -> SAT_5 [label =  "[5916 , 6349]  2433.09"];
SAT_5 -> SAT_40 [label =  "[6061 , 6692]  21701.9"];
SAT_40 -> Budapest [label =  "[6894 , 7263]  77300"];
Paris -> SAT_6 [label =  "[5196 , 5588]  1722.75"];
SAT_6 -> SAT_34 [label =  "[5196 , 5818]  350420"];
SAT_34 -> Budapest [label =  "[5369 , 5818]  116891"];
Paris -> SAT_7 [label =  "[4484 , 4821]  1162.78"];
SAT_7 -> SAT_27 [label =  "[4484 , 4956]  20393.4"];
SAT_27 -> Budapest [label =  "[4730 , 5167]  95870"];
Paris -> SAT_8 [label =  "[3782 , 4043]  710.487"];
SAT_8 -> SAT_35 [label =  "[3782 , 4333]  19240.4"];
SAT_35 -> Budapest [label =  "[4613 , 5089]  136864"];
Paris -> SAT_8 [label =  "[9580 , 10095]  6523.96"];
SAT_8 -> SAT_54 [label =  "[9580 , 9955]  24271.8"];
SAT_54 -> Budapest [label =  "[9790 , 9955]  26573.2"];
Paris -> SAT_30 [label =  "[2079 , 2404]  963.616"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  192165"];
Paris -> SAT_31 [label =  "[1203 , 1640]  1929.75"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  205007"];
Paris -> SAT_32 [label =  "[351 , 855]  3328.1"];
SAT_32 -> Budapest [label =  "[568 , 1129]  192856"];
Paris -> SAT_33 [label =  "[5927 , 6422]  4840.59"];
SAT_33 -> Budapest [label =  "[6128 , 6544]  97183.3"];
Paris -> SAT_34 [label =  "[5196 , 5672]  3779.24"];
SAT_34 -> Budapest [label =  "[5369 , 5818]  116891"];
Paris -> SAT_35 [label =  "[4469 , 4919]  2837.38"];
SAT_35 -> Budapest [label =  "[4613 , 5089]  136864"];
Paris -> SAT_36 [label =  "[3746 , 4161]  2067.88"];
SAT_36 -> Budapest [label =  "[3861 , 4355]  155310"];
Paris -> SAT_36 [label =  "[9633 , 10127]  4745.37"];
SAT_36 -> SAT_8 [label =  "[9633 , 9802]  58545.7"];
SAT_8 -> Budapest [label =  "[9633 , 9802]  27978.2"];
Paris -> SAT_37 [label =  "[3028 , 3399]  1461.77"];
SAT_37 -> Budapest [label =  "[3113 , 3619]  170797"];
Paris -> SAT_37 [label =  "[8885 , 9393]  5767.88"];
SAT_37 -> SAT_8 [label =  "[9207 , 9802]  20614.3"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  30793.6"];
Paris -> SAT_38 [label =  "[2319 , 2630]  976.799"];
SAT_38 -> Budapest [label =  "[2367 , 2881]  181512"];
Paris -> SAT_38 [label =  "[8141 , 8654]  6427.66"];
SAT_38 -> Budapest [label =  "[8459 , 8670]  35406.7"];
Paris -> SAT_39 [label =  "[1622 , 1849]  571.722"];
SAT_39 -> Budapest [label =  "[1624 , 2140]  185527"];
Paris -> SAT_39 [label =  "[7399 , 7913]  6456.81"];
SAT_39 -> Budapest [label =  "[7668 , 7975]  57541.7"];
Paris -> SAT_40 [label =  "[6662 , 7169]  5836.16"];
SAT_40 -> Budapest [label =  "[6894 , 7263]  77300"];
Paris -> SAT_59 [label =  "[1175 , 1513]  1043.24"];
SAT_59 -> SAT_30 [label =  "[1292 , 2014]  40704.8"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  192165"];
Paris -> SAT_60 [label =  "[303 , 748]  2060.49"];
SAT_60 -> SAT_31 [label =  "[506 , 1226]  40653.4"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  205007"];
}
