digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_60 [label =  "[303 , 748]  124205"];
SAT_60 -> SAT_32 [label =  "[303 , 925]  448530"];
SAT_32 -> Vienna [label =  "[530 , 1098]  218701"];
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Vienna [label =  "[530 , 1098]  218701"];
Paris -> SAT_40 [label =  "[6662 , 7169]  189409"];
SAT_40 -> Vienna [label =  "[6835 , 7256]  121094"];
Paris -> SAT_59 [label =  "[1175 , 1513]  84944.1"];
SAT_59 -> SAT_31 [label =  "[1175 , 1713]  417738"];
SAT_31 -> Vienna [label =  "[1350 , 1915]  212376"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Vienna [label =  "[1350 , 1915]  212376"];
Paris -> SAT_39 [label =  "[1622 , 1849]  54609.1"];
SAT_39 -> Vienna [label =  "[1622 , 2108]  186556"];
Paris -> SAT_39 [label =  "[7399 , 7913]  197719"];
SAT_39 -> Vienna [label =  "[7599 , 7976]  101226"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Vienna [label =  "[2179 , 2724]  187959"];
Paris -> SAT_38 [label =  "[2319 , 2630]  78317.6"];
SAT_38 -> Vienna [label =  "[2336 , 2851]  197775"];
Paris -> SAT_38 [label =  "[8141 , 8654]  197027"];
SAT_38 -> Vienna [label =  "[8372 , 8688]  79825.4"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_27 [label =  "[3526 , 4300]  158909"];
SAT_27 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Paris -> SAT_1 [label =  "[8840 , 9107]  103479"];
SAT_1 -> Vienna [label =  "[8855 , 9107]  61250.1"];
Paris -> SAT_37 [label =  "[3028 , 3399]  98797.8"];
SAT_37 -> Vienna [label =  "[3078 , 3592]  196658"];
Paris -> SAT_37 [label =  "[8885 , 9393]  188438"];
SAT_37 -> SAT_1 [label =  "[8885 , 9107]  227791"];
SAT_1 -> Vienna [label =  "[8885 , 9107]  54209.9"];
Paris -> SAT_8 [label =  "[3782 , 4043]  63809.3"];
SAT_8 -> SAT_26 [label =  "[4314 , 5086]  158854"];
SAT_26 -> SAT_34 [label =  "[5229 , 5801]  134009"];
SAT_34 -> Vienna [label =  "[5321 , 5801]  159350"];
Paris -> SAT_8 [label =  "[9580 , 9890]  128238"];
SAT_8 -> Vienna [label =  "[9580 , 9890]  79990.1"];
Paris -> SAT_36 [label =  "[3746 , 4161]  118039"];
SAT_36 -> Vienna [label =  "[3823 , 4331]  188980"];
Paris -> SAT_36 [label =  "[9633 , 10127]  173143"];
SAT_36 -> SAT_8 [label =  "[9633 , 9890]  218898"];
SAT_8 -> Vienna [label =  "[9633 , 9890]  66891.3"];
Paris -> SAT_7 [label =  "[4484 , 4821]  86996.3"];
SAT_7 -> SAT_35 [label =  "[4484 , 5067]  132398"];
SAT_35 -> Vienna [label =  "[4571 , 5067]  175720"];
Paris -> SAT_35 [label =  "[4469 , 4919]  137581"];
SAT_35 -> Vienna [label =  "[4571 , 5067]  175720"];
Paris -> SAT_6 [label =  "[5196 , 5588]  107870"];
SAT_6 -> SAT_34 [label =  "[5196 , 5801]  349759"];
SAT_34 -> Vienna [label =  "[5321 , 5801]  159350"];
Paris -> SAT_34 [label =  "[5196 , 5672]  156857"];
SAT_34 -> Vienna [label =  "[5321 , 5801]  159350"];
Paris -> SAT_5 [label =  "[5916 , 6349]  127974"];
SAT_5 -> SAT_33 [label =  "[5916 , 6530]  550187"];
SAT_33 -> Vienna [label =  "[6076 , 6530]  140435"];
Paris -> SAT_33 [label =  "[5927 , 6422]  174940"];
SAT_33 -> Vienna [label =  "[6076 , 6530]  140435"];
Paris -> SAT_4 [label =  "[6640 , 7105]  148073"];
SAT_4 -> SAT_40 [label =  "[6640 , 7256]  617375"];
SAT_40 -> Vienna [label =  "[6835 , 7256]  121094"];
Paris -> SAT_3 [label =  "[7370 , 7858]  167158"];
SAT_3 -> SAT_39 [label =  "[7370 , 7976]  639846"];
SAT_39 -> Vienna [label =  "[7599 , 7976]  101226"];
Paris -> SAT_2 [label =  "[8103 , 8607]  183763"];
SAT_2 -> SAT_38 [label =  "[8103 , 8688]  647562"];
SAT_38 -> Vienna [label =  "[8372 , 8688]  79825.4"];
}
