digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Paris -> SAT_60 [label =  "[303 , 748]  124205"];
SAT_60 -> SAT_32 [label =  "[303 , 925]  448530"];
SAT_32 -> Budapest [label =  "[568 , 1129]  208569"];
Paris -> SAT_32 [label =  "[351 , 855]  156440"];
SAT_32 -> Budapest [label =  "[568 , 1129]  208569"];
Paris -> SAT_40 [label =  "[6662 , 7169]  189409"];
SAT_40 -> Budapest [label =  "[6894 , 7263]  98381"];
Paris -> SAT_59 [label =  "[1175 , 1513]  84944.1"];
SAT_59 -> SAT_31 [label =  "[1175 , 1713]  417738"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  219149"];
Paris -> SAT_31 [label =  "[1203 , 1640]  120170"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  219149"];
Paris -> SAT_39 [label =  "[1622 , 1849]  54609.1"];
SAT_39 -> Budapest [label =  "[1624 , 2140]  198318"];
Paris -> SAT_39 [label =  "[7399 , 7913]  197719"];
SAT_39 -> Budapest [label =  "[7668 , 7975]  77152"];
Paris -> SAT_30 [label =  "[2079 , 2404]  80816.1"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  207857"];
Paris -> SAT_38 [label =  "[2319 , 2630]  78317.6"];
SAT_38 -> Budapest [label =  "[2367 , 2881]  194845"];
Paris -> SAT_38 [label =  "[8141 , 8654]  197027"];
SAT_38 -> Budapest [label =  "[8459 , 8670]  50466.1"];
Paris -> SAT_1 [label =  "[3109 , 3238]  30209.2"];
SAT_1 -> SAT_27 [label =  "[3526 , 4300]  158909"];
SAT_27 -> Budapest [label =  "[4730 , 5167]  119410"];
Paris -> SAT_1 [label =  "[8840 , 9352]  194870"];
SAT_1 -> SAT_55 [label =  "[8840 , 9451]  29386"];
SAT_55 -> SAT_29 [label =  "[9242 , 10016]  158907"];
SAT_29 -> SAT_54 [label =  "[9635 , 9955]  38591.3"];
SAT_54 -> Budapest [label =  "[9790 , 9955]  38664.2"];
Paris -> SAT_37 [label =  "[3028 , 3399]  98797.8"];
SAT_37 -> Budapest [label =  "[3113 , 3619]  185422"];
Paris -> SAT_37 [label =  "[8885 , 9393]  188438"];
SAT_37 -> SAT_29 [label =  "[9164 , 10147]  180130"];
SAT_29 -> SAT_53 [label =  "[10075 , 10696]  46138.8"];
SAT_53 -> Budapest [label =  "[10519 , 10696]  41640.7"];
Paris -> SAT_8 [label =  "[3782 , 4043]  63809.3"];
SAT_8 -> SAT_26 [label =  "[4314 , 5086]  158854"];
SAT_26 -> Budapest [label =  "[5602 , 5944]  85734.6"];
Paris -> SAT_8 [label =  "[9580 , 9802]  79149.5"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  44403"];
Paris -> SAT_36 [label =  "[3746 , 4161]  118039"];
SAT_36 -> Budapest [label =  "[3861 , 4355]  171856"];
Paris -> SAT_36 [label =  "[9633 , 10127]  173143"];
SAT_36 -> SAT_8 [label =  "[9633 , 9802]  57762.7"];
SAT_8 -> Budapest [label =  "[9633 , 9802]  40208.5"];
Paris -> SAT_7 [label =  "[4484 , 4821]  86996.3"];
SAT_7 -> SAT_35 [label =  "[4484 , 5089]  133096"];
SAT_35 -> Budapest [label =  "[4613 , 5089]  155424"];
Paris -> SAT_35 [label =  "[4469 , 4919]  137581"];
SAT_35 -> Budapest [label =  "[4613 , 5089]  155424"];
Paris -> SAT_6 [label =  "[5196 , 5588]  107870"];
SAT_6 -> SAT_34 [label =  "[5196 , 5818]  350384"];
SAT_34 -> Budapest [label =  "[5369 , 5818]  136991"];
Paris -> SAT_34 [label =  "[5196 , 5672]  156857"];
SAT_34 -> Budapest [label =  "[5369 , 5818]  136991"];
Paris -> SAT_5 [label =  "[5916 , 6349]  127974"];
SAT_5 -> SAT_33 [label =  "[5916 , 6544]  550803"];
SAT_33 -> Budapest [label =  "[6128 , 6544]  118370"];
Paris -> SAT_33 [label =  "[5927 , 6422]  174940"];
SAT_33 -> Budapest [label =  "[6128 , 6544]  118370"];
Paris -> SAT_4 [label =  "[6640 , 7105]  148073"];
SAT_4 -> SAT_40 [label =  "[6640 , 7263]  617761"];
SAT_40 -> Budapest [label =  "[6894 , 7263]  98381"];
Paris -> SAT_3 [label =  "[7370 , 7858]  167158"];
SAT_3 -> SAT_39 [label =  "[7370 , 7975]  639773"];
SAT_39 -> Budapest [label =  "[7668 , 7975]  77152"];
Paris -> SAT_2 [label =  "[8103 , 8607]  183763"];
SAT_2 -> SAT_38 [label =  "[8103 , 8670]  645542"];
SAT_38 -> Budapest [label =  "[8459 , 8670]  50466.1"];
}
