digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> SAT_33 [label =  "[0 , 480]  152482"];
SAT_33 -> Copenhagen [label =  "[0 , 480]  165671"];
Vienna -> SAT_51 [label =  "[126 , 480]  92563.1"];
SAT_51 -> SAT_33 [label =  "[126 , 480]  112737"];
SAT_33 -> Copenhagen [label =  "[126 , 480]  129842"];
Vienna -> SAT_33 [label =  "[126 , 480]  130952"];
SAT_33 -> Copenhagen [label =  "[126 , 480]  129842"];
Vienna -> SAT_33 [label =  "[6076 , 6389]  101508"];
SAT_33 -> Copenhagen [label =  "[6076 , 6389]  98382.1"];
Vienna -> SAT_32 [label =  "[530 , 1098]  218701"];
SAT_32 -> SAT_40 [label =  "[530 , 1228]  165100"];
SAT_40 -> Copenhagen [label =  "[726 , 1228]  182103"];
Vienna -> SAT_50 [label =  "[881 , 1199]  80330.2"];
SAT_50 -> SAT_40 [label =  "[881 , 1228]  98309.7"];
SAT_40 -> Copenhagen [label =  "[881 , 1228]  135848"];
Vienna -> SAT_40 [label =  "[860 , 1228]  144212"];
SAT_40 -> Copenhagen [label =  "[860 , 1228]  143870"];
Vienna -> SAT_40 [label =  "[6835 , 7111]  82019.5"];
SAT_40 -> Copenhagen [label =  "[6835 , 7111]  79554.6"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  212376"];
SAT_31 -> SAT_39 [label =  "[1350 , 1973]  158738"];
SAT_39 -> Copenhagen [label =  "[1462 , 1973]  193036"];
Vienna -> SAT_49 [label =  "[1638 , 1916]  68189"];
SAT_49 -> SAT_39 [label =  "[1638 , 1973]  82629"];
SAT_39 -> Copenhagen [label =  "[1638 , 1973]  137303"];
Vienna -> SAT_39 [label =  "[1596 , 1973]  154218"];
SAT_39 -> Copenhagen [label =  "[1596 , 1973]  154569"];
Vienna -> SAT_39 [label =  "[7599 , 7827]  62271.7"];
SAT_39 -> Copenhagen [label =  "[7599 , 7827]  60655"];
Vienna -> SAT_56 [label =  "[2398 , 2629]  55321.7"];
SAT_56 -> SAT_30 [label =  "[2398 , 2638]  114661"];
SAT_30 -> Copenhagen [label =  "[2398 , 2638]  60322.9"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  187959"];
SAT_30 -> SAT_38 [label =  "[2179 , 2716]  149252"];
SAT_38 -> Copenhagen [label =  "[2201 , 2716]  198130"];
Vienna -> SAT_38 [label =  "[2336 , 2716]  159068"];
SAT_38 -> Copenhagen [label =  "[2336 , 2716]  159238"];
Vienna -> SAT_38 [label =  "[8372 , 8533]  40747.6"];
SAT_38 -> Copenhagen [label =  "[8372 , 8533]  39948.8"];
Vienna -> SAT_55 [label =  "[3163 , 3337]  40896.9"];
SAT_55 -> SAT_37 [label =  "[3163 , 3457]  53589.5"];
SAT_37 -> Copenhagen [label =  "[3163 , 3457]  118428"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> SAT_37 [label =  "[3019 , 3457]  134266"];
SAT_37 -> Copenhagen [label =  "[3019 , 3457]  176533"];
Vienna -> SAT_37 [label =  "[3078 , 3457]  157902"];
SAT_37 -> Copenhagen [label =  "[3078 , 3457]  157194"];
Vienna -> SAT_37 [label =  "[9161 , 9383]  53320.6"];
SAT_37 -> SAT_8 [label =  "[9207 , 9846]  21890.3"];
SAT_8 -> Copenhagen [label =  "[9410 , 9899]  167620"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> SAT_53 [label =  "[4124 , 4694]  162390"];
SAT_53 -> SAT_14 [label =  "[4124 , 4694]  162473"];
SAT_14 -> SAT_40 [label =  "[5307 , 6079]  158858"];
SAT_40 -> Copenhagen [label =  "[6706 , 7111]  113479"];
Vienna -> SAT_36 [label =  "[3823 , 4195]  150018"];
SAT_36 -> Copenhagen [label =  "[3823 , 4195]  148086"];
Vienna -> SAT_35 [label =  "[4571 , 4930]  136721"];
SAT_35 -> Copenhagen [label =  "[4571 , 4930]  133766"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> SAT_42 [label =  "[5738 , 6474]  124686"];
SAT_42 -> SAT_3 [label =  "[5738 , 6474]  172956"];
SAT_3 -> Copenhagen [label =  "[7230 , 7627]  109576"];
Vienna -> SAT_34 [label =  "[5321 , 5662]  120335"];
SAT_34 -> Copenhagen [label =  "[5321 , 5662]  117012"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> SAT_1 [label =  "[7067 , 7843]  174225"];
SAT_1 -> Copenhagen [label =  "[8678 , 9146]  149217"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> Copenhagen [label =  "[8855 , 9146]  97157.3"];
Vienna -> SAT_8 [label =  "[9557 , 9890]  85393.2"];
SAT_8 -> Copenhagen [label =  "[9557 , 9899]  125394"];
Vienna -> SAT_7 [label =  "[10271 , 10648]  103447"];
SAT_7 -> Copenhagen [label =  "[10271 , 10648]  148264"];
}
