digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8855 , 9107]  667.55"];
SAT_1 -> Rome [label =  "[8981 , 9227]  42720"];
Vienna -> SAT_7 [label =  "[10271 , 10661]  1677"];
SAT_7 -> Rome [label =  "[10393 , 10782]  84894.9"];
Vienna -> SAT_8 [label =  "[9557 , 9890]  1124.66"];
SAT_8 -> Rome [label =  "[9680 , 10011]  64389.1"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> SAT_33 [label =  "[0 , 624]  160608"];
SAT_33 -> Rome [label =  "[250 , 624]  79058.4"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> SAT_33 [label =  "[5882 , 6343]  15857.3"];
SAT_33 -> Rome [label =  "[6101 , 6614]  184404"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> SAT_34 [label =  "[5094 , 5556]  15885.2"];
SAT_34 -> Rome [label =  "[5360 , 5873]  185049"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> SAT_35 [label =  "[4306 , 4770]  15939.4"];
SAT_35 -> Rome [label =  "[4621 , 5130]  177333"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> SAT_37 [label =  "[3019 , 3637]  164083"];
SAT_37 -> Rome [label =  "[3151 , 3637]  146526"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> SAT_37 [label =  "[2730 , 3197]  16019.8"];
SAT_37 -> Rome [label =  "[3151 , 3637]  146526"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> SAT_58 [label =  "[1350 , 2014]  38849.1"];
SAT_58 -> Rome [label =  "[1822 , 2043]  36793.9"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> SAT_39 [label =  "[1156 , 1621]  15966.8"];
SAT_39 -> Rome [label =  "[1694 , 2135]  111103"];
Vienna -> SAT_33 [label =  "[126 , 616]  4512.04"];
SAT_33 -> Rome [label =  "[250 , 624]  79058.4"];
Vienna -> SAT_33 [label =  "[6076 , 6530]  2960.99"];
SAT_33 -> Rome [label =  "[6101 , 6614]  184404"];
Vienna -> SAT_34 [label =  "[5321 , 5801]  3901.05"];
SAT_34 -> Rome [label =  "[5360 , 5873]  185049"];
Vienna -> SAT_35 [label =  "[4571 , 5067]  4904.39"];
SAT_35 -> Rome [label =  "[4621 , 5130]  177333"];
Vienna -> SAT_36 [label =  "[3823 , 4331]  5814.65"];
SAT_36 -> Rome [label =  "[3885 , 4385]  163494"];
Vienna -> SAT_37 [label =  "[3078 , 3592]  6398.95"];
SAT_37 -> Rome [label =  "[3151 , 3637]  146526"];
Vienna -> SAT_37 [label =  "[9161 , 9383]  552.976"];
SAT_37 -> Rome [label =  "[9161 , 9550]  106564"];
Vienna -> SAT_38 [label =  "[2336 , 2851]  6488.53"];
SAT_38 -> Rome [label =  "[2421 , 2887]  128577"];
Vienna -> SAT_38 [label =  "[8372 , 8688]  1000.88"];
SAT_38 -> Rome [label =  "[8372 , 8822]  134304"];
Vienna -> SAT_39 [label =  "[1596 , 2108]  6089.04"];
SAT_39 -> Rome [label =  "[1694 , 2135]  111103"];
Vienna -> SAT_39 [label =  "[7599 , 7976]  1522.28"];
SAT_39 -> Rome [label =  "[7599 , 8089]  157835"];
Vienna -> SAT_40 [label =  "[860 , 1362]  5358.58"];
SAT_40 -> Rome [label =  "[970 , 1380]  94500.1"];
Vienna -> SAT_40 [label =  "[6835 , 7256]  2166.62"];
SAT_40 -> Rome [label =  "[6845 , 7353]  175025"];
Vienna -> SAT_49 [label =  "[1638 , 1916]  786.125"];
SAT_49 -> Rome [label =  "[1825 , 1963]  21919.6"];
Vienna -> SAT_50 [label =  "[881 , 1199]  1020.28"];
SAT_50 -> Rome [label =  "[1043 , 1272]  38987.2"];
Vienna -> SAT_51 [label =  "[126 , 480]  1302.73"];
SAT_51 -> Rome [label =  "[275 , 566]  53369.1"];
Vienna -> SAT_55 [label =  "[3163 , 3337]  396.245"];
SAT_55 -> SAT_27 [label =  "[3861 , 4375]  21689.4"];
SAT_27 -> Rome [label =  "[4567 , 5016]  101792"];
Vienna -> SAT_56 [label =  "[2398 , 2629]  582.887"];
SAT_56 -> SAT_38 [label =  "[2398 , 2887]  145854"];
SAT_38 -> Rome [label =  "[2421 , 2887]  128577"];
}
