digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_1 [label =  "[8855 , 9107]  667.55"];
SAT_1 -> SAT_55 [label =  "[8855 , 9218]  20437"];
SAT_55 -> Budapest [label =  "[9056 , 9218]  26018.9"];
Vienna -> SAT_7 [label =  "[10271 , 10598]  1506.2"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  53904.4"];
Vienna -> SAT_8 [label =  "[9557 , 9890]  1124.66"];
SAT_8 -> SAT_54 [label =  "[9557 , 9955]  26737.1"];
SAT_54 -> Budapest [label =  "[9790 , 9955]  26573.2"];
Vienna -> SAT_25 [label =  "[0 , 274]  2905.02"];
SAT_25 -> Budapest [label =  "[0 , 299]  94784.3"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  415.73"];
SAT_26 -> Budapest [label =  "[5650 , 5944]  56068.7"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  1127.36"];
SAT_27 -> Budapest [label =  "[4741 , 5167]  94144.8"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  2040.72"];
SAT_28 -> Budapest [label =  "[3877 , 4376]  128901"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  3330.51"];
SAT_29 -> Budapest [label =  "[3035 , 3575]  163044"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  5027.65"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  192165"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  6680.1"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  205007"];
Vienna -> SAT_32 [label =  "[530 , 1098]  7165.74"];
SAT_32 -> Budapest [label =  "[568 , 1129]  192856"];
Vienna -> SAT_33 [label =  "[126 , 616]  4512.04"];
SAT_33 -> Budapest [label =  "[146 , 653]  174081"];
Vienna -> SAT_33 [label =  "[6076 , 6530]  2960.99"];
SAT_33 -> Budapest [label =  "[6128 , 6544]  97183.3"];
Vienna -> SAT_34 [label =  "[5321 , 5801]  3901.05"];
SAT_34 -> Budapest [label =  "[5369 , 5818]  116891"];
Vienna -> SAT_35 [label =  "[4571 , 5067]  4904.39"];
SAT_35 -> Budapest [label =  "[4613 , 5089]  136864"];
Vienna -> SAT_36 [label =  "[3823 , 4331]  5814.65"];
SAT_36 -> Budapest [label =  "[3861 , 4355]  155310"];
Vienna -> SAT_37 [label =  "[3078 , 3592]  6398.95"];
SAT_37 -> Budapest [label =  "[3113 , 3619]  170797"];
Vienna -> SAT_37 [label =  "[9161 , 9383]  552.976"];
SAT_37 -> SAT_8 [label =  "[9207 , 9802]  20614.3"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  30793.6"];
Vienna -> SAT_38 [label =  "[2336 , 2851]  6488.53"];
SAT_38 -> Budapest [label =  "[2367 , 2881]  181512"];
Vienna -> SAT_38 [label =  "[8372 , 8688]  1000.88"];
SAT_38 -> SAT_55 [label =  "[8870 , 9218]  12407.7"];
SAT_55 -> Budapest [label =  "[9056 , 9218]  26018.9"];
Vienna -> SAT_39 [label =  "[1596 , 2108]  6089.04"];
SAT_39 -> Budapest [label =  "[1624 , 2140]  185527"];
Vienna -> SAT_39 [label =  "[7599 , 7976]  1522.28"];
SAT_39 -> SAT_49 [label =  "[7599 , 7756]  9021.4"];
SAT_49 -> Budapest [label =  "[7599 , 7756]  25703.6"];
Vienna -> SAT_40 [label =  "[860 , 1362]  5358.58"];
SAT_40 -> Budapest [label =  "[884 , 1397]  182609"];
Vienna -> SAT_40 [label =  "[6835 , 7256]  2166.62"];
SAT_40 -> Budapest [label =  "[6894 , 7263]  77300"];
Vienna -> SAT_49 [label =  "[1638 , 1916]  786.125"];
SAT_49 -> Budapest [label =  "[1638 , 1968]  73207.6"];
Vienna -> SAT_50 [label =  "[881 , 1199]  1020.28"];
SAT_50 -> Budapest [label =  "[881 , 1242]  85026.9"];
Vienna -> SAT_51 [label =  "[126 , 480]  1302.73"];
SAT_51 -> Budapest [label =  "[126 , 515]  97684.2"];
Vienna -> SAT_55 [label =  "[3163 , 3337]  396.245"];
SAT_55 -> Budapest [label =  "[3163 , 3417]  50688.3"];
Vienna -> SAT_56 [label =  "[2398 , 2629]  582.887"];
SAT_56 -> Budapest [label =  "[2398 , 2693]  61937.3"];
}
