digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_25 [label =  "[0 , 274]  99274.2"];
SAT_25 -> Budapest [label =  "[0 , 299]  104589"];
Vienna -> SAT_51 [label =  "[126 , 480]  92563.1"];
SAT_51 -> Budapest [label =  "[126 , 515]  115454"];
Vienna -> SAT_33 [label =  "[126 , 616]  169267"];
SAT_33 -> Budapest [label =  "[146 , 653]  188287"];
Vienna -> SAT_33 [label =  "[6076 , 6530]  140435"];
SAT_33 -> Budapest [label =  "[6128 , 6544]  118370"];
Vienna -> SAT_32 [label =  "[530 , 1098]  218701"];
SAT_32 -> Budapest [label =  "[568 , 1129]  208569"];
Vienna -> SAT_50 [label =  "[881 , 1199]  80330.2"];
SAT_50 -> Budapest [label =  "[881 , 1242]  102760"];
Vienna -> SAT_40 [label =  "[860 , 1362]  182250"];
SAT_40 -> Budapest [label =  "[884 , 1397]  195719"];
Vienna -> SAT_40 [label =  "[6835 , 7256]  121094"];
SAT_40 -> Budapest [label =  "[6894 , 7263]  98381"];
Vienna -> SAT_31 [label =  "[1350 , 1915]  212376"];
SAT_31 -> Budapest [label =  "[1381 , 1951]  219149"];
Vienna -> SAT_49 [label =  "[1638 , 1916]  68189"];
SAT_49 -> Budapest [label =  "[1638 , 1968]  90488.5"];
Vienna -> SAT_39 [label =  "[1596 , 2108]  192744"];
SAT_39 -> Budapest [label =  "[1624 , 2140]  198318"];
Vienna -> SAT_39 [label =  "[7599 , 7975]  100995"];
SAT_39 -> Budapest [label =  "[7668 , 7975]  77152"];
Vienna -> SAT_56 [label =  "[2398 , 2629]  55321.7"];
SAT_56 -> Budapest [label =  "[2398 , 2693]  78308.6"];
Vienna -> SAT_30 [label =  "[2179 , 2724]  187959"];
SAT_30 -> Budapest [label =  "[2204 , 2766]  207857"];
Vienna -> SAT_38 [label =  "[2336 , 2851]  197775"];
SAT_38 -> Budapest [label =  "[2367 , 2881]  194845"];
Vienna -> SAT_38 [label =  "[8372 , 8670]  75616.1"];
SAT_38 -> Budapest [label =  "[8459 , 8670]  50466.1"];
Vienna -> SAT_55 [label =  "[3163 , 3337]  40896.9"];
SAT_55 -> Budapest [label =  "[3163 , 3417]  65579.6"];
Vienna -> SAT_29 [label =  "[3019 , 3526]  156397"];
SAT_29 -> Budapest [label =  "[3035 , 3575]  182234"];
Vienna -> SAT_37 [label =  "[3078 , 3592]  196658"];
SAT_37 -> Budapest [label =  "[3113 , 3619]  185422"];
Vienna -> SAT_37 [label =  "[9161 , 9383]  53320.6"];
SAT_37 -> SAT_29 [label =  "[9164 , 10147]  180130"];
SAT_29 -> SAT_53 [label =  "[10075 , 10696]  46138.8"];
SAT_53 -> Budapest [label =  "[10519 , 10696]  41640.7"];
Vienna -> SAT_28 [label =  "[3871 , 4318]  123718"];
SAT_28 -> Budapest [label =  "[3877 , 4376]  151120"];
Vienna -> SAT_36 [label =  "[3823 , 4331]  188980"];
SAT_36 -> Budapest [label =  "[3861 , 4355]  171856"];
Vienna -> SAT_35 [label =  "[4571 , 5067]  175720"];
SAT_35 -> Budapest [label =  "[4613 , 5089]  155424"];
Vienna -> SAT_27 [label =  "[4741 , 5094]  89192.4"];
SAT_27 -> Budapest [label =  "[4741 , 5167]  116844"];
Vienna -> SAT_34 [label =  "[5321 , 5801]  159350"];
SAT_34 -> Budapest [label =  "[5369 , 5818]  136991"];
Vienna -> SAT_26 [label =  "[5650 , 5834]  43370.1"];
SAT_26 -> Budapest [label =  "[5650 , 5944]  74325.1"];
Vienna -> SAT_1 [label =  "[8855 , 9107]  61250.1"];
SAT_1 -> SAT_55 [label =  "[8855 , 9451]  28084.1"];
SAT_55 -> SAT_30 [label =  "[8855 , 9624]  174016"];
SAT_30 -> SAT_54 [label =  "[9288 , 9955]  47716.1"];
SAT_54 -> Budapest [label =  "[9790 , 9955]  38664.2"];
Vienna -> SAT_8 [label =  "[9557 , 9802]  63742.5"];
SAT_8 -> Budapest [label =  "[9615 , 9802]  44403"];
Vienna -> SAT_7 [label =  "[10271 , 10598]  91080.5"];
SAT_7 -> Budapest [label =  "[10305 , 10598]  72979.8"];
}
