digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 273]  101718"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  179534"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  55858.7"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  151353"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  169193"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  88889.9"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  120931"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  140196"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  117268"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  89085.5"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  109759"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> Vienna [label =  "[4012 , 4318]  86981.7"];
}
