digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Berlin -> SAT_13 [label =  "[0 , 137]  63666.9"];
SAT_13 -> Rome [label =  "[0 , 137]  37176.6"];
Berlin -> SAT_4 [label =  "[6750 , 7256]  179534"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Berlin -> SAT_3 [label =  "[1590 , 1877]  70739.6"];
SAT_3 -> SAT_5 [label =  "[1590 , 2125]  29871.5"];
SAT_5 -> SAT_11 [label =  "[1969 , 2581]  32459.8"];
SAT_11 -> SAT_1 [label =  "[3109 , 4135]  55177.9"];
SAT_1 -> SAT_16 [label =  "[3530 , 4206]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Berlin -> SAT_3 [label =  "[7520 , 7995]  151353"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Berlin -> SAT_2 [label =  "[2293 , 2675]  102006"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  89421"];
Berlin -> SAT_2 [label =  "[8300 , 8725]  120931"];
SAT_2 -> Rome [label =  "[8344 , 8868]  201583"];
Berlin -> SAT_1 [label =  "[3013 , 3458]  131036"];
SAT_1 -> SAT_11 [label =  "[3109 , 3869]  44483"];
SAT_11 -> SAT_2 [label =  "[2587 , 3348]  131133"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_13 [label =  "[4206 , 4944]  80295.2"];
SAT_13 -> Rome [label =  "[6350 , 6523]  40723.7"];
Berlin -> SAT_1 [label =  "[9095 , 9441]  89085.5"];
SAT_1 -> Rome [label =  "[9103 , 9618]  189249"];
Berlin -> SAT_16 [label =  "[4012 , 4182]  39885.1"];
SAT_16 -> Rome [label =  "[4012 , 4226]  63703.3"];
}
