digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_7 [label =  "[6513 , 7016]  34294.9"];
SAT_7 -> SAT_14 [label =  "[5738 , 6495]  130656"];
SAT_14 -> SAT_8 [label =  "[5473 , 6495]  55082.1"];
SAT_8 -> SAT_1 [label =  "[7355 , 8093]  80292.5"];
SAT_1 -> Paris [label =  "[8895 , 9414]  194056"];
Budapest -> SAT_4 [label =  "[6872 , 7138]  97473.5"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Budapest -> SAT_3 [label =  "[7641 , 7904]  87741.6"];
SAT_3 -> Paris [label =  "[7389 , 7904]  190087"];
Budapest -> SAT_2 [label =  "[8419 , 8662]  72121.6"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Budapest -> SAT_1 [label =  "[9209 , 9414]  54480"];
SAT_1 -> Paris [label =  "[8895 , 9414]  194056"];
Budapest -> SAT_16 [label =  "[3877 , 4206]  104029"];
SAT_16 -> SAT_1 [label =  "[3530 , 4135]  23457.4"];
SAT_1 -> SAT_11 [label =  "[3109 , 3869]  44483"];
SAT_11 -> SAT_2 [label =  "[2587 , 3348]  131133"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_5 [label =  "[4662 , 4944]  21113.3"];
SAT_5 -> SAT_4 [label =  "[4206 , 4944]  80295.2"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_8 [label =  "[8098 , 8549]  32323.5"];
SAT_8 -> SAT_9 [label =  "[7810 , 8093]  21245.6"];
SAT_9 -> SAT_16 [label =  "[7355 , 7635]  20832.1"];
SAT_16 -> SAT_10 [label =  "[7025 , 7635]  32409.8"];
SAT_10 -> SAT_1 [label =  "[7025 , 7282]  87974.9"];
SAT_1 -> SAT_11 [label =  "[6260 , 7016]  44348.8"];
SAT_11 -> SAT_2 [label =  "[5738 , 6495]  130656"];
SAT_2 -> SAT_12 [label =  "[5473 , 6229]  44350.2"];
SAT_12 -> SAT_3 [label =  "[4951 , 6229]  178643"];
SAT_3 -> Paris [label =  "[7389 , 7904]  190087"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_8 [label =  "[5602 , 6495]  50722.4"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
}
