digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 299]  104589"];
SAT_13 -> Helsinki [label =  "[0 , 522]  204813"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176412"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> Helsinki [label =  "[1022 , 1301]  106825"];
Budapest -> SAT_4 [label =  "[6872 , 7382]  183399"];
SAT_4 -> SAT_5 [label =  "[7355 , 8093]  80292.5"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  77917.2"];
SAT_3 -> Helsinki [label =  "[1703 , 2058]  148453"];
Budapest -> SAT_3 [label =  "[7641 , 8125]  157375"];
SAT_3 -> SAT_5 [label =  "[7812 , 8423]  32433.2"];
SAT_5 -> Helsinki [label =  "[8228 , 8616]  99731.8"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  105831"];
SAT_2 -> Helsinki [label =  "[2413 , 2811]  160176"];
Budapest -> SAT_2 [label =  "[8419 , 8738]  96555.6"];
SAT_2 -> SAT_5 [label =  "[8419 , 8616]  8373.59"];
SAT_5 -> Helsinki [label =  "[8419 , 8616]  50767.9"];
Budapest -> SAT_1 [label =  "[3136 , 3558]  126667"];
SAT_1 -> Helsinki [label =  "[3136 , 3558]  153648"];
Budapest -> SAT_16 [label =  "[3877 , 4376]  151120"];
SAT_16 -> Helsinki [label =  "[4186 , 4521]  82999.5"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> Helsinki [label =  "[5092 , 5272]  42164"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_6 [label =  "[6525 , 7733]  176412"];
SAT_6 -> Helsinki [label =  "[7457 , 7733]  66429.7"];
}
