digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 274]  98677.2"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_7 [label =  "[6513 , 7282]  45024.8"];
SAT_7 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  109759"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_5 [label =  "[1057 , 1795]  80292.5"];
SAT_5 -> SAT_11 [label =  "[1969 , 2581]  32459.8"];
SAT_11 -> SAT_1 [label =  "[3109 , 4135]  55177.9"];
SAT_1 -> SAT_16 [label =  "[3530 , 4206]  25654"];
SAT_16 -> Vienna [label =  "[3871 , 4318]  123718"];
Budapest -> SAT_4 [label =  "[6872 , 7343]  174007"];
SAT_4 -> Vienna [label =  "[6872 , 7343]  181211"];
Budapest -> SAT_3 [label =  "[1703 , 1935]  58651.2"];
SAT_3 -> Vienna [label =  "[1703 , 1935]  55627.5"];
Budapest -> SAT_3 [label =  "[7641 , 8088]  148534"];
SAT_3 -> Vienna [label =  "[7641 , 8088]  156936"];
Budapest -> SAT_2 [label =  "[2413 , 2742]  90593.9"];
SAT_2 -> Vienna [label =  "[2413 , 2742]  84916.3"];
Budapest -> SAT_2 [label =  "[8419 , 8825]  120075"];
SAT_2 -> Vienna [label =  "[8419 , 8825]  126984"];
Budapest -> SAT_1 [label =  "[3136 , 3529]  119453"];
SAT_1 -> Vienna [label =  "[3136 , 3529]  111366"];
Budapest -> SAT_1 [label =  "[9209 , 9551]  90847.7"];
SAT_1 -> Vienna [label =  "[9209 , 9551]  95406.2"];
Budapest -> SAT_16 [label =  "[3877 , 4318]  137056"];
SAT_16 -> Vienna [label =  "[3877 , 4318]  122323"];
Budapest -> SAT_15 [label =  "[4730 , 5094]  101611"];
SAT_15 -> Vienna [label =  "[4741 , 5094]  89192.4"];
Budapest -> SAT_14 [label =  "[5602 , 5834]  58847.1"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  43370.1"];
}
