digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 279]  99882.3"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_7 [label =  "[6513 , 7016]  34294.9"];
SAT_7 -> SAT_14 [label =  "[5738 , 6495]  130656"];
SAT_14 -> SAT_8 [label =  "[5473 , 6495]  55082.1"];
SAT_8 -> SAT_1 [label =  "[7355 , 8093]  80292.5"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_5 [label =  "[1057 , 1795]  80292.5"];
SAT_5 -> SAT_3 [label =  "[1514 , 1867]  19730"];
SAT_3 -> Copenhagen [label =  "[1508 , 1867]  93691.7"];
Budapest -> SAT_4 [label =  "[6872 , 7202]  127636"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Budapest -> SAT_3 [label =  "[1703 , 1867]  41105.7"];
SAT_3 -> Copenhagen [label =  "[1508 , 1867]  93691.7"];
Budapest -> SAT_3 [label =  "[7641 , 7934]  99862.1"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  128003"];
Budapest -> SAT_2 [label =  "[2413 , 2654]  66371.5"];
SAT_2 -> Copenhagen [label =  "[2224 , 2654]  123239"];
Budapest -> SAT_2 [label =  "[8419 , 8654]  69404.2"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Budapest -> SAT_1 [label =  "[3136 , 3429]  90263.3"];
SAT_1 -> Copenhagen [label =  "[2953 , 3429]  151851"];
Budapest -> SAT_1 [label =  "[9209 , 9348]  35684.1"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
Budapest -> SAT_16 [label =  "[3877 , 4206]  104029"];
SAT_16 -> SAT_1 [label =  "[3530 , 4135]  23457.4"];
SAT_1 -> SAT_11 [label =  "[3109 , 3869]  44483"];
SAT_11 -> SAT_2 [label =  "[2587 , 3348]  131133"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_5 [label =  "[4662 , 4944]  21113.3"];
SAT_5 -> SAT_4 [label =  "[4206 , 4944]  80295.2"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Budapest -> SAT_15 [label =  "[4730 , 5167]  119410"];
SAT_15 -> SAT_8 [label =  "[8098 , 8549]  32323.5"];
SAT_8 -> SAT_9 [label =  "[7810 , 8093]  21245.6"];
SAT_9 -> SAT_16 [label =  "[7355 , 7635]  20832.1"];
SAT_16 -> SAT_10 [label =  "[7025 , 7635]  32409.8"];
SAT_10 -> SAT_1 [label =  "[7025 , 7282]  87974.9"];
SAT_1 -> SAT_11 [label =  "[6260 , 7016]  44348.8"];
SAT_11 -> SAT_2 [label =  "[5738 , 6495]  130656"];
SAT_2 -> SAT_12 [label =  "[5473 , 6229]  44350.2"];
SAT_12 -> SAT_3 [label =  "[4951 , 6229]  178643"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  128003"];
Budapest -> SAT_14 [label =  "[5602 , 5944]  85734.6"];
SAT_14 -> SAT_8 [label =  "[5602 , 6495]  50722.4"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
}
