digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest -> SAT_13 [label =  "[0 , 137]  58204.9"];
SAT_13 -> Rome [label =  "[0 , 137]  37176.6"];
Budapest -> SAT_13 [label =  "[6513 , 6684]  40125.7"];
SAT_13 -> SAT_7 [label =  "[6513 , 7016]  34294.9"];
SAT_7 -> SAT_14 [label =  "[5738 , 6495]  130656"];
SAT_14 -> SAT_8 [label =  "[5473 , 6495]  55082.1"];
SAT_8 -> SAT_1 [label =  "[7355 , 8093]  80292.5"];
SAT_1 -> Rome [label =  "[9103 , 9618]  189249"];
Budapest -> SAT_4 [label =  "[1022 , 1198]  41426"];
SAT_4 -> SAT_5 [label =  "[1057 , 1795]  80292.5"];
SAT_5 -> SAT_11 [label =  "[1969 , 2581]  32459.8"];
SAT_11 -> SAT_1 [label =  "[3109 , 4135]  55177.9"];
SAT_1 -> SAT_16 [label =  "[3530 , 4206]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Budapest -> SAT_4 [label =  "[6872 , 7349]  175510"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Budapest -> SAT_3 [label =  "[1703 , 2015]  77917.2"];
SAT_3 -> SAT_12 [label =  "[1800 , 2251]  32319.2"];
SAT_12 -> SAT_5 [label =  "[1512 , 2251]  80318.1"];
SAT_5 -> SAT_11 [label =  "[1969 , 2581]  32459.8"];
SAT_11 -> SAT_1 [label =  "[3109 , 4135]  55177.9"];
SAT_1 -> SAT_16 [label =  "[3530 , 4206]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Budapest -> SAT_3 [label =  "[7641 , 8111]  154108"];
SAT_3 -> Rome [label =  "[7592 , 8111]  195230"];
Budapest -> SAT_2 [label =  "[2413 , 2805]  105831"];
SAT_2 -> SAT_12 [label =  "[2413 , 3348]  52253.6"];
SAT_12 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  89421"];
Budapest -> SAT_2 [label =  "[8419 , 8858]  127907"];
SAT_2 -> Rome [label =  "[8419 , 8868]  182396"];
Budapest -> SAT_1 [label =  "[3136 , 3584]  132787"];
SAT_1 -> SAT_11 [label =  "[3136 , 3869]  43680.5"];
SAT_11 -> SAT_2 [label =  "[2587 , 3348]  131133"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_13 [label =  "[4206 , 4944]  80295.2"];
SAT_13 -> Rome [label =  "[6350 , 6523]  40723.7"];
Budapest -> SAT_1 [label =  "[9209 , 9580]  97674.1"];
SAT_1 -> Rome [label =  "[9209 , 9618]  160726"];
Budapest -> SAT_16 [label =  "[3877 , 4226]  110597"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Budapest -> SAT_15 [label =  "[4730 , 5016]  80077.5"];
SAT_15 -> Rome [label =  "[4567 , 5016]  125246"];
Budapest -> SAT_14 [label =  "[5602 , 5790]  47392.2"];
SAT_14 -> Rome [label =  "[5437 , 5790]  89421"];
}
