digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 274]  95715.6"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> SAT_6 [label =  "[813 , 1337]  29445"];
SAT_6 -> SAT_13 [label =  "[813 , 984]  62008.3"];
SAT_13 -> SAT_7 [label =  "[0 , 984]  53928.1"];
SAT_7 -> SAT_1 [label =  "[1514 , 2125]  32433.2"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  117268"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  158531"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  93691.7"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  55858.7"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  128003"];
SAT_3 -> Vienna [label =  "[7591 , 8088]  169193"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  88889.9"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> Vienna [label =  "[8365 , 8825]  140196"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  117268"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  109759"];
}
