digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 273]  95482"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> SAT_5 [label =  "[1057 , 1795]  80292.5"];
SAT_5 -> SAT_11 [label =  "[1969 , 2581]  32459.8"];
SAT_11 -> SAT_1 [label =  "[3109 , 4135]  55177.9"];
SAT_1 -> SAT_16 [label =  "[3530 , 4182]  24944.5"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  158531"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  93691.7"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  70739.6"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  128003"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  151353"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  102006"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  131036"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> Berlin [label =  "[9102 , 9441]  87454.1"];
}
