digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Copenhagen -> SAT_13 [label =  "[0 , 273]  95482"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Copenhagen -> SAT_4 [label =  "[813 , 1062]  60284.1"];
SAT_4 -> SAT_6 [label =  "[813 , 1337]  29445"];
SAT_6 -> SAT_13 [label =  "[813 , 984]  62008.3"];
SAT_13 -> SAT_7 [label =  "[0 , 984]  53928.1"];
SAT_7 -> SAT_1 [label =  "[1514 , 2125]  32433.2"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  131036"];
Copenhagen -> SAT_4 [label =  "[6718 , 7202]  158531"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Copenhagen -> SAT_3 [label =  "[1508 , 1867]  93691.7"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  70739.6"];
Copenhagen -> SAT_3 [label =  "[7496 , 7934]  128003"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  151353"];
Copenhagen -> SAT_2 [label =  "[2224 , 2654]  123239"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  102006"];
Copenhagen -> SAT_2 [label =  "[8286 , 8654]  96799.2"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Copenhagen -> SAT_1 [label =  "[2953 , 3429]  151851"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  131036"];
Copenhagen -> SAT_1 [label =  "[9102 , 9348]  59511.6"];
SAT_1 -> Berlin [label =  "[9102 , 9441]  87454.1"];
}
