digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 137]  45407.1"];
SAT_13 -> Rome [label =  "[0 , 137]  37176.6"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_5 [label =  "[1057 , 1795]  80292.5"];
SAT_5 -> SAT_11 [label =  "[1969 , 2581]  32459.8"];
SAT_11 -> SAT_1 [label =  "[3109 , 4135]  55177.9"];
SAT_1 -> SAT_16 [label =  "[3530 , 4206]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Helsinki -> SAT_3 [label =  "[1532 , 2058]  201691"];
SAT_3 -> SAT_5 [label =  "[1532 , 2125]  31894.9"];
SAT_5 -> SAT_11 [label =  "[1969 , 2581]  32459.8"];
SAT_11 -> SAT_1 [label =  "[3109 , 4135]  55177.9"];
SAT_1 -> SAT_16 [label =  "[3530 , 4206]  25654"];
SAT_16 -> Rome [label =  "[3715 , 4226]  159512"];
Helsinki -> SAT_2 [label =  "[2290 , 2811]  194396"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> Rome [label =  "[5437 , 5790]  89421"];
Helsinki -> SAT_1 [label =  "[3054 , 3558]  174652"];
SAT_1 -> SAT_11 [label =  "[3109 , 3869]  44483"];
SAT_11 -> SAT_2 [label =  "[2587 , 3348]  131133"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_13 [label =  "[4206 , 4944]  80295.2"];
SAT_13 -> Rome [label =  "[6350 , 6523]  40723.7"];
Helsinki -> SAT_16 [label =  "[4186 , 4487]  75058"];
SAT_16 -> SAT_10 [label =  "[3876 , 4487]  32435.4"];
SAT_10 -> SAT_1 [label =  "[3876 , 4135]  88466"];
SAT_1 -> SAT_11 [label =  "[3109 , 3869]  44483"];
SAT_11 -> SAT_2 [label =  "[2587 , 3348]  131133"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_13 [label =  "[4206 , 4944]  80295.2"];
SAT_13 -> Rome [label =  "[6350 , 6523]  40723.7"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_8 [label =  "[5092 , 6229]  173658"];
SAT_8 -> SAT_14 [label =  "[5473 , 6495]  55082.1"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7349]  25459.2"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
Helsinki -> SAT_6 [label =  "[7457 , 7635]  43046"];
SAT_6 -> SAT_4 [label =  "[7025 , 7354]  17998.2"];
SAT_4 -> SAT_13 [label =  "[6680 , 7282]  23373.6"];
SAT_13 -> SAT_7 [label =  "[6260 , 7282]  55078.7"];
SAT_7 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Rome [label =  "[9103 , 9618]  189249"];
Helsinki -> SAT_5 [label =  "[8228 , 8549]  83653.7"];
SAT_5 -> SAT_12 [label =  "[7810 , 8093]  21245.6"];
SAT_12 -> SAT_13 [label =  "[7355 , 7804]  58045.1"];
SAT_13 -> SAT_6 [label =  "[6525 , 7635]  172422"];
SAT_6 -> SAT_4 [label =  "[7025 , 7349]  17628.1"];
SAT_4 -> Rome [label =  "[6848 , 7349]  174076"];
}
