digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_16 [label =  "[4186 , 4487]  75058"];
SAT_16 -> SAT_10 [label =  "[3876 , 4487]  32435.4"];
SAT_10 -> SAT_1 [label =  "[3876 , 4135]  88466"];
SAT_1 -> SAT_11 [label =  "[3109 , 3869]  44483"];
SAT_11 -> SAT_2 [label =  "[2587 , 3348]  131133"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_13 [label =  "[4206 , 4655]  57919.6"];
SAT_13 -> SAT_6 [label =  "[3375 , 4487]  172473"];
SAT_6 -> SAT_4 [label =  "[3876 , 4487]  32435.4"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_8 [label =  "[5092 , 6229]  173658"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Helsinki -> SAT_6 [label =  "[7457 , 7635]  43046"];
SAT_6 -> SAT_4 [label =  "[7025 , 7354]  17998.2"];
SAT_4 -> SAT_13 [label =  "[6680 , 7282]  23373.6"];
SAT_13 -> SAT_7 [label =  "[6260 , 7282]  55078.7"];
SAT_7 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Paris [label =  "[8895 , 9414]  194056"];
Helsinki -> SAT_5 [label =  "[8228 , 8549]  83653.7"];
SAT_5 -> SAT_12 [label =  "[7810 , 8091]  20901.7"];
SAT_12 -> SAT_6 [label =  "[7481 , 7804]  17568"];
SAT_6 -> SAT_13 [label =  "[6525 , 7354]  146406"];
SAT_13 -> SAT_4 [label =  "[6680 , 7138]  18005.1"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
}
