digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 274]  117030"];
SAT_13 -> Vienna [label =  "[0 , 274]  99274.2"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_6 [label =  "[781 , 1337]  30669.9"];
SAT_6 -> SAT_13 [label =  "[781 , 984]  72987.6"];
SAT_13 -> SAT_7 [label =  "[0 , 984]  53928.1"];
SAT_7 -> SAT_1 [label =  "[1514 , 2125]  32433.2"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  117268"];
Helsinki -> SAT_3 [label =  "[1532 , 1935]  167690"];
SAT_3 -> Vienna [label =  "[1702 , 1935]  55858.7"];
Helsinki -> SAT_2 [label =  "[2290 , 2742]  177167"];
SAT_2 -> Vienna [label =  "[2396 , 2742]  88889.9"];
Helsinki -> SAT_1 [label =  "[3054 , 3529]  167787"];
SAT_1 -> Vienna [label =  "[3111 , 3529]  117268"];
Helsinki -> SAT_16 [label =  "[4186 , 4487]  75058"];
SAT_16 -> SAT_10 [label =  "[3876 , 4487]  32435.4"];
SAT_10 -> SAT_1 [label =  "[3876 , 4135]  88466"];
SAT_1 -> SAT_11 [label =  "[3109 , 3869]  44483"];
SAT_11 -> SAT_2 [label =  "[2587 , 3348]  131133"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_14 [label =  "[3876 , 4487]  32435.4"];
SAT_14 -> Vienna [label =  "[5650 , 5834]  43370.1"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_8 [label =  "[5092 , 6229]  173658"];
SAT_8 -> SAT_14 [label =  "[5473 , 6495]  55082.1"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7343]  25283.1"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
Helsinki -> SAT_6 [label =  "[7457 , 7635]  43046"];
SAT_6 -> SAT_4 [label =  "[7025 , 7354]  17998.2"];
SAT_4 -> SAT_13 [label =  "[6680 , 7282]  23373.6"];
SAT_13 -> SAT_7 [label =  "[6260 , 7282]  55078.7"];
SAT_7 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Vienna [label =  "[9150 , 9551]  109759"];
Helsinki -> SAT_5 [label =  "[8228 , 8549]  83653.7"];
SAT_5 -> SAT_12 [label =  "[7810 , 8091]  20901.7"];
SAT_12 -> SAT_6 [label =  "[7481 , 7804]  17568"];
SAT_6 -> SAT_13 [label =  "[6525 , 7354]  146406"];
SAT_13 -> SAT_4 [label =  "[6680 , 7343]  25283.1"];
SAT_4 -> Vienna [label =  "[6826 , 7343]  192478"];
}
