digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Helsinki -> SAT_13 [label =  "[0 , 273]  116492"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Helsinki -> SAT_4 [label =  "[781 , 1301]  193938"];
SAT_4 -> SAT_6 [label =  "[781 , 1337]  30669.9"];
SAT_6 -> SAT_13 [label =  "[781 , 984]  72987.6"];
SAT_13 -> SAT_7 [label =  "[0 , 984]  53928.1"];
SAT_7 -> SAT_1 [label =  "[1514 , 2125]  32433.2"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  131036"];
Helsinki -> SAT_3 [label =  "[1532 , 1877]  144479"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  70739.6"];
Helsinki -> SAT_2 [label =  "[2290 , 2675]  155976"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  102006"];
Helsinki -> SAT_1 [label =  "[3054 , 3458]  148501"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  131036"];
Helsinki -> SAT_16 [label =  "[4186 , 4487]  75058"];
SAT_16 -> SAT_10 [label =  "[3876 , 4487]  32435.4"];
SAT_10 -> SAT_1 [label =  "[3876 , 4135]  88466"];
SAT_1 -> SAT_11 [label =  "[3109 , 3869]  44483"];
SAT_11 -> SAT_2 [label =  "[2587 , 3348]  131133"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_13 [label =  "[4206 , 4655]  57919.6"];
SAT_13 -> SAT_6 [label =  "[3375 , 4487]  172473"];
SAT_6 -> SAT_4 [label =  "[3876 , 4487]  32435.4"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Helsinki -> SAT_15 [label =  "[5092 , 5272]  42164"];
SAT_15 -> SAT_8 [label =  "[5092 , 6229]  173658"];
SAT_8 -> SAT_14 [label =  "[5473 , 6495]  55082.1"];
SAT_14 -> SAT_7 [label =  "[5738 , 7016]  178643"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7256]  22492.3"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Helsinki -> SAT_6 [label =  "[7457 , 7635]  43046"];
SAT_6 -> SAT_4 [label =  "[7025 , 7354]  17998.2"];
SAT_4 -> SAT_13 [label =  "[6680 , 7282]  23373.6"];
SAT_13 -> SAT_7 [label =  "[6260 , 7282]  55078.7"];
SAT_7 -> SAT_1 [label =  "[7812 , 8423]  32433.2"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  89085.5"];
Helsinki -> SAT_5 [label =  "[8228 , 8549]  83653.7"];
SAT_5 -> SAT_12 [label =  "[7810 , 8091]  20901.7"];
SAT_12 -> SAT_6 [label =  "[7481 , 7804]  17568"];
SAT_6 -> SAT_13 [label =  "[6525 , 7354]  146406"];
SAT_13 -> SAT_4 [label =  "[6680 , 7256]  22492.3"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
}
