digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Copenhagen [label =  "[0 , 279]  96877.9"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_7 [label =  "[6350 , 7016]  41449.9"];
SAT_7 -> SAT_14 [label =  "[5738 , 6495]  130656"];
SAT_14 -> SAT_8 [label =  "[5473 , 6495]  55082.1"];
SAT_8 -> SAT_1 [label =  "[7355 , 8093]  80292.5"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
Rome -> SAT_16 [label =  "[3715 , 4206]  154819"];
SAT_16 -> SAT_1 [label =  "[3530 , 4135]  23457.4"];
SAT_1 -> SAT_11 [label =  "[3109 , 3869]  44483"];
SAT_11 -> SAT_2 [label =  "[2587 , 3348]  131133"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_5 [label =  "[4662 , 4944]  21113.3"];
SAT_5 -> SAT_4 [label =  "[4206 , 4944]  80295.2"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_9 [label =  "[4664 , 5273]  32383"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7202]  20533.9"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_8 [label =  "[5473 , 6495]  55082.1"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Rome -> SAT_4 [label =  "[6848 , 7202]  131962"];
SAT_4 -> Copenhagen [label =  "[6718 , 7202]  158531"];
Rome -> SAT_3 [label =  "[7592 , 7934]  139765"];
SAT_3 -> Copenhagen [label =  "[7496 , 7934]  128003"];
Rome -> SAT_2 [label =  "[8344 , 8654]  127737"];
SAT_2 -> Copenhagen [label =  "[8286 , 8654]  96799.2"];
Rome -> SAT_1 [label =  "[9103 , 9348]  88342.9"];
SAT_1 -> Copenhagen [label =  "[9102 , 9348]  59511.6"];
}
