digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Rome -> SAT_13 [label =  "[0 , 137]  37176.6"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Rome -> SAT_13 [label =  "[6350 , 6523]  40723.7"];
SAT_13 -> SAT_7 [label =  "[6350 , 7016]  41449.9"];
SAT_7 -> SAT_14 [label =  "[5738 , 6495]  130656"];
SAT_14 -> SAT_8 [label =  "[5473 , 6495]  55082.1"];
SAT_8 -> SAT_1 [label =  "[7355 , 8093]  80292.5"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  89085.5"];
Rome -> SAT_16 [label =  "[3715 , 4182]  148953"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Rome -> SAT_15 [label =  "[4567 , 5016]  125246"];
SAT_15 -> SAT_9 [label =  "[4664 , 5273]  32383"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7256]  22492.3"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Rome -> SAT_14 [label =  "[5437 , 5790]  89421"];
SAT_14 -> SAT_8 [label =  "[5473 , 6495]  55082.1"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Rome -> SAT_4 [label =  "[6848 , 7256]  149905"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Rome -> SAT_3 [label =  "[7592 , 7995]  163465"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  151353"];
Rome -> SAT_2 [label =  "[8344 , 8725]  160044"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Rome -> SAT_1 [label =  "[9103 , 9441]  134354"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  89085.5"];
}
