digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_3 [label =  "[7591 , 7904]  113068"];
SAT_3 -> Paris [label =  "[7389 , 7904]  190087"];
Vienna -> SAT_2 [label =  "[8365 , 8662]  94435.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Vienna -> SAT_1 [label =  "[9150 , 9414]  74073.5"];
SAT_1 -> Paris [label =  "[8895 , 9414]  194056"];
Vienna -> SAT_16 [label =  "[3871 , 4206]  95421.3"];
SAT_16 -> SAT_1 [label =  "[3530 , 4135]  23457.4"];
SAT_1 -> SAT_11 [label =  "[3109 , 3869]  44483"];
SAT_11 -> SAT_2 [label =  "[2587 , 3348]  131133"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_13 [label =  "[4206 , 4655]  57919.6"];
SAT_13 -> SAT_6 [label =  "[3375 , 4487]  172473"];
SAT_6 -> SAT_4 [label =  "[3876 , 4487]  32435.4"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_8 [label =  "[4951 , 5399]  32028.1"];
SAT_8 -> SAT_9 [label =  "[4662 , 4944]  21113.3"];
SAT_9 -> SAT_16 [label =  "[4206 , 4487]  20881.7"];
SAT_16 -> SAT_10 [label =  "[3876 , 4487]  32435.4"];
SAT_10 -> SAT_1 [label =  "[3876 , 4135]  88466"];
SAT_1 -> SAT_11 [label =  "[3109 , 3869]  44483"];
SAT_11 -> SAT_2 [label =  "[2587 , 3348]  131133"];
SAT_2 -> SAT_12 [label =  "[2321 , 3348]  55203.3"];
SAT_12 -> SAT_3 [label =  "[4951 , 6229]  178643"];
SAT_3 -> Paris [label =  "[7389 , 7904]  190087"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_8 [label =  "[5650 , 6495]  48721.5"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Paris [label =  "[8138 , 8662]  201972"];
Vienna -> SAT_4 [label =  "[6826 , 7138]  124217"];
SAT_4 -> Paris [label =  "[6648 , 7138]  164467"];
}
