digraph G{
layout=dot
graph [ dpi = 300 ];
rankdir=LR;
Vienna -> SAT_13 [label =  "[0 , 273]  99042.6"];
SAT_13 -> Berlin [label =  "[0 , 273]  101718"];
Vienna -> SAT_3 [label =  "[1702 , 1877]  42183.8"];
SAT_3 -> Berlin [label =  "[1590 , 1877]  70739.6"];
Vienna -> SAT_3 [label =  "[7591 , 7995]  145094"];
SAT_3 -> Berlin [label =  "[7520 , 7995]  151353"];
Vienna -> SAT_2 [label =  "[2396 , 2675]  72759.7"];
SAT_2 -> Berlin [label =  "[2293 , 2675]  102006"];
Vienna -> SAT_2 [label =  "[8365 , 8725]  114447"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Vienna -> SAT_1 [label =  "[3111 , 3458]  99864.8"];
SAT_1 -> Berlin [label =  "[3013 , 3458]  131036"];
Vienna -> SAT_1 [label =  "[9150 , 9441]  81806.2"];
SAT_1 -> Berlin [label =  "[9095 , 9441]  89085.5"];
Vienna -> SAT_16 [label =  "[3871 , 4182]  88602.3"];
SAT_16 -> Berlin [label =  "[4012 , 4182]  39885.1"];
Vienna -> SAT_15 [label =  "[4741 , 5094]  89192.4"];
SAT_15 -> SAT_9 [label =  "[4741 , 5273]  29779.2"];
SAT_9 -> SAT_7 [label =  "[5120 , 5728]  32356.3"];
SAT_7 -> SAT_13 [label =  "[6260 , 7282]  55078.7"];
SAT_13 -> SAT_4 [label =  "[6680 , 7256]  22492.3"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
Vienna -> SAT_14 [label =  "[5650 , 5834]  43370.1"];
SAT_14 -> SAT_8 [label =  "[5650 , 6495]  48721.5"];
SAT_8 -> SAT_2 [label =  "[7025 , 7635]  32409.8"];
SAT_2 -> Berlin [label =  "[8300 , 8725]  120931"];
Vienna -> SAT_4 [label =  "[6826 , 7256]  169919"];
SAT_4 -> Berlin [label =  "[6750 , 7256]  179534"];
}
